        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>1231`, your special offer ($25 off & free shipping) ends soon...</h1>
                    <title>JCREW</title><style type="text/css">

html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body { background-color:

.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios a { color:
.ios_barcode a { color:
</style>
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }



<table width="600" cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="
 &lt;tr&gt;
  &lt;td align=" left valign="top" style="width: 11px"><td width="580" align="center" valign="top">

</td></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 20th, 2014 6:01am </span>
                                                          <span class="tag">&gt;</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">ffffff; }</span>
                                          <span class="tag">71706c; text-decoration:none; }</span>
                                          <span class="tag">000000; text-decoration:none; }</span>
                                          <span class="tag">ffffff&gt;</span>
                                                    </div>
            </body>
        </html>

        