        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 20% OFF + Beauty Savings!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
</style><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
        <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>25% OFF vitamins** + save with this week’s beauty deals!</td>
        <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Rate this email</font></td>
        <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
      </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
      </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
          </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/FXYFXV/K9/h?a=EM_DC_102214_20offOrder" frontuid="1085242"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
            <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                            </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                            </tr></table></td>
                      </tr></table></td>
                </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/JI9UI4/K9/h?a=EM_DC_102214_20offOrder" frontuid="1085230" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                        <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/D4KJ4A/K9/h?a=EM_DC_102214_20offOrder" frontuid="1085233" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                        <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/RNU6NS/K9/h?a=EM_DC_102214_20offOrder" frontuid="1085240" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                        <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/A74Q72/K9/h?a=EM_DC_102214_20offOrder" frontuid="1085234" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                      </tr></table></td>
                </tr></table></td>
          </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
              </td></tr><tr><td><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/M9RT9L/K9/h" frontuid="1085227" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1022/promo1.jpg" style="display: block;" border="0" alt="Email Exclusive.  20% Off your entire order.*"/></a></td>
              </tr></table><table width="640" height="20" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/GKINKN/K9/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:rontuid=" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1022/promo2.jpg" alt="" border="0" style="display:block;"/></a></td>
                <td align="center" valign="center" style="background-color:er=" cellspacing="0" cellpadding="0" top http: target="_blank">Coupon code: 20PLUS. Online only. FREE SHIPPING on orders of $49 or more.*</td>
                    </tr></table></td>
                <td align="center" valign="top"><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/NSFHSG/K9/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:rontuid=" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1022/promo3.jpg" alt="" border="0" style="display:block;"/></a></td>
              </tr></table></td></tr><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                  </td></tr><tr><td><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/9Z5EZS/K9/h" frontuid="1085236" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1022/promo4.jpg" style="display: block;" border="0" alt="Shop Now."/></a></td>
                  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/QFP8FC/K9/h" frontuid="1085224" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1022/promo5.jpg" style="display: block;" border="0" alt="beauty TREATS &amp; TRENDS.  Shop Beauty.  Electric hues.  Radiant glow.  Look-at-me lashes."/></a></td>
                      </tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/727Y2S/K9/h" frontuid="1085225" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1022/promo6.jpg" style="display: block;" border="0" alt="BUY 1, GET 1 50% OFF.  Save on Revlon."/></a></td>
                        <td><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/EWDRW1/K9/h" frontuid="1085222" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1022/promo7.jpg" style="display: block;" border="0" alt="BUY 1, GET 1 50% OFF.  Save on Skin Care."/></a></td>
                      </tr><tr><td><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/402X09/K9/h" frontuid="1085223" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1022/promo8.jpg" style="display: block;" border="0" alt="BUY 1, GET 1 50% OFF.  Save on Wet N' Wild."/></a></td>
                        <td><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/3OVWO9/K9/h" frontuid="1085221" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1022/promo9.jpg" style="display: block;" border="0" alt="BUY 1, GET 1 50% OFF.  Save on Fragrances."/></a></td>
                      </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                            </td></tr><tr><td><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/9Z5EZP/K9/h" frontuid="1085217" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1022/promo10.jpg" style="display: block;" border="0" alt="25% OFF VITAMINS.**  Support your health and save!  Shop Now."/></a></td>
                            </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                                        </td></tr><tr><td><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/HDE3D6/K9/h" frontuid="1085218" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1022/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Great Taste Must-Haves.  Get $5 ExtraBucks® Rewards when you spend $15 on select Diet Coke® &amp; Maybelline® products.  Learn More.  Diet Coke.  A TASTE FOR BEAUTY.  Featuring MAYBELLINE."/></a></td>
                                        </tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/BMW9MT/K9/h" frontuid="1085219" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1022/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Nature's secret to weightless hydration.  Shop Now."/></a></td>
                              <td><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/402X0N/K9/h" frontuid="1085220" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1022/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  L'OREAL PARIS.  SHOP PERFECT PRODUCTS.  Shop Now."/></a></td>
                            </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                                          <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/JI910W/K9/h?a=EM_DC_102214_20offOrder" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
                                                <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/S312Y2/K9/h?a=EM_DC_102214_20offOrder" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
                                              </tr></table></td>
                                          <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/A74RGJ/K9/h?a=EM_DC_102214_20offOrder" frontuid="956820" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
                                                <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/OJNOW8/K9/h?a=EM_DC_102214_20offOrder" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
                                              </tr></table></td>
                                          <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                                        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>My Account | <a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/S31OPN/K9/h?a=EM_DC_102214_20offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Store Locator</a> | <a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/LQJL9Q/K9/h?a=EM_DC_102214_20offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Return Policy</a> | <a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/V1HVLL/K9/h?a=EM_DC_102214_20offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Privacy Policy</a> | <a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/S31OPU/K9/h?a=EM_DC_102214_20offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Contact Us</a></td>
                                          <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/WLB2TB/K9/h" frontuid="1085228" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                                          <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/PR3GFP/K9/h" frontuid="1085231" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                                          <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/TPL0UH/K9/h" frontuid="1085239" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                                          <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/M98Q6PD/3TVO2/7H023E/QFDA0GY/M9RTS3/K9/h?a=EM_DC_102214_20offOrder" frontuid="1085241"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
                                        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color: Expires 10/25/14 at 11:59 PM ET. You need to use the coupon code 20PLUS to receive the promotion. Your 20% savings will be calculated after any other discounts have been applied. The 20% savings exclude prescriptions and gift cards. No cash back. Tax charged on pre-coupon price where required. 
Tax and shipping charges are not applicable towards your order total. Not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free standard shipping applies to a nonprescription order that totals $49 or more after all discounts have been applied. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.&lt;/td&gt;
                                        &lt;/tr&gt;
                                        &lt;tr&gt;
                                          &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:. Expires 10/25/14 at 11:59 PM ET. Save 25% on Vitamins.  Excludes Prevagen.&lt;/td&gt;
                                        &lt;/tr&gt;
                                        &lt;tr&gt;
                                          &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:m to your address book to continue receiving our emails. &lt;/td&gt;
                                        &lt;/tr&gt;
                                        &lt;tr&gt;
                                          &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have 
opted in to receive other CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
                                        &lt;/tr&gt;
                                        &lt;tr&gt;
                                          &lt;td valign=" top align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http: _blank><u>CVS.com</u><br/>

                                            One CVS Drive, Woonsocket, RI 02895<br/></td>
                                        </tr></table></td>
                                  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 22nd, 2014 10:36am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">1085245</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">1085244</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">1085243</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">f</span>
                                          <span class="tag">822551;</span>
                                          <span class="tag">560</span>
                                          <span class="tag">&gt;</span>
                                          <span class="tag">FFFFFF; background-color:</span>
                                          <span class="tag">0b2c4e; background-color:</span>
                                          <span class="tag">822551; text-decoration:none;</span>
                                          <span class="tag">&gt;&lt;table cellspacing=0 cel</span>
                                          <span class="tag">1085213</span>
                                                    </div>
            </body>
        </html>

        