        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 30% OFF Sitewide + $4 Off your Beauty Purchase</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
</style><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
        <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Shop great savings + try Botanic Choice!</td>
        <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Rate this email</font></td>
        <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
      </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
      </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
          </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/3OVE35/OF/h?a=EM_DC_102714_30offOrder" frontuid="1091610"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
            <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                            </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                            </tr></table></td>
                      </tr></table></td>
                </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/XTGW9Z/OF/h?a=EM_DC_102714_30offOrder" frontuid="1091602" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                        <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/EWD1ON/OF/h?a=EM_DC_102714_30offOrder" frontuid="1091604" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                        <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/JI9GAT/OF/h?a=EM_DC_102714_30offOrder" frontuid="1091609" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                        <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/A74NBR/OF/h?a=EM_DC_102714_30offOrder" frontuid="1091605" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                      </tr></table></td>
                </tr></table></td>
          </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/180YRB/OF/h" frontuid="1091607" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1027/promo1.jpg" style="display: block;" border="0" alt="Hurry!  Only 3 Days Left to Save.  Online Exclusive Sale Ends Wednesday, 10/29.  30% OFF Everything including sale items!*  FREE SHIPPING on orders of $49 or more.  Coupon code: 30MORE."/></a></td>
                      </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/727JLV/OF/h" frontuid="1091601" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1027/promo2.jpg" style="display: block;" border="0" alt="A beautiful deal!  SAVE $4 when you spend $12 on Beauty, Skin or Hair.**  Promo code: BEAUTY4."/></a></td>
                      </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/TPL7YP/OF/h" frontuid="1091603" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1027/promo3.jpg" style="display: block;" border="0" alt="CVS/pharmacy® ProResults Hair Care.  Get salon-beautiful hair at home!  Shop Now."/></a></td>
                      </tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/TPL7YU/OF/h" frontuid="1091599" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1027/promo4.jpg" style="display: block;" border="0" alt="L'Oreal Voluminous® Butterfly Intenza™ Mascara.  Create dramatic lashes with va-voom volume!  Shop Now."/></a></td></tr><tr><td><a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/WLB4QH/OF/h" frontuid="1091600" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1027/promo5.jpg" style="display: block;" border="0" alt="family vitamin center.  Introducing Botanic Choice®.  Botanic Choice® offers a variety of specially formulated herbal supplements and liquid extracts to help you meet your health goals!  Take an Additional 30% OFF.†  Shop Now."/></a></td></tr></table></td>
                       
                                           
                      </tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/QFP2XU/OF/h" frontuid="1091597" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1027/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Keep the Whole Family Healthy, Naturally!  Zarabee's NATURALS.  Get Coupon‡.  ‡Coupon redeemable in store only at your local CVS/pharmacy®."/></a></td>
                              <td><a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/GKITCQ/OF/h" frontuid="1091598" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1027/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Get REESE'S NUTRAGEOUS Snack Size Candy and all your favorite Hershey's candies.  Get Coupon‡.  ‡Coupon redeemable in store only at your local CVS/pharmacy®."/></a></td>
                            </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                                          <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/JI9OS2/OF/h?a=EM_DC_102714_30offOrder" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
                                                <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/26C9VR/OF/h?a=EM_DC_102714_30offOrder" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
                                              </tr></table></td>
                                          <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/IYQ86S/OF/h?a=EM_DC_102714_30offOrder" frontuid="956820" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
                                                <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/IYQ869/OF/h?a=EM_DC_102714_30offOrder" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
                                              </tr></table></td>
                                          <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                                        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>My Account | <a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/26CINI/OF/h?a=EM_DC_102714_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Store Locator</a> | <a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/26CINE/OF/h?a=EM_DC_102714_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Return Policy</a> | <a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/C5XP81/OF/h?a=EM_DC_102714_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Privacy Policy</a> | <a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/NSF052/OF/h?a=EM_DC_102714_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Contact Us</a></td>
                                          <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/ZB6KJE/OF/h" frontuid="1091592" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                                          <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/FXYL08/OF/h" frontuid="1091593" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                                          <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/XTGW9E/OF/h" frontuid="1091587" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                                          <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/C5NM3I2/5B72U/9GVZU9/FXVBIG3/BMW3GB/OF/h?a=EM_DC_102714_30offOrder" frontuid="1091588"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
                                        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color: Expires 10/29/14 at 11:59 PM ET. You need to use the coupon code 30MORE to receive the promotion. Your 30% savings will be calculated after any other discounts have been applied. The 30% savings exclude prescriptions and gift cards. No cash back. Tax charged on pre-coupon price where required. 
Tax and shipping charges are not applicable towards your order total. Not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free standard shipping applies to a nonprescription order that totals $49 or more after all discounts have been applied. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.&lt;/td&gt;
                                        &lt;/tr&gt;
                                        &lt;tr&gt;
                                          &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:cardholder as of 10/19/14 to get this coupon. Limit of 1 offer per household with card. Offer valid 10/26/14-11/1/14 (excludes clearance).&lt;/td&gt;
                                        &lt;/tr&gt;
                                        &lt;tr&gt;
                                          &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:tanic Choice products online only. Expires 11/1/14 at 11:59 PM ET.&lt;/td&gt;
                                        &lt;/tr&gt;
                                        &lt;tr&gt;
                                          &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:m to your address book to continue receiving our emails. &lt;/td&gt;
                                        &lt;/tr&gt;
                                        &lt;tr&gt;
                                          &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have 
opted in to receive other CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
                                        &lt;/tr&gt;
                                        &lt;tr&gt;
                                          &lt;td valign=" top align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http: _blank><u>CVS.com</u><br/>

                                            One CVS Drive, Woonsocket, RI 02895<br/></td>
                                        </tr></table></td>
                                  </tr></table></td>
                            </tr></table></td>
                      </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 27th, 2014 11:23am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">1091613</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">1091612</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">1091611</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">&gt;&lt;table cellspacing=0 cel</span>
                                          <span class="tag">1091595</span>
                                          <span class="tag">targ</span>
                                          <span class="tag">1091594</span>
                                          <span class="tag">1091591</span>
                                          <span class="tag">&gt;*Available online only.</span>
                                          <span class="tag">&gt;&amp;dagger;Available on Bo</span>
                                          <span class="tag">&gt;You are receiving this</span>
                                                    </div>
            </body>
        </html>

        