        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Last Day to Take 30% OFF Your Order!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
</style><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
        <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>30% OFF your order* + switch and save even more!</td>
        <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Rate this email</font></td>
        <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
      </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
      </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
          </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/26CYJT/9M/h?a=EM_DC_102914_30offOrder" frontuid="1091334"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
            <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                            </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                            </tr></table></td>
                      </tr></table></td>
                </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/S31AWF/9M/h?a=EM_DC_102914_30offOrder" target="_blank" frontuid="1091326"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                        <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/6VZ9PC/9M/h?a=EM_DC_102914_30offOrder" target="_blank" frontuid="1091328"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                        <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/180DJ8/9M/h?a=EM_DC_102914_30offOrder" target="_blank" frontuid="1091333"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                        <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/S31AXP/9M/h?a=EM_DC_102914_30offOrder" target="_blank" frontuid="1091329"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                      </tr></table></td>
                </tr></table></td>
          </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/26CYJQ/9M/h" target="_blank" frontuid="1091331"><img src="http://img.ed4.net/cvs/2014/dc/DC_1029/promo1.jpg" style="display: block;" border="0" alt="LAST DAY TO SAVE!  30% Off Everything* including sale items!  Coupon code: 30MORE.  Online Exclusive.  FREE SHIPPING on orders of $49 or more.  Save Now."/></a></td>
                      </tr></table></td></tr><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/YH8WEY/9M/h" target="_blank" frontuid="1091325"><img src="http://img.ed4.net/cvs/2014/dc/DC_1029/promo2.jpg" style="display: block;" border="0" alt="Make the Switch &amp; SAVE!  CVS/pharmacy® Brand products contain the same active ingredients as national brands, for effectiveness - and savings - you can feel great about.  Save even more and never run out:  sign up for Ship&amp;Save.  Learn More."/></a></td>
                      </tr></table></td></tr><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/8AMJUP/9M/h" target="_blank" frontuid="1091327"><img src="http://img.ed4.net/cvs/2014/dc/DC_1029/promo3.jpg" style="display: block;" border="0" alt="Shop Now."/></a></td>
                      </tr></table></td></tr><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/UUT7KK/9M/h" target="_blank" frontuid="1091323"><img src="http://img.ed4.net/cvs/2014/dc/DC_1029/promo4.jpg" style="display: block;" border="0" alt="Colds &amp; the flu have nothing on you.  Stock up on symptom-fighting relief.  Try &amp; Save."/></a></td>
                      </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/9Z5R1L/9M/h" target="_blank" frontuid="1091324"><img src="http://img.ed4.net/cvs/2014/dc/DC_1029/promo5.jpg" style="display: block;" border="0" alt="Eat, drink and be healthy.  Shop all you need to delight your digestion.  Try &amp; Save."/></a></td>
                      </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/M9R6A7/9M/h" target="_blank" frontuid="1091321"><img src="http://img.ed4.net/cvs/2014/dc/DC_1029/promo6.jpg" style="display: block;" border="0" alt="Pain, pain, go away.  Feel better fast with relief for adults and children.  Try &amp; Save."/></a></td>
                      </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/TPLZXY/9M/h" target="_blank" frontuid="1091322"><img src="http://img.ed4.net/cvs/2014/dc/DC_1029/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Pledge to Join the Fight Against Skin Cancer.  A year to healthier-looking skin.  Learn More."/></a></td>
                      </tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/LQJ82M/9M/h" target="_blank" frontuid="1091319"><img src="http://img.ed4.net/cvs/2014/dc/DC_1029/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Keep the Whole Family Healthy, Naturally!  Zarabee's NATURALS.  Get Coupon‡.  ‡Coupon redeemable in store only at your local CVS/pharmacy®."/></a></td>
                              <td><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/180DS3/9M/h" target="_blank" frontuid="1091320"><img src="http://img.ed4.net/cvs/2014/dc/DC_1029/promoT3.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Get REESE'S NUTRAGEOUS Snack Size Candy and all your favorite Hershey's candies.  Get Coupon‡.  ‡Coupon redeemable in store only at your local CVS/pharmacy®."/></a></td>
                            </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                                          <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/PR3M5J/9M/h?a=EM_DC_102914_30offOrder" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
                                                <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/8AM1Z7/9M/h?a=EM_DC_102914_30offOrder" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
                                              </tr></table></td>
                                          <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/S31XPP/9M/h?a=EM_DC_102914_30offOrder" frontuid="1092023" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
                                                <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/26CRO6/9M/h?a=EM_DC_102914_30offOrder" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
                                              </tr></table></td>
                                          <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                                        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>My Account | <a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/C5X3BX/9M/h?a=EM_DC_102914_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Store Locator</a> | <a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/PR3C5P/9M/h?a=EM_DC_102914_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Return Policy</a> | <a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/5CAQ37/9M/h?a=EM_DC_102914_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Privacy Policy</a> | <a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/OJN0MU/9M/h?a=EM_DC_102914_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Contact Us</a></td>
                                          <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/3OVIF7/9M/h" target="_blank" frontuid="1091310"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                                          <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/180DJZ/9M/h" target="_blank" frontuid="1091311"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                                          <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/D4KPG9/9M/h" target="_blank" frontuid="1091312"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                                          <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/0GXBK21/EAIAJ/QDSFMO/72HNLJX/GKILOF/9M/h?a=EM_DC_102914_30offOrder" frontuid="1091313"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
                                        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color: Expires 10/29/14 at 11:59 PM ET. You need to use the coupon code 30MORE to receive the promotion. Your 30% savings will be calculated after any other discounts have been applied. The 30% savings exclude prescriptions and gift cards. No cash back. Tax charged on pre-coupon price where required. 
Tax and shipping charges are not applicable towards your order total. Not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free standard shipping applies to a nonprescription order that totals $49 or more after all discounts have been applied. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.&lt;/td&gt;
                                        &lt;/tr&gt;
                                       
                                        &lt;tr&gt;
                                          &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:m to your address book to continue receiving our emails. &lt;/td&gt;
                                        &lt;/tr&gt;
                                        &lt;tr&gt;
                                          &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have 
opted in to receive other CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
                                        &lt;/tr&gt;
                                        &lt;tr&gt;
                                          &lt;td valign=" top align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http:><u>CVS.com</u><br/>

                                            One CVS Drive, Woonsocket, RI 02895<br/></td>
                                        </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 29th, 2014 10:42am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">_blank</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">&gt;&lt;table cellspacing=0 cel</span>
                                          <span class="tag">target=</span>
                                          <span class="tag">frontui</span>
                                          <span class="tag">&gt;*Available online only.</span>
                                          <span class="tag">&gt;You are receiving this</span>
                                          <span class="tag">c90016</span>
                                          <span class="tag">&gt;&amp;copy; Copyright 2014 &lt;</span>
                                          <span class="tag">c90016;</span>
                                          <span class="tag">bb0013; target= frontui</span>
                                          <span class="tag">56595c; target= frontui</span>
                                                    </div>
            </body>
        </html>

        