        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 25% off Sitewide + BOGO Vitamins!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
</style><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
        <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Healthy savings! 25% off online orders* + BOGO vitamins.**</td>
        <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Rate this email</font></td>
        <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
      </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
      </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
          </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/BMWB7K/7Z/h?a=EM_DC_110314_25offOrder" frontuid="1095962"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
            <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                            </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                            </tr></table></td>
                      </tr></table></td>
                </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/KESAI3/7Z/h?a=EM_DC_110314_25offOrder" frontuid="1095954" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                        <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/C5XGMQ/7Z/h?a=EM_DC_110314_25offOrder" frontuid="1095956" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                        <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/180RGM/7Z/h?a=EM_DC_110314_25offOrder" frontuid="1095961" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                        <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/26CF84/7Z/h?a=EM_DC_110314_25offOrder" frontuid="1095957" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                      </tr></table></td>
                </tr></table></td>
          </tr></table></td></tr><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/BMWHZC/7Z/h" frontuid="1095952" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1103/promo1.jpg" style="display: block;" border="0" alt="Online Exclusive.  25% OFF your order* including sale items!  Coupon code: ORDER25.  FREE SHIPPING on orders of $49 or more.  Shop Now."/></a></td>
                      </tr></table></td></tr><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/LQJAIK/7Z/h" frontuid="1095953" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1103/promo2.jpg" style="display: block;" border="0" alt="Holiday Vitamin Sale.  Choose from over 600 vitamins.  BUY 1, GET 1 FREE.  Select brands online and in store.**  Shop Now."/></a></td>
                      </tr></table></td></tr><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/C5XB7A/7Z/h" frontuid="1095955" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1103/promo3.jpg" style="display: block;" border="0" alt="BUY 1, GET 1 FREE.  Including radiance® our exclusive brand.  Discover your inner radiance.  100% preservative free.  Formulated with essential nutrients.  Support for a healthy lifestyle.  Shop Radiance."/></a></td>
                      </tr></table><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/6VZP0O/7Z/h" frontuid="1095951" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1103/promo4.jpg" style="display: block;" border="0" alt="Introducing Botanic Choice®.  Botanic Choice® offers exclusive herbal supplements and liquid extracts specifically formulated to address a wide range of health concerns.  Shop Now.  Family vitamin center.  Vitamin Guidance Made Simple."/></a></td>
                      </tr><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/ZB69TT/7Z/h" frontuid="1095959" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1103/promo5.jpg" style="display: block;" border="0" alt="This Week's Hottest Deals.  Hurry!  These Deals End 11/8!  BUY 1, GET 1 FREE.  SAVE NOW.  BUY 2, GET 1 FREE.  SAVE NOW.  SAVE UP TO 25%.  SAVE NOW.  BUY 1, GET 1 50% OFF.  SAVE NOW."/></a></td>
                      </tr><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/YH89TT/7Z/h" frontuid="1095949" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1103/promo6.jpg" style="display: block;" border="0" alt="Gift Guide.  Make gift giving and receiving a joy.  Shop our Gift Guide and find something for everyone on your list.  Shop Now."/></a></td>
                      </tr><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/7271V2/7Z/h" frontuid="1095950" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1103/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  A year to healthier-looking skin.  PROTECT YOUR SKIN EVERY DAY, EVERY SEASON.  Learn More."/></a></td>
                              <td><a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/V1HIUL/7Z/h" frontuid="1095947" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1103/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  NEW.  Colgate® Enamel Health™.  Replenish &amp; polish for strong, healthy enamel.  Learn More."/></a></td>
                            </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                                          <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/QFPEM7/7Z/h?a=EM_DC_110314_25offOrder" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
                                                <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/NSFDAV/7Z/h?a=EM_DC_110314_25offOrder" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
                                              </tr></table></td>
                                          <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/YH83IK/7Z/h?a=EM_DC_110314_25offOrder" frontuid="1092023" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
                                                <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/OJNYZC/7Z/h?a=EM_DC_110314_25offOrder" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
                                              </tr></table></td>
                                          <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                                        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>My Account | <a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/FXYOW3/7Z/h?a=EM_DC_110314_25offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Store Locator</a> | <a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/PR34JO/7Z/h?a=EM_DC_110314_25offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Return Policy</a> | <a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/GKI0X1/7Z/h?a=EM_DC_110314_25offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Privacy Policy</a> | <a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/IYQVDH/7Z/h?a=EM_DC_110314_25offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Contact Us</a></td>
                                          <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/IYQVDB/7Z/h" frontuid="1095945" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                                          <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/LQJZEO/7Z/h" frontuid="1095938" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                                          <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/9Z5TA3/7Z/h" frontuid="1095939" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                                          <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/KEBIGNX/NDU4X/4180RD/9ZG1WHY/8AML23/7Z/h?a=EM_DC_110314_25offOrder" frontuid="1095940"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
                                        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color: Expires 11/8/14 at 11:59 PM ET. You need to use the coupon code ORDER25 to receive the promotion. Your 25% savings will be calculated after any other discounts have been applied. The 25% savings exclude prescriptions and gift cards. No cash back. Tax charged on pre-coupon price where required. 
Tax and shipping charges are not applicable towards your order total. Not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free standard shipping applies to a nonprescription order that totals $49 or more after all discounts have been applied. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.&lt;/td&gt;
                                        &lt;/tr&gt;
                                       
                                        &lt;tr&gt;
                                          &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color::59 PM ET. Offer valid within each brand only. Buy one at full retail price, get the second of equal or lesser value free. You must put both items in your cart; savings will be applied at Checkout. This promotion cannot be combined with another product sale running at the same time. You will 
receive the larger discount. See 11/2/14 weekly store ad for the full product description on sale items shown such as quantities, sizes, and limitations. Product selection and offers may vary in select locations.&lt;/td&gt;
                                        &lt;/tr&gt;
                                       
                                        &lt;tr&gt;
                                          &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color: Choice products online only. Expires 11/8/14 at 11:59 PM ET.&lt;/td&gt;
                                        &lt;/tr&gt;
                                       
                                        &lt;tr&gt;
                                          &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:m to your address book to continue receiving our emails. &lt;/td&gt;
                                        &lt;/tr&gt;
                                        &lt;tr&gt;
                                          &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have 
opted in to receive other CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
                                        &lt;/tr&gt;
                                        &lt;tr&gt;
                                          &lt;td valign=" top align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http: _blank><u>CVS.com</u><br/>

                                            One CVS Drive, Woonsocket, RI 02895<br/></td>
                                        </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 3rd, 2014 11:12am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">1095965</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">1095964</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">1095963</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">&gt;&lt;table cellspacing=0 cel</span>
                                          <span class="tag">targ</span>
                                          <span class="tag">1095946</span>
                                          <span class="tag">1095943</span>
                                          <span class="tag">&gt;**Expires 11/8/14 at 11</span>
                                          <span class="tag">&gt;Add email@online.cvs.co</span>
                                          <span class="tag">&gt;&lt;U&gt;unsubscribe here&lt;/U&gt;&lt;</span>
                                                    </div>
            </body>
        </html>

        