        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Glucose Testing for Less Than $1 a Day</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
</style><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
        <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Glucose Testing for Less Than $1 a Day.</td>
        <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Rate this email</font></td>
        <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
      </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
      </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
          </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/26VZDU/PN/h?a=EM_DC_110514_GlucoseMeter" frontuid="1105876"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
            <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                              &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                            </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                            </tr></table></td>
                      </tr></table></td>
                </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/40AMIB/PN/h?a=EM_DC_110514_GlucoseMeter" frontuid="1105868" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                        <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/RN1HVS/PN/h?a=EM_DC_110514_GlucoseMeter" frontuid="1105870" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                        <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/PRPL09/PN/h?a=EM_DC_110514_GlucoseMeter" frontuid="1105875" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                        <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/HDQJLX/PN/h?a=EM_DC_110514_GlucoseMeter" frontuid="1105871" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                      </tr></table></td>
                </tr></table></td>
          </tr></table></td></tr><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/UUH8ZW/PN/h" frontuid="1105873" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1105/promo1.jpg" style="display: block;" border="0" alt="CVS/pharmacy® ADVANCED Glucose Meter."/></a></td>
                      </tr></table></td></tr><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/26VZDS/PN/h" frontuid="1105867" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1105/promo2.jpg" style="display: block;" border="0" alt="Happiness is accurate glucose testing for less than $1 a day.‡"/></a></td>
                      </tr></table></td></tr><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/NSNU6Z/PN/h" frontuid="1105869" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1105/promo3.jpg" style="display: block;" border="0" alt="Your fingers will be happy about this - test strips that costs as low as 23 cents with proven clinical accuracy.  Used with CVS/pharmacy Advanced Glucose Meter, which delivers results in seconds and a very small 0.5 microliter sample size.  Is that the sound of two fingers clapping?"/></a></td>
                      </tr></table><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/YH6C4Q/PN/h" frontuid="1105865" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1105/promo4.jpg" style="display: block;" border="0" alt="Shop Now."/></a></td>
                      </tr><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
                      </td></tr><tr><td><a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/QFUTCW/PN/h" frontuid="1105866" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1105/promo5.jpg" style="display: block;" border="0" alt="Also available at CVS/pharmacy® stores in the Diabetic aisle."/></a></td>
                      </tr><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                                          <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/S3LG9I/PN/h?a=EM_DC_110514_GlucoseMeter" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
                                                <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/JISN4Z/PN/h?a=EM_DC_110514_GlucoseMeter" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
                                              </tr></table></td>
                                          <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/JISN4A/PN/h?a=EM_DC_110514_GlucoseMeter" frontuid="1092023" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
                                                <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/6V7WGU/PN/h?a=EM_DC_110514_GlucoseMeter" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
                                              </tr></table></td>
                                          <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                                        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>My Account | <a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/V1B6M1/PN/h?a=EM_DC_110514_GlucoseMeter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Store Locator</a> | <a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/8A5XJZ/PN/h?a=EM_DC_110514_GlucoseMeter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Return Policy</a> | <a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/40AMEV/PN/h?a=EM_DC_110514_GlucoseMeter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Privacy Policy</a> | <a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/D4DEPK/PN/h?a=EM_DC_110514_GlucoseMeter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Contact Us</a></td>
                                          <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/LQR38R/PN/h" frontuid="1105856" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                                          <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/40AMEZ/PN/h" frontuid="1105857" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                                          <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/D4DEPI/PN/h" frontuid="1105858" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                                          <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/6VQC948/OYT6J/G24K8P/9ZG1B6O/YH6CWC/PN/h?a=EM_DC_110514_GlucoseMeter" frontuid="1105859"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
                                        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:our tests per day using a 100-count box of CVS/pharmacy Advanced Glucose Meter Test Strips purchased at regular retail price. Does not include the cost of the CVS/pharmacy Advanced Glucose Meter.&lt;/td&gt;
                                        &lt;/tr&gt;
                                       
                                        &lt;tr&gt;
                                          &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:m to your address book to continue receiving our emails. &lt;/td&gt;
                                        &lt;/tr&gt;
                                        &lt;tr&gt;
                                          &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have 
opted in to receive other CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
                                        &lt;/tr&gt;
                                        &lt;tr&gt;
                                          &lt;td valign=" top align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
                                        </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http: _blank><u>CVS.com</u><br/>

                                            One CVS Drive, Woonsocket, RI 02895<br/></td>
                                        </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 5th, 2014 10:22am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">1105879</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">1105878</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">1105877</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">&gt;&lt;table cellspacing=0 cel</span>
                                          <span class="tag">1105863</span>
                                          <span class="tag">targ</span>
                                          <span class="tag">1105861</span>
                                          <span class="tag">1105860</span>
                                          <span class="tag">&gt;&amp;Dagger;Cost based on f</span>
                                          <span class="tag">&gt;You are receiving this</span>
                                          <span class="tag">c90016</span>
                                          <span class="tag">&gt;&amp;copy; Copyright 2014 &lt;</span>
                                                    </div>
            </body>
        </html>

        