        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 20% coupon inside!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
</style><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Healthy Holidays! Save 20%, sitewide.*</td>
          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Rate this email</font></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/D435PEA/PI0TP/YR1HIM/8AB8YZB/EWY1P1/1O/h?a=EM_DC_111714_20offOrder" frontuid="1115289"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                                &lt;/tr&gt;
                                &lt;tr&gt;
                                  &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/D435PEA/PI0TP/YR1HIM/8AB8YZB/TPT7A4/1O/h?a=EM_DC_111714_20offOrder" frontuid="1115280" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/D435PEA/PI0TP/YR1HIM/8AB8YZB/IY9BTO/1O/h?a=EM_DC_111714_20offOrder" frontuid="1115283" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/D435PEA/PI0TP/YR1HIM/8AB8YZB/ZBOKWQ/1O/h?a=EM_DC_111714_20offOrder" frontuid="1115288" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/D435PEA/PI0TP/YR1HIM/8AB8YZB/PRPV05/1O/h?a=EM_DC_111714_20offOrder" frontuid="1115284" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: frontuid="1115286" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1117/promo1.jpg" style="display: block;" border="0" alt="Online Exclusive.  20% OFF your order.*  including sale items!  Coupon code: GIFT20.  FREE SHIPPING on orders of $49 or more.  Shop Now."/></td>
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr><tr><td valign="top" align="left" width="640" height="10" bgcolor="
              &lt;/tr&gt;
            &lt;/table&gt;
            &lt;table width=" border="0" cellspacing="0" cellpadding="0">
              </td></tr><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: frontuid="1115279" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1117/promo2.jpg" style="display: block;" border="0" alt="Make it a Healthy Holiday Season.  Celebrate the gift of good health this season with products to help you feel your best.  Sign up for Ship&amp;Save to get automatic delivery, too!  Learn More."/></td>
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: frontuid="1115282" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1117/promo3.jpg" style="display: block;" border="0" alt="Bounce back fast.  Get quick relief from cold symptoms and pain.  Shop Now."/></td>
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: frontuid="1115276" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1117/promo4.jpg" style="display: block;" border="0" alt="Stay on track.  Stick to your goals with good-for-you snacks.  Shop Now."/></td>
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: frontuid="1115277" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1117/promo5.jpg" style="display: block;" border="0" alt="Keep it moving.  Keep your digestive system running smoothly.  Shop Now."/></td>
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: frontuid="1115274" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1117/promo6.jpg" style="display: block;" border="0" alt="Power up.  Support your immune system with power-packed vitamins.  Shop Now."/></td>
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr><tr><td valign="top" align="left" width="640" height="10" bgcolor="
              &lt;/tr&gt;
            &lt;/table&gt;
                        &lt;table width=" border="0" cellspacing="0" cellpadding="0">
              </td></tr><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: frontuid="1115275" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1117/promo7.jpg" style="display: block;" border="0" alt="This Week's Hottest Deals.  Hurry!  These Deals End 11/22!  BUY 1, GET 1 FREE.  Save Now.  BUY 2, GET 1 FREE.  Save Now.  SAVE UP TO 25%.  Save Now.  BUY 1, GET 1 50% OFF.  Save Now."/></td>
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr><tr><td valign="top" align="left" width="640" height="10" bgcolor="
              &lt;/tr&gt;
            &lt;/table&gt;
                        &lt;table width=" border="0" cellspacing="0" cellpadding="0">
              </td></tr><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: frontuid="1115272" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1117/promo8.jpg" style="display: block;" border="0" alt="Gift Guide.  Make gift giving and receiving a joy.  Shop our Gift Guide and find something for everyone on your list.  Shop Now."/></td>
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr><tr><td valign="top" align="left" width="640" height="10" bgcolor="
              &lt;/tr&gt;
            &lt;/table&gt;
                                    &lt;table width=" border="0" cellspacing="0" cellpadding="0">
              </td></tr><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: frontuid="1115273" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1117/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Happiness is accurate glucose testing for less than 23 cents a strip.‡  Shop Now.  ‡Price based on retail price at CVS/pharmacy® as of 06/26/2014."/></td>
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr><tr><td valign="top" align="left" width="640" height="10" bgcolor="
              &lt;/tr&gt;
            &lt;/table&gt;
                                    &lt;table width=" border="0" cellspacing="0" cellpadding="0">
              </td></tr><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="305" bgcolor="
 href=" http: frontuid="1115271" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1117/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  TRUST EXCEDRIN® FOR FAST HEADACHE RELIEF.  AVAILABLE AT CVS/pharmacy®.  Shop Now.  Use product as directed."/></td>
                <td width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
                <td valign="top" align="left" width="305" bgcolor="
 href=" http: frontuid="1115267" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1117/promoT3.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  An easier way to get more fiber or your money back!  Get Coupon.  Use as directed.  Maximum refund: $24.00.  Ends Feb. 16, 2015.  Terms apply.  ©2014 Novartis Consumer Health, Inc."/></td>
                
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr><tr><td valign="top" align="left" width="640" height="10" bgcolor="
              &lt;/tr&gt;
            &lt;/table&gt;

                  &lt;table width=" border="0" cellspacing="0" cellpadding="0" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif">
                    </td></tr><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                      <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/D435PEA/PI0TP/YR1HIM/8AB8YZB/UUHY55/1O/h?a=EM_DC_111714_20offOrder" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/D435PEA/PI0TP/YR1HIM/8AB8YZB/ZBOSDK/1O/h?a=EM_DC_111714_20offOrder" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                      <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/D435PEA/PI0TP/YR1HIM/8AB8YZB/WLGEW5/1O/h?a=EM_DC_111714_20offOrder" frontuid="1092023" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/D435PEA/PI0TP/YR1HIM/8AB8YZB/V1BI47/1O/h?a=EM_DC_111714_20offOrder" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                      <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                    </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>My Account | <a href="http://link.cvs.com/r/D435PEA/PI0TP/YR1HIM/8AB8YZB/WLG4MQ/1O/h?a=EM_DC_111714_20offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Store Locator</a> | <a href="http://link.cvs.com/r/D435PEA/PI0TP/YR1HIM/8AB8YZB/HDQHL2/1O/h?a=EM_DC_111714_20offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Return Policy</a> | <a href="http://link.cvs.com/r/D435PEA/PI0TP/YR1HIM/8AB8YZB/26VIDP/1O/h?a=EM_DC_111714_20offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Privacy Policy</a> | <a href="http://link.cvs.com/r/D435PEA/PI0TP/YR1HIM/8AB8YZB/FXILU2/1O/h?a=EM_DC_111714_20offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Contact Us</a></td>
                      <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/D435PEA/PI0TP/YR1HIM/8AB8YZB/BMX3F0/1O/h" frontuid="1115265" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                      <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/D435PEA/PI0TP/YR1HIM/8AB8YZB/8A5RS6/1O/h" frontuid="1115266" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                      <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/D435PEA/PI0TP/YR1HIM/8AB8YZB/PRPV0E/1O/h" frontuid="1115262" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                      <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/D435PEA/PI0TP/YR1HIM/8AB8YZB/D4DU3Z/1O/h?a=EM_DC_111714_20offOrder" frontuid="1115278"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
                    </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                    </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color: Expires 11/22/14 at 11:59 PM ET. You need to use the coupon code GIFT20 to receive the promotion. Your 20% savings will be calculated after any other discounts have been applied. The 20% savings exclude prescriptions and gift cards. No cash back. Tax charged on pre-coupon price where required. Tax and shipping 
charges are not applicable towards your order total. Not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free standard shipping applies to a non prescription order that totals $49 or more after all discounts have been applied. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                      &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                    </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:m to your address book to continue receiving our emails. &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                      &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                    </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have opted in to receive 
other CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                      &lt;td valign=" top align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
                    </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http: _blank><u>CVS.com</u><br/>

                        One CVS Drive, Woonsocket, RI 02895<br/></td>
                    </tr></table></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 17th, 2014 11:04am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">1115292</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">1115291</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">1115290</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">http://img.ed4</span>
                                          <span class="tag">&gt;&lt;img src=</span>
                                          <span class="tag">&gt;&lt;/td&gt;</span>
                                                    </div>
            </body>
        </html>

        