        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Save $2 Now on radiance® Vitamins!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
</style><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Save today on preservative-free, vegan and non-GMO vitamins.</td>
          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Rate this email</font></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/26D8YZT/9OOFX/KMDECT/72BDHZ3/LQFWMO/6A/h?a=EM_DC_122414_radiance" frontuid="1157417"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                                &lt;/tr&gt;
                                &lt;tr&gt;
                                  &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/26D8YZT/9OOFX/KMDECT/72BDHZ3/BMK08L/6A/h?a=EM_DC_122414_radiance" frontuid="1157404" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/26D8YZT/9OOFX/KMDECT/72BDHZ3/ZB03RQ/6A/h?a=EM_DC_122414_radiance" frontuid="1157407" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/26D8YZT/9OOFX/KMDECT/72BDHZ3/40ZTUN/6A/h?a=EM_DC_122414_radiance" frontuid="1157415" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/26D8YZT/9OOFX/KMDECT/72BDHZ3/LQFWMZ/6A/h?a=EM_DC_122414_radiance" frontuid="1157411" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: frontuid="1157401" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1224/promo1.jpg" style="display: block;" border="0" alt="Rediscover radiance®.  The vitamins you love with more benefits.  Shop Now."/></td>
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: frontuid="1157405" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1224/promo2.jpg" style="display: block;" border="0" alt="Now 100% preservative free.  Because what you put in your body matters.  New look!"/></td>
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: frontuid="1157408" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1224/promo3.jpg" style="display: block;" border="0" alt="introducing radiance® PLATINUM.  Vegan, non-GMO, gluten-free and certified organic products available.  Shop Now."/></td>
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: frontuid="1157414" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1224/promo4.jpg" style="display: block;" border="0" alt="Save $2 on any radiance® PLATINUM vitamin purchase.  Enter promo code RADIANCE2 at checkout for savings."/></td>
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr><tr><td valign="top" align="left" width="640" height="10" bgcolor="
              &lt;/tr&gt;
            &lt;/table&gt;
                  &lt;table width=" border="0" cellspacing="0" cellpadding="0" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif">
                    </td></tr><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                      <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/26D8YZT/9OOFX/KMDECT/72BDHZ3/3OA8UN/6A/h?a=EM_DC_122414_radiance" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/26D8YZT/9OOFX/KMDECT/72BDHZ3/UUB3QD/6A/h?a=EM_DC_122414_radiance" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                      <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/26D8YZT/9OOFX/KMDECT/72BDHZ3/18VB3S/6A/h?a=EM_DC_122414_radiance" frontuid="1092023" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/26D8YZT/9OOFX/KMDECT/72BDHZ3/18VB39/6A/h?a=EM_DC_122414_radiance" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                      <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                    </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>My Account | <a href="http://link.cvs.com/r/26D8YZT/9OOFX/KMDECT/72BDHZ3/V1GJQQ/6A/h?a=EM_DC_122414_radiance" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Store Locator</a> | <a href="http://link.cvs.com/r/26D8YZT/9OOFX/KMDECT/72BDHZ3/XT6FSJ/6A/h?a=EM_DC_122414_radiance" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Return Policy</a> | <a href="http://link.cvs.com/r/26D8YZT/9OOFX/KMDECT/72BDHZ3/GKQZVA/6A/h?a=EM_DC_122414_radiance" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Privacy Policy</a> | <a href="http://link.cvs.com/r/26D8YZT/9OOFX/KMDECT/72BDHZ3/ZB03R3/6A/h?a=EM_DC_122414_radiance" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Contact Us</a></td>
                      <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/26D8YZT/9OOFX/KMDECT/72BDHZ3/40ZTUH/6A/h" frontuid="1157416" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                      <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/26D8YZT/9OOFX/KMDECT/72BDHZ3/GKQZVM/6A/h" frontuid="1157403" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                      <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/26D8YZT/9OOFX/KMDECT/72BDHZ3/NS3K4I/6A/h" frontuid="1157406" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                      <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/26D8YZT/9OOFX/KMDECT/72BDHZ3/D4YVO7/6A/h?a=EM_DC_122414_radiance" frontuid="1157409"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
                    </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                    </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:m to your address book to continue receiving our emails. &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                      &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                    </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have opted in to receive 
other CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                      &lt;td valign=" top align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
                    </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http: _blank><u>CVS.com</u><br/>

                        One CVS Drive, Woonsocket, RI 02895<br/></td>
                    </tr></table></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 24th, 2014 8:30am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">1157420</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">1157419</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">1157418</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">http://img.ed4</span>
                                          <span class="tag">&gt;&lt;img src=</span>
                                          <span class="tag">1157402</span>
                                          <span class="tag">targ</span>
                                          <span class="tag">1157400</span>
                                          <span class="tag">1157398</span>
                                                    </div>
            </body>
        </html>

        