        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>We love quitters and losers</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="
        &lt;tr&gt;
          &lt;td valign=" top height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:a
 href=" http: border="0" cellspacing="0" cellpadding="0">
        </td></tr><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:rial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:y:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:
 href=" http: target="_blank">View email as web page &gt;&gt; | <a href="http://link.minuteclinic.com/r/5CFHFVG/B5CWW/EX51V3/XTYZXO/B151/67/h" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:e;" target="_blank">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/5CFHFVG/B5CWW/EX51V3/XTYZXO/N2JA/67/h?a=%26WT.mc_id=MC010315_DED_NYHY" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:e;" target="_blank">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:
 href=" http: _blank><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:ecoration:none;">Forward to a friend </font></font></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/5CFHFVG/B5CWW/EX51V3/XTYZXO/K0Q2/67/h?a=5CFHFVG&amp;b=FBXC&amp;c=PP3FLC8&amp;d=QNJ2Y0"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table width="620" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" width="620" height="16" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0215/assets/html/images/img_promo7_1.jpg" alt="" width="620" height="16"/></td>
        </tr></table><table width="620" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="center" width="289" height="66" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:a
 href=" http: _blank><img src="http://img.ed4.net/cvs/2014/mc/Dedicated_Logos/CORE_logo.gif" width="289" height="66" alt="MinuteClinic®" border="0" style="display:block;"/></td>
          <td valign="bottom" align="center" width="326" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:table width=" cellspacing="0" cellpadding="0" border="0"><a href="http://link.minuteclinic.com/r/5CFHFVG/B5CWW/EX51V3/XTYZXO/CL48/67/h" style=" font-family:Arial, Helvetica, sans-serif;color:ont-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:ont-size:9px;"><strong>Locations</strong></font></a></td>
            <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/5CFHFVG/B5CWW/EX51V3/XTYZXO/JOEZ/67/h" style="color:ont-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:ont-size:9px;"><strong>Services</strong></font></a></td>
            <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="55" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/5CFHFVG/B5CWW/EX51V3/XTYZXO/YYBR/67/h" style="color:ont-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:ont-size:9px;"><strong>Insurance</strong></font></a></td>
            <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="54" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/5CFHFVG/B5CWW/EX51V3/XTYZXO/7NAB/67/h" style="color:ont-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:ont-size:9px;"><strong>About Us</strong></font></a></td>
            <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
             
            <td width="75" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/5CFHFVG/B5CWW/EX51V3/XTYZXO/PZFY/67/h" style="color:ont-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:ont-size:9px;"><strong>Health Library</strong></font></a></td>
                </tr></table></td>
        </tr></table><table width="620" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="15" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0215/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="15"/></td>
      </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="620" height="84"><a href="http://link.minuteclinic.com/r/5CFHFVG/B5CWW/EX51V3/XTYZXO/K0QW/67/h" target="_blank"><img src="http://img.ed4.net/cvs/2015/mc/0103/promo1.jpg" alt="Let's make 2015 the year of you! Smoking cessation and weight loss are two of the top New Year's resolutions. Our nurse practitioners can help you increase your chances of success! The Weight Loss Program* Get a FREE DASH for Health(TM) diet
membership - a $69 value**, 1-on-1 medical 
guidance and nutritional coaching. Get Started" style="display: block;" width="620" height="513" border="0"></a></td>
  </tr><tr><td valign="top" align="left" width="620" height="236"><a href="http://link.minuteclinic.com/r/5CFHFVG/B5CWW/EX51V3/XTYZXO/1Q6L/67/h" target="_blank"><img src="http://img.ed4.net/cvs/2015/mc/0103/promo2.jpg" alt="Start to Stop® Smoking Cessation Program*** Did you know that the right medication, personalized coaching and expert medical advice can increase your chances of success? Start Now" style="display: block;" width="620" height="236" border="0"/></a></td>
  </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="620" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="620" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" bgcolor="=" border="0" cellspacing="0" cellpadding="0">
    
  </td></tr><tr><td valign="top" align="left" width="414" height="49"><a href="http://link.minuteclinic.com/r/5CFHFVG/B5CWW/EX51V3/XTYZXO/EHX7/67/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/cvs_minuteclinic/common/blue_banner/image_promo10.jpg" alt="Visit us in your nearest CVS/pharmacy®: " style="display: block;" width="414" border="0" height="49"/></a></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="21"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="21" border="0" height="1"/></td>
    <td valign="top" width="215" align="left" height="54"><table width="215" align="left" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"></td><td align="center" bgcolor=":Arial, Helvetica, sans-serif; color:9 WELLWORTH AVE&lt;br&gt;

                          Los Angeles, CA&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
                          &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
&lt;/td&gt;
    &lt;td valign=" top width="178" height="54"><img src="http://img.ed4.net/cvs_minuteclinic/common/blue_banner/img_promo10_1-1.jpg" alt="" style="display: block;" width="178" border="0" height="54"/></td>
  </tr></table></td>
  </tr></table></td>
    <td valign="top" align="left" width="205" height="103"><a href="http://link.minuteclinic.com/r/5CFHFVG/B5CWW/EX51V3/XTYZXO/MVSI/67/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/cvs_minuteclinic/common/blue_banner/img_promo11-3.jpg" alt="Grand openings! New clinics to serve you. Find yours" style="display: block;" width="205" border="0" height="103"/></a></td>
  </tr><tr><td colspan="3" valign="top" width="615" align="left" bgcolor="ze:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="615" border="0" height="5"/></td>
                    </tr></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></table></td>
  </tr></tbody></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="430" align="center" height="76"><a href="http://link.minuteclinic.com/r/5CFHFVG/B5CWW/EX51V3/XTYZXO/FBKR/67/h?a=%3FWT.mc_id=MC010315_DED_NYHY" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." style="display: block;" width="430" border="0" height="76"/></a></td>
  </tr></tbody></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/5CFHFVG/B5CWW/EX51V3/XTYZXO/6F2D/67/h?a=%3FWT.mc_id=MC010315_DED_NYHY" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/face.gif" alt="" style="display: block;" width="26" border="0" height="24"/></a></td>
                <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/5CFHFVG/B5CWW/EX51V3/XTYZXO/AUM9/67/h?a=%3FWT.mc_id=MC010315_DED_NYHY" target="_blank" height="24"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_twit.jpg" alt="" style="display: block;" width="30" border="0" height="24"/></a></td>
                <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/5CFHFVG/B5CWW/EX51V3/XTYZXO/GGDP/67/h?a=%3FWT.mc_id=MC010315_DED_NYHY" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/you.gif" alt="" style="display: block;" width="29" border="0" height="24"/></a></td>
                <td valign="top" align="left" width="29" height="25"><a href="http://link.minuteclinic.com/r/5CFHFVG/B5CWW/EX51V3/XTYZXO/T4U2/67/h?a=%26WT.mc_id=MC010315_DED_NYHY" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_mob.jpg" alt="" style="display: block;" width="29" border="0" height="25"/></a></td>
                <td valign="top" width="5" align="left"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_spacer.gif" alt="" style="display: block;" width="5" border="0" height="1"/></td>
              </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;" reportname=""><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:pan style=" color:interested in a career at minuteclinic></font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:
 href=" http: target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:span style=" font-family:arial helvetica sans-serif font-size:10px color:lick here></font>
*Patients must be 18 years of age and older.  Restrictions apply.  Additional labs and tests may be required.  Additional charges may apply.<br/>
                **Based on 6-month membership.<br/>
                †Patients must be 18 years of age and older.  Services and age restrictions vary by state.  Additional labs and tests may be required.  Additional charges may apply.  Follow-up visits may be recommended at an additional fee.<br/><br/>
                You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/5CFHFVG/B5CWW/EX51V3/XTYZXO/Q7NV/67/h?a=http://link.minuteclinic.com/u/5CFHFVG/B5CWW/EX51V3/XTYZXO/T1/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:e;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Health email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2015 <a href="http://link.minuteclinic.com/r/5CFHFVG/B5CWW/EX51V3/XTYZXO/83ZR/67/h?a=%3FWT.mc_id=MC010315_DED_NYHY" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:e;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            
          </tr></tbody></table><table width="613" align="center" bgcolor="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></table><img height="1" width="1" src="http://link.minuteclinic.com/o/5CFHFVG/B5CWW/EX51V3/XTYZXO/B4A0/52"/>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 2nd, 2015 11:06pm </span>
                                                          <span class="tag">&gt;</span>
                                          <span class="tag">e52d3f; text-decoration:none;</span>
                                          <span class="tag">808080;</span>
                                          <span class="tag">font-family:A</span>
                                          <span class="tag">font-famil</span>
                                          <span class="tag">&gt;&lt;/font&gt;&lt;a</span>
                                          <span class="tag">000000; text-decoration:none;</span>
                                          <span class="tag">&gt;&lt;</span>
                                          <span class="tag">21ade3; text-decoration:none;</span>
                                          <span class="tag">a7a9ac;</span>
                                          <span class="tag">width=</span>
                                          <span class="tag">&gt;&lt;table width</span>
                                          <span class="tag">009bd5</span>
                                          <span class="tag">font-family</span>
                                          <span class="tag">FFFFFF; font-size:12px;</span>
                                          <span class="tag">height=</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;s</span>
                                          <span class="tag">00b5f0;  text-decoration:none;</span>
                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">&gt;C</span>
                                          <span class="tag">187;&lt;/span&gt;&lt;/font&gt;&lt;/a&gt;&lt;br /&gt;</span>
                                          <span class="tag">939393; text-decoration:underlin</span>
                                          <span class="tag">00b5f0; text-decoration:underlin</span>
                                                    </div>
            </body>
        </html>

        