        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, $15 Savings on Fab Beauty Finds</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
</style><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>$15* savings alert: Beauty budget boosters, just for you!</td>
          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Rate this email</font></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/KEBIGNX/C2MNS/A8271S/GKATKCK/ZBCZNO/7Z/h?a=EM_DC_010615_30offSitewide_V1" frontuid="1169944"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                                &lt;/tr&gt;
                                &lt;tr&gt;
                                  &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/KEBIGNX/C2MNS/A8271S/GKATKCK/NSPTXU/7Z/h?a=EM_DC_010615_30offSitewide_V1" target="_blank" frontuid="1169936"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/KEBIGNX/C2MNS/A8271S/GKATKCK/26A5U7/7Z/h?a=EM_DC_010615_30offSitewide_V1" target="_blank" frontuid="1169938"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/KEBIGNX/C2MNS/A8271S/GKATKCK/D4ISC9/7Z/h?a=EM_DC_010615_30offSitewide_V1" target="_blank" frontuid="1169943"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/KEBIGNX/C2MNS/A8271S/GKATKCK/YH0AFA/7Z/h?a=EM_DC_010615_30offSitewide_V1" target="_blank" frontuid="1169939"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: frontuid="1169941" target="_blank"><img src="http://img.ed4.net/cvs/2015/dc/DC_0106/promo1_V1.jpg" alt="HAPPY NEW YOU. Pretty perk: Treat yourself to these great beauty deals!" width="620" height="306" style="display: block;" border="0"/></td>
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: frontuid="1169935" target="_blank"><img src="http://img.ed4.net/cvs/2015/dc/DC_0106/promo2_V1.jpg" alt="SAVE $5 when you spend $15 on cosmetics, hair care and body care.* Coupon code: NEWBEAUTY. Online Only. Shop Now." width="620" height="342" style="display: block;" border="0"/></td>
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: frontuid="1169937" target="_blank"><img src="http://img.ed4.net/cvs/2015/dc/DC_0106/promo3_V1.jpg" alt="SAVE $10 when you spend $30 on select facial care.* Coupon code: NEWBEAUTY. Online Only. Shop Now." width="620" height="371" style="display: block;" border="0"/></td>
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr><tr><td valign="top" align="left" width="640" height="10" bgcolor="
              &lt;/tr&gt;
            &lt;/table&gt;
            
            &lt;table width=" border="0" cellspacing="0" cellpadding="0">
              </td></tr><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: frontuid="1169932" target="_blank"><img src="http://img.ed4.net/cvs/2015/dc/DC_0106/promo4_V1.jpg" alt="BUY 1 GET 1 50% OFF.**  Select Neutrogena &amp; Revlon products.**" width="125" height="228" style="display: block;" border="0"/></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: frontuid="1169933" target="_blank"><img src="http://img.ed4.net/cvs/2015/dc/DC_0106/promo5_V1.jpg" alt="BUY 1 GET 1 50% OFF.**  Select RoC &amp; Garnier products.**" width="184" height="228" style="display: block;" border="0"/></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: frontuid="1169930" target="_blank"><img src="http://img.ed4.net/cvs/2015/dc/DC_0106/promo6_V1.jpg" alt="25% OFF.  Select Skin + Pharmacy &amp; CVS Brand products.**" width="156" height="228" style="display: block;" border="0"/></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: frontuid="1169931" target="_blank"><img src="http://img.ed4.net/cvs/2015/dc/DC_0106/promo7_V1.jpg" alt="BUY 1 GET 1 50% OFF.**  Select Neutrogena &amp; Aveeno products.**" width="155" height="228" style="display: block;" border="0"/></td>
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: frontuid="1169928" target="_blank"><img src="http://img.ed4.net/cvs/2015/dc/DC_0106/promo8_V1.jpg" alt="Get great beauty savings in store, too!  See myWeekly Ad." width="620" height="50" style="display: block;" border="0"/></td>
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr><tr><td valign="top" align="left" width="640" height="10" bgcolor="
              &lt;/tr&gt;
            &lt;/table&gt;
            
                  &lt;table width=" border="0" cellspacing="0" cellpadding="0">
                  </td></tr><tr><td valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                      <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="310" bgcolor="
 href=" http: frontuid="1169929" target="_blank"><img src="http://img.ed4.net/cvs/2015/dc/DC_0106/promoT1.jpg" alt="ADVERTISEMENT.  Help us donate‡ up to $100,000 to the USO.  USO.  Together we care.  Johnson &amp; Johnson.  Learn More.  ‡Minimum $50,000 and maximum $100,000 donation." width="305" height="110" style="display: block;" border="0"/></td>
                        </tr></table></td>
                      <td valign="top" align="right" height="110"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" width="310" bgcolor="
 href=" http: frontuid="1169927" target="_blank"><img src="http://img.ed4.net/cvs/2015/dc/DC_0106/promoT2.jpg" alt="ADVERTISEMENT.  RIMMEL.  GET THE LONDON LOOK.  Shop What's New From Rimmel London!  Shop Now." width="305" height="110" style="display: block;" border="0"/></td>
                          </tr></table></td>
                      <td valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                    </tr><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                      <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/KEBIGNX/C2MNS/A8271S/GKATKCK/D4ISCM/7Z/h?a=EM_DC_010615_30offSitewide_V1" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/KEBIGNX/C2MNS/A8271S/GKATKCK/407WL8/7Z/h?a=EM_DC_010615_30offSitewide_V1" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                      <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/KEBIGNX/C2MNS/A8271S/GKATKCK/9ZXI8C/7Z/h?a=EM_DC_010615_30offSitewide_V1" frontuid="1092023" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/KEBIGNX/C2MNS/A8271S/GKATKCK/RNT8I9/7Z/h?a=EM_DC_010615_30offSitewide_V1" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                      <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                    </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="15" width="10" style="display:block;" border="0"/></td>
                     </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                      <td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>My Account | <a href="http://link.cvs.com/r/KEBIGNX/C2MNS/A8271S/GKATKCK/WL6VJY/7Z/h?a=EM_DC_010615_30offSitewide_V1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Store Locator</a> | <a href="http://link.cvs.com/r/KEBIGNX/C2MNS/A8271S/GKATKCK/182MPJ/7Z/h?a=EM_DC_010615_30offSitewide_V1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Return Policy</a> | <a href="http://link.cvs.com/r/KEBIGNX/C2MNS/A8271S/GKATKCK/YH0AF9/7Z/h?a=EM_DC_010615_30offSitewide_V1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Privacy Policy</a> | <a href="http://link.cvs.com/r/KEBIGNX/C2MNS/A8271S/GKATKCK/M93LWM/7Z/h?a=EM_DC_010615_30offSitewide_V1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Contact Us</a></td>
                      <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/KEBIGNX/C2MNS/A8271S/GKATKCK/FXQR2C/7Z/h" target="_blank" frontuid="1169920"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                      <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/KEBIGNX/C2MNS/A8271S/GKATKCK/NSPTXW/7Z/h" target="_blank" frontuid="1169921"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                      <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/KEBIGNX/C2MNS/A8271S/GKATKCK/26A5UU/7Z/h" target="_blank" frontuid="1169922"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                      <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/KEBIGNX/C2MNS/A8271S/GKATKCK/3OZ41L/7Z/h?a=EM_DC_010615_30offSitewide_V1" frontuid="1169918"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
                      <td valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                    </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                  <td width="620"><table width="620" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                    </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:des select items from the following brands: Almay, Aquaphor, Aveeno, Caress, CVS/pharmacy®, Dove, Eucerin, Garnier, Gold Bond, Jergens, John Frieda, L’Oréal, Maybelline, Milani, MUA, Neutrogena, Nuance Salma Hayek, NYC New York Color, Nivea, OGX, Physicians Formula, Proganix, Revlon, Rimmel, Sally Hansen, 
TRESemmé, Vaseline and Wet N Wild.  Spend $30 Get $10 includes select items from the following brands: Aveeno and Neutrogena.&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                      &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                    </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:&lt;/td&gt;
                    &lt;/tr&gt;
                    
                    &lt;tr&gt;
                      &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                    </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:m to your address book to continue receiving our emails. &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                      &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                    </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have opted in to receive 
other CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                      &lt;td valign=" top align="left" height="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
                    </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http:><u>CVS.com</u><br/>

                        One CVS Drive, Woonsocket, RI 02895<br/></td>
                    </tr><tr><td valign="top" align="left" height="21"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="21" style="display:block;"/></td>
                    </tr></table></td>
                  <td valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                  </tr></table></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 6th, 2015 12:52pm </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">_blank</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">http://img.ed4</span>
                                          <span class="tag">&gt;&lt;img src=</span>
                                          <span class="tag">&gt;&lt;/td&gt;</span>
                                          <span class="tag">target=</span>
                                          <span class="tag">frontui</span>
                                                    </div>
            </body>
        </html>

        