        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, $3 in Rewards - Act Now!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
</style><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Add prescription access, get $3 ExtraBucks® Rewards*</td>
          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Rate this email</font></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/V17UM6F/MDQI7/V931KA/72BJTO7/6V5DU0/YG/h?a=EM_DC_010715_RXAUTHMKT_JanRxAuth_V4" frontuid="1170491"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                                &lt;/tr&gt;
                                &lt;tr&gt;
                                  &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/V17UM6F/MDQI7/V931KA/72BJTO7/XTOA9H/YG/h?a=EM_DC_010715_RXAUTHMKT_JanRxAuth_V4" frontuid="1170479" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/V17UM6F/MDQI7/V931KA/72BJTO7/V18VET/YG/h?a=EM_DC_010715_RXAUTHMKT_JanRxAuth_V4" frontuid="1170482" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/V17UM6F/MDQI7/V931KA/72BJTO7/OJUB4N/YG/h?a=EM_DC_010715_RXAUTHMKT_JanRxAuth_V4" frontuid="1170489" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/V17UM6F/MDQI7/V931KA/72BJTO7/XTOA98/YG/h?a=EM_DC_010715_RXAUTHMKT_JanRxAuth_V4" frontuid="1170486" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="17" bgcolor=".net/cvs/2015/dc/DC_0107/promo1_MV234.jpg" alt="" height="55" style="display: block;" border="0"></td>
    <td valign="top" align="left" width="606" bgcolor="r=" cellspacing="0" cellpadding="0">
  </td></tr><tr><td width="606" height="20"><img src="http://img.ed4.net/cvs/2015/dc/DC_0107/promo2a_MV234.jpg" alt="" width="606" height="20" style="display:block;"/></td></tr><tr><td width="606" height="35" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20px; text-decoration:none; color:
 href=" http: _blank><strong>Drywall, get the rewards and deductions you deserve!</strong></td>
  </tr></table></td>
    <td valign="top" align="left" width="17" bgcolor=".net/cvs/2015/dc/DC_0107/promo2_MV234.jpg" alt="" height="55" style="display: block;" border="0"></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="79" bgcolor="
 href=" http: target="_blank" frontuid="1170480"><img src="http://img.ed4.net/cvs/2015/dc/DC_0107/promo3_MV4.jpg" alt="$3 ExtraBucks® Rewards* when you add prescription access to your CVS.com® account by 1/10/15." width="640" height="492" style="display: block;" border="0"/></td>
              </tr><tr><td valign="top" align="left" width="640" height="10" bgcolor="ollapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="79" bgcolor="
 href=" http: target="_blank" frontuid="1170483"><img src="http://img.ed4.net/cvs/2015/dc/DC_0107/promo4_MV234.jpg" alt="Did your prescription plan change?" width="640" height="94" style="display: block;" border="0"/></td>
              </tr><tr><td valign="top" align="left" width="640" height="10" bgcolor="ollapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"></td>
              </tr></table><!--SPACER--><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="15" width="10" style="display:block;" border="0"/></td>
               </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>My Account | <a href="http://link.cvs.com/r/V17UM6F/MDQI7/V931KA/72BJTO7/RNT6KG/YG/h?a=EM_DC_010715_RXAUTHMKT_JanRxAuth_V4" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Store Locator</a> | <a href="http://link.cvs.com/r/V17UM6F/MDQI7/V931KA/72BJTO7/RNT6K8/YG/h?a=EM_DC_010715_RXAUTHMKT_JanRxAuth_V4" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Return Policy</a> | <a href="http://link.cvs.com/r/V17UM6F/MDQI7/V931KA/72BJTO7/BMD9G9/YG/h?a=EM_DC_010715_RXAUTHMKT_JanRxAuth_V4" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Privacy Policy</a> | <a href="http://link.cvs.com/r/V17UM6F/MDQI7/V931KA/72BJTO7/TPB0YC/YG/h?a=EM_DC_010715_RXAUTHMKT_JanRxAuth_V4" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Contact Us</a></td>
                      <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/V17UM6F/MDQI7/V931KA/72BJTO7/YH0ZSM/YG/h" frontuid="1170473" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                      <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/V17UM6F/MDQI7/V931KA/72BJTO7/PR1GWO/YG/h" frontuid="1170490" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                      <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/V17UM6F/MDQI7/V931KA/72BJTO7/ZBC7JW/YG/h" frontuid="1170478" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                      <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/V17UM6F/MDQI7/V931KA/72BJTO7/PR1GWC/YG/h?a=EM_DC_010715_RXAUTHMKT_JanRxAuth_V4" frontuid="1170481"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
                    </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="640"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                    </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:cks® Rewards coupon, you must sign in to your CVS.com® account and add prescription access by 1/10/15. You will receive your $3 ExtraBucks Rewards coupon via email by 1/21/15. Valid one time only.&lt;/td&gt;
                    &lt;/tr&gt;
                    
                    &lt;tr&gt;
                      &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                    </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:m to your address book to continue receiving our emails. &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                      &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                    </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have opted in to receive 
other CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                      &lt;td valign=" top align="left" height="15" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
                    </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http: _blank><u>CVS.com</u><br/>

                        One CVS Drive, Woonsocket, RI 02895<br/></td>
                    </tr><tr><td valign="top" align="left" height="21"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="21" style="display:block;"/></td>
                    </tr></table></td>
                  </tr></table></td>
              </tr></table></td>
        </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 7th, 2015 10:19am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">1170494</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">1170493</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">1170492</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">http://img.ed4</span>
                                          <span class="tag">606</span>
                                          <span class="tag">cc0000;</span>
                                          <span class="tag">1170488</span>
                                          <span class="tag">&gt;&lt;img src=</span>
                                          <span class="tag">border-collapse:c</span>
                                          <span class="tag">1170476</span>
                                                    </div>
            </body>
        </html>

        