        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 20% OFF instantly!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
</style><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Save time and money with 20% OFF* &amp; our mobile app</td>
          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Rate this email</font></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/26D8YZT/5G2M9/FV5XG3/9Z8PYPP/NSP6XH/NR/h?a=EM_DC_011215_MobileApp_V1" frontuid="1172826"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                                &lt;/tr&gt;
                                &lt;tr&gt;
                                  &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/26D8YZT/5G2M9/FV5XG3/9Z8PYPP/FXQU2P/NR/h?a=EM_DC_011215_MobileApp_V1" target="_blank" frontuid="1172814"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/26D8YZT/5G2M9/FV5XG3/9Z8PYPP/BMDFOF/NR/h?a=EM_DC_011215_MobileApp_V1" target="_blank" frontuid="1172817"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/26D8YZT/5G2M9/FV5XG3/9Z8PYPP/NSP6XO/NR/h?a=EM_DC_011215_MobileApp_V1" target="_blank" frontuid="1172824"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/26D8YZT/5G2M9/FV5XG3/9Z8PYPP/QFLCY2/NR/h?a=EM_DC_011215_MobileApp_V1" target="_blank" frontuid="1172821"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: target="_blank" frontuid="1172823"><img src="http://img.ed4.net/cvs/2015/dc/DC_0112_mobileapp/promo1.jpg" style="display: block;" border="0" alt="20% off regular prices.*  FREE SHIPPING OVER $49.*  Coupon code: SAVE20.  ONLINE ONLY.  Shop Now."/></td>
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr><tr><td valign="top" align="left" width="640" height="10" bgcolor="
              &lt;/tr&gt;
            &lt;/table&gt;
                        &lt;table width=" border="0" cellspacing="0" cellpadding="0">
              </td></tr><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: target="_blank" frontuid="1172815"><img src="http://img.ed4.net/cvs/2015/dc/DC_0112_mobileapp/promo2_MV1.jpg" style="display: block;" border="0" alt="My Deals &amp; Rewards.  Tap, Send, Save.  Keep track of ExtraCare® offers, send deals and rewards to your card, view myWeekly Ad, and more.  Download Our App.  Always have your card in hand.  You'll never lose a coupon again.  You'll always know when savings expire.  PLUS order photo prints for same day pick up, save with myWeekly Ad and more!  Get Details."/></td>
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr><tr><td valign="top" align="left" width="640" height="10" bgcolor="
              &lt;/tr&gt;
            &lt;/table&gt;
                        &lt;table width=" border="0" cellspacing="0" cellpadding="0">
              </td></tr><tr><td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
                <td valign="top" align="left" width="620" bgcolor="
 href=" http: target="_blank" frontuid="1172818"><img src="http://img.ed4.net/cvs/2015/dc/DC_0112_mobileapp/promoT1.jpg" style="display: block;" border="0" alt="Stay Ahead of Cold and Flu.  Use our Flu &amp; Cold Tracker to learn when your area is at risk and what steps to take to keep your family healthy.  No-cost flu shots with most insurance.‡  Learn More."/></td>
                <td valign="top" align="left" width="10" bgcolor=".net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" style="display:block;"></td>
              </tr><tr><td valign="top" align="left" width="640" height="10" bgcolor="
              &lt;/tr&gt;
            &lt;/table&gt;

                  &lt;table width=" border="0" cellspacing="0" cellpadding="0" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif">
                    </td></tr><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                      <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/26D8YZT/5G2M9/FV5XG3/9Z8PYPP/ZBCKVQ/NR/h?a=EM_DC_011215_MobileApp_V1" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/26D8YZT/5G2M9/FV5XG3/9Z8PYPP/HDSHJ6/NR/h?a=EM_DC_011215_MobileApp_V1" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                      <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/26D8YZT/5G2M9/FV5XG3/9Z8PYPP/TPB7G4/NR/h?a=EM_DC_011215_MobileApp_V1" frontuid="1092023" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/26D8YZT/5G2M9/FV5XG3/9Z8PYPP/JIRGF6/NR/h?a=EM_DC_011215_MobileApp_V1" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                      <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                    </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>My Account | <a href="http://link.cvs.com/r/26D8YZT/5G2M9/FV5XG3/9Z8PYPP/M938WC/NR/h?a=EM_DC_011215_MobileApp_V1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Store Locator</a> | <a href="http://link.cvs.com/r/26D8YZT/5G2M9/FV5XG3/9Z8PYPP/26ADU9/NR/h?a=EM_DC_011215_MobileApp_V1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Return Policy</a> | <a href="http://link.cvs.com/r/26D8YZT/5G2M9/FV5XG3/9Z8PYPP/NSP6XA/NR/h?a=EM_DC_011215_MobileApp_V1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Privacy Policy</a> | <a href="http://link.cvs.com/r/26D8YZT/5G2M9/FV5XG3/9Z8PYPP/V187SD/NR/h?a=EM_DC_011215_MobileApp_V1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Contact Us</a></td>
                      <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/26D8YZT/5G2M9/FV5XG3/9Z8PYPP/HDSLZ0/NR/h" target="_blank" frontuid="1172808"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                      <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/26D8YZT/5G2M9/FV5XG3/9Z8PYPP/26ADUF/NR/h" target="_blank" frontuid="1172825"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                      <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/26D8YZT/5G2M9/FV5XG3/9Z8PYPP/407ILP/NR/h" target="_blank" frontuid="1172813"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                      <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/26D8YZT/5G2M9/FV5XG3/9Z8PYPP/QFLCYK/NR/h?a=EM_DC_011215_MobileApp_V1" frontuid="1172816"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
                    </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                    </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color: only. Expires 1/17/15 at 11:59 PM ET. To receive the 20% off sitewide discount, enter coupon code SAVE20 at Checkout. The 20% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 20% sale excludes prescriptions and gift cards. Savings are not 
transferable.  No cash back. Tax charged on pre-coupon price where required. Tax and shipping charges are not applicable towards your order total. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. These products are not discounted: As Seen On TV products, Baby Food &amp; Formula, Badger, Burt’s Bees, CHI Appliances, Craig MP3 players, Essie, Fekkai, HP, IMAK, John Frieda Color Foam, Kidco, LaRoche-Posay, Lierac, Lift Chairs, Medela, Nailtiques, Net10, Olay Pro-x, Oraquick, 
Orly, Philips Norelco SensoTouch 2D electric razor 1160XCC, Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Salon Hair Care products, Sensa, Spermcheck, T-Mobile prepaid cell phones, Vichy, Violight, Zanfel, and Zeno.&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                      &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                    </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:m to your address book to continue receiving our emails. &lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                      &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                    </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have opted in to receive 
other CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                      &lt;td valign=" top align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
                    </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http:><u>CVS.com</u><br/>

                        One CVS Drive, Woonsocket, RI 02895<br/></td>
                    </tr></table></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 12th, 2015 8:13am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">_blank</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">http://img.ed4</span>
                                          <span class="tag">&gt;&lt;img src=</span>
                                          <span class="tag">&gt;&lt;/td&gt;</span>
                                          <span class="tag">target=</span>
                                          <span class="tag">frontui</span>
                                          <span class="tag">&gt;Add email@online.cvs.co</span>
                                                    </div>
            </body>
        </html>

        