        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 25% OFF – are you smiling yet?</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=320"><title>CVS</title><style type="text/css">
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass * {
    line-height: 100%;
}
.undoreset * {
    line-height: 100%;
}
 @media screen and (max-width: 480px) {
table[class=emailnomob], td[class=emailnomob], img[class=emailnomob], span[class=emailnomob] {
 display: none !important;
}
*[class=emailwrapto320] {
 width: 320px !important;
 height: auto !important;
}
*[class=emailwrapto160] {
 width: 160px !important;
 height: auto !important;
}
*[class=emailwrapto176] {
 width: 176px !important;
 height: 160px !important;
}
*[class=emailwrapto144] {
 width: 144px !important;
 height: 160px !important;
}
*[class=emailwrapto310] {
 width: 310px !important;
 height: auto !important;
}
*[class=emailwrapto218] {
 width: 218px !important;
 height: auto !important;
}
*[class=emailwrapto300] {
 width: 300px !important;
 height: auto !important;
}
*[class=emailwrapto65] {
 width: 65px !important;
 height: auto !important;
}
*[class=emailwrapto255] {
 width: 255px !important;
 height: auto !important;
}
td[class=emailcolsplit] {
 width: 320px !important;
 float: left !important;
 padding: 0 !important;
}
td[class=emailcolsplit02] {
 width: 320px !important;
 float: left !important;
 text-align: left !important;
 padding-left: 12px !important;
}
td[class=emailcolsplit218] {
 width: 218px !important;
 float: left !important;
}
*[class=Resize53Spacer] {
 width: 53px !important;
 float: left !important;
}
a[class=fontbreak] {
 display: block !important;
}
a[class=moblinks] {
 display: block !important;
 text-decoration: none !important;
 font-size: 16px !important;
 font-weight: bold !important;
 padding: 8px 0 8px 0 !important;
 background:
 margin: auto;
 width: 320px;
 text-align: center;
 text-decoration: none;
 color:
}
*[class=showmobile] {
 display: block !important;
 margin: auto !important;
 width: 320px !important;
 height: auto !important;
 padding: 0;
 max-height: inherit !important;
 overflow: visible !important;
}
*[class=textresizeto14] {
 font-size: 14px !important;
 line-height: 17px !important;
}
*[class=textresizeto13] {
 font-size: 13px !important;
}
*[class=textresizeto18] {
 font-size: 18px !important;
}
*[class=spacerresizeto15] {
 height:15px !important;
}
}
</style><p>&lt;body leftmargin=&ldquo;0&rdquo; topmargin=&ldquo;0&rdquo; rightmargin=&ldquo;0&rdquo; bottommargin=&ldquo;0&rdquo; style=&ldquo;-webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif; margin:0;&rdquo; bgcolor=&ldquo;
</p><table class="emailnomob" border="0" cellpadding="0" cellspacing="0" align="center" width="640"><tbody><tr><td><table width="640" border="0" cellspacing="0" cellpadding="0" class="emailnomob"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          &lt;td valign=&quot;top&rdquo; align=&ldquo;left&rdquo; width=&ldquo;418&rdquo; style=&ldquo;font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=&quot;http://link.cvs.com/r/40IOEMB/URNBZ/KMDECT/IYMGM0D/M9UW8K/LS/h&rdquo; style=&ldquo;font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=&quot;1243966&rdquo;

<blockquote>
  <p>Springtime savings are a breeze with 25% OFF*
            </p><td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color: as a &lt;a
   href=" http: web page><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
   href=" http: rate this email></font></td>
            <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
          </blockquote></tr></table></td>
      </tr><tr><td style="font-size:0;line-height:0" class="emailnomob"><img src="http://img.ed4.net/cvs/2014/dc/DC_0903/images/img_spacer.gif" alt="" style="display:block;" border="0" height="1" width="640"/></td>
      </tr><tr><td class="emailnomob" style="font-size:0;line-height:0"><img src="http://img.ed4.net/cvs/2014/dc/DC_0903/images/img_white1.jpg" alt="" style="display:block;" border="0" height="9" width="640"/></td>
      </tr></tbody></table><!--Mobile SSL --><!--[if so]><!--><div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
  <table class="showmobile" border="0" cellpadding="0" cellspacing="0" align="center" width="320" style="display:none;"><tbody><tr><td><table width="320" border="0" cellspacing="0" cellpadding="0" class="showmobile" style="display:none;"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
            <td valign="top" align="left" width="209" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
   href=" http: springtime savings are a breeze with off></td>
            <td valign="top" align="right" width="111" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
   href=" http: web page><br/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
   href=" http: rate this email></font></td>
            <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          </tr></table></td>
      </tr><tr><td style="font-size:0;line-height:0" class="emailnomob"><img src="http://img.ed4.net/cvs/2014/dc/DC_0903/images/img_spacer.gif" alt="" style="display:block;" border="0" height="1" width="320"/></td>
      </tr><tr><td class="emailnomob" style="font-size:0;line-height:0"><img src="http://img.ed4.net/cvs/2014/dc/DC_0903/images/img_white1.jpg" alt="" style="display:block;" border="0" height="9" width="320"/></td>
      </tr></tbody></table></div>
  
  
  
  <p>&lt;</p>
  
  <p>table class=&ldquo;emailnomob&rdquo; border=&ldquo;0&rdquo; cellpadding=&ldquo;0&rdquo; cellspacing=&ldquo;0&rdquo; align=&ldquo;center&rdquo; width=&ldquo;640&rdquo;&gt;
    </p><tbody><tr><td align="left" height="90" valign="top" width="107"><a href="http://link.cvs.com/r/40IOEMB/URNBZ/KMDECT/IYMGM0D/EW9VUW/LS/h?a=EM_DC_032315_Digital_V3" target="_blank" frontuid="1243953" src="http://img.ed4.net/cvs/2014/dc/DC_0903/images/img_white2.jpg" alt="CVS/pharmacy&reg;" title="CVS/pharmacy&reg;" style="display:block;" border="0" height="90" width="107"></a></td>
        <td align="left" valign="top" width="533"><table border="0" cellpadding="0" cellspacing="0" width="533"><tbody><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr>
                                    &lt;td valign=&ldquo;top&rdquo; align=&ldquo;left&rdquo; style=&ldquo;font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l
                                  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
   href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
   href=" http: left width="10" src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" border="0" cellpadding="0" cellspacing="0">

<p>href=&quot;http://link.cvs.com/r/40IOEMB/URNBZ/KMDECT/IYMGM0D/9ZD8R5/LS/h?a=EM_DC_032315_Digital_V3&rdquo; target=&ldquo;_blank&rdquo; frontuid=&ldquo;1243957&rdquo;</p>

<blockquote>
  <p><img src="http://img.ed4.net/cvs/2014/dc/DC_0903/images/img_white3.jpg" alt="Pharmacy" title="Pharmacy" style="display:block;" border="0" height="53" width="138"/></p></blockquote></td>
                        <td align="left" height="53" valign="top"><a href="http://link.cvs.com/r/40IOEMB/URNBZ/KMDECT/IYMGM0D/LQP48R/LS/h?a=EM_DC_032315_Digital_V3" target="_blank" frontuid="1243959" src="http://img.ed4.net/cvs/2014/dc/DC_0903/images/img_white4.jpg" alt="Shop" title="Shop" style="display:block;" border="0" height="53" width="112"></a></td>
                        <td align="left" height="53" valign="top"><a href="http://link.cvs.com/r/40IOEMB/URNBZ/KMDECT/IYMGM0D/HDRZT9/LS/h?a=EM_DC_032315_Digital_V3" target="_blank" frontuid="1243952" src="http://img.ed4.net/cvs/2014/dc/DC_0903/images/img_white5.jpg" alt="Deals" title="Deals" style="display:block;" border="0" height="53" width="111"></a></td>
                        <td align="left" height="53" valign="top"><a href="http://link.cvs.com/r/40IOEMB/URNBZ/KMDECT/IYMGM0D/XTCR4O/LS/h?a=EM_DC_032315_Digital_V3" target="_blank" frontuid="1243955" src="http://img.ed4.net/cvs/2014/dc/DC_0903/images/img_white6.jpg" alt="ExtraCare&reg;" title="ExtraCare&reg;" style="display:block;" border="0" height="53" width="172"></a></td>
                      </tr></table></td>
              </tr></table></td>
      </tr></table><!--[if so]><!--><div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
  <table class="showmobile" style="display:none;" border="0" cellpadding="0" cellspacing="0" align="center" width="320"><tbody><tr><td align="center"><a href="http://link.cvs.com/r/40IOEMB/URNBZ/KMDECT/IYMGM0D/PRTDCL/LS/h?a=EM_DC_032315_Digital_V3" target="_blank" frontuid="1243949"><img src="http://img.ed4.net/cvs/2014/dc/DC_0903/images/mobilelogo01.gif" alt="CVS/pharmacy&reg; " class="emailwrapto65" style="display:block;" border="0" height="0" width="0"/></a></td>
        <td align="center"><a href="http://link.cvs.com/r/40IOEMB/URNBZ/KMDECT/IYMGM0D/WL0J50/LS/h?a=EM_DC_032315_Digital_V3" target="_blank" frontuid="1243950"><img src="http://img.ed4.net/cvs/2014/dc/DC_0903/images/mobilelogo02.jpg" alt="extracare&reg;" class="emailnomob" style="display:block;" border="0" height="0" width="0"/></a></td>
      </tr></tbody></table><table class="showmobile" style="display:none;" border="0" cellpadding="0" cellspacing="0" align="center" width="320"><tbody><tr><td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; text-decoration:none; color:g:3px 5px 3px 10px;"><strong>Welcome, Drywall</strong></td>
      </tr><tr><td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; text-decoration:none; color:&gt;&lt;a
 href=" http: font-size:0 line-height:0 bgcolor=".net/hosted/cvs/2014/EC/35065_0903/images/img_spacer.gif" alt="" border="0" height="3" width="320"></td>
    </tr></tbody></table></div>

<p><!--<![endif]--> 
&lt;!</p></td></tr></tbody></table></td></tr></tbody>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 23rd, 2015 7:37am </span>
                                                          <span class="tag">&gt;</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">target=</span>
                                          <span class="tag">frontui</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">emailnomob</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">background-repea</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">1243956</span>
                                          <span class="tag">&gt;&lt;strong&gt;&lt;a</span>
                                          <span class="tag">1243964</span>
                                          <span class="tag">1243947</span>
                                          <span class="tag">&gt;&lt;img src=</span>
                                          <span class="tag">cccccc !important;</span>
                                          <span class="tag">666666 !important;</span>
                                          <span class="tag">ffffff&gt;&lt;a</span>
                                          <span class="tag">bb0013;_blank class=&gt;View</span>
                                          <span class="tag">56595c;_blank&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">bb0013;_blank&gt;&lt;a</span>
                                          <span class="tag">bb0013;_blank&gt;View as a &lt;a</span>
                                                    </div>
            </body>
        </html>

        