        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Cold or Allergies. Do you know the difference?</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>MinuteClinic&reg; the medical clinic in CVS/pharmacy&reg;</title><style type="text/css">
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
a {
    text-decoration: none
}
.appleLinks a {
    color:
}
.appLink1 a {
    color:
}
*[class=disline] {
    display: block !important;
}
 @media screen and (max-width: 480px) {
*[class=disline] {
    display: inline !important;
}
*[class=noMobile] {
    display: none !important;
}
*[class=resize_horizontal_gradient] {
    width: 320px !important;
    height: 9px !important;
}
/* render content */
*[class=turnOnMobile] {
    display: block !important;
    width: 320px !important;
    height: auto !important;
    padding: 0;
    max-height: inherit !important;
    overflow: visible !important;
}
*[class=turnOnMobile286] {
    display: block !important;
    width: 286px !important;
    height: auto !important;
    padding: 0;
    max-height: inherit !important;
    overflow: visible !important;
}
*[class=turnOnMobile200] {
    display: block !important;
    width: 200px !important;
    height: auto !important;
    padding-bottom: 2px;
    max-height: inherit !important;
    overflow: visible !important;
}
/* template resizing */
*[class=Resize320] {
    width: 320px !important;
    height: auto !important;
    padding: 0 !important;
}
*[class=Resize320spacer] {
    width: 320px !important;
    height: 1px !important;
    padding: 0 !important;
}
*[class=Resize220] {
    width: 220px !important;
    height: auto !important;
    padding: 0 !important;
}
*[class=Resize151] {
    width: 151px !important;
    height: auto !important;
    padding: 0 !important;
    float: left !important;
}
*[class=Resize265] {
    width: 265px !important;
    height: auto !important;
    padding: 0 !important;
}
*[class=Resize302], *[class=Resize302A] {
    width: 302px !important;
    height: auto !important;
    padding: 0 !important;
}
*[class=Resize300] {
    width: 300px !important;
    height: auto !important;
    padding: 0 !important;
}
*[class=Resize286] {
    width: 286px !important;
    height: auto !important;
    padding: 0 !important;
}
*[class=Resize280] {
    width: 280px !important;
    height: auto !important;
    padding: 0 !important;
}
*[class=Resize196] {
    width: 196px !important;
    height: auto !important;
    padding: 0 !important;
}
*[class=Resize290] {
    width: 290px !important;
    height: auto !important;
    padding: 0 !important;
}
*[class=Resize260] {
    width: 260px !important;
    height: auto !important;
    padding: 0 !important;
}
*[class=Resize60] {
    width: 60px !important;
    height: auto !important;
    padding: 0 !important;
}
*[class=Resize270] {
    width: 270px !important;
    height: auto !important;
    padding: 0 !important;
}
*[class=Resize226] {
    width: 226px !important;
    height: auto !important;
    padding: 0 !important;
}
*[class=Resize280] {
    width: 280px !important;
    height: auto !important;
    padding: 0 !important;
}
*[class=Resize35] {
    width: 35px !important;
    height: auto !important;
    padding: 0 !important;
}
*[class=Resize176] {
    width: 176px !important;
    height: auto !important;
    padding: 0 !important;
}
*[class=Resize105] {
    width: 105px !important;
    height: 1px !important;
    padding: 0 !important;
}
*[class=Resize40] {
    width: 40px !important;
    height: auto !important;
    padding: 0 !important;
}
/* resize specific width bars */
*[class=Resize282bar] {
    width: 282px !important;
    height: 35px !important;
    padding: 0 !important;
}
*[class=Resize33bar] {
    width: 282px !important;
    height: 33px !important;
    padding: 0 !important;
}
*[class=Resize70bar] {
    width: 70px !important;
    height: 58px !important;
    padding: 0 !important;
}
*[class=social_spacer] {
    width: 90px !important;
}
/* spacers */
*[class=Resize35spcr] {
    width: 1px !important;
    height: 35px !important;
    padding: 0 !important;
}
*[class=Resize25spcr] {
    width: 25px !important;
    height: 1px !important;
    padding: 0 !important;
}
*[class=Resize5spcr] {
    width: 1px !important;
    height: 5px !important;
    padding: 0 !important;
}
*[class=Resize11spcr] {
    width: 11px !important;
    height: 1px !important;
    padding: 0 !important;
}
*[class=resize_space21] {
    width: 15px !important;
    height: 1px !important;
    padding: 0 !important;
}
*[class=resize_space20] {
    width: 1px !important;
    height: 20px !important;
    padding: 0 !important;
}
/* stack vertically */
*[class=colSplit] {
    display: block !important;
    width: 320px !important;
    height: auto !important;
    padding: 0 !important;
    float: left !important;
}
*[class=colSplit300] {
    display: block !important;
    width: 300px !important;
    -webkit-width: 300px !important;
    height: auto !important;
    padding: 0 !important;
    float: left !important;
}
*[class=colSplit286] {
    display: block !important;
    width: 286px !important;
    height: auto !important;
    padding: 0 !important;
    float: left !important;
}
*[class=colSplit295] {
    display: block !important;
    width: 295px !important;
    height: auto !important;
    padding: 0 !important;
    float: left !important;
    text-align: left !important;
    line-height: 25px !important;
}
*[class=colSplit290] {
    display: block !important;
    width: 290px !important;
    height: auto !important;
    padding: 0 !important;
    float: left !important;
}
*[class=colSplit270] {
    width: 270px !important;
    height: auto !important;
    padding: 0 !important;
    float: left !important;
    display: block !important;
}
*[class=colSplit281] {
    width: 281px !important;
    height: auto !important;
    padding: 0 !important;
    float: left !important;
    display: block !important;
}
/* resize 320 line */
*[class=Resize320line] {
    width: 320px !important;
    padding: 0 !important;
}
*[class=Resize302line] {
    width: 302px !important;
    padding: 0 !important;
}
*[class=Resize291line] {
    width: 291px !important;
    padding: 0 !important;
}
*[class=Resize245line] {
    width: 235px !important;
    padding: 0 !important;
    height: 37px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
}
*[class=Resize45line] {
    width: 45px !important;
    padding: 0 !important;
    height: 37px !important;
}
/* styling draft version can remove later*/
.h196 {
    height: 196px !important;
}
.h194 {
    height: 194px !important;
}
.brdrBtm {
    border-bottom: 1px solid
}
*[class=font-size-to-25] {
    font-size: 23px !important;
}
*[class=font-size-to-17] {
    font-size: 17px !important;
}
*[class=font-size-to-11] {
    font-size: 11px !important;
}
*[class=font-size-to-12] {
    font-size: 12px !important;
}
*[class=font-size-to-13] {
    font-size: 13px !important;
    line-height: 18px !important;
}
*[class=font-size-to-14] {
    font-size: 14px !important;
    line-height: 18px !important;
}
*[class=font-size-to-14bold] {
    font-size: 14px !important;
    line-height: 17px !important;
    font-weight: bold !important;
}
*[class=ReSize706h] {
    height: 706 !important;
}
*[class=ReSize185h] {
    height: 185 !important;
}
*[class=show_space] {
    width: 11px !important;
}
*[class=show_space1] {
    display: block !important;
    width: 20px !important;
}
*[class=resize_w30] {
    width: 30px !important;
}
*[class=resize_w30] {
    width: 30px !important;
}
*[class=resize_space8] {
    width: 40px !important;
}
*[class=resize_space15] {
    height: 15px !important;
}
*[class=resize_space28] {
    height: 28px !important;
}
*[class=resize_main2] {
    width: 20px !important;
    height: 32px !important;
}
*[class=resize_button] {
    width: 280px !important;
}
*[class=font-size-to-28] {
    font-size: 28px !important;
    line-height: 32px !important;
}
*[class=resize_space20] {
    width: 20px !important;
    background-color:
}
*[class=resize_space1] {
    width: 20px !important;
}
*[class=resize_text2] {
    font-size: 12px !important;
}
*[class=br] {
    display: block !important;
}
*[class=ResizeLogo] {
    width: 180px !important;
    height: auto !important;
    padding: 0 !important;
}
*[class=ResizeIcon] {
    width: 46px !important;
    height: 46px !important;
    padding: 0 !important;
}
*[class=w237] {
    width: 237px !important;
}
*[class=w50] {
    width: 50px !important;
}
}
</style><p>&lt;body leftmargin=&ldquo;0&rdquo; style=&ldquo;-webkit-text-size-adjust:none;  margin:0; padding:0;font-family:&lsquo;Helvetica Neue Light&rsquo;, Helvetica, Arial, sans-serif;&rdquo; bgcolor=&ldquo;
&lt;table width=&quot;620&rdquo;  class=&ldquo;Resize320&rdquo; border=&ldquo;0&rdquo; cellspacing=&ldquo;0&rdquo; cellpadding=&ldquo;0&rdquo; align=&ldquo;center&rdquo; bgcolor=&ldquo;</p>

<tr><td style="font-size:0; line-height:0"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="1" height="10" alt="" border="0" style=" display:block;"/></td>
  </tr><tr><td><table width="620" class="Resize320" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          &lt;td width=&quot;610&rdquo; align=&ldquo;left&rdquo; valign=&ldquo;top&rdquo; style=&ldquo;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:a
 href=&quot;http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/622E/94/h?a=http://www.cvs.com/minuteclinic/resources/allergies/causes?WT.mc_id=SM_040415_allergies&rdquo; style=&ldquo;color:

<blockquote>
  <p>Get relief and a FREE $22 coupon book.
          </p></blockquote></tr></table></td>
    </tr><tr><td style="font-size:0; line-height:0" class="noMobile"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="1" height="10" alt="" border="0" style=" display:block;"/></td>
    </tr><tr><td><table width="620" class="noMobile" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
            <td width="517" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:
   href=" http: target="_blank" view email as web page> | <a href="http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/166D/94/h?a=%3FWT.mc_id=SM_040415_allergies_MC" style="color:e;" target="_blank" go to mobile site> | </a><a href="http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/166Y/94/h?a=%26WT.mc_id=SM_040415_allergies_MC" style="color:e;" target="_blank" get mobile app><br/>
              Add </a><a href="mailto:minuteclinic@email.minuteclinic.com" style="color:e;" minuteclinic> to your address book. | </a><a href="http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/DWW1/94/h?a=Q1MFWDV&amp;b=300K&amp;c=HQQXIDQ&amp;d=NFZP0I&amp;e=hubleeph606@tumblr.com" style="font-weight:bold;color:arget=" _blank forward to a friend></a></td>
            <td width="93" align="right" valign="top"><a href="http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/NJJV/94/h?a=Q1MFWDV&amp;b=300K&amp;c=HQQXIDQ&amp;d=NFZP0I" src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"></a></td>
          </tr></table></td>
    </tr><tr><td class="noMobile" valign="middle" align="center" width="620" height="16" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0215/assets/html/images/img_promo7_1.jpg" alt="" width="620" height="16"/></td>
    </tr><tr><td style="font-size:0; line-height:0"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="1" height="10" alt="" border="0" style=" display:block;"/></td>
    </tr><tr><td><table class="Resize320" width="620" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="289" height="66"><a href="http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/YBBY/94/h?a=%3FWT.mc_id=SM_040415_allergies_MC" target="_blank" src="http://img.ed4.net/cvs/2014/mc/Dedicated_Logos/CORE_logo.gif" width="289" height="66" alt="MinuteClinic&reg;" border="0" style="display:block;"></a></td>
            <td valign="bottom" align="right" width="330" height="58" class="noMobile" style=" font-family:Arial, Helvetica, sans-serif; font-size:9px; font-weight:bold;color:
   href=" http: _blank locations>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/R334/94/h?a=%3FWT.mc_id=SM_040415_allergies_MC" style="color:arget=" _blank services>&nbsp;&nbsp;|&nbsp;&nbsp;</a><a href="http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/ORRM/94/h?a=%3FWT.mc_id=SM_040415_allergies_MC" style="color:arget=" _blank insurance>&nbsp;&nbsp;|&nbsp;&nbsp;</a><a href="http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/IIIV/94/h?a=%3FWT.mc_id=SM_040415_allergies_MC" style="color:arget=" _blank about us>&nbsp;&nbsp;|&nbsp;&nbsp;</a><a href="http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/JEEA/94/h?a=%26WT.mc_id=SM_040415_allergies_MC" style="color:arget=" _blank health library>&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
          </tr></table></td>
    </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0215/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="15"/></td>
    </tr><tr><td valign="top" align="center" class="noMobile">&lt;a
   href=&quot;http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/YBBJ/94/h&rdquo; target=&ldquo;_blank&rdquo;
  &lt;img src=&ldquo;http://img.ed4.net/cvsmc/2015/2018_0404/images/promo1.jpg&rdquo; alt=&ldquo;35 million people have seasonal allergies.
  Do you?


<p>Be diagnosed and treated* by our family nurse practitioners or physician assistants.**
Get a prescription, if medically appropriate.</p>

<p>Feel Better</p>

<p>FREE $22 coupon book&dagger; Johnson &amp; Johnson 
FAMILY OF CONSUMER COMPANIES
available now at MinuteClinic&reg;</p>

<p>Source: <a href="http://www.fda.gov">www.fda.gov</a>&rdquo; title=&ldquo;35 million people have seasonal allergies.
Do you?</p>

<p>Be diagnosed and treated* by our family nurse practitioners or physician assistants.**
Get a prescription, if medically appropriate.</p>

<p>Feel Better</p>

<p>FREE $22 coupon book&dagger; Johnson &amp; Johnson 
FAMILY OF CONSUMER COMPANIES
available now at MinuteClinic&reg;</p>

<p>Source: <a href="http://www.fda.gov">www.fda.gov</a>&rdquo; style=&ldquo;display: block;&rdquo; width=&ldquo;620&rdquo; height=&ldquo;450&rdquo;  border=&ldquo;0&rdquo; /&gt;</p></td>
  </tr><tr><td><div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="turnOnMobile">
        <table class="turnOnMobile" width="320" border="0" cellpadding="0" cellspacing="0" style="display:none"><tr><td align="center">&lt;a
 href=&ldquo;http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/8ZZB/94/h&rdquo; target=&ldquo;_blank&rdquo;

<blockquote>
  <p>&lt;img src=&ldquo;http://img.ed4.net/cvsmc/2015/2018_0404/images/promo1_resp_01.jpg&rdquo; alt=&ldquo;35 million people have seasonal allergies.
  Do you?</p>
</blockquote>

<p>Be diagnosed and treated* by our family nurse practitioners or physician assistants.**
Get a prescription, if medically appropriate.</p>

<p>Feel Better</p>

<p>FREE $22 coupon book&dagger; Johnson &amp; Johnson 
FAMILY OF CONSUMER COMPANIES
available now at MinuteClinic&reg;</p>

<p>Source: <a href="http://www.fda.gov">www.fda.gov</a>&rdquo; title=&ldquo;35 million people have seasonal allergies.
Do you?</p>

<p>Be diagnosed and treated* by our family nurse practitioners or physician assistants.**
Get a prescription, if medically appropriate.</p>

<p>Feel Better</p>

<p>FREE $22 coupon book&dagger; Johnson &amp; Johnson 
FAMILY OF CONSUMER COMPANIES
available now at MinuteClinic&reg;</p>

<p>Source: <a href="http://www.fda.gov">www.fda.gov</a>&rdquo; style=&ldquo;display:block;&rdquo; border=&ldquo;0&rdquo; height=&ldquo;451&rdquo; width=&ldquo;320&rdquo; /&gt;</p></td>
          </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0215/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td align="center"><table width="320" border="0" cellspacing="0" cellpadding="0"><pre><code>            &lt;tr&gt;
              &lt;td bgcolor="
</code></pre>

<p>href=&ldquo;http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/AMM6/94/h?a=%3FWT.mc_id=SM_040415_allergies_MC&rdquo; target=&ldquo;_blank&rdquo;</p>

<blockquote>
  <p><img src="http://img.ed4.net/cvsmc/2015/2018_0404/images/promo1_resp_02a.gif" alt="Visit us in your nearest CVS/pharmacy&reg;:" style="display:block;" border="0" height="52" width="320"/></p><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor=" font-family:arial; color:gn:center; padding:10px 0"></td><td valign="middle" align="center" bgcolor="" font-family:arial helvetica sans-serif color: santa monica blvd>


<pre><code>                      WEST HOLLYWOOD, CA&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
                      &lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/table&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td style="font-size:0; line-height:0"&gt;&lt;img src="http://img.ed4.net/cvsmc/2015/2018_0404/images/divider.gif" alt="" style="display:block;" border="0" height="8" width="320" /&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;&lt;a
</code></pre>

<p>href=&ldquo;http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/ZGG3/94/h?a=%3FWT.mc_id=SM_040415_allergies_MC&rdquo; target=&ldquo;_blank&rdquo;</p>

<blockquote>
  <p><img src="http://img.ed4.net/cvsmc/2015/2018_0404/images/promo1_resp_03.jpg" alt="Grand Openings! New clinics to serve you. Where's yours" style="display:block;" border="0" height="77" width="320"/></p></blockquote></td>
                  </tr><pre><code>            &lt;tr&gt;
              &lt;td style="font-size:0; line-height:0"&gt;&lt;img src="http://img.ed4.net/hosted/cvs/2014/mc/0215/assets/html/images/img_spacer.gif" alt="" style="display:block;" border="0" height="5" width="1" /&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td bgcolor="rder-bottom:2px solidly:Arial, Helvetica, sans-serif;font-size:16px; font-weight:bold"&gt;&lt;a
</code></pre>

<p>href=&ldquo;http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/GDDM/94/h?a=%3FWT.mc_id=SM_040415_allergies_MC&rdquo; style=&ldquo;color:arget=&rdquo;_blank&quot;</p>

<blockquote>
  <p>Locations
                  
                  </p><tr><td bgcolor="rder-bottom:2px solidly:Arial, Helvetica, sans-serif;font-size:16px; font-weight:bold"><a href="http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/C44A/94/h?a=%3FWT.mc_id=SM_040415_allergies_MC" style="color:arget=" _blank services costs></a></td>
                  </tr><tr><td bgcolor="rder-bottom:2px solidly:Arial, Helvetica, sans-serif;font-size:16px; font-weight:bold"><a href="http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/IIIX/94/h?a=%3FWT.mc_id=SM_040415_allergies_MC" style="color:arget=" _blank insurance></a></td>
                  </tr><tr><td bgcolor="rder-bottom:2px solidly:Arial, Helvetica, sans-serif;font-size:16px; font-weight:bold"><a href="http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/R33R/94/h?a=%3FWT.mc_id=SM_040415_allergies_MC" style="color:arget=" _blank about us></a></td>
                  </tr><tr><td bgcolor="rder-bottom:2px solidly:Arial, Helvetica, sans-serif;font-size:16px; font-weight:bold"><a href="http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/16OG/94/h?a=%26WT.mc_id=SM_040415_allergies_MC" style="color:arget=" _blank health library></a></td>
                  </tr></blockquote></table></td>
            </tr></blockquote></table></td>
    </tr><!--<![endif]--><!--Mobile Content End--><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0215/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="15"/></td>
    </tr><tr><td class="noMobile">&lt;table width=&ldquo;620&rdquo;  class=&ldquo;Resize320&rdquo; border=&ldquo;0&rdquo; cellspacing=&ldquo;0&rdquo; cellpadding=&ldquo;0&rdquo; align=&ldquo;center&rdquo; bgcolor=&ldquo;
          </td></tr><tr><td valign="middle" align="center" width="620" height="16" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0215/assets/html/images/img_promo7_1.jpg" alt="" width="620" height="16"/></td>
          </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0215/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="15"/></td>
          </tr><tr><td valign="top" align="center" width="620" class="noMobile"><table class="emailnomob" align="center" border="0" cellpadding="0" cellspacing="0" width="620"><pre><code>          &lt;tr&gt;
            &lt;td class="emailnomob" align="left" valign="top" width="620"&gt;&lt;table class="emailnomob" border="0" cellpadding="0" cellspacing="0" width="620"&gt;
                &lt;tbody&gt;
                  &lt;tr&gt;
                    &lt;td class="emailwrapto218" align="left" bgcolor="&gt;&lt;table class="emailwrapto218" border="0" cellpadding="0" cellspacing="0" width="417"&gt;
                        &lt;tbody&gt;
                          &lt;tr&gt;
                            &lt;td align="left" height="52" valign="top" width="417"&gt;&lt;a
</code></pre>

<p>href=&quot;http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/ORFJ/94/h?a=%3FWT.mc_id=SM_040415_allergies_MC&rdquo; target=&ldquo;_blank&rdquo;</p>

<blockquote>
  <p><img src="http://img.ed4.net/cvs/2015/mc/0117/images/img_promo10a.jpg" alt="Visit us in your nearest CVS/pharmacy&reg;:" title="Visit us in your nearest 
  CVS/pharmacy&reg;:" style="display: block;" class="emailwrapto218" border="0" height="52" width="417"></p><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="font-size:0; line-height:0;" align="left" valign="top" width="25"><a href="http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/EXKX/94/h?a=%3FWT.mc_id=SM_040415_allergies_MC" target="_blank" src="http://img.ed4.net/cvs/2015/mc/0117/images/img_spacer.gif" alt="Visit us in your nearest CVS/pharmacy&reg;:" style="display: block;" border="0" height="1" width="25"></a></td>
                                          <td align="left" height="51" valign="top" width="207"><table align="left" border="0" cellpadding="0" cellspacing="0" width="207"><tbody><tr>
                                                  &lt;td style=&ldquo;font-size:12px; color:n=&quot;left&rdquo; valign=&ldquo;top&rdquo;&gt;<td valign="middle" align="center" bgcolor="" font-family:arial helvetica sans-serif color: santa monica blvd>


<pre><code>                      WEST HOLLYWOOD, CA&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
                      &lt;/td&gt;
                                          &lt;/tr&gt;
                                        &lt;/tbody&gt;
                                      &lt;/table&gt;&lt;/td&gt;
                                    &lt;td align="left" height="51" valign="top" width="185"&gt;&lt;a
</code></pre>

<p>href=&ldquo;http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/TU11/94/h?a=%3FWT.mc_id=SM_040415_allergies_MC&rdquo; target=&ldquo;_blank&rdquo;</p>

<blockquote>
  <p><img src="http://img.ed4.net/cvs/2015/mc/0117/images/img_promo10_1.jpg" alt="Visit us in your nearest CVS/pharmacy&reg;:" style="display: block;" border="0" height="51" width="185"/></p></blockquote></td>
                                        </tr></tbody></table></td>
                                </tr></tbody></table></td>
                          <td align="left" height="103" valign="top" width="203"><a href="http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/KQ9S/94/h?a=%3FWT.mc_id=SM_040415_allergies_MC" target="_blank" src="http://img.ed4.net/cvs/2015/mc/0117/images/img_promo11a.jpg" alt="Grand Openings! New clinics to serve you. Find Yours" title="GRAND OPENINGS! New clinics to serve you. Find Yours" style="display: block;" border="0" height="103" width="203"></a></td>
                        </tr></blockquote></table></td>
                </tr><pre><code>        &lt;/table&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;&lt;/td&gt;
</code></pre>

<tr><td valign="top" width="620" align="left" style="font-size:0; line-height:0" height="5"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="5"/></td>
  </tr><tr><td> <table width="620" class="Resize320" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" class="Resize320" width="430" align="left">&lt;a
 href=&ldquo;http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/PFNU/94/h?a=%3FWT.mc_id=SM_040415_allergies_MC&rdquo; style=&ldquo;&rdquo; target=&ldquo;_blank&rdquo;

<blockquote>
  <p><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned The Joint Commission Gold Seal of Approval." style="display: block;" width="430" class="Resize320" border="0" height="76"/></p></blockquote></td>
      <td valign="top" class="noMobile" width="190" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
            </tr><tr><td valign="top" align="left" height="24"><a href="http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/TU1B/94/h?a=%3FWT.mc_id=SM_040415_allergies_MC" target="_blank" src="http://img.ed4.net/cvs/2014/mc/0913/images/face.gif" alt="" style="display: block;" width="26" border="0" height="24"></a></td>
              <td valign="top" align="left" height="24"><a href="http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/R3PH/94/h?a=%3FWT.mc_id=SM_040415_allergies_MC" target="_blank" height="24" src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_twit.jpg" alt="" style="display: block;" width="30" border="0"></a></td>
              <td valign="top" align="left" height="24"><a href="http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/YBGV/94/h?a=%3FWT.mc_id=SM_040415_allergies_MC" target="_blank" src="http://img.ed4.net/cvs/2014/mc/0913/images/you.gif" alt="" style="display: block;" width="29" border="0" height="24"></a></td>
              <td valign="top" align="left" width="29" height="25"><a href="http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/SPU8/94/h?a=%26WT.mc_id=SM_040415_allergies_MC" target="_blank" src="http://img.ed4.net/cvs/2014/mc/0913/images/img_mob.jpg" alt="" style="display: block;" width="29" border="0" height="25"></a></td>
              <td valign="top" width="5" align="left"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_spacer.gif" alt="" style="display: block;" width="5" border="0" height="1"/></td>
            </tr></tbody></table></td>
    </tr></table><p>&lt;</p>

<p>table width=&ldquo;620&rdquo; class=&ldquo;Resize320&rdquo; align=&ldquo;center&rdquo; border=&ldquo;0&rdquo; cellpadding=&ldquo;0&rdquo; cellspacing=&ldquo;0&rdquo;&gt;
  </p></td></tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
  </tr><tr><td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);">&lt;span style=&ldquo;color:portname=&rdquo;&ldquo;&gt;Interested in a career at MinuteClinic? &lt;font style=&quot;font-family:Arial, Helvetica, sans-serif; font-size:10px; color:
 href=&quot;http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/16OM/94/h?a=%3FWT.mc_id=SM_040415_allergies_MC&rdquo; style=&ldquo;font-family: Arial,Helvetica,sans-serif; font-size: 10px; color:target=&rdquo;_blank&quot;

<blockquote>
  <p>Click Here &amp;
        <br/>
        *Ages 24 months and older.<br/><br/>
        **In select states.<br/><br/>
        &dagger;Brought to you by McNEIL Consumer Healthcare Division of McNEIL PPC, Inc. No purchase necessary. Available while supplies last. Restrictions apply. Limit 1 per customer. Coupons expire 6/30/15.<br/><br/><br/>
        You are receiving this e-mail 
        because you indicated you wanted to be informed of the latest news and 
        specials from MinuteClinic. If you prefer not to receive future e-mails 
        from MinuteClinic, you can <a href="http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/IIEP/94/h?a=http://click.minuteclinic.com/u/Q1MFWDV/J8O/Z6QCK1/EI0OP/TU/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;" target="_blank">unsubscribe here</a>.<br/><br/>
         Please note: If you have opted to receive other 
        CVS Health email communications, you will continue to receive them 
        unless you opt out specifically for those.<br/><br/>
        &copy; Copyright 2015 <a href="http://click.minuteclinic.com/r/Q1MFWDV/J8O/Z6QCK1/EI0OP/QN36/94/h?a=%3FWT.mc_id=SM_040415_allergies_MC" target="_blank" style="font-family:Arial, Helvetica, sans-serif;color:e;"><u><strong>MinuteClinic</strong></u></a><br/>
        One CVS Drive, Woonsocket, RI 02895</p></blockquote></td>
    </tr><tr><td colspan="2" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
    </tr></table></div></td>
    </tr><img height="1" width="1" src="http://click.minuteclinic.com/o/Q1MFWDV/J8O/Z6QCK1/EI0OP/3VOX/52"/>&lt;!
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 3rd, 2015 11:03pm </span>
                                                          <span class="tag">&gt;</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">&gt;&lt;</span>
                                          <span class="tag">e52d3f; text-decoration:none;</span>
                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">808080; text-decoration:underlin</span>
                                          <span class="tag">808080; text-decoration:none;</span>
                                          <span class="tag">818181; text-decoration:none;</span>
                                          <span class="tag">t</span>
                                          <span class="tag">009bd5</span>
                                          <span class="tag">font-weight:bold;</span>
                                          <span class="tag">ffffff; font-size:11px; text-ali</span>
                                          <span class="tag">40</span>
                                          <span class="tag">&gt;&lt;b&gt;8491</span>
                                          <span class="tag">cccccc</span>
                                          <span class="tag">center</span>
                                          <span class="tag">bo</span>
                                          <span class="tag">ffffff;border-top:3px solid</span>
                                          <span class="tag">069ad3;padding:10px 0; font-fami</span>
                                          <span class="tag">333333; text-decoration:none;</span>
                                          <span class="tag">align=</span>
                                          <span class="tag">style=</span>
                                                    </div>
            </body>
        </html>

        