        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Monthly Newsletter: Safe Summer Fun</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>MinuteClinic eNewsletter</title><style type="text/css">
/*<![CDATA[*/
  .ReadMsgBody   { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height: 100%; }
  .appleLinks a {
  color: rgb(128, 128, 128) !important;
  text-decoration: none;
  }
  .undoreset * { line-height: 100%; }

  @media screen and (max-width: 480px) {
  *[class=hideMobile] {
  display: none !important;
  }
  /* render content */
  *[class=showMobile] {
  display: block !important;
  width: 320px !important;
  height: auto !important;
  padding: 0;
  max-height: inherit !important;
  overflow: visible !important;
  }
  *[class=emailwrapto320] {
  width: 320px !important;
  height: auto !important;
  }
  *[class=emailwrapto160] {
  width: 160px !important;
  height: auto !important;
  }
  *[class=emailwrapto176] {
  width: 176px !important;
  height: 160px !important;
  }
  *[class=emailwrapto144] {
  width: 144px !important;
  height: 160px !important;
  }
  *[class=emailwrapto310] {
  width: 310px !important;
  height: auto !important;
  }
  *[class=emailwrapto218] {
  width: 218px !important;
  height: auto !important;
  }
  *[class=emailwrapto236] {
  width: 236px !important;
  height: auto !important;
  }
  *[class=emailwrapto300] {
  width: 300px !important;
  height: auto !important;
  }
  *[class=emailwrapto320spacer] {
  width: 320px !important;
  height: 10px !important;
  }
  *[class=emailwrapto5] {
  width: 5px !important;
  height: auto !important;
  }
  *[class=emailwrapto4] {
  width: 4px !important;
  height: auto !important;
  }
  *[class=emailwrapto65] {
  width: 65px !important;
  height: auto !important;
  }
  *[class=emailwrapto192] {
  width: 192px !important;
  height: auto !important;
  }
  *[class=emailwrapto128] {
  width: 128px !important;
  height: auto !important;
  }
  *[class=emailwrapto155] {
  width: 155px !important;
  height: auto !important;
  }
  *[class=emailwrapto104] {
  width: 104px !important;
  height: auto !important;
  }
  *[class=emailwrapto212] {
  width: 212px !important;
  height: auto !important;
  }
  *[class=emailwrapto160] {
  width: 160px !important;
  height: auto !important;
  }
  *[class=emailwrapto255] {
  width: 255px !important;
  height: auto !important;
  }
  td[class=emailcolsplit] {
  width: 320px !important;
  float: left !important;
  padding: 0 !important;
  }
  td[class=emailcolsplit02] {
  width: 320px !important;
  float: left !important;
  text-align: left !important;
  padding-left: 12px !important;
  }
  td[class=emailcolsplit218] {
  width: 218px !important;
  float: left !important;
  }
  *[class=Resize53Spacer] {
  width: 53px !important;
  float: left !important;
  }
  *[class=Resize10Spacer] {
  width: 10px !important;
  height: auto !important;
  }
  a[class=fontbreak] {
  display: block !important;
  }
  a[class=moblinks] {
  display: block !important;
  text-decoration: none !important;
  font-size: 16px !important;
  font-weight: bold !important;
  padding: 8px 0 8px 0 !important;
  background:
  margin: auto;
  width: 320px;
  text-align: center;
  text-decoration: none;
  color:
  }

  *[class=textresizeto14] {
  font-size: 14px !important;
  line-height: 17px !important;
  }
  *[class=textresizeto13] {
  font-size: 13px !important;
  }
  *[class=textresizeto9] {
  font-size: 9px !important;
  }
  *[class=textresizeto18] {
  font-size: 18px !important;
  }
  *[class=spaceResizeTo6] {height: 6px !important;}
  *[class=center1]    { text-align:center; }

  *[class=resize6w]   { width: 6px !important;   height: auto !important;}
  *[class=resize105w] { width: 105px !important; height: auto !important;}
  *[class=resize157w] { width: 157px !important; height: auto !important;}
  *[class=resize216w] { width: 216px !important; height: auto !important;}
  *[class=resize320w] { width: 320px !important; height: auto !important; padding: 0 !important; }
  }
  /*]]>*/
  </style><tr><td align="center" valign="top">
        <table width="640" class="emailwrapto320" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td align="center">
              <table width="620" class="emailwrapto320" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" height="10" class="spaceResizeTo6" style="font-size:1px; line-height:1px;"> </td></tr></table></td></tr></table></td></tr>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 12th, 2015 11:04pm </span>
                                                          <span class="tag">cccccc !important;</span>
                                          <span class="tag">666666 !important;</span>
                                          <span class="tag">FFFFFF&quot;&gt;</span>
                                                    </div>
            </body>
        </html>

        