        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Monthly Newsletter: Beat the Heat!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>MinuteClinic eNewsletter</title><style type="text/css">
/*<![CDATA[*/


.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 100%;
}
.appleLinks a {
	color: rgb(128, 128, 128) !important;
	text-decoration: none;
}
.undoreset * {
	line-height: 100%;
}
 @media screen and (max-width: 480px) {
*[class=hideMobile] {
	display: none !important;
}
/* render content */
*[class=showMobile] {
	display: block !important;
	width: 320px !important;
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=emailwrapto320] {
	width: 320px !important;
	height: auto !important;
}
*[class=emailwrapto160] {
	width: 160px !important;
	height: auto !important;
}
*[class=emailwrapto160] {
	width: 160px !important;
	height: auto !important;
}
*[class=spaceResizeTo6] {
	height: 6px !important;
}
*[class=resize6w] {
	width: 6px !important;
	height: auto !important;
}
*[class=resize105w] {
	width: 105px !important;
	height: auto !important;
}
*[class=resize157w] {
	width: 157px !important;
	height: auto !important;
}
*[class=resize105w] {
	width: 103px !important;
	height: auto !important;
}
*[class=resize209w] {
	width:210px !important;
	height: auto !important;
}
*[class=resize216w] {
	width: 216px !important;
	height: auto !important;
}
*[class=resize320w] {
	width: 320px !important;
	height: auto !important;
	padding: 0 !important;
}
}
  /*]]>*/
</style><tr><td align="center" valign="top"><table width="640" class="emailwrapto320" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><table width="620" class="emailwrapto320" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" height="10" class="spaceResizeTo6" style="font-size:1px; line-height:1px;"> </td>
              </tr></table></td></tr></table></td></tr>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 10th, 2015 11:04pm </span>
                                                          <span class="tag">FFFFFF&quot;&gt;</span>
                                                    </div>
            </body>
        </html>

        