        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 40% Off Online Photo Orders!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVSphoto.com</title><style type="text/css">
	/* General style for link hover state */
	a:hover {text-decoration:none !important;}
	
	/* Body text styles and link text styles for Yahoo */
	.yshortcuts,
	.yshortcuts a,
	.yshortcuts a:link, 
	.yshortcuts a:visited,
	.yshortcuts a:hover,
	.yshortcuts a span {
		color:
		text-decoration:none !important;
		border-bottom:none !important;
		background:none !important;
	}
	 html {width: 100%;}
  body {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;}
  .ReadMsgBody {width: 100%;}
  .ExternalClass {width: 100%;}
  .ExternalClass * {line-height: 100%;}
  .undoreset * {line-height: 100%;}
  .appleLinksRed a {color:
  .appLink1 a {color:on: none !important;}
  .appLink2 a {color:on: none !important;}
	.appLink3 a {color:
  .redLink, .redLink a,  {color:on: none !important;}
  .emailcolsplit02 a {color:
  .email02 a {color:
  .textresizeto20 a, .textresizeto17 a {
  color:
  text-decoration: none !important;
  }
  .textresizeto17 a span {  color:ion: none !important;  }
  .textresizeto a {  color:
  .footertextresizeto14 a {  color:
  .yellowtextresizeto14 a {  color:: none !important;  }
  .yellowtextresizeto14 a span { color:on: none !important; }
  .ExternalClass a:visited, .ExternalClass span.ecxMsoHyperlinkFollowed {  color:
	.appleLinksE83D8B a { color:on: none !important;}
	.appleLinks000000 a {color:n: none !important;}	
	sup {   vertical-align: baseline;   position: relative;   top: -0.4em;}
		
	/*  styles for override the minimum font size on mobile devices, required for correct 	
	display font size on devices		*/
	* {
		-webkit-text-size-adjust:none;
		-webkit-text-resize:100%;
		text-resize:100%;
	}
	
	/** media queries for mobile devices 
	 * required if we use responsive layout		*/
	@media only screen and (max-width: 643px) {
		
		/* sections (tables) with class="desktop" such as header, body sections, 
		 * footer are hiding on mobile devices
		*/
		*[class&
			display: none !important;
			width: 0 !important;
			max-height: 0 !important;
			height: 0 !important;
			overflow: hidden !important;
		}		
		/* * sections (divs) with class="mobile" such as mobile header,
		 * mobile body sections, mobile footer are shoving on mobile devices */
		*[class&
			display : block !important;
			width : auto !important;
			max-height: inherit !important;
			height: inherit !important;
			overflow : visible !important;
		}
	table[class=emailnomob], 
	td[class=emailnomob], 
	img[class=emailnomob], 
	span[class=emailnomob] { 			display: none !important;  }
  *[class=turnOnMobile] {				display: block !important;  width: 320px !important;
																height: auto !important;  padding: 0;  
																max-height: inherit !important;  overflow: visible !important;}
  *[class=emailwrapto320] {   	width: 320px !important;  height: auto !important;  }
   *[class=colSplit] {  					width: 320px !important;  height: auto !important;  
																padding: 0 !important;  float: left !important;  }
  td[class=emailcolsplit] { 		width: 320px !important; float: left !important; 
																padding: 0 !important;  }
  td[class=emailcolsplit02] {   width: 308px !important;  float: left !important;  
																text-align: left !important;  padding-left: 12px !important;  }
  a[class=fontbreak] {  				display: block !important;  }
	  .footertextresizeto14, 
	*[class=textresizeto14], 
	.yellowtextresizeto14 {  			font-size: 14px !important;  line-height: 17px !important;  }
  *[class=textresizeto12] {  		font-size: 12px !important;  }
  *[class=textresizeto16] {  		font-size: 16px !important;  }
  *[class=textresizeto17] {  		font-size: 14px !important;  line-height: 20px !important;  }
  *[class=textresizeto20] {  		font-size: 25px !important;  line-height: 28px !important;  }

  a[class=moblinks] {  display: block !important;
  text-decoration: none !important;
  font-size: 16px !important;
  font-weight: bold !important;
  padding: 8px 0 8px 0 !important;
  background:
  margin: auto;
  width: 320px;
  text-align: center;
  text-decoration: none;
  color:
  }
  *[class=showmobile] {
  display: block !important;
  margin: auto !important;
  width: 320px !important;
  height: auto !important;
  padding: 0;
  max-height: inherit !important;
  overflow: visible !important;
  }
  *[class=showmobile310] {
  display: block !important;
  margin: auto !important;
  width: 310px !important;
  height: auto !important;
  padding: 0;
  max-height: inherit !important;
  overflow: visible !important;
  }
  *[class=showmobile320] {
  display: block !important;
  margin: auto !important;
  width: 320px !important;
  height: auto !important;
  padding: 0;
  max-height: inherit !important;
  overflow: visible !important;
  }
  }
		}
	</style><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="
  &lt;tr&gt;
    &lt;td&gt;
      &lt;table class=" emailwrapto320><tr><td><img src="http://img.ed4.net/cvs/2015/ec/EC_15_03_15_VIT/images/img_spacer.gif" alt="" style="display:block;" border="0" height="24" width="1"/></td>
        </tr><tr><td class="emailwrapto320"></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 17th, 2015 11:57am </span>
                                                          <span class="tag">7b7b7b;</span>
                                          <span class="tag">bb0013 !important;}</span>
                                          <span class="tag">535353 !important; text-decorati</span>
                                          <span class="tag">bb0013 !important; text-decorati</span>
                                          <span class="tag">7b7b7b !important; }</span>
                                          <span class="tag">cc0000 !important; text-decorati</span>
                                          <span class="tag">bb0013 !important}</span>
                                          <span class="tag">333333 !important;</span>
                                          <span class="tag">333333 !important;  text-decorat</span>
                                          <span class="tag">56595c !important;  }</span>
                                          <span class="tag">535353 !important;  }</span>
                                          <span class="tag">000 !important;  text-decoration</span>
                                          <span class="tag">535353;  }</span>
                                          <span class="tag">E83D8B !important;	text-decorati</span>
                                          <span class="tag">000000 !important;text-decoratio</span>
                                          <span class="tag">126;=desktop] {</span>
                                          <span class="tag">126;=mobile] {</span>
                                          <span class="tag">cccccc !important;</span>
                                          <span class="tag">666666 !important;</span>
                                          <span class="tag">ffffff&quot;&gt;</span>
                                                    </div>
            </body>
        </html>

        