        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Visits Are Now Easier Than Ever.</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=320"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><style type="text/css">
  html {
  width: 100%;
  }
  body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
  }
  .ExternalClass {
  width: 100%;
  }
  .ExternalClass * {
  line-height: 100%;
  }
  table td {
  border-collapse: collapse;
  }
  table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  }
  .appleLinks a {
  color:
  }

  .whiteText, .whiteText a, .whiteTextNoUl, .whiteTextNoUl a, .appleLinksWhite, .appleLinksWhite a {
  color:
  }
  .mcGreyText, .mcGreyText a, .mcGreyTextNoUl, .mcGreyTextNoUl a {color:

  .whiteTextNoUl, .whiteTextNoUl a, .mcGreyTextNoUl, .mcGreyTextNoUl a {text-decoration: none !important;}
  
  
  .appLink1 a {
  color:
  }
  .turnOnMobileSSL a {
  color:
  }
  .noMobileSSL a {
  color:
  }
  *[class=disline] {
  display: block !important;
  }
  @media screen and (max-width: 480px) {
  *[class=disline] {
  display: inline !important;
  }
  *[class=noMobile] {
  display: none !important;
  }
  *[class=resize_horizontal_gradient] {
  width: 320px !important;
  height: 9px !important;
  }
  /* render content */
  *[class=turnOnMobile] {
  display: block !important;
  width: 320px !important;
  height: auto !important;
  padding: 0;
  max-height: inherit !important;
  overflow: visible !important;
  }
  *[class=turnOnMobile1] {
  width:10px !important;

  }
  *[class=turnOnMobile286] {
  display: block !important;
  width: 286px !important;
  height: auto !important;
  padding: 0;
  max-height: inherit !important;
  overflow: visible !important;
  }
  *[class=turnOnMobile200] {
  display: block !important;
  width: 200px !important;
  height: auto !important;
  padding-bottom: 2px;
  max-height: inherit !important;
  overflow: visible !important;
  }
  /* template resizing */
  *[class=Resize320] {
  width: 320px !important;
  height: auto !important;
  padding: 0 !important;
  }
  *[class=Resize320spacer] {
  width: 320px !important;
  height: 1px !important;
  padding: 0 !important;
  }
  *[class=Resize220] {
  width: 220px !important;
  height: auto !important;
  padding: 0 !important;
  }
  *[class=Resize151] {
  width: 151px !important;
  height: auto !important;
  padding: 0 !important;
  float: left !important;
  }
  *[class=Resize265] {
  width: 265px !important;
  height: auto !important;
  padding: 0 !important;
  }
  *[class=Resize302], *[class=Resize302A] {
  width: 302px !important;
  height: auto !important;
  padding: 0 !important;
  }
  *[class=Resize300] {
  width: 300px !important;
  height: auto !important;
  padding: 0 !important;
  }
  *[class=Resize286] {
  width: 286px !important;
  height: auto !important;
  padding: 0 !important;
  }
  *[class=Resize280] {
  width: 280px !important;
  height: auto !important;
  padding: 0 !important;
  }
  *[class=Resize196] {
  width: 196px !important;
  height: auto !important;
  padding: 0 !important;
  }
  *[class=Resize290] {
  width: 290px !important;
  height: auto !important;
  padding: 0 !important;
  }
  *[class=Resize260] {
  width: 260px !important;
  height: auto !important;
  padding: 0 !important;
  }
  *[class=Resize60] {
  width: 60px !important;
  height: auto !important;
  padding: 0 !important;
  }
  *[class=Resize270] {
  width: 270px !important;
  height: auto !important;
  padding: 0 !important;
  }
  *[class=Resize226] {
  width: 226px !important;
  height: auto !important;
  padding: 0 !important;
  }
  *[class=Resize280] {
  width: 280px !important;
  height: auto !important;
  padding: 0 !important;
  }
  *[class=Resize35] {
  width: 35px !important;
  height: auto !important;
  padding: 0 !important;
  }
  *[class=Resize176] {
  width: 176px !important;
  height: auto !important;
  padding: 0 !important;
  }
  *[class=Resize105] {
  width: 105px !important;
  height: 1px !important;
  padding: 0 !important;
  }
  *[class=Resize40] {
  width: 40px !important;
  height: auto !important;
  padding: 0 !important;
  }
  /* resize specific width bars */
  *[class=Resize282bar] {
  width: 282px !important;
  height: 35px !important;
  padding: 0 !important;
  }
  *[class=Resize33bar] {
  width: 282px !important;
  height: 33px !important;
  padding: 0 !important;
  }
  *[class=Resize70bar] {
  width: 70px !important;
  height: 58px !important;
  padding: 0 !important;
  }
  *[class=social_spacer] {
  width: 90px !important;
  }
  /* spacers */
  *[class=Resize35spcr] {
  width: 1px !important;
  height: 35px !important;
  padding: 0 !important;
  }
  *[class=Resize25spcr] {
  width: 25px !important;
  height: 1px !important;
  padding: 0 !important;
  }
  *[class=Resize5spcr] {
  width: 1px !important;
  height: 5px !important;
  padding: 0 !important;
  }
  *[class=Resize11spcr] {
  width: 11px !important;
  height: 1px !important;
  padding: 0 !important;
  }
  *[class=resize_space21] {
  width: 15px !important;
  height: 1px !important;
  padding: 0 !important;
  }
  *[class=resize_space20] {
  width: 1px !important;
  height: 20px !important;
  padding: 0 !important;
  }
  /* stack vertically */
  *[class=colSplit] {
  display: block !important;
  width: 320px !important;
  height: auto !important;
  padding: 0 !important;
  float: left !important;
  }
  *[class=colSplit300] {
  display: block !important;
  width: 300px !important;
  -webkit-width: 300px !important;
  height: auto !important;
  padding: 0 !important;
  float: left !important;
  }
  *[class=colSplit286] {
  display: block !important;
  width: 286px !important;
  height: auto !important;
  padding: 0 !important;
  float: left !important;
  }
  *[class=colSplit295] {
  display: block !important;
  width: 295px !important;
  height: auto !important;
  padding: 0 !important;
  float: left !important;
  text-align: left !important;
  line-height: 25px !important;
  }
  *[class=colSplit290] {
  display: block !important;
  width: 290px !important;
  height: auto !important;
  padding: 0 !important;
  float: left !important;
  }
  *[class=colSplit270] {
  width: 270px !important;
  height: auto !important;
  padding: 0 !important;
  float: left !important;
  display: block !important;
  }
  *[class=colSplit281] {
  width: 281px !important;
  height: auto !important;
  padding: 0 !important;
  float: left !important;
  display: block !important;
  }
  /* resize 320 line */
  *[class=Resize320line] {
  width: 320px !important;
  padding: 0 !important;
  }
  *[class=Resize302line] {
  width: 302px !important;
  padding: 0 !important;
  }
  *[class=Resize291line] {
  width: 291px !important;
  padding: 0 !important;
  }
  *[class=Resize245line] {
  width: 235px !important;
  padding: 0 !important;
  height: 37px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
  }
  *[class=Resize45line] {
  width: 45px !important;
  padding: 0 !important;
  height: 37px !important;
  }
  /* styling draft version can remove later*/
  .h196 {
  height: 196px !important;
  }
  .h194 {
  height: 194px !important;
  }
  .brdrBtm {
  border-bottom: 1px solid
  }
  *[class=font-size-to-25] {
  font-size: 23px !important;
  }
  *[class=font-size-to-17] {
  font-size: 17px !important;
  }
  *[class=font-size-to-11] {
  font-size: 11px !important;
  }
  *[class=font-size-to-12] {
  font-size: 12px !important;
  }
  *[class=font-size-to-13] {
  font-size: 13px !important;
  line-height: 18px !important;
  }
  *[class=font-size-to-14] {
  font-size: 14px !important;
  line-height: 18px !important;
  }
  *[class=font-size-to-14bold] {
  font-size: 14px !important;
  line-height: 17px !important;
  font-weight: bold !important;
  }
  *[class=ReSize706h] {
  height: 706 !important;
  }
  *[class=ReSize185h] {
  height: 185 !important;
  }
  *[class=show_space] {
  width: 11px !important;
  }
  *[class=show_space1] {
  display: block !important;
  width: 20px !important;
  }
  *[class=resize_w30] {
  width: 30px !important;
  }
  *[class=resize_w30] {
  width: 30px !important;
  }
  *[class=resize_space8] {
  width: 40px !important;
  }
  *[class=resize_space15] {
  height: 15px !important;
  }
  *[class=resize_space28] {
  height: 28px !important;
  }
  *[class=resize_main2] {
  width: 20px !important;
  height: 32px !important;
  }
  *[class=resize_button] {
  width: 280px !important;
  }
  *[class=font-size-to-28] {
  font-size: 28px !important;
  line-height: 32px !important;
  }
  *[class=resize_space20] {
  width: 20px !important;
  background-color:
  }
  *[class=resize_space1] {
  width: 20px !important;
  }
  *[class=resize_text2] {
  font-size: 12px !important;
  }
  *[class=br] {
  display: block !important;
  }
  *[class=ResizeLogo] {
  width: 180px !important;
  height: auto !important;
  padding: 0 !important;
  }
  *[class=ResizeIcon] {
  width: 46px !important;
  height: 46px !important;
  padding: 0 !important;
  }
  *[class=w237] {
  width: 237px !important;
  }
  *[class=w50] {
  width: 50px !important;
  }
  }
  </style><tr><td>
        
      </td>
    </tr><table width="620" class="Resize320" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="
    &lt;tr&gt;
      &lt;td style=" font-size:0 line-height:0><img src="http://img.ed4.net/cvs/common/img_spacer.gif" width="1" height="10" alt="" border="0" style=" display:block;"/><tr><td>
        </td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 18th, 2015 11:03pm </span>
                                                          <span class="tag">&gt;</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">8c8c8c !important;</span>
                                          <span class="tag">FFFFFF !important;</span>
                                          <span class="tag">808080 !important;}</span>
                                          <span class="tag">666666!important;</span>
                                          <span class="tag">e52d3f !important;</span>
                                          <span class="tag">cdcdcd;</span>
                                          <span class="tag">ffffff;</span>
                                          <span class="tag">FFFFFF&gt;</span>
                                                    </div>
            </body>
        </html>

        