        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Why Suffer this Allergy Season?</h1>
                    <p>
</p>
  <title>CVS</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="date=no"><style type="text/css">
/*<![CDATA[*/
 .appleLinkswhiteul a {
color:
text-decoration: underline !important;
}
.appleLinksdisc a {
    color:
    text-decoration: none !important;
}
.appleLinkswhite a {
    color:
    text-decoration: none !important;
}
.appleLinksredlink a {
    color:
    text-decoration: underline !important;
}
html {
    width: 100%;
}
body {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass * {
    line-height: 100%;
}
table td {
    border-collapse: collapse;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
/* This set of classes defines the color */

.redText, .redText a, .redTextNoUl, .redTextNoUl a {
    color:
}
.blackText, .blackText a, .blackTextNoUl, .blackTextNoUl a {
    color:
}
.blackText2, .blackText2 a, .blackTextNoUl2, .blackTextNoUl2 a {
    color:
}
.greyText, .greyText a, .greyTextNoUl, .greyTextNoUl a {
    color:
}
.greyText2, .greyText2 a, .greyTextNoUl2, .greyTextNoUl2 a {
    color:
}
.greyTextPreheader, .greyTextPreheader a, .greyTextPreheaderNoUl, .greyTextPreheaderNoUl a {
    color:
}
.grey333, .grey333 a, .grey333NoUl, .grey333NoUl a {
    color:
}
.yellowText, .yellowText a, .yellowTextNoUl, .yellowTextNoUl a {
    color:
}
.whiteText, .whiteText a, .whiteTextNoUl, .whiteTextNoUl a {
    color:
}
.pinkText, .pinkText a, .pinkTextNoUl, .pinkTextNoUl a {
    color:
}
.blueText, .blueText a, .blueTextNoUl, .blueTextNoUl a {
    color:
}
/* This set of classes defines the underline style */
.redTextNoUl, .redTextNoUl a, .blackTextNoUl, .blackTextNoUl a, .greyTextNoUl, .greyTextNoUl a, .greyTextPreheaderNoUl, .greyTextPreheaderNoUl a, .yellowTextNoUl, .yellowTextNoUl a, .whiteTextNoUl, .whiteTextNoUl a, .pinkTextNoUl, .pinkTextNoUl a, .blueTextNoUl, .blueTextNoUl a, .grey333NoUl, .grey333NoUl a {
    text-decoration: none !important;
}

 @media screen and (max-width: 480px) {

/* This set of classes is used for the headers and footers - needs updating */
*[class].botnav {
    padding: 14px 0 14px 0px !important;
    text-align: center !important;
    width: 159px !important
}
*[class].botnavborders {
    background-color:
}
*[class].socialicons {
    padding: 26px 0 24px 0 !important;
}
*[class].socialcenter {
    padding: 0 60px 0 60px !important;
}


table[class=emailnomob], td[class=emailnomob], img[class=emailnomob], span[class=emailnomob] {
    display: none !important;
    text-decoration: none !important;
    color:
}
*[class].resize320 {
    width: 320px !important;
}
*[class=emailwrapto300] {
    width: 300px !important;
    height: auto !important;
}

*[class=emailwrapto280] {
    width: 280px !important;
    height: auto !important;
}

 *[class=emailwrapto320] {
  width: 320px !important;
  height: auto !important;
  display: block !important;
  text-decoration: none !important;
  color:
  }

*[class].stripPadding {
    padding: 0 0 0 0 !important;
}

*[class=showmobile] {
    display: block!important;
    margin: auto !important;
    width: 320px !important;
    height: auto !important;
    padding: 0;
    max-height: inherit !important;
    overflow: visible !important;
}

*[class=showmobile160] {
    display: block!important;
    margin: auto !important;
    width: 160px !important;
    height: auto !important;
    padding: 0;
    max-height: inherit !important;
    overflow: visible !important;
}

*[class=showmobile300] {
    display: block!important;
    margin: auto !important;
    width: 300px !important;
    height: auto !important;
    padding: 0;
    max-height: inherit !important;
    overflow: visible !important;
}

*[class].header {
    display: table-header-group !important;
}

*[class].footer {
    display: table-footer-group !important;
}

*[class=textresizeto14] {
    font-size: 14px !important;
    line-height: 17px !important;
}
*[class].block {
    display: block !important;
}
}
 @media screen and (max-width: 480px) {
*[class].width240 {width:240px !important;}
*[class].height10 {height:10px !important;}
*[class].height12 {height:12px !important;}
*[class].font11 {font-size:11px !important;}
}
  /*]]>*/
  </style>

<p>&lt;body style=&ldquo;-webkit-text-size-adjust:none; font-family:Helvetica, Arial, sans-serif; margin:0;&rdquo; bgcolor=&ldquo;
  </p><div style="display:none;font-size:1px;color:t:0px;max-width:0px;opacity:0;overflow:hidden;">
    Get a custom treatment plan from a healthcare provider
  </div>

<center>
    <table cellpadding="0" cellspacing="0" border="0"><tr><td class="emailnomob" width="640" height="1" style="font-size:0; line-height:0; min-width:640px;">&nbsp;</td>
      </tr></table><pre><code>&lt;!--HEADER--&gt;
</code></pre>

<p></p><center>
  <table class="emailnomob" width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" height="53" valign="top" style="padding: 0 45px 0 45px;">&lt;a
 href=&quot;http://click.minuteclinic.com/r/MN29746/PFC4/5ANM98/BKAVZ/6W6Q/AW/h?a=MC042016_Allergy&rdquo; target=&ldquo;_blank&rdquo;

<blockquote>
  <p><img src="http://img.ed4.net/cvs/common/headers2016/mc_logo.png" width="230" height="53" alt="minute clinic&trade;" style="display:block;" border="0"/></p></blockquote></td>
      </tr></table><div class="showmobile" style="display:none; width:0px; max-height:0px; line-height:0px; overflow:hidden;">
    <table class="showmobile" width="320" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" height="53" valign="top" style="padding: 0 45px 0 45px;">&lt;a
 href=&ldquo;http://click.minuteclinic.com/r/MN29746/PFC4/5ANM98/BKAVZ/YVUW/AW/h?a=MC042016_Allergy&rdquo; target=&ldquo;_blank&rdquo;

<blockquote>
  <p><img src="http://img.ed4.net/cvs/common/headers2016/mc_logo.png" width="230" height="53" alt="minute clinic&trade;" style="display:block;" border="0"/></p></blockquote></td>
      </tr></table></div>
    <!--<![endif]-->
  </center>


<table class="emailwrapto320" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="background:
  &lt;tr&gt;
    &lt;td&gt;
      &lt;center&gt;
        &lt;table class=" emailwrapto320><tr><td valign="middle" height="50">
              <table class="emailnomob" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td height="50" valign="middle" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; font-weight:bold; mso-line-height-rule: exactly; line-height: 16px; color:text-align:left;"><a href="http://www.cvs.com/minuteclinic/resources/allergies/treatments?WT.mc_id=MC042016_Allergy_SSL" style="color:eportname=" banner- brand bar target="_blank">Don&rsquo;t be afraid to smell the flowers.</a></td>
                </tr></table><pre><code>          &lt;!--[if so]&gt;&lt;!--&gt;
          &lt;div class="showmobile" style="display:none; width:0px; max-height:0px; line-height:0px; overflow:hidden;"&gt;
            &lt;table class="showmobile" border="0" cellspacing="0" cellpadding="0" align="left" width="320"&gt;
              &lt;tr&gt;
                &lt;td height="70" valign="middle" align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; font-weight:bold; mso-line-height-rule: exactly; line-height: 16px; color:&gt;&lt;a href="http://m.cvs.com/minuteclinic/resources/allergies?WT.mc_id=MC042016_Allergy_SSL" style="color:eportname="BANNER- Brand Bar" target="_blank"&gt;&lt;span class="whiteTextNoUl"&gt;Don't be afraid to smell the flowers.&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;
              &lt;/tr&gt;
            &lt;/table&gt;
          &lt;/div&gt;
          &lt;!--&lt;![endif]--&gt;
         &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/center&gt;
&lt;/td&gt;
</code></pre>

<p></p></td></tr></table><!--//HEADER --><pre><code>&lt;!
</code></pre></center>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 20th, 2016 11:04am </span>
                                                          <span class="tag">&gt;</span>
                                          <span class="tag">333333;line-height:1px;max-heigh</span>
                                          <span class="tag">cc0000;</span>
                                          <span class="tag">r</span>
                                          <span class="tag">ffffff; background:</span>
                                          <span class="tag">cc0000; padding: 0 20px 0 20px;</span>
                                          <span class="tag">ffffff !important;</span>
                                          <span class="tag">646464 !important;</span>
                                          <span class="tag">cc0000 !important;</span>
                                          <span class="tag">000000 !important;</span>
                                          <span class="tag">1b1b1b !important;</span>
                                          <span class="tag">4b4c4c !important;</span>
                                          <span class="tag">56595c !important;</span>
                                          <span class="tag">333333 !important;</span>
                                          <span class="tag">ffff00 !important;</span>
                                          <span class="tag">e83d8b !important;</span>
                                          <span class="tag">003366 !important;</span>
                                          <span class="tag">d1cccc !important;</span>
                                          <span class="tag">FFFFFF&gt;</span>
                                          <span class="tag">ffffff; text-decoration:none;</span>
                                          <span class="tag">ffffff; text-decoration:none;&quot; r</span>
                                                    </div>
            </body>
        </html>

        