        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Get $15 OFF $60. Hurry, Ends Wednesday!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/W9DS9/NR/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">$15 OFF orders of $60 or more.</a>*&gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/9BUU3/NR/h?a=0GXBK21&amp;b=OWAFM&amp;c=MUNF0VY&amp;d=M4I92B&amp;e=1&amp;f=529171fdeb8bec4ef783" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="800805">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/UEXXW/NR/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="800806">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/K7CCC/NR/h?a=EM_SPR_051313_15OFF60_general" frontuid="800807"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/7T33P/NR/h?a=EM_SPR_051313_15OFF60_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="800808">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/E0BB8/NR/h" frontuid="800809" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">It’s Arthritis Awareness Month.<br/> Learn more &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/TIWWD/NR/h?a=EM_SPR_051313_15OFF60_general" target="_blank" frontuid="800810"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/1N99F/NR/h?a=EM_SPR_051313_15OFF60_general" target="_blank" frontuid="800811"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/6LNNL/NR/h?a=EM_SPR_051313_15OFF60_general" target="_blank" frontuid="800812"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/M5224/NR/h?a=EM_SPR_051313_15OFF60_general" target="_blank" frontuid="800813"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/1N93C/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_15899_0513/promo1.jpg" style="display: block;" border="0" alt="$15 off orders over $60, plus free shipping.* 3 days only! Online only. Enter coupon codes: 15OFF60 and SHIPORDER. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/23SPA/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_15899_0513/promo2.jpg" style="display: block;" border="0" alt="Celebrate national Women&amp;;s Health week with tips and special savings. Be Healthy."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/YJIRV/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_15899_0513/promo3.jpg" style="display: block;" border="0" alt="25% OFF Sun Care**. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/YJIRA/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_15899_0513/promo4.jpg" style="display: block;" border="0" alt="20% off Naty by Nature Babycare†. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/SY4I0/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_15899_0513/promo5.jpg" style="display: block;" border="0" alt="save time refill online. Connect your prescriptions to your CVS.com® account. Get connected."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/4UR1Y/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_15899_0513/promo6.jpg" style="display: block;" border="0" alt="FREE Android Smartphones offered by CVS/pharmacy. New or upgrade 2-year activation required. Choose Your Phone."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/UEXQ7/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_15899_0513/promoT1.jpg" style="display: block;" border="0" alt="Colgate.® Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/VQK94/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_15899_0513/promoT2.jpg" style="display: block;" border="0" alt="Benadryl®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/M524V/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_15899_0513/promoT3.jpg" style="display: block;" border="0" alt="Sally Hansen® Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/3PJUR/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_15899_0513/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT: Are you prepared for spring &amp; summer? FREE First Aid kit bag with qualifying purchase! BUILD YOUR KIT."/></a></td>

<td><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/3PJUN/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_15899_0513/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT: CHEW ORBIT® AFTER ANY SNACK. Get Coupon‡ [‡ Coupon redeemable in stores only. Available at your local CVS/pharmacy.]"/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/JZ00M/NR/h?a=EM_SPR_051313_15OFF60_general" target="_blank" frontuid="800817"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/XSYYF/NR/h?a=EM_SPR_051313_15OFF60_general" target="_blank" frontuid="800818"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/B8LLC/NR/h" target="_blank" frontuid="800819"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_13.gif" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/M522D/NR/h?a=EM_SPR_051313_15OFF60_general" target="_blank" frontuid="800820"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/JZ00X/NR/h?a=EM_SPR_051313_15OFF60_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="800821">My Account</a> | <a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/DOHH7/NR/h?a=EM_SPR_051313_15OFF60_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="800822">Store Locator</a> | <a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/TIWWN/NR/h?a=EM_SPR_051313_15OFF60_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="800823">Return Policy</a> | <a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/OWZ7S/NR/h?a=EM_SPR_051313_15OFF60_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="800824">Privacy Policy</a> | <a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/ZREQB/NR/h?a=EM_SPR_051313_15OFF60_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="800825">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/8HPUZ/NR/h" target="_blank" frontuid="800826"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/ZREQ8/NR/h" target="_blank" frontuid="800815"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/8HPUM/NR/h" target="_blank" frontuid="800814"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/VQKDB/NR/h?a=EM_SPR_051313_15OFF60_general" frontuid="800827"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">* Offer available online only. To receive $15 off your order of $60 or more you must enter coupon code 15OFF60 at Checkout. Expires 05/15/13 at 11:59 PM ET. This coupon excludes prescriptions and gift cards. Tax charged on price before savings applied. Savings are not transferable. No cash back. To receive free shipping on your order, you must enter coupon code SHIPORDER at Checkout. Free standard 
shipping applies to a nonprescription order that totals $45 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free shipping cannot be combined with other online offers. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/>

** Expires 5/19/13 at 11:59 PM ET. Sale excludes Burt&amp;;s Bees, Badger, La Roche Posay.<br/><br/>

 †Online Only. Sale expires 5/19/13 at 11:59 PM ET.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/0GXBK21/KA0TH/XJUTY7/M9BRVUB/3O/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/0GXBK21/KA0TH/XJUTY7/M9BRVUB/7T3P5/NR/h?a=EM_SPR_051313_15OFF60_general" target="_blank" frontuid="800816" style="color:;"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 13th, 2013 12:38pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        