        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 20% OFF Sitewide for Women's Health Week</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/4U3WS/RP/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">20% OFF sitewide.* Shop women’s health, sun care and more! </a>&gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/UEKZ7/RP/h?a=TPA3ZGJ&amp;b=M52C4&amp;c=K9CIZJX&amp;d=HAWD6U&amp;e=1&amp;f=d6698fca0f75c04a9b24" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="801012">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/IA0TB/RP/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="801013">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/51NES/RP/h?a=EM_SPR_051613_20Sitewide_general" frontuid="801014"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/PXM0A/RP/h?a=EM_SPR_051613_20Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="801015">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/C6HNL/RP/h" frontuid="801016" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">It’s Arthritis Awareness Month.<br/>Learn more &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/IA0TO/RP/h?a=EM_SPR_051613_20Sitewide_general" target="_blank" frontuid="801017"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/E0GPG/RP/h?a=EM_SPR_051613_20Sitewide_general" target="_blank" frontuid="801018"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/K7VB2/RP/h?a=EM_SPR_051613_20Sitewide_general" target="_blank" frontuid="801019"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/M5A87/RP/h?a=EM_SPR_051613_20Sitewide_general" target="_blank" frontuid="801020"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/7T1DV/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_15998_0516/promo1.jpg" style="display: block;" border="0" alt="National Women&amp;;s Health Week. Celebrate with tips and special savings."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/3PN40/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_15998_0516/promo2.jpg" style="display: block;" border="0" alt="20% off Sitewide.* Enter coupon code 20DISCOUNT. Online only. Shop now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/8HLYM/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_15998_0516/promo3.jpg" style="display: block;" border="0" alt="save time refill online. Connect your prescriptions to your CVS.com® account. Get connected."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/GV0FQ/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_15998_0516/promo4.jpg" style="display: block;" border="0" alt="25% off Designer Canes. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/ZRSZV/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_15998_0516/promo5.jpg" style="display: block;" border="0" alt="25% off Sun Care. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/6LUKX/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_15899_0513/promoT1.jpg" style="display: block;" border="0" alt="Colgate.® Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/E06JR/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_15899_0513/promoT2.jpg" style="display: block;" border="0" alt="Benadryl®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/6LUKI/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_15899_0513/promoT3.jpg" style="display: block;" border="0" alt="Sally Hansen® Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/K7AUB/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_15899_0513/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT: Are you prepared for spring &amp; summer? FREE First Aid kit bag with qualifying purchase! BUILD YOUR KIT."/></a></td>

<td><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/51PX9/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_15899_0513/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT: CHEW ORBIT® AFTER ANY SNACK. Get Coupon‡ [‡ Coupon redeemable in stores only. Available at your local CVS/pharmacy.]"/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/AGLRB/RP/h?a=EM_SPR_051613_20Sitewide_general" target="_blank" frontuid="801024"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/GV61V/RP/h?a=EM_SPR_051613_20Sitewide_general" target="_blank" frontuid="801025"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/FC8UV/RP/h" target="_blank" frontuid="801026"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_13.gif" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/B8TFO/RP/h?a=EM_SPR_051613_20Sitewide_general" target="_blank" frontuid="801027"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/4UFIT/RP/h?a=EM_SPR_051613_20Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="801028">My Account</a> | <a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/B8TFC/RP/h?a=EM_SPR_051613_20Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="801029">Store Locator</a> | <a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/4UFIB/RP/h?a=EM_SPR_051613_20Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="801030">Return Policy</a> | <a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/RD4VS/RP/h?a=EM_SPR_051613_20Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="801031">Privacy Policy</a> | <a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/23JDB/RP/h?a=EM_SPR_051613_20Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="801032">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/JZCHD/RP/h" target="_blank" frontuid="801033"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/M5A6Q/RP/h" target="_blank" frontuid="801022"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/PXMCR/RP/h" target="_blank" frontuid="801021"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/23JYO/RP/h?a=EM_SPR_051613_20Sitewide_general" frontuid="801034"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">* Offer expires on 05/19/13 at 11:59 PM ET. To receive the 20% off sitewide discount, enter coupon code 20DISCOUNT at Checkout. Coupon codes are case sensitive. The 20% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 20% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on precoupon 
price where required. Tax and shipping charges are not applicable towards your order total.   Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Belli, Better Body Solutions, Bodi Rocker, Burt’s Bees, CHI Appliances, Depend, Essie, Epilady, Fekkai, Fertilaid, GHT, GoWear, HP, IMAK, Ionic Pro, John Frieda Color Foam, Kelemata, Kidco, 
LaneLabs, LaRoche-Posay, Lierac, Medela, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Rock Hard Weekend, Sensa, Sinupulse, Skin Doctors, Spermcheck, Vichy, Violight, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, Zanfel, Zeno, Craig MP3 players, Net 10, T-Mobile prepaid cell phones and all Salon Hair Care products.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/TPA3ZGJ/M72OK/A8271S/A7SNYYD/TP/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/TPA3ZGJ/M72OK/A8271S/A7SNYYD/YJEWG/RP/h?a=EM_SPR_051613_20Sitewide_general" target="_blank" frontuid="801023" style="color:;"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 16th, 2013 10:47am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        