        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 48 Hours Only! $10 OFF $50 + FREE Shipping</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/RDJG9/7Z/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">48 hours! $10 OFF $50 + FREE shipping</a>* &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/SYJE0/7Z/h?a=6VQC948&amp;b=B8V4G&amp;c=MUPW70J&amp;d=RYJN50&amp;e=1" target="_blank" frontuid="804413" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web Page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/LMD4H/7Z/h" target="_blank" frontuid="804414" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/PXQDO/7Z/h?a=EM_SPR_052813_10OFF50_general" frontuid="804415"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_2.gif" alt="CVS Pharmacy®" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" bgcolor="" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat; bgcolor="><tr><td valign="middle" bgcolor="" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0" bgcolor=""><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/4UGLI/7Z/h?a=EM_SPR_052813_10OFF50_general" frontuid="804416" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top" bgcolor=""><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor=""><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/1NL0E/7Z/h" frontuid="804417" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">It’s Arthritis Awareness Month.<br/> Learn more &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>
                          </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/YJUFW/7Z/h?a=EM_SPR_052813_10OFF50_general" target="_blank" frontuid="804418"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/C6A0P/7Z/h?a=EM_SPR_052813_10OFF50_general" target="_blank" frontuid="804419"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/B82OP/7Z/h?a=EM_SPR_052813_10OFF50_general" target="_blank" frontuid="804420"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/JZXM6/7Z/h?a=EM_SPR_052813_10OFF50_general" target="_blank" frontuid="804421"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/FC5JF/7Z/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16431_0528/promo1.jpg" style="display: block;" border="0" alt="TWO DAYS ONLY! $10 off $50 PLUS, FREE SHIPPING* Online Only.   Enter coupon GET10 and SHIP. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/E0MSN/7Z/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16431_0528/promo2.jpg" style="display: block;" border="0" alt="Savings You Can See. 20% OFF eye care, contacts and more from CVS/pharmacy® Optical. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/ZRLAW/7Z/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16431_0528/promo3.jpg" style="display: block;" border="0" alt="Want Pollen Alerts?  Choose alerts via text or email. Get great allergy tips and extra savings, too. Use as directed. Learn More."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/B8AE3/7Z/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16431_0528/promo4.jpg" style="display: block;" border="0" alt="save time refill online. Connect your prescriptions to your CVS.com® account. Get connected."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/1NH7E/7Z/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16431_0528/promo5.jpg" style="display: block;" border="0" alt="12 cent Prints (min.50). Promo code: PRINTSGRAD. FREE same day pick up. See Site for Details. "/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/QKSBM/7Z/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16431_0528/promoT1.jpg" style="display: block;" border="0" alt="Colgate®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/M5I1Z/7Z/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16431_0528/promoT2.jpg" style="display: block;" border="0" alt="Prevacid 24HR®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/3PG53/7Z/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16431_0528/promoT3.jpg" style="display: block;" border="0" alt="Excedrin®. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/23BMP/7Z/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16431_0528/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT: COMING SOON the FALSIES® BIG EYES® Lashes styled with lash inserts. MAYBELLINE New York. Learn More."/></a></td>

<td><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/UENOS/7Z/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16431_0528/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT: Save on M&amp;M&amp;;s® Brand Chocolate Candies. Celebrating Sumer is Better with M. [ ®/™ trademarks ©Mars, Incorporated 2013.] Watch N Save."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/RDSIM/7Z/h?a=EM_SPR_052813_10OFF50_general" target="_blank" frontuid="804425"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/K7K5C/7Z/h?a=EM_SPR_052813_10OFF50_general" target="_blank" frontuid="804426"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/518TN/7Z/h" target="_blank" frontuid="804427"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_13.gif" alt="Free standard shipping every day" height="67" width="155" style="display:block;" border="0"/></a></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/7TOBU/7Z/h?a=EM_SPR_052813_10OFF50_general" target="_blank" frontuid="804428"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg%0A" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/4UGL3/7Z/h?a=EM_SPR_052813_10OFF50_general" target="_blank" frontuid="804429" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/6L6H1/7Z/h?a=EM_SPR_052813_10OFF50_general" target="_blank" frontuid="804430" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/E07V0/7Z/h?a=EM_SPR_052813_10OFF50_general" target="_blank" frontuid="804431" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/TIRQE/7Z/h?a=EM_SPR_052813_10OFF50_general" target="_blank" frontuid="804432" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/C6A00/7Z/h?a=EM_SPR_052813_10OFF50_general" target="_blank" frontuid="804433" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/W93JR/7Z/h" target="_blank" frontuid="804434"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/H24ZM/7Z/h" target="_blank" frontuid="804423"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/FCM27/7Z/h" target="_blank" frontuid="804422"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/M5YWY/7Z/h?a=EM_SPR_052813_10OFF50_general" frontuid="804435"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer available online only. To receive $10 off your order of $50 or more you must enter coupon code GET10 at Checkout. Expires 05/29/13 at 11:59 PM ET. This coupon excludes prescriptions and gift cards. Tax charged on price before savings applied. Savings are not transferable. No cash back. To receive free shipping on your order, you must enter coupon code SHIP at Checkout. Free standard shipping 
applies to a nonprescription order that totals $40 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free shipping cannot be combined with other online offers. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/6VQC948/5PUNS/2PB6SX/40D1TAU/FX/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><img src="http://img.ed4.net/hosted/cvs/2012/Dyn/1947_0419/EMAIL/html/images/img_copy.jpg" alt="(C)" width="13" height="14" border="0" style="display:inline;"/>Copyright 2013 <a href="http://link.cvs.com/r/6VQC948/5PUNS/2PB6SX/40D1TAU/UEF9N/7Z/h?a=EM_SPR_052813_10OFF50_general" target="_blank" frontuid="804424" style="color:;"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 28th, 2013 12:14pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">f9f5d7</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        