        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>2 Days Only! SAVE $15 + FREE Shipping</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/2POOP/3C/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">2 Days Only! $15 OFF $60* + FREE shipping</a>* &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/G2KDL/3C/h?a=UUZP78R&amp;b=DO2GY&amp;c=WHD1QGN&amp;d=13H89W&amp;e=1&amp;f=feb8d78df3a672a8b8a0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="805939">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/CO54P/3C/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="805940">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/B6M5P/3C/h?a=EM_SUM_060313_15OFF_general" frontuid="805941"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/PKRFA/3C/h?a=EM_SUM_060313_15OFF_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="805942">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/ECWXH/3C/h" frontuid="805943" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save time. Refill online.<br/> Connect your prescriptions &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/QDFNM/3C/h?a=EM_SUM_060313_15OFF_general" target="_blank" frontuid="805944"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/7H2AP/3C/h?a=EM_SUM_060313_15OFF_general" target="_blank" frontuid="805945"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/6TV2P/3C/h?a=EM_SUM_060313_15OFF_general" target="_blank" frontuid="805946"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/L5Q9Z/3C/h?a=EM_SUM_060313_15OFF_general" target="_blank" frontuid="805947"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/QDNNB/3C/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16434_0603/promo1.jpg" style="display: block;" border="0" alt="$15 off $60.  Save on Dad&amp;;s Gift. Ship it home free.* Online only. Coupon codes: 15OFF and FREESHIP. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/TEUU0/3C/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16434_0603/promo2.jpg" style="display: block;" border="0" alt='"Remember, Dad?"  Buy 1, Get 1 Free photo books. Promo code: BOOKBOGO. See Site for Details. Free same day pick up.'/></a></td>

<td><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/2POOX/3C/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16434_0603/promo3.jpg" style="display: block;" border="0" alt="Keep your alergies in check. Get tools, the facts and the products you need at 20% OFF. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/PKFF0/3C/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16434_0603/promo4.jpg" style="display: block;" border="0" alt="save time refill online. Connect your prescriptions to your CVS.com® account. Get Connected."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/41CCQ/3C/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16434_0603/promoT1.jpg" style="display: block;" border="0" alt="Zyrtec®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/G2DDB/3C/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16434_0603/promoT2.jpg" style="display: block;" border="0" alt="Nuance Salma Hayek®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/TEUUW/3C/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16434_0603/promoT3.jpg" style="display: block;" border="0" alt="CVS/pharmacy®. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/PKFF5/3C/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16434_0603/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT: CREATE THE RIGHT COMBINATION FOR YOUR HEART*‡  SAVE NOW."/></a></td>

<td><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/L5997/3C/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16434_0603/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT: ITCH. BURN. STING. GONE. TriCalm® Steroid-FREE Hydrogel. Save $2.50."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/8BAZT/3C/h?a=EM_SUM_060313_15OFF_general" target="_blank" frontuid="805951"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/WSLT9/3C/h?a=EM_SUM_060313_15OFF_general" target="_blank" frontuid="805952"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/NWSJW/3C/h" target="_blank" frontuid="805953"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_13.gif" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/YRHBF/3C/h?a=EM_SUM_060313_15OFF_general" target="_blank" frontuid="805954"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/3UO0L/3C/h?a=EM_SUM_060313_15OFF_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="805955">My Account</a> | <a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/J7IE4/3C/h?a=EM_SUM_060313_15OFF_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="805956">Store Locator</a> | <a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/IZYI4/3C/h?a=EM_SUM_060313_15OFF_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="805957">Return Policy</a> | <a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/8BAZ0/3C/h?a=EM_SUM_060313_15OFF_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="805958">Privacy Policy</a> | <a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/UQU1N/3C/h?a=EM_SUM_060313_15OFF_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="805959">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/G2KDW/3C/h" target="_blank" frontuid="805960"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/B6M47/3C/h" target="_blank" frontuid="805949"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/KME9E/3C/h" target="_blank" frontuid="805948"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/FVXDK/3C/h?a=EM_SUM_060313_15OFF_general" frontuid="805961"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">* Offer available online only. To receive $15 off your order of $60 or more you must enter coupon code 15OFF at Checkout. Expires 06/04/13 at 11:59 PM ET. This coupon excludes prescriptions and gift cards. Tax charged on price before savings applied. Savings are not transferable. No cash back. To receive free shipping on your order, you must enter coupon code FREESHIP at Checkout. Free standard shipping 
applies to a nonprescription order that totals $45 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free shipping cannot be combined with other online offers. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/UUZP78R/SKIKG/B6AMLJ/26XGRWY/40/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/UUZP78R/SKIKG/B6AMLJ/26XGRWY/HADII/3C/h?a=EM_SUM_060313_15OFF_general" target="_blank" frontuid="805950" style="color:;"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 3rd, 2013 12:23pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        