        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>SAVE 25% Sitewide!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/1306D/OF/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">Save 25% sitewide</a> &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/IZQIB/OF/h?a=LQGE83K&amp;b=KMQ11&amp;c=YGITS6P&amp;d=J7KI0L&amp;e=1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="806661">Web Page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/KMSQ6/OF/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="806662">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/V9HLW/OF/h?a=EM_SUM_060613_25Sitewide_general" frontuid="806663"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_2.gif" alt="CVS Pharmacy®" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" bgcolor="" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat; bgcolor="><tr><td valign="middle" bgcolor="" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0" bgcolor=""><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/8BMZ3/OF/h?a=EM_SUM_060613_25Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="806664">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top" bgcolor=""><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor=""><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/J7QVX/OF/h" frontuid="806665" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save time. Refill online.<br/> Connect your prescriptions &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>
                          </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/COX4T/OF/h?a=EM_SUM_060613_25Sitewide_general" target="_blank" frontuid="806666"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/PK3FM/OF/h?a=EM_SUM_060613_25Sitewide_general" target="_blank" frontuid="806667"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/J79EV/OF/h?a=EM_SUM_060613_25Sitewide_general" target="_blank" frontuid="806668"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/V9HLI/OF/h?a=EM_SUM_060613_25Sitewide_general" target="_blank" frontuid="806669"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/A847A/OF/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16725_0606/promo1.jpg" style="display: block;" border="0" alt="25% OFF SITEWIDE.* ONLINE ONLY. COUPON CODE: GET25. SHOP and Save."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/COX45/OF/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16725_0606/promo2.jpg" style="display: block;" border="0" alt="Find out how to protect your skin and save on sun care.** Get Sun Smart."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/KMSQ9/OF/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16725_0606/promo3.jpg" style="display: block;" border="0" alt="save time refill online. Connect your prescriptions to your CVS.com® account. Get Connected."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/G2IDE/OF/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16725_0606/promo4.jpg" style="display: block;" border="0" alt="myCVS® On the Go. Always here for you. Download our App."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/J79ER/OF/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16725_0606/promoT1.jpg" style="display: block;" border="0" alt="Zyrtec®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/FVYKS/OF/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16725_0606/promoT2.jpg" style="display: block;" border="0" alt="Nuance Salma Hayek®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/IZQI3/OF/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16725_0606/promoT3.jpg" style="display: block;" border="0" alt="CVS/pharmacy®. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/ZF6GM/OF/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16725_0606/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT: CREATE THE RIGHT COMBINATION FOR YOUR HEART*‡  SAVE NOW."/></a></td>

<td><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/YR8B5/OF/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_16725_0606/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT: ITCH. BURN. STING. GONE. TriCalm® Steroid-FREE Hydrogel. Save $2.50."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/COX48/OF/h?a=EM_SUM_060613_25Sitewide_general" target="_blank" frontuid="806673"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/L5J9M/OF/h?a=EM_SUM_060613_25Sitewide_general" target="_blank" frontuid="806674"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/KMSQM/OF/h" target="_blank" frontuid="806675"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_13.gif" alt="Free standard shipping every day" height="67" width="155" style="display:block;" border="0"/></a></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/NWFJX/OF/h?a=EM_SUM_060613_25Sitewide_general" target="_blank" frontuid="806676"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg%0A" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/TELU9/OF/h?a=EM_SUM_060613_25Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="806677">My Account</a> | <a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/XJGHN/OF/h?a=EM_SUM_060613_25Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="806678">Store Locator</a> | <a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/7H7A6/OF/h?a=EM_SUM_060613_25Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="806679">Return Policy</a> | <a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/D0KWZ/OF/h?a=EM_SUM_060613_25Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="806680">Privacy Policy</a> | <a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/TELUF/OF/h?a=EM_SUM_060613_25Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="806681">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/V9HLP/OF/h" target="_blank" frontuid="806682"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/6TZAC/OF/h" target="_blank" frontuid="806671"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/M4RJ9/OF/h" target="_blank" frontuid="806670"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/3UVC0/OF/h?a=EM_SUM_060613_25Sitewide_general" frontuid="806683"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">* Offer expires on 06/09/13 at 11:59 PM ET. To receive the 25% off sitewide discount, enter coupon code GET25 at Checkout. Coupon codes are case sensitive. The 25% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 25% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on precoupon price 
where required. Tax and shipping charges are not applicable towards your order total. Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Belli, Better Body Solutions, Bodi Rocker, Burt’s Bees, CHI Appliances, Depend, Essie, Epilady, Fekkai, Fertilaid, GHT, GoWear, HP, IMAK, Ionic Pro, John Frieda Color Foam, Kelemata, Kidco, LaneLabs, 
LaRoche-Posay, Lierac, Medela, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Rock Hard Weekend, Sensa, Sinupulse, Skin Doctors, Spermcheck, Vichy, Violight, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, Zanfel, Zeno, Craig MP3 players, Net 10, T-Mobile prepaid cell phones and all Salon Hair Care products.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/LQGE83K/1RP13/V931KA/A7JBVG5/D4/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><img src="http://img.ed4.net/hosted/cvs/2012/Dyn/1947_0419/EMAIL/html/images/img_copy.jpg" alt="(C)" width="13" height="14" border="0" style="display:inline;"/>Copyright 2013 <a href="http://link.cvs.com/r/LQGE83K/1RP13/V931KA/A7JBVG5/M4RJJ/OF/h?a=EM_SUM_060613_25Sitewide_general" style="color:;" target="_blank" frontuid="806672"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 6th, 2013 10:50am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">f9f5d7</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        