        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>25% OFF Sitewide + FREE Photo Collage</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/13ZJW/IE/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">25% OFF Sitewide* + FREE Photo Collage</a> &gt;</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/HAJCD/IE/h?a=QFCRVTQ&amp;b=ZFV9M&amp;c=FDGW0I7&amp;d=TEFPWV&amp;e=1&amp;f=480a897414be9073a833" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="807816">Web Page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/ECQ6X/IE/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="807817">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/SIBKU/IE/h?a=EM_SUM_061313_25sitewide_general" frontuid="807818"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_2.gif" alt="CVS Pharmacy®" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" bgcolor="" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat; bgcolor="><tr><td valign="middle" bgcolor="" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0" bgcolor=""><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/WSOEB/IE/h?a=EM_SUM_061313_25sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="807819">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top" bgcolor=""><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor=""><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; bgcolor=" color: bgcolor=""><strong><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/D0E8D/IE/h" bgcolor=" urlId=" frontuid="807820" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:; bgcolor=">Save time. Refill online.<br/>
Connect your prescriptions &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" bgcolor="" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/QDTW1/IE/h?a=EM_SUM_061313_25sitewide_general" target="_blank" frontuid="807821"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/M4P73/IE/h?a=EM_SUM_061313_25sitewide_general" target="_blank" frontuid="807822"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/J7F2F/IE/h?a=EM_SUM_061313_25sitewide_general" target="_blank" frontuid="807823"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/7HW1X/IE/h?a=EM_SUM_061313_25sitewide_general" target="_blank" frontuid="807824"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/5L4NH/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17005_0613/promo1.jpg" style="display: block;" border="0" alt="Celebrate DAD. Save, too! 25% OFF SITEWIDE.* Online only. Coupon code: MYDEAL. Save Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/FVS87/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17005_0613/promo2.jpg" style="display: block;" border="0" alt="Make Dad Proud. Buy 1 5x7 Folded Card, get a 8x10 Collage FREE with promo code: DADCOLLAGE. See Site for Details. FREE same day pick up."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/HAROW/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17005_0613/promo2B.jpg" style="display: block;" border="0" alt="Allergy Answers Live Here. The tools, the facts and the products you need to enjoy the joys of summer. Learn How."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/PKT5J/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17005_0613/promo3.jpg" style="display: block;" border="0" alt="save time refill online. Connect your prescriptions to your CVS.com® account. Get Connected."/></a></td>

<td><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/B6IH5/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17005_0613/promo4.jpg" style="display: block;" border="0" alt="myCVS® On the Go: We&amp;;re with you when you need us. Download Our App."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/HAR0E/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17005_0613/promoT1.jpg" style="display: block;" border="0" alt="John Frieda®. London. Paris. New York. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/3UMFA/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17005_0613/promoT2.jpg" style="display: block;" border="0" alt="Nuance Salma Hayek®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/B6IHY/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17005_0613/promoT3.jpg" style="display: block;" border="0" alt="Revlon®. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/RYBWG/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17005_0613/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT: New Grab &amp; Go. Get $1 OFF when you buy any one (1) Orbit® or 5® gum Grab &amp; Go Pack. ‡Coupon redeemable in store only at your local CVS/pharmacy®.  Get Coupon‡."/></a></td>

<td><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/L5PAL/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17005_0613/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT: S.C. Johnson. A Family Company. Off!® Clip-on®. Sprayless Mosquito Protection. Each refill provides up to 12 hours of mosquito protection. ©2013 S.C. Johnson &amp; Sons, Inc. All rights reserved. ‡Coupon redeemable in store only at your local CVS/pharmacy®.  Get Coupon‡."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/V96I0/IE/h?a=EM_SUM_061313_25sitewide_general" target="_blank" frontuid="807829"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/M4P7L/IE/h?a=EM_SUM_061313_25sitewide_general" target="_blank" frontuid="807830"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/5L5PK/IE/h" target="_blank" frontuid="807831"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_13.gif" alt="Free standard shipping every day" height="67" width="155" style="display:block;" border="0"/></a>
                </td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/5L5PD/IE/h?a=EM_SUM_061313_25sitewide_general" target="_blank" frontuid="807832"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_14.gif%0A" alt="ExtraBucks(r) Rewards are here" height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/3U7NK/IE/h?a=EM_SUM_061313_25sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="807833">My Account</a> | <a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/YRC95/IE/h?a=EM_SUM_061313_25sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="807834">Store Locator</a> | <a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/NWUM6/IE/h?a=EM_SUM_061313_25sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="807835">Return Policy</a> | <a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/RYHX2/IE/h?a=EM_SUM_061313_25sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="807836">Privacy Policy</a> | <a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/RYHXA/IE/h?a=EM_SUM_061313_25sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="807837">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/QDTWA/IE/h" target="_blank" frontuid="807838"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/ECQ6T/IE/h" target="_blank" frontuid="807826"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/L53ZC/IE/h" target="_blank" frontuid="807825"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/2PZFS/IE/h?a=EM_SUM_061313_25sitewide_general" frontuid="807839"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*  Offer expires on 06/16/13 at 11:59 PM ET. To receive the 25% off sitewide discount, enter coupon code MYDEAL at Checkout. Coupon codes are case sensitive. The 25% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 25% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on precoupon price 
where required. Tax and shipping charges are not applicable towards your order total.   Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Belli, Better Body Solutions, Bodi Rocker, Burt’s Bees, CHI Appliances, Depend, Essie, Epilady, Fekkai, Fertilaid, GHT, GoWear, HP, IMAK, Ionic Pro, John Frieda Color Foam, Kelemata, Kidco, LaneLabs, 
LaRoche-Posay, Lierac, Medela, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Rock Hard Weekend, Sensa, Sinupulse, Skin Doctors, Spermcheck, Vichy, Violight, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, Zanfel, Zeno, Craig MP3 players, Net 10, T-Mobile prepaid cell phones and all Salon Hair Care products.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add <a href="#" style="color:; text-decoration:none" frontuid="807827">email@online.cvs.com</a> to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/M9/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/QFCRVTQ/716Y1/COZ5TR/72Q0O4D/M4P7A/IE/h?a=EM_SUM_061313_25sitewide_general" style="color:;" target="_blank" frontuid="807828"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 13th, 2013 10:39am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">f9f5d7</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                                    </div>
            </body>
        </html>

        