        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 20% OFF Sitewide. Shop Beauty & More!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/13MQ0/YG/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">20% OFF Sitewide.* 4 days to shop beauty &amp; more!</a> &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/A8ET8/YG/h?a=GK1XLSM&amp;b=ZFZDY&amp;c=NRA95NY&amp;d=D074HF&amp;e=1&amp;f=6c84a402aa016f533d40" target="_blank" frontuid="809417" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/OXHMK/YG/h" target="_blank" frontuid="809418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/M4LZX/YG/h?a=EM_SUM_062013_20sitewide_general" frontuid="809419"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/CO9BV/YG/h?a=EM_SUM_062013_20sitewide_general" frontuid="809420" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/TEOKJ/YG/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" target="_blank" frontuid="809421">Save time. Refill online.<br/> Connect Your Prescriptions &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/XJ2EP/YG/h?a=EM_SUM_062013_20sitewide_general" target="_blank" frontuid="809422"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/ECJ8M/YG/h?a=EM_SUM_062013_20sitewide_general" target="_blank" frontuid="809423"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/8BY1V/YG/h?a=EM_SUM_062013_20sitewide_general" target="_blank" frontuid="809424"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/6TKUC/YG/h?a=EM_SUM_062013_20sitewide_general" target="_blank" frontuid="809425"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/3U499/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17160_0620/promo1.jpg" style="display: block;" border="0" alt="20% off sitewide*. Online only. Coupon code: 20DEAL. Save Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/9GI3U/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17160_0620/promo2.jpg" style="display: block;" border="0" alt="Stock up on SUMMER BEAUTY MUST-HAVES. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/D0SLG/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17160_0620/promo3.jpg" style="display: block;" border="0" alt="Explore SUMMER SCENTS. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/6TKR1/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17160_0620/promo4.jpg" style="display: block;" border="0" alt="save time refill online. Connect your prescriptions to your CVS.com® account. Get Connected."/></a></td>

<td><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/7HDFH/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17160_0620/promo5.jpg" style="display: block;" border="0" alt="myCVS® On the Go: We&amp;;re with you when you need us. Download Our App."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/RY87E/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17160_0620/promoT1.jpg" style="display: block;" border="0" alt="Nature&amp;;s Bounty.® Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/WSVXN/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17160_0620/promoT2.jpg" style="display: block;" border="0" alt="Sundown Naturals.® Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/B6QUA/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17160_0620/promoT3.jpg" style="display: block;" border="0" alt="Osteo Bi-Flex.® Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/7HDNV/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17160_0620/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT: Are You Prepared for Spring and Summer? FREE First Aid kit bag with qualifying purchase! BUILD YOUR KIT."/></a></td>

<td><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/PKBZF/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17160_0620/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT: STOP MUDDLING THROUGH ALLERGIES. Shop Now. Use only as directed."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/OXH5J/YG/h?a=EM_SUM_062013_20sitewide_general" target="_blank" frontuid="809429"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/PKB4F/YG/h?a=EM_SUM_062013_20sitewide_general" target="_blank" frontuid="809430"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/CO9GW/YG/h" target="_blank" frontuid="809431"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_13.gif" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/XJ2QG/YG/h?a=EM_SUM_062013_20sitewide_general" target="_blank" frontuid="809432"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/SI6KL/YG/h?a=EM_SUM_062013_20sitewide_general" target="_blank" frontuid="809433" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/IZ3VS/YG/h?a=EM_SUM_062013_20sitewide_general" target="_blank" frontuid="809434" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/KMUAF/YG/h?a=EM_SUM_062013_20sitewide_general" target="_blank" frontuid="809435" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/CO9GI/YG/h?a=EM_SUM_062013_20sitewide_general" target="_blank" frontuid="809436" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/SI6KG/YG/h?a=EM_SUM_062013_20sitewide_general" target="_blank" frontuid="809437" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/41W34/YG/h" target="_blank" frontuid="809438"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/NWTMT/YG/h" target="_blank" frontuid="809427"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/XJ2QA/YG/h" target="_blank" frontuid="809426"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/41W3K/YG/h?a=EM_SUM_062013_20sitewide_general" frontuid="809439"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*  Offer expires on 06/23/13 at 11:59 PM ET. To receive the 20% off sitewide discount, enter coupon code 20DEAL at Checkout. Coupon codes are case sensitive. The 20% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 20% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on precoupon price 
where required. Tax and shipping charges are not applicable towards your order total.   Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Belli, Better Body Solutions, Bodi Rocker, Burt’s Bees, CHI Appliances, Depend, Essie, Epilady, Fekkai, Fertilaid, GHT, GoWear, HP, IMAK, Ionic Pro, John Frieda Color Foam, Kelemata, Kidco, LaneLabs, 
LaRoche-Posay, Lierac, Medela, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Rock Hard Weekend, Sensa, Sinupulse, Skin Doctors, Spermcheck, Vichy, Violight, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, Zanfel, Zeno, Craig MP3 players, Net 10, T-Mobile prepaid cell phones and all Salon Hair Care products.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/UU/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/GK1XLSM/J2KV1/B6AMLJ/XT5G5QH/PKB46/YG/h?a=EM_SUM_062013_20sitewide_general" style="color:;" target="_blank" frontuid="809428"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 20th, 2013 10:41am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        