        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>$13 in summer savings inside!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/R666/AW/h?a=http://www.minuteclinic.com/activefamilies/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Safe, ☀ summer!</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/LLLT/AW/h?a=PR7Y7FE&amp;b=MT3S&amp;c=PT80B4T&amp;d=QNJ2Y0&amp;e=1&amp;f=7a6ebef10d69cd6eff7b" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/244X/AW/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/155X/AW/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/8IIS/AW/h?a=PR7Y7FE&amp;b=MT3S&amp;c=PT80B4T&amp;d=QNJ2Y0&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/3WWI/AW/h?a=PR7Y7FE&amp;b=MT3S&amp;c=PT80B4T&amp;d=QNJ2Y0"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color:;" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/VV8T/AW/h" style="font-family: Arial,Helvetica,sans-serif; color:; text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;">Locations</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/OBUN/AW/h" style="color:; text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;">Services &amp; Costs</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/CSYK/AW/h" style="color:; text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;">Insurance</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/K1FR/AW/h" style="color:; text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;">About Us</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/5KMM/AW/h" style="color:; text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;">Careers</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/DJIE/AW/h" style="color:; text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;">Health Library</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td style="color: rgb(0, 181, 240); font-weight: bold;" valign="middle" align="center"><a style="font-family: Arial,Helvetica,sans-serif; color: rgb(0, 181, 240); font-weight: bold; text-decoration: none;">JUNE 2013</a></td>
          </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td valign="middle" align="center" width="627" height="1" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="1"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(33, 173, 227); text-decoration: none;" valign="middle" width="220" align="center" height="77"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/K1NR/AW/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(33, 173, 227); text-decoration: none;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_promo1.jpg" alt="MinuteClinic®" style="display: block;" width="220" border="0" height="77"/></a></td>
          <td style="font-family: Arial,Helvetica,sans-serif; font-size: 35px; color: rgb(33, 173, 227); text-decoration: none;" valign="middle" width="407" align="center" height="77"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_promo2.jpg" alt="The Monthly Check-Up" style="display: block;" width="407" border="0" height="77"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="226" align="left" height="315"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_promo3.jpg" alt="" style="display: block;" width="226" border="0" height="315"/></td>
          <td valign="bottom" width="401" align="left"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 30px; color: rgb(230, 46, 64); text-decoration: none; line-height: 34px;" valign="bottom" width="409" align="left"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 30px; color:; text-decoration: none; line-height: 34px;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:; text-decoration:none; line-height:34px;"><strong>Safe, sunny summer!</strong></font></a></td>
              </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
              </tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: rgb(129, 129, 129); text-decoration: none; line-height: 17px;" valign="middle" align="left"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color:; text-decoration: none; line-height: 17px;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:; text-decoration:none; line-height:17px;">Brush up on sun safety before you head out for summer 
cookouts or relax by the pool. Don&rsquo;t forget that we&rsquo;re here to treat your itches and ouches, too.</font></a></td>
                 <td valign="top" width="30" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="30" border="0" height="1"/></td> 
  </tr></table></td>
              </tr><tr><td valign="top" align="left" height="20"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="20"/></td>
              </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: rgb(78, 38, 131); text-decoration: none;" valign="middle" width="401" align="center" height="182"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/CSIY/AW/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: rgb(78, 38, 131); text-decoration: none;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_promo4.jpg" alt="We treat the ITCHES&amp;OUCHES of the season.* FREE $13 coupon book available at MinuteClinic** Learn more" style="display: block;" width="401" border="0" height="182"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="11"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="11"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="196" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="2" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="2" border="0" height="1"/></td>
                <td valign="top" width="200" align="left" height="285"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/JUFU/AW/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_mod1.jpg" alt="Health Bytes | It's produce time. June is National Fruit and Vegetable Month. There's no better time to add more produce into your diet. Learn more" style="display: block;" width="200" border="0" height="285"/></a></td>
                 <td valign="top" width="10" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="10" border="0" height="1"/></td> 
                <td valign="top" width="200" align="left" height="285"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/NHUB/AW/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_mod2.jpg" alt="Health Minute | Be sun smart. Summer is officially here. Take a second to learn how to protect your skin from sunburn and the risk of cancer. Get great tips" style="display: block;" width="200" border="0" height="285"/></a></td>
                 <td valign="top" width="10" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="10" border="0" height="1"/></td> 
                <td valign="top" width="200" align="left" height="285"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/R6H0/AW/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_mod3.jpg" alt="PERSONALIZED WEIGHT LOSS PROGRAM† Membership in DASH for Health.™ A $69 Value!†† Learn more" style="display: block;" width="200" border="0" height="285"/></a></td>
              </tr><tr><td valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_promo6.gif" alt="" style="display: block;" width="3" border="0" height="1"/></td>
              </tr></table></td>
          <td valign="top" width="5" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="5" border="0" height="1"/></td> 
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="11"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="11"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="2" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html_v2/images/img_spacer.gif" alt="" style="display: block;" width="2" border="0" height="1"/></td>

                <td valign="top" width="303" align="left" height="247"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/UC88/AW/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_mod4.jpg" alt="Introducing! Look for delicious, DASH-friendly recipes on our Facebook page every Friday. Bon appétit! Get recipe. Frozen Watermelon Pops." style="display: block;" width="303" border="0" height="247"/></a></td>
              <td valign="top" width="14" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html_v2/images/img_spacer.gif" alt="" style="display: block;" width="14" border="0" height="1"/></td>
                <td valign="top" width="303" align="left" height="247"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="303" align="left" height="198"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/Q8TH/AW/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html_v2/images/img_mod5.jpg" alt="Physicals for Happy Campers. Camp and sports physicals,§ for a limited time. SAVE $10§" style="display: block;" width="303" border="0" height="198"/></a></td>
  </tr><tr><td><table width="303" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="162" align="left" height="37"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/9EKY/AW/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html_v2/images/img_mod5a.jpg" alt="Learn more" style="display: block;" width="162" border="0" height="37"/></a></td>
                <td valign="top" width="141" align="left" height="37"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/K1NU/AW/h?a=MC_13_06_22&amp;b=PR7Y7FE&amp;c=MT3S&amp;d=PT80B4T&amp;e=QNJ2Y0&amp;f=1&amp;g=7a6ebef10d69cd6eff7b" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html_v2/images/img_mod5b.jpg" alt="Share on Facebook" style="display: block;" width="141" border="0" height="37"/></a></td>
  </tr></table></td>
  </tr><tr><td valign="top" width="303" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html_v2/images/img_mod5c.jpg" alt="" style="display: block;" width="303" border="0" height="12"/></td>
  </tr></table></td>
  </tr></table></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td valign="middle" align="center" width="627" height="1" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="1"/></td>
        </tr><tr><td valign="middle" align="center" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="613" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left"><table width="613" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr><tr><td valign="middle" align="center" width="275" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/Q8LH/AW/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo28.jpg" width="275" height="104" alt="Visit us in your nearest CVS/pharmacy:" border="0" style="display:block;"/></a></td>
                      <td valign="middle" width="146" align="center" height="75" bgcolor=""><table width="146" border="0" cellpadding="0" cellspacing="0" height="75" bgcolor="" valign="middle"><tbody><tr><td valign="middle" width="146" align="center" bgcolor="" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block; color: rgb(255, 255, 255) ! important;" width="146" border="0" height="10"/></td>
                        </tr><tr><td valign="middle" align="center" bgcolor="" height="65"><table width="146" height="65" align="center" border="0" valign="middle" cellpadding="0" cellspacing="0" bgcolor=""><tbody><tr><td valign="middle" align="center" height="65"></td><td align="center" bgcolor=""><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
                              </tr></tbody></table></td>
                        </tr></tbody></table></td>
                      <td valign="middle" align="center" width="206" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/H3SF/AW/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo29.jpg" width="206" height="104" alt="Grand openings! New clinics to serve you. Where's yours?" border="0" style="display:block;"/></a></td>
                    </tr><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr></tbody></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td valign="middle" align="center" width="627" height="1" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="1"/></td>
        </tr><tr><td valign="middle" align="center" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="center"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_add.jpg" alt="Advertisement" style="display: block;" width="617" border="0" height="15"/></td>
  </tr><tr><td valign="top" align="center"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/FFQF/AW/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_promo12.jpg" alt="Depend® Find the right solution for you. Get Coupon‡ ‡Coupon redeemable in store only at your local CVS/pharmacy®" style="display: block;" width="617" border="0" height="86"/></a></td>
  </tr></table></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="430" align="center" height="76"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/8IWE/AW/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." style="display: block;" width="430" border="0" height="76"/></a></td>
  </tr></tbody></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/Q8LO/AW/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/IPJL/AW/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/NHP6/AW/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/3WZI/AW/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*Age restrictions apply. Services may vary by state.<br/><br/>
                **While supplies last. One per customer. Restrictions apply. Not valid in MA and NY. No purchase necessary. Coupons expire 7/31/13.<br/><br/>
                † Service not available in MA. Patients must be 18 years of age or older. Restrictions apply. Additional labs and tests may be required. Additional charges may apply.<br/><br/>
                ††Based on 6-month membership.<br/><br/>
                §Regularly $59. Insurance is not accepted for physicals. Payment is due at time of visit. Additional lab charges may apply. Age restrictions apply. Physicals are not available in MA. $10 discount expires 6/30/13. Discount applied at appointment.<br/><br/>	                

                You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/Z7CK/AW/h?a=http://link.minuteclinic.com/u/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/5C/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2013 <a href="http://link.minuteclinic.com/r/PR7Y7FE/II6ZK/QNJ2Y0/D430GA/IPJG/AW/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></tbody></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 21st, 2013 11:14pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                                    </div>
            </body>
        </html>

        