        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 25% OFF Your Order</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/EC33A/20/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">25% OFF Your Order</a> &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/COJ8V/20/h?a=JIHYBFW&amp;b=IZUCP&amp;c=VTKUEBF&amp;d=7H023E&amp;e=1&amp;f=9311274aa85bbf9abb44" target="_blank" frontuid="809098" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/NWB5Y/20/h" target="_blank" frontuid="809099" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/8BET0/20/h?a=EM_SUM_062413_25ORDER_general" frontuid="809100"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/NWB5E/20/h?a=EM_SUM_062413_25ORDER_general" frontuid="809101" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/A89BA/20/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="809102">Save time. Refill online.<br/> Connect Your Prescriptions &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/PK8XJ/20/h?a=EM_SUM_062413_25ORDER_general" target="_blank" frontuid="809103"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/ECF0W/20/h?a=EM_SUM_062413_25ORDER_general" target="_blank" frontuid="809104"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/RYOD3/20/h?a=EM_SUM_062413_25ORDER_general" target="_blank" frontuid="809105"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/ECF0K/20/h?a=EM_SUM_062413_25ORDER_general" target="_blank" frontuid="809106"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/6TEEK/20/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17268_0624/promo1.jpg" style="display: block;" border="0" alt="TWO DAYS ONLY! 25% OFF EVERYTHING IN YOUR ORDER* Online only. Coupon code: 2DAY. Save Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/EC33F/20/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17268_0624/promo2.jpg" style="display: block;" border="0" alt="See the difference. 20% OFF contacts, sunglasses and more from CVS/pharmacy® Optical. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/HA111/20/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17268_0624/promo3.jpg" style="display: block;" border="0" alt="SAVE MONEY. SLEEP BETTER. GET 20% OFF YOUR ZZZQuil™ PUrchase‡ Shop Now. [‡ Offer valid online only. Use as directed for occasional sleeplessness. Read each label. Keep out of reach of children]"/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/3UDDI/20/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17268_0624/promo4.jpg" style="display: block;" border="0" alt="save time refill online. Connect your prescriptions to your CVS.com® account. Get Connected."/></a></td>

<td><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/13XXI/20/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17268_0624/promo5.jpg" style="display: block;" border="0" alt="myCVS® On the Go: We&amp;;re with you when you need us. Download Our App."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/G2UUG/20/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17268_0624/promoT1.jpg" style="display: block;" border="0" alt="John  Frieda.® London  Paris  New York.  Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/QD005/20/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17268_0624/promoT2.jpg" style="display: block;" border="0" alt="Nuance Salma Hayek.® Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/XJMMQ/20/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17268_0624/promoT3.jpg" style="display: block;" border="0" alt="CVS/pharmacy.® Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/7HQQT/20/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17268_0624/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT: Start Your Day Refreshed. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/FVPP2/20/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17268_0624/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT: Save on DOVE® Chocolate. Upgrade your s&amp;;mores with DOVE® Chocolate. Watch N Save SM ®/™ trademarks. ®Mars, Incorporated, 2013"/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/134N0/20/h?a=EM_SUM_062413_25ORDER_general" target="_blank" frontuid="809110"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/FVNCI/20/h?a=EM_SUM_062413_25ORDER_general" target="_blank" frontuid="809111"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/OXGWP/20/h" target="_blank" frontuid="809112"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_13.gif" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/G23V9/20/h?a=EM_SUM_062413_25ORDER_general" target="_blank" frontuid="809113"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/NWB4U/20/h?a=EM_SUM_062413_25ORDER_general" target="_blank" frontuid="809114" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/41KU5/20/h?a=EM_SUM_062413_25ORDER_general" target="_blank" frontuid="809115" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/V92Q0/20/h?a=EM_SUM_062413_25ORDER_general" target="_blank" frontuid="809116" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/RYOD8/20/h?a=EM_SUM_062413_25ORDER_general" target="_blank" frontuid="809117" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/NWB4H/20/h?a=EM_SUM_062413_25ORDER_general" target="_blank" frontuid="809118" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/134N4/20/h" target="_blank" frontuid="809119"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/7HITE/20/h" target="_blank" frontuid="809108"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/M4H5G/20/h" target="_blank" frontuid="809107"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/KML7B/20/h?a=EM_SUM_062413_25ORDER_general" frontuid="809120"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">* Available online only. Expires 6/25/13 at 11:59 PM ET. You need to use the coupon code 2DAY to receive the promotion. Your 25% savings will be calculated after any other discounts have been applied. The 25% savings exclude prescriptions and gift cards. No cash back. Tax charged on precoupon price where required. Tax and shipping charges are not applicable towards your order total. This offer not valid 
for orders placed on CVSphoto.com and CVS/pharmacy Optical.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/JIHYBFW/XQ1JE/3UGOJK/EWPI354/M9/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/JIHYBFW/XQ1JE/3UGOJK/EWPI354/UQVE7/20/h?a=EM_SUM_062413_25ORDER_general" style="color:;" target="_blank" frontuid="809109"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 24th, 2013 12:45pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        