        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 25% OFF Sitewide. Shop Beauty & More!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/HAHZS/Z8/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">25% OFF summer beauty &amp; more!</a> &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/M4BOJ/Z8/h?a=GK1XLSM&amp;b=6TI9A&amp;c=XBYL983&amp;d=5L6CFY&amp;e=1&amp;f=46311451cff46950c9fe" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="809595">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/L5H6J/Z8/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="809596">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/IZ1B9/Z8/h?a=EM_SUM_062713_25Sitewide_general" frontuid="809597"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/PK6VU/Z8/h?a=EM_SUM_062713_25Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="809598">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/9G9FX/Z8/h" frontuid="809599" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save time. Refill online.<br/> Connect Your Prescriptions &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/8BQRX/Z8/h?a=EM_SUM_062713_25Sitewide_general" target="_blank" frontuid="809600"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/5LY94/Z8/h?a=EM_SUM_062713_25Sitewide_general" target="_blank" frontuid="809601"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/CORPQ/Z8/h?a=EM_SUM_062713_25Sitewide_general" target="_blank" frontuid="809602"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/3UKE4/Z8/h?a=EM_SUM_062713_25Sitewide_general" target="_blank" frontuid="809603"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/KM8MV/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17269_0627/promo1.jpg" style="display: block;" border="0" alt="Save on Beach Blanket Beauty and More! 25% off SITEWIDE.* Online only. Coupon code: 25OFF. Save Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/13Y3R/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17269_0627/promo2.jpg" style="display: block;" border="0" alt="Summer&amp;;s Mane Attraction. You&amp;;re not set for summer &amp;;til you treat your tresses to fun flair and super care. Shop Now. "/></a></td>

<td><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/RYAYD/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17269_0627/promo3.jpg" style="display: block;" border="0" alt="Summer Beauty Must-haves. Whole-body beauty is in the bag with these hot head-to-toe essentials, tips and trends. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/9GFG8/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17269_0627/promo4.jpg" style="display: block;" border="0" alt="save time refill online. Connect your prescriptions to your CVS.com® account. Get Connected."/></a></td>

<td><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/HAHAM/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17269_0627/promo5.jpg" style="display: block;" border="0" alt="myCVS® On the Go: We&amp;;re with you when you need us. Download Our App."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/COPOA/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17269_0627/promoT1.jpg" style="display: block;" border="0" alt="John  Frieda.® London  Paris  New York.  Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/J7G7D/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17269_0627/promoT2.jpg" style="display: block;" border="0" alt="Nuance Salma Hayek.® Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/WS4JL/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17269_0627/promoT3.jpg" style="display: block;" border="0" alt="CVS/pharmacy.® Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/QD2Y3/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17269_0627/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT: Start Your Day Refreshed. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/IZB79/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17269_0627/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT: Save on DOVE® Chocolate. Upgrade your s&amp;;mores with DOVE® Chocolate. Watch N Save &amp;;  ®/™ trademarks. ®Mars, Incorporated, 2013"/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/CORPS/Z8/h?a=EM_SUM_062713_25Sitewide_general" target="_blank" frontuid="809607"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/V9A52/Z8/h?a=EM_SUM_062713_25Sitewide_general" target="_blank" frontuid="809608"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/KMT8T/Z8/h" target="_blank" frontuid="809609"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_13.gif" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/13WYX/Z8/h?a=EM_SUM_062713_25Sitewide_general" target="_blank" frontuid="809610"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/SICZ2/Z8/h?a=EM_SUM_062713_25Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="809611">My Account</a> | <a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/RY0A2/Z8/h?a=EM_SUM_062713_25Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="809612">Store Locator</a> | <a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/CORPP/Z8/h?a=EM_SUM_062713_25Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="809613">Return Policy</a> | <a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/ECN1L/Z8/h?a=EM_SUM_062713_25Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="809614">Privacy Policy</a> | <a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/D0FUL/Z8/h?a=EM_SUM_062713_25Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="809615">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/9G9FP/Z8/h" target="_blank" frontuid="809616"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/UQ2MX/Z8/h" target="_blank" frontuid="809605"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/M4BOA/Z8/h" target="_blank" frontuid="809604"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/OX8CM/Z8/h?a=EM_SUM_062713_25Sitewide_general" frontuid="809617"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"> *  Offer expires on 06/30/13 at 11:59 PM ET. To receive the 25% off sitewide discount, enter coupon code 25OFF at Checkout. Coupon codes are case sensitive. The 25% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 25% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on precoupon price 
where required. Tax and shipping charges are not applicable towards your order total.   Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Belli, Better Body Solutions, Bodi Rocker, Burt’s Bees, CHI Appliances, Depend, Essie, Epilady, Fekkai, Fertilaid, GHT, GoWear, HP, IMAK, Ionic Pro, John Frieda Color Foam, Kelemata, Kidco, LaneLabs, 
LaRoche-Posay, Lierac, Medela, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Rock Hard Weekend, Sensa, Sinupulse, Skin Doctors, Spermcheck, Vichy, Violight, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, Zanfel, Zeno, Craig MP3 players, Net 10, T-Mobile prepaid cell phones and all Salon Hair Care products.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/GK1XLSM/SDNQF/ECMWBN/S32VCWA/OJ/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/GK1XLSM/SDNQF/ECMWBN/S32VCWA/WSZ4E/Z8/h?a=EM_SUM_062713_25Sitewide_general" target="_blank" frontuid="809606" style="color:;"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 27th, 2013 11:36am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">8480</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        