        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Bonus Savings + FREE Shipping!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">$15 OFF $50 + FREE shipping* </td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/YRK84/7Z/h?a=XT5L403&amp;b=9GFGP&amp;c=4VROPAB&amp;d=6TOVNI&amp;e=1&amp;f=83757aed24168fa6936a" target="_blank" frontuid="810992" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/YRK8W/7Z/h" target="_blank" frontuid="810993" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/7HR7J/7Z/h?a=EM_SUM_070313_V3_15OFF_general" frontuid="810994"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/QDAPA/7Z/h?a=EM_SUM_070313_V3_15OFF_general" frontuid="810995" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/2PECQ/7Z/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="810996">Save time. Refill online.<br/> Connect Your Prescriptions &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/TEML4/7Z/h?a=EM_SUM_070313_V3_15OFF_general" target="_blank" frontuid="810997"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/SI714/7Z/h?a=EM_SUM_070313_V3_15OFF_general" target="_blank" frontuid="810998"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/XJXGI/7Z/h?a=EM_SUM_070313_V3_15OFF_general" target="_blank" frontuid="810999"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/ECLD8/7Z/h?a=EM_SUM_070313_V3_15OFF_general" target="_blank" frontuid="811000"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/FV8S3/7Z/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17540_0703/promo1_V3.jpg" style="display: block;" border="0" alt="Sign up and get bonus savings. GET $15 OFF orders over $50 plus, free shipping* Save a lot just for creating a CVS.com® account and linking your Extracare® card. Online only. Enter coupon codes: 15OFF and FREE. Create and account. Don’t have an Extracare card? Get One Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/YREV4/7Z/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17540_0703/promo1B_V3.jpg" style="display: block;" border="0" alt=" Don’t&amp;; have an ExtraCare card? Get One Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/PKMTV/7Z/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17540_0703/promo2_V3.jpg" style="display: block;" border="0" alt="It&amp;;s time to collect your quarterly extrabucks® rewards! Use them like FREE CVS money** on most things in the store. Create and Account."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/A8LYP/7Z/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17540_0703/promo3.jpg" style="display: block;" border="0" alt="Explore the latest products, tips and trends for a sizzling summer. Shop New Beauty."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/A8LY1/7Z/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17540_0703/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT: Start Your Day Refreshed. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/D0BQG/7Z/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17540_0703/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT: Ester-C Is The Better Vitamin C®. Shop Now."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/HABEC/7Z/h?a=EM_SUM_070313_V3_15OFF_general" target="_blank" frontuid="811004"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/YRK8S/7Z/h?a=EM_SUM_070313_V3_15OFF_general" target="_blank" frontuid="811005"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/5LSA1/7Z/h" target="_blank" frontuid="811006"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_13.gif" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/XJXGJ/7Z/h?a=EM_SUM_070313_V3_15OFF_general" target="_blank" frontuid="811007"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/SI71E/7Z/h?a=EM_SUM_070313_V3_15OFF_general" target="_blank" frontuid="811008" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/9GN56/7Z/h?a=EM_SUM_070313_V3_15OFF_general" target="_blank" frontuid="811009" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/3UQVT/7Z/h?a=EM_SUM_070313_V3_15OFF_general" target="_blank" frontuid="811010" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/M40RD/7Z/h?a=EM_SUM_070313_V3_15OFF_general" target="_blank" frontuid="811011" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/XJXGP/7Z/h?a=EM_SUM_070313_V3_15OFF_general" target="_blank" frontuid="811012" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/PK239/7Z/h" target="_blank" frontuid="811013"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/SI71F/7Z/h" target="_blank" frontuid="811002"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/XJX8L/7Z/h" target="_blank" frontuid="811001"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/B6PXM/7Z/h?a=EM_SUM_070313_V3_15OFF_general" frontuid="811014"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer available online only. Expires on 07/07/13 at 11:59 PM ET. Offer available only to customers who are signed in to their CVS.com account and have Extracare® card attached. Offer may only be redeemed once per customer. To receive $15 off your order of $50 or more you must enter coupon code 15OFF at Checkout. This coupon excludes prescriptions and gift cards. Tax charged on price before savings 
applied. Savings are not transferable. No cash back. To receive free shipping on your order, you must enter coupon code FREE at Checkout. Free standard shipping applies to a nonprescription order that totals $35 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free shipping cannot be combined with other online offers. There may be an additional shipping and handling surcharge associated with particular items in your 
order. You will be notified of any such charges during Checkout if they apply to items in your order.  <br/><br/>

**Some restrictions apply. ExtraCare® card must be presented to get these savings. Savings applied to total purchase with specified product. Excludes prescriptions, alcohol, gift cards, lottery, money orders, postage stamps, pre-paid cards and tobacco products. No cash back. Tax charged on pre-coupon price where required.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/XT5L403/TYURZ/QDSFMO/WLMXLH2/S3/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/XT5L403/TYURZ/QDSFMO/WLMXLH2/TEMTU/7Z/h?a=EM_SUM_070313_V3_15OFF_general" style="color:;" target="_blank" frontuid="811003"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 3rd, 2013 9:19am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        