        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, $15 Savings & Summer Health Tips</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/TEQOB/CW/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">48 hours to save $15</a>* &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/G2AIV/CW/h?a=6VQC948&amp;b=G2AKF&amp;c=MUOS8OE&amp;d=YR1HIM&amp;e=1&amp;f=4b738e4bafc0db82cf80" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="811990">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/XJRGJ/CW/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="811991">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/D0CKC/CW/h?a=EM_SUM_070813_NONAUTH_general" frontuid="811992"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/M4WRX/CW/h?a=EM_SUM_070813_NONAUTH_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="811993">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/XJRGN/CW/h" frontuid="811994" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save time. Refill online.<br/> Connect Your Prescriptions &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/XJRG3/CW/h?a=EM_SUM_070813_NONAUTH_general" target="_blank" frontuid="811995"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/9G85C/CW/h?a=EM_SUM_070813_NONAUTH_general" target="_blank" frontuid="811996"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/XJRGU/CW/h?a=EM_SUM_070813_NONAUTH_general" target="_blank" frontuid="811997"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/V9SHP/CW/h?a=EM_SUM_070813_NONAUTH_general" target="_blank" frontuid="811998"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/HAZF8/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17698_0708/promo1_V1and2.jpg" style="display: block;" border="0" alt="TWO DAYS ONLY! $15 OFF $60 PLUS, FREE SHIPPING.* Onlne only. Coupon codes: FIFTEENOF and SHIPMYORDER. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><img src="http://img.ed4.net/cvs/2013/dc/DC_17698_0708/promo2_V2.jpg" style="display: block;" border="0" alt="Health on the go. Because your health doesn&amp;;t go on vacation."/></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/TEQ6X/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17698_0708/promo3_V2.jpg" style="display: block;" border="0" alt="The  CVS/pharmacy mobile app makes taking care of your prescriptions a snap. Download Our App."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/9G8YT/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17698_0708/promo4_V2.jpg" style="display: block;" border="0" alt="Connect  your prescriptions to your CVS.com® account for acess anytime, anywhere."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/SIE8Y/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17698_0708/promo5_V1and2.jpg" style="display: block;" border="0" alt="GET A HEALTHY GLOW. The latest self-tanning products make it easy to get that tan on while avoiding harmful rays. Glow On."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/2PUMU/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17698_0708/promo6_V1and2.jpg" style="display: block;" border="0" alt="HAVE A SAFE SUMMER. Here&amp;;s great advice on safe fun everywhere from playground to pool and campground. Be safe."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/XJRVN/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17698_0708/promoT1.jpg" style="display: block;" border="0" alt="Reach for fast relief with Allegra and Kleenex®. Use only as directed. Learn More."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/J7M3X/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17698_0708/promoT2.jpg" style="display: block;" border="0" alt="Organix® beauty pure and simple. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/NWXLQ/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17698_0708/promoT3.jpg" style="display: block;" border="0" alt="Nuance SALMA HAYEK. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/D0CS4/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17698_0708/promoT4.jpg" style="display: block;" border="0" alt="CVS/pharmacy® Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/A86E5/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17698_0708/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. NEW POPPABLE BITE-SIZED KIT KAT MINIS. Save Now."/></a></td>

<td><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/RYI81/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_17698_0708/promoT6.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Save $10 on one(1) SensatioNail Starter Kit. Get Coupon. "/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/G2AEX/CW/h?a=EM_SUM_070813_NONAUTH_general" target="_blank" frontuid="812002"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/KM5JE/CW/h?a=EM_SUM_070813_NONAUTH_general" target="_blank" frontuid="812003"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/NWXNJ/CW/h" target="_blank" frontuid="812004"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_13.gif" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/YRF6G/CW/h?a=EM_SUM_070813_NONAUTH_general" target="_blank" frontuid="812005"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/ZFNO6/CW/h?a=EM_SUM_070813_NONAUTH_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="812006">My Account</a> | <a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/9G844/CW/h?a=EM_SUM_070813_NONAUTH_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="812007">Store Locator</a> | <a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/7HBM5/CW/h?a=EM_SUM_070813_NONAUTH_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="812008">Return Policy</a> | <a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/13PC2/CW/h?a=EM_SUM_070813_NONAUTH_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="812009">Privacy Policy</a> | <a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/J7MSF/CW/h?a=EM_SUM_070813_NONAUTH_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="812010">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/L54RP/CW/h" target="_blank" frontuid="812011"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/A86WI/CW/h" target="_blank" frontuid="812000"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/13PCM/CW/h" target="_blank" frontuid="811999"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/A86WQ/CW/h?a=EM_SUM_070813_NONAUTH_general" frontuid="812012"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">* Expires 07/09/13 at 11:59 PM ET. Offer available online only. To receive $15 off your order of $60 or more you must enter coupon code FIFTEENOFF at Checkout. This coupon excludes prescriptions and gift cards. Tax charged on price before savings applied. Savings are not transferable. No cash back. To receive free shipping on your order, you must enter coupon code SHIPMYORDER at Checkout. Free standard 
shipping applies to a nonprescription order that totals $45 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free shipping cannot be combined with other online offers. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/6VQC948/VEHKD/3UGOJK/WLMDX7J/YH/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/6VQC948/VEHKD/3UGOJK/WLMDX7J/5LTZD/CW/h?a=EM_SUM_070813_NONAUTH_general" target="_blank" frontuid="812001" style="color:;"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 8th, 2013 1:51pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        