        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, double deal! 25% OFF Sitewide, $5 OFF $25.</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/XRLYU/K9/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">It’s a double deal! 25% OFF Sitewide*, $5 OFF $25**! &gt;</a></td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/OXYTS/K9/h?a=40IOEMB&amp;b=SI9TH&amp;c=EKB4OYZ&amp;d=7H023E&amp;e=1&amp;f=1a83112ace8654cd2a15" target="_blank" frontuid="813997" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/B6CEM/K9/h" target="_blank" frontuid="813998" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/TES6U/K9/h?a=EM_SUM_071813_V3_25Sitewide_general" frontuid="813999"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/M4K1J/K9/h?a=EM_SUM_071813_V3_25Sitewide_general" frontuid="814000" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/9GOY5/K9/h?a=EM_SUM_071813_V3_25Sitewide_general" target="_blank" frontuid="814001"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/V9R0B/K9/h?a=EM_SUM_071813_V3_25Sitewide_general" target="_blank" frontuid="814002"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/A80IX/K9/h?a=EM_SUM_071813_V3_25Sitewide_general" target="_blank" frontuid="814003"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/A80IK/K9/h?a=EM_SUM_071813_V3_25Sitewide_general" target="_blank" frontuid="814004"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/5T0F9/K9/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0718/promo1_V2andV3.jpg" style="display: block;" border="0" alt="Exclusive online savings just for you! 25% off Sitewide* Online only. Coupon code: MYOFFER25. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/I7DO8/K9/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0718/promo1B_V3.jpg" style="display: block;" border="0" alt="$5 BONUS SAVINGS!** Get $5 OFF online orders over $25 when you create a CVS.com account and link your ExtraCare® card. Coupon code: BONUS. Create an Account."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/RIF55/K9/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0718/promo1C_V3.jpg" style="display: block;" border="0" alt="Don’t have an ExtraCare card? Get One Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/A6Z1T/K9/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0718/promo2.jpg" style="display: block;" border="0" alt="Summer&amp;;s mane attraction.  You&amp;;re not set for summer &amp;;til you treat your tresses to fun flair and super care. Shop Now. "/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/WJ1DQ/K9/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0718/promo3.jpg" style="display: block;" border="0" alt="Get great feet for summer. Get your feet ready for summer weather in no time with a few at-home pedicure treatments. Get Pedicure Tips."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/HZK6A/K9/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0718/promo4.jpg" style="display: block;" border="0" alt="Hot new beauty. Explore the latest products, tips and trends for a sizzling summer. Shop now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/U9PXS/K9/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0718/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. CREATE THE RIGHT COMBINATION FOR YOUR HEART*‡ Save Now."/></a></td>

<td><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/2U8ST/K9/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0718/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. NEW POPPABLE BITE-SIZED KIT KAT MINIS. Save Now."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/5LBW5/K9/h?a=EM_SUM_071813_V3_25Sitewide_general" target="_blank" frontuid="814005"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/9GOYD/K9/h?a=EM_SUM_071813_V3_25Sitewide_general" target="_blank" frontuid="814008"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/ECASS/K9/h" target="_blank" frontuid="814009"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_13.gif" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/41H4W/K9/h?a=EM_SUM_071813_V3_25Sitewide_general" target="_blank" frontuid="814010"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/M4K1T/K9/h?a=EM_SUM_071813_V3_25Sitewide_general" target="_blank" frontuid="814011" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/NWDLB/K9/h?a=EM_SUM_071813_V3_25Sitewide_general" target="_blank" frontuid="814012" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/9GOY9/K9/h?a=EM_SUM_071813_V3_25Sitewide_general" target="_blank" frontuid="814013" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/9GOYS/K9/h?a=EM_SUM_071813_V3_25Sitewide_general" target="_blank" frontuid="814014" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/L5XUG/K9/h?a=EM_SUM_071813_V3_25Sitewide_general" target="_blank" frontuid="814015" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/ECASU/K9/h" target="_blank" frontuid="814016"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/G27RT/K9/h" target="_blank" frontuid="814017"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/WSFCW/K9/h" target="_blank" frontuid="814007"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/6TGXR/K9/h?a=EM_SUM_071813_V3_25Sitewide_general" frontuid="814006"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*  Offer expires on 07/21/13 at 11:59 PM ET. To receive the 25% off sitewide discount, enter coupon code MYOFFER25 at Checkout. Coupon codes are case sensitive. The 25% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 25% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on precoupon 
price where required. Tax and shipping charges are not applicable towards your order total.   Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Belli, Better Body Solutions, Bodi Rocker, Burt’s Bees, CHI Appliances, Depend, Essie, Epilady, Fekkai, Fertilaid, GHT, GoWear, HP, IMAK, Ionic Pro, John Frieda Color Foam, Kelemata, Kidco, 
LaneLabs, LaRoche-Posay, Lierac, Lift Chairs, Medela, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Rock Hard Weekend, Sensa, Sinupulse, Skin Doctors, Spermcheck, Vichy, Violight, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, Zanfel, Zeno, Craig MP3 players, Net 10, T-Mobile prepaid cell phones and all Salon Hair Care products.<br/><br/>

** Offer available online only. Expires on 7/21/13 at 11:59 PM ET. Offer available only to customers who are signed in to their CVS.com account and have ExtraCare® card attached. Offer may only be redeemed once per customer and is not transferable. Minimum purchase of $25 to receive $5 off your order. Offer excludes prescriptions and gift cards. To receive the $5 discount, enter coupon code BONUS at Checkout. Your discount 
will be taken after any other discounts have been applied. Tax charged on price before discount applied. Tax and shipping charges are not applicable towards your order total. No cash back. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/40IOEMB/7LWSE/13H89W/S32JLBD/A7/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/40IOEMB/7LWSE/13H89W/S32JLBD/QDEB7/K9/h?a=EM_SUM_071813_V3_25Sitewide_general" style="color:;" target="_blank" frontuid="814018"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 18th, 2013 9:24am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        