        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>$30 VALUE for sports + school!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/JUC6/Y6/h?a=http://www.minuteclinic.com/sports-physicals/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">$10 off sports physicals* </a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/T0X4/Y6/h?a=C5TCT42&amp;b=8IFL&amp;c=QH7OE7V&amp;d=MSEOWG&amp;e=1&amp;f=41d34e30ca8f026b336d" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/OB7Z/Y6/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/LL22/Y6/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/ERG8/Y6/h?a=C5TCT42&amp;b=8IFL&amp;c=QH7OE7V&amp;d=MSEOWG&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/K1VA/Y6/h?a=C5TCT42&amp;b=8IFL&amp;c=QH7OE7V&amp;d=MSEOWG"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="621" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="1" height="18"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_spacer.gif" width="1" height="18" alt="" border="0" style=" display:block;"/></td>
  </tr></table><table width="621" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="1" height="1" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_spacer.gif" width="1" height="1" alt="" border="0" style=" display:block;"/></td>
  </tr></table><table width="621" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="1" height="8"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_spacer.gif" width="1" height="8" alt="" border="0" style=" display:block;"/></td>
  </tr><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/GN6P/Y6/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;">Locations</font></a></td>
    <td valign="top" align="center" width="21" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;">|</td>
<td valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/FF8P/Y6/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;">Services &amp; Costs</font></a></td>
    <td valign="top" align="center" width="21" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;">|</td>
<td valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/DJB3/Y6/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;">Insurance</font></a></td>
    <td valign="top" align="center" width="21" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;">|</td>
<td valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/PGMC/Y6/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;">About Us</font></a></td>
    <td valign="top" align="center" width="21" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;">|</td>
<td valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/24JI/Y6/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;">Careers</font></a></td>
    <td valign="top" align="center" width="21" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;">|</td>
<td valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/5KNS/Y6/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;">Health Library</font></a></td>
    <td valign="top" align="center" width="21" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;">|</td>
<td valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:; text-decoration:none;"><strong>JULY 2013</strong></font></a></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" width="1" height="8"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_spacer.gif" width="1" height="8" alt="" border="0" style=" display:block;"/></td>
  </tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left">
      <table width="621" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="1" height="1" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_spacer.gif" width="1" height="1" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="621" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="1" height="1" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_spacer.gif" width="1" height="1" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="621" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="1" height="10"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_spacer.gif" width="1" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="621" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="215" height="57"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/LL4U/Y6/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_logo.gif" width="215" height="57" alt="Minute clinic the medical clinic in CVS/pharmacy&amp;;" border="0" style=" display:block;"/></a></td>
          <td valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_monthly.gif" width="391" height="57" alt="The Monthly Check-Up" border="0" style=" display:block;"/></td>
        </tr></table><table width="621" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="621" height="10"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_doc.gif" width="621" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="621" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="409"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="18" height="1"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_spacer.gif" width="18" height="1" alt="" border="0" style=" display:block;"/></td>
                <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><td valign="top" align="left" width="1" height="13"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_spacer.gif" width="1" height="13" alt="" border="0" style=" display:block;"/></td>
                    <tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:; text-decoration:none; line-height:34px;"><strong>It&rsquo;s time for fun&hellip;</strong></td>
                    </tr><tr><td valign="top" align="left" width="1" height="10"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_spacer.gif" width="1" height="10" alt="" border="0" style=" display:block;"/></td>
                    </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:; text-decoration:none; line-height:18px;">We hope you&rsquo;re having a fun summer with family and friends. Just a reminder to get a jump on back-to-school sports
                        physicals so you can stay relaxed until the first bell rings.</td>
                    </tr></table></td>
              </tr></table></td>
          <td valign="top" align="left" width="212" height="126"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_doc1.gif" width="212" height="126" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="621" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="276" height="177"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/8IGY/Y6/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_doc2.gif" width="276" height="177" alt="&amp;;10 OFF SPORTS PHYSICALS. Limited time only. Learn more." border="0" style=" display:block;"/></a></td>
                <td valign="top" align="left" width="110"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="110" height="64"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/K151/Y6/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_doc30.gif" width="110" height="64" alt="" border="0" style=" display:block;"/></a></td>
                    </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="73" height="22"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/T0QC/Y6/h?a=MC_13_07_20a&amp;b=C5TCT42&amp;c=8IFL&amp;d=QH7OE7V&amp;e=MSEOWG&amp;f=1&amp;g=41d34e30ca8f026b336d" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_doc3.gif" width="73" height="22" alt="Facebook Share" border="0" style=" display:block;"/></a></td>
                            <td valign="top" align="left" width="37" height="22"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_doc4.gif" width="37" height="22" alt="" border="0" style=" display:block;"/></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" width="110" height="91"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/MTWB/Y6/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_doc5.gif" width="110" height="91" alt="Official sports physical provider of POP WARNER" border="0" style=" display:block;"/></a></td>
                    </tr></table></td>
              </tr></table></td>
          <td valign="top" align="left" width="235" height="177"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_doc7.gif" width="235" height="177" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="621" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="621" height="13"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_doc6.gif" width="621" height="13" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="621" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="1" height="1" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_spacer.gif" width="1" height="1" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="621" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="1" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_spacer.gif" width="1" height="12" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="621" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="200" height="284"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/LL4B/Y6/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_doc8.gif" width="200" height="284" alt="Here's a minty salad. Try the summer berries and mint recipe featured on our Facebook page yesterday. Visit every Friday for more DASH-friendly recipes. Get recipe." border="0" style=" display:block;"/></a></td>
          <td valign="top" align="left" width="9" height="1"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_spacer.gif" width="9" height="1" alt="" border="0" style=" display:block;"/></td>
          <td valign="top" align="left" width="200" height="284"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="200" height="146"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/html/images/img_pro3.gif" width="200" height="146" alt="Health Quiz Should we really drink 64 ounces of water a day?" border="0" style=" display:block;"/></td>
  </tr><tr><td align="left" valign="top">
    <form action="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/MTW8/Y6/h" style="margin:0; padding:0;" target="_blank" method="post">
    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><table width="200" border="0" cellspacing="0" cellpadding="0" bgcolor=""><tr><td valign="top" align="left" width="13" height="91"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/html/images/img_spacer.gif" width="13" height="1" alt="" border="0" style=" display:block;"/></td>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="1" height="5"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/html/images/img_spacer.gif" width="1" height="5" alt="" border="0" style=" display:block;"/></td>
  </tr><tr><td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><input type="radio" name="" value="Yes" style="margin:0; padding:0;"></td>
    <td valign="top" align="left" width="5"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/html/images/img_spacer.gif" width="5" height="1" alt="" border="0" style=" display:block;"/></td>
    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; color:;">Yes.</td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" width="1" height="6"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/html/images/img_spacer.gif" width="1" height="6" alt="" border="0" style=" display:block;"/></td>
  </tr><tr><td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><input type="radio" name="" value="No" style="margin:0; padding:0;"></td>
    <td valign="top" align="left" width="5"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/html/images/img_spacer.gif" width="5" height="1" alt="" border="0" style=" display:block;"/></td>
    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; color:;">No.</td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" width="1" height="6"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/html/images/img_spacer.gif" width="1" height="6" alt="" border="0" style=" display:block;"/></td>
  </tr><tr><td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><input type="radio" name="" value="It depends" style="margin:0; padding:0;"></td>
    <td valign="top" align="left" width="5"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/html/images/img_spacer.gif" width="5" height="1" alt="" border="0" style=" display:block;"/></td>
    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-decoration:none; color:;">It depends</td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" width="1" height="6"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/html/images/img_spacer.gif" width="1" height="6" alt="" border="0" style=" display:block;"/></td>
  </tr></table></td>
    <td valign="top" align="left" width="1" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/html/images/img_spacer.gif" width="1" height="1" alt="" border="0" style=" display:block;"/></td>
  </tr></table></td>
  </tr><tr><td align="left" valign="top" height="47"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/8IGJ/Y6/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/html/images/img_pro4.gif" alt="Find out." width="200" height="47" border="0" style=" display:block;"/></a></td>
  </tr></table></form>
    </td>
  </tr></table></td>
          <td valign="top" align="left" width="12" height="1"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_spacer.gif" width="12" height="1" alt="" border="0" style=" display:block;"/></td>
          <td valign="top" align="left" width="200" height="285"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/6DHS/Y6/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_doc10.gif" width="200" height="285" alt="Help kids have fun...safely. Don't assume that outdoor safety is common sense. Take a few minutes to share these helpful tips with your kids. Get tips." border="0" style=" display:block;"/></a></td>
        </tr></table><table width="621" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="1" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_spacer.gif" width="1" height="12" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="621" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="303" height="244"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/K156/Y6/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_doc11.gif" width="303" height="244" alt="Patients ♥ our practitioners. Share your story." border="0" style=" display:block;"/></a></td>
          <td valign="top" align="left" width="14" height="1"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_spacer.gif" width="14" height="1" alt="" border="0" style=" display:block;"/></td>
          <td valign="top" align="left" width="303"><table width="303" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="303" height="196"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/7YBF/Y6/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_doc12.gif" width="303" height="196" alt="SCHOOL VACCINATIONS REQUIRED FREE &amp;;20 coupon book&amp;;&amp;; Meningitis, Pertussis and More.†" border="0" style=" display:block;"/></a></td>
              </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="11" height="38"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_doc13.gif" width="11" height="38" alt="" border="0" style=" display:block;"/></td>
                      <td valign="top" align="left" width="140" height="38"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/T0Q4/Y6/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_doc14.gif" width="140" height="38" alt="Learn more." border="0" style=" display:block;"/></a></td>
                      <td valign="top" align="left" width="42" height="38"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_doc15.gif" width="42" height="38" alt="" border="0" style=" display:block;"/></td>
                      <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="82" height="5"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_doc19.gif" width="82" height="5" alt="" border="0" style=" display:block;"/></td>
                          </tr><tr><td valign="top" align="left" width="82" height="25"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/CS0T/Y6/h?a=MC_13_07_20b&amp;b=C5TCT42&amp;c=8IFL&amp;d=QH7OE7V&amp;e=MSEOWG&amp;f=1&amp;g=41d34e30ca8f026b336d" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_doc16.gif" width="82" height="25" alt="Facebook Share" border="0" style=" display:block;"/></a></td>
                          </tr><tr><td valign="top" align="left" width="82" height="8"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_doc20.gif" width="82" height="8" alt="" border="0" style=" display:block;"/></td>
                          </tr></table></td>
                      <td valign="top" align="left" width="28" height="38"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_doc17.gif" width="28" height="38" alt="" border="0" style=" display:block;"/></td>
                    </tr></table></td>
              </tr><tr><td valign="top" align="left" width="303" height="10"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17460_0720/images/img_doc18.gif" width="303" height="10" alt="" border="0" style=" display:block;"/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td valign="middle" align="center" width="627" height="1" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="1"/></td>
        </tr><tr><td valign="middle" align="center" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="613" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left"><table width="613" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr><tr><td valign="middle" align="center" width="275" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/PGKC/Y6/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo28.jpg" width="275" height="104" alt="Visit us in your nearest CVS/pharmacy:" border="0" style="display:block;"/></a></td>
                      <td valign="middle" width="146" align="center" height="75" bgcolor=""><table width="146" border="0" cellpadding="0" cellspacing="0" height="75" bgcolor="" valign="middle"><tbody><tr><td valign="middle" width="146" align="center" bgcolor="" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block; color: rgb(255, 255, 255) ! important;" width="146" border="0" height="10"/></td>
                        </tr><tr><td valign="middle" align="center" bgcolor="" height="65"><table width="146" height="65" align="center" border="0" valign="middle" cellpadding="0" cellspacing="0" bgcolor=""><tbody><tr><td valign="middle" align="center" height="65"></td><td align="center" bgcolor=""><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
                              </tr></tbody></table></td>
                        </tr></tbody></table></td>
                      <td valign="middle" align="center" width="206" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/XAJW/Y6/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo29.jpg" width="206" height="104" alt="Grand openings! New clinics to serve you. Where's yours?" border="0" style="display:block;"/></a></td>
                    </tr><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr></tbody></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" width="613" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo31.jpg" alt="" style="display: block;" width="613
          " border="0" height="12"></td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="430" align="center" height="76"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/UCQ4/Y6/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." style="display: block;" width="430" border="0" height="76"/></a></td>
  </tr></tbody></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/9EGP/Y6/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/Q8DM/Y6/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/DJ0B/Y6/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/MT4Z/Y6/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*Regularly $59. Insurance is not accepted for physicals and payment is due at time of visit. Additional lab charges may apply. Physicals are not available in MA. $10 discount expires 9/30/13. Discount applied at appointment.<br/>
                **One per customer while supplies last. No purchase necessary. Restrictions apply.<br/>
                †Immunizations other than the flu vaccine are not available to patients under the age of 18 in MA or 19 in CT.<br/><br/>You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/153R/Y6/h?a=http://link.minuteclinic.com/u/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/40/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2013 <a href="http://link.minuteclinic.com/r/C5TCT42/ZGEIW/B5Z3OR/ZBX8EM/H3AV/Y6/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></tbody></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 19th, 2013 11:15pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">d3d4d5</span>
                                          <span class="tag">929292</span>
                                                    </div>
            </body>
        </html>

        