        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, $3 Coupon Offer. Act Now!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/PDFD4/Q3/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">$3 Coupon Offer.* Limited Time Only!</a> &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/QDQJS/Q3/h?a=6VQC948&amp;b=FV74G&amp;c=B4L7GXV&amp;d=OXQJZ8&amp;e=1&amp;f=340e98a52c45e7850503" target="_blank" frontuid="812712" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/8BOVV/Q3/h" target="_blank" frontuid="812713" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/L5DEE/Q3/h?a=EM_SPR_072313_RxDedicated_V1" frontuid="812714"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/J7XYI/Q3/h?a=EM_SPR_072313_RxDedicated_V1" frontuid="812715" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/V9NUL/Q3/h?a=EM_SPR_072313_RxDedicated_V1" target="_blank" frontuid="812716"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/NWI9R/Q3/h?a=EM_SPR_072313_RxDedicated_V1" target="_blank" frontuid="812717"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/HA4KE/Q3/h?a=EM_SPR_072313_RxDedicated_V1" target="_blank" frontuid="812718"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/YRUT6/Q3/h?a=EM_SPR_072313_RxDedicated_V1" target="_blank" frontuid="812719"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/TQUQM/Q3/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DCEC_0722/Dotcom%20V1_blue_createacct/promo1.jpg" style="display: block;" border="0" alt="save time refill online. $3 coupon* LIMITED TIME!"/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/4LCLJ/Q3/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DCEC_0722/Dotcom%20V1_blue_createacct/promo2.jpg" style="display: block;" border="0" alt="To get your $3 off $15 in-store coupon, * you just need to create an account and connect your prescriptions by Thurs., July 25. 1  Create a CVS.com® account.  2.  Connect your prescriptions.  3.  Visit your Prescription Center."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/8GZGU/Q3/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DCEC_0722/Dotcom%20V1_blue_createacct/promo3.jpg" style="display: block;" border="0" alt="Sign Up to Save. We&amp;;ll email your coupon by Friday, July 26."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/PKQJU/Q3/h?a=EM_SPR_072313_RxDedicated_V1" target="_blank" frontuid="812720"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/L5DEN/Q3/h?a=EM_SPR_072313_RxDedicated_V1" target="_blank" frontuid="812723"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/SIJNB/Q3/h" target="_blank" frontuid="812724"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_13.gif" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/PKQJT/Q3/h?a=EM_SPR_072313_RxDedicated_V1" target="_blank" frontuid="812725"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/WS31C/Q3/h?a=EM_SPR_072313_RxDedicated_V1" target="_blank" frontuid="812726" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/6T6CK/Q3/h?a=EM_SPR_072313_RxDedicated_V1" target="_blank" frontuid="812727" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/NWI9H/Q3/h?a=EM_SPR_072313_RxDedicated_V1" target="_blank" frontuid="812728" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/QD9R6/Q3/h?a=EM_SPR_072313_RxDedicated_V1" target="_blank" frontuid="812729" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/HA4KU/Q3/h?a=EM_SPR_072313_RxDedicated_V1" target="_blank" frontuid="812730" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/L5DEB/Q3/h" target="_blank" frontuid="812731"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/41GOI/Q3/h" target="_blank" frontuid="812732"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/RYSF2/Q3/h" target="_blank" frontuid="812722"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/J7XYG/Q3/h?a=EM_SPR_072313_RxDedicated_V1" frontuid="812721"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer ends 7/25/13 at 11:59 PM ET. Must be eligible to create a new online pharmacy account to receive the offer. Coupon will be emailed on 7/26/13 and expires on 8/4/13. Maximum $3 value on minimum $15 purchase. Valid in store one time only. This offer cannot be combined with any other money off a certain purchase amount. CVS/pharmacy® will not accept offers printed from unauthorized internet 
postings or reproductions, copies, or facsimiles of this offer. Original coupon must be relinquished at the time of purchase. Coupon is void if copied, transferred and where prohibited by law. ExtraCare® card must be presented to receive these savings. This coupon excludes alcohol, lottery, money orders, prescriptions and co-pays, postage stamps, pre-paid cards, gift cards, tobacco products, newspapers and magazines, milk, sale/promotional merchandise, bottle deposits, bus passes, hunting 
and fishing licenses, and any governmental fees imposed. Savings applied to total purchase (excluding ineligible items) where applicable by law. Tax charged on pre-coupon price where required. Coupon cannot be combined with any other CVS/pharmacy coupons. Limit one coupon per customer. No cash back. Retailer’s coupon. Not valid at MinuteClinic®. Offer not valid in Hawaii. This coupon is the copyrighted property of CVS/pharmacy; it is intended for use by ExtraCare cardholders who have 
received this message directly from CVS/pharmacy. CVS/pharmacy reserves the right to reject any coupon presented by parties outside of the original distribution list. Please note: All images may not print in your internet browser. Just print the coupon in black and white or color, and bring it to the store as-is.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/6VQC948/PWHJW/ECMWBN/IYH8VKY/KE/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/6VQC948/PWHJW/ECMWBN/IYH8VKY/5L80S/Q3/h?a=EM_SPR_072313_RxDedicated_V1" style="color:;" target="_blank" frontuid="812733"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 23rd, 2013 9:54am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        