        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Exclusive offer! 30% OFF SITEWIDE.</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;} 
.ExternalClass * {line-height: 100%;}
</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/3OY6I7H/RK8FX/A8271S/QFVJCO7/XRTZJ/87/h?a=http://www.cvs.com/shop?WT.mc_id=EM_SUM_072513_V1_30Sitewide_Offer" target="_blank" frontuid="814467" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Exclusive offer! 30% OFF</a>* &gt;</td>
          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/3OY6I7H/RK8FX/A8271S/QFVJCO7/K5ELQ/87/h?a=3OY6I7H&amp;b=PDRB5&amp;c=ULXPIHR&amp;d=QDSFMO&amp;e=1&amp;f=c156d911cbc65b18ef0d" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="814468">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/3OY6I7H/RK8FX/A8271S/QFVJCO7/HZDPI/87/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="814469">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/3OY6I7H/RK8FX/A8271S/QFVJCO7/4L0K2/87/h?a=EM_SUM_072513_V1_30Sitewide_general" frontuid="814470"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/3OY6I7H/RK8FX/A8271S/QFVJCO7/SE30L/87/h?a=EM_SUM_072513_V1_30Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="814471">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/3OY6I7H/RK8FX/A8271S/QFVJCO7/5TCD7/87/h?a=EM_SUM_072513_V1_30Sitewide_general" target="_blank" frontuid="814472"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/3OY6I7H/RK8FX/A8271S/QFVJCO7/BOMSD/87/h?a=EM_SUM_072513_V1_30Sitewide_general" target="_blank" frontuid="814473"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/3OY6I7H/RK8FX/A8271S/QFVJCO7/K5ELN/87/h?a=EM_SUM_072513_V1_30Sitewide_general" target="_blank" frontuid="814474"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/3OY6I7H/RK8FX/A8271S/QFVJCO7/MW9HU/87/h?a=EM_SUM_072513_V1_30Sitewide_general" target="_blank" frontuid="814475"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td align="left" valign="top" width="640" height="156"><a href="http://link.cvs.com/r/3OY6I7H/RK8FX/A8271S/QFVJCO7/L4JAX/87/h" target="_blank" frontuid="816442"><img src="http://img.ed4.net/hosted/cvs/2013/DC/18180_0725/html/images/promo1.jpg" width="640" height="156" alt="30% off SITEWIDE*. Exclusive savings! Online only. Enter coupon code:BONUS30. Save Now." border="0" style="display:block;"/></a></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="640" height="98"><img src="http://img.ed4.net/hosted/cvs/2013/DC/18180_0725/html/images/promo2.jpg" width="640" height="98" alt="How do you create your hottest summer look?" border="0" style="display:block;"/></td>
                    </tr><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><table width="337" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="337" height="92"><img src="http://img.ed4.net/hosted/cvs/2013/DC/18180_0725/html/images/promo3.jpg" width="337" height="92" alt="" border="0" style="display:block;"/></td>
                                </tr><tr><td align="left" valign="top" width="337" height="51"><img src="http://img.ed4.net/hosted/cvs/2013/DC/18180_0725/html/images/promo5.jpg" width="337" height="51" alt="" border="0" style="display:block;"/></td>
                                </tr></table></td>
                            <td align="left" valign="top" width="303"><form action="http://link.cvs.com/r/3OY6I7H/RK8FX/A8271S/QFVJCO7/98ZEB/87/h" style="display:block; margin:0; padding:0;" method="GET" frontuid="814485" name="pollform" id="pollform">
                                </form></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 25th, 2013 10:51am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">ffffff</span>
                                                    </div>
            </body>
        </html>

        