        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 3 Day Sale! $15 OFF + Vitamin Deals</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;} 
.ExternalClass * {line-height: 100%;}
</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/WLM15ON/61D50/5L6CFY/6VS774D/7B779/3C/h?a=http://www.cvs.com/shop?WT.mc_id=EM_SUM_072913_NONAUTH_15OFF_Offer" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="816772">Save $15. Ship FREE.</a>* &gt;</td>
          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/WLM15ON/61D50/5L6CFY/6VS774D/HZEET/3C/h?a=WLM15ON&amp;b=2U09W&amp;c=N1A011T&amp;d=XJUTY7&amp;e=1&amp;f=f1413b81578202aed86d" target="_blank" frontuid="816773" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/WLM15ON/61D50/5L6CFY/6VS774D/NXFF0/3C/h" target="_blank" frontuid="816774" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/WLM15ON/61D50/5L6CFY/6VS774D/WJBBW/3C/h?a=EM_SUM_072913_NONAUTH_general" frontuid="816775"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/WLM15ON/61D50/5L6CFY/6VS774D/2UCCQ/3C/h?a=EM_SUM_072913_NONAUTH_general" frontuid="816776" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/WLM15ON/61D50/5L6CFY/6VS774D/ZN66I/3C/h?a=EM_SUM_072913_NONAUTH_general" target="_blank" frontuid="816777"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/WLM15ON/61D50/5L6CFY/6VS774D/9855U/3C/h?a=EM_SUM_072913_NONAUTH_general" target="_blank" frontuid="816778"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/WLM15ON/61D50/5L6CFY/6VS774D/WJBBY/3C/h?a=EM_SUM_072913_NONAUTH_general" target="_blank" frontuid="816779"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/WLM15ON/61D50/5L6CFY/6VS774D/WJBBI/3C/h?a=EM_SUM_072913_NONAUTH_general" target="_blank" frontuid="816780"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="640" height="82" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/DC/18230_0729/EM13061_Mon_0729_assets/promo1_V2.jpg" alt="How do you order refills?" style="display:block;" width="640" height="82" border="0"/></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" width="303"><table width="303" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="303" height="115" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/DC/18230_0729/EM13061_Mon_0729_assets/promo2_V1andV2.jpg" alt="" style="display:block;" width="303" height="115" border="0"/></td>
  </tr><tr><td valign="top" width="303" height="59" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/DC/18230_0729/EM13061_Mon_0729_assets/promo4_V1andV2.jpg" alt="" style="display:block;" width="303" height="59" border="0"/></td>
  </tr></tbody></table></td>
    <td valign="top" align="left" width="337"><form action="http://link.cvs.com/r/WLM15ON/61D50/5L6CFY/6VS774D/5T7S7/3C/h" method="GET" frontuid="816811" name="pollform" id="pollform" style="display:block; margin:0; padding:0;">
			</form></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 29th, 2013 10:31am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">ffffff</span>
                                                    </div>
            </body>
        </html>

        