        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Sitewide Savings! 30% OFF plus $5 BONUS.</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/MWUCZ/Q3/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">SAVE 30% SITEWIDE plus $5 BONUS with your card</a> &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/98XJD/Q3/h?a=NS69OUY&amp;b=RIT6W&amp;c=IEOD294&amp;d=6TOVNI&amp;e=1&amp;f=7d873666eefd4cd4d4c5" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="817264">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/I7JTN/Q3/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="817265">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/98XJI/Q3/h?a=EM_SUM_080113_V3_30Sitewide_general" frontuid="817266"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/MW38T/Q3/h?a=EM_SUM_080113_V3_30Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="817267">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/U9GZV/Q3/h?a=EM_SUM_080113_V3_30Sitewide_general" target="_blank" frontuid="817268"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/QYLCO/Q3/h?a=EM_SUM_080113_V3_30Sitewide_general" target="_blank" frontuid="817269"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/HZSL1/Q3/h?a=EM_SUM_080113_V3_30Sitewide_general" target="_blank" frontuid="817270"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/2UADD/Q3/h?a=EM_SUM_080113_V3_30Sitewide_general" target="_blank" frontuid="817271"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/GAJBN/Q3/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0801/promo1_V2andV3.jpg" style="display: block;" border="0" alt="30% OFF EVERYTHING SITEWIDE.* Coupon code: 30SITEWIDE. Online only. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/I7F81/Q3/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0801/promo2_V3.jpg" style="display: block;" border="0" alt="$5 BONUS SAVINGS!** Get $5 OFF online orders over $25 when you create a CVS.com® account and link your ExtraCare® card. Coupon code: 5DISCOUNT. Create an Account."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/L4P0G/Q3/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0801/promoT1.jpg" style="display: block;" border="0" alt="It&amp;;s a Vitamin Super Sale! BUY 1, GET 1 FREE on select vitamin brands.† Save Online."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/QYHZ2/Q3/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0801/promoT2.jpg" style="display: block;" border="0" alt="$2 OFF COUPON with your ExtraCare® card.†† In store only. See the Weekly Ad for details."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/EV9TT/Q3/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0801/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT: NEW the FALSIES® BIG EYES. Maybelline NEW YORK.  LASHES STYLED WITH LASH INSERTS. GET COUPON‡ [‡ Coupon redeemable in store only at your local CVS/pharmacy®]"/></a></td>

<td><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/NX1VA/Q3/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0801/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Get hair as resilient as you are. Get $1 off any ONE (1) of the participating TRESemme® products. Watch N Save."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/8GWSJ/Q3/h?a=EM_SUM_080113_V3_30Sitewide_general" target="_blank" frontuid="817272"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/5TME9/Q3/h?a=EM_SUM_080113_V3_30Sitewide_general" target="_blank" frontuid="817275"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/YF04K/Q3/h" target="_blank" frontuid="817276"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_13.gif" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/5TMEJ/Q3/h?a=EM_SUM_080113_V3_30Sitewide_general" target="_blank" frontuid="817277"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/EVEPH/Q3/h?a=EM_SUM_080113_V3_30Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="817278">My Account</a> | <a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/5TMEF/Q3/h?a=EM_SUM_080113_V3_30Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="817279">Store Locator</a> | <a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/QYLC5/Q3/h?a=EM_SUM_080113_V3_30Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="817280">Return Policy</a> | <a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/TQBAK/Q3/h?a=EM_SUM_080113_V3_30Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="817281">Privacy Policy</a> | <a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/VS87I/Q3/h?a=EM_SUM_080113_V3_30Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="817282">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/31ZY3/Q3/h" target="_blank" frontuid="817283"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/TQBAI/Q3/h" target="_blank" frontuid="817284"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/6H5QT/Q3/h" target="_blank" frontuid="817274"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/XRO5R/Q3/h?a=EM_SUM_080113_V3_30Sitewide_general" frontuid="817273"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*  Offer expires on 08/04/13 at 11:59 PM ET. To receive the 30% off sitewide discount, enter coupon code 30SITEWIDE at Checkout. Coupon codes are case sensitive. The 30% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 30% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on precoupon 
price where required. Tax and shipping charges are not applicable towards your order total.   Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Belli, Better Body Solutions, Bodi Rocker, Burt’s Bees, CHI Appliances, Depend, Essie, Epilady, Fekkai, Fertilaid, GHT, GoWear, HP, IMAK, Ionic Pro, John Frieda Color Foam, Kelemata, Kidco, 
LaneLabs, LaRoche-Posay, Lierac, Lift Chairs, Medela, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Rock Hard Weekend, Sensa, Sinupulse, Skin Doctors, Spermcheck, Vichy, Violight, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, Zanfel, Zeno, Craig MP3 players, Net 10, Nailtiques, T-Mobile prepaid cell phones and all Salon Hair Care products.<br/><br/>

** Offer available online only. Expires on 08/04/13 at 11:59 PM ET. Offer available only to customers who are signed in to their CVS.com account and have ExtraCare® card attached. Offer may only be redeemed once per customer and is not transferable. Minimum purchase of $25 to receive $5 off your order. Offer excludes prescriptions and gift cards. To receive the $5 discount, enter coupon code 5DISCOUNT at Checkout. Your 
discount will be taken after any other discounts have been applied. Tax charged on price before discount applied. Tax and shipping charges are not applicable towards your order total. No cash back. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical.<br/><br/>

 † Offer available online only. Expires 8/04/13 at 11:59 PM ET. Buy one at full retail price, get the second of equal or lesser value free. You must put both items in your cart; savings will be applied at Checkout. This promotion cannot be combined with another product sale running at the same time. You will receive the larger discount. Offer applies to Nature Made, Nature&amp;;s Bounty (including Flexamin), Osteo Bi Flex, 
Sundown Naturals, Disney, Ester-C and CVS/pharmacy Brand only.<br/><br/>

†† See weekly ad for details.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/KE/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/NS69OUY/F0NUJ/3UGOJK/FXTEIXK/VS87J/Q3/h?a=EM_SUM_080113_V3_30Sitewide_general" target="_blank" frontuid="817285" style="color:;"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 1st, 2013 9:21am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        