        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>CA required vaccinations</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/TCPE/NN/h?a=http://www.minuteclinic.com/back-to-school/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Go back to school healthy!</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/S03E/NN/h?a=IYOMOI4&amp;b=24G2&amp;c=8KT5EQ6&amp;d=KQY85H&amp;e=1&amp;f=4bdf7a7948acedb293df" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/V21J/NN/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/6YVG/NN/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/LTQK/NN/h?a=IYOMOI4&amp;b=24G2&amp;c=8KT5EQ6&amp;d=KQY85H&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/V21N/NN/h?a=IYOMOI4&amp;b=24G2&amp;c=8KT5EQ6&amp;d=KQY85H"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" width="611" height="21"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18598_0810/assets/html/images/img_divider.gif" width="611" height="21" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="center" width="220" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/XZLF/NN/h" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/13847_0323/html/images/img_promo1.gif" width="265" height="58" alt="MinuteClinic®" border="0" style="display:block;"/></a></td>
          <td valign="bottom" align="center" width="347" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:; text-decoration:none;"><table width="347" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:;"><tbody><tr><td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/EF4A/NN/h" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Locations</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="80" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/5D0G/NN/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Services &amp; Costs</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/KLIK/NN/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Insurance</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="44" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/Y7T1/NN/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>About Us</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
             
            <td width="73" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/J1YD/NN/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Health Library</strong></font></a></td>
                </tr></tbody></table></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="14"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_spacer.gif" width="1" height="14" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="613" height="12"><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" width="406" height="299"><a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/MH9Q/NN/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18598_0810/assets/html/images/img_back-to-school.gif" alt="REQUIRED SCHOOL VACCINATIONS AVAILABLE EVERY DAY. Meningitis, Pertussis and More.* Learn more" width="406" height="299" border="0"/></a></td>
              <td align="left" valign="top" width="17" height="299"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_spacer.gif" width="17" height="299" alt="" border="0" style="display:block;"/></td>
              <td align="left" valign="bottom" width="221" height="299"><a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/P8RR/NN/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18598_0810/assets/html/images/img_10off.gif" alt="Free Johnson &amp; Johnson $20 coupon book** available at MinuteClinic® | Get offer" width="190" height="299" border="0"/></a></td>
            </tr></table></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" width="611" height="21"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18598_0810/assets/html/images/img_divider.gif" width="611" height="21" alt="" border="0" style="display:block;"/></td>
        </tr><tr><td align="left" valign="top" width="611" height="168"><a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/P8RF/NN/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18598_0810/assets/html/images/img_b1.gif" width="611" height="168" alt="Find out which vaccinations are required in your state. Many schools and colleges require that students receive meningitis and pertussis (whooping cough) vaccinations before coming to class. Learn more" border="0" style="display:block;"/></a></td>
        </tr><tr><td align="left" valign="top" width="611" height="21"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18598_0810/assets/html/images/img_divider.gif" width="611" height="21" alt="" border="0" style="display:block;"/></td>
        </tr><tr><td align="left" valign="top" width="612" height="89"><a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/148O/NN/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18598_0810/assets/html/images/img_b2.gif" width="612" height="89" alt="$10 OFF sports physicals† Available every day. No appointment necessary. Official sports physical provider of Pop Warner. Learn more" border="0" style="display:block;"/></a></td>
        </tr><tr><td align="left" valign="top" width="611" height="21"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18598_0810/assets/html/images/img_divider.gif" width="611" height="21" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="613" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left"><table width="613" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr><tr><td valign="middle" align="center" width="275" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/WAL2/NN/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo28.jpg" width="275" height="104" alt="Visit us in your nearest CVS/pharmacy:" border="0" style="display:block;"/></a></td>
                      <td valign="middle" width="146" align="center" height="75" bgcolor=""><table width="146" border="0" cellpadding="0" cellspacing="0" height="75" bgcolor="" valign="middle"><tbody><tr><td valign="middle" width="146" align="center" bgcolor="" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block; color: rgb(255, 255, 255) ! important;" width="146" border="0" height="10"/></td>
                        </tr><tr><td valign="middle" align="center" bgcolor="" height="65"><table width="146" height="65" align="center" border="0" valign="middle" cellpadding="0" cellspacing="0" bgcolor=""><tbody><tr><td valign="middle" align="center" height="65"></td><td valign="middle" align="center" bgcolor="" height="65"><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
                              </tr></tbody></table></td>
                        </tr></tbody></table></td>
                      <td valign="middle" align="center" width="206" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/RONO/NN/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo29.jpg" width="206" height="104" alt="Grand openings! New clinics to serve you. Where's yours?" border="0" style="display:block;"/></a></td>
                    </tr><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr></tbody></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" width="613" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo31.jpg" alt="" style="display: block;" width="613
          " border="0" height="12"></td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="430" align="center" height="76"><a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/OGJ6/NN/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." style="display: block;" width="430" border="0" height="76"/></a></td>
  </tr></tbody></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/RONV/NN/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/ZMBX/NN/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/UVUM/NN/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/LTQO/NN/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*Immunizations other than the flu vaccine are not available to patients under the age of 18 in MA or 19 in CT. <br/>
                **One per customer while supplies last. No purchase necessary. Restrictions apply. <br/>
                †Regularly $59. Insurance is not accepted for physicals. Payment is due at time of visit. Additional lab charges may apply. Age restrictions apply. Physicals are not available in MA. $10 discount expires 9/30/13.<br/><br/>You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/G3KB/NN/h?a=http://link.minuteclinic.com/u/IYOMOI4/NJZ04/WTU4J7/LQ835M/A7/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2013 <a href="http://link.minuteclinic.com/r/IYOMOI4/NJZ04/WTU4J7/LQ835M/LTQC/NN/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></tbody></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 9th, 2013 11:14pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">21ade3</span>
                                          <span class="tag">a7a9ac</span>
                                                    </div>
            </body>
        </html>

        