        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, SAVE 25% Plus $5 OFF. Little Luxuries, Big Savings!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/98J2C/PN/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">SAVE 25% sitewide* plus $5 OFF.** Little luxuries, big savings</a> &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/6HQOH/PN/h?a=WLM15ON&amp;b=NXBDF&amp;c=Z8EHJOU&amp;d=FV5XG3&amp;e=1&amp;f=155c2761ca1cc88d38a9" target="_blank" frontuid="820664" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/WJMPR/PN/h" target="_blank" frontuid="820665" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/VS73R/PN/h?a=EM_SUM_081513_V3_25Sitewide_general" frontuid="820666"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/PD09E/PN/h?a=EM_SUM_081513_V3_25Sitewide_general" frontuid="820667" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/NX6EI/PN/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="820668">Save more with in-store coupons.<br/>
Print your coupons &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/1PKHH/PN/h?a=EM_SUM_081513_V3_25Sitewide_general" target="_blank" frontuid="820669"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/7B90C/PN/h?a=EM_SUM_081513_V3_25Sitewide_general" target="_blank" frontuid="820670"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/HZLXK/PN/h?a=EM_SUM_081513_V3_25Sitewide_general" target="_blank" frontuid="820671"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/4LI60/PN/h?a=EM_SUM_081513_V3_25Sitewide_general" target="_blank" frontuid="820672"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/7B9CS/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0815/promo1_V2andV3.jpg" style="display: block;" border="0" alt="25% OFF SITEWIDE.* Coupon code: 25SITEWIDE. Online only. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/TQANM/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0815/promo1B_V3.jpg" style="display: block;" border="0" alt="EXTRA $5 OFF.** $5 OFF $25 when you create a CVS.com® account and link your ExtraCare® card.** Coupon code: 5BONUS. Online only. Create an Account."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/QYCJ7/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0815/promo2.jpg" style="display: block;" border="0" alt="NEW. The fine fragrance collection essence of beauty®. Expertly crafted fragrance, bath and body care created to bring a touch of indulgence into the everyday. Exclusively at CVS/pharmacy®. Discover What&amp;;s New."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/6HQ03/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0815/promoT1.jpg" style="display: block;" border="0" alt="Visit Our Featured Brand Shops. Gold emblem™. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/2UDGF/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0815/promoT2.jpg" style="display: block;" border="0" alt="NUANCE SALMA HAYEK. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/A6RAG/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0815/promoT3.jpg" style="display: block;" border="0" alt="CVS/pharmacy®. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/BOFZO/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0815/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Game day satisfaction. Snickers. ®/™ trademarks. ©Mars, Incorporated 2013. ‡ Coupon redeemable in store only at your local CVS/pharmacy®. Get Coupon‡."/></a></td>

<td><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/8GSV6/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0815/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Don&amp;;t sweat it HANDLE IT®. ‡ Coupon redeemable in store only at your local CVS/pharmacy®. Get Coupon‡."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/5TEOV/PN/h?a=EM_SUM_081513_V3_25Sitewide_general" target="_blank" frontuid="820676"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/6HQ0A/PN/h?a=EM_SUM_081513_V3_25Sitewide_general" target="_blank" frontuid="820677"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/7B9C7/PN/h" target="_blank" frontuid="820678"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_13.gif" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/L4GIR/PN/h?a=EM_SUM_081513_V3_25Sitewide_general" target="_blank" frontuid="820679"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/C0N7D/PN/h?a=EM_SUM_081513_V3_25Sitewide_general" target="_blank" frontuid="820680" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/DC3MI/PN/h?a=EM_SUM_081513_V3_25Sitewide_general" target="_blank" frontuid="820681" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/U9Z38/PN/h?a=EM_SUM_081513_V3_25Sitewide_general" target="_blank" frontuid="820682" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/U9Z36/PN/h?a=EM_SUM_081513_V3_25Sitewide_general" target="_blank" frontuid="820683" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/DC3M9/PN/h?a=EM_SUM_081513_V3_25Sitewide_general" target="_blank" frontuid="820684" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/PD0SB/PN/h" target="_blank" frontuid="820685"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/8GSVI/PN/h" target="_blank" frontuid="820674"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/BOFZS/PN/h" target="_blank" frontuid="820673"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/6HQ0I/PN/h?a=EM_SUM_081513_V3_25Sitewide_general" frontuid="820686"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">* Offer expires on 08/18/13 at 11:59 PM ET. To receive the 25% off sitewide discount, enter coupon code 25SITEWIDE   at Checkout. Coupon codes are case sensitive. The 25% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 25% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on precoupon 
price where required. Tax and shipping charges are not applicable towards your order total.   Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Belli, Better Body Solutions, Bodi Rocker, Burt’s Bees, CHI Appliances, Depend, Essie, Epilady, Fekkai, Fertilaid, GHT, GoWear, HP, IMAK, Ionic Pro, John Frieda Color Foam, Kelemata, Kidco, 
LaneLabs, LaRoche-Posay, Lierac, Lift Chairs, Medela, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Rock Hard Weekend, Sensa, Sinupulse, Skin Doctors, Spermcheck, Vichy, Violight, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, Zanfel, Zeno, Craig MP3 players, Net 10, Nailtiques, Excludes Philips Norelco All in 1 Facial Styling Grooming Kit QG3330, Philips Norelco SensoTouch 2D electric razor 
1160XCC, and Philips Norelco SensoTouch 3D electric razor 1250x/40, T-Mobile prepaid cell phones and all Salon Hair Care products.<br/><br/>

** Offer available online only. Expires on 08/18/13 at 11:59 PM ET. Offer available only to customers who are signed in to their CVS.com account and have ExtraCare® card attached. Offer may only be redeemed once per customer and is not transferable. Minimum purchase of $25 to receive $5 off your order. Offer excludes prescriptions and gift cards. To receive the $5 discount, enter coupon code 5BONUS at Checkout. Your 
discount will be taken after any other discounts have been applied. Tax charged on price before discount applied. Tax and shipping charges are not applicable towards your order total. No cash back. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/WLM15ON/SDZNS/L5YQVH/GKHL93P/WL/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/WLM15ON/SDZNS/L5YQVH/GKHL93P/2UDGK/PN/h?a=EM_SUM_081513_V3_25Sitewide_general" style="color:;" target="_blank" frontuid="820675"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 15th, 2013 9:29am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        