        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Free BTS offer!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/BSXG/1C/h?a=http://www.minuteclinic.com/backtoschool" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Send your kids back to school healthy! &gt;</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/WAG9/1C/h?a=8AP8PZO&amp;b=Y78V&amp;c=HRV9BBB&amp;d=XH1WRM&amp;e=1&amp;f=748bd042602490cfe1e8" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/LTR5/1C/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/BSXO/1C/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/LTRW/1C/h?a=8AP8PZO&amp;b=Y78V&amp;c=HRV9BBB&amp;d=XH1WRM&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/3X2T/1C/h?a=8AP8PZO&amp;b=Y78V&amp;c=HRV9BBB&amp;d=XH1WRM"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(167, 169, 172);" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/A94I/1C/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Locations</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/OGNH/1C/h" target="_blank" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Services &amp; Costs</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/OGNB/1C/h" target="_blank" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Insurance</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/G3I3/1C/h" target="_blank" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>About Us</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/OGN8/1C/h" target="_blank" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Careers</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/ZM64/1C/h" target="_blank" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Health Library</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td style="color: rgb(0, 181, 240); font-weight: bold;" valign="middle" align="center"><a style="font-family: Arial,Helvetica,sans-serif; color: rgb(0, 181, 240); font-weight: bold; text-decoration: none;"><strong>AUGUST 2013</strong></a></td>
          </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" width="627" height="8" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_spacer.gif" alt="" width="627" height="8" boreder="0" style="display:block;"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" width="627" height="1" bgcolor="" style="font-size:0; line-height:0"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_spacer.gif" alt="" width="627" height="1" border="0" style="display:block;"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" width="627" height="8"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_spacer.gif" alt="" width="627" height="8" border="0" style="display:block;"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(33, 173, 227); text-decoration: none;" valign="middle" width="220" align="center" height="69"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/FNYU/1C/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(33, 173, 227); text-decoration: none;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_promo1.jpg" alt="MinuteClinic®" style="display: block;" width="220" border="0" height="69"/></a></td>
          <td style="font-family: Arial,Helvetica,sans-serif; font-size: 35px; color: rgb(33, 173, 227); text-decoration: none;" valign="middle" width="407" align="center" height="69"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_promo2.jpg" alt="The Monthly Check-Up" style="display: block;" width="407" border="0" height="69"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" width="627" height="5" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_spacer.gif" alt="" width="627" height="5" boreder="0" style="display:block;"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" width="627" height="1" bgcolor="" style="font-size:0; line-height:0"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_spacer.gif" alt="" width="627" height="1" border="0" style="display:block;"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" width="627" height="5"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_spacer.gif" alt="" width="627" height="5" border="0" style="display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="15"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_spacer.gif" width="15" height="1" alt="" border="0" style="display:block;"/></td>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; line-height:34px; text-decoration:none; color:;"><strong>Get set for school!</strong></td>
  </tr><tr><td align="left" valign="top" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_spacer.gif" width="1" height="12" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; text-decoration:none; color:;">Families are getting ready for the first day. We’re here to help you send your kids back healthy! Plus, stop by and get &amp;;20 in savings on many essential back-to-school products.&amp;;</td>
  </tr><tr><td align="left" valign="top" height="15"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_spacer.gif" width="1" height="15" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
  </tr></table></td>
  </tr><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="442" height="119"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_main2.jpg" width="442" height="119" alt="Required school vaccinations | Meningitis, Pertussis &amp; more.&amp;;&amp;; Free &amp;;20 Johnson &amp; Johnson coupon book available at MinuteClinic® | Learn more" border="0" style="display:block;"/></td>
  </tr><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="226" height="9"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_main3.jpg" width="226" height="9" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="15" height="20"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_main4.jpg" width="15" height="20" alt="" border="0" style="display:block;"/></td>
    <td align="left" valign="top" width="66" height="20"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/TCT6/1C/h?a=MC_13_08_17_CORE&amp;b=8AP8PZO&amp;c=Y78V&amp;d=HRV9BBB&amp;e=XH1WRM&amp;f=1&amp;g=748bd042602490cfe1e8" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_main9.jpg" width="66" height="20" alt="Share: Stop by MinuteClinic and get &amp;;20 in coupons on essential back-to-school products!" border="0" style="display:block;"/></a></td>
    <td align="left" valign="top" width="145" height="20"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_main5.jpg" width="145" height="20" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
  </tr><tr><td align="left" valign="top" width="226" height="30"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_main6.jpg" width="226" height="30" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="122" height="34"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/P8PB/1C/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_main10.jpg" width="122" height="34" alt="Learn more" border="0" style="display:block;"/></a></td>
  </tr><tr><td align="left" valign="top" width="122" height="25"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_main7.jpg" width="122" height="25" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
    <td align="left" valign="top" width="94" height="59"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_main8.jpg" width="94" height="59" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
  </tr></table></td>
  </tr></table></td>
    <td align="left" valign="top" width="185" height="315"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_main1.jpg" width="185" height="315" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
  </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="11"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="11"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="196" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="200" align="left" height="285"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/CJDX/1C/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_product1_new.jpg" alt="Face the new school year. Acne can make teens feel self conscious. We can treat acne to help your teen look- and feel - better. About our service" style="display: block;" width="200" border="0" height="285"/></a></td>
                <td valign="top" width="11" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_spacer.gif" alt="" style="display: block;" width="11" border="0" height="1"/></td> 
                <td valign="top" width="200" align="left" height="285"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/TCHT/1C/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_product2.jpg" alt="Try this twist on turkey burgers. Our healthy, DASH-friendly turkey burger gets a boost from creamy, tangy goat cheese. Get recipe" style="display: block;" width="200" border="0" height="285"/></a></td>
                <td valign="top" width="9" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_spacer.gif" alt="" style="display: block;" width="9" border="0" height="1"/></td> 
                <td valign="top" width="200" align="left" height="285"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/ZM00/1C/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_product3.jpg" alt="Vaccinations required! Many states require that students receive vaccinations before school begins. Are they required where you live? View chart" style="display: block;" width="200" border="0" height="285"/></a></td>
              </tr><tr><td valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_promo6.gif" alt="" style="display: block;" width="3" border="0" height="1"/></td>
              </tr></table></td>
          <td valign="top" width="7" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_spacer.gif" alt="" style="display: block;" width="7" border="0" height="1"/></td> 
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" width="627" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_spacer.gif" alt="" style="display: block;" width="627" border="0" height="12"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" width="303" align="left" height="245"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/5DZ5/1C/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_info1.jpg" alt="Get set for school. Put your kids health at the top of the list. Watch our new video for recommendations and tips. Watch video" style="display: block;" width="303" border="0" height="245"/></a></td>
                <td valign="top" width="15" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_spacer.gif" alt="" style="display: block;" width="15" border="0" height="1"/></td> 
                <td valign="top" width="309" align="left" height="245"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/6Y7W/1C/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_info2.jpg" alt="$10 off sports physicals† | Limited time only | Official sports physical provider of Pop Warner | Learn more" style="display: block;" width="309" border="0" height="245"/></a></td>
  </tr></table></td>
  </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" width="627" height="15" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_spacer.gif" alt="" width="627" height="15" boreder="0" style="display:block;"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" width="627" height="1" bgcolor="" style="font-size:0; line-height:0"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_spacer.gif" alt="" width="627" height="1" border="0" style="display:block;"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" width="627" height="5"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_spacer.gif" alt="" width="627" height="5" border="0" style="display:block;"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="613" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left"><table width="613" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr><tr><td valign="middle" align="center" width="275" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/ROU2/1C/h" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo28.jpg" width="275" height="104" alt="Visit us in your nearest CVS/pharmacy:" border="0" style="display:block;"/></a></td>
                      <td valign="middle" width="146" align="center" height="75" bgcolor=""><table width="146" border="0" cellpadding="0" cellspacing="0" height="75" bgcolor="" valign="middle"><tbody><tr><td valign="middle" width="146" align="center" bgcolor="" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block; color: rgb(255, 255, 255) ! important;" width="146" border="0" height="10"/></td>
                        </tr><tr><td valign="middle" align="center" bgcolor="" height="65"><table width="146" height="65" align="center" border="0" valign="middle" cellpadding="0" cellspacing="0" bgcolor=""><tbody><tr><td valign="middle" align="center" height="65"></td><td align="center" bgcolor=""><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
                              </tr></tbody></table></td>
                        </tr></tbody></table></td>
                      <td valign="middle" align="center" width="206" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/NBF0/1C/h" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo29.jpg" width="206" height="104" alt="Grand openings! New clinics to serve you. Where's yours?" border="0" style="display:block;"/></a></td>
                    </tr><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr></tbody></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td valign="middle" align="center" width="627" height="1" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="1"/></td>
        </tr><tr><td valign="middle" align="center" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="627" align="left" height="86"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/9Q53/1C/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18808_0817/html/images/img_promo12.jpg" alt="Get a free ACCU-CHEK® Nano | Covered on Medicare Part B1 at the same low co-pay as all other brands.2 | 1Coverage may vary on your condition and other factors. | 2For suppliers who accept Medicare assignment." style="display: block;" width="627" border="0" height="86"/></a></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="430" align="center" height="76"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/V2HX/1C/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." style="display: block;" width="430" border="0" height="76"/></a></td>
  </tr></tbody></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/OGNZ/1C/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/FNY8/1C/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/6YZP/1C/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/P834/1C/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*One per customer while supplies last. No purchase necessary. Restrictions apply.<br/><br/>
                **Immunizations other than the flu vaccine are not available to patients under the age of 18 in MA or 19 in CT.<br/><br/>
                †Regularly $59. Insurance is not accepted for physicals and payment is due at time of visit. Additional lab charges may apply. Physicals are not available in MA. $10 discount expires 9/30/13. Discount applied at appointment.<br/><br/>
                

                You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/S01D/1C/h?a=http://link.minuteclinic.com/u/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/GK/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" target="_blank" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2013 <a href="http://link.minuteclinic.com/r/8AP8PZO/WTY9H/7ACJBQ/TPZOSI/IUQA/1C/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></tbody></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 16th, 2013 11:11pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">a7a9ac</span>
                                          <span class="tag">00b5f0</span>
                                          <span class="tag">d3d4d5</span>
                                          <span class="tag">e62e40</span>
                                          <span class="tag">77787b</span>
                                          <span class="tag">36</span>
                                                    </div>
            </body>
        </html>

        