        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 20% OFF + New Way to Save</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/JMGTE/NR/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">20% OFF your order*</a> &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/7BRDM/NR/h?a=LQGE83K&amp;b=XR7WL&amp;c=Q3MRXUQ&amp;d=L5YQVH&amp;e=1&amp;f=d453c6318c99c311717a" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="824254">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/JM8PJ/NR/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="824255">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/MW0L3/NR/h?a=EM_SUM_081913_NONAUTH_General" frontuid="824256"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/A63ED/NR/h?a=EM_SUM_081913_NONAUTH_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="824257">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/GAHFJ/NR/h?a=EM_SUM_081913_NONAUTH_General" target="_blank" frontuid="824258"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/SE768/NR/h?a=EM_SUM_081913_NONAUTH_General" target="_blank" frontuid="824259"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/7BRDD/NR/h?a=EM_SUM_081913_NONAUTH_General" target="_blank" frontuid="824260"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/QYAG8/NR/h?a=EM_SUM_081913_NONAUTH_General" target="_blank" frontuid="824261"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/2UIXP/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0819/promo1.jpg" style="display: block;" border="0" alt="2 DAYS ONLY! 20% OFF YOUR ORDER.* Coupon code: SUMMERDEAL. Online only. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/L46HW/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0819/promo2.jpg" style="display: block;" border="0" alt="Introducing Ship &amp; Save. Check a few items off your shopping list. Forever. With Ship &amp; Save, you get automatic delivery of the things your family needs PLUS 20% OFF and free standard shipping.** It&amp;;s easy to sign up, too. We&amp;;ll keep adding eligible products so check back frequently. See Eligible Products. "/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/JMGLW/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0819/promo3_V2.jpg" style="display: block;" border="0" alt="ReadyFill®. Have your refills ready, too. We can refill your ongoing prescriptions and call or text to let you know they&amp;;re ready. To enroll online, just connect your prescriptions to a CVS.com account. Then go to the Prescription Center to see which are ReadyFill-eligible. Connect Your Prescriptions. "/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/ZNK5L/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0819/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Don&amp;;t sweat it. HANDLE IT®. ‡Coupon redeemable in store only at your local CVS/pharmacy®. Get Coupon‡."/></a></td>

<td><a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/GATUX/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0819/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Spend $12 on any Sally Hansen® products, Get $5 ExtraBucks® Rewards. Shop Now."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/98NIQ/NR/h?a=EM_SUM_081913_NONAUTH_General" target="_blank" frontuid="824262"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/JM8PL/NR/h?a=EM_SUM_081913_NONAUTH_General" target="_blank" frontuid="824265"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/WJWV7/NR/h" target="_blank" frontuid="824266"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_13.gif" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/VS4C7/NR/h?a=EM_SUM_081913_NONAUTH_General" target="_blank" frontuid="824267"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/6HJK9/NR/h?a=EM_SUM_081913_NONAUTH_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="824268">My Account</a> | <a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/U950M/NR/h?a=EM_SUM_081913_NONAUTH_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="824269">Store Locator</a> | <a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/SE767/NR/h?a=EM_SUM_081913_NONAUTH_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="824270">Return Policy</a> | <a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/JM8P6/NR/h?a=EM_SUM_081913_NONAUTH_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="824271">Privacy Policy</a> | <a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/8GFY3/NR/h?a=EM_SUM_081913_NONAUTH_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="824272">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/2UE5S/NR/h" target="_blank" frontuid="824273"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/EVLJG/NR/h" target="_blank" frontuid="824274"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/WJWVI/NR/h" target="_blank" frontuid="824264"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/4L9W3/NR/h?a=EM_SUM_081913_NONAUTH_General" frontuid="824263"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">* Available online only. Expires 8/20/13 at 11:59 PM ET. You need to use the coupon code SUMMERDEAL to receive the promotion. Your 20% savings will be calculated after any other discounts have been applied. The 20% savings exclude prescriptions and gift cards. No cash back. Tax charged on precoupon price where required. Tax and shipping charges are not applicable towards your order total. This offer not 
valid for orders placed on CVSphoto.com and CVS/pharmacy Optical.<br/><br/>

** Offer expires if Ship &amp; Save subscription is canceled. You&amp;;ll automatically receive 20% off subscription item (or the sale price on a first-time order if greater and 20% off the subscription item on future orders) and free shipping. Discounts cannot be combined. Savings are not transferable. No cash back. Tax charged on price where required. Free standard shipping applies to all Ship &amp; Save subscription orders. 
Surcharges may apply.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/40/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/LQGE83K/WQWBP/J7KI0L/8AFRB7Q/QYAGX/NR/h?a=EM_SUM_081913_NONAUTH_General" target="_blank" frontuid="824275" style="color:;"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 19th, 2013 11:59am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        