        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>20% OFF shopping pass with your flu shot.</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/7I5U/TT/h?a=http://www.minuteclinic.com/flu/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">20% OFF shopping pass with your flu shot* &gt;</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/8E4L/TT/h?a=OJZDZRI&amp;b=8E4E&amp;c=K35FS0L&amp;d=DWMUCN&amp;e=1&amp;f=85e5b729380d267a1b26" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/OGP4/TT/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/NB34/TT/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/P8UK/TT/h?a=OJZDZRI&amp;b=8E4E&amp;c=K35FS0L&amp;d=DWMUCN&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/14VP/TT/h?a=OJZDZRI&amp;b=8E4E&amp;c=K35FS0L&amp;d=DWMUCN"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table width="612" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="612" height="12" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18954_0824/assets/html/images/img_promo31.jpg" width="627" height="12" alt="" border="0" style="display:block;"/></td>
        </tr><tr><td valign="top" align="left" height="11" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18954_0824/assets/html/images/img_spacer.gif" width="1" height="14" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="612" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="center" width="220" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/UVB2/TT/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/13847_0323/html/images/img_promo1.gif" width="265" height="58" alt="MinuteClinic®" border="0" style="display:block;"/></a></td>
          <td valign="bottom" align="center" width="347" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:; text-decoration:none;"><table width="347" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:;"><tbody><tr><td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/J1JT/TT/h" target="_blank" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Locations</strong></font></a></td>
                  <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
                  <td width="80" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/XZ65/TT/h" target="_blank" style="color:; text-decoration:none;  font-size:9px;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Services &amp; Costs</strong></font></a></td>
                  <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
                  <td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/EFIU/TT/h" target="_blank" style="color:; text-decoration:none;  font-size:9px;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Insurance</strong></font></a></td>
                  <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
                  <td width="44" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/MHNO/TT/h" target="_blank" style="color:; text-decoration:none;  font-size:9px;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>About Us</strong></font></a></td>
                  <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
                  <td width="73" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/J1J8/TT/h" target="_blank" style="color:; text-decoration:none;  font-size:9px;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Health Library</strong></font></a></td>
                </tr></tbody></table></td>
        </tr></table><table width="612" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="11" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18954_0824/assets/html/images/img_spacer.gif" width="1" height="11" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="612" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="612" height="12"><table width="612" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" width="422" height="358"><a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/KLRO/TT/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18954_0824/assets/html/images/img_flu_shots.jpg" alt="20% Off Shopping Pass* good at CVS/pharmacy® with every flu shot.** | One-Stop Family† Flu Shots | Pediatric, high-dose and adult flu shots available | No appointment necessary | Learn more" width="422" height="358" border="0"/></a></td>
                <td align="left" valign="bottom" width="198" height="358"><a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/EFIH/TT/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18954_0824/assets/html/images/img_school.jpg" alt="REQUIRED SCHOOL VACCINATIONS | Meningitis, Pertussis, and More.†† | AVAILABLE EVERY DAY. | Free &amp;;20 Johnson &amp; Johnson coupon book§ available at MinuteClinic® | Learn more" width="190" height="358" border="0"/></a></td>
              </tr></table></td>
        </tr></table><table width="612" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="612" height="66"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18954_0824/assets/html/images/img_insurance.gif" width="612" height="66" alt="We accept insurance. We accept plans including Aetna, Blue Cross Blue Shield, Cigna, and United Healthcare.§§" border="0" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="201" height="59"><a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/8E4P/TT/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18954_0824/assets/html/images/img_check_insurance.gif" width="201" height="59" alt="Check insurance" border="0" style="display:block;"/></a></td>
                      <td valign="bottom" align="left" height="59"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="47" valign="middle" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-size:14px;">If you don&rsquo;t have insurance, we welcome cash, checks and credit cards. <a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/P8UM/TT/h" style="font-family:Arial, Helvetica, sans-serif;color:; font-size:14px;" target="_blank">See Services and Costs.</a></td>
                                  <td valign="top" align="right" width="12" height="47"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18954_0824/assets/html/images/img_side.gif" width="12" height="47" alt="" border="0" style="display:block;"/></td>
                                </tr></table></td>
                          </tr><tr><td valign="top" align="left" width="411" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18954_0824/assets/html/images/img_btm.gif" width="411" height="12" alt="" border="0" style="display:block;"/></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table></td>
        </tr></table><table width="612" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="612" height="12" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/18954_0824/assets/html/images/img_promo31.jpg" width="612" height="12" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="613" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left"><table width="613" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr><tr><td valign="middle" align="center" width="275" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/14VL/TT/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo28.jpg" width="275" height="104" alt="Visit us in your nearest CVS/pharmacy:" border="0" style="display:block;"/></a></td>
                      <td valign="middle" width="146" align="center" height="75" bgcolor=""><table width="146" border="0" cellpadding="0" cellspacing="0" height="75" bgcolor="" valign="middle"><tbody><tr><td valign="middle" width="146" align="center" bgcolor="" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block; color: rgb(255, 255, 255) ! important;" width="146" border="0" height="10"/></td>
                        </tr><tr><td valign="middle" align="center" bgcolor="" height="65"><table width="146" height="65" align="center" border="0" valign="middle" cellpadding="0" cellspacing="0" bgcolor=""><tbody><tr><td valign="middle" align="center" height="65"></td><td valign="middle" align="center" bgcolor="" height="65"><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
                              </tr></tbody></table></td>
                        </tr></tbody></table></td>
                      <td valign="middle" align="center" width="206" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/S0TJ/TT/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo29.jpg" width="206" height="104" alt="Grand openings! New clinics to serve you. Where's yours?" border="0" style="display:block;"/></a></td>
                    </tr><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr></tbody></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" width="613" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo31.jpg" alt="" style="display: block;" width="613
          " border="0" height="12"></td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="430" align="center" height="76"><a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/14VB/TT/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." style="display: block;" width="430" border="0" height="76"/></a></td>
  </tr></tbody></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/MH3Q/TT/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/OGUJ/TT/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/S0HP/TT/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/5DM2/TT/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*Some restrictions apply. See shopping pass for details.<br/>
                **Flu shots available when immunizing pharmacist or MinuteClinic practitioner is on duty, while supplies last.<br/>
                †Patients 18 months and older, 24 months and older in MA, 5 years and older in CT.<br/>
                ††Immunizations other than the flu vaccine are not available to patients under the age of 18 in MA or 19 in CT. <br/>
                §One per customer while supplies last. No purchase necessary. Restrictions apply. <br/>
                §§Contact your insurance company prior to visiting MinuteClinic to verify coverage of specific services, as well as any copays, coinsurance or deductables.Lab tests, additional services, and visit complexity may result in additional charges.<br/><br/>You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/J1R9/TT/h?a=http://link.minuteclinic.com/u/OJZDZRI/JECDP/4C6QLY/40EDXT/RN/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2013 <a href="http://link.minuteclinic.com/r/OJZDZRI/JECDP/4C6QLY/40EDXT/Q6LU/TT/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></tbody></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 23rd, 2013 11:10pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">21ade3</span>
                                          <span class="tag">a7a9ac</span>
                                                    </div>
            </body>
        </html>

        