        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, $10 OFF Allergy Remedies & More</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/BO0DD/RP/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">$10 OFF + FREE shipping</a>* &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/PDYLO/RP/h?a=8AS2JXO&amp;b=5TPY4&amp;c=A51ZBWC&amp;d=FV5XG3&amp;e=1&amp;f=43cccf0323690b214f10" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="825576">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/MWXP8/RP/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="825577">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/HZ7JT/RP/h?a=EM_SUM_082613_NONAUTH_General" frontuid="825578"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/6HB4S/RP/h?a=EM_SUM_082613_NONAUTH_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="825579">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/HZ7JB/RP/h" frontuid="825580" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save even more<br/>
Print In-Store coupons &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/BO0YU/RP/h?a=EM_SUM_082613_NONAUTH_General" target="_blank" frontuid="825581"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/MWXPV/RP/h?a=EM_SUM_082613_NONAUTH_General" target="_blank" frontuid="825582"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/F2A9G/RP/h?a=EM_SUM_082613_NONAUTH_General" target="_blank" frontuid="825583"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/NXKUZ/RP/h?a=EM_SUM_082613_NONAUTH_General" target="_blank" frontuid="825584"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/2U12F/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0826/promo1.jpg" style="display: block;" border="0" alt="Allergy season is peaking. Use our pollen counter to check counts for your area. Look forward to more tips and tools in the weeks ahead, too. Check Pollen."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/OKDPW/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0826/promo1B_V2.jpg" style="display: block;" border="0" alt="Need your allergy prescription fast? Connect your prescriptions to a CVS.com account to order refills online or with our mobile app. Get Connected Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/A6OX6/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0826/promo2.jpg" style="display: block;" border="0" alt="Save on over-the-counter allergy busters and much more! $10 off $50 and free shipping.* Ends Wednesday. Online only. Coupon codes: Get10 and FREESHIP. Save Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/F2AEZ/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0826/promo4.jpg" style="display: block;" border="0" alt="Flu Shots Today. Insurance accepted. No appointment needed. 20% Off Shopping Pass† when you get a flu shot††. Get Details."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/6HBM6/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0826/promoT1.jpg" style="display: block;" border="0" alt="Visit Our Featured Brand Shops. Aveeno Active Naturals. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/TQ9HN/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0826/promoT2.jpg" style="display: block;" border="0" alt="Garnier Fructis®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/ZN3CB/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0826/promoT3.jpg" style="display: block;" border="0" alt="The Fine Fragrance Collections. Essence of Beauty. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/DCVIX/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0826/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. The Only Gummy that&amp;;s a Multi + Omega3 For Kids… And Adults! Watch N Save(sm)."/></a></td>

<td><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/C0CYK/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0826/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Don&amp;;t sweat it. HANDLE IT®. ‡Coupon redeemable in store only at your local CVS/pharmacy®. Get Coupon‡."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/BO0YH/RP/h?a=EM_SUM_082613_NONAUTH_General" target="_blank" frontuid="825588"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/4LTM3/RP/h?a=EM_SUM_082613_NONAUTH_General" target="_blank" frontuid="825589"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/TQ9GY/RP/h" target="_blank" frontuid="825590"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_13.gif" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/BO0Y8/RP/h?a=EM_SUM_082613_NONAUTH_General" target="_blank" frontuid="825591"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/SEQBI/RP/h?a=EM_SUM_082613_NONAUTH_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="825592">My Account</a> | <a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/F2A92/RP/h?a=EM_SUM_082613_NONAUTH_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="825593">Store Locator</a> | <a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/ZN3V3/RP/h?a=EM_SUM_082613_NONAUTH_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="825594">Return Policy</a> | <a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/BO0YC/RP/h?a=EM_SUM_082613_NONAUTH_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="825595">Privacy Policy</a> | <a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/1PUAL/RP/h?a=EM_SUM_082613_NONAUTH_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="825596">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/U9S8F/RP/h" target="_blank" frontuid="825597"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/8G8XC/RP/h" target="_blank" frontuid="825586"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/U9S83/RP/h" target="_blank" frontuid="825585"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/XRFCL/RP/h?a=EM_SUM_082613_NONAUTH_General" frontuid="825598"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer available online only. Expires on 08/28/13 at 11:59 PM ET. To receive $10 off your order of $50 or more you must enter coupon code GET10 at Checkout. This coupon excludes prescriptions and gift cards. Tax charged on price before savings applied. Savings are not transferable. No cash back. To receive free shipping on your order, you must enter coupon code FREESHIP at Checkout. Free standard 
shipping applies to a nonprescription order that totals $40 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free shipping cannot be combined with other online offers. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order. <br/><br/>

**Offer expires if Ship &amp; Save subscription is canceled. You&amp;;ll automatically receive 20% off subscription item (or the sale price on a first-time order if greater and 20% off the subscription item on future orders) and free shipping. Discounts cannot be combined. Savings are not transferable. No cash back. Tax charged on price where required. Free standard shipping applies to all Ship &amp; Save subscription orders. Surcharges may apply.<br/><br/>

 †Restrictions apply. Shopping pass cannot be distributed in AR, NJ or NY.<br/><br/>

††Vaccinations available when immunizing pharmacist is on duty, while supplies last.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/8AS2JXO/MMVAR/FV5XG3/409RWAD/18/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/8AS2JXO/MMVAR/FV5XG3/409RWAD/1PUZ8/RP/h?a=EM_SUM_082613_NONAUTH_General" target="_blank" frontuid="825587" style="color:;"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 26th, 2013 10:22am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        