        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 25% OFF + $5 Bonus Offer</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/BOAYJ/UL/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">25% OFF sitewide + $5 bonus</a>* &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/QYYWO/UL/h?a=JIHYBFW&amp;b=2UUQX&amp;c=06QBR01&amp;d=V931KA&amp;e=1&amp;f=bb74d3470e40c60e0cda" target="_blank" frontuid="827106" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/I77VL/UL/h" target="_blank" frontuid="827107" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/VSSI7/UL/h?a=EM_SUM_082913_V3_25Sitewide_general" frontuid="827108"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/8GGLJ/UL/h?a=EM_SUM_082913_V3_25Sitewide_general" frontuid="827109" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/RIIXA/UL/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="827110">Save even more!<br/>
Print In-Store Coupons &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/GAA0H/UL/h?a=EM_SUM_082913_V3_25Sitewide_general" target="_blank" frontuid="827111"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/8GGLN/UL/h?a=EM_SUM_082913_V3_25Sitewide_general" target="_blank" frontuid="827112"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/GAA0G/UL/h?a=EM_SUM_082913_V3_25Sitewide_general" target="_blank" frontuid="827113"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/7BB13/UL/h?a=EM_SUM_082913_V3_25Sitewide_general" target="_blank" frontuid="827114"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/TQFBE/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0829/promo1_V2andV3.jpg" style="display: block;" border="0" alt="25% OFF SITEWIDE.* Coupon code: 25OFFER. Online only. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/JMKR5/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0829/promo1B_V3.jpg" style="display: block;" border="0" alt="EXTRA $5 OFF.** $5 OFF $25 when you create a CVS.com® account and link your ExtraCare® card.** Coupon code: FIVEOFF. Online only. Create an Account."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/C0ZY2/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0829/promo2.jpg" style="display: block;" border="0" alt="HOT NEW NOW. IT&amp;;S STILL SUMMER! Wear the season&amp;;s sizzling looks and make it linger a little longer. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/HZWSW/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0829/promo3.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. New FIT ME® shine-free foundation. Maybelline New York. INTRODUCING Maybelline&amp;;s first GEL STICK FOUNDATION with an anti-shine powder core. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/QYSTR/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0829/promo4.jpg" style="display: block;" border="0" alt="How will the AFFORDABLE CARE ACT affect you? We&amp;;ve Got Answers."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/TQFGU/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0829/promo5.jpg" style="display: block;" border="0" alt="COUPONS FROM TOP BRANDS. Choose and print the in-store coupons you&amp;;ll use. Save the next time you shop at CVS/pharmacy. Print Your Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/2UBZC/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0829/promoT1.jpg" style="display: block;" border="0" alt="Visit Our Featured Brand Shops. Aveeno® Active Naturals®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/MWIPN/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0829/promoT2.jpg" style="display: block;" border="0" alt="Garnier Fructis®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/K5DNN/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0829/promoT3.jpg" style="display: block;" border="0" alt="The Fine Fragrance Collections. Essence of Beauty®. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/PD9LH/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0829/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. The Only Gummy that&amp;;s a Multi + Omega 3 For Kids… And Adults! Watch N Save(sm)."/></a></td>

<td><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/OKQ1B/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0829/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Don&amp;;t sweat it. HANDLE IT®. ‡Coupon redeemable in store only at your local CVS/pharmacy®. Get Coupon‡."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/8GGLU/UL/h?a=EM_SUM_082913_V3_25Sitewide_general" target="_blank" frontuid="827118"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/MWW7Z/UL/h?a=EM_SUM_082913_V3_25Sitewide_general" target="_blank" frontuid="827119"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/2UUFF/UL/h" target="_blank" frontuid="827120"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_13.gif" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/WJJEQ/UL/h?a=EM_SUM_082913_V3_25Sitewide_general" target="_blank" frontuid="827121"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/HZZC2/UL/h?a=EM_SUM_082913_V3_25Sitewide_general" target="_blank" frontuid="827122" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/BOOB6/UL/h?a=EM_SUM_082913_V3_25Sitewide_general" target="_blank" frontuid="827123" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/NXXMX/UL/h?a=EM_SUM_082913_V3_25Sitewide_general" target="_blank" frontuid="827124" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/VSSIJ/UL/h?a=EM_SUM_082913_V3_25Sitewide_general" target="_blank" frontuid="827125" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/XRRQN/UL/h?a=EM_SUM_082913_V3_25Sitewide_general" target="_blank" frontuid="827126" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/A66HC/UL/h" target="_blank" frontuid="827127"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/988TC/UL/h" target="_blank" frontuid="827116"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/JMM2K/UL/h" target="_blank" frontuid="827115"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/I77VK/UL/h?a=EM_SUM_082913_V3_25Sitewide_general" frontuid="827128"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">* Offer expires on 09/01/13 at 11:59 PM ET. To receive the 25% off sitewide discount, enter coupon code 25OFFER   at Checkout. Coupon codes are case sensitive. The 25% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 25% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on precoupon 
price where required. Tax and shipping charges are not applicable towards your order total.   Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Belli, Better Body Solutions, Bodi Rocker, Burt’s Bees, CHI Appliances, Depend, Essie, Epilady, Fekkai, Fertilaid, GHT, GoWear, HP, IMAK, Ionic Pro, John Frieda Color Foam, Kelemata, Kidco, 
LaneLabs, LaRoche-Posay, Lierac, Lift Chairs, Medela, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Rock Hard Weekend, Sensa, Sinupulse, Skin Doctors, Spermcheck, Vichy, Violight, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, Zanfel, Zeno, Craig MP3 players, Net 10, Nailtiques, Excludes Philips Norelco All in 1 Facial Styling Grooming Kit QG3330, Philips Norelco SensoTouch 2D electric razor 
1160XCC, and Philips Norelco SensoTouch 3D electric razor 1250x/40, T-Mobile prepaid cell phones and all Salon Hair Care products.<br/><br/>

** Offer available online only. Expires on 09/01/13 at 11:59 PM ET. Offer available only to customers who are signed in to their CVS.com account and have ExtraCare® card attached. Offer may only be redeemed once per customer and is not transferable. Minimum purchase of $25 to receive $5 off your order. Offer excludes prescriptions and gift cards. To receive the $5 discount, enter coupon code FIVEOFF at Checkout. Your 
discount will be taken after any other discounts have been applied. Tax charged on price before discount applied. Tax and shipping charges are not applicable towards your order total. No cash back. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/LQ/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/JIHYBFW/1F9NO/WSPLDZ/8AFUP36/K55ZI/UL/h?a=EM_SUM_082913_V3_25Sitewide_general" style="color:;" target="_blank" frontuid="827117"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 29th, 2013 9:47am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        