        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, $10 OFF | Cold & Flu Prep</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/VJT2K/B4/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">Save $10. Ship FREE.</a>* &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/OKEI3/B4/h?a=D435PEA&amp;b=XRPSO&amp;c=PN7JWPE&amp;d=WSPLDZ&amp;e=1&amp;f=e1bd03c0afcc52b25dad" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="829247">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/ZN1U0/B4/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="829248">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/TQRJB/B4/h?a=EM_SUM_090513_V3_10off50_general" frontuid="829249"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/TQRJG/B4/h?a=EM_SUM_090513_V3_10off50_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="829250">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/MWYDU/B4/h" frontuid="829251" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save even more!<br/>
Print In-Store Coupons &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/A6VCI/B4/h?a=EM_SUM_090513_V3_10off50_general" target="_blank" frontuid="829252"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/1PTLM/B4/h?a=EM_SUM_090513_V3_10off50_general" target="_blank" frontuid="829253"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/L4DKL/B4/h?a=EM_SUM_090513_V3_10off50_general" target="_blank" frontuid="829254"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/8G0OE/B4/h?a=EM_SUM_090513_V3_10off50_general" target="_blank" frontuid="829255"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/XFBZH/B4/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/promo1_V2andV3.jpg" style="display: block;" border="0" alt="Save $10.* Get $10 OFF $50 plus, free shipping.* Online only. Coupon codes: DEAL10 and SHIP. Save Now."/></a></td>

<td><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/LWSTJ/B4/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/promo1B_V3.jpg" style="display: block;" border="0" alt="EXTRA $5 OFF.** $5 OFF $25 when you create a CVS.com® account and link your ExtraCare® card.** Coupon code: FIVEOFF. Online only. Create an Account."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/887E4/B4/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/promo2.jpg" style="display: block;" border="0" alt="Flu Shots Today. Insurance accepted. No appointment needed. Pneumonia shots also available. 20% off Shopping Pass† when you get a flu shot. †Restrictions apply. Shopping pass cannot be distributed in AR, NJ or NY. Get Details."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/6BAY4/B4/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/promo3.jpg" style="display: block;" border="0" alt="Purchase a Medical Alert System and get a second button FREE. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/K49LP/B4/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/promo4.jpg" style="display: block;" border="0" alt="COUPONS FROM TOP BRANDS. Choose and print the in-store coupons you&amp;;ll use. Save the next time you shop CVS/pharmacy. Print Your Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/J5Q1U/B4/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/promoT1.jpg" style="display: block;" border="0" alt="Visit Our Featured Brand Shops. Dove. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/1UO4W/B4/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/promoT2.jpg" style="display: block;" border="0" alt="Maybelline New York. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/3LCXY/B4/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/promoT3.jpg" style="display: block;" border="0" alt="The Fine Fragrance Collections. Essence of Beauty®. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/LWST6/B4/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Have Back-to-School Beautiful Skin. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/IMEU8/B4/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. TEST YOUR KNOWLEDGE AT THE SCHOOL OF GOOD HEALTH. Learn More."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/6H68I/B4/h?a=EM_SUM_090513_V3_10off50_general" target="_blank" frontuid="829259"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/6H68E/B4/h?a=EM_SUM_090513_V3_10off50_general" target="_blank" frontuid="829260"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/A6VCR/B4/h?a=EM_SUM_090513_V3_10off50_general" target="_blank" frontuid="829261"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/weekly.jpg" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/PDQEC/B4/h?a=EM_SUM_090513_V3_10off50_general" target="_blank" frontuid="829262"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/JMXWG/B4/h?a=EM_SUM_090513_V3_10off50_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="829263">My Account</a> | <a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/6H68J/B4/h?a=EM_SUM_090513_V3_10off50_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="829264">Store Locator</a> | <a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/WJ3NX/B4/h?a=EM_SUM_090513_V3_10off50_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="829265">Return Policy</a> | <a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/5T8GR/B4/h?a=EM_SUM_090513_V3_10off50_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="829266">Privacy Policy</a> | <a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/C0A2T/B4/h?a=EM_SUM_090513_V3_10off50_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="829267">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/OKEI7/B4/h" target="_blank" frontuid="829268"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/HZ450/B4/h" target="_blank" frontuid="829257"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/MWYD7/B4/h" target="_blank" frontuid="829256"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/QY9QX/B4/h?a=EM_SUM_090513_V3_10off50_general" frontuid="829269"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer available online only. Expires on 09/07/13 at 11:59 PM ET. To receive $10 off your order of $50 or more you must enter coupon code DEAL10 at Checkout. This coupon excludes prescriptions and gift cards. Tax charged on price before savings applied. Savings are not transferable. No cash back. To receive free shipping on your order, you must enter coupon code SHIP at Checkout. Free standard shipping 
applies to a nonprescription order that totals $40 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free shipping cannot be combined with other online offers. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order. <br/><br/>

**Offer available online only. Expires on 09/07/13 at 11:59 PM ET. Offer available only to customers who are signed in to their CVS.com account and have ExtraCare® card attached. Offer may only be redeemed once per customer and is not transferable. Minimum purchase of $25 to receive $5 off your order. Offer excludes prescriptions and gift cards. To receive the $5 discount, enter coupon code BONUS5 at Checkout. Your discount will be 
taken after any other discounts have been applied. Tax charged on price before discount applied. Tax and shipping charges are not applicable towards your order total. No cash back. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/D435PEA/GCOMD/HAWD6U/YHK9WA9/M9/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/D435PEA/GCOMD/HAWD6U/YHK9WA9/PDQEX/B4/h?a=EM_SUM_090513_V3_10off50_general" target="_blank" frontuid="829258" style="color:;"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 5th, 2013 9:22am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        