        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Ends Today! $15 OFF Every Order</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/B0KKD/6A/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">$15 OFF + FREE shipping</a>* &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/IMSN1/6A/h?a=IYTDHR4&amp;b=4TZ26&amp;c=LPK0E3O&amp;d=G24K8P&amp;e=1&amp;f=af5b6d1291b08d0ac20d" target="_blank" frontuid="830563" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/FAEJP/6A/h" target="_blank" frontuid="830564" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/3LA5Y/6A/h?a=EM_SUM_091113_NONAUTH_General" frontuid="830565"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/T9H6Z/6A/h?a=EM_SUM_091113_NONAUTH_General" frontuid="830566" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/XF6VW/6A/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="830567">Save even more!<br/>
Print In-Store Coupons &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/6BMXJ/6A/h?a=EM_SUM_091113_NONAUTH_General" target="_blank" frontuid="830568"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/5H7WJ/6A/h?a=EM_SUM_091113_NONAUTH_General" target="_blank" frontuid="830569"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/DVY9T/6A/h?a=EM_SUM_091113_NONAUTH_General" target="_blank" frontuid="830570"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/PYUH7/6A/h?a=EM_SUM_091113_NONAUTH_General" target="_blank" frontuid="830571"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/Z30OQ/6A/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0909/promo1update.jpg" style="display: block;" border="0" alt="$15 OFF $60 + FREE SHIPPING.* FINAL DAY TO SAVE! Coupon code: 15OFF and FREE. Online only. Start Shopping."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/CCDKG/6A/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0909/promo1B_V2.jpg" style="display: block;" border="0" alt="Is it time to refill? Create an account and connect your prescriptions to refill the prescriptions you need fast. Get Connected."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/J5JSZ/6A/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0909/promo2_V1andV2.jpg" style="display: block;" border="0" alt="Coughs. Sniffles. Fevers. Are you ready for a cold and flu season? Did you know that you can control those frustrating coughs? Learn How."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/IMS97/6A/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0909/promo3_V1andV2.jpg" style="display: block;" border="0" alt="20% off shopping pass when you get a flu shot.** Insurance accepted. No appointment needed. Pneumonia shots also available. **Restrictions apply. Shopping pass cannot be distributed in AR, NJ or NY. Get Details."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/XF68N/6A/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0909/promo4_V1andV2.jpg" style="display: block;" border="0" alt="Save when you purchase both Kleenex® and HALLS®. ‡Coupon redeemable in store only at your local CVS/pharmacy®. Get Coupon‡."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/NK3NI/6A/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0909/promoT1.jpg" style="display: block;" border="0" alt="Visit Our Featured Brand Shops. Children&amp;;s Tylenol®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/4TZA6/6A/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0909/promoT2.jpg" style="display: block;" border="0" alt="Children&amp;;s Motrin®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/J5JJI/6A/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0909/promoT3.jpg" style="display: block;" border="0" alt="Maybelline New York. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/6BMMA/6A/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0909/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. The Best Stuff in the Joint™. Osteo Bi-Flex® helps revitalize your joints to keep &amp;;em jumpin&amp;;.‡ ‡See linked page for details. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/GZQQE/6A/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0909/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Zyrtec® starts working at hour 1. Use as directed. Shop Now."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/T9H6X/6A/h?a=EM_SUM_091113_NONAUTH_General" target="_blank" frontuid="830575"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/T9H6K/6A/h?a=EM_SUM_091113_NONAUTH_General" target="_blank" frontuid="830576"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/WR8CE/6A/h?a=EM_SUM_091113_NONAUTH_General" target="_blank" frontuid="830577"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/weekly.jpg" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/Z30AJ/6A/h?a=EM_SUM_091113_NONAUTH_General" target="_blank" frontuid="830578"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/CCDQ6/6A/h?a=EM_SUM_091113_NONAUTH_General" target="_blank" frontuid="830579" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/7G5KH/6A/h?a=EM_SUM_091113_NONAUTH_General" target="_blank" frontuid="830580" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/7G5KB/6A/h?a=EM_SUM_091113_NONAUTH_General" target="_blank" frontuid="830581" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/ODPTD/6A/h?a=EM_SUM_091113_NONAUTH_General" target="_blank" frontuid="830582" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/VJG0R/6A/h?a=EM_SUM_091113_NONAUTH_General" target="_blank" frontuid="830583" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/T9H6J/6A/h" target="_blank" frontuid="830584"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/FAEJM/6A/h" target="_blank" frontuid="830573"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/PYUH9/6A/h" target="_blank" frontuid="830572"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/H79FX/6A/h?a=EM_SUM_091113_NONAUTH_General" frontuid="830585"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer available online only. Expires on 09/11/13 at 11:59 PM ET. To receive $15 off your order of $60 or more you must enter coupon code 15OFF at Checkout. This coupon excludes prescriptions and gift cards. Tax charged on price before savings applied. Savings are not transferable. No cash back. To receive free shipping on your order, you must enter coupon code FREE at Checkout. Free standard shipping 
applies to a nonprescription order that totals $40 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free shipping cannot be combined with other online offers. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/26/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/IYTDHR4/UIEM2/L5YQVH/HDG3M5D/1UVMG/6A/h?a=EM_SUM_091113_NONAUTH_General" style="color:;" target="_blank" frontuid="830574"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 11th, 2013 1:09pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        