        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>20% off special offer inside!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/8EQK/SL/h?a=http://www.minuteclinic.com/flu" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Beat the flu. Get vaccinated today. &gt;</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/A9SI/SL/h?a=WLDRDTN&amp;b=P88W&amp;c=54GUV8R&amp;d=NJQ0X8&amp;e=1&amp;f=29cfa1dd1ae18642fa50" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/LTH1/SL/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/4KDX/SL/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/BSJS/SL/h?a=WLDRDTN&amp;b=P88W&amp;c=54GUV8R&amp;d=NJQ0X8&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/RO00/SL/h?a=WLDRDTN&amp;b=P88W&amp;c=54GUV8R&amp;d=NJQ0X8"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(167, 169, 172);" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/J11Z/SL/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Locations</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/S00I/SL/h" target="_blank" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Services &amp; Costs</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/8EEG/SL/h" target="_blank" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Insurance</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/Y77N/SL/h" target="_blank" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>About Us</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/UVVJ/SL/h" target="_blank" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Careers</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/XZZ3/SL/h" target="_blank" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Health Library</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td style="color: rgb(0, 181, 240); font-weight: bold;" valign="middle" align="center"><a style="font-family: Arial,Helvetica,sans-serif; color: rgb(0, 181, 240); font-weight: bold; text-decoration: none;"><strong>SEPTEMBER 2013</strong></a></td>
          </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" width="627" height="11"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_promo7_1_1.jpg" alt="" width="627" height="11" border="0" style="display:block;"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(33, 173, 227); text-decoration: none;" valign="middle" width="220" align="center" height="74"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/CJJA/SL/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(33, 173, 227); text-decoration: none;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_logo.jpg" alt="MinuteClinic®" style="display: block;" width="220" border="0" height="74"/></a></td>
          <td style="font-family: Arial,Helvetica,sans-serif; font-size: 35px; color: rgb(33, 173, 227); text-decoration: none;" valign="middle" width="407" align="center" height="74"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_logo1.jpg" alt="The Monthly Check-Up" style="display: block;" width="407" border="0" height="74"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="18"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_spacer.gif" width="18" height="1" alt="" border="0" style="display:block;"/></td>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; line-height:34px; text-decoration:none; color:;"><strong>Have a flu-free fall.</strong></td>
  </tr><tr><td align="left" valign="top" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_spacer.gif" width="1" height="12" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; text-decoration:none; color:;">Did you know that we can vaccinate your entire family — kids and adults — against the flu?&amp;; You don’t need an appointment and you’ll all get a shopping pass.&amp;;&amp;;</td>
  </tr><tr><td align="left" valign="top" height="18"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_spacer.gif" width="1" height="18" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
  </tr></table></td>
  </tr><tr><td align="left" valign="top" width="366" height="226"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/FN3B/SL/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_promo14.jpg" width="366" height="226" alt="One-Stop Family Flu Shots | 20% Off Shopping Pass** good at CVS/pharmacy® with every flu shot.† Learn more" border="0" style="display:block;"/></a></td>
  </tr></table></td>
    <td align="left" valign="top" width="261" height="361"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_promo13.jpg" width="261" height="361" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
  </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="11"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="11"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" bgcolor="" height="285"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="109" height="73"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_promo15.jpg" alt="Health Quiz" style="display: block;" width="199" border="0" height="73"/></td>
  </tr><tr><td align="left" valign="top" height="48"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="12" border="0" height="1"/></td>
    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:21px; line-height:24px; text-decoration:none; color:;"><strong>Which can lower blood pressure?</strong></td>
    <td valign="top" align="left" width="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="12" border="0" height="1"/></td>
  </tr></table></td></tr><tr><td align="left" valign="bottom" bgcolor="" height="164">
      <form action="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/7IES/SL/h" style="margin:0px; padding: 0px;" target="_blank" method="post">
        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="bottom" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="12" height="101"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="12" border="0" height="101"/></td>
                
                <td valign="middle" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="5"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="5"/></td>
                    </tr><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="14"><input type="radio" name="Health Bytes" value="Banishing Mirror" style="margin:0; padding:0;"></td>
                            <td valign="top" align="left" width="6"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="6" border="0" height="1"/></td>
                            <td valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; text-decoration: none; color:; font-size: 14px; ">Watching the playoffs.</td>
                            </tr></table></td>
                        </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="2" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="2"/></td>
                    </tr><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="14"><input type="radio" name="Health Bytes" value="Seeking Help" style="margin:0; padding:0;"></td>
                            <td valign="top" align="left" width="6"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="6" border="0" height="1"/></td>
                            <td valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; text-decoration: none; color:; font-size: 13px; ">Smoking.</td>
                            </tr></table></td>
                        </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="2" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="2"/></td>
                      </tr><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="14"><input type="radio" name="Health Bytes" value="Seeking Help" style="margin:0; padding:0;"></td>
                            <td valign="top" align="left" width="6"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="6" border="0" height="1"/></td>
                            <td valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; text-decoration: none; color:; font-size: 13px; ">A cholesterol-rich diet.</td>
                            </tr></table></td>
                        </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="2" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="2"/></td>
                    </tr><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="14"><input type="radio" name="Health Bytes" value="Seeking Help" style="margin:0; padding:0;"></td>
                            <td valign="top" align="left" width="6"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="6" border="0" height="1"/></td>
                            <td valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; text-decoration: none; color:; font-size: 13px; ">Aerobic exercise.</td>
                            </tr></table></td>
                        </tr></table></td>
                    </tr></table></td>
                </tr></table></td>
            </tr><tr><td valign="bottom" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="bottom" align="left" width="199" height="63"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/HPUH/SL/h"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_promo16.jpg" name="Submit" width="199" height="63" style="display:block;" border="0" alt="Learn what will"/></a></td>
                </tr></table></td>
            </tr></table></form>
      
      </td>
  </tr></table></td> 
          <td valign="top" align="left" width="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="12" border="0" height="1"/></td>
          
          <td valign="top" width="200" align="left" height="285"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/XZ7X/SL/h" target="_blank" style="font-size: 12px; text-decoration: none; color: rgb(0, 0, 0);"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_promo17.jpg" alt="Health Bytes | Sweet potatoes done better. Save fat and calories by baking your sweet potato fries. Get more DASH-friendly recipes on Twitter at. Get recipe" style="display: block;" width="200" border="0" height="285"/></a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="10" border="0" height="1"/></td>
          
          <td valign="top" width="200" align="left" height="285"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/Y7MD/SL/h" target="_blank" style="font-size: 12px; text-decoration: none; color: rgb(0, 0, 0);"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_promo18.jpg" alt="Timely Advice | Recommended by the CDC. According to the Centers for Disease Control and Prevention (CDC), too few kids are being protected by an HPV vaccination. Why they need it" style="display: block;" width="200" border="0" height="285"/></a></td>
                    <td valign="top" align="left" width="6"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="6" border="0" height="1"/></td>

        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" width="627" height="11"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="627" border="0" height="11"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="3" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="3" border="0" height="1"/></td>
          <td valign="top" width="196" align="left"><table width="196" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" width="304" height="246"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/CJRF/SL/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_promo19.jpg" alt="Healthy Reminder | Hay fever helper. Wondering if you have hay fever? Looking for relief? This quick video covers everything from symptoms to treatment. Watch video" style="display: block;" width="304" border="0" height="246"/></a></td>
              </tr><tr><td valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_promo6.gif" alt="" style="display: block;" width="3" border="0" height="1"/></td>
              </tr></table></td>
          <td valign="top" width="13" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="13" border="0" height="1"/></td> 
          
                          <td valign="top" align="left" width="310" height="246"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/WAZM/SL/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_promo20.jpg" alt="LAST CHANCE TO SAVE! $10 OFF SPORTS PHYSICALS†† Save more" style="display: block;" width="310" border="0" height="246"/></a></td>

        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" width="627" height="26"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_line.jpg" alt="" style="display: block;" width="627" border="0" height="26"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="613" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left"><table width="613" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr><tr><td valign="middle" align="center" width="275" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/OGGQ/SL/h" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo28.jpg" width="275" height="104" alt="Visit us in your nearest CVS/pharmacy:" border="0" style="display:block;"/></a></td>
                      <td valign="middle" width="146" align="center" height="75" bgcolor=""><table width="146" border="0" cellpadding="0" cellspacing="0" height="75" bgcolor="" valign="middle"><tbody><tr><td valign="middle" width="146" align="center" bgcolor="" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block; color: rgb(255, 255, 255) ! important;" width="146" border="0" height="10"/></td>
                        </tr><tr><td valign="middle" align="center" bgcolor="" height="65"><table width="146" height="65" align="center" border="0" valign="middle" cellpadding="0" cellspacing="0" bgcolor=""><tbody><tr><td valign="middle" align="center" height="65"></td><td align="center" bgcolor=""><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
                              </tr></tbody></table></td>
                        </tr></tbody></table></td>
                      <td valign="middle" align="center" width="206" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/HPPX/SL/h" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo29.jpg" width="206" height="104" alt="Grand openings! New clinics to serve you. Where's yours?" border="0" style="display:block;"/></a></td>
                    </tr><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr></tbody></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td valign="middle" align="center" width="627" height="1" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="1"/></td>
        </tr><tr><td valign="middle" align="center" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="627" align="left" height="124"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/6YIV/SL/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19528_0914/assets/html/images/img_promo110.jpg" alt="How will the AFFORDABLE CARE ACT affect you? We've got answers" style="display: block;" width="627" border="0" height="124"/></a></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="430" align="center" height="76"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/6YI2/SL/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." style="display: block;" width="430" border="0" height="76"/></a></td>
  </tr></tbody></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/8EQ7/SL/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/RO0U/SL/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/Q6OU/SL/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;" reportname=""><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/V2AG/SL/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*Patients 18 months and older, 24 months and older in MA, 5 years and older in CT.<br/><br/>
                **Good at CVS/pharmacy. Restrictions apply. See shopping pass for details. Shopping pass cannot be issued or redeemed in AR, NJ and NY. Shopping Pass can not be issued at MinuteClinic® locations in MA.<br/><br/>
                †Flu shots available when MinuteClinic practitioner is on duty, while supplies last.<br/><br/>
                ††Regularly $59. Insurance is not accepted for physicals and payment is due at time of visit. Additional lab charges may apply. Physicals are not available in MA. $10 discount expires 9/30/13. Discount applied at appointment.<br/><br/>
                

                You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/FN3Q/SL/h?a=http://link.minuteclinic.com/u/WLDRDTN/SPKN2/620SHE/72SNTO/5C/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" target="_blank" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2013 <a href="http://link.minuteclinic.com/r/WLDRDTN/SPKN2/620SHE/72SNTO/A9SD/SL/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></tbody></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 13th, 2013 11:10pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">00b5f0</span>
                                          <span class="tag">e62e40</span>
                                          <span class="tag">77787b</span>
                                          <span class="tag">42</span>
                                                    </div>
            </body>
        </html>

        