        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>30% OFF + Top-Rated Beauty</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/USA6A/Z8/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">30% OFF* fall beauty &amp; more</a> &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/QIHAP/Z8/h?a=8AS2JXO&amp;b=MXU6U&amp;c=CWTM8K2&amp;d=WSPLDZ&amp;e=1&amp;f=16ea5f5123b442536f58" target="_blank" frontuid="832489" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/Z32DO/Z8/h" target="_blank" frontuid="832490" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/REBZL/Z8/h?a=EM_SUM_092013_V1_30Sitewide_general" frontuid="832491"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/Z32DC/Z8/h?a=EM_SUM_092013_V1_30Sitewide_general" frontuid="832492" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/YNVKC/Z8/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="832493">Save even more!<br/>
Print In-Store Coupons &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/IMFGF/Z8/h?a=EM_SUM_092013_V1_30Sitewide_general" target="_blank" frontuid="832494"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/AOY3I/Z8/h?a=EM_SUM_092013_V1_30Sitewide_general" target="_blank" frontuid="832495"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/T98MO/Z8/h?a=EM_SUM_092013_V1_30Sitewide_general" target="_blank" frontuid="832496"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/NK1CH/Z8/h?a=EM_SUM_092013_V1_30Sitewide_general" target="_blank" frontuid="832497"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/OD61K/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0920/promo1.jpg" style="display: block;" border="0" alt="30% OFF SITEWIDE.* Online only. Coupon code: SITEWIDE30. Save Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/IMLR5/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0920/promo2-above.jpg" style="display: block;" border="0" alt="Top-Rated. Shop all top-rated beauty."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/OD61E/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0920/promo2.jpg" style="display: block;" border="0" alt="Beauty. Revlon Super Lustrous Lipstick, Pearl Black Cherry. "/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/H71JX/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0920/promo3.jpg" style="display: block;" border="0" alt="Maybelline Eye Studio® Color Tattoo® 24HR Cream Gel Shadow, Electric Blue. "/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/MXGU9/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0920/promo4.jpg" style="display: block;" border="0" alt="see the difference. 20% OFF contacts, sunglasses and more from CVS/pharmacy® Optical.† Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/6BEWA/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0920/promo5.jpg" style="display: block;" border="0" alt="COUPONS WEEKLY DEALS. Save each week with special offers on your favorite items! This Week&amp;;s Deal. Save More!"/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/NK81N/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0920/promoT1.jpg" style="display: block;" border="0" alt="Visit Our Featured Brand Shops. Colgate®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/21K7A/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0920/promoT2.jpg" style="display: block;" border="0" alt="NUANCE SALMA HAYEK. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/889KK/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0920/promoT3.jpg" style="display: block;" border="0" alt="THE FINE FRAGRANCE COLLECTION essence of beauty®. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/IMLF3/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0920/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Sundown Naturals®. Take the First Steps Toward a Healthier You! Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/5HI4D/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0920/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. TRESemme. Official haircare sponsor of Mercedes-Benz Fashion Week. Shop Now."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/H7RBP/Z8/h?a=EM_SUM_092013_V1_30Sitewide_general" target="_blank" frontuid="832501"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/LWPOH/Z8/h?a=EM_SUM_092013_V1_30Sitewide_general" target="_blank" frontuid="832502"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/K436H/Z8/h?a=EM_SUM_092013_V1_30Sitewide_general" target="_blank" frontuid="832503"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/weekly.jpg" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/FASTU/Z8/h?a=EM_SUM_092013_V1_30Sitewide_general" target="_blank" frontuid="832504"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/VJO4M/Z8/h?a=EM_SUM_092013_V1_30Sitewide_general" target="_blank" frontuid="832505" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/FASTL/Z8/h?a=EM_SUM_092013_V1_30Sitewide_general" target="_blank" frontuid="832506" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/217EE/Z8/h?a=EM_SUM_092013_V1_30Sitewide_general" target="_blank" frontuid="832507" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/US654/Z8/h?a=EM_SUM_092013_V1_30Sitewide_general" target="_blank" frontuid="832508" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/REBZM/Z8/h?a=EM_SUM_092013_V1_30Sitewide_general" target="_blank" frontuid="832509" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/B0IPL/Z8/h" target="_blank" frontuid="832510"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/FAST8/Z8/h" target="_blank" frontuid="832499"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/DVQ1G/Z8/h" target="_blank" frontuid="832498"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/217EF/Z8/h?a=EM_SUM_092013_V1_30Sitewide_general" frontuid="832511"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer expires on 09/21/13 at 11:59 PM ET. To receive the 30% off sitewide discount, enter coupon code SITEWIDE30 at Checkout. Coupon codes are case sensitive. The 30% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 30% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on precoupon 
price where required. Tax and shipping charges are not applicable towards your order total. Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Belli, Better Body Solutions, Bodi Rocker, Burt’s Bees, CHI Appliances, Depend, Essie, Epilady, Fekkai, Fertilaid, GHT, GoWear, HP, IMAK, Ionic Pro, John Frieda Color Foam, Kelemata, Kidco, LaneLabs, 
LaRoche-Posay, Lierac, Lift Chairs, Medela, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Rock Hard Weekend, Sensa, Sinupulse, Skin Doctors, Spermcheck, Vichy, Violight, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, Zanfel, Zeno, Craig MP3 players, Net 10, Nailtiques, Excludes Philips Norelco All in 1 Facial Styling Grooming Kit QG3330, Philips Norelco SensoTouch 2D electric razor 1160XCC, and 
Philips Norelco SensoTouch 3D electric razor 1250x/40, T-Mobile prepaid cell phones and all Salon Hair Care products.<br/><br/>

†CVS Optical sale is good for 20% off contact lenses, reading glasses, and sunglasses. Offer not valid on Ray-Ban, Polo, Ralph Lauren, and DKNY brand designer sunglasses. Free shipping on orders over $49 is applicable. Coupons are NOT valid during this sale. Manufacturer rebates still apply. See manufacturer rebate page for more details.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/8AS2JXO/HV75G/G24K8P/YHD9N4E/M9/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/8AS2JXO/HV75G/G24K8P/YHD9N4E/B0IPG/Z8/h?a=EM_SUM_092013_V1_30Sitewide_general" style="color:;" target="_blank" frontuid="832500"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 20th, 2013 4:55pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        