        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>25% OFF + Scent Sale</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/ODOZW/DX/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">25% OFF* + scent sale</a> &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/IMPO2/DX/h?a=8AS2JXO&amp;b=J5ULU&amp;c=MJ2QMFD&amp;d=WSPLDZ&amp;e=1&amp;f=77929cb6c74bb516bd46" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="833807">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/H7362/DX/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="833808">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/88IPB/DX/h?a=EM_SUM_092213_PROMO_General" frontuid="833809"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/USCX9/DX/h?a=EM_SUM_092213_PROMO_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="833810">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/LWLVW/DX/h" frontuid="833811" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save even more!<br/>
Print In-Store Coupons &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/PYG7I/DX/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="833812"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/VJVKF/DX/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="833813"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/J5U0X/DX/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="833814"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/1U59H/DX/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="833815"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/LWGVP/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0922/promo1_V1andV2.jpg" style="display: block;" border="0" alt="25% OFF YOUR ORDER.* ENDS TUESDAY! Online only. Coupon code: MYDEAL25. Start Saving."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/21DS5/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0922/promo2_V3.jpg" style="display: block;" border="0" alt="2 FOR $8**. THE FINE FRAGRANCE COLLECTION essence of beauty®. Discover Your Scent and Save."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/REV5O/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0922/promo6.jpg" style="display: block;" border="0" alt="How will the AFFORDABLE CARE ACT affect you? We&amp;;ve got answers."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/FAUGP/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0922/promo7.jpg" style="display: block;" border="0" alt="COUPONS FROM TOP BRANDS. Choose and print the in-store coupons you&amp;;ll use. Save the next time you shop CVS/pharmacy. Print Your Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/7G93S/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0922/promoT1.jpg" style="display: block;" border="0" alt="Visit Our Featured Brand Shops. MAYBELLINE NEW YORK. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/XF5YX/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0922/promoT2.jpg" style="display: block;" border="0" alt="Colgate®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/96JUP/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0922/promoT3.jpg" style="display: block;" border="0" alt="EXCEDRIN®. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/21DSJ/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0922/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Looks, Fits &amp; Feels Like Real Underwear. Now available in NEW colors for a limited time. ‡Coupon redeemable in store only at your local CVS/pharmacy®. © 2013 KCWW. Get Coupon‡."/></a></td>

<td><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/Z3WES/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0922/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. NEW FAST ACTING Advil. Goes to work in minutes. Nothing works faster.* *Among OTC pain relievers. Save Now."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/QI8MJ/DX/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="833819"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/214J8/DX/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="833820"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/NKHZS/DX/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="833821"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/weekly.jpg" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/J5UCE/DX/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="833822"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/3LWRC/DX/h?a=EM_SUM_092213_PROMO_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="833823">My Account</a> | <a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/QI85P/DX/h?a=EM_SUM_092213_PROMO_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="833824">Store Locator</a> | <a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/6BD37/DX/h?a=EM_SUM_092213_PROMO_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="833825">Return Policy</a> | <a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/ODB7P/DX/h?a=EM_SUM_092213_PROMO_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="833826">Privacy Policy</a> | <a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/FAF8Q/DX/h?a=EM_SUM_092213_PROMO_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="833827">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/H73OJ/DX/h" target="_blank" frontuid="833828"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/GZN6J/DX/h" target="_blank" frontuid="833817"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/4TXF4/DX/h" target="_blank" frontuid="833816"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/4TXFW/DX/h?a=EM_SUM_092213_PROMO_General" frontuid="833829"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Available online only. Expires 9/24/13 at 11:59 PM ET. You need to use the coupon code MYDEAL25 to receive the promotion. Your 25% savings will be calculated after any other discounts have been applied.  The 25% savings exclude prescriptions and gift cards.  No cash back. Tax charged on pre-coupon price where required. Tax and shipping charges are not applicable towards your order total. Not valid for 
orders placed on CVSphoto.com and CVS/pharmacy Optical.<br/><br/>

**Offer available online only. Expires 10/13/13 at 11:59 PM ET. Offer valid on all Essence of Beauty Body Care and Body Mists $3.99 or more. The 2 for $8 sale cannot be combined with another product sale running at the same time. You will receive the larger discount.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/WL/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/8AS2JXO/ZJPX3/OXQJZ8/IY8M8D6/LWL2L/DX/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="833818" style="color:;"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 22nd, 2013 2:04pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        