        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>25% OFF Ends Today!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/1UYC4/T1/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">25% OFF* + scent sale</a> &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/E21I7/T1/h?a=LQGE83K&amp;b=Z3XWA&amp;c=ULXPIHR&amp;d=ZFLBE5&amp;e=1&amp;f=95ff56b3b7979dee22be" target="_blank" frontuid="835841" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/E21IM/T1/h" target="_blank" frontuid="835842" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/PYVUS/T1/h?a=EM_SUM_092213_PROMO_General" frontuid="835843"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/WR461/T1/h?a=EM_SUM_092213_PROMO_General" frontuid="835844" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/B03DM/T1/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="835845">Save even more!<br/>
Print In-Store Coupons &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/REAT3/T1/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="835846"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/3LEZC/T1/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="835847"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/J5GR9/T1/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="835848"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/5H9MZ/T1/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="835849"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/IMBQ5/T1/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0924/promo1_V1andV2.jpg" style="display: block;" border="0" alt="25% OFF YOUR ORDER.* ENDS TODAY! Online only. Coupon code: MYDEAL25. Start Saving."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/7GJ7O/T1/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0922/promo2_V3.jpg" style="display: block;" border="0" alt="2 FOR $8**. THE FINE FRAGRANCE COLLECTION essence of beauty®. Discover Your Scent and Save."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/ODCN9/T1/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0922/promo6.jpg" style="display: block;" border="0" alt="How will the AFFORDABLE CARE ACT affect you? We&amp;;ve got answers."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/MXOF9/T1/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0922/promo7.jpg" style="display: block;" border="0" alt="COUPONS FROM TOP BRANDS. Choose and print the in-store coupons you&amp;;ll use. Save the next time you shop CVS/pharmacy. Print Your Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/3LE2C/T1/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0922/promoT1.jpg" style="display: block;" border="0" alt="Visit Our Featured Brand Shops. MAYBELLINE NEW YORK. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/21IVV/T1/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0922/promoT2.jpg" style="display: block;" border="0" alt="Colgate®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/96F4X/T1/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0922/promoT3.jpg" style="display: block;" border="0" alt="EXCEDRIN®. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/GZTEJ/T1/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0922/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Looks, Fits &amp; Feels Like Real Underwear. Now available in NEW colors for a limited time. ‡Coupon redeemable in store only at your local CVS/pharmacy®. © 2013 KCWW. Get Coupon‡."/></a></td>

<td><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/SQZL6/T1/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0922/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. NEW FAST ACTING Advil. Goes to work in minutes. Nothing works faster.* *Among OTC pain relievers. Save Now."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/K48FR/T1/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="835853"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/E21EE/T1/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="835854"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/3LEZ7/T1/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="835855"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/weekly.jpg" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/ODCUL/T1/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="835856"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/7GJ4K/T1/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="835857" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/PYV1B/T1/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="835858" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/E21ER/T1/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="835859" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/T97BC/T1/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="835860" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/CCPYR/T1/h?a=EM_SUM_092213_PROMO_General" target="_blank" frontuid="835861" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/1UY2X/T1/h" target="_blank" frontuid="835862"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/Z3KCW/T1/h" target="_blank" frontuid="835851"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/FALQ1/T1/h" target="_blank" frontuid="835850"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/IMBJB/T1/h?a=EM_SUM_092213_PROMO_General" frontuid="835863"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Available online only. Expires 9/24/13 at 11:59 PM ET. You need to use the coupon code MYDEAL25 to receive the promotion. Your 25% savings will be calculated after any other discounts have been applied.  The 25% savings exclude prescriptions and gift cards.  No cash back. Tax charged on pre-coupon price where required. Tax and shipping charges are not applicable towards your order total. Not valid for 
orders placed on CVSphoto.com and CVS/pharmacy Optical.<br/><br/>

**Offer available online only. Expires 10/13/13 at 11:59 PM ET. Offer valid on all Essence of Beauty Body Care and Body Mists $3.99 or more. The 2 for $8 sale cannot be combined with another product sale running at the same time. You will receive the larger discount.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/LQGE83K/7L673/SIR34C/JI6XSUD/A7/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/LQGE83K/7L673/SIR34C/JI6XSUD/USMG5/T1/h?a=EM_SUM_092213_PROMO_General" style="color:;" target="_blank" frontuid="835852"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 24th, 2013 1:33pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        