        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 25% OFF Sitewide + $10 Off $50</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/LW0KM/PN/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">25% OFF sitewide + $10 off $50</a>* &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/4TYSO/PN/h?a=XT5L403&amp;b=0PW4T&amp;c=YGITS6P&amp;d=UQNUX2&amp;e=1&amp;f=e925a3ebfc4ff8d98fc4" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="834951">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/PYOAR/PN/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="834952">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/E23TX/PN/h?a=EM_SUM_092613_V3_25Sitewide_general" frontuid="834953"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/LWB0S/PN/h?a=EM_SUM_092613_V3_25Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="834954">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/6BERZ/PN/h" frontuid="834955" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save even more!<br/>
Print In-Store Coupons &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/XFMK8/PN/h?a=EM_SUM_092613_V3_25Sitewide_general" target="_blank" frontuid="834956"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/CCF1D/PN/h?a=EM_SUM_092613_V3_25Sitewide_general" target="_blank" frontuid="834957"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/J5T6R/PN/h?a=EM_SUM_092613_V3_25Sitewide_general" target="_blank" frontuid="834958"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/SQVMB/PN/h?a=EM_SUM_092613_V3_25Sitewide_general" target="_blank" frontuid="834959"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/B0UVM/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0926/promo1_V2andV3.jpg" style="display: block;" border="0" alt="25% OFF SITEWIDE.* Online only. Coupon code: GET25. Save Now."/></a></td>

<td><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/21QT0/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0926/promo1b_V3.jpg" style="display: block;" border="0" alt="$10 BONUS. Get $10 OFF $50 when you create a CVS.com® account and link your ExtraCare® card.** Online only. Coupon code: MYBONUS10. Create An Account."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/SQMSL/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0926/promo2.jpg" style="display: block;" border="0" alt="Celebrity scent-sations! Snap up buzz-worthy new fragrances from A-list celebrities. Shop All Fragrances."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/MXCD3/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0926/promo3.jpg" style="display: block;" border="0" alt="Pink Friday by Nicki Minaj. Playful fruits and florals blend with sultry vanilla and musk for a scent as unique as Nicki. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/FAH7S/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0926/promo4.jpg" style="display: block;" border="0" alt="Fame Black Fluid by Lady Gaga. A dramatic fusion of dark, sensual and light notes in a black liquid that turns clear when sprayed. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/MXCDL/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0926/promo5.jpg" style="display: block;" border="0" alt="Enchanted Wonderstruck by Taylor Swift. Forever captivating, always confident. A blend of wild berries and sugar-glazed petals create a sensual, irresistible signature. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/GZBM3/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0926/promo6.jpg" style="display: block;" border="0" alt="Girlfriend by Justin Bieber. Crisp citrus, juicy berries, exotic florals and sultry musks mingle for a surprisingly fresh scent that inspires confidence. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/3L9HD/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0926/promo7.jpg" style="display: block;" border="0" alt="SAVE MORE! COUPONS PRINT AND SAVE. Save even more in store! Print coupons from top brands and save at the register. Browse Brand Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/4TSBE/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0926/promoT1.jpg" style="display: block;" border="0" alt="Visit Our Featured Brand Shops. MAYBELLINE NEW YORK. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/6BR8J/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0926/promoT2.jpg" style="display: block;" border="0" alt="Colgate®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/NKVY2/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0926/promoT3.jpg" style="display: block;" border="0" alt="EXCEDRIN®. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/CC12H/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0926/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Looks, Fits &amp; Feels Like Real Underwear. Now available in NEW colors for a limited time. ‡Coupon redeemable in store only at your local CVS/pharmacy®. © 2013 KCWW. Get Coupon‡."/></a></td>

<td><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/9630T/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0926/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. NEW FAST ACTING Advil®. Goes to work in minutes. Nothing works faster.* *Among OTC pain relievers. Save Now."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/MXGCU/PN/h?a=EM_SUM_092613_V3_25Sitewide_general" target="_blank" frontuid="834963"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/NK8VL/PN/h?a=EM_SUM_092613_V3_25Sitewide_general" target="_blank" frontuid="834964"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/H71GN/PN/h?a=EM_SUM_092613_V3_25Sitewide_general" target="_blank" frontuid="834965"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/weekly.jpg" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/E23TR/PN/h?a=EM_SUM_092613_V3_25Sitewide_general" target="_blank" frontuid="834966"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/889NE/PN/h?a=EM_SUM_092613_V3_25Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="834967">My Account</a> | <a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/XFMK7/PN/h?a=EM_SUM_092613_V3_25Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="834968">Store Locator</a> | <a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/T9252/PN/h?a=EM_SUM_092613_V3_25Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="834969">Return Policy</a> | <a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/6BERQ/PN/h?a=EM_SUM_092613_V3_25Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="834970">Privacy Policy</a> | <a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/21KQY/PN/h?a=EM_SUM_092613_V3_25Sitewide_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="834971">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/IML8B/PN/h" target="_blank" frontuid="834972"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/T925M/PN/h" target="_blank" frontuid="834961"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/3LD99/PN/h" target="_blank" frontuid="834960"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/889N3/PN/h?a=EM_SUM_092613_V3_25Sitewide_general" frontuid="834973"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer expires on 09/28/13 at 11:59 PM ET. To receive the 25% off sitewide discount, enter coupon code GET25 at Checkout. Coupon codes are case sensitive. The 25% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 25% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on precoupon price 
where required. Tax and shipping charges are not applicable towards your order total. Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Belli, Better Body Solutions, Bodi Rocker, Burt’s Bees, CHI Appliances, Depend, Essie, Epilady, Fekkai, Fertilaid, GHT, GoWear, HP, IMAK, Ionic Pro, John Frieda Color Foam, Kelemata, Kidco, LaneLabs, 
LaRoche-Posay, Lierac, Lift Chairs, Medela, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Rock Hard Weekend, Sensa, Sinupulse, Skin Doctors, Spermcheck, Vichy, Violight, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, Zanfel, Zeno, Craig MP3 players, Net 10, Nailtiques, Excludes Philips Norelco All in 1 Facial Styling Grooming Kit QG3330, Philips Norelco SensoTouch 2D electric razor 1160XCC, and 
Philips Norelco SensoTouch 3D electric razor 1250x/40, T-Mobile prepaid cell phones and all Salon Hair Care products. <br/><br/>

**Offer available online only. Expires on 09/28/13 at 11:59 PM ET. Offer available only to customers who are signed in to their CVS.com account and have ExtraCare® card attached. Offer may only be redeemed once per customer and is not transferable. Minimum purchase of $50 to receive $10 off your order. Offer excludes prescriptions and gift cards. To receive the $10 discount, enter coupon code MYBONUS10 at Checkout. Your discount 
will be taken after any other discounts have been applied. Tax charged on price before discount applied. Tax and shipping charges are not applicable towards your order total. No cash back. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/XT5L403/33HGB/8BCAPQ/6VRO8JT/JI/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/XT5L403/33HGB/8BCAPQ/6VRO8JT/WR7XD/PN/h?a=EM_SUM_092613_V3_25Sitewide_general" target="_blank" frontuid="834962" style="color:;"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 26th, 2013 9:22am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        