        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, $15 OFF* + Ship Free</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/GZ8VK/MJ/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">$15 OFF $60* + ship free</a> &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/LW0Q6/MJ/h?a=FXUW197&amp;b=21ELK&amp;c=20S8NVT&amp;d=SIR34C&amp;e=1&amp;f=f89c07faf0ebf48f32b9" target="_blank" frontuid="836936" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/FAHXT/MJ/h" target="_blank" frontuid="836937" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/DVL4L/MJ/h?a=EM_SUM_092913_PROMO_General" frontuid="836938"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/88NA3/MJ/h?a=EM_SUM_092913_PROMO_General" frontuid="836939" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/H7GD6/MJ/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="836940">Save even more!<br/>
Print In-Store Coupons &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/K4OEV/MJ/h?a=EM_SUM_092913_PROMO_General" target="_blank" frontuid="836941"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/AOP7T/MJ/h?a=EM_SUM_092913_PROMO_General" target="_blank" frontuid="836942"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/21Q6F/MJ/h?a=EM_SUM_092913_PROMO_General" target="_blank" frontuid="836943"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/IM8Y2/MJ/h?a=EM_SUM_092913_PROMO_General" target="_blank" frontuid="836944"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/MX2M5/MJ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0929/promo1.jpg" style="display: block;" border="0" alt="Fall for savings. $15 off $60 + FREE SHIPPING.* Online only. Coupon codes: SAVE15 and FREESHIP. Start Savings."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/NKA5X/MJ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0929/promo2_V3.jpg" style="display: block;" border="0" alt="Introducing Ship &amp; Save. Automatic delivery. 20% OFF every order.** FREE standard shipping. Get Details."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/J50A4/MJ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0929/promo3.jpg" style="display: block;" border="0" alt="COUPONS FROM TOP BRANDS. Choose and print the in-store coupons you&amp;;ll use. Save the next time you shop CVS/pharmacy. Print Your Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/YNISU/MJ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0929/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. TYLENOL® Is Back! See Weekly Ad."/></a></td>

<td><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/3LJ38/MJ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0929/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Life First™ ONETOUCH®. Choose with Confidence. Choose OneTouch."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/VJW1Q/MJ/h?a=EM_SUM_092913_PROMO_General" target="_blank" frontuid="836948"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/B0UM6/MJ/h?a=EM_SUM_092913_PROMO_General" target="_blank" frontuid="836949"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/PYARD/MJ/h?a=EM_SUM_092913_PROMO_General" target="_blank" frontuid="836950"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/weekly.jpg" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/4TS0T/MJ/h?a=EM_SUM_092913_PROMO_General" target="_blank" frontuid="836951"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/XFKTN/MJ/h?a=EM_SUM_092913_PROMO_General" target="_blank" frontuid="836952" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/RE7N9/MJ/h?a=EM_SUM_092913_PROMO_General" target="_blank" frontuid="836953" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/MXC9Y/MJ/h?a=EM_SUM_092913_PROMO_General" target="_blank" frontuid="836954" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/OD2JQ/MJ/h?a=EM_SUM_092913_PROMO_General" target="_blank" frontuid="836955" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/3L9O8/MJ/h?a=EM_SUM_092913_PROMO_General" target="_blank" frontuid="836956" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/21QO8/MJ/h" target="_blank" frontuid="836957"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/Z3YGB/MJ/h" target="_blank" frontuid="836946"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/PYAFF/MJ/h" target="_blank" frontuid="836945"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/DVLWX/MJ/h?a=EM_SUM_092913_PROMO_General" frontuid="836958"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer available online only. Expires on 10/02/13 at 11:59 PM ET. To receive $15 off your order of $60 or more you must enter coupon code SAVE15 at Checkout. This coupon excludes prescriptions and gift cards. Tax charged on price before savings applied. Savings are not transferable. No cash back. To receive free shipping on your order, you must enter coupon code FREESHIP at Checkout. Free standard 
shipping applies to a nonprescription order that totals $45 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free shipping cannot be combined with other online offers. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/>

**CVS.com account required in order to enroll. Offer expires if Ship &amp; Save subscription is canceled. You&amp;;ll automatically receive 20% off subscription item (or the sale price on a first-time order if greater and 20% off the subscription item on future orders) and free shipping. Discounts cannot be combined. Savings are not transferable. No cash back. Tax charged on price where required. Free standard shipping applies to all 
Ship &amp; Save subscription orders. Surcharges may apply.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/FXUW197/8T06W/M4I92B/OJA3R3M/D4/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/FXUW197/8T06W/M4I92B/OJA3R3M/WRXTB/MJ/h?a=EM_SUM_092913_PROMO_General" style="color:;" target="_blank" frontuid="836947"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 29th, 2013 1:32pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        