        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Fall into $16 in savings!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/LTOC/67/h?a=http://www.minuteclinic.com/allergy/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Free $16 coupon book available at MinuteClinic&gt;</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/EFLB/67/h?a=NSAKAJY&amp;b=IUL0&amp;c=K3YEZ5L&amp;d=08HD3W&amp;e=1&amp;f=abf071f7d2de6b5705b8" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/6YJ3/67/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/HPB0/67/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/5DSP/67/h?a=NSAKAJY&amp;b=IUL0&amp;c=K3YEZ5L&amp;d=08HD3W&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/MH0M/67/h?a=NSAKAJY&amp;b=IUL0&amp;c=K3YEZ5L&amp;d=08HD3W"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="11" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_spacer.gif" width="1" height="11" alt="" border="0" style="display:block;"/></td>
        </tr><tr><td valign="middle" align="center" width="613" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_promo27.jpg" width="613" height="12" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="center" width="220" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/EF30/67/h" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/13847_0323/html/images/img_promo1.gif" width="265" height="58" alt="MinuteClinic®" border="0" style="display:block;"/></a></td>
          <td valign="bottom" align="center" width="347" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:; text-decoration:none;"><table width="347" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:;"><tbody><tr><td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/XZMJ/67/h" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Locations</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;"><strong>|</strong></td>
            <td width="80" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/IUL7/67/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Services &amp; Costs</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;"><strong>|</strong></td>
            <td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/14XU/67/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Insurance</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;"><strong>|</strong></td>
            <td width="44" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/IUL5/67/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>About Us</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;"><strong>|</strong></td>
             
            <td width="73" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/G3UM/67/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Health Library</strong></font></a></td>
                </tr></tbody></table></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="11"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_spacer.gif" width="1" height="11" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="613" height="12"><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" width="406" height="299"><a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/IULC/67/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19974_1005/assets/html/images/img_main1.jpg" alt="Itchy eyes? Stuffy nose? Scratchy throat? We diagnose, treat and write prescriptions* so you can get better faster. Get relief" width="406" height="299" border="0"/></a></td>
              <td align="left" valign="top" width="15" height="299"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_spacer.gif" width="15" height="299" alt="" border="0" style="display:block;"/></td>
              <td align="left" valign="top" width="190" height="299"><a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/4KY3/67/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19974_1005/assets/html/images/img_main2.jpg" alt="Free $16 Johnson &amp; Johnson coupon book** available at MinuteClinic® Get offer" width="190" height="299" border="0"/></a></td>
            </tr></table></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="613" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_promo27.jpg" width="613" height="12" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="611" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="23" height="192"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19974_1005/assets/html/images/img_main3.jpg" border="0" style="display:block;" width="23" height="192" alt=""/></td>

    <td align="left" valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19974_1005/assets/html/images/img_main4.jpg" width="569" height="58" alt="Which symptom are you most concerned about?" border="0" style="display:block;"/></td>
  </tr><tr><td align="left" valign="top" bgcolor="">
   <table width="569" height="49" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" background="../images/img_bg1.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="153" height="26"><input type="radio" id="q55083r259473" name="q55083" value="r259473">Sneezing</td>
    <td align="left" valign="top" width="231" height="26"><input type="radio" id="q55083r259493" name="q55083" value="r259493">Itchy &amp; watery eyes </td>
    <td align="left" valign="top" width="185" height="26"><input type="radio" id="q55083r259513" name="q55083" value="r259513">Runny or stuffy nose </td>
  </tr></table></td>
  </tr><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="153" height="23"><input type="radio" id="q55083r259483" name="q55083" value="r259483">Postnasal drip </td>
  <td align="left" valign="top" width="231" height="23"><input type="radio" id="q55083r259503" name="q55083" value="r259503">Sinus pressure &amp; headaches</td>
   <td align="left" valign="top" width="185" height="23"><input type="radio" id="q55083r259523" name="q55083" value="r259523">Scratchy throat </td>
  </tr></table></td>
  </tr></table></td>
  </tr></table></td>
  </tr></table></td>
  </tr><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="280" height="85"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19974_1005/assets/html/images/img_main7.jpg" width="280" height="85" alt="" border="0" style="display:block;"/></td>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="289" height="22"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19974_1005/assets/html/images/img_main8.jpg" width="289" height="22" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="130" height="39"><a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/IUL2/67/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19974_1005/assets/html/images/img_main9.jpg" style="margin:0px;padding:0px;display:block;"/></a></td>
     <td align="left" valign="top" width="159" height="39"><a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/P826/67/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19974_1005/assets/html/images/img_main10.jpg" width="159" height="39" alt="Trouble submitting results" border="0" style="display:block;"/></a></td>
  </tr></table></td>
  </tr><tr><td align="left" valign="top" width="289" height="24"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19974_1005/assets/html/images/img_main11.jpg" width="289" height="24" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
  </tr></table></td>
  </tr></table></td>
    <td align="left" valign="top" width="19" height="192"><img src="http://img.ed4.net/hosted/cvs/2013/mc/19974_1005/assets/html/images/img_main5.jpg" border="0" style="display:block;" width="19" height="192" alt=""/></td>
  </tr></table></td>
  </tr></table></td>
  </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="15" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_spacer.gif" width="1" height="15" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td align="left" valign="top"><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="613" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_promo27.jpg" width="613" height="12" alt="" border="0" style="display:block;"/></td>
        </tr></table></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
  </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="613" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left"><table width="613" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr><tr><td valign="middle" align="center" width="275" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/OGO3/67/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo28.jpg" width="275" height="104" alt="Visit us in your nearest CVS/pharmacy:" border="0" style="display:block;"/></a></td>
                      <td valign="middle" width="146" align="center" height="75" bgcolor=""><table width="146" border="0" cellpadding="0" cellspacing="0" height="75" bgcolor="" valign="middle"><tbody><tr><td valign="middle" width="146" align="center" bgcolor="" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block; color: rgb(255, 255, 255) ! important;" width="146" border="0" height="10"/></td>
                        </tr><tr><td valign="middle" align="center" bgcolor="" height="65"><table width="146" height="65" align="center" border="0" valign="middle" cellpadding="0" cellspacing="0" bgcolor=""><tbody><tr><td valign="middle" align="center" height="65"></td><td valign="middle" align="center" bgcolor="" height="65"><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
                              </tr></tbody></table></td>
                        </tr></tbody></table></td>
                      <td valign="middle" align="center" width="206" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/J1HJ/67/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo29.jpg" width="206" height="104" alt="Grand openings! New clinics to serve you. Where's yours?" border="0" style="display:block;"/></a></td>
                    </tr><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr></tbody></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" width="613" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo31.jpg" alt="" style="display: block;" width="613
          " border="0" height="12"></td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="430" align="center" height="76"><a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/2WDZ/67/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." style="display: block;" width="430" border="0" height="76"/></a></td>
  </tr></tbody></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/IUTF/67/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/A9RI/67/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/CJN9/67/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/TCA0/67/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*When medically necessary. Services vary by state. Restrictions apply.<br/>
                **Brought to you by McNeil Consumer Healthcare Division of McNEIL-PPC, Inc. No purchase necessary. Available while supplies last. Restrictions apply. Limit 1 per customer. Coupons expire 11/30/13.<br/><br/>You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/S020/67/h?a=http://link.minuteclinic.com/u/NSAKAJY/FKOHX/IIKB7L/XT49YS/6V/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2013 <a href="http://link.minuteclinic.com/r/NSAKAJY/FKOHX/IIKB7L/XT49YS/S02C/67/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></tbody></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 30th, 2013 11:02pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">21ade3</span>
                                          <span class="tag">a7a9ac</span>
                                                    </div>
            </body>
        </html>

        