        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 25% OFF Sitewide + Fall Nail Tip</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/ODWY4/1O/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">25% OFF sitewide* + fall nail tip</a> &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/PYM43/1O/h?a=QFCRVTQ&amp;b=5HNF6&amp;c=NL9IWPM&amp;d=SIR34C&amp;e=1&amp;f=e8e307e968369b25910d" target="_blank" frontuid="841287" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/LW2ZR/1O/h" target="_blank" frontuid="841288" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/CCHGD/1O/h?a=EM_SUM_100413_25Sitewide_general" frontuid="841289"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/3LRNZ/1O/h?a=EM_SUM_100413_25Sitewide_general" frontuid="841290" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/H7OCJ/1O/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="841291">Save even more!<br/>
Print In-Store Coupons &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/88ULK/1O/h?a=EM_SUM_100413_25Sitewide_general" target="_blank" frontuid="841292"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/USKYO/1O/h?a=EM_SUM_100413_25Sitewide_general" target="_blank" frontuid="841293"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/QI5WG/1O/h?a=EM_SUM_100413_25Sitewide_general" target="_blank" frontuid="841294"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/MXA7T/1O/h?a=EM_SUM_100413_25Sitewide_general" target="_blank" frontuid="841295"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/AOG0S/1O/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1004/promo1.jpg" style="display: block;" border="0" alt="Flu Shots Today. 20% OFF SHOPPING PASS when you get a flu shot.* Get Details. *Restrictions apply. Shopping pass cannot be distributed in AR, NJ or NY."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/96BOJ/1O/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1004/promo2.jpg" style="display: block;" border="0" alt="Harvest of savings. 25% off SITEWIDE.** Online only. Coupon code: 25DEAL. Start Saving."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/213LI/1O/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1004/promo3.jpg" style="display: block;" border="0" alt="BEAUTY TRICK: NAIL IT! 1. Put your coat on: Prep nails with Essie Grow Stronger Base Coat. 2. Double dip: Apply 2 coats Essie For the Twill of it. 3. Skew your view: Brush on a diagonal line of Essie Stylenomics from right to upper left of nails. Fill in. Apply second coat if needed. 4. Shine on: Seal with Essie No Chips Ahead Top Coat. Shop Beauty Tricks &amp; Treats."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/NK4DV/1O/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1004/promo4.jpg" style="display: block;" border="0" alt="Clip! Save each week with in-store coupons from top brands. Print Brand Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/USEJX/1O/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0929/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. TYLENOL® Is Back! See Weekly Ad."/></a></td>

<td><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/GZV7O/1O/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_0929/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Life First™ ONETOUCH®. Choose with Confidence. Choose OneTouch. Shop Now."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/GZ603/1O/h?a=EM_SUM_100413_25Sitewide_general" target="_blank" frontuid="841299"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/IM0V1/1O/h?a=EM_SUM_100413_25Sitewide_general" target="_blank" frontuid="841300"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/MXA7G/1O/h?a=EM_SUM_100413_25Sitewide_general" target="_blank" frontuid="841301"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/weekly.jpg" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/FA8OU/1O/h?a=EM_SUM_100413_25Sitewide_general" target="_blank" frontuid="841302"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/3LRNI/1O/h?a=EM_SUM_100413_25Sitewide_general" target="_blank" frontuid="841303" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/961TF/1O/h?a=EM_SUM_100413_25Sitewide_general" target="_blank" frontuid="841304" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/CCHGU/1O/h?a=EM_SUM_100413_25Sitewide_general" target="_blank" frontuid="841305" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/B0TBU/1O/h?a=EM_SUM_100413_25Sitewide_general" target="_blank" frontuid="841306" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/E2G6H/1O/h?a=EM_SUM_100413_25Sitewide_general" target="_blank" frontuid="841307" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/QI5WM/1O/h" target="_blank" frontuid="841308"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/1USRS/1O/h" target="_blank" frontuid="841297"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/YNE9Q/1O/h" target="_blank" frontuid="841296"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/DVB88/1O/h?a=EM_SUM_100413_25Sitewide_general" frontuid="841309"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">**Offer expires on 10/05/13 at 11:59 PM ET. To receive the 25% off sitewide discount, enter coupon code 25DEAL at Checkout. Coupon codes are case sensitive. The 25% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 25% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on precoupon price 
where required. Tax and shipping charges are not applicable towards your order total. Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Belli, Better Body Solutions, Bodi Rocker, Burt’s Bees, CHI Appliances, Depend, Essie, Epilady, Fekkai, Fertilaid, GHT, GoWear, HP, IMAK, Ionic Pro, John Frieda Color Foam, Kelemata, Kidco, LaneLabs, 
LaRoche-Posay, Lierac, Lift Chairs, Medela, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Rock Hard Weekend, Sensa, Sinupulse, Skin Doctors, Spermcheck, Vichy, Violight, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, Zanfel, Zeno, Craig MP3 players, Net 10, Nailtiques, Excludes Philips Norelco All in 1 Facial Styling Grooming Kit QG3330, Philips Norelco SensoTouch 2D electric razor 1160XCC, and 
Philips Norelco SensoTouch 3D electric razor 1250x/40, T-Mobile prepaid cell phones and all Salon Hair Care products.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/9Z/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/QFCRVTQ/7LC99/COZ5TR/5CRWJVG/K4VAZ/1O/h?a=EM_SUM_100413_25Sitewide_general" style="color:;" target="_blank" frontuid="841298"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 4th, 2013 1:11pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        