        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, $10 OFF, Free Ship & Double Rewards</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/6BO7C/Q3/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">$10 OFF,* free ship &amp; double rewards</a> &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/PYWQP/Q3/h?a=18KGDAL&amp;b=Z3JUE&amp;c=B4L7GXV&amp;d=TEFPWV&amp;e=1&amp;f=c4af9543049f87a7dfdd" target="_blank" frontuid="840438" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/DV6ZY/Q3/h" target="_blank" frontuid="840439" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/CC8AY/Q3/h?a=EM_SUM_101013_V1_10off50_general" frontuid="840440"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/B0G2Y/Q3/h?a=EM_SUM_101013_V1_10off50_general" frontuid="840441" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/4TPG5/Q3/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="840442">Save even more!<br/>
Print In-Store Coupons &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/7GLOK/Q3/h?a=EM_SUM_101013_V1_10off50_general" target="_blank" frontuid="840443"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/E2O7J/Q3/h?a=EM_SUM_101013_V1_10off50_general" target="_blank" frontuid="840444"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/21NH4/Q3/h?a=EM_SUM_101013_V1_10off50_general" target="_blank" frontuid="840445"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/6B16Y/Q3/h?a=EM_SUM_101013_V1_10off50_general" target="_blank" frontuid="840446"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/REJU5/Q3/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1010/promo1.jpg" style="display: block;" border="0" alt="$10 OFF ORDERS OVER $50 + FREE SHIPPING.* Online only. Coupon codes: 10OFF and SHIP. Save Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/5H6A3/Q3/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1010/promo2B-1_V1.jpg" style="display: block;" border="0" alt="DOUBLE quarterly extrabucks® REWARDS. Shop &amp; earn DOUBLE on everyday items!** Limited time only. Sign Up Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/H7WEV/Q3/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1010/promo2B-2_V1.jpg" style="display: block;" border="0" alt="Already enrolled? Keep shopping to earn double."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/H7WEA/Q3/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1010/promo2.jpg" style="display: block;" border="0" alt="Your Weekly Ad. Just Better! Get personalized deals on the things you buy most. See weekly store specials, too.† View myWeekly Ad."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/T9FL9/Q3/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1010/promoT1.jpg" style="display: block;" border="0" alt="Clip! Save each week with in-store coupons from top brands. Print Brand Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/K4DSX/Q3/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1010/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. TAKE THE 14 DAY Benefiber CHALLENGE. Benefiber® is an easier way to get more fiber into your daily routine. If you&amp;;re not completely satisfied, the makers of Benefiber® will give you your money back.* Use as directed. *Maximum refund: $15.00. ©Novartis Consumer Health, Inc. U_00412-1. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/K4DSD/Q3/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1010/promoT6.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. FIND YOUR FOCUS™. Chew 5 Gum. Get Coupon."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/3L3BK/Q3/h?a=EM_SUM_101013_V1_10off50_general" target="_blank" frontuid="840450"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/QIX90/Q3/h?a=EM_SUM_101013_V1_10off50_general" target="_blank" frontuid="840451"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/K4ZKB/Q3/h?a=EM_SUM_101013_V1_10off50_general" target="_blank" frontuid="840452"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/weekly.jpg" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/7GLOS/Q3/h?a=EM_SUM_101013_V1_10off50_general" target="_blank" frontuid="840453"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/IM2WB/Q3/h?a=EM_SUM_101013_V1_10off50_general" target="_blank" frontuid="840454" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/OD4EV/Q3/h?a=EM_SUM_101013_V1_10off50_general" target="_blank" frontuid="840455" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/DV6ZL/Q3/h?a=EM_SUM_101013_V1_10off50_general" target="_blank" frontuid="840456" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/MXMYV/Q3/h?a=EM_SUM_101013_V1_10off50_general" target="_blank" frontuid="840457" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/REKS5/Q3/h?a=EM_SUM_101013_V1_10off50_general" target="_blank" frontuid="840458" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/21NHJ/Q3/h" target="_blank" frontuid="840459"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/H7V40/Q3/h" target="_blank" frontuid="840448"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/USIFY/Q3/h" target="_blank" frontuid="840447"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/E2O7O/Q3/h?a=EM_SUM_101013_V1_10off50_general" frontuid="840460"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer available online only. Expires on 10/12/13 at 11:59 PM ET. To receive $10 off your order of $50 or more you must enter coupon code 10OFF at Checkout. This coupon excludes prescriptions and gift cards. Tax charged on price before savings applied. Savings are not transferable. No cash back. To receive free shipping on your order, you must enter coupon code SHIP at Checkout. Free standard shipping 
applies to a nonprescription order that totals $40 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free shipping cannot be combined with other online offers. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/>

**Your Quarterly ExtraBucks® Rewards will double on all eligible front-store purchases from 9/16 (or date of enrollment after 9/16) to 12/15/13. Quarterly ExtraBucks Rewards will print on your receipt 1/1/14 – 2/14/14. This promotion does not apply to ExtraBucks Rewards offers appearing in the CVS/pharmacy® weekly ad. Excludes alcohol, gift cards, lottery, money orders, prescriptions, postage stamps, pre-paid cards, 
tobacco products or items reimbursed by a governmental program. Members who do not spend $12.50 in qualifying purchases or who do not otherwise reach a minimum of $0.50 in ExtraBucks Rewards by 12/15/13 will not receive rewards and will not have earnings carried over. CVS/pharmacy reserves the right to discontinue new enrollments at any time for any reason.<br/><br/>

 †See 10/6/13 weekly store ad for full product description on sale items shown such as quantities, sizes and limitations. Discount applies to item(s) of equal or lesser value. Product selection and offers may vary in select locations.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/18KGDAL/DO43B/UQNUX2/UUWVJ3C/BM/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/18KGDAL/DO43B/UQNUX2/UUWVJ3C/SQDJY/Q3/h?a=EM_SUM_101013_V1_10off50_general" style="color:;" target="_blank" frontuid="840449"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 10th, 2013 10:50am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        