        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>$15 OFF $60 + Halloween Tips</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/B0ZQS/IE/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">$15 OFF $60</a>* &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/QIE3K/IE/h?a=729VSW6&amp;b=T99SR&amp;c=4VROPAB&amp;d=6TOVNI&amp;e=1&amp;f=7728d1bae73821da3348" target="_blank" frontuid="842637" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/NKDRW/IE/h" target="_blank" frontuid="842638" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/SQ9UE/IE/h?a=EM_FALL_101313_PROMO_General" frontuid="842639"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/96OM6/IE/h?a=EM_FALL_101313_PROMO_General" frontuid="842640" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/AO050/IE/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="842641">Save even more!<br/>
Print In-Store Coupons &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/USJLR/IE/h?a=EM_FALL_101313_PROMO_General" target="_blank" frontuid="842642"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/96OMC/IE/h?a=EM_FALL_101313_PROMO_General" target="_blank" frontuid="842643"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/E2AKM/IE/h?a=EM_FALL_101313_PROMO_General" target="_blank" frontuid="842644"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/T9S1N/IE/h?a=EM_FALL_101313_PROMO_General" target="_blank" frontuid="842645"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/MXE1A/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1013/promo2.jpg" style="display: block;" border="0" alt="SAVE $15 ON ORDERS OVER $60 + FREE SHIPPING.* ENDS TUESDAY! Online only. Coupon codes: DEAL15 and SHIP. Save Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><img src="http://img.ed4.net/cvs/2013/dc/DC_1013/promo3.jpg" style="display: block;" border="0" alt="HAVE A SAFE AND HEALTHY HALLOWEEN. Get set for fun with tips, remedies and recipes."/></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/FA4JC/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1013/promo4.jpg" style="display: block;" border="0" alt="Keep your tricksters safe. A little advice goes a long way. Get Safety Tips."/></a></td>

<td><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/XF1VR/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1013/promo5.jpg" style="display: block;" border="0" alt="Ward off guilt. Satisfy your sweet tooth with healthier treats. See Tips &amp; Recipes."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/J5D34/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1013/promo6.jpg" style="display: block;" border="0" alt="Got a scary cough? Find relief with over-the-counter cough and cold remedies. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/5HOW8/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1013/promo7.jpg" style="display: block;" border="0" alt="Spook those cavities. We&amp;;ve got great oral care advice for treat eaters of all ages. Get Oral Care Tips."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/FA4J4/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1013/promo8.jpg" style="display: block;" border="0" alt="TYLENOL® is back at CVS/pharmacy®. Get savings now for you and your little ones. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/RER8N/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1013/promoT1.jpg" style="display: block;" border="0" alt="Clip! Save each week with in-store coupons from top brands. Print Brand Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/VJPCT/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1013/promoT2.jpg" style="display: block;" border="0" alt="Visit Our Featured Brand Shops. L&amp;;OREAL® PARIS. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/T9NOT/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1013/promoT3.jpg" style="display: block;" border="0" alt="Gold emblem™. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/B0ZQD/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1013/promoT4.jpg" style="display: block;" border="0" alt="CVS/pharmacy®. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/RER8B/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1013/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. THE RESULTS DON&amp;;T LIE. 85% OF MEN REGREW HAIR WITH MEN&amp;;S ROGAINE® FOAM. $10 REBATE ON SELECT ROGAINE® PRODUCTS. Use as directed. Ship &amp; Save. Get Rebate."/></a></td>

<td><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/US300/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1013/promoT6.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. THIS YEAR, DON&amp;;T LET COLD &amp; FLU SEASON GET THE BEST OF YOU! Use only as directed. Shop Now."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/6BGZC/IE/h?a=EM_FALL_101313_PROMO_General" target="_blank" frontuid="842649"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/USJTU/IE/h?a=EM_FALL_101313_PROMO_General" target="_blank" frontuid="842650"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/3LTV0/IE/h?a=EM_FALL_101313_PROMO_General" target="_blank" frontuid="842651"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/weekly.jpg" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/FAZYD/IE/h?a=EM_FALL_101313_PROMO_General" target="_blank" frontuid="842652"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/ODYNN/IE/h?a=EM_FALL_101313_PROMO_General" target="_blank" frontuid="842653" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/E2ADY/IE/h?a=EM_FALL_101313_PROMO_General" target="_blank" frontuid="842654" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/Z3P60/IE/h?a=EM_FALL_101313_PROMO_General" target="_blank" frontuid="842655" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/DV2KI/IE/h?a=EM_FALL_101313_PROMO_General" target="_blank" frontuid="842656" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/1U10A/IE/h?a=EM_FALL_101313_PROMO_General" target="_blank" frontuid="842657" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/DV2KQ/IE/h" target="_blank" frontuid="842658"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/5HBAW/IE/h" target="_blank" frontuid="842647"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/3LTV4/IE/h" target="_blank" frontuid="842646"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/MXKRT/IE/h?a=EM_FALL_101313_PROMO_General" frontuid="842659"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer available online only. Expires on 10/16/13 at 11:59 PM ET. To receive $15 off your order of $60 or more you must enter coupon code DEAL15 at Checkout. This coupon excludes prescriptions and gift cards. Tax charged on price before savings applied. Savings are not transferable. No cash back. To receive free shipping on your order, you must enter coupon code SHIP at Checkout. Free standard shipping 
applies to a nonprescription order that totals $45 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free shipping cannot be combined with other online offers. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/729VSW6/QKNV1/COZ5TR/GKGUL2Q/M9/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/729VSW6/QKNV1/COZ5TR/GKGUL2Q/7G87I/IE/h?a=EM_FALL_101313_PROMO_General" style="color:;" target="_blank" frontuid="842648"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 13th, 2013 1:38pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        