        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 25% OFF + $5 Bonus. Shop Beauty & Health!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/MKJPQ/WH/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">25% OFF + $5 Bonus.* Shop beauty &amp; health</a> &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/QIEAU/WH/h?a=YH4TWCP&amp;b=USJM2&amp;c=FDGW0I7&amp;d=D074HF&amp;e=1&amp;f=3070eeb4e4c1e2749cec" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="842936">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/USJ5B/WH/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="842937">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/GZ7H9/WH/h?a=EM_FALL_101713_V3_general" frontuid="842938"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/PYI2L/WH/h?a=EM_FALL_101713_V3_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="842939">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/DV21Q/WH/h" frontuid="842940" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save even more!<br/>
Print In-Store Coupons &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/XFNXV/WH/h?a=EM_FALL_101713_V3_general" target="_blank" frontuid="842941"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/MXK0L/WH/h?a=EM_FALL_101713_V3_general" target="_blank" frontuid="842942"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/REQZ6/WH/h?a=EM_FALL_101713_V3_general" target="_blank" frontuid="842943"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/NKDCB/WH/h?a=EM_FALL_101713_V3_general" target="_blank" frontuid="842944"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/VRT8V/WH/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1017/promo1a_V2andV3.jpg" style="display: block;" border="0" alt="SAVE 25%.* Get 25% OFF everything sitewide.* Coupon code: 25OFF. Online only. Save Now."/></a></td>

<td><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/EAKEN/WH/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1017/promo1b_V3.jpg" style="display: block;" border="0" alt="$5 BONUS.** Get $5 OFF $25 when you create a CVS.com® account and link your ExtraCare® card.** Online only. Coupon code: FIVEOFF. Create an Account."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/VRT87/WH/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1017/promo2-1.jpg" style="display: block;" border="0" alt="Save on BEAUTY AND HEALTH. Shop Beauty. "/></a></td>

<td><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/BC4D3/WH/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1017/promo2-2.jpg" style="display: block;" border="0" alt="Shop Health &amp; Medicine."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/BC4DU/WH/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1017/promo3.jpg" style="display: block;" border="0" alt="Introducing Ship &amp; Save. Check a few items off your shopping list. Forever. Sign up and get automatic delivery of the things your family needs PLUS 20% OFF and free standard shipping.† See Eligible Products."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/RQPT5/WH/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1017/promo4.jpg" style="display: block;" border="0" alt="Your Weekly Ad. Just Better! Get personalized deals on the things you buy most. See weekly store specials, too.†† View myWeekly Ad."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/FZDQ6/WH/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1017/promoT1.jpg" style="display: block;" border="0" alt="Clip! Save each week with in-store coupons from top brands. Print Brand Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/867WT/WH/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1017/promoT2.jpg" style="display: block;" border="0" alt="Visit Our Featured Brand Shops. L&amp;;OREAL® PARIS. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/PIN1K/WH/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1017/promoT3.jpg" style="display: block;" border="0" alt="Gold emblem™. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/VRT8J/WH/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1017/promoT4.jpg" style="display: block;" border="0" alt="CVS/pharmacy®. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/A05KC/WH/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1017/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. THE RESULTS DON&amp;;T LIE. 85% OF MEN REGREW HAIR WITH MEN&amp;;S ROGAINE® FOAM. $10 REBATE ON SELECT ROGAINE® PRODUCTS. Use as directed. Get Rebate."/></a></td>

<td><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/9OMXV/WH/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1017/promoT6.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. THIS YEAR, DON&amp;;T LET COLD &amp; FLU SEASON GET THE BEST OF YOU! Use only as directed. Shop Now."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/DV21F/WH/h?a=EM_FALL_101713_V3_general" target="_blank" frontuid="842948"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/PYI2O/WH/h?a=EM_FALL_101713_V3_general" target="_blank" frontuid="842949"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/CCVUN/WH/h?a=EM_FALL_101713_V3_general" target="_blank" frontuid="842950"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/weekly.jpg" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/E2ALU/WH/h?a=EM_FALL_101713_V3_general" target="_blank" frontuid="842951"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/J548G/WH/h?a=EM_FALL_101713_V3_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="842952">My Account</a> | <a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/DV211/WH/h?a=EM_FALL_101713_V3_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="842953">Store Locator</a> | <a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/LWXO0/WH/h?a=EM_FALL_101713_V3_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="842954">Return Policy</a> | <a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/REQZM/WH/h?a=EM_FALL_101713_V3_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="842955">Privacy Policy</a> | <a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/1U1I9/WH/h?a=EM_FALL_101713_V3_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="842956">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/WRFWY/WH/h" target="_blank" frontuid="842957"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/4TH9N/WH/h" target="_blank" frontuid="842946"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/1U1IR/WH/h" target="_blank" frontuid="842945"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/5HBSU/WH/h?a=EM_FALL_101713_V3_general" frontuid="842958"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer expires on 10/20/13 at 11:59 PM ET. To receive the 25% off sitewide discount, enter coupon code 25OFF at Checkout. Coupon codes are case sensitive. The 25% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 25% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on precoupon price 
where required. Tax and shipping charges are not applicable towards your order total. Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Belli, Better Body Solutions, Bodi Rocker, Burt’s Bees, CHI Appliances, Depend, Essie, Epilady, Fekkai, Fertilaid, GHT, GoWear, HP, IMAK, Ionic Pro, John Frieda Color Foam, Kelemata, Kidco, LaneLabs, 
LaRoche-Posay, Lierac, Lift Chairs, Medela, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Rock Hard Weekend, Sensa, Sinupulse, Skin Doctors, Spermcheck, Vichy, Violight, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, Zanfel, Zeno, Craig MP3 players, Net 10, Nailtiques, Excludes Philips Norelco All in 1 Facial Styling Grooming Kit QG3330, Philips Norelco SensoTouch 2D electric razor 1160XCC, and 
Philips Norelco SensoTouch 3D electric razor 1250x/40, T-Mobile prepaid cell phones and all Salon Hair Care products.<br/><br/>

**Offer available online only. Expires on 10/20/13 at 11:59 PM ET. Offer available only to customers who are signed in to their CVS.com account and have ExtraCare® card attached. Offer may only be redeemed once per customer and is not transferable. Minimum purchase of $25 to receive $5 off your order. Offer excludes prescriptions and gift cards. To receive the $5 discount, enter coupon code FIVEOFF at Checkout. Your 
discount will be taken after any other discounts have been applied. Tax charged on price before discount applied. Tax and shipping charges are not applicable towards your order total. No cash back. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical.<br/><br/>

 †CVS.com account required in order to enroll. Offer expires if Ship &amp; Save subscription is canceled. You&amp;;ll automatically receive 20% off subscription item (or the sale price on a first-time order if greater and 20% off the subscription item on future orders) and free shipping. Discounts cannot be combined. Savings are not transferable. No cash back. Tax charged on price where required. Free standard shipping applies 
to all Ship &amp; Save subscription orders. Surcharges may apply.<br/><br/>

††See 10/13/13 weekly store ad for full product description on sale items shown such as quantities, sizes and limitations. Discount applies to item(s) of equal or lesser value. Product selection and offers may vary in select locations.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/YH4TWCP/512B5/IZXYO1/LQCOEPZ/40/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/YH4TWCP/512B5/IZXYO1/LQCOEPZ/T9SMI/WH/h?a=EM_FALL_101713_V3_general" target="_blank" frontuid="842947" style="color:;"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 17th, 2013 10:03am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        