        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Special offers + fall's favorite muffins</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/8E6T/QU/h?a=http://www.minuteclinic.com/flu" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Feeling stuffy or sniffly? Come in &amp; get a $16 coupon book.* &gt;</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/BSC8/QU/h?a=UUXSX1R&amp;b=4KT9&amp;c=HFYTU3O&amp;d=5VO9TI&amp;e=1&amp;f=187ab7f6de74b968ee3c" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/KLWM/QU/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/9QO8/QU/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/NBDK/QU/h?a=UUXSX1R&amp;b=4KT9&amp;c=HFYTU3O&amp;d=5VO9TI&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/FNZZ/QU/h?a=UUXSX1R&amp;b=4KT9&amp;c=HFYTU3O&amp;d=5VO9TI"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(167, 169, 172);" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/CJC1/QU/h" style="font-family: Arial,Helvetica,sans-serif; color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Locations</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/UVSW/QU/h" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Services &amp; Costs</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/2W1S/QU/h" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Insurance</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/Q6I5/QU/h" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>About Us</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/V2JY/QU/h" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Careers</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/7IG1/QU/h" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Health Library</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td style="color: rgb(0, 181, 240); font-weight: bold;" valign="middle" align="center"><a style="font-family: Arial,Helvetica,sans-serif; color: rgb(0, 181, 240); font-weight: bold; text-decoration: none;" reportname=""><strong>OCTOBER 2013</strong></a></td>
          </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(33, 173, 227); text-decoration: none;" valign="middle" width="221" align="center" height="82"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/8E8T/QU/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(33, 173, 227); text-decoration: none;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_promo1.jpg" alt="MinuteClinic&amp;;" style="display: block;" width="221" border="0" height="82"/></a></td>
          <td style="font-family: Arial,Helvetica,sans-serif; font-size: 35px; color: rgb(33, 173, 227); text-decoration: none;" valign="middle" width="406" align="center" height="82"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_promo2.jpg" alt="The Monthly Check-Up" style="display: block;" width="406" border="0" height="82"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="217" align="left" height="363"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_promo3.jpg" alt="" style="display: block;" width="217" border="0" height="363"/></td>
          <td valign="bottom" width="405" align="left"><table width="405" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 30px; color:; text-decoration: none; line-height: 34px;" valign="bottom" width="405" align="left"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 30px; color:; text-decoration: none; line-height: 34px;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:; text-decoration:none; line-height:34px;"><strong>Fall into healthy habits.</strong></font></a></td>
              </tr><tr><td valign="top" align="left" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6922_0914/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="5"/></td>
              </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: rgb(129, 129, 129); text-decoration: none; line-height: 17px;" valign="middle" width="405" align="left" height="78"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: rgb(129, 129, 129); text-decoration: none; line-height: 17px;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:; text-decoration:none; line-height:17px;">It&amp;;s time for 
apple picking, pumpkin carving and brisk outdoor walks. It&amp;;s also a time when people start feeling stuffy and sniffly. Remember that we&amp;;re here to help! </font></a></td>
              </tr><tr><td valign="top" align="left" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6922_0914/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="5"/></td>
              </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: rgb(78, 38, 131); text-decoration: none;" valign="top" align="left" width="410" height="141"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/S0QY/QU/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: rgb(78, 38, 131); text-decoration: none;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_promo4.jpg" alt="Itchy eyes? Stuffy nose? Scratchy throat? FREE Johnson &amp; Johnson coupon book* available now at MinuteClinic®" style="display: block;" width="410" border="0" height="141"/></a></td>
  </tr><tr><td valign="top" align="left" width="410"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: rgb(78, 38, 131); text-decoration: none;" valign="top" align="left" width="202" height="56"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/A9O8/QU/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: rgb(78, 38, 131); text-decoration: none;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_promo4_1.jpg" alt="We diagnose, treat and write prescriptions**
so you can get better faster.†" style="display: block;" width="202" border="0" height="56"></a></td>
      <td style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: rgb(78, 38, 131); text-decoration: none;" valign="top" align="left" width="70" height="56"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/8E8G/QU/h?a=MC_13_10_19&amp;b=UUXSX1R&amp;c=4KT9&amp;d=HFYTU3O&amp;e=5VO9TI&amp;f=1&amp;g=187ab7f6de74b968ee3c" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_promo4_2.jpg" alt="Share" style="display: block;" width="70" border="0" height="56"/></a></td>
       <td style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: rgb(78, 38, 131); text-decoration: none;" valign="top" align="left" width="70" height="56"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/XZFF/QU/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: rgb(78, 38, 131); text-decoration: none;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_promo4_3.jpg" alt="Learn more" style="display: block;" width="123" border="0" height="56"/></a></td>
     <td style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: rgb(78, 38, 131); text-decoration: none;" valign="top" align="left" width="15" height="56"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/BS0C/QU/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: rgb(78, 38, 131); text-decoration: none;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_promo4_4.jpg" alt="" style="display: block;" width="15" border="0" height="56"/></a></td>
  </tr></table></td>
  </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: rgb(78, 38, 131); text-decoration: none;" valign="top" align="left" width="410" height="14"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/A9OC/QU/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: rgb(78, 38, 131); text-decoration: none;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_promo4_5.jpg" alt="" style="display: block;" width="410" border="0" height="14"/></a></td>
  </tr></table></td>
              </tr></table></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="11"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="11"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="3" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="3" border="0" height="1"/></td>
          <td valign="top" width="196" align="left"><table width="196" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="200" align="left" height="261"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/OGDE/QU/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_promo5.jpg" alt="Health Bytes: Bake pumpkin goodness. Crisp weather means it&amp;;s time to warm up with fall&amp;;s favorite muffins. Try this healthful version and get more recipes at. Get recipe" style="display: block;" width="200" border="0" height="285"/></a></td>
              </tr></table></td>
          <td valign="top" width="11" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="11" border="0" height="1"/></td> 
          
          
    <td valign="top" align="left" width="199" height="285"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/OGDQ/QU/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_promo5_1.jpg" alt="Timely Advice: How will the ACA affect you? If you&amp;;re like many Americans, you might have questions about what the Affordable Care Act means to you. Get answers" width="199" height="285" border="0" style="display: block;"/></a></td>
     <td valign="top" width="11" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="11" border="0" height="1"/></td> 
        <td valign="top" align="left" width="206" height="285"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/HP7X/QU/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_promo5_2.jpg" alt="Health Minute: Learn about breast cancer. Take time during Breast Cancer Awareness Month to understand how the illness can be prevented and treated. It could save a life. Find out more" width="206" height="285" border="0" style="display: block;"/></a></td>


        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" width="627" height="13"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_promo7.jpg" alt="" style="display: block;" width="627" border="0" height="13"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" width="303" height="245"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/ZMPH/QU/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_promo8.jpg" alt="Healthy Reminder: What is strep? This segment of &amp;;The Doctors&amp;; takes a quick look at strep throat symptoms and treatment. Watch video" style="display: block;" width="303" border="0" height="245"/></a></td>
  
          <td valign="top" align="left" width="13"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="13" border="0" height="1"/></td>
          
          <td valign="top" width="311" align="left" height="245"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/LTXO/QU/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_promo9.jpg" alt="One-Stop Family†† Flu Shots | 20% Off Shopping Pass§ good at CVS/pharmacy® with every flu shot.§§ Save more" style="display: block;" width="311" border="0" height="245"/></a></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" width="627" height="26"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_promonew.jpg" alt="" style="display: block;" width="627" border="0" height="26"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="613" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left"><table width="613" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr><tr><td valign="middle" align="center" width="275" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/DR2I/QU/h" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo28.jpg" width="275" height="104" alt="Visit us in your nearest CVS/pharmacy:" border="0" style="display:block;"/></a></td>
                      <td valign="middle" width="146" align="center" height="75" bgcolor=""><table width="146" border="0" cellpadding="0" cellspacing="0" height="75" bgcolor="" valign="middle"><tbody><tr><td valign="middle" width="146" align="center" bgcolor="" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block; color: rgb(255, 255, 255) ! important;" width="146" border="0" height="10"/></td>
                        </tr><tr><td valign="middle" align="center" bgcolor="" height="65"><table width="146" height="65" align="center" border="0" valign="middle" cellpadding="0" cellspacing="0" bgcolor=""><tbody><tr><td valign="middle" align="center" height="65"></td><td align="center" bgcolor=""><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
                              </tr></tbody></table></td>
                        </tr></tbody></table></td>
                      <td valign="middle" align="center" width="206" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/J14F/QU/h" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo29.jpg" width="206" height="104" alt="Grand openings! New clinics to serve you. Where's yours?" border="0" style="display:block;"/></a></td>
                    </tr><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr></tbody></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="627" align="left" height="102"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/IU5N/QU/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20540_1019/assets/html/images/img_kleenex.jpg" alt="Kleenex Hand Towels | A Clean, Fresh Towel Every Time® | Learn More" style="display: block;" width="627" border="0" height="102"/></a></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="430" align="center" height="76"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/V2RC/QU/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." style="display: block;" width="430" border="0" height="76"/></a></td>
  </tr></tbody></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/OGYB/QU/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/UVJV/QU/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/141W/QU/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;" reportname=""><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/EFA3/QU/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
* Brought to you by McNeil Consumer Healthcare Division of McNEIL-PPC, Inc. No purchase necessary. Available while supplies last. Restrictions apply. Limit 1 per customer. Coupons expire 11/30/13.<br/>
                ** If medically appropriate.<br/>
                † Ages 18 months or older. 24 months or older in MA. Services vary by state.<br/>
                †† Patients 18 months and older, 24 months and older in MA, 5 years and older in CT.<br/>
                §Good at CVS/pharmacy. Restrictions apply. Excludes sale items. See shopping pass for details. Shopping pass cannot be issued or redeemed in AR, NJ and NY. Shopping pass cannot be issued at MinuteClinic® locations in MA.<br/>
                §§Flu shots available when MinuteClinic practitioner is on duty, while supplies last.<br/><br/>
                You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/G371/QU/h?a=http://link.minuteclinic.com/u/UUXSX1R/GD0Z4/YBLXF5/M96KGN/XT/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" target="_blank" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2013 <a href="http://link.minuteclinic.com/r/UUXSX1R/GD0Z4/YBLXF5/M96KGN/8E6J/QU/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></tbody></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 18th, 2013 11:08pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">a7a9ac</span>
                                          <span class="tag">00b5f0</span>
                                          <span class="tag">174</span>
                                          <span class="tag">e62e40</span>
                                                    </div>
            </body>
        </html>

        