        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Sale Extended! 30% OFF Sitewide</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/G7QKW/3C/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">Sale extended! 30% OFF sitewide*</a> &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/Y36WJ/3C/h?a=18KGDAL&amp;b=EADHD&amp;c=LJW3G0Q&amp;d=PK9R76&amp;e=1&amp;f=6eedfc8c2b9a590550e5" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="847186">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/BCXN6/3C/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="847187">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/D2DPC/3C/h?a=EM_FALL_102213_V2_General" frontuid="847188"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/FZI1A/3C/h?a=EM_FALL_102213_V2_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="847189">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/J4SB4/3C/h" frontuid="847190" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save even more!<br/>
Print In-Store Coupons &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/UJH7R/3C/h?a=EM_FALL_102213_V2_General" target="_blank" frontuid="847191"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/MKF6Y/3C/h?a=EM_FALL_102213_V2_General" target="_blank" frontuid="847192"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/QEUVS/3C/h?a=EM_FALL_102213_V2_General" target="_blank" frontuid="847193"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/PIPCS/3C/h?a=EM_FALL_102213_V2_General" target="_blank" frontuid="847194"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/2L26J/3C/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1022/promo1_lg.jpg" style="display: block;" border="0" alt="SALE EXTENDED! 30% OFF SITEWIDE.* Online only. Coupon code: OCT30. Save Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/TSHPD/3C/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1022/promo2_B.jpg" style="display: block;" border="0" alt="Medicare Part D annual enrollment is now open! Choosing the right plan can save eligible seniors HUNDREDS OF DOLLARS.** Introducing our Medicare Plan Comparison Tool, the fast, easy way to compare plans.† Start an online comparison now. Compare Plans."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/FZEXC/3C/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1022/promo3.jpg" style="display: block;" border="0" alt="Flu Shots Today. Insurance accepted. No appointment needed. Pneumonia shots also available. 20% Off Shopping Pass†† when you get a flu shot. ††Restrictions apply. Shopping pass cannot be distributed in AR, NJ or NY. Get Details."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/ND3SX/3C/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1022/promoT1.jpg" style="display: block;" border="0" alt="Clip! Save each week with in-store coupons from top brands. Print Brand Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/TSHPS/3C/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1022/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Take a Spooky Photo With Your Favorite M&amp;M&amp;;s® Brand Characters. ®/™ trademarks. ©Mars, Incorporated 2013. Learn More."/></a></td>

<td><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/WF8L3/3C/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1022/promoT3.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Swisse Vitamins. The choice of Nicole Kidman. Learn More."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/HMQHK/3C/h?a=EM_FALL_102213_V2_General" target="_blank" frontuid="847198"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/J4SGI/3C/h?a=EM_FALL_102213_V2_General" target="_blank" frontuid="847199"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/WFG4T/3C/h?a=EM_FALL_102213_V2_General" target="_blank" frontuid="847200"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/weekly.jpg" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/5BZ92/3C/h?a=EM_FALL_102213_V2_General" target="_blank" frontuid="847201"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/WFG4B/3C/h?a=EM_FALL_102213_V2_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="847202">My Account</a> | <a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/S9LZL/3C/h?a=EM_FALL_102213_V2_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="847203">Store Locator</a> | <a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/QEU21/3C/h?a=EM_FALL_102213_V2_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="847204">Return Policy</a> | <a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/6G7S5/3C/h?a=EM_FALL_102213_V2_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="847205">Privacy Policy</a> | <a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/G7ETS/3C/h?a=EM_FALL_102213_V2_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="847206">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/ZPOK2/3C/h" target="_blank" frontuid="847207"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/5BZ9W/3C/h" target="_blank" frontuid="847196"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/J4SGP/3C/h" target="_blank" frontuid="847195"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/A0WNQ/3C/h?a=EM_FALL_102213_V2_General" frontuid="847208"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer expires on 10/22/13 at 11:59 PM ET. To receive the 30% off sitewide discount, enter coupon code OCT30 at Checkout. Coupon codes are case sensitive. The 30% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 30% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on precoupon price 
where required. Tax and shipping charges are not applicable towards your order total. Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Belli, Better Body Solutions, Bodi Rocker, Burt’s Bees, CHI Appliances, Depend, Essie, Epilady, Fekkai, Fertilaid, GHT, GoWear, HP, IMAK, Ionic Pro, John Frieda Color Foam, Kelemata, Kidco, LaneLabs, 
LaRoche-Posay, Lierac, Lift Chairs, Medela, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Rock Hard Weekend, Sensa, Sinupulse, Skin Doctors, Spermcheck, Vichy, Violight, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, Zanfel, Zeno, Craig MP3 players, Net 10, Nailtiques, Excludes Philips Norelco All in 1 Facial Styling Grooming Kit QG3330, Philips Norelco SensoTouch 2D electric razor 1160XCC, and 
Philips Norelco SensoTouch 3D electric razor 1250x/40, T-Mobile prepaid cell phones and all Salon Hair Care products.<br/><br/>

**Your costs may vary depending on your premium, a plan&amp;;s cost-sharing obligations for your drugs, any Part D penalty that may apply, and whether you qualify for Extra Help from Medicare paying your drug costs.<br/><br/>

 †eHealth Medicare contains information about and access to insurance plans for people who are eligible for Medicare. It is operated by eHealthInsurance Services, Inc., a licensed health insurance agency certified to sell Medicare products. Licensed agents may be compensated on your enrollment in a plan. Agent compensation will not increase your cost. The customer service center is not operated by CVS/pharmacy.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/18KGDAL/M5FOM/V931KA/S35KNFP/WL/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/18KGDAL/M5FOM/V931KA/S35KNFP/CVKPJ/3C/h?a=EM_FALL_102213_V2_General" target="_blank" frontuid="847197" style="color:;"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 22nd, 2013 11:00am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        