        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Trick & Tweet! Spooky Safety, Cold Relief and More!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/I1I9/5Z/h?a=http://www.minuteclinic.com/newsletter/2013/10/caramelapples/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Try creepy slow cooker caramel apples&gt;&gt;</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/5YV7/5Z/h?a=26S1SOT&amp;b=8Q2Q&amp;c=QPIH0OL&amp;d=JEDGMT&amp;e=1&amp;f=5de89197bc6e11d2b8cb" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/F3KQ/5Z/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/Z5GV/5Z/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/P6FT/5Z/h?a=26S1SOT&amp;b=8Q2Q&amp;c=QPIH0OL&amp;d=JEDGMT&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/X7HV/5Z/h?a=26S1SOT&amp;b=8Q2Q&amp;c=QPIH0OL&amp;d=JEDGMT"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table width="620" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20892_1026/assets/html/images/img_topline.gif" width="620" height="20" alt=""/></td>
        </tr></table><table width="620" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="center" width="270" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/HUDU/5Z/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20892_1026/assets/html/images/img_promo1.gif" width="270" height="58" alt="MinuteClinic® the medical clinic in cvs/pharmacy" border="0" style="display:block;"/></a></td>
          <td valign="bottom" align="center" width="350" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:; text-decoration:none;"><table width="347" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:;"><tbody><tr><td width="44" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/QOF0/5Z/h" target="_blank" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Locations</strong></font></a></td>
            <td width="13" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="79" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/ENWP/5Z/h" target="_blank" style="color:; text-decoration:none;  font-size:9px;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Services &amp; Costs</strong></font></a></td>
            <td width="13" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="47" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/YMHW/5Z/h" target="_blank" style="color:; text-decoration:none;  font-size:9px;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Insurance</strong></font></a></td>
            <td width="13" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="44" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/5YC9/5Z/h" target="_blank" style="color:; text-decoration:none;  font-size:9px;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>About Us</strong></font></a></td>
            <td width="13" valign="middle" align="center" style="  font-size:9px;">|</td>
             
            <td width="71" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/O8JV/5Z/h" target="_blank" style="color:; text-decoration:none;  font-size:9px;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Health Library</strong></font></a></td>
                </tr></tbody></table></td>
        </tr></table><table width="620" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="11"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_spacer.gif" width="1" height="11" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="620" border="0" cellspacing="0" cellpadding="0" align="center"></table><table width="620" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="620">
          <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="620" height="446"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20892_1026/assets/html/images/img_main1.jpg" width="620" height="446" alt="Halloween Tips &amp; Treats to help your family have a fun, safe Halloween! Join us for a Twitter chat about Halloween safety and tips! Tuesday, October 29, 1-2pm EST. @MinuteClinic" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="279" height="90"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/JLI6/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20892_1026/assets/html/images/img_main2.jpg" width="279" height="90" alt="Freaky Foodie Friday | Try creepy slow cooker caramel apples" border="0" style="display:block;"/></a></td>
    <td valign="top" align="left" width="341" height="90"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/BJM1/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20892_1026/assets/html/images/img_main3.jpg" width="341" height="90" alt="Colds and allergies driving you batty? Watch video for tips to feel better" border="0" style="display:block;"/></a></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left">
   <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="17" height="176"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/HUD6/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20892_1026/assets/html/images/img_main4.jpg" width="17" height="176" alt="" border="0" style="display:block;"/></a></td>
    <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="267" height="142"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/Z5BQ/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20892_1026/assets/html/images/img_main5.jpg" width="267" height="142" alt="" border="0" style="display:block;"/></a></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="152" height="34"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/P6R5/5Z/h?a=MC_13_10_26&amp;b=26S1SOT&amp;c=8Q2Q&amp;d=QPIH0OL&amp;e=JEDGMT&amp;f=1&amp;g=5de89197bc6e11d2b8cb" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20892_1026/assets/html/images/img_main6.jpg" width="152" height="34" alt="Share this recipe on Facebook" border="0" style="display:block;"/></a></td>
    <td valign="top" align="left" width="115" height="34"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/QOFW/5Z/h?a=MC_13_10_26&amp;b=26S1SOT&amp;c=8Q2Q&amp;d=QPIH0OL&amp;e=JEDGMT&amp;f=1&amp;g=5de89197bc6e11d2b8cb" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20892_1026/assets/html/images/img_main7.jpg" width="115" height="34" alt="" border="0" style="display:block;"/></a></td>
  </tr></table></td>
  </tr></table></td>
    <td valign="top" align="left" width="35" height="176"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/P6RW/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20892_1026/assets/html/images/img_main8.jpg" width="35" height="176" alt="" border="0" style="display:block;"/></a></td>
      <td valign="top" align="left" width="285" height="176"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/7E2T/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20892_1026/assets/html/images/img_main9.jpg" width="285" height="176" alt="" border="0" style="display:block;"/></a></td>
     <td valign="top" align="left" width="16" height="176"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/BJM6/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20892_1026/assets/html/images/img_main10.jpg" width="16" height="176" alt="" border="0" style="display:block;"/></a></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="330" height="257"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/BJMO/5Z/h"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20892_1026/assets/html/images/img_main11.jpg" width="330" height="257" alt="What is your favorite costume for kids? (Mummy wants to know.)" border="0" style="display:block;"/></a></td>
    <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="bottom" align="left" height="192" bgcolor=""><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left">
    <form action="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/GPKZ/5Z/h" method="get" style="margin:0px;padding:0px" target="_blank" name="Contact">
   <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left"><input type="radio" name="Traditional"><label style="color:;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;"><strong>Traditional</strong> (princess, pirate)</label></td>
  </tr><tr><td valign="top" align="left"><input type="radio" name="Real-life hero"><label style="color:;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;"><strong>Real-life hero</strong> (firefighter, doctor)</label></td>
  </tr><tr><td valign="top" align="left"><input type="radio" name="Fictional"><label style="color:;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;"><strong>Fictional</strong> (superhero, cartoon character)</label></td>
  </tr><tr><td valign="top" align="left"><input type="radio" name="Scary-sweet"><label style="color:;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;"><strong>Scary-sweet</strong> (little ghost, mummy)</label></td>
  </tr><tr><td valign="top" align="left"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/3KOT/5Z/h"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20892_1026/assets/html/images/img_submit.jpg" alt="Submit"/></a></td>
  </tr></table></form>
    </td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" width="290" height="65"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/AS7C/5Z/h"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20892_1026/assets/html/images/img_main12.jpg" width="290" height="65" alt="" border="0" style="display:block;"/></a></td>
  </tr></table></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" width="620" height="111"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20892_1026/assets/html/images/img_main13.jpg" width="620" height="111" alt="Advertisement | BOO-TIFUL DEALS from CVS/pharmacy®" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="308" height="203"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/VA1N/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20892_1026/assets/html/images/img_main14.jpg" width="308" height="203" alt="30% OFF* Canvas Prints | Share the scare with friends and family. Order now.  Expires 11/9/13. Online only. Promo code: TRYCANVAS30" border="0" style="display:block;"/></a></td>
    <td valign="top" align="left" width="312" height="203"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/3KOG/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20892_1026/assets/html/images/img_main15.jpg" width="312" height="203" alt="SAVE $1** on Essense of Beauty® 2oz hand sanitizers. Protect your little goblins from spooky germs. Print in-store coupons" border="0" style="display:block;"/></a></td>
  </tr></table></td>
  </tr></table></td>
        </tr></table><table width="620" border="0" cellspacing="0" cellpadding="0" align="center"></table><table width="620" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="620" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="620" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_promo27.jpg" width="620" height="12" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="620"><table width="620" border="0" cellspacing="0" cellpadding="0" bgcolor=""><tr><td colspan="3" valign="top" align="left" width="620" height="5" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_spacer.gif" width="620" height="5" alt="" border="0" style="display:block;"/></td>
                    </tr><tr><td valign="middle" align="center" width="274" height="97" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/VAU3/5Z/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20892_1026/assets/html/images/img_promo28.jpg" width="274" height="97" alt="Visit us in your nearest CVS/pharmacy:" border="0" style="display:block;"/></a></td>
                      <td valign="top" align="center" width="147" height="75"><table width="100%" height="74" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center" width="148" height="32"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20892_1026/assets/html/images/img_promo28_1.jpg" width="148" height="32" alt="" border="0" style="display:block;"/></td>
                        </tr><tr><td valign="bottom" align="center"><table border="0" valign="bottom" cellpadding="0" cellspacing="0" width="147" align="center"><tr><td valign="middle" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
                          </tr><tr><td valign="bottom" align="center"></td><td align="center" bgcolor=""><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
                              </tr></table></td>
                        </tr></table></td>
                      <td valign="middle" align="center" width="199" height="75" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/5Y0O/5Z/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/20892_1026/assets/html/images/img_promo29.jpg" width="199" height="97" alt="Find locations&gt;&gt;" border="0" style="display:block;"/></a></td>
                    </tr><tr><td colspan="3" valign="top" align="left" width="620" height="5" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_spacer.gif" width="620" height="5" alt="" border="0" style="display:block;"/></td>
                    </tr></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="430" align="center" height="76"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/TVPP/5Z/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." style="display: block;" width="430" border="0" height="76"/></a></td>
  </tr></tbody></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/KTEQ/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/1W8O/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/Z5B6/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;" reportname=""><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/2X6V/5Z/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*Restrictions apply. CVS Photo will not accept offers printed from unauthorized internet postings or reproductions, copies, or facsimiles of this offer. Coupon is void if copied, transferred and where prohibited by law. Tax charged on pre-coupon price where required. Canvas print maximum $99.99 retail value. No cash back. Not valid for residents of MA or NY. Offer valid for online orders. Offer otherwise only available where CVS/pharmacy® stores are located. Coupon expires: 11/09/13.<br/>
                ** Restrictions apply. CVS/ pharmacy® will not accept offers printed from unauthorized internet postings or reproductions, copies, or facsimiles of this offer. Coupon is void if copied, transferred an d where prohibited by law. Tax charged on pre-coupon price where required. Offer valid with the purchase of any 2, 2 ounce pocket-sized Essence of Beauty hand sanitizers only. Coupon maximum value $1.00. Essence of Beauty pocket-sized hand sanitizer maximum $1.99 retail value. Coupon cannot be combined with any other CVS/ pharmacy® coupons. While supplies last. No cash back. Not valid for residents of MA or NY. Offer otherwise only available where CVS/pharmacy® stores are located. Coupon expires: 11/09/13.<br/><br/>
                You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/CR5D/5Z/h?a=http://link.minuteclinic.com/u/26S1SOT/AMHA9/PFSVDO/3OIHQ3/M9/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2013 <a href="http://link.minuteclinic.com/r/26S1SOT/AMHA9/PFSVDO/3OIHQ3/BJMD/5Z/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></tbody></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 25th, 2013 11:07pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">21ade3</span>
                                          <span class="tag">a7a9ac</span>
                                                    </div>
            </body>
        </html>

        