        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, No Trick—Just a Treat! 25% OFF Sitewide</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/5BKTV/CW/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">No trick—just a treat! 25% OFF sitewide*</a> &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/LXPCS/CW/h?a=729VSW6&amp;b=3TMQT&amp;c=EKB4OYZ&amp;d=ZFLBE5&amp;e=1&amp;f=49ced8000cc3483f7bbc" target="_blank" frontuid="849299" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/S9G51/CW/h" target="_blank" frontuid="849300" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/WF0KG/CW/h?a=EM_FALL_103113_general" frontuid="849301"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/XNCD6/CW/h?a=EM_FALL_103113_general" frontuid="849302" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/VROX8/CW/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="849303">Save even more!<br/>
Print In-Store Coupons &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/2L79Z/CW/h?a=EM_FALL_103113_general" target="_blank" frontuid="849304"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/G7JGJ/CW/h?a=EM_FALL_103113_general" target="_blank" frontuid="849305"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/D2QT9/CW/h?a=EM_FALL_103113_general" target="_blank" frontuid="849306"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/XNCD2/CW/h?a=EM_FALL_103113_general" target="_blank" frontuid="849307"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/D2J0H/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1031/promo1.jpg" style="display: block;" border="0" alt="HAPPY HALLOWEEN. 25% OFF SITEWIDE.* Online only. Coupon code: HALLOWEEN25. Start Saving Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/6GDTP/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1031/promo2.jpg" style="display: block;" border="0" alt="Clip! Save each week with in-store coupons from top brands. Print Brand Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/NDHW5/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1031/promo3.jpg" style="display: block;" border="0" alt="Flu Shots Today. Insurance accepted. No appointment needed. Pneumonia shots also available. 20% off Shopping Pass** when you get a flu shot. **Restrictions apply. Shopping pass cannot be distributed in AR, NJ or NY. Get Details."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/RQ6YY/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1031/promoT2.jpg" style="display: block;" border="0" alt="Visits Our Featured Brand Shops. Unilever. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/I5PZM/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1031/promoT3.jpg" style="display: block;" border="0" alt="Gold emblem™. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/OYBXI/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1031/promoT4.jpg" style="display: block;" border="0" alt="CVS/pharmacy®. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/A0Q82/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1031/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. THE RESULTS DON&amp;;T LIE. 85% OF MEN REGREW HAIR WITH MEN&amp;;S ROGAINE® FOAM. $10 REBATE ON SELECT ROGAINE® PRODUCTS. Use as directed. Ship &amp; Save. Get Rebate."/></a></td>

<td><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/OYBKS/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1031/promoT6.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. PICK UP the Values. What you need, when you need it. Shop Now."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/UJ6WC/CW/h?a=EM_FALL_103113_general" target="_blank" frontuid="849311"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/MKUVH/CW/h?a=EM_FALL_103113_general" target="_blank" frontuid="849312"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/2L79X/CW/h?a=EM_FALL_103113_general" target="_blank" frontuid="849313"><img src="http://img.ed4.net/cvs/2013/dc/DC_1027/PersonalizedPromo-ICON.JPG" alt="What's your deal? myCVS® Weekly Ad." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/RQBMC/CW/h?a=EM_FALL_103113_general" target="_blank" frontuid="849314"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/5B4RE/CW/h?a=EM_FALL_103113_general" target="_blank" frontuid="849315" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/FZSB1/CW/h?a=EM_FALL_103113_general" target="_blank" frontuid="849316" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/2L79I/CW/h?a=EM_FALL_103113_general" target="_blank" frontuid="849317" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/RQBMZ/CW/h?a=EM_FALL_103113_general" target="_blank" frontuid="849318" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/6GWFR/CW/h?a=EM_FALL_103113_general" target="_blank" frontuid="849319" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/78XNN/CW/h" target="_blank" frontuid="849320"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/6GWFN/CW/h" target="_blank" frontuid="849309"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/RQBM4/CW/h" target="_blank" frontuid="849308"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/78XNU/CW/h?a=EM_FALL_103113_general" frontuid="849321"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer expires on 11/3/13 at 11:59 PM ET. To receive the 25% off sitewide discount, enter coupon code HALLOWEEN25 at Checkout. Coupon codes are case sensitive. The 25% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 25% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on precoupon 
price where required. Tax and shipping charges are not applicable towards your order total. Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Belli, Better Body Solutions, Bodi Rocker, Burt’s Bees, CHI Appliances, Depend, Essie, Epilady, Fekkai, Fertilaid, GHT, GoWear, HP, IMAK, Ionic Pro, John Frieda Color Foam, Kelemata, Kidco, LaneLabs, 
LaRoche-Posay, Lierac, Lift Chairs, Medela, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Rock Hard Weekend, Sensa, Sinupulse, Skin Doctors, Spermcheck, Vichy, Violight, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, Zanfel, Zeno, Craig MP3 players, Net 10, Nailtiques, Excludes Philips Norelco All in 1 Facial Styling Grooming Kit QG3330, Philips Norelco SensoTouch 2D electric razor 1160XCC, and 
Philips Norelco SensoTouch 3D electric razor 1250x/40, T-Mobile prepaid cell phones and all Salon Hair Care products.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/729VSW6/W9OI0/FV5XG3/8A38TZB/EW/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/729VSW6/W9OI0/FV5XG3/8A38TZB/LXPCZ/CW/h?a=EM_FALL_103113_general" style="color:;" target="_blank" frontuid="849310"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 31st, 2013 9:56am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        