        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>$15 OFF $60 | Automatic Delivery</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/2LDAY/PN/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">$15 OFF $60 purchase + FREE shipping*</a> &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/11WU7/PN/h?a=M98Q6PD&amp;b=CVRB8&amp;c=T1W3YTJ&amp;d=PK9R76&amp;e=1&amp;f=d49f16ee54773b467c29" target="_blank" frontuid="851432" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/OY8DH/PN/h" target="_blank" frontuid="851433" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/TSV90/PN/h?a=EM_FALL_110413_AUTH_General" frontuid="851434"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/J4L51/PN/h?a=EM_FALL_110413_AUTH_General" frontuid="851435" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/RQ0E0/PN/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="851436">Save even more!<br/>
Print In-Store Coupons &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/D2FVN/PN/h?a=EM_FALL_110413_AUTH_General" target="_blank" frontuid="851437"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/2LX1D/PN/h?a=EM_FALL_110413_AUTH_General" target="_blank" frontuid="851438"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/MKBX6/PN/h?a=EM_FALL_110413_AUTH_General" target="_blank" frontuid="851439"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/FZ3AL/PN/h?a=EM_FALL_110413_AUTH_General" target="_blank" frontuid="851440"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/2LDAA/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1104/promo1.jpg" style="display: block;" border="0" alt="$15 off $60 + FREE SHIPPING.* Ends Wednesday! Online only. Coupon codes: CASH15 and SHIP15. Save Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/6GQ5W/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1104_new/promo3_V2.jpg" style="display: block;" border="0" alt="Ship &amp; Save. Check a few items off your shopping list. Forever. 20% OFF every time. FREE shipping** every time. Automatic delivery every time. Earn ExtraBucks® Rewards. Over 2,500 Ship &amp; Save eligible products! Start Saving Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/D23IS/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1104/promoT1.jpg" style="display: block;" border="0" alt="Save each week with in-store coupons from top brands. Print Brand Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/J4HR1/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1104/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Neutrogena®. Experience the products fans can&amp;;t stop raving about! Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/A0RKJ/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1104/promoT3.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Buy 1, Get 1 FREE Any Nature&amp;;s Bounty® product. Shop Now."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/KWT46/PN/h?a=EM_FALL_110413_AUTH_General" target="_blank" frontuid="851444"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/G7PZB/PN/h?a=EM_FALL_110413_AUTH_General" target="_blank" frontuid="851445"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/11WUQ/PN/h?a=EM_FALL_110413_AUTH_General" target="_blank" frontuid="851446"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/weekly.jpg" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/I51MO/PN/h?a=EM_FALL_110413_AUTH_General" target="_blank" frontuid="851447"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/ZP53Q/PN/h?a=EM_FALL_110413_AUTH_General" target="_blank" frontuid="851448" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/11WUJ/PN/h?a=EM_FALL_110413_AUTH_General" target="_blank" frontuid="851449" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/S9CQK/PN/h?a=EM_FALL_110413_AUTH_General" target="_blank" frontuid="851450" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/3TKL3/PN/h?a=EM_FALL_110413_AUTH_General" target="_blank" frontuid="851451" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/UJ2SE/PN/h?a=EM_FALL_110413_AUTH_General" target="_blank" frontuid="851452" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/KWT4M/PN/h" target="_blank" frontuid="851453"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/KWT45/PN/h" target="_blank" frontuid="851442"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/RQ0EE/PN/h" target="_blank" frontuid="851441"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/RQ0EQ/PN/h?a=EM_FALL_110413_AUTH_General" frontuid="851454"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer available online only. Expires on 11/6/13 at 11:59 PM ET. To receive $15 off your order of $60 or more you must enter coupon code CASH15 at Checkout. This coupon excludes prescriptions and gift cards. Tax charged on price before savings applied. Savings are not transferable. No cash back. To receive free shipping on your order, you must enter coupon code SHIP15 at Checkout. Free standard shipping 
applies to a nonprescription order that totals $45 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free shipping cannot be combined with other online offers. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/>

**CVS.com account required in order to enroll. Offer expires if Ship &amp; Save subscription is canceled. You&amp;;ll automatically receive 20% off subscription item (or the sale price on a first-time order if greater and 20% off the subscription item on future orders) and free shipping. Discounts cannot be combined. Savings are not transferable. No cash back. Tax charged on price where required. Free standard shipping applies to all 
Ship &amp; Save subscription orders. Surcharges may apply.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/M98Q6PD/LMUES/KMDECT/40JBJ2I/QF/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/M98Q6PD/LMUES/KMDECT/40JBJ2I/ZP53U/PN/h?a=EM_FALL_110413_AUTH_General" style="color:;" target="_blank" frontuid="851443"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 4th, 2013 12:41pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        