        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 20% OFF Beauty | $15 OFF $60</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left">



<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>

<td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/BCTP1/Z8/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">20% OFF beauty* + $15 OFF $60**</a> &gt;</td>



<td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/RQ5LJ/Z8/h?a=NS69OUY&amp;b=FZGEJ&amp;c=XBYL983&amp;d=PK9R76&amp;e=1&amp;f=0ce8752af14d11310d16" target="_blank" frontuid="854160" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/>  |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/LXVFI/Z8/h" target="_blank" frontuid="854161" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>

<td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>

  </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/WFD61/Z8/h?a=EM_FALL_111113_15off60_General" frontuid="854162"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/4HR70/Z8/h?a=EM_FALL_111113_15off60_General" frontuid="854163" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>

  </tr></table></td>

<td align="left" valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/UJXG1/Z8/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="854164">Save even more!<br/>
Print In-Store Coupons &gt;</a></strong></td>

<td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/J40RQ/Z8/h?a=EM_FALL_111113_15off60_General" target="_blank" frontuid="854165"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/VRK8H/Z8/h?a=EM_FALL_111113_15off60_General" target="_blank" frontuid="854166"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/HM6SQ/Z8/h?a=EM_FALL_111113_15off60_General" target="_blank" frontuid="854167"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/3TJZA/Z8/h?a=EM_FALL_111113_15off60_General" target="_blank" frontuid="854168"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>

  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/86UF5/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1111/promo1.jpg" style="display: block;" border="0" alt="THE BIG BEAUTY SALE."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/KWV6F/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1111/promo2A.jpg" style="display: block;" border="0" alt="UPDATE YOUR MAKEUP BAG AND SAVE 20%.* Shop Cosmetics."/></a></td>

<td><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/4HF95/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1111/promo2B.jpg" style="display: block;" border="0" alt="Shop Hair Care."/></a></td>

<td><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/PIM2B/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1111/promo2C.jpg" style="display: block;" border="0" alt="Shop Skin Care."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/OY7VG/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1111/promo3_V1.jpg" style="display: block;" border="0" alt="Plus $15 OFF $60 AND FREE SHIPPING.** Ends Wednesday. Online only. Coupon codes: SPEND60 and SHIP60. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/78PRQ/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1111/promoT1.jpg" style="display: block;" border="0" alt="Clip! Save each week with in-store coupons from top brands. Print Brand Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/4HF9E/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1111/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Explore New Worlds of Flavor. Learn More."/></a></td>

<td><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/I50GG/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1111/promoT3.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. SAVE $1 on ANY TWO (2) Combos® Baked Snack Bags. Get Coupon."/></a></td>

</tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/78344/Z8/h?a=EM_FALL_111113_15off60_General" target="_blank" frontuid="854172"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/S94HB/Z8/h?a=EM_FALL_111113_15off60_General" target="_blank" frontuid="854173"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/Y3I0V/Z8/h?a=EM_FALL_111113_15off60_General" target="_blank" frontuid="854174"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/weekly.jpg" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/LXVNU/Z8/h?a=EM_FALL_111113_15off60_General" target="_blank" frontuid="854175"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
<td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/3TJZ4/Z8/h?a=EM_FALL_111113_15off60_General" target="_blank" frontuid="854176" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/MK23T/Z8/h?a=EM_FALL_111113_15off60_General" target="_blank" frontuid="854177" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/7834I/Z8/h?a=EM_FALL_111113_15off60_General" target="_blank" frontuid="854178" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/BCLDJ/Z8/h?a=EM_FALL_111113_15off60_General" target="_blank" frontuid="854179" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/TSWB2/Z8/h?a=EM_FALL_111113_15off60_General" target="_blank" frontuid="854180" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/FZGQU/Z8/h" target="_blank" frontuid="854181"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/KWCFG/Z8/h" target="_blank" frontuid="854170"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/3TJZE/Z8/h" target="_blank" frontuid="854169"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/D2HI1/Z8/h?a=EM_FALL_111113_15off60_General" frontuid="854182"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Available online only. Expires 11/24/13 at 11:59 PM ET. Excludes Burt&amp;;s Bees, Badger, Chi appliances, Essie, Fragrance, John Frieda Precision Foam Color, LaRoche-Posay, Lierac, Nailtiques, Miss Jessie&amp;;s, Omnilux, Olay Pro X, Orly, Vichy, RoC, Violight and Zeno. The 20% sale cannot be combined with another product sale running at the same time. You will receive the larger discount.<br/><br/>

**Offer available online only. Expires on 11/13/13 at 11:59 PM ET. To receive $15 off your order of $60 or more you must enter coupon code SPEND60 at Checkout. This coupon excludes prescriptions and gift cards. Tax charged on price before savings applied. Savings are not transferable. No cash back. To receive free shipping on your order, you must enter coupon code SHIP60 at Checkout. Free standard shipping applies to a 
nonprescription order that totals $45 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free shipping cannot be combined with other online offers. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/NS69OUY/0FM4A/13H89W/3OJ26D9/18/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other CVS/pharmacy email 
communications, you will continue to receive them unless you opt-out specifically for those.</td>

  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/NS69OUY/0FM4A/13H89W/3OJ26D9/4HR7S/Z8/h?a=EM_FALL_111113_15off60_General" style="color:;" target="_blank" frontuid="854171"><u>CVS.com</u></a><br/>

          One CVS Drive, Woonsocket, RI 02895<br/></td>

 </tr></table></td>

  </tr></table></td>

  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 11th, 2013 11:10am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ed001a</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        