        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Sore throat relief + Turkey day recipes!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/4DDZ/7M/h?a=http://www.minuteclinic.com/newsletter/2013/11/stuffing/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Say thanks with DASH-approved stuffing &gt;</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/JLLR/7M/h?a=JI050EW&amp;b=YMZ4&amp;c=956P7VQ&amp;d=5VO9TI&amp;e=1&amp;f=deb0f6ab86ce1d5fe25e" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/DFFE/7M/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/ENN9/7M/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/ASSI/7M/h?a=JI050EW&amp;b=YMZ4&amp;c=956P7VQ&amp;d=5VO9TI&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/ASSE/7M/h?a=JI050EW&amp;b=YMZ4&amp;c=956P7VQ&amp;d=5VO9TI"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(167, 169, 172);" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/KT1G/7M/h" style="font-family: Arial,Helvetica,sans-serif; color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Locations</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/P6GV/7M/h" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Services &amp; Costs</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/DFJ1/7M/h" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Insurance</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/MBTC/7M/h" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>About Us</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/KT10/7M/h" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Careers</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/7EY3/7M/h" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Health Library</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td style="color: rgb(0, 181, 240); font-weight: bold;" valign="middle" align="center"><a style="font-family: Arial,Helvetica,sans-serif; color: rgb(0, 181, 240); font-weight: bold; text-decoration: none;" reportname=""><strong>NOVEMBER 2013</strong></a></td>
          </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(33, 173, 227); text-decoration: none;" valign="middle" width="221" align="center" height="82"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/NGHZ/7M/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(33, 173, 227); text-decoration: none;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_promo1_mass.jpg" alt="MinuteClinic&amp;; the walk-in clinic at cvs/pharmacy" style="display: block;" width="221" border="0" height="82"/></a></td>
          <td style="font-family: Arial,Helvetica,sans-serif; font-size: 35px; color: rgb(33, 173, 227); text-decoration: none;" valign="middle" width="406" align="center" height="82"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_promo2.jpg" alt="The Monthly Check-Up" style="display: block;" width="406" border="0" height="82"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" width="231" height="323"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_main1.jpg" alt="" style="display: block;" border="0" width="231" height="323"/></td>
          <td valign="bottom" width="396" align="left"><table width="396" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 30px; color:; text-decoration: none; line-height: 34px;" valign="top" width="396" align="left"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 30px; color:; text-decoration: none; line-height: 34px;" reportname=""><font style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:; text-decoration:none; line-height:34px;"><strong>It&rsquo;s time to give thanks.</strong></font></a></td>
              </tr><tr><td valign="top" align="left" height="21"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="21"/></td>
              </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: rgb(129, 129, 129); text-decoration: none; line-height: 17px;" valign="middle" width="396" align="left"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: rgb(129, 129, 129); text-decoration: none; line-height: 17px;" reportname=""><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:; text-decoration:none; line-height:17px;">It&rsquo;s time for 
appreciating family, friends and good health. As you spend the holidays with loved ones, we hope you take time to enjoy these tips and recipes. </font></a></td>
              </tr><tr><td valign="top" align="left" height="21"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="21"/></td>
              </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: rgb(78, 38, 131); text-decoration: none;" valign="top" align="left" width="396" height="125"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/U2CD/7M/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: rgb(78, 38, 131); text-decoration: none;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_main2.jpg" alt="Have a sore throat? Here are a few ways to find relief: Sleep with a vaporizer or humidifier on | Gargle with warm, salty water | Drink lots of fluids | Get more tips" style="display: block;" width="396" border="0" height="189"/></a></td>
  </tr></table></td>
              </tr></table></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="11"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="11"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left">
          <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="233" height="73"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_main6.jpg" alt="What’s your favorite Thanksgiving dish?" style="display: block;" border="0" width="233" height="73"/></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="16" height="171"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_main8.jpg" alt="" style="display: block;" border="0" width="16" height="171"/></td>
   <td valign="top" align="left" bgcolor=""><table width="100%" border="0" cellspacing="0" cellpadding="0"><form action="http://app.minuteclinic.com/pbp/?pollid=13109&amp;c=5VO9TI&amp;e=hubleeph606@tumblr.com&amp;l=18592" style="margin:0px; padding: 0px;" target="_blank" method="post">
  <tr><td valign="top" align="left" bgcolor=""><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="5" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_spacer.gif" alt="" style="display: block;" border="0" width="1" height="5"/></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="15"><input type="radio" name="Thanks" value="Turkey"></td>
    <td valign="top" align="left" width="6"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="6" border="0" height="1"/></td>
    <td valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; text-decoration: none; color:; font-size: 13px;line-height:13px; "><strong>Turkey</strong></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" height="4" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_spacer.gif" alt="" style="display: block;" border="0" width="1" height="4"/></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="15"><input type="radio" name="Thanks" value="Stuffing"></td>
    <td valign="top" align="left" width="6"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="6" border="0" height="1"/></td>
    <td valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; text-decoration: none; color:; font-size: 13px;line-height:13px; "><strong>Stuffing</strong></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" height="4" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_spacer.gif" alt="" style="display: block;" border="0" width="1" height="4"/></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="15"><input type="radio" name="Thanks" value="Cranberries"></td>
    <td valign="top" align="left" width="6"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="6" border="0" height="1"/></td>
    <td valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; text-decoration: none; color:; font-size: 13px;line-height:13px; "><strong>Cranberries</strong></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" height="4" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_spacer.gif" alt="" style="display: block;" border="0" width="1" height="4"/></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="15"><input type="radio" name="Thanks" value="Mashed potatoes"></td>
    <td valign="top" align="left" width="6"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="6" border="0" height="1"/></td>
    <td valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; text-decoration: none; color:; font-size: 13px;line-height:13px; "><strong>Mashed potatoes</strong></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" height="4" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_spacer.gif" alt="" style="display: block;" border="0" width="1" height="4"/></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="15"><input type="radio" name="Thanks" value="I like them all"></td>
    <td valign="top" align="left" width="6"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="6" border="0" height="1"/></td>
    <td valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; text-decoration: none; color:; font-size: 13px;line-height:13px; "><strong>I like them all</strong></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" height="5" style="font-size:0; line-height:0;" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_spacer.gif" alt="" style="display: block;" border="0" width="1" height="5"/></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" width="137" height="37"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/GPN0/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_main10.jpg" alt="Submit" style="display: block;" border="0" width="137" height="37"/></a></td>
  </tr></form>
</table></td>
   <td valign="top" align="left" width="80" height="171"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_main9.jpg" alt="" style="display: block;" border="0" width="80" height="171"/></td>
  </tr></table></td>
  </tr></table></td>
  <td valign="top" align="left" width="72" height="244"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_main7.jpg" alt="" style="display: block;" border="0" width="72" height="244"/></td>
  </tr></table></td>
    <td valign="top" width="14" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="14" border="0" height="1"/></td> 
   <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="308" height="244"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/BJSA/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_main12.jpg" alt="November is American Diabetes Month. Watch our video to find out how to stabilize your blood sugar levels and learn how A1c testing can help manage diabetes. Watch video" style="display: block;" width="308" border="0" height="244"/></a></td>
  </tr></table></td>
  </tr></table></td>
          </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="11"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="11"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="3" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="3" border="0" height="1"/></td>
          <td valign="top" width="196" align="left"><table width="196" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="201" height="239"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/YMZS/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_main16.jpg" alt="Health Bytes | DASH for turkey stuffing. Looking for a healthy twist on a Thanksgiving favorite? Try this delicious, DASH-approved sausage and apple stuffing. Get recipe" style="display: block;" border="0" width="201" height="285"/></a></td>
  </tr></table></td>
              </tr></table></td>
          <td valign="top" width="11" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="11" border="0" height="1"/></td> 
          
          
    <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="201" height="239"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/X7AS/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_main20.jpg" alt="Timely Advice | Worried about motion sickness? Don’t let motion sickness ruin your holiday plans. Learn about the condition and ways to prevent it. Get tips" style="display: block;" border="0" width="199" height="285"/></a></td>
  </tr></table></td>
     <td valign="top" width="11" align="left"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="11" border="0" height="1"/></td> 
        <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="205" height="207"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/BJS6/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_main24.jpg" alt="Health Minute | Find the holidays stressful? Here are top tips to help reduce the stress in your life. They’ll work all year
round, too." style="display: block;" border="0" width="205" height="207"></a></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="14" height="78"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/HUPZ/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_main25.jpg" alt="" style="display: block;" border="0" width="14" height="78"/></a></td>
    <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left">
    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="70" height="22"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/AS9O/7M/h?a=MC_13_11_16&amp;b=JI050EW&amp;c=YMZ4&amp;d=956P7VQ&amp;e=5VO9TI&amp;f=1&amp;g=deb0f6ab86ce1d5fe25e" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_main26.jpg" alt="Facebook share" style="display: block;" border="0" width="70" height="22"/></a></td>
  </tr><tr><td valign="top" align="left" height="11" bgcolor="" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="11"/></td>
  </tr></table></td>
  <td valign="top" align="left" width="121" height="33"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/LHTX/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_main27.jpg" alt="" style="display: block;" border="0" width="121" height="33"/></a></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="134" height="45"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/ENFZ/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_main28.jpg" alt="Find out more" style="display: block;" border="0" width="134" height="45"/></a></td>
     <td valign="top" align="left" width="57" height="45"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/R0OS/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_main29.jpg" alt="" style="display: block;" border="0" width="57" height="45"/></a></td>
  </tr></table></td>
  </tr></table></td>
  </tr></table></td>
  </tr></table></td>


        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" width="627" height="13"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_promo7.jpg" alt="" style="display: block;" width="627" border="0" height="13"/></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" width="627" height="26"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_promonew.jpg" alt="" style="display: block;" width="627" border="0" height="26"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="613" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left"><table width="613" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr><tr><td valign="middle" align="center" width="275" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/LHTG/7M/h" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo28.jpg" width="275" height="104" alt="Visit us in your nearest CVS/pharmacy:" border="0" style="display:block;"/></a></td>
                      <td valign="middle" width="146" align="center" height="75" bgcolor=""><table width="146" border="0" cellpadding="0" cellspacing="0" height="75" bgcolor="" valign="middle"><tbody><tr><td valign="middle" width="146" align="center" bgcolor="" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block; color: rgb(255, 255, 255) ! important;" width="146" border="0" height="10"/></td>
                        </tr><tr><td valign="middle" align="center" bgcolor="" height="65"><table width="146" height="65" align="center" border="0" valign="middle" cellpadding="0" cellspacing="0" bgcolor=""><tbody><tr><td valign="middle" align="center" height="65"></td><td align="center" bgcolor=""><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
                              </tr></tbody></table></td>
                        </tr></tbody></table></td>
                      <td valign="middle" align="center" width="206" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/X7Z4/7M/h" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo29.jpg" width="206" height="104" alt="Grand openings! New clinics to serve you. Where's yours?" border="0" style="display:block;"/></a></td>
                    </tr><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr></tbody></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" width="627" height="26"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_promonew.jpg" alt="" style="display: block;" width="627" border="0" height="26"/></td>
        </tr><tr><td valign="top" align="left" width="627" border="0" height="92"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/8QEF/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_main32.jpg" alt="A1c checks* for those with diabetes. Quick, convenient and accurate. Vist today! Learn more" style="display: block;" width="627" border="0" height="92"/></a></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" width="627" height="26"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_promonew.jpg" alt="" style="display: block;" width="627" border="0" height="26"/></td>
        </tr><tr><td valign="top" align="left" width="627" height="99"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/2XWQ/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/21928_1116/assets/html/images/img_main33.jpg" alt="Attention CVS customers looking for diabetes support | Take the next step by joining Cornerstones4Care® | With our FREE diabetes support program, you get: Delicious recipes, custom shopping lists, physical activity tracking, and money saving offers‡ Join now!" style="display: block;" width="627" border="0" height="99"/></a></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="430" align="center" height="76"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/3KXS/7M/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." style="display: block;" width="430" border="0" height="76"/></a></td>
  </tr></tbody></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/ENFB/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/GP36/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/TVCK/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;" reportname=""><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/O8G5/7M/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/><br/>
                You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/SC0D/7M/h?a=http://link.minuteclinic.com/u/JI050EW/2ON71/KQY85H/18DBCF/LQ/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" target="_blank" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2013 <a href="http://link.minuteclinic.com/r/JI050EW/2ON71/KQY85H/18DBCF/4DKU/7M/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></tbody></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 15th, 2013 11:08pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">a7a9ac</span>
                                          <span class="tag">00b5f0</span>
                                          <span class="tag">174</span>
                                          <span class="tag">f7941d</span>
                                                    </div>
            </body>
        </html>

        