        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Vitamin BOGO + 20% off shopping pass</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/J4MY2/VT/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">Buy 1, get 1 FREE vitamin sale</a>* </td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/XNJHC/VT/h?a=BMF7NYV&amp;b=D2O2D&amp;c=Z8EHJOU&amp;d=B6AMLJ&amp;e=1&amp;f=c337d002fb354c7bcad0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="857715">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/KWMQP/VT/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="857716">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/QEDNG/VT/h?a=EM_FALL_111913_Vitamins_General" frontuid="857717"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/LX59L/VT/h?a=EM_FALL_111913_Vitamins_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="857718">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/86BZE/VT/h" frontuid="857719" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/86BZQ/VT/h?a=EM_FALL_111913_Vitamins_General" target="_blank" frontuid="857720"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/S9IPV/VT/h?a=EM_FALL_111913_Vitamins_General" target="_blank" frontuid="857721"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/RQY3V/VT/h?a=EM_FALL_111913_Vitamins_General" target="_blank" frontuid="857722"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/XNJH4/VT/h?a=EM_FALL_111913_Vitamins_General" target="_blank" frontuid="857723"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/9O8AD/VT/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1119/promo1.jpg" style="display: block;" border="0" alt="NEW! Family vitamin center. Vitamin Guidance Made Simple. Take the confusion out of the vitamin aisle. Shop by health goal, get the latest health tips and more. Mix &amp; Match VITAMIN SALE. Buy 1, get 1 FREE in store and online.* FREE SHIPPING with online orders too.** Coupon code: VITAMINSHIP. Health Health. Eye &amp; Ear Health. Immune Support. Bone &amp; Joint Health. Probiotics &amp; Digestive Care. Beauty From Within. 
Energy &amp; Alertness. Explore &amp; Save."></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/G7AXF/VT/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1119/promo3.jpg" style="display: block;" border="0" alt="Flu Shots Today. Insurance accepted. No appointment needed. Pneumonia shots also available. 20% Off Shopping Pass.† †Restrictions apply. Shopping pass cannot be distributed in AR, NJ or NY. Get Details."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/J4MY1/VT/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1119/promoT1.jpg" style="display: block;" border="0" alt="Clip! Save each week with in-store coupons from top brands. Print Brand Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/NDX98/VT/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1119/promoT2.jpg" style="display: block;" border="0" alt="Visit Our Featured Brand Shops. Life First: ONETOUCH®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/EAV4U/VT/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1119/promoT3.jpg" style="display: block;" border="0" alt="Gold emblem.™ Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/G7AXH/VT/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1119/promoT4.jpg" style="display: block;" border="0" alt="CVS/pharmacy.® Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/86G23/VT/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1119/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Nothing&amp;;s missed with TENAtwist™. Discover Fearless Protection™ for the Unexpected Leak.™ TENA® and Serenity® are registered trademarks of SCA Hygiene Products, AB. ©2013 SCA Personal Care, Inc. SAVE ON TENA® PRODUCTS. Learn More."/></a></td>

<td><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/FZ2W8/VT/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1119/promoT6.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. EXCEDRIN®. MIGRAINE RELIEF IS HERE! Use as directed. ©2012 Novartis Consumer Health, Inc. U_04753-00. Shop Now."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/ZPFGK/VT/h?a=EM_FALL_111913_Vitamins_General" target="_blank" frontuid="857727"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/EACXL/VT/h?a=EM_FALL_111913_Vitamins_General" target="_blank" frontuid="857728"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/WFSTX/VT/h?a=EM_FALL_111913_Vitamins_General" target="_blank" frontuid="857729"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/weekly.jpg" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/5BLVR/VT/h?a=EM_FALL_111913_Vitamins_General" target="_blank" frontuid="857730"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/Y3RBI/VT/h?a=EM_FALL_111913_Vitamins_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="857731">My Account</a> | <a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/UJQ1K/VT/h?a=EM_FALL_111913_Vitamins_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="857732">Store Locator</a> | <a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/EACX8/VT/h?a=EM_FALL_111913_Vitamins_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="857733">Return Policy</a> | <a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/I5ZIV/VT/h?a=EM_FALL_111913_Vitamins_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="857734">Privacy Policy</a> | <a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/VR9LE/VT/h?a=EM_FALL_111913_Vitamins_General" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="857735">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/RQY3D/VT/h" target="_blank" frontuid="857736"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/LX595/VT/h" target="_blank" frontuid="857725"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/LX594/VT/h" target="_blank" frontuid="857724"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/KWMQ4/VT/h?a=EM_FALL_111913_Vitamins_General" frontuid="857737"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Online offer expires 11/23/13 at 11:59 PM ET. Some exclusions apply. See CVS.com® for details.<br/><br/>

**Offer available online only. Expires on 11/23/13 at 11:59 PM ET. To receive free shipping on your order, you must have at least one vitamin item in your cart and enter coupon code VITAMINSHIP at Checkout. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free shipping cannot be combined with other online offers. There may be an additional shipping and handling surcharge associated with particular 
items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/EW/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/BMF7NYV/K7TXF/OXQJZ8/5CFF4SG/J47E4/VT/h?a=EM_FALL_111913_Vitamins_General" target="_blank" frontuid="857726" style="color:;"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 19th, 2013 12:03pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        