        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 25% OFF Sitewide + Photo Cards & Gifts</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/PIEPG/EK/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">25% OFF sitewide* + photo cards &amp; gifts</a> </td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/MK45I/EK/h?a=LQGE83K&amp;b=EACG0&amp;c=PN7JWPE&amp;d=RYJN50&amp;e=1&amp;f=a3f792e6b933564b067d" target="_blank" frontuid="858023" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/BC68Z/EK/h" target="_blank" frontuid="858024" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/FZVVW/EK/h?a=EM_FALL_112113_V2_general" frontuid="858025"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/4H110/EK/h?a=EM_FALL_112113_V2_general" frontuid="858026" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/6GTT2/EK/h?a=_V2" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="858027">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/HMAAI/EK/h?a=EM_FALL_112113_V2_general" target="_blank" frontuid="858028"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/VR99H/EK/h?a=EM_FALL_112113_V2_general" target="_blank" frontuid="858029"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/Y3RR6/EK/h?a=EM_FALL_112113_V2_general" target="_blank" frontuid="858030"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/PIKKU/EK/h?a=EM_FALL_112113_V2_general" target="_blank" frontuid="858031"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/11LCW/EK/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1121/promo1.jpg" style="display: block;" border="0" alt="25% OFF SITEWIDE.* Coupon code: 25NOV. Online only. Start Shopping."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/Y3P64/EK/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1121/promo3.jpg" style="display: block;" border="0" alt="30% Off Photo Cards. Personalize your cards with a favorite photo. Minimum 60. Coupon code: PHOTODEAL. Create Your Cards."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/J4WSG/EK/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1121/promo4.jpg" style="display: block;" border="0" alt="25% Off Photo Gifts. Save on keepsakes including photo books, calendars, ornaments, gifts and wall décor. Coupon code: PHOTOGIFT25. Create Photo Gifts."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/HM5QG/EK/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1121/promo5.jpg" style="display: block;" border="0" alt="See more ways we can help you celebrate the season. Visit Our Hoiday Shop."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/UJRHX/EK/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1121/promoT1.jpg" style="display: block;" border="0" alt="Clip! Save each week with in-store coupons from top brands. Print Brand Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/BCVXH/EK/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1121/promoT2.jpg" style="display: block;" border="0" alt="Visit Our Featured Brand Shops. Life First: ONETOUCH®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/3TH23/EK/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1121/promoT3.jpg" style="display: block;" border="0" alt="Gold emblem.™ Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/UJRHQ/EK/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1121/promoT4.jpg" style="display: block;" border="0" alt="CVS/pharmacy.® Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/UJRHS/EK/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1121/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Nothing&amp;;s missed with TENAtwist™. Discover Fearless Protection™ for the Unexpected Leak.™ TENA® and Serenity® are registered trademarks of SCA Hygiene Products, AB. ©2013 SCA Personal Care, Inc. SAVE ON TENA® PRODUCTS. Learn More."/></a></td>

<td><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/786M6/EK/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1121/promoT6.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. EXCEDRIN®. MIGRAINE RELIEF IS HERE! Use as directed. ©2012 Novartis Consumer Health, Inc. U_04753-00. Shop Now."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/RQYYT/EK/h?a=EM_FALL_112113_V2_general" target="_blank" frontuid="858035"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/G722S/EK/h?a=EM_FALL_112113_V2_general" target="_blank" frontuid="858036"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/HMAAR/EK/h?a=EM_FALL_112113_V2_general" target="_blank" frontuid="858037"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/weekly.jpg" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/A088I/EK/h?a=EM_FALL_112113_V2_general" target="_blank" frontuid="858038"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/1133M/EK/h?a=EM_FALL_112113_V2_general" target="_blank" frontuid="858039" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/QEDD8/EK/h?a=EM_FALL_112113_V2_general" target="_blank" frontuid="858040" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/11334/EK/h?a=EM_FALL_112113_V2_general" target="_blank" frontuid="858041" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/BC66J/EK/h?a=EM_FALL_112113_V2_general" target="_blank" frontuid="858042" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/XNJJM/EK/h?a=EM_FALL_112113_V2_general" target="_blank" frontuid="858043" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/6GTTQ/EK/h" target="_blank" frontuid="858044"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/A088F/EK/h" target="_blank" frontuid="858033"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/CVOOP/EK/h" target="_blank" frontuid="858032"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/2LPPE/EK/h?a=EM_FALL_112113_V2_general" frontuid="858045"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer expires on 11/24/13 at 11:59 PM ET. To receive the 25% off sitewide discount, enter coupon code 25NOV at Checkout. Coupon codes are case sensitive. The 25% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 25% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on precoupon price 
where required. Tax and shipping charges are not applicable towards your order total. Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Belli, Better Body Solutions, Bodi Rocker, Burt’s Bees, CHI Appliances, Conair Infiniti Pro Curl Secret, Craig MP3 players, Depend, Essie, Epilady, Fekkai, Fertilaid, Fragrances, GHT, GoWear, HP, IMAK, 
Ionic Pro, John Frieda Color Foam, Kelemata, Kidco, LaneLabs, LaRoche-Posay, Lierac, Lift Chairs, Medela, Nailtiques, Net 10, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Philips Norelco All in 1 Facial Styling Grooming Kit QG3330, Philips Norelco SensoTouch 2D electric razor 1160XCC, Philips Norelco SensoTouch 3D electric razor 1250x/40Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Rock Hard Weekend, Salon Hair Care products, Sensa, Sinupulse, Skin Doctors, 
Sonicare, Spermcheck, T-Mobile prepaid cell phones, Vichy, Violight, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, Zanfel, and Zeno.<br/><br/>

Add 60 or more Photo Cards to your shopping cart, enter promo code PHOTODEAL and get 30% OFF your Photo Card order. Offer valid online only. Promotion ends 12/2/13.<br/><br/>

 Add any Photo Book, Calendar, Gift and/or Wall Art to your shopping cart, enter promo code PHOTOGIFT25 and get 25% OFF your Photo Book, Calendar, Gift and/or Wall Art order. Offer valid online only. Promotion ends 12/31/13.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/LQGE83K/W979S/PK9R76/IYO07HQ/LQ/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/LQGE83K/W979S/PK9R76/IYO07HQ/XNJJK/EK/h?a=EM_FALL_112113_V2_general" style="color:;" target="_blank" frontuid="858034"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 21st, 2013 10:51am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        