        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, get $5 ExtraBucks Rewards!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS</title><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;} 
.ExternalClass * {line-height: 100%;}
</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="349" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://www.cvs.com/promo/promoLandingTemplate.jsp?promoLandingId=golden-savings&amp;WT.mc_id=EM_DC_120113_Olympics_LearnMore&amp;stop_mobi=yes" target="_blank" frontuid="861845" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Golden Savings on Coca-Cola and P&amp;G products</a>.*</td>
          <td valign="top" align="right" width="260" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as <a href="http://link.cvs.com/r/QFCRVTQ/519FJ/5L6CFY/IYOAB73/3H69Q/JQ/h?a=QFCRVTQ&amp;b=Y337K&amp;c=IEOD294&amp;d=3UGOJK&amp;e=1&amp;f=1df900d321e028fc7363" target="_blank" frontuid="861846" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web Page</a><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/QFCRVTQ/519FJ/5L6CFY/IYOAB73/QQRZZ/JQ/h" target="_blank" frontuid="861847" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>
          <td valign="top" align="left" width="11"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="bottom" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/ec/17954_0723/images/header/img_white1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/QFCRVTQ/519FJ/5L6CFY/IYOAB73/URP4W/JQ/h?a=EM_DC_120113_Olympics" target="_blank" frontuid="861848"><img src="http://img.ed4.net/cvs/2013/ec/17954_0723/images/header/img_white2.jpg" alt="CVS/pharmacy®" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="middle" align="left" bgcolor="" height="37" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome,</strong> <font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Drywall</strong></font></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/QFCRVTQ/519FJ/5L6CFY/IYOAB73/4BOSR/JQ/h?a=EM_DC_120113_Olympics" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="861849">Sign In</a></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/QFCRVTQ/519FJ/5L6CFY/IYOAB73/GMXB6/JQ/h?a=EM_DC_120113_Olympics" target="_blank" frontuid="861850"><img src="http://img.ed4.net/cvs/2013/ec/17954_0723/images/header/img_white3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/QFCRVTQ/519FJ/5L6CFY/IYOAB73/DA5LG/JQ/h?a=EM_DC_120113_Olympics" target="_blank" frontuid="861851"><img src="http://img.ed4.net/cvs/2013/ec/17954_0723/images/header/img_white4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/QFCRVTQ/519FJ/5L6CFY/IYOAB73/QQRZW/JQ/h?a=EM_DC_120113_Olympics" target="_blank" frontuid="861852"><img src="http://img.ed4.net/cvs/2013/ec/17954_0723/images/header/img_white5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/QFCRVTQ/519FJ/5L6CFY/IYOAB73/URP4I/JQ/h?a=EM_DC_120113_Olympics" target="_blank" frontuid="861853"><img src="http://img.ed4.net/cvs/2013/ec/17954_0723/images/header/img_white6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="620" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><a href="http://www.cvs.com/promo/promoLandingTemplate.jsp?promoLandingId=golden-savings&amp;WT.mc_id=EM_DC_120113_Olympics_LearnMore&amp;stop_mobi=yes" target="_blank" frontuid="861856"><img src="http://img.ed4.net/cvs/2013/ec/22758_1201/images/goldensavings.jpg" alt="Spend $20 on participating Coca-Cola and P&amp;G products, get $5 ExtraBucks® Rewards.* *ExtraBucks® Rewards are good for use on your next purchase. Offer limit of 1 per household with card. Valid in store only 12/1/13-12/7/13. To celebrate the coming Sochi 2014 Olympic Winter Games, The Coca-Cola Company and P&amp;G are teaming up to give you golden savings at CVS/pharmacy®. Learn More." style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><img src="http://img.ed4.net/hosted/cvs/2013/dyn/20368_1010/html/images/promo9.jpg" width="640" height="29" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_spacer.gif" alt="" width="1" height="5" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/QFCRVTQ/519FJ/5L6CFY/IYOAB73/KXIO7/JQ/h?a=EM_DC_120113_Olympics" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="861857">My Account</a> | <a href="http://link.cvs.com/r/QFCRVTQ/519FJ/5L6CFY/IYOAB73/NY9VW/JQ/h?a=EM_DC_120113_Olympics" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="861858">Store Locator</a> | <a href="http://link.cvs.com/r/QFCRVTQ/519FJ/5L6CFY/IYOAB73/H5KGZ/JQ/h?a=EM_DC_120113_Olympics" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="861859">Return Policy</a> | <a href="http://link.cvs.com/r/QFCRVTQ/519FJ/5L6CFY/IYOAB73/VFUWJ/JQ/h?a=EM_DC_120113_Olympics" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="861860">Privacy Policy</a> | <a href="http://link.cvs.com/r/QFCRVTQ/519FJ/5L6CFY/IYOAB73/2T8QL/JQ/h?a=EM_DC_120113_Olympics" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="861861">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/QFCRVTQ/519FJ/5L6CFY/IYOAB73/5G0JG/JQ/h" target="_blank" frontuid="861862"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/QFCRVTQ/519FJ/5L6CFY/IYOAB73/GMXB5/JQ/h" target="_blank" frontuid="861863"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/QFCRVTQ/519FJ/5L6CFY/IYOAB73/68CRO/JQ/h" target="_blank" frontuid="861864"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_18.gif" alt="YouTube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/QFCRVTQ/519FJ/5L6CFY/IYOAB73/URP43/JQ/h?a=EM_DC_120113_Olympics" target="_blank" frontuid="861865"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"> </td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add <a href="#" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;" frontuid="861855">email@online.cvs.com</a> to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/QFCRVTQ/519FJ/5L6CFY/IYOAB73/5C/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/QFCRVTQ/519FJ/5L6CFY/IYOAB73/BV717/JQ/h?a=EM_DC_120113_Olympics" target="_blank" frontuid="861854" style="color:;"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>

              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 1st, 2013 10:57am </span>
                                                          <span class="tag">ed001a</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">bb0013</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">535353</span>
                                                    </div>
            </body>
        </html>

        