        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Extended! Cyber Monday Savings</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/76ARW/JQ/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">Ends at midnight! 30% OFF</a>*</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/4H8G6/JQ/h?a=UUZP78R&amp;b=FZ52X&amp;c=LJKU50B&amp;d=ZFLBE5&amp;e=1&amp;f=c590fe0b08394f2edba0" target="_blank" frontuid="861271" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/KWDDI/JQ/h" target="_blank" frontuid="861272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/S9RR3/JQ/h?a=EM_FALL_120213_V2_general" frontuid="861273"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/ZPLLG/JQ/h?a=EM_FALL_120213_V2_general" frontuid="861274" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/3TGGC/JQ/h?a=_V2" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="861275">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/I5XXQ/JQ/h?a=EM_FALL_120213_V2_general" target="_blank" frontuid="861276"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/D277D/JQ/h?a=EM_FALL_120213_V2_general" target="_blank" frontuid="861277"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/A022X/JQ/h?a=EM_FALL_120213_V2_general" target="_blank" frontuid="861278"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/RQJJT/JQ/h?a=EM_FALL_120213_V2_general" target="_blank" frontuid="861279"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/1L6I7/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1203/promo1_V2.jpg" style="display: block;" border="0" alt="Extended! Cyber Monday Savings. 30% OFF SITEWIDE.* Ends at midnight! Online only. Coupon code: CVS30DEAL. Start Shopping."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/X3HXA/JQ/h?a=EM_FALL_120213_V2_general" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1203/promo2.jpg" style="display: block;" border="0" alt="25% Off Photo Gifts.** Save on keepsakes including photo cards, books, calendars, ornaments, wall décor and more. Coupon code: PHOTOGIFT25. Get free same-day pick up on photo cards, books &amp; calendars. Create Photo Gifts."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/BV5PJ/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1203/promo3.jpg" style="display: block;" border="0" alt="See more ways we can help you celebrate the season. Visit Our Holiday Shop."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/R93ZV/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1203/promo4.jpg" style="display: block;" border="0" alt="Looking for Deals? Find your store&amp;;s weekly specials, ExtraCare offers and more. View myWeekly Ad."/></a></td>

<td><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/ZUGDK/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1203/promo5.jpg" style="display: block;" border="0" alt="One Gift Fits All. Send the gift that everyone needs: a CVS/pharmacy Gift Card. Get Details."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/F7KTH/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1203/promo6.jpg" style="display: block;" border="0" alt="Clip! Save each week with in-store coupons from top brands. Print Brand Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/TJUMW/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1203/promoT1.jpg" style="display: block;" border="0" alt="Visit Our Featured Brand Shops. Lift First. ONETOUCH®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/4BC9N/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1203/promoT2.jpg" style="display: block;" border="0" alt="HERSHEY&amp;;S®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/4BC9P/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1203/promoT3.jpg" style="display: block;" border="0" alt="CVS/pharmacy®. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/H5YBA/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1203/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. LEAK A LITTLE? Get discreet protection that adheres to a man&amp;;s underwear. ©KCWW. Learn More."/></a></td>

<td><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/H5YB7/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1203/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Slimfast. SLIMMING NEVER TASTED SO GOOD. Learn More."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/VR336/JQ/h?a=EM_FALL_120213_V2_general" target="_blank" frontuid="861283"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/3TGGM/JQ/h?a=EM_FALL_120213_V2_general" target="_blank" frontuid="861284"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/MKII1/JQ/h?a=EM_FALL_120213_V2_general" target="_blank" frontuid="861285"><img src="http://img.ed4.net/cvs/2013/dc/PersonalizedPromo-Icon_Footer/PersonalizedPromo-ICON.JPG" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/ZPLLZ/JQ/h?a=EM_FALL_120213_V2_general" target="_blank" frontuid="861286"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/NDEEH/JQ/h?a=EM_FALL_120213_V2_general" target="_blank" frontuid="861287" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/NDEEB/JQ/h?a=EM_FALL_120213_V2_general" target="_blank" frontuid="861288" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/A022S/JQ/h?a=EM_FALL_120213_V2_general" target="_blank" frontuid="861289" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/UJNNA/JQ/h?a=EM_FALL_120213_V2_general" target="_blank" frontuid="861290" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/WFPPM/JQ/h?a=EM_FALL_120213_V2_general" target="_blank" frontuid="861291" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/Y311W/JQ/h" target="_blank" frontuid="861292"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/86CCR/JQ/h" target="_blank" frontuid="861281"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/VR334/JQ/h" target="_blank" frontuid="861280"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/5B66J/JQ/h?a=EM_FALL_120213_V2_general" frontuid="861293"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer expires on 12/3/13 at 11:59 PM ET. To receive the 30% off sitewide discount, enter coupon code CVS30DEAL at Checkout. Coupon codes are case sensitive. The 30% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 30% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on precoupon price 
where required. Tax and shipping charges are not applicable towards your order total. Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Belli, Better Body Solutions, Bodi Rocker, Burt’s Bees, CHI Appliances, Conair Infiniti Pro Curl Secret, Craig MP3 players, Depend, Essie, Epilady, Fekkai, Fertilaid, Fragrances, GHT, GoWear, HP, IMAK, 
Ionic Pro, John Frieda Color Foam, Kelemata, Kidco, LaneLabs, LaRoche-Posay, Lierac, Lift Chairs, Medela, Nailtiques, Net 10, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Philips Norelco All in 1 Facial Styling Grooming Kit QG3330, Philips Norelco SensoTouch 2D electric razor 1160XCC, Philips Norelco SensoTouch 3D electric razor 1250x/40Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Rock Hard Weekend, Salon Hair Care products, Sensa, Sinupulse, Skin Doctors, 
Sonicare, Spermcheck, T-Mobile prepaid cell phones, Vichy, Violight, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, Zanfel, and Zeno.<br/><br/>

**Visit <a href="http://www.cvsphoto.com">www.cvsphoto.com</a> and add any Photo Book(s), Photo Calendar(s), Photo Gift(s) and Photo Wall Art to your shopping cart, enter promo code PHOTOGIFT25 and get 25% off your Photo Book(s), Photo Calendar(s), Photo Gift(s) and Photo Wall Art order. Excludes Photo Cards, Prints, Collages Prints, Posters and Collage Posters. Offer valid online only. Promotion ends 12/31/13 at 11:59pm ET.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/UUZP78R/0FYDQ/SIR34C/OJZD3HA/5C/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/UUZP78R/0FYDQ/SIR34C/OJZD3HA/OYQQA/JQ/h?a=EM_FALL_120213_V2_general" style="color:;" target="_blank" frontuid="861282"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 3rd, 2013 10:51am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        