        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 4 Days, 25% OFF + Vitamins Ship Free!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/AC59B/IE/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">4 days, 25% OFF* + vitamins ship free! </a>&gt;</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/76ZMK/IE/h?a=LQGE83K&amp;b=R9PUM&amp;c=KSXPEWE&amp;d=TEFPWV&amp;e=1&amp;f=b253fa67ca8c0e57c9da" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="863371">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/5G2ZX/IE/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="863372">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/YPG6Z/IE/h?a=EM_FALL_120513_V1_general" frontuid="863373"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/MDJFH/IE/h?a=EM_FALL_120513_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="863374">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/JWQSL/IE/h" frontuid="863375" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/DAXDN/IE/h?a=EM_FALL_120513_V1_general" target="_blank" frontuid="863376"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/F7DIU/IE/h?a=EM_FALL_120513_V1_general" target="_blank" frontuid="863377"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/AC5WF/IE/h?a=EM_FALL_120513_V1_general" target="_blank" frontuid="863378"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/QQ3U2/IE/h?a=EM_FALL_120513_V1_general" target="_blank" frontuid="863379"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/URLV8/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1205/promo1.jpg" style="display: block;" border="0" alt="4 DAYS ONLY. 25% OFF SITEWIDE.* Online only. Coupon code: HOLLY25. Start Shopping."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/4BVK4/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1205/promo2.jpg" style="display: block;" border="0" alt="NEW! Family vitamin center. Vitamin Guidance Made simple. Take the confusion out of the vitamin aisle. Shop by health goal, get the latest health tips and more. FREE SHIPPING on vitamin orders.** Coupon code: VITAMINSHIP Explore Health Goals &amp; Save."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/I4EUP/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1205/promo3_animation.gif" style="display: block;" border="0" alt="How&amp;;s your immune system? Find out what you can do to support your immune system during the fast-paced holidays. Get Details."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/X3BZ7/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1205/promo4.jpg" style="display: block;" border="0" alt="Clip! Save each week with in-store coupons from top brands. Print Brand Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/URLVZ/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1205/promoT1.jpg" style="display: block;" border="0" alt="Visit Our Featured Brand Shops. Lift First. ONETOUCH®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/8O7ER/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1205/promoT2.jpg" style="display: block;" border="0" alt="HERSHEY&amp;;S®. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/EZKFT/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1205/promoT3.jpg" style="display: block;" border="0" alt="CVS/pharmacy®. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/X3BZY/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1205/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. LEAK A LITTLE? Get discreet protection that adheres to a man&amp;;s underwear. ©2013 KCWW. Learn More."/></a></td>

<td><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/LKSTA/IE/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1205/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Slimfast. SLIMMING NEVER TASTED SO GOOD. Learn More."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="emailnomob" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/EZDNF/IE/h?a=EM_FALL_120513_V1_general" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/WNBHF/IE/h?a=EM_FALL_120513_V1_general" target="_blank" frontuid="858188"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/WNBZ2/IE/h?a=EM_FALL_120513_V1_general" target="_blank" frontuid="841507"><img src="http://img.ed4.net/hosted/cvs/2013/ec/HEADERFOOTER/ICONS/PersonalizedPromo-ICON.JPG" alt="What´s your deal? myCVS® Weekly Ad " height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/SS1C6/IE/h?a=EM_FALL_120513_V1_general" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/8O75U/IE/h?a=EM_FALL_120513_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="863380">My Account</a> | <a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/DAXDG/IE/h?a=EM_FALL_120513_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="863381">Store Locator</a> | <a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/AC5WH/IE/h?a=EM_FALL_120513_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="863382">Return Policy</a> | <a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/4BVAP/IE/h?a=EM_FALL_120513_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="863383">Privacy Policy</a> | <a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/LKSRM/IE/h?a=EM_FALL_120513_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="863384">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/BV4X6/IE/h" target="_blank" frontuid="863385"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/EZKYV/IE/h" target="_blank" frontuid="863386"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/QQ3UI/IE/h" target="_blank" frontuid="863387"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/C2WKV/IE/h?a=EM_FALL_120513_V1_general" frontuid="863388"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer available online only. Expires 12/8/13 at 11:59 PM ET. To receive the 25% off sitewide discount, enter coupon code HOLLY25 at Checkout. The 25% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 25% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on pre-coupon price where 
required. Tax and shipping charges are not applicable towards your order total. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Belli, Better Body Solutions, Bodi Rocker, Burt’s Bees, CHI Appliances, Conair Infiniti Pro Curl Secret, Craig MP3 players, Depend, Essie, Epilady, Fekkai, Fertilaid, GHT, GoWear, HP, IMAK, Ionic Pro, John Frieda Color Foam, Kelemata, Kidco, 
LaneLabs, LaRoche-Posay, Lierac, Lift Chairs, Medela, Nailtiques, Net 10, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Philips Norelco All in 1 Facial Styling Grooming Kit QG3330, Philips Norelco SensoTouch 2D electric razor 1160XCC, Philips Norelco SensoTouch 3D electric razor 1250x/40Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Rock Hard Weekend, Salon Hair Care products, Sensa, Sinupulse, Skin Doctors, Sonicare, Spermcheck, T-Mobile prepaid cell phones, 
Vichy, Violight, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, Zanfel, and Zeno.<br/><br/>

**Offer available online only. Expires on 12/12/13 at 11:59 PM ET. To receive free shipping on your order, you must have at least one vitamin item in your cart and enter coupon code VITAMINSHIP at Checkout. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free shipping cannot be combined with other online offers. There may be an additional shipping and handling surcharge associated with particular items 
in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/LQGE83K/B8UI1/J7KI0L/V1KFU33/WL/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/LQGE83K/B8UI1/J7KI0L/V1KFU33/VFTBF/IE/h?a=EM_FALL_120513_V1_general" target="_blank" frontuid="863389" style="color:;"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 5th, 2013 11:40am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        