        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>$3 off coupon inside!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/7ELJ/7M/h?a=http://offer.cvs.com/CouponServer/NSAKAJY/049W/LHHR/8MOSJNL/IIKB7L/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Save $3 today!</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/WZQW/7M/h?a=NSAKAJY&amp;b=049W&amp;c=8MOSJNL&amp;d=IIKB7L&amp;e=1&amp;f=07afef9f8614a52b7a68" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/BJGU/7M/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/F30B/7M/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/5YUF/7M/h?a=NSAKAJY&amp;b=049W&amp;c=8MOSJNL&amp;d=IIKB7L&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/1WFS/7M/h?a=NSAKAJY&amp;b=049W&amp;c=8MOSJNL&amp;d=IIKB7L"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="613" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_promo27.jpg" width="613" height="12" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="center" width="220" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/VAD7/7M/h" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_promo1.gif" width="265" height="58" alt="MinuteClinic®" border="0" style="display:block;"/></a></td>
          <td valign="bottom" align="center" width="347" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:; text-decoration:none;"><table width="347" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:;"><tbody><tr><td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/P6MC/7M/h" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Locations</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="80" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/2XJI/7M/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Services &amp; Costs</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/3KRQ/7M/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Insurance</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="44" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/F38H/7M/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>About Us</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
             
            <td width="73" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/VADX/7M/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Health Library</strong></font></a></td>
                </tr></tbody></table></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="11"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_spacer.gif" width="1" height="11" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="613" height="12"><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="233" height="207"><a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/8QUP/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_main1.jpg" alt="Get ready for winter sports! Come in for a sports physical* 7 days a week | No appointment necessary | Get set" width="233" height="207" border="0"/></a></td>
  </tr><tr><td align="left" valign="top" height="5" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_spacer.gif" width="1" height="5" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td align="left" valign="top" width="233" height="140"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_main2.jpg" alt="" width="233" height="140" border="0"/></td>
  </tr></table></td>
      <td align="left" valign="top" width="5"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_spacer.gif" width="5" height="1" alt="" border="0" style="display:block;"/></td>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="164" height="207"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_main3.jpg" alt="" width="164" height="207" border="0"/></td>
  </tr><tr><td align="left" valign="top" height="5" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_spacer.gif" width="1" height="5" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td align="left" valign="top" width="164" height="140"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_main4.jpg" alt="" width="164" height="140" border="0"/></td>
  </tr></table></td>
  </tr></table></td>
              <td align="left" valign="top" width="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_spacer.gif" width="12" height="1" alt="" border="0" style="display:block;"/></td>
              <td align="left" valign="top" width="202" height="353"><a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/YMEE/7M/h?a=offer.cvs.com&amp;b=NSAKAJY&amp;c=049W&amp;d=LHHR&amp;e=8MOSJNL&amp;f=IIKB7L" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_main5.jpg" alt="Thank you for choosing MinuteClinic. $3 off $15 in-store purchase at CVS/pharmacy** | Good through 12/14/13. Not valid on MinuteClinic services. | Get coupon" width="202" height="353" border="0"/></a></td>
            </tr></table></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="613" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_promo27.jpg" width="613" height="12" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left">
          <table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" width="613" height="47"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_main6.jpg" alt="What is your favorite winter sport?" width="613" height="47" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left"><table width="613" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="25" height="60"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_main7.jpg" alt="" width="25" height="60" border="0" style="display:block;"/></td>
    <td valign="bottom" align="center"><table width="395" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="100"><input type="radio" name="Hockey" id="Hockey" value="Hockey" style="margin:0px;padding:0px;"><label style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;line-height:18px;color:;">Hockey</label></td>
  </tr><tr><td align="left" valign="top" height="12" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_spacer.gif" width="1" height="12" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td align="left" valign="top" width="70"><input type="radio" name="Skiing" id="Skiing" value="Skiing" style="margin:0px;padding:0px;"><label style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;line-height:18px;color:;">Skiing</label></td>
  </tr></table></td>
       <td align="left" valign="top" width="40" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_spacer.gif" width="40" height="1" alt="" border="0" style="display:block;"/></td>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="100"><input type="radio" name="Ice skating" id="Ice skating" value="Ice skating" style="margin:0px;padding:0px;"><label style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;line-height:18px;color:;">Ice skating </label></td>
  </tr><tr><td align="left" valign="top" height="12" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_spacer.gif" width="1" height="12" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td align="left" valign="top" width="125"><input type="radio" name="Snowboarding" id="Snowboarding" value="Snowboarding" style="margin:0px;padding:0px;"><label style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;line-height:18px;color:;">Snowboarding </label></td>
  </tr></table></td>
  <td align="left" valign="top" width="35" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_spacer.gif" width="35" height="1" alt="" border="0" style="display:block;"/></td>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><input type="radio" name="Football" id="Football" value="Football" style="margin:0px;padding:0px;"><label style="font-family:Arial, Helvetca, sans-serif; font-size:12px;font-weight:bold;line-height:18px;color:;">Football </label></td>
  </tr><tr><td align="left" valign="top" height="12" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_spacer.gif" width="1" height="12" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td align="left" valign="top" width="125"><input type="radio" name="Cheerleading" id="Cheerleading" value="Cheerleading" style="margin:0px;padding:0px;"><label style="font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;color:">Cheerleading </label></td>
  </tr></table></td>
   
  </tr></table></td>
   <td align="left" valign="top" width="158" height="60"><a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/3KRF/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_main9.jpg" alt="Submit" width="158" height="60" border="0" style="display:block;"/></a></td>
  </tr></table></td>
  </tr><tr><td align="left" valign="top" width="613" height="35"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_main8.jpg" alt="" width="613" height="35" border="0" style="display:block;"/></td>
  </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="613" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/1129/assets/html/images/img_promo27.jpg" width="613" height="12" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="613" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left"><table width="613" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr><tr><td valign="middle" align="center" width="275" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/7EPO/7M/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo28.jpg" width="275" height="104" alt="Visit us in your nearest CVS/pharmacy:" border="0" style="display:block;"/></a></td>
                      <td valign="middle" width="146" align="center" height="75" bgcolor=""><table width="146" border="0" cellpadding="0" cellspacing="0" height="75" bgcolor="" valign="middle"><tbody><tr><td valign="middle" width="146" align="center" bgcolor="" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block; color: rgb(255, 255, 255) ! important;" width="146" border="0" height="10"/></td>
                        </tr><tr><td valign="middle" align="center" bgcolor="" height="65"><table width="146" height="65" align="center" border="0" valign="middle" cellpadding="0" cellspacing="0" bgcolor=""><tbody><tr><td valign="middle" align="center" height="65"></td><td valign="middle" align="center" bgcolor="" height="65"><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
                              </tr></tbody></table></td>
                        </tr></tbody></table></td>
                      <td valign="middle" align="center" width="206" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/Z5QL/7M/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo29.jpg" width="206" height="104" alt="Grand openings! New clinics to serve you. Where's yours?" border="0" style="display:block;"/></a></td>
                    </tr><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr></tbody></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" width="613" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo31.jpg" alt="" style="display: block;" width="613
          " border="0" height="12"></td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="430" align="center" height="76"><a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/MBZQ/7M/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." style="display: block;" width="430" border="0" height="76"/></a></td>
  </tr></tbody></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/EN8W/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/U2D1/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/8Q17/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/5Y3A/7M/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*Insurance is not accepted for physicals. Payment is due at time of visit. Additional lab charges may apply. Age restrictions apply.<br/>
                **See printable in-store coupon for details. Valid one time only.<br/><br/>You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/HU0Q/7M/h?a=http://link.minuteclinic.com/u/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/A7/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2013 <a href="http://link.minuteclinic.com/r/NSAKAJY/TUY7U/8ZVRG9/OJCIIR/1WJV/7M/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></tbody></table></td></tr></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 6th, 2013 11:05pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">21ade3</span>
                                          <span class="tag">a7a9ac</span>
                                                    </div>
            </body>
        </html>

        