        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, SONICARE Sale | LAST DAY to Ship</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/F7Q88/NR/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">Sonicare sale. Last day standard Christmas shipping</a>. </td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/EZIS5/NR/h?a=0GXBK21&amp;b=WN8CW&amp;c=42BQD6H&amp;d=8BCAPQ&amp;e=1&amp;f=b571fa248f2467c81fa7" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="864175">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/PEUBJ/NR/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="864176">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/F7ERX/NR/h?a=EM_FALL_121113_V1_general" frontuid="864177"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/BVKQ5/NR/h?a=EM_FALL_121113_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="864178">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/PEUBN/NR/h?a=1" frontuid="864179" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/I4S3Q/NR/h?a=EM_FALL_121113_V1_general" target="_blank" frontuid="864180"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/KXRUJ/NR/h?a=EM_FALL_121113_V1_general" target="_blank" frontuid="864181"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/GMQFQ/NR/h?a=EM_FALL_121113_V1_general" target="_blank" frontuid="864182"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/GMQF9/NR/h?a=EM_FALL_121113_V1_general" target="_blank" frontuid="864183"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/MD3AL/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1211/promo1.jpg" style="display: block;" border="0" alt="Last Day for Standard Shipping! Order gifts by midnight for Christmas delivery"/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/R9T4O/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1211/promo2.jpg" style="display: block;" border="0" alt="Sonicare Easy Clean Bonus Pack Buy Now."/></a></td>

<td><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/2TAJK/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1211/promo3.jpg" style="display: block;" border="0" alt="Sonicare Essence Bonus Pack Buy Now."/></a></td>

<td><img src="http://img.ed4.net/cvs/2013/dc/DC_1211/promo4.jpg" style="display: block;" border="0" alt="Super Sonicare Savings Online only while supplies last! Brush up on your oral care at a price that will make you smile. Shop All Sonicare. "/></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/ZUCQX/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1211/promo5.jpg" style="display: block;" border="0" alt="Save each week with in-store coupons from top brands. Print Brand Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/4B7F9/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1211/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT UPLIFT YOUR DAY WITH NEW LIPTON K-CUPS® Learn More."/></a></td>

<td><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/GM96G/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1211/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT Buy 1, get 1 FREE any Sundown Naturals® product Shop Now."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/WN8VO/NR/h?a=EM_FALL_121113_V1_general" target="_blank" frontuid="864187"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/NY3T1/NR/h?a=EM_FALL_121113_V1_general" target="_blank" frontuid="864188"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/ACXEI/NR/h?a=EM_FALL_121113_V1_general" target="_blank" frontuid="864189"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/weekly.jpg" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/URB00/NR/h?a=EM_FALL_121113_V1_general" target="_blank" frontuid="864190"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/I4S3P/NR/h?a=EM_FALL_121113_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="864191">My Account</a> | <a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/JWJP1/NR/h?a=EM_FALL_121113_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="864192">Store Locator</a> | <a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/WN8VZ/NR/h?a=EM_FALL_121113_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="864193">Return Policy</a> | <a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/DAYSN/NR/h?a=EM_FALL_121113_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="864194">Privacy Policy</a> | <a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/LKF1G/NR/h?a=EM_FALL_121113_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="864195">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/BVKQN/NR/h" target="_blank" frontuid="864196"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/C2D9P/NR/h" target="_blank" frontuid="864185"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/R9L8Z/NR/h" target="_blank" frontuid="864184"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/765DF/NR/h?a=EM_FALL_121113_V1_general" frontuid="864197"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/0GXBK21/RD5VC/SIR34C/S3WNONJ/5C/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/0GXBK21/RD5VC/SIR34C/S3WNONJ/YPOAY/NR/h?a=EM_FALL_121113_V1_general" target="_blank" frontuid="864186" style="color:;"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 11th, 2013 9:56pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        