        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, our gift to you: $19 savings inside*</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/DFZA/AW/h?a=http://www.minuteclinic.com/coughcold" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Healthy holidays &amp; $17 coupon book offer* &gt;</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/X7PP/AW/h?a=40RTRCB&amp;b=7EOW&amp;c=EDZHXEF&amp;d=4C6QLY&amp;e=1&amp;f=eb20c0fbec57daadbf7e" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/O8EQ/AW/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/SCJF/AW/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/4D8O/AW/h?a=40RTRCB&amp;b=7EOW&amp;c=EDZHXEF&amp;d=4C6QLY&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/BJAM/AW/h?a=40RTRCB&amp;b=7EOW&amp;c=EDZHXEF&amp;d=4C6QLY"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(167, 169, 172);" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/5Y8Y/AW/h" style="font-family: Arial,Helvetica,sans-serif; color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Locations</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/6I6E/AW/h" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Services &amp; Costs</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/1WTK/AW/h" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Insurance</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/KTKG/AW/h" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>About Us</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/WZ34/AW/h" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Careers</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/GP5H/AW/h" style="color: rgb(167, 169, 172); text-decoration: none; font-weight: bold;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none; font-weight:bold;"><strong>Health Library</strong></font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td style="color: rgb(0, 181, 240); font-weight: bold;" valign="middle" align="center"><a style="font-family: Arial,Helvetica,sans-serif; color: rgb(0, 181, 240); font-weight: bold; text-decoration: none;" reportname=""><strong>DECEMBER 2013</strong></a></td>
          </tr></table><table width="620" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(33, 173, 227); text-decoration: none;" valign="middle" align="center" width="273" height="88"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/1WTZ/AW/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_promo1.jpg" alt="MinuteClinic®" style="display: block;" width="273" border="0" height="88"/></a></td>
          <td style="font-family: Arial,Helvetica,sans-serif; font-size: 35px; color: rgb(33, 173, 227); text-decoration: none;" valign="middle" width="347" align="center" height="88"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_promo2.jpg" alt="The Monthly Check-Up" style="display: block;" width="347" border="0" height="88"/></td>
        </tr></table><table width="620" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" width="620" height="246"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main1.gif" alt="Healthy Holidays!" style="display: block;" width="620" height="246" border="0"/></td>
        </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="30" height="53"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main2_2.jpg" alt="" style="display: block;" width="30" border="0" height="53"/></td>
      <td valign="top" align="left" background="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main2_1.jpg" height="53" bgcolor="" style="color:;font-family:Arial, Helvetica, sans-serif;font-size:22px;line-height:26px;">Best wishes for a festive celebration<br/>
with family and friends.</td>
  </tr></table></td>
       <td valign="top" align="left" width="234" height="53"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main2.gif" alt="" style="display: block;" width="234" height="53" border="0"/></td>
  </tr></table></td>
        </tr><tr><td valign="top" align="left" width="620" height="47"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main3.jpg" alt="" style="display: block;" width="620" height="47" border="0"/></td>
        </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="28" height="268"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main4.jpg" alt="" style="display: block;" width="28" height="268" border="0"/></td>
   <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="302" height="90"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main5.jpg" alt="Getting a little cold? If you’re feeling sniffly or feverish after days of outdoor play and guests, we can help. Find out what a cough could mean by" style="display: block;" width="302" height="90" border="0"/></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="151" height="25"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/8Q0D/AW/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main6.jpg" alt="watching our video." style="display: block;" width="151" height="25" border="0"/></a></td>
    <td valign="top" align="left" width="151" height="25"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main7.jpg" alt="" style="display: block;" width="151" height="25" border="0"/></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" width="302" height="80"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main8.jpg" alt="To get better faster, come in for convenient care and a &amp;;17 coupon book.*" style="display: block;" width="302" height="80" border="0"/></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="135" height="21"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/99CI/AW/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main9.jpg" alt="Details &amp; offer »" style="display: block;" width="135" height="21" border="0"/></a></td>
    <td valign="top" align="left" width="167" height="21"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main10.jpg" alt="" style="display: block;" width="167" height="21" border="0"/></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" width="302" height="52"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main11.jpg" alt="" style="display: block;" width="302" height="52" border="0"/></td>
  </tr></table></td>
   <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="290" height="36"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main12.jpg" alt="" style="display: block;" width="290" height="36" border="0"/></td>
  </tr><tr><td valign="top" align="left" width="290" height="159"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main13.jpg" alt="Minute clinic CVS Prescription For Health" style="display: block;" width="290" height="159" border="0"/></td>
  </tr><tr><td valign="top" align="left" width="290" height="73"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main14.jpg" alt="" style="display: block;" width="290" height="73" border="0"/></td>
  </tr></table></td>
  </tr></table></td>
        </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="273" height="216"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/JLXU/AW/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main15.jpg" alt="Forget your prescription? We can help with a one-time refill. Get details" style="display: block;" width="273" height="216" border="0"/></a></td>
     <td valign="top" align="left" width="53" height="216"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main16.jpg" alt="" style="display: block;" width="53" height="216" border="0"/></td>
   <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="294" height="74"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main17.jpg" alt="Ready to lose weight? Get a head start on your New Year’s resolution with our weight loss program." style="display: block;" width="294" height="74" border="0"/></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="98" height="31"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/Z5L6/AW/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main18.jpg" alt="Start now" style="display: block;" width="98" height="31" border="0"/></a></td>
     <td valign="top" align="left" width="111" height="31"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_omg1.gif" alt="" style="display: block;" width="111" height="31" border="0"/></td>
  <td valign="top" align="left" width="85" height="31"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main19.jpg" alt="" style="display: block;" width="85" height="31" border="0"/></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" width="294" height="111"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_omg.gif" alt="" style="display: block;" width="294" height="111" border="0"/></td></tr></table></td>
  </tr></table></td>
        </tr><tr><td valign="top" align="left" width="620" height="197"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/7EOI/AW/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main20.jpg" alt="Dash-approved gingerbread! The perfect holiday gift. For more waist-friendly
recipes, check out. Get recipe" style="display: block;" width="620" height="197" border="0"></a></td>
        </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="500" height="222"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/JLKS/AW/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main21.jpg" alt="Holly jolly deal! SAVE &amp;;2** when you buy one 8-oz. Essence of Beauty® hand cream or body lotion. Good in-store only at CVS/pharmacy. Print in-store coupon" style="display: block;" width="500" height="222" border="0"/></a></td>
   <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="120" height="177"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main22.jpg" alt="" style="display: block;" width="120" height="177" border="0"/></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="97" height="45"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/P69U/AW/h?a=MC_13_12_14&amp;b=40RTRCB&amp;c=7EOW&amp;d=EDZHXEF&amp;e=4C6QLY&amp;f=1&amp;g=eb20c0fbec57daadbf7e" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main23.jpg" alt="Facebook Share" style="display: block;" width="97" height="45" border="0"/></a></td>
     <td valign="top" align="left" width="23" height="45"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_main24.jpg" alt="" style="display: block;" width="23" height="45" border="0"/></td>
  </tr></table></td>
  </tr></table></td>
  </tr></table></td>
        </tr></table><table width="620" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="17"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="17"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="620" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="620" align="left"><table width="620" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="3" valign="top" width="620" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="620" border="0" height="5"/></td>
                    </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" valign="middle" width="250" height="103" align="center"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/TVR5/AW/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"></a><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/HU48/AW/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_promo10.jpg" alt="Visit us in your nearest CVS/pharmacy:" style="display: block;" width="250" border="0" height="103"/></a></td>
                      <td valign="middle" width="167" align="center" height="96"><table width="167" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"></td><td align="center" bgcolor=""><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
                          </tr></table></td>
                      <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" valign="middle" width="210" height="103" align="center"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/F3MG/AW/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_promo11.jpg" alt="Grand openings! New clinics to serve you. Where's yours?" style="display: block;" width="210" border="0" height="103"/></a></td>
                    </tr><tr><td colspan="3" valign="top" width="620" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="620" border="0" height="5"/></td>
                    </tr></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="620" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="620" align="left" height="89"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/7EOU/AW/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_promo12_1.jpg" alt="Family vitamin center:  Immune Support | How's your immune system? The CVS.com Family Vitamin Center has the info and advice you need to support it during the fast-paced holidays. Get tips" style="display: block;" width="620" border="0" height="107"/></a></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="430" align="center" height="76"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/4DG3/AW/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." style="display: block;" width="430" border="0" height="76"/></a></td>
  </tr></tbody></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/Z51J/AW/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/DFZO/AW/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/2XHP/AW/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;" reportname=""><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/5Y8T/AW/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*Brought to you by McNeil Consumer Healthcare Division of McNEIL-PPC, Inc. No purchase necessary. Available while supplies last. Restrictions apply. Limit 1 per customer. Coupons expire 3/31/14.<br/>
                **See coupon for full offer details.<br/><br/>
                You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/4DGT/AW/h?a=http://link.minuteclinic.com/u/40RTRCB/16F9P/WTU4J7/EWTR4K/C5/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" target="_blank" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2013 <a href="http://link.minuteclinic.com/r/40RTRCB/16F9P/WTU4J7/EWTR4K/NGID/AW/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></tbody></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 13th, 2013 11:07pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">a7a9ac</span>
                                          <span class="tag">00b5f0</span>
                                          <span class="tag">464646</span>
                                          <span class="tag">36</span>
                                          <span class="tag">FoodieFriday</span>
                                                    </div>
            </body>
        </html>

        