        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Share even more cheer with savings on cards</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="1"><img src="http://www.movable-ink-5990.com/p/cp/0d67b652e6204b0c/o" width="1" height="1"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8" height="2"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/I43TO/NR/h?a=" target="_blank" frontuid="867116"><img src="http://www.movable-ink-5990.com/p/gp/4e68ffc35aa8626a.png?zip=" alt="" border="0" style="display:block;"/></a></td>
          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/JWPHC/NR/h?a=QFCRVTQ&amp;b=BVD3H&amp;c=6Z8XVGV&amp;d=A8271S&amp;e=1&amp;f=864fb09cf93693b90f42" target="_blank" frontuid="867117" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/76D9U/NR/h" target="_blank" frontuid="867118" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/UR0ZY/NR/h?a=EM_FALL_120313_V1_general" frontuid="867119"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/X3259/NR/h?a=EM_FALL_120313_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="867120">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/76D9T/NR/h?a=1" frontuid="867121" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/2T5DP/NR/h?a=EM_FALL_120313_V1_general" target="_blank" frontuid="867122"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/H5NLZ/NR/h?a=EM_FALL_120313_V1_general" target="_blank" frontuid="867123"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/2T5D1/NR/h?a=EM_FALL_120313_V1_general" target="_blank" frontuid="867124"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/JWPH4/NR/h?a=EM_FALL_120313_V1_general" target="_blank" frontuid="867134"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" bgcolor=""><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/LK1GK/NR/h?a=" target="_blank" frontuid="867135"><img src="http://www.movable-ink-5990.com/p/gp/8cb7545f7b9bdeeb.png?zip=" alt="40% OFF Cards On Orders Of $25+ Promo Code CARD40 FREE same day pick up." border="0" style="display:block;"/></a></td>
              </tr></table><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" bgcolor=""><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/UR0ZF/NR/h?a=" target="_blank" frontuid="867136"><img src="http://www.movable-ink-5990.com/p/gp/ae337ac37a8a8675.png?zip=" alt="See More Cards." border="0" style="display:block;"/></a></td>
              </tr></table><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" bgcolor=""><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/KXUBD/NR/h?a=" target="_blank" frontuid="867137"><img src="http://www.movable-ink-5990.com/p/gp/fc4638f456d2a056.png?zip=" alt="Festive Ways to Display Holiday Greeting Cards Get Ideas." border="0" style="display:block;"/></a></td>
                <td valign="top" align="left" bgcolor=""><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/DAS3M/NR/h?a=" target="_blank" frontuid="867138"><img src="http://www.movable-ink-5990.com/p/gp/72645350da6fcbc0.png?zip=" alt="Butterscotch the Holiday Bear $7.99 Makes a great gift! Available in store only." border="0" style="display:block;"/></a></td>
              </tr></table><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" bgcolor=""><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/4BWEO/NR/h?a=" target="_blank" frontuid="867139"><img src="http://www.movable-ink-5990.com/p/gp/ec82a424c7106b1f.png?zip=" alt="Save $2 When You Buy 3 American Greetings Cards‡ Learn More. ‡On cards $1.99 and up." border="0" style="display:block;"/></a></td>
              </tr><tr><td valign="top" align="left" bgcolor=""><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/ZUZXB/NR/h?a=" target="_blank" frontuid="867140"><img src="http://www.movable-ink-5990.com/p/gp/d7c8400e10a9825c.png?zip=" alt="Save $2 When You Buy 3 American Greetings Cards‡ Learn More. ‡On cards $1.99 and up." border="0" style="display:block;"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/H5NTY/NR/h?a=EM_FALL_120313_V1_general" target="_blank" frontuid="867141"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/GMFLY/NR/h?a=EM_FALL_120313_V1_general" target="_blank" frontuid="867142"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/H5NTE/NR/h?a=EM_FALL_120313_V1_general" target="_blank" frontuid="867143"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/weekly.jpg" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/KXUGJ/NR/h?a=EM_FALL_120313_V1_general" target="_blank" frontuid="867126"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/YPAWO/NR/h?a=EM_FALL_120313_V1_general" target="_blank" frontuid="867125" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/YPAW0/NR/h?a=EM_FALL_120313_V1_general" target="_blank" frontuid="867144" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/ACEFD/NR/h?a=EM_FALL_120313_V1_general" target="_blank" frontuid="867127" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/SS6AG/NR/h?a=EM_FALL_120313_V1_general" target="_blank" frontuid="867128" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/1LMD7/NR/h?a=EM_FALL_120313_V1_general" target="_blank" frontuid="867129" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/WNV5V/NR/h" target="_blank" frontuid="867130"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/KXUG1/NR/h" target="_blank" frontuid="867131"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/MDL6H/NR/h" target="_blank" frontuid="867132"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/X3247/NR/h?a=EM_FALL_120313_V1_general" frontuid="867133"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" bgcolor=""><img src="http://www.movable-ink-5990.com/p/gp/47026bebde381799.png?zip=" alt="Spend $25 or more and save 40% on all Photo Cards and Stationery Cards. Simply enter promo code CARD40 at checkout. Offer valid online only. Promotion ends 12/14/13." border="0" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/OJ/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/QFCRVTQ/B8HR6/ZFLBE5/RN43AOS/UR07A/NR/h?a=EM_FALL_120313_V1_general" style="color:;" target="_blank" frontuid="867145"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 17th, 2013 9:48pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        