        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 25% OFF Sidewide + Free Shipping with Vitamins</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/LK1ZL/9M/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">25% OFF sidewide* + free shipping with vitamins </a></td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/KXULM/9M/h?a=KEBIGNX&amp;b=68KDC&amp;c=WBNCLFL&amp;d=3UGOJK&amp;e=1&amp;f=ef329335322d113b8be0" target="_blank" frontuid="867149" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/KXUL5/9M/h" target="_blank" frontuid="867150" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/C29JC/9M/h?a=EM_FALL_121913_V1_general" frontuid="867151"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/ZUZMP/9M/h?a=EM_FALL_121913_V1_general" frontuid="867152" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/ZUZMU/9M/h?a=1" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="867153">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/YPA7U/9M/h?a=EM_FALL_121913_V1_general" target="_blank" frontuid="867154"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/VFC23/9M/h?a=EM_FALL_121913_V1_general" target="_blank" frontuid="867155"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/5GXDO/9M/h?a=EM_FALL_121913_V1_general" target="_blank" frontuid="867156"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/4BWDO/9M/h?a=EM_FALL_121913_V1_general" target="_blank" frontuid="867157"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/BVQHV/9M/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1219/promo1.jpg" style="display: block;" border="0" alt="25% OFF SITEWIDE* PLUS FREE SHIPPING when you include vitamins in your order. Ends Saturday. Online only. Coupon code: 25OFFSALE. Start Shopping."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/EZJ8M/9M/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1219/promo2.jpg" style="display: block;" border="0" alt="family vitamincenter. Vitamin Guidance Made Simple. Recommendations Just for You . Find the right vitamins and supplements for your goals and lifestyle - just answer a few easy questions. Get Guidance Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/ZUZSH/9M/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1219/promo3.jpg" style="display: block;" border="0" alt="Your Weekly Ad Just Got Better! Get personalized deals. Browse weekly store specials. Print and email your shopping list. All from myWeekly Ad. Get Your Deals."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/KXUAQ/9M/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1219/promoT1.jpg" style="display: block;" border="0" alt="Life First! One Touch® Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/1LMR0/9M/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1219/promoT2.jpg" style="display: block;" border="0" alt="gold emblem™ Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/H5NC9/9M/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1219/promoT3.jpg" style="display: block;" border="0" alt="CVS/pharmacy® Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/5GXP5/9M/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1219/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT RING IN THE HOLIDAYS! with the gift of fragrance FREE CELEBRITY VOICE RINGTONE WITH THE PURCHASE OF SELECT GIFT SETS. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/F7ROJ/9M/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1219/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT Take a Holiday Photo with Your Favorite M&amp;M&amp;;S Brand Characters Learn More. ®/™ trademarks ©Mars. Incorporated 2013"/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/ACES7/9M/h?a=EM_FALL_121913_V1_general" target="_blank" frontuid="867161"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/ACESM/9M/h?a=EM_FALL_121913_V1_general" target="_blank" frontuid="867162"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/QQGO3/9M/h?a=EM_FALL_121913_V1_general" target="_blank" frontuid="867163"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/weekly.jpg" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/C29RX/9M/h?a=EM_FALL_121913_V1_general" target="_blank" frontuid="867164"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/YPAM6/9M/h?a=EM_FALL_121913_V1_general" target="_blank" frontuid="867165" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/I431S/9M/h?a=EM_FALL_121913_V1_general" target="_blank" frontuid="867166" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/ACESK/9M/h?a=EM_FALL_121913_V1_general" target="_blank" frontuid="867167" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/4BWDM/9M/h?a=EM_FALL_121913_V1_general" target="_blank" frontuid="867168" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/QQGOH/9M/h?a=EM_FALL_121913_V1_general" target="_blank" frontuid="867169" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/H5NUF/9M/h" target="_blank" frontuid="867170"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/JWPLP/9M/h" target="_blank" frontuid="867159"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/DASFJ/9M/h" target="_blank" frontuid="867158"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/KXUTL/9M/h?a=EM_FALL_121913_V1_general" frontuid="867171"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer expires on 12/21/13 at 11:59 PM ET. To receive the 25% off sitewide discount, enter coupon code 25OFFSALE at Checkout. Coupon codes are case sensitive. The 25% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 25% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on precoupon price 
where required. Tax and shipping charges are not applicable towards your order total. Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Burt’s Bees, CHI Appliances, Conair Infiniti Pro Curl Secret, Craig MP3 players, Essie, Fekkai, Fertilaid, Fragrances, HP, IMAK, John Frieda Color Foam, Kidco, LaRoche-Posay, Lierac, Lift Chairs, Medela, 
Nailtiques, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Philips Norelco All in 1 Facial Styling Grooming Kit QG3330, Philips Norelco SensoTouch 2D electric razor 1160XCC, Philips Norelco SensoTouch 3D electric razor 1250x/40Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Salon Hair Care products, Sensa, Sinupulse, Sonicare, Spermcheck, Vichy, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, and Zanfel.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/KEBIGNX/UEDFP/PK9R76/26J0M7Q/XT/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/KEBIGNX/UEDFP/PK9R76/26J0M7Q/DASFF/9M/h?a=EM_FALL_121913_V1_general" style="color:;" target="_blank" frontuid="867160"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 19th, 2013 10:37am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        