        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>4 Winter Tips | $15 OFF Too</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/MDTIU/CW/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">$15 Off $60* + FREE Shipping</a>*</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/68DSA/CW/h?a=BMF7NYV&amp;b=URC66&amp;c=3VHNNR8&amp;d=2PB6SX&amp;e=1&amp;f=20b30117205652373a7e" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="867477">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/MDTOR/CW/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="867478">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/3HWE2/CW/h?a=EM_FALL_122313_V2_general" frontuid="867479"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/68DSM/CW/h?a=EM_FALL_122313_V2_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="867480">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/C2SPY/CW/h?a=2" frontuid="867481" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/90EFK/CW/h?a=EM_FALL_122313_V2_general" target="_blank" frontuid="867482"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/ZU7K2/CW/h?a=EM_FALL_122313_V2_general" target="_blank" frontuid="867483"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/WN24C/CW/h?a=EM_FALL_122313_V2_general" target="_blank" frontuid="867484"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/R96A8/CW/h?a=EM_FALL_122313_V2_general" target="_blank" frontuid="867485"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/JWUKP/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1223/promo1_V2.jpg" style="display: block;" border="0" alt="TOP 4 Winter Wellness Tips. Feel your best with some help from these products. Keep Sniffles at Bay. The right products can stifle unpleasant symptoms and speed up recovery. Shop Cough, Cole &amp; Flu."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/ZU7LM/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1223/promo2_V2.jpg" style="display: block;" border="0" alt="Stay Strong. Supplements can help keep your immune system strong all winter long. Shop Immune Health."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/TJ0F2/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1223/promo3_V2.jpg" style="display: block;" border="0" alt="Zap Germs. Wash or sanitize hands frequently to kill any germs you pick up from doorknobs, countertops and more. Shop Hand Soaps &amp; Sanitizers."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/ZU7LX/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1223/promo4_V2.jpg" style="display: block;" border="0" alt="Stay Stress-Free. The joy of the holidays can quickly turn to stress, but it doesn&amp;;t have to if you follow this advice. Learn More."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/VFV34/CW/h" target="_blank">  <img src="http://img.ed4.net/cvs/2013/dc/DC_1223/promoOFFER_V2.jpg" style="display: block;" border="0" alt="Get $15 OFF $60* Save sitewide through 12/25! Online only. Coupon code: SAVE23. + FREE SHIPPING on orders over $45.*Coupon code: FREESHIP23. SHOP NOW."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/YPZ1Y/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1223/promo5_V2.jpg" style="display: block;" border="0" alt="family vitamincenter. Recommendations just for you. Find the right vitamins and supplements for your goals and lifestyle. Just answer a few easy questions. Get Guidance Now."/></a></td>

<td><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/2T4BJ/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1223/promo6_V2.jpg" style="display: block;" border="0" alt="Your Weekly Ad Just Got Better! Get personalized deals. Browse weekly store specials. Print and email your shopping list. All from my Weekly Ad. Get Your Deals."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/KX1DA/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1223/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. This holiday, Give the Gift of You everything you need for a date night at home. Use only as directed. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/EZRM0/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1223/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. LISTERINE ® cleans up to 6x better vs. brushing and flossing alone. Use onlyu as directed. © McNEIL-PPC, Inc. 2013. Learn More."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/MDTOT/CW/h?a=EM_FALL_122313_V2_general" target="_blank" frontuid="867489"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/3HWEX/CW/h?a=EM_FALL_122313_V2_general" target="_blank" frontuid="867490"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/ZU7K5/CW/h?a=EM_FALL_122313_V2_general" target="_blank" frontuid="867491"><img src="http://img.ed4.net/cvs/2013/dc/PersonalizedPromo-Icon_Footer/PersonalizedPromo-ICON.JPG" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/LKL6B/CW/h?a=EM_FALL_122313_V2_general" target="_blank" frontuid="867492"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/I4PBT/CW/h?a=EM_FALL_122313_V2_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="867493">My Account</a> | <a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/ACQNF/CW/h?a=EM_FALL_122313_V2_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="867494">Store Locator</a> | <a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/TJ077/CW/h?a=EM_FALL_122313_V2_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="867495">Return Policy</a> | <a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/BV93P/CW/h?a=EM_FALL_122313_V2_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="867496">Privacy Policy</a> | <a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/4BXQS/CW/h?a=EM_FALL_122313_V2_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="867497">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/4BXQJ/CW/h" target="_blank" frontuid="867498"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/BV93L/CW/h" target="_blank" frontuid="867487"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/H53HO/CW/h" target="_blank" frontuid="867486"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/NYH07/CW/h?a=EM_FALL_122313_V2_general" frontuid="867499"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer available online only. Expires on 12/25/13 at 11:59 PM ET. To receive $15 off your order of $60 or more you must enter coupon code SAVE23 at Checkout. This coupon excludes prescriptions and gift cards. Tax charged on price before savings applied. Savings are not transferable. No cash back. To receive free shipping on your order, you must enter coupon code FREESHIP23 at Checkout. Free standard 
shipping applies to a nonprescription order that totals $45 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free shipping cannot be combined with other online offers. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/BMF7NYV/UEICB/V931KA/V1DZ5MN/C5/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/BMF7NYV/UEICB/V931KA/V1DZ5MN/BV93B/CW/h?a=EM_FALL_122313_V2_general" target="_blank" frontuid="867488" style="color:;"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 23rd, 2013 12:51pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        