        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 25% OFF Resolution Helpers</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/2TKVD/JQ/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">25% OFF sitewide</a>*</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/EZNIE/JQ/h?a=C5NM3I2&amp;b=1LW0Q&amp;c=UTRQ6E5&amp;d=7H023E&amp;e=1&amp;f=6f9a9a440354870778da" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="868542">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/1LWVA/JQ/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="868543">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/76E17/JQ/h?a=EM_FALL_123013_V1_general" frontuid="868544"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_2.gif" alt="CVS Pharmacy®" height="90" width="107" style="display:block;" border="0"/></a></td>

<td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="middle" align="left" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_20.gif" bgcolor="" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>

  </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>

  </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/909WY/JQ/h?a=EM_FALL_123013_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="868545">Sign In</a></td>

  </tr></table></td>

<td valign="top" align="right" bgcolor="" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/4BDZW/JQ/h?a=1" frontuid="868546" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>

<td align="left" valign="top" width="10" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>

  </tr></table></td>

  </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/X37Q8/JQ/h?a=EM_FALL_123013_V1_general" target="_blank" frontuid="868547"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/WNZE8/JQ/h?a=EM_FALL_123013_V1_general" target="_blank" frontuid="868548"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/R90XT/JQ/h?a=EM_FALL_123013_V1_general" target="_blank" frontuid="868549"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>

    <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/X37Q0/JQ/h?a=EM_FALL_123013_V1_general" target="_blank" frontuid="868550"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>

  </tr></table></td>



  </tr></table></td>

  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/76Q7J/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1230/promo1.jpg" style="display: block;" border="0" alt="Healthy Resolutions. Real Solutions and Savings! "/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/2TKCQ/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1230/promo2.jpg" style="display: block;" border="0" alt="Achieve Your Health Goals. Family Vitamin Center offers vitamin guidance made simple. Get personalized recommendations and a quick, easy shopping experience so you&amp;;ll be on your way to success in no time. Get Guidance."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/VFZHK/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1230/promo3.jpg" style="display: block;" border="0" alt="Save 25% Sitewide* Ends Wednesday! Online only. Enter coupon code: NYNY1. Start Saving."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/YP58Q/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1230/promo4.jpg" style="display: block;" border="0" alt="Stop Smoking. Nicotine replacement therapy can help reduce cravings. Take a quiz to see which product is right for you, see how you can save and more. Get Started Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/PEO3W/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1230/promo5.jpg" style="display: block;" border="0" alt="Get Organized with Ship &amp; Save. Get the products you need delivered automatically plus save 20% and get free shipping every time.** Learn How."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/QQ0PD/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1230/promo6.jpg" style="display: block;" border="0" alt="Get Set to Save with myWeekly Ad. Get personalized deals. Browse weekly store specials. Print and email your shopping list. All from myWeekly Ad. Get Your Deals."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/76Q7G/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1230/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT Multi-symptom cold relief to help your kid feel better, day or night. Ages: 6-11 years. Ages: 4-11 years. Use as directed. ©2013 Novartis Consumer Health, inc. U_00958-1. GET COUPON."/></a></td>

<td><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/DANKA/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_1230/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT Make the Season Sweeter with HERSHEY&amp;;S®. Learn More."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/5GY7E/JQ/h?a=EM_FALL_123013_V1_general" target="_blank" frontuid="868554"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/SSCTA/JQ/h?a=EM_FALL_123013_V1_general" target="_blank" frontuid="868555"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/H5U9H/JQ/h?a=EM_FALL_123013_V1_general" target="_blank" frontuid="868556"><img src="http://img.ed4.net/cvs/2013/dc/PersonalizedPromo-Icon_Footer/PersonalizedPromo-ICON.JPG" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/R90LZ/JQ/h?a=EM_FALL_123013_V1_general" target="_blank" frontuid="868557"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/R90L7/JQ/h?a=EM_FALL_123013_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="868558">My Account</a> | <a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/2TX29/JQ/h?a=EM_FALL_123013_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="868559">Store Locator</a> | <a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/8OQ4P/JQ/h?a=EM_FALL_123013_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="868560">Return Policy</a> | <a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/C2RDH/JQ/h?a=EM_FALL_123013_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="868561">Privacy Policy</a> | <a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/BVJKH/JQ/h?a=EM_FALL_123013_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="868562">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/68IMU/JQ/h" target="_blank" frontuid="868563"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/3HKA3/JQ/h" target="_blank" frontuid="868552"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/DAFYO/JQ/h" target="_blank" frontuid="868551"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/F73EV/JQ/h?a=EM_FALL_123013_V1_general" frontuid="868564"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer expires on 1/1/14 at 11:59 PM ET. To receive the 25% off sitewide discount, enter coupon code NYNY1 at Checkout. Coupon codes are case sensitive. The 25% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 25% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on precoupon price where 
required. Tax and shipping charges are not applicable towards your order total. Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Burt’s Bees, CHI Appliances, Conair Infiniti Pro Curl Secret, Craig MP3 players, Essie, Fekkai, Fertilaid, Fragrances, HP, IMAK, John Frieda Color Foam, Kidco, LaRoche-Posay, Lierac, Lift Chairs, Medela, 
Nailtiques, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Philips Norelco All in 1 Facial Styling Grooming Kit QG3330, Philips Norelco SensoTouch 2D electric razor 1160XCC, Philips Norelco SensoTouch 3D electric razor 1250x/40Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Salon Hair Care products, Sensa, Sinupulse, Sonicare, Spermcheck, Vichy, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, and Zanfel.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/C5NM3I2/TIE8R/4180RD/40FJ2ND/M9/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2013 <a href="http://link.cvs.com/r/C5NM3I2/TIE8R/4180RD/40FJ2ND/1LWVP/JQ/h?a=EM_FALL_123013_V1_general" target="_blank" frontuid="868553" style="color:;"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 30th, 2013 10:54am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">f9f5d7</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        