        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, $15 OFF $60 + Free Shipping</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/68QBI/CW/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">$15 OFF $60,* free shipping. Beauty &amp; more</a> &gt;</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/R9AQL/CW/h?a=26D8YZT&amp;b=ZUWR5&amp;c=BWVEMCM&amp;d=FV5XG3&amp;e=1&amp;f=c0cf65c9534d64c40345" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="870007">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/1LY12/CW/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="870008">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/LK6X3/CW/h?a=EM_DC_010314_general" frontuid="870009"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/VF5RO/CW/h?a=EM_DC_010314_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="870010">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/QQ2EB/CW/h" frontuid="870011" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/EZ1AJ/CW/h?a=EM_DC_010314_general" target="_blank" frontuid="870012"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/ACN0Q/CW/h?a=EM_DC_010314_general" target="_blank" frontuid="870013"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/OICYG/CW/h?a=EM_DC_010314_general" target="_blank" frontuid="870014"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/TJ7SV/CW/h?a=EM_DC_010314_general" target="_blank" frontuid="870015"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/4BILT/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0103/promo1.jpg" style="display: block;" border="0" alt="SAVE $15*.  Get $15 OFF orders over $60 plus FREE SHIPPING with coupon codes NYNY15 and FS15*.  Online only.  Hurry, offer ends Sunday.  Start Saving."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/X35R3/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0103/promo2.jpg" style="display: block;" border="0" alt="TURN HEADS.  Make 2014 your most gorgeous year yet.  Shop all beauty must-haves from bold lip picks to luxe new eye shadows."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/JWHMK/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0103/promo3.jpg" style="display: block;" border="0" alt="Beauty "/></a></td>

<td><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/BVF07/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0103/promo4.jpg" style="display: block;" border="0" alt="Skin Care"/></a></td>

<td><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/X35FH/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0103/promo5.jpg" style="display: block;" border="0" alt="Hair Care"/></a></td>

<td><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/GM1ZI/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0103/promo6.jpg" style="display: block;" border="0" alt=""/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/TJA9H/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0103/promo7.jpg" style="display: block;" border="0" alt="DON&amp;;T LOVE IT?  RETURN IT.  100% Money Back Guarantee.  It&amp;;s a risk-free way to shop.  Learn More.  THE CVS/PHARMACY 100% MONEY BACK BEAUTY GUARANTEE."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/C2NCI/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0103/promo8.jpg" style="display: block;" border="0" alt="Your Weekly Ad Just Got Better!  Get personalized deals.  Browse weekly store specials.  Print and email your shopping list.  All from myWeekly Ad.  Get Your Deals."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/2TD1M/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0103/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT Multi-symptom cold relief to help your kid feel better, day or night. Ages: 6-11 years. Ages: 4-11 years. Use as directed. ©2013 Novartis Consumer Health, inc. U_00958-1. GET COUPON."/></a></td>

<td><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/QQCI8/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0103/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT Make the Season Sweeter with HERSHEY&amp;;S®. Learn More."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/ACN0J/CW/h?a=EM_DC_010314_general" target="_blank" frontuid="870019"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_50.gif" alt="CVS Photo Same day pick up." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/5G9BE/CW/h?a=EM_DC_010314_general" target="_blank" frontuid="870020"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_12.gif" alt="Refill online. Pick up in store." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/BV3CN/CW/h?a=EM_DC_010314_general" target="_blank" frontuid="870021"><img src="http://img.ed4.net/cvs/2013/dc/DC_0905/weekly.jpg" alt="Free standard shipping every day." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/LK6X6/CW/h?a=EM_DC_010314_general" target="_blank" frontuid="870022"><img src="http://img.ed4.net/cvs/2012/DC/DC%5F4419%5F0622/ICONS_4.jpg" alt="Get your savings &amp; rewards." height="67" width="155" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/WN4FW/CW/h?a=EM_DC_010314_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="870023">My Account</a> | <a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/WN4FX/CW/h?a=EM_DC_010314_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="870024">Store Locator</a> | <a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/H5HM8/CW/h?a=EM_DC_010314_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="870025">Return Policy</a> | <a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/KX8WC/CW/h?a=EM_DC_010314_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="870026">Privacy Policy</a> | <a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/8OR6U/CW/h?a=EM_DC_010314_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="870027">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/8OR61/CW/h" target="_blank" frontuid="870028"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/H5HMC/CW/h" target="_blank" frontuid="870017"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/TJ7SY/CW/h" target="_blank" frontuid="870016"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/JWG4Z/CW/h?a=EM_DC_010314_general" frontuid="870029"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer available online only. Expires on 1/5/2014 at 11:59 PM ET. To receive $15 off your order of $60 or more you must enter coupon code NYNY15 at Checkout. This coupon excludes prescriptions and gift cards. Tax charged on price before savings applied. Savings are not transferable. No cash back. To receive free shipping on your order, you must enter coupon code FS15 at Checkout. Free standard shipping 
applies to a nonprescription order that totals $45 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free shipping cannot be combined with other online offers. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/26D8YZT/GVA83/9GVZU9/IY00863/UU/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/26D8YZT/GVA83/9GVZU9/IY00863/90FOG/CW/h?a=EM_DC_010314_general" target="_blank" frontuid="870018" style="color:;"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 3rd, 2014 12:47pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        