        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>FREE gifts! New Healthier You.</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/1X07/I9/h?a=http://www.minuteclinic.com" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">New Year. New Healthier You. &gt;&gt;</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/Y58A/I9/h?a=EWB2BXZ&amp;b=E3XF&amp;c=WBNSQGW&amp;d=308E1D&amp;e=1&amp;f=cedce4abf034ef90b7f4" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/SV1O/I9/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/N8FB/I9/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/AJ4S/I9/h?a=EWB2BXZ&amp;b=E3XF&amp;c=WBNSQGW&amp;d=308E1D&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/Q0P0/I9/h?a=EWB2BXZ&amp;b=E3XF&amp;c=WBNSQGW&amp;d=308E1D"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table width="620" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="13" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0104/assets/html/images/img_topline.gif" width="613" height="13" alt=""/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="center" width="220" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/LBSM/I9/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;"><img src="http://img.ed4.net/hosted/cvs/2013/mc/13847_0323/html/images/img_promo1.gif" width="265" height="58" alt="MinuteClinic®" border="0" style="display:block;"/></a></td>
          <td valign="bottom" align="center" width="347" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:; text-decoration:none;"><table width="347" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:;"><tbody><tr><td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/2K0P/I9/h" target="_blank" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Locations</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="80" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/ILE7/I9/h" target="_blank" style="color:; text-decoration:none;  font-size:9px;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Services &amp; Costs</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/O6FD/I9/h" target="_blank" style="color:; text-decoration:none;  font-size:9px;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Insurance</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="44" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/E3KA/I9/h" target="_blank" style="color:; text-decoration:none;  font-size:9px;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>About Us</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
             
            <td width="73" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/T21J/I9/h" target="_blank" style="color:; text-decoration:none;  font-size:9px;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Health Library</strong></font></a></td>
                </tr></tbody></table></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="11" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_spacer.gif" width="1" height="11" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="613" height="12" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_promo27.jpg" width="613" height="12" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="613" height="171"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0104/assets/html/images/img_main1.jpg" width="613" height="171" alt="New Year. New Healthier You! You&amp;;ve tried diets before. You&amp;;ve tried to quit smoking before. Now you can achieve your goals with the ongoing support of a family nurse practitioner." border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="301" height="337"><a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/GUY0/I9/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0104/assets/html/images/img_main2.jpg" width="301" height="337" alt="WEIGHT LOSS* Start our weight loss program and get a FREE DASH for health™ membership.** Get started" border="0" style="display:block;"/></a></td>
    <td valign="top" align="left" width="11"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0104/assets/html/images/img_spacer.gif" width="11" height="10" alt="" border="0" style="display:block;"/></td>
     <td valign="top" align="left" width="301" height="337"><a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/DNX6/I9/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0104/assets/html/images/img_main3.jpg" width="301" height="337" alt="SMOKING CESSATION* Join our Start to Stop™ program and receive a FREE pedometer.† Join today" border="0" style="display:block;"/></a></td>
  </tr></table></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="18" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0104/assets/html/images/img_spacer.gif" width="1" height="18" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="613" height="12" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_promo27.jpg" width="613" height="12" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center">
            <table width="613" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="613"><table width="613" border="0" cellspacing="0" cellpadding="0" bgcolor=""><tr><td colspan="3" valign="top" align="left" width="613" height="5" bgcolor="" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_spacer.gif" width="613" height="5" alt="" border="0" style="display:block;"/></td>
                    </tr><tr><td valign="middle" align="center" width="270" height="99" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/5I2O/I9/h" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0104/assets/html/images/img_promo28.jpg" width="270" height="99" alt="Visit us in your nearest CVS/pharmacy:" border="0" style="display:block;"/></a></td>
                      <td valign="top" align="center" width="146" height="75"><table width="100%" height="99" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center" width="146" height="12" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_spacer.gif" width="146" height="12" alt="" border="0" style="display:block; color: !important;"/></td>
                        </tr><tr><td valign="middle" align="center"><table border="0" cellpadding="0" cellspacing="0" width="146" align="center"><tr><td valign="top" align="center"></td><td valign="middle" align="center" bgcolor="" height="65"><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
                              </tr></table></td>
                        </tr></table></td>
                      <td valign="middle" align="center" width="197" height="99" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/Z46H/I9/h" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0104/assets/html/images/img_promo29.jpg" width="197" height="99" alt="Find locations &gt;&gt;" border="0" style="display:block;"/></a></td>
                    </tr><tr><td colspan="3" valign="top" align="left" width="613" height="5" bgcolor="" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_spacer.gif" width="613" height="5" alt="" border="0" style="display:block;"/></td>
                    </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="613" height="12" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/6537_0827/images/img_promo27.jpg" width="613" height="12" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="613" height="68"><a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/GUIK/I9/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0104/assets/html/images/img_main4.jpg" width="613" height="68" alt="Together we care Nurse Practitioner Scholarship Program | Help support the future of nursing. Learn more" border="0" style="display:block;"/></a></td>
        </tr></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" width="613" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo31.jpg" alt="" style="display: block;" width="613
          " border="0" height="12"></td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="430" align="center" height="76"><a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/7Q7Z/I9/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." style="display: block;" width="430" border="0" height="76"/></a></td>
  </tr></tbody></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/6EZZ/I9/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/BRWX/I9/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/3DVA/I9/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/UATG/I9/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*Must be 18 years or older.  Not available in MA.  Restrictions apply.  Additional labs and tests may be required.  Additional charges may apply.<br/>
                **A $69 value. Based on a 6-month membership.<br/>
                †Available while supplies last. Restrictions apply. Limit 1 per customer.<br/><br/>You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/UAT8/I9/h?a=http://link.minuteclinic.com/u/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/GK/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" target="_blank" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2014 <a href="http://link.minuteclinic.com/r/EWB2BXZ/WTQ94/KQY85H/EWT1TJ/ILQF/I9/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 3rd, 2014 11:07pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">21ade3</span>
                                          <span class="tag">a7a9ac</span>
                                                    </div>
            </body>
        </html>

        