        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Huge Vitamin Sale!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="349" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/BVUZB/K9/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="871122">Buy 1, Get 1 FREE Vitamin Sale</a>!*</td>
          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/UR43I/K9/h?a=HDLKTJ5&amp;b=76JUW&amp;c=10LHYJ2&amp;d=FV5XG3&amp;e=1&amp;f=4bdb9a98f8964aa9cf57" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="871123">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/LK0IM/K9/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="871124">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry1.gif" alt="" height="10" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/3H98U/K9/h?a=EM_DC_010714_VITAMIN" frontuid="871125"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry2.gif" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" background="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_header_gray_bg.gif" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/KXOY5/K9/h?a=EM_DC_010714_VITAMIN" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="871126">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/90326/K9/h?a=EM_DC_010714_VITAMIN" target="_blank" frontuid="871127"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry3.gif" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/VFWPR/K9/h?a=EM_DC_010714_VITAMIN" target="_blank" frontuid="871128"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry4.gif" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/ACPAC/K9/h?a=EM_DC_010714_VITAMIN" target="_blank" frontuid="871129"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry5.gif" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/I48KW/K9/h?a=EM_DC_010714_VITAMIN" target="_blank" frontuid="871130"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_gry6.gif" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor=""><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/EZT5M/K9/h" target="_blank" frontuid="871133"><img src="http://img.ed4.net/cvs/2014/ec/24850_0107/images/promo1.jpg" alt="Huge Vitamin Sale! Choose from over 500 Vitamins. Buy 1, Get 1 Free.* Save in store and online." width="640" style="display:block;" border="0"/></a></td>
                    </tr><tr><td><a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/C2177/K9/h" target="_blank" frontuid="871134"><img src="http://img.ed4.net/cvs/2014/ec/24850_0107/images/promo2.jpg" alt="Not sure where to start? Shop by health goals, get personalized recommendations and explore the latest health tips and articles. Explore &amp; Save Now" width="640" style="display:block;" border="0"/></a></td>
                    </tr><tr><td><a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/OIASS/K9/h?a=EM_DC_010714_VITAMIN" target="_blank" frontuid="871135"><img src="http://img.ed4.net/cvs/2014/ec/24850_0107/images/promo3.jpg" alt="Ship &amp; Save: Check vitamins off your shopping list. Forever. Save 20% on every order with automatic delivery and free shipping.** Learn More" width="640" style="display:block;" border="0"/></a></td>
                    </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="emailnomob" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
                <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/JWOLH/K9/h?a=EM_DC_010714_VITAMIN" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
                      <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/BV1JR/K9/h?a=EM_DC_010714_VITAMIN" target="_blank" frontuid="858188"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
                    </tr></table></td>
                <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/BV1JS/K9/h?a=EM_DC_010714_VITAMIN" target="_blank" frontuid="827420"><img src="http://img.ed4.net/hosted/cvs/2013/ec/HEADERFOOTER/ICONS/ECC-ICON.JPG" alt="Save at the in-store coupon center" height="67" width="155" style="display:block;" border="0"/></a></td>
                      <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/ZUI55/K9/h?a=EM_DC_010714_VITAMIN" target="_blank" frontuid="841507"><img src="http://img.ed4.net/hosted/cvs/2013/ec/HEADERFOOTER/ICONS/PersonalizedPromo-ICON.JPG" alt="What´s your deal? myCVS® Weekly Ad " height="67" width="155" style="display:block;" border="0"/></a></td>
                    </tr></table></td>
                <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/X3DLT/K9/h?a=EM_DC_010714_VITAMIN" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="871136">My Account</a> | <a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/2T98O/K9/h?a=EM_DC_010714_VITAMIN" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="871137">Store Locator</a> | <a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/C2LMW/K9/h?a=EM_DC_010714_VITAMIN" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="871138">Return Policy</a> | <a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/C2LMX/K9/h?a=EM_DC_010714_VITAMIN" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="871139">Privacy Policy</a> | <a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/X3DL8/K9/h?a=EM_DC_010714_VITAMIN" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="871140">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/JWOYJ/K9/h" target="_blank" frontuid="871141"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/ZUIHC/K9/h" target="_blank" frontuid="871142"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_17.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/GMGXS/K9/h" target="_blank" frontuid="871132"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/4BJO5/K9/h?a=EM_DC_010714_VITAMIN" frontuid="871131"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*See 1/5/14 weekly store ad for full product description on sale items shown such as quantities, sizes and limitations. Discount applies to item(s) of equal or lesser value. Product selection and offers may vary in select locations. Offer available in-store and online. The buy one get one free sale cannot be combined with another product sale 
running at the same time. You will receive the larger discount.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">**Must have CVS.com® account to enroll. You will receive free shipping on all subscription items, and 20% off price of item(s) (or the sale price on a first-time order if sale discount is greater than 20%). Discounts cannot be combined. Savings are not transferable. No cash back. Tax charged on full price where required. Free standard 
shipping applies to all Ship &amp; Save subscription orders. Surcharges may apply. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/C5/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/HDLKTJ5/GVZ79/0NTGQ4/YHE9I3D/MDVQ1/K9/h?a=EM_DC_010714_VITAMIN" target="_blank" frontuid="871143" style="color:;"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 7th, 2014 11:40am </span>
                                                          <span class="tag">ed001a</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">E2E4E2</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">bb0013</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        