        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Health Alert: CDC Advises Meningitis Vaccinations</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/ILF0/7M/h?a=http://www.minuteclinic.com/meningitis/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Learn more about meningitis vaccinations at MinuteClinic</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/SVGX/7M/h?a=XTYFYH3&amp;b=Q0F7&amp;c=Y8PR9SF&amp;d=YBLXF5&amp;e=1&amp;f=8ec6a8aaf6cbf1f78e51" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/H1RC/7M/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/MGUM/7M/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/RCBD/7M/h?a=XTYFYH3&amp;b=Q0F7&amp;c=Y8PR9SF&amp;d=YBLXF5&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/1XZ3/7M/h?a=XTYFYH3&amp;b=Q0F7&amp;c=Y8PR9SF&amp;d=YBLXF5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"> </td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="center" width="220" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/XMTY/7M/h" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_promo1.gif" width="265" height="58" alt="MinuteClinic®" border="0" style="display:block;"/></a></td>
          <td valign="bottom" align="center" width="407" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:; text-decoration:none;"><table width="347" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:;"><tbody><tr><td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/MG9A/7M/h" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Locations</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="80" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/Q0F4/7M/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Services &amp; Costs</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/KHEA/7M/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Insurance</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="44" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/BRMG/7M/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>About Us</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
             
            <td width="73" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/T2PI/7M/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Health Library</strong></font></a></td>
                </tr></tbody></table></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="11"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="11" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="613" height="12"><table width="613" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="613" height="84"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_health.gif" width="613" height="84" alt="HEALTH ALERT" border="0" style="display:block;"/></td>
  </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="11"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="11" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="431"><table width="431" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="12" height="1" alt="" border="0" style="display:block;"/></td>
    <td valign="top" align="left"><table width="419" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:20px; line-height:28px;"><strong>Meningitis vaccinations are required by many colleges and universities. </strong></td>
  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="15" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:16px; line-height:20px;">Many states require students to be vaccinated against meningitis before they can start school. Even if it’s not required, the Centers for Disease Control and Prevention (CDC) recommends that students get a booster dose if they were vaccinated more than 5 years ago, and especially if they will be living in dormitories.
</td>
  </tr><tr><td valign="top" align="left" height="21"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="21" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left"><table width="402" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="1" width="402" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="402" height="1" alt="" border="0" style="display:block;"/></td>
   </tr></table></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
<td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="8" height="1" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
  </tr></table></td>
    <td valign="top" align="left" width="174"><table width="174" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="174" height="13"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_bluetop.gif" width="174" height="13" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" bgcolor=""><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="1" width="15"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="15" height="1" alt="" border="0" style="display:block;"/></td>
    <td valign="top" align="left"><table width="152" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="6"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="6" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;"><strong>Additional <br/>Resources:</strong></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;"><a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/3DOU/7M/h" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;" target="_blank"><strong>Find a clinic &gt;&gt;</strong></a></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;"><a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/GUKA/7M/h" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;" target="_blank"><strong>State meningitis vaccine mandates for colleges &amp; universities &gt;&gt;</strong></a></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;"><a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/6EVB/7M/h" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;" target="_blank"><strong>More about meningitis &gt;&gt;</strong></a></td>
  </tr></table></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" width="174" height="14"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_bluebottom.gif" width="174" height="14" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
    
  </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="11"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="11" height="1" alt="" border="0" style="display:block;"/></td>
    <td valign="top" align="left" width="587"><table width="587" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:18px; line-height:20px;"><strong>Young adults, ages 16-21, are at the highest risk of contracting meningitis.</strong></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">Although anyone can contract meningitis, young adults between the ages of 16-21 are among the groups at highest risk of contracting this potentially deadly disease.* <br/><br/>
Meningitis is a serious bacterial illness. It is spread through the direct exchange of repository secretions, throat secretions or saliva (for example, kissing). It tends to spread more quickly where larger groups of people gather together, such as college students living in dormitories.<br/><br/>
Early stages of meningitis are hard to detect. It is easy to confuse the signs and symptoms with the flu. Symptoms may include a sudden onset of fever, a sudden headache and stiff neck. It will often have other symptoms, such as nausea, vomiting, increased sensitivity to light (photophobia), and altered mental status (confusion). <br/><br/>
While most people with meningitis recover, it can cause serious complications, such as brain damage, hearing loss and learning disabilities. 

</td>
  </tr><tr><td valign="top" align="left" height="21"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="21" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:18px; line-height:20px;"><strong>The best way to protect yourself is to get vaccinated.</strong></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">The meningitis vaccine protects against meningococcal disease. The vaccine is given as one dose and creates antibodies, so that if you are exposed to meningitis bacteria, your body will be able to fight off the infection. The vaccine provides long-lasting immunity.
<br/><br/>
We offer the meningitis vaccine for adults and children.** We’re open every day, evenings and weekends. No appointment is necessary.

</td>
  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="15" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="157" height="51"><a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/6EVG/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/5667_0727/buttons/images/img_find.gif" alt="Find a clinic &gt;&gt;" width="157" height="51" border="0" style="display: block;"/></a></td>
    
    
    
    
  </tr></table></td>
  </tr></table></td>
    <td valign="top" align="left" width="15"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="15" height="1" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="613" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left"><table width="613" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" valign="top" width="270" align="center" height="75"><a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/5IC6/7M/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo28.jpg" alt="Visit us in your nearest CVS/pharmacy:" style="display: block;" width="270" border="0" height="75"/></a></td>
                      <td valign="middle" width="146" align="center" height="75" bgcolor=""><table width="100%" border="0" cellpadding="0" cellspacing="0" height="75" bgcolor="" valign="middle"><tbody><tr><td valign="top" width="146" align="center" bgcolor="" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block; color: rgb(255, 255, 255) ! important;" width="146" border="0" height="10"/></td>
                        </tr><tr><td valign="middle" align="center" bgcolor="" height="65"><table width="146" height="65" align="center" border="0" valign="middle" cellpadding="0" cellspacing="0" bgcolor=""><tbody><tr><td valign="middle" align="center" height="65"></td><td align="center" bgcolor=""><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
                              </tr></tbody></table></td>
                        </tr></tbody></table></td>
                      <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" valign="top" width="197" align="center" height="75"><a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/Q0FJ/7M/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo29.jpg" alt="Grand openings! New clinics to serve you. Where's yours?" style="display: block;" width="197" border="0" height="75"/></a></td>
                    </tr><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr></tbody></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" width="613" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo31.jpg" alt="" style="display: block;" width="613
          " border="0" height="12"></td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="81" width="190" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/W7TL/7M/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_minut.gif" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." height="81" width="190" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="81" width="169"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_minut1.gif" alt="National patient safety foundation" height="81" width="169" style="display:block;" border=""/></td>
    <td valign="top" align="left" height="81" width="116"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_minut2.gif" alt="Minute clinic is a proud partner of the national patient safety foundation" height="81" width="116" style="display:block;" border=""/></td>
  </tr></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/AJMM/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/DNWX/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
    <td valign="top" width="5" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="5" border="0" height="1"/></td>
  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/H1YE/7M/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*Source: <a href="http://www.cdc.gov/vaccines/vpd-vac/mening/who-vaccinate.htm" style="font-family:Arial, Helvetica, sans-serif;color:; line-height:12px; text-decoration:underline;" urlid="5624" target="_blank" reportname="FOOTER - Centers for Disease Control and Prevention" frontuid="29719"><font style="font-family:Arial, Helvetica, sans-serif;color:;">Centers for Disease Control and Prevention</font></a>.<br/><br/>
                **Immunizations other than the flu vaccine are not available to patients under the age of 18 in MA or 19 in CT.<br/><br/>
                

                You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/4YCA/7M/h?a=http://link.minuteclinic.com/u/XTYFYH3/MSMKV/OR9CK6/C511K7/FX/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2014 <a href="http://link.minuteclinic.com/r/XTYFYH3/MSMKV/OR9CK6/C511K7/XMH6/7M/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></tbody></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 7th, 2014 11:08pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">21ade3</span>
                                          <span class="tag">a7a9ac</span>
                                                    </div>
            </body>
        </html>

        