        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall,  SAVE 20% | Allure’s Beauty Picks</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/F78QP/XB/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">48 hours to SAVE 20%*</a>&gt;</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/901XJ/XB/h?a=9ZJARK0&amp;b=2TIRM&amp;c=Y8UH3XJ&amp;d=L5YQVH&amp;e=1&amp;f=2b0620744b4222dd46ff" target="_blank" frontuid="872677" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/X3IO4/XB/h" target="_blank" frontuid="872678" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/2TJAI/XB/h?a=EM_FALL_011014_V1_general" frontuid="872679"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/H5OSB/XB/h?a=EM_FALL_011014_V1_general" frontuid="872680" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/4BF7S/XB/h?a=1" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="872681">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/URKGW/XB/h?a=EM_FALL_011014_V1_general" target="_blank" frontuid="872682"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/SSWH4/XB/h?a=EM_FALL_011014_V1_general" target="_blank" frontuid="872683"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/PEM1M/XB/h?a=EM_FALL_011014_V1_general" target="_blank" frontuid="872684"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/5GNM3/XB/h?a=EM_FALL_011014_V1_general" target="_blank" frontuid="872685"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/BVTKX/XB/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0110/promo1.jpg" style="display: block;" border="0" alt="2 DAYS TO SAVE! 20% SITEWIDE* Coupon code: NYNY20. Online only. Shop Now &amp; Save. "/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/C2HDY/XB/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0110/promo2.jpg" style="display: block;" border="0" alt=""/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/OI7PL/XB/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0110/promo3.jpg" style="display: block;" border="0" alt="ALLURE BEST OF BEAUTY 2013 AWARD WINNERS. Today&amp;;s hottest products, hand-picked by those in the know. Shop Award-Winning Beauty."/></a></td>

<td><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/76P5D/XB/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0110/promo4.jpg" style="display: block;" border="0" alt="Don&amp;;t love it? Return it. Learn More."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/H5O9P/XB/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0110/promo5.jpg" style="display: block;" border="0" alt="Your Weekly Ad Just Got Better! Get personalized deals. Browse weekly store specials. Print and email your shopping list. All from myWeekly Ad. Get Your Deals. "/></a></td>

<td><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/WNY87/XB/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0110/promo6.jpg" style="display: block;" border="0" alt="Buy 1, Get 1 50% OFF** Save on brands you trust when you use your ExtraCare® card. Extra value for a healthy you. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/LK2F8/XB/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0110/promoT1.jpg" style="display: block;" border="0" alt="Visit Our Featured Brand Shops. SENSODYNE® Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/EZGIL/XB/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0110/promoT2.jpg" style="display: block;" border="0" alt="NUANCE SALMA HAYEK. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/PEMUZ/XB/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0110/promoT3.jpg" style="display: block;" border="0" alt="THE FINE FRAGRANCE COLLECTION. essence of beauty®. Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/C2HDH/XB/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0110/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. SATISFY YOUR SUPER BOWL GUESTS. Get Coupon‡. ‡Coupon redeemable in store only at your local CVS/pharmacy®. "/></a></td>

<td><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/MDAN7/XB/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0110/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. USE TOGETHER FOR A WHITER SMILE IN 2 DAYS. ‡ Shop Now."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/I40RI/XB/h?a=EM_FALL_011014_V1_general" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/PEML6/XB/h?a=EM_FALL_011014_V1_general" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/ACLD9/XB/h?a=EM_FALL_011014_V1_general" target="_blank" frontuid="841507"><img src="http://img.ed4.net/hosted/cvs/2013/ec/HEADERFOOTER/ICONS/PersonalizedPromo-ICON.JPG" alt="What´s your deal? myCVS® Weekly Ad " height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/H5OJ3/XB/h?a=EM_FALL_011014_V1_general" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/X3IOQ/XB/h?a=EM_FALL_011014_V1_general" target="_blank" frontuid="872686" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/MDA3M/XB/h?a=EM_FALL_011014_V1_general" target="_blank" frontuid="872687" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/F78QC/XB/h?a=EM_FALL_011014_V1_general" target="_blank" frontuid="872688" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/NYZPW/XB/h?a=EM_FALL_011014_V1_general" target="_blank" frontuid="872689" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/ZUQCN/XB/h?a=EM_FALL_011014_V1_general" target="_blank" frontuid="872690" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/DABIV/XB/h" target="_blank" frontuid="872691"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/PEM1I/XB/h" target="_blank" frontuid="872692"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/YPE0P/XB/h" target="_blank" frontuid="872693"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/EZGE7/XB/h?a=EM_FALL_011014_V1_general" frontuid="872694"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer expires on 1/11/14 at 11:59 PM ET. To receive the 20% off sitewide discount, enter coupon code NYNY20 at Checkout. Coupon codes are case sensitive. The 20% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 20% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on precoupon price 
where required. Tax and shipping charges are not applicable towards your order total. Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Burt’s Bees, CHI Appliances, Conair Infiniti Pro Curl Secret, Craig MP3 players, Essie, Fekkai, Fertilaid, Fragrances, HP, IMAK, John Frieda Color Foam, Kidco, LaRoche-Posay, Lierac, Lift Chairs, Medela, 
Nailtiques, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Philips Norelco All in 1 Facial Styling Grooming Kit QG3330, Philips Norelco SensoTouch 2D electric razor 1160XCC, Philips Norelco SensoTouch 3D electric razor 1250x/40Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Salon Hair Care products, Sensa, Sinupulse, Sonicare, Spermcheck, Vichy, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, and Zanfel. **Offer available online only. Expires 
1/11/14 at 11:59 PM ET. Buy one at full price, get the second of equal or lesser value 50% off. You must put both items in your cart; savings will be applied at Checkout. This promotion cannot be combined with another product sale running at the same time. You will receive the larger discount.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/JI/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/9ZJARK0/VQFUS/UQNUX2/D4BOIWJ/4BF78/XB/h?a=EM_FALL_011014_V1_general" style="color:;" target="_blank" frontuid="872695"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 10th, 2014 12:49pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        