        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>FREE coupon book + cold relief</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/LBTI/BX/h?a=http://www.minuteclinic.com/cough-cold/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Get a $17 coupon book! Visit now &gt;&gt;</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/T2V3/BX/h?a=TPW9WUJ&amp;b=CFQF&amp;c=950TWWP&amp;d=5VO9TI&amp;e=1&amp;f=91a9de06e4f5d2c46de2" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/89QA/BX/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/Y5MB/BX/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/Z458/BX/h?a=TPW9WUJ&amp;b=CFQF&amp;c=950TWWP&amp;d=5VO9TI&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/LBHJ/BX/h?a=TPW9WUJ&amp;b=CFQF&amp;c=950TWWP&amp;d=5VO9TI"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="613" height="12" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0111/assets/html/images/img_promo31.jpg" width="613
          " height="12" alt="" border="0" style="display:block;"></td>
        </tr><tr><td colspan="3" valign="top" align="left" height="5" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0111/assets/html/images/img_spacer.gif" alt="" height="5" width="1" style="display:block;" border="0"/></td>
          </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="center" width="220" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/IL3R/BX/h" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/13847_0323/html/images/img_promo1.gif" width="265" height="58" alt="MinuteClinic®" border="0" style="display:block;"/></a></td>
          <td valign="bottom" align="center" width="347" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:; text-decoration:none;"><table width="347" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:;"><tbody><tr><td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/VZCO/BX/h" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Locations</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="80" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/4YW4/BX/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Services &amp; Costs</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/KHUU/BX/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Insurance</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="44" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/W7V2/BX/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>About Us</strong></font></a></td>
            <td width="15" valign="middle" align="center" style="  font-size:9px;">|</td>
             
            <td width="73" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/H1NP/BX/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Health Library</strong></font></a></td>
                </tr></tbody></table></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="11" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0111/assets/html/images/img_spacer.gif" width="1" height="11" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="613" height="12"><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" width="416" height="339"><a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/Q0GO/BX/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0111/assets/html/images/img_main1.jpg" alt="We treat colds of all sizes.* Sore throats, too. Plus coughs, ear and sinus infections, bronchitis and more.  
Get relief" width="416" height="339" border="0"></a></td>
              <td align="left" valign="top" width="9" height="313"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0111/assets/html/images/img_spacer.gif" width="9" height="313" alt="" border="0" style="display:block;"/></td>
             <td align="left" valign="top" width="189" height="339"><a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/SV6V/BX/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0111/assets/html/images/img_main2.jpg" alt="FREE $17 coupon book** To get this limited time offer, visit a MinuteClinic® near you. Find a clinic" width="189" height="339" border="0"/></a></td>
            </tr></table></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0111/assets/html/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="613" height="12" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0111/assets/html/images/img_promo27.jpg" width="613" height="12" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="613" height="50"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0111/assets/html/images/img_main3.jpg" width="613" height="50" alt="How do you treat cold symptoms?" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" wodth="20" height="75"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0111/assets/html/images/img_spacer.gif" width="20" height="75" alt="" border="0" style="display:block;"/></td>
    <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left">  <form action="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/DNS3/BX/h" style="padding:0px;margin:0px" name="contact_form" id="contact" method="post"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" background="../images/img_bg1.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="280" height="26"><input type="radio" name="Cold" id="decongestants and cough medicine" value="Decongestants and cough medicine"><label style="font-family:Arial, Helvetica, sans-serif; font-size:14px;font-weight:bold;color:">Decongestants and cough medicine </label></td>
    <td align="left" valign="top" width="168" height="26"><input type="radio" name="Cold" id="fluids and bed rest" value="Fluids and bed rest"><label style="font-family:Arial, Helvetica, sans-serif; font-size:14px;font-weight:bold;color:">Fluids and bed rest  </label></td>
   
  </tr></table></td>
  </tr><tr><td valign="top" align="left" height="5" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0111/assets/html/images/img_spacer.gif" width="1" height="5" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="280" height="23"><input type="radio" name="Cold" id="Echinacea, vitamins or zinc" value="echinacea, vitamins or zinc"><label style="font-family:Arial, Helvetica, sans-serif; font-size:14px;font-weight:bold;color:;">Echinacea, vitamins or zinc  </label></td>
  <td align="left" valign="top" width="168" height="23"><input type="radio" name="Cold" id="none of the above" value="None of the above"><label style="font-family:Arial, Helvetica, sans-serif; font-size:14px;font-weight:bold;color:;">None of the above </label></td>
  
  </tr></table></td>

  </tr></table></td>
   <td valign="top" align="left" width="144" height="53"><a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/5IXQ/BX/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0111/assets/html/images/img_submit.jpg" width="144" height="53" alt="Submit" border="0" style="display:block;"/></a></td>
  </tr></table></form>
</td>
  </tr><tr><td valign="top" align="left" wodth="592"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0111/assets/html/images/img_spacer.gif" width="592" height="1" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
  </tr></table></td>
  </tr></table></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="613" height="12" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0111/assets/html/images/img_promo27.jpg" width="613" height="12" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="613" height="151"><a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/4YWQ/BX/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0111/assets/html/images/img_shop.jpg" width="613" height="151" alt="One–Stop Family FluShots | 20% off shopping pass† good at CVS/pharmacy® with every flu shot.†† • Insurance accepted     • No appointment needed Learn more" border="0" style="display:block;"/></a></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="613" height="12" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0111/assets/html/images/img_promo31.jpg" width="613
          " height="12" alt="" border="0" style="display:block;"></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="613" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left"><table width="613" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr><tr><td valign="middle" align="center" width="275" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/W7CP/BX/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo28.jpg" width="275" height="104" alt="Visit us in your nearest CVS/pharmacy:" border="0" style="display:block;"/></a></td>
                      <td valign="middle" width="146" align="center" height="75" bgcolor=""><table width="146" border="0" cellpadding="0" cellspacing="0" height="75" bgcolor="" valign="middle"><tbody><tr><td valign="middle" width="146" align="center" bgcolor="" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block; color: rgb(255, 255, 255) ! important;" width="146" border="0" height="10"/></td>
                        </tr><tr><td valign="middle" align="center" bgcolor="" height="65"><table width="146" height="65" align="center" border="0" valign="middle" cellpadding="0" cellspacing="0" bgcolor=""><tbody><tr><td valign="middle" align="center" height="65"></td><td valign="middle" align="center" bgcolor="" height="65"><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
                              </tr></tbody></table></td>
                        </tr></tbody></table></td>
                      <td valign="middle" align="center" width="206" height="104" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/3D58/BX/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_promo29.jpg" width="206" height="104" alt="Grand openings! New clinics to serve you. Where's yours?" border="0" style="display:block;"/></a></td>
                    </tr><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr></tbody></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" width="613" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo31.jpg" alt="" style="display: block;" width="613
          " border="0" height="12"></td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="430" align="center" height="76"><a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/Q0GF/BX/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." style="display: block;" width="430" border="0" height="76"/></a></td>
  </tr></tbody></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/BRQ5/BX/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/KHU9/BX/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/O6HN/BX/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/VZCB/BX/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*Ages 18 months or older. 24 months or older in MA.  Services vary by state.<br/>
                **Brought to you by McNeil Consumer Healthcare Division of McNEIL-PPC, Inc.  No purchase necessary.  Available while supplies last.  Restrictions apply.  Limit 1 per customer.  Coupons expire 3/31/14<br/>
                †Some restrictions apply.  See shopping pass for details.  Shopping pass cannot be issued in MA, NJ or NY. <br/>
                ††Flu shots available when immunizing pharmacist or MinuteClinic practitioner is on duty, while supplies last. <br/><br/>You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/W7V8/BX/h?a=http://link.minuteclinic.com/u/TPW9WUJ/ZGJUR/U13M9A/TP55QR/18/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2014 <a href="http://link.minuteclinic.com/r/TPW9WUJ/ZGJUR/U13M9A/TP55QR/JTPR/BX/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></tbody></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 10th, 2014 11:07pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">21ade3</span>
                                          <span class="tag">a7a9ac</span>
                                                    </div>
            </body>
        </html>

        