        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, $15 OFF + Automatic Savings</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/WNEXV/UL/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">$15 OFF your $60 order*</a>&gt;</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/BVHAE/UL/h?a=KEBIGNX&amp;b=JWVW5&amp;c=WBNCLFL&amp;d=D074HF&amp;e=1&amp;f=6dc2f88eaa39de6e8f72" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="873623">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/F765R/UL/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="873624">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/GMO4N/UL/h?a=EM_DC_011514_general" frontuid="873625"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/KX2DL/UL/h?a=EM_DC_011514_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="873626">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/KX2DT/UL/h" frontuid="873627" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/YPQ15/UL/h?a=EM_DC_011514_general" target="_blank" frontuid="873628"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/ACT2R/UL/h?a=EM_DC_011514_general" target="_blank" frontuid="873629"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/3HFGI/UL/h?a=EM_DC_011514_general" target="_blank" frontuid="873630"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/LKAY6/UL/h?a=EM_DC_011514_general" target="_blank" frontuid="873631"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/MD70Y/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0115/promo1.jpg" style="display: block;" border="0" alt="$15 OFF* HURRY, ENDS TOMORROW! Get $15 off orders over $60* with coupon code: 1SAVE15. Online only. Start Shopping."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/I4VGK/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0115/promo2.jpg" style="display: block;" border="0" alt="Ship&amp;Save. Check a few items off your shopping list. Forever. Choose from over 3,000 eligible health &amp; beauty products. Plus get 20% OFF every order and FREE automatic shipping every time. Earn ExtraBucks® Rewards, too. Shop All Eligible Items."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/I4V8Y/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0115/promo3.jpg" style="display: block;" border="0" alt="Never run out of your vitamins. Visit our Family Vitamin Center to shop by goal and more. Then put your vitamins on Ship &amp; Save to get them automatically and always at a discount. Shop Vitamins."/></a></td>

<td><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/ACHP5/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0115/promo4.jpg" style="display: block;" border="0" alt="Trying to stop smoking? We&amp;;re here to help with information about nicotine replacement therapy and a product quiz. It&amp;;s all Ship &amp; Save eligible, too. Learn More."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/OI523/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0115/promo5.jpg" style="display: block;" border="0" alt="Your Weekly Ad Just Got Better! Get personalized deals. Browse weekly store specials. Print and email your shopping list. All from myWeekly Ad. Get Your Deals."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/MD7C3/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0115/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. LISTERINE® cleans up to 6x better vs. brushing and flossing alone. Learn More. Use only as directed. ©McNEIL-PPC, Inc. 2013."/></a></td>

<td><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/5GPJ4/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0115/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. SATISFY YOUR SUPER BOWL GUESTS. Get Coupon‡. ‡ Coupon redeemable in store only at your local CVS/pharmacy®."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/QQWE4/UL/h?a=EM_DC_011514_general" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/ZUSPQ/UL/h?a=EM_DC_011514_general" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/3HNTJ/UL/h?a=EM_DC_011514_general" target="_blank" frontuid="841507"><img src="http://img.ed4.net/hosted/cvs/2013/ec/HEADERFOOTER/ICONS/PersonalizedPromo-ICON.JPG" alt="What´s your deal? myCVS® Weekly Ad " height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/YP93Y/UL/h?a=EM_DC_011514_general" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/VFY34/UL/h?a=EM_DC_011514_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="873632">My Account</a> | <a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/ZU9LY/UL/h?a=EM_DC_011514_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="873633">Store Locator</a> | <a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/DAG7T/UL/h?a=EM_DC_011514_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="873634">Return Policy</a> | <a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/F765G/UL/h?a=EM_DC_011514_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="873635">Privacy Policy</a> | <a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/PE59M/UL/h?a=EM_DC_011514_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="873636">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/76U0U/UL/h" target="_blank" frontuid="873637"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/OIMQ5/UL/h" target="_blank" frontuid="873638"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/3HFG3/UL/h" target="_blank" frontuid="873639"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/4BN8U/UL/h?a=EM_DC_011514_general" frontuid="873640"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer available online only. Expires on 1/16/2014 at 11:59 PM ET. To receive $15 off your order of $60 or more you must enter coupon code 1SAVE15 at Checkout. This coupon excludes prescriptions and gift cards. Tax charged on price before savings applied. Savings are not transferable. No cash back. To receive free shipping on your order, you must enter coupon code 1SAVE15 at Checkout. Free standard 
shipping applies to a nonprescription order that totals $45 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free shipping cannot be combined with other online offers. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/KEBIGNX/W93MM/D074HF/BMT62E6/FX/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/KEBIGNX/W93MM/D074HF/BMT62E6/ZU9LF/UL/h?a=EM_DC_011514_general" target="_blank" frontuid="873641" style="color:;"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 15th, 2014 12:46pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        