        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>$17 coupon book & resolution helpers</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/E3P2/Y6/h?a=http://www.minuteclinic.com/cough-cold/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Celebrate the new year with $17 in savings*&gt;</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/89S6/Y6/h?a=6VNBN28&amp;b=2KD0&amp;c=Z61H3FD&amp;d=972F8S&amp;e=1&amp;f=c7a6127d9fe36b692c2e" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/CFN2/Y6/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/4YIG/Y6/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/Q0CS/Y6/h?a=6VNBN28&amp;b=2KD0&amp;c=Z61H3FD&amp;d=972F8S&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/FPU4/Y6/h?a=6VNBN28&amp;b=2KD0&amp;c=Z61H3FD&amp;d=972F8S"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(167, 169, 172);" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/AJR4/Y6/h" style="font-family: Arial,Helvetica,sans-serif; color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Locations</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/Q0CU/Y6/h" style="color: rgb(167, 169, 172); text-decoration: none; " target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Services &amp; Costs</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/DN3Y/Y6/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Insurance</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/XM5O/Y6/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">About Us</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/VZ76/Y6/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Careers</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/RCVB/Y6/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Health Library</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
            <td style="color: rgb(0, 181, 240);" valign="middle" align="center"><a style="font-family: Arial,Helvetica,sans-serif; color: rgb(0, 181, 240); text-decoration: none;" reportname="">JANUARY 2014</a></td>
          </tr></table><table width="648" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(33, 173, 227); text-decoration: none;" valign="middle" align="center" width="273" height="88"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/PO0H/Y6/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_logo.jpg" alt="minute clinic® | the medical clinic in CVS/pharmacy®" style="display: block;" width="283" border="0" height="91"/></a></td>
         <td valign="middle" width="347" align="center" height="88"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_promo1.jpg" alt="The Monthly Check Up" style="display: block;" width="365" border="0" height="91"/></td>
        </tr></table><table width="648" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="middle" width="648" align="center" height="243"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_promo2.jpg" alt="KEEP YOUR RESOLUTIONS. We've got great services, advice and tips to help you achieve your 2014 goals." style="display: block;" width="648" border="0" height="243"/></td>
  </tr><tr><td align="left" valign="top" bgcolor="" background="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_bg1.jpg" style="background-repeat:repeat-x;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="15"/></td>
        </tr><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="34"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" width="34" height="1" alt="" border="0" style="display:block;"/></td>
    <td align="left" valign="top" width="180"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px;line-height:24px;color:;"><strong>6 ways to keep your fitness resolutions:</strong></td>
  </tr><tr><td valign="top" align="left" height="10" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;line-height:16px;color:;">1. Write your resolutions down.</td>
  </tr><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;line-height:16px;color:;">2. Enlist friends.</td>
  </tr><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;line-height:16px;color:;">3. Do it for yourself.</td>
  </tr><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;line-height:16px;color:;">4. Be realistic about your goals.</td>
  </tr><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;line-height:16px;color:;">5. Set specific targets.</td>
  </tr><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;line-height:16px;color:;">6. Reward your success.</td>
  </tr><tr><td valign="top" align="left" height="10" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;line-height:16px;color:;"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/UAZ0/Y6/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;line-height:16px;color:;text-decoration:none;" target="_blank"><strong>Learn more &gt;&gt;</strong></a></td>
  </tr></table></td>
    <td valign="top" width="5" align="center" height="171"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_line1.gif" alt="" style="display: block;" width="5" border="0" height="171"/></td>
    <td align="left" valign="top" width="209"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="18"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" width="18" height="1" alt="" border="0" style="display:block;"/></td>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px;line-height:24px;color:;"><strong>Quitting smoking?</strong></td>
  </tr><tr><td valign="top" align="left" height="10" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;line-height:16px;color:;">Set your &amp;;quit&amp;; target date.</td>
  </tr><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;line-height:16px;color:;">Then use these tips to end the habit and improve your health.</td>
  </tr><tr><td valign="top" align="left" height="10" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;line-height:16px;color:;"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/T2A0/Y6/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;line-height:16px;color:;text-decoration:none;" target="_blank"><strong>Start to stop &gt;&gt;</strong></a></td>
  </tr></table></td>
            <td valign="middle" width="89" align="center" height="162"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_cigar.gif" alt="" style="display: block;" width="89" border="0" height="162"/></td>
          </tr></table></td>
      </tr></table></td>
  </tr></table></td>
    <td valign="top" width="5" align="center" height="171"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_line1.gif" alt="" style="display: block;" width="5" border="0" height="171"/></td>
    <td align="left" valign="top" width="209"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="18"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" width="18" height="1" alt="" border="0" style="display:block;"/></td>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px;line-height:24px;color:;"><strong>Shaping up?</strong></td>
  </tr><tr><td valign="top" align="left" height="10" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;line-height:16px;color:;">Walking is an easy, inexpensive way to step up your fitness levels.</td>
     <td valign="top" align="left" width="30"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" width="30" height="1" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
     
  </tr><tr><td valign="top" align="left" height="10" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;line-height:16px;color:;"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/UAZV/Y6/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;line-height:16px;color:;text-decoration:none;" target="_blank"><strong>Take the leap &gt;&gt;</strong></a></td>
  </tr><tr><td valign="top" width="107" align="right" height="80"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_shoes.jpg" alt="" style="display: block;" width="107" border="0" height="80"/></td>
  </tr></table></td>
      </tr></table></td>
  </tr></table></td>
    <td valign="top" align="left" width="25"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" width="25" height="1" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" background="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_promo3_bg.jpg" bgcolor="" width="648" height="136" style="background-repeat:no-repeat;"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="34"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" width="34" height="1" alt="" border="0" style="display:block;"/></td>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="14" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="14"/></td>
        </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 24px;line-height:28px; color:; text-decoration: none;mso-line-height-rule:exactly;" valign="middle" align="left"><strong>What&amp;;s your top resolution?</strong></td>
  </tr><tr><td valign="top" align="left" height="14" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="14"/></td>
        </tr></table></td>
  </tr></table></td></tr><tr></tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="34"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" width="34" height="1" alt="" border="0" style="display:block;"/></td>
    <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left">  <form action="http://images.ed4.net/images/htdocs/placeholder.htm" style="padding:0px;margin:0px" name="contact_form" id="contact" method="post"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" width="171"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:;"><input type="radio" name="Cold" id="exercise more" value="Exercise more" style="padding:0; margin:0;"></td>
    <td valign="top" align="left" width="5"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" width="5" height="1" alt="" border="0" style="display:block;"/></td>
    <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:;mso-line-height-rule:exactly;"><label style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:;mso-line-height-rule:exactly;">Exercise more. </label></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" height="10" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:;"><input type="radio" name="Cold" id="spend more time with loved ones" value="Spend more time with loved ones" style="padding:0; margin:0;"></td>
    <td valign="top" align="left" width="5"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" width="5" height="1" alt="" border="0" style="display:block;"/></td>
    <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:;mso-line-height-rule:exactly;"><label style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:;mso-line-height-rule:exactly;">Spend more time with<br/> loved ones.</label></td>
  </tr></table></td>
      
  </tr></table></td>
<td align="left" valign="top" width="145"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:;"><input type="radio" name="Cold" id="reduce stress" value="Reduce stress" style="padding:0; margin:0;"></td>
    <td valign="top" align="left" width="5"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" width="5" height="1" alt="" border="0" style="display:block;"/></td>
    <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:;mso-line-height-rule:exactly;"><label style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:;mso-line-height-rule:exactly;">Reduce stress. </label></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" height="10" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:;"><input type="radio" name="Cold" id="travel more" value="Travel more" style="padding:0; margin:0;"></td>
    <td valign="top" align="left" width="5"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" width="5" height="1" alt="" border="0" style="display:block;"/></td>
    <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:;mso-line-height-rule:exactly;"><label style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:;mso-line-height-rule:exactly;">Travel more.</label></td>
  </tr></table></td>
  </tr></table></td>
    <td align="left" valign="top" width="156"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:;"><input type="radio" name="Cold" id="stop smoking" value="Stop smoking" style="padding:0; margin:0;"></td>
    <td valign="top" align="left" width="5"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" width="5" height="1" alt="" border="0" style="display:block;"/></td>
    <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:;mso-line-height-rule:exactly;"><label style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:;mso-line-height-rule:exactly;">Stop smoking.</label></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" height="10" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:;"><input type="radio" name="Cold" id="none of the above." value="None of the above" style="padding:0; margin:0;"></td>
    <td valign="top" align="left" width="5"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" width="5" height="1" alt="" border="0" style="display:block;"/></td>
    <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:;mso-line-height-rule:exactly;"><label style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:;mso-line-height-rule:exactly;">None of the above.</label></td>
  </tr></table></td>
  </tr></table></td>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="28"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" width="1" height="28" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td align="left" valign="top" width="168" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:;"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/AJRS/Y6/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:; text-decoration:none;" target="_blank"><strong>Submit&gt;&gt;</strong></a></td>
  </tr></table></td>
  </tr></table></td>
 </tr></table></form>
</td>
  </tr></table></td>
  </tr></table></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="34"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" width="34" height="1" alt="" border="0" style="display:block;"/></td>
    <td valign="top" align="left" width="184"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="34"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="34"/></td>
        </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 20px;line-height:26px; color:; text-decoration: none;" valign="middle" align="left"><strong>Eat to succeed.</strong></td>
  </tr><tr><td valign="top" align="left" height="13"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="13"/></td>
        </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 12px;line-height:16px; color:; text-decoration: none;" valign="middle" align="left">A healthy diet is key to fitness and weight loss goals. Here&amp;;s how to amp yours up.</td>
    <td valign="top" align="left" width="20"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" width="20" height="1" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
 
  </tr><tr><td valign="top" align="left" height="15" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="15"/></td>
        </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 12px;line-height:16px; color:; text-decoration: none;" valign="middle" align="left"><strong><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/Q0C0/Y6/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px;line-height:16px; color:; text-decoration: none;" target="_blank">Watch video &gt;&gt;</a></strong></td>
  </tr><tr><td valign="top" align="left" height="15" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="15"/></td>
        </tr><tr><td valign="top" width="184" align="left" height="110"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/SV22/Y6/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_promo4.jpg" alt="" style="display: block;" width="184" border="0" height="110"/></a></td>
  </tr></table></td>
    <td valign="top" align="left" width="24"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" width="24" height="1" alt="" border="0" style="display:block;"/></td>
    <td valign="bottom" align="left" width="8" height="333"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_line3.gif" width="8" height="333" alt="" border="0" style="display:block;"/></td>
    <td valign="top" align="left" width="21"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" width="21" height="1" alt="" border="0" style="display:block;"/></td>
    <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="34"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="34"/></td>
        </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 20px;line-height:26px; color:; text-decoration: none;" valign="middle" align="left"><strong>Get better faster.</strong></td>
  </tr><tr><td valign="top" align="left" height="13"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="13"/></td>
        </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 12px;line-height:16px; color:; text-decoration: none;" valign="middle" align="left">Colds and other seasonal illnesses can sap willpower.
We can help you get better. And you&amp;;ll get a <strong>&amp;;17 coupon book*</strong> when you visit.</td>
      </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="bottom" align="right"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 12px;line-height:16px; color:; text-decoration: none;" valign="middle" align="left"><strong><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/4YIE/Y6/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px;line-height:16px; color:; text-decoration: none;" target="_blank">Get details &gt;&gt;</a></strong></td>
  </tr><tr><td valign="bottom" width="86" align="right" height="188"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_promo5.jpg" alt="&amp;;17 VALUE*" style="display: block;" width="86" border="0" height="188"/></td>
  </tr></table></td>
             <td valign="top" width="257" align="left" height="219"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_promo6.jpg" alt="" style="display: block;" width="257" border="0" height="219"/></td>
          </tr></table></td>
      </tr></table></td>
     <td valign="top" align="left" width="34"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" width="34" height="1" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" width="648" height="21"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_line2.gif" width="648" height="21" alt="" border="0" style="display:block;"/></td>
 </tr></table></td>
      </tr></table><table width="648" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="17"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="17"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="620" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="620" align="left"><table width="620" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="3" valign="top" width="620" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="620" border="0" height="5"/></td>
                    </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" valign="middle" width="250" height="103" align="center"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/CFNP/Y6/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"></a><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/GU1H/Y6/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_promo10.jpg" alt="Visit us in your nearest CVS/pharmacy:" style="display: block;" width="250" border="0" height="103"/></a></td>
                      <td valign="middle" width="167" align="center" height="96"><table width="167" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"></td><td align="center" bgcolor=""><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
                          </tr></table></td>
                      <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" valign="middle" width="210" height="103" align="center"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/Z4WY/Y6/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_promo11.jpg" alt="Grand openings! New clinics to serve you. Where's yours?" style="display: block;" width="210" border="0" height="103"/></a></td>
                    </tr><tr><td colspan="3" valign="top" width="620" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="620" border="0" height="5"/></td>
                    </tr></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="648" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="17"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="17"/></td>
        </tr></table><table width="648" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="center" width="620" height="106"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/PO07/Y6/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_promo7.jpg" alt="Stay on track when you quit smoking. Save 20% and get automatic delivery with Ship &amp; Save. †† Shop Now | Ship &amp; Save" style="display: block;" width="620" border="0" height="106"/></a></td>
  </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="430" align="center" height="76"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/1XKS/Y6/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." style="display: block;" width="430" border="0" height="76"/></a></td>
  </tr></tbody></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/N867/Y6/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/SV2K/Y6/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/1XKF/Y6/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;" reportname=""><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/3DYP/Y6/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*Brought to you by McNeil Consumer Healthcare Division of McNEIL-PPC, Inc. No purchase necessary. Available while supplies last. Restrictions apply. Limit 1 per customer. Coupons expire 3/31/14.<br/>
                ††Must have CVS.com® account to enroll. You will receive free shipping on all subscription items, and 20% off price of item(s) (or the sale price on a first-time order if sale discount is greater than 20%). Discounts cannot be combined. Savings are not transferable. No cash back. Tax charged on full price where required. Free standard shipping applies to all Ship &amp; Save subscription orders. Surcharges may apply.<br/><br/>
                You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/DN30/Y6/h?a=http://link.minuteclinic.com/u/6VNBN28/TUI3M/MSEOWG/YHDIZI/KE/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" target="_blank" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2014 <a href="http://link.minuteclinic.com/r/6VNBN28/TUI3M/MSEOWG/YHDIZI/DN3C/Y6/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></tbody></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 17th, 2014 11:07pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">a7a9ac</span>
                                          <span class="tag">00b5f0</span>
                                          <span class="tag">fdfdfe</span>
                                          <span class="tag">ee3042</span>
                                          <span class="tag">464646</span>
                                                    </div>
            </body>
        </html>

        