        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Hot New Now in Beauty & 25% OFF Sitewide!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/GMAJM/87/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">Last days to save! 25% OFF Sitewide!*</a>&gt;</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/1LP02/87/h?a=EWP4UQZ&amp;b=H5ZIC&amp;c=GIMRK7K&amp;d=7H023E&amp;e=1&amp;f=3f2fa41978af0ddb27d3" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="876088">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/YPF8C/87/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="876089">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/TJQL8/87/h?a=EM_FALL_012214_V1_general" frontuid="876090"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/NYXFL/87/h?a=EM_FALL_012214_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="876091">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/JWM9P/87/h" frontuid="876092" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/JWM9U/87/h?a=EM_FALL_012214_V1_general" target="_blank" frontuid="876093"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/OIKNG/87/h?a=EM_FALL_012214_V1_general" target="_blank" frontuid="876094"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/OIKN8/87/h?a=EM_FALL_012214_V1_general" target="_blank" frontuid="876095"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/LK4JB/87/h?a=EM_FALL_012214_V1_general" target="_blank" frontuid="876096"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/VFSOW/87/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0122/promo1.jpg" style="display: block;" border="0" alt="25% OFF SITEWIDE* ENDS SATURDAY! Online only. Coupon code: HOT25. Start Shopping."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/I47FO/87/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0122/promo2.jpg" style="display: block;" border="0" alt="extracare® beautyclub. HOT. NEW. NOW. Start the year with hot looks to warm your winter. Try our top picks in cosmetics, skincare and hair care. Shop New Beauty."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/1LPZJ/87/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0122/promo3.jpg" style="display: block;" border="0" alt="DON&amp;;T LOVE IT? RETURN IT. 100% Money Back Guarentee. It&amp;;s a risk-free way to shop. Learn More."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/2TU7N/87/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0122/promo4.jpg" style="display: block;" border="0" alt="Your Weekly Ad Just Got Better! Get personalized deals. Browse weekly store specials. Print and email your shopping list. All from myWeekly Ad. Get Your Deals."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/NYX1W/87/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0120/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. 14 DAYS TO SLIM. SWAP TWO MEALS PER DAY AND LOSE UP TO SIX POUNDS‡. Shop Now. ‡Based on first two weeks of a 1,200-calorie diet, exercising 30 minutes daily and drinking plenty of water. Results range from 4 to 6 pounds."/></a></td>

<td><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/908D6/87/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0120/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. SATISFY YOUR SUPER BOWL GUESTS. Get Coupon‡. ‡ Coupon redeemable in store only at your local CVS/pharmacy®."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/OIKVT/87/h?a=EM_FALL_012214_V1_general" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/68HJW/87/h?a=EM_FALL_012214_V1_general" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/JWM8F/87/h?a=EM_FALL_012214_V1_general" target="_blank" frontuid="841507"><img src="http://img.ed4.net/hosted/cvs/2013/ec/HEADERFOOTER/ICONS/PersonalizedPromo-ICON.JPG" alt="What´s your deal? myCVS® Weekly Ad " height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/YPFK0/87/h?a=EM_FALL_012214_V1_general" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/KX5SB/87/h?a=EM_FALL_012214_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="876097">My Account</a> | <a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/C20X3/87/h?a=EM_FALL_012214_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="876098">Store Locator</a> | <a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/KX5S8/87/h?a=EM_FALL_012214_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="876099">Return Policy</a> | <a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/BVOWP/87/h?a=EM_FALL_012214_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="876100">Privacy Policy</a> | <a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/90853/87/h?a=EM_FALL_012214_V1_general" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="876101">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/YPF8Y/87/h" target="_blank" frontuid="876102"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/1LP09/87/h" target="_blank" frontuid="876103"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/LK4J2/87/h" target="_blank" frontuid="876104"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/TJQLK/87/h?a=EM_FALL_012214_V1_general" frontuid="876105"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer available online only. Expires on 1/25/14 at 11:59 PM ET. To receive the 25% off sitewide discount, enter coupon code HOT25 at Checkout. Coupon codes are case sensitive. The 25% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 25% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged 
on precoupon price where required. Tax and shipping charges are not applicable towards your order total. Excludes prescriptions and gift cards. Offer not valid for orders placed on CVSphoto.com or CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Burt’s Bees, CHI Appliances, Conair Infiniti Pro Curl Secret, Craig MP3 players, Essie, Fekkai, Fertilaid, Fragrances, HP, IMAK, John Frieda Color Foam, Kidco, LaRoche-Posay, Lierac, 
Lift Chairs, Medela, Nailtiques, Olay Pro-x, OXO, Oraquick, Orly, Philips Heartstart Home Defibrillator, Philips Norelco All in 1 Facial Styling Grooming Kit QG3330, Philips Norelco SensoTouch 2D electric razor 1160XCC, Philips Norelco SensoTouch 3D electric razor 1250x/40Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Salon Hair Care products, Sensa, Sinupulse, Sonicare, Spermcheck, Vichy, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, and Zanfel. <br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/3O/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/EWP4UQZ/PKJHA/YR1HIM/A7TMPQS/TJQLD/87/h?a=EM_FALL_012214_V1_general" target="_blank" frontuid="876106" style="color:;"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 22nd, 2014 5:22pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        