        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, ♥ Tips | 30% OFF</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/NYIAM/NR/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">♥ tips + 30% OFF*</a>&gt;</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/X3PP5/NR/h?a=JIHYBFW&amp;b=WN332&amp;c=VHF01R1&amp;d=IZXYO1&amp;e=1&amp;f=fd5a521597c2724a84b8" target="_blank" frontuid="878590" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/WN335/NR/h" target="_blank" frontuid="878591" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/KXKK8/NR/h?a=EM_DC_020314_V1_general" frontuid="878592"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/R9SSZ/NR/h?a=EM_DC_020314_V1_general" frontuid="878593" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/DAZZL/NR/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="878594">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/ACVVU/NR/h?a=EM_DC_020314_V1_general" target="_blank" frontuid="878595"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/H5446/NR/h?a=EM_DC_020314_V1_general" target="_blank" frontuid="878596"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/SSJJW/NR/h?a=EM_DC_020314_V1_general" target="_blank" frontuid="878597"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/PEQQ5/NR/h?a=EM_DC_020314_V1_general" target="_blank" frontuid="878598"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/1LT9M/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0203/promo1.jpg" style="display: block;" border="0" alt="30% OFF EVERYTHING SITEWIDE*. Coupon code: 30OFF. Online only. Start Shopping."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/DAZHR/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0203/promo2.jpg" style="display: block;" border="0" alt="Follow Your Heart. In celebration of American Heart Month, a few tips to keep your heart strong and healthy. · Eat healthy and exercise often. · Benefit from your prescriptions. · Monitor your blood pressure. · Quit smoking. See More Heart Healthy Tips."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/X3PYM/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0203/promo3.jpg" style="display: block;" border="0" alt="Did you know? Risk of sudden cardiac death was reduced 35% in people consuming more than 250 mg. of omega-3 fatty acid per day. Shop Heart Healthy Vitamins."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/ACV1F/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0203/promo4.jpg" style="display: block;" border="0" alt="GET FREE SHIPPING** WITH ANY VITAMIN PURCHASE. SHOP ALL VITAMINS. "/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/2THSE/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0203/promo5.jpg" style="display: block;" border="0" alt="Your Weekly Ad Just Got Better! Get personalized deals. Browse weekly store specials. Print and email your shopping list. All from myWeekly Ad. Get Your Deals."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/TJRW4/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0203/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. 14 DAYS TO SLIM. SWAP TWO MEALS PER DAY AND LOSE UP TO SIX POUNDS‡. Shop Now. ‡Based on first two weeks of a 1,200-calorie diet, exercising 30 minutes daily and drinking plenty of water. Results range from 4 to 6 pounds."/></a></td>

<td><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/WN3DY/NR/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0203/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. USE TOGETHER FOR A WHITER SMILE IN 2 DAYS.‡ Shop Now."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/YPLT2/NR/h?a=EM_DC_020314_V1_general" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/3H86M/NR/h?a=EM_DC_020314_V1_general" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/I4KDR/NR/h?a=EM_DC_020314_V1_general" target="_blank" frontuid="841507"><img src="http://img.ed4.net/hosted/cvs/2013/ec/HEADERFOOTER/ICONS/PersonalizedPromo-ICON.JPG" alt="What´s your deal? myCVS® Weekly Ad " height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/I4KDJ/NR/h?a=EM_DC_020314_V1_general" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/URFFY/NR/h?a=EM_DC_020314_V1_general" target="_blank" frontuid="878599" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/QQ99X/NR/h?a=EM_DC_020314_V1_general" target="_blank" frontuid="878600" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/R9SSD/NR/h?a=EM_DC_020314_V1_general" target="_blank" frontuid="878601" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/EZ77C/NR/h?a=EM_DC_020314_V1_general" target="_blank" frontuid="878602" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/QQ99Y/NR/h?a=EM_DC_020314_V1_general" target="_blank" frontuid="878603" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/TJRR9/NR/h" target="_blank" frontuid="878604"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/QQ99E/NR/h" target="_blank" frontuid="878605"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/76OO6/NR/h" target="_blank" frontuid="878606"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/ACVVV/NR/h?a=EM_DC_020314_V1_general" frontuid="878607"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer available online only. Expires 2/8/14 at 11:59 PM ET. To receive the 30% off sitewide discount, enter coupon code 30OFF at Checkout. The 30% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 30% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on pre-coupon price where required. 
Tax and shipping charges are not applicable towards your order total. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Burt’s Bees, CHI Appliances, Conair Infiniti Pro Curl Secret, Craig MP3 players, Essie, Fekkai, Fertilaid, Fragrances, HP, IMAK, John Frieda Color Foam, Kidco, LaRoche-Posay, Lierac, Lift Chairs, Medela, Nailtiques, Olay Pro-x, OXO, Oraquick, Orly, Philips 
Heartstart Home Defibrillator, Philips Norelco All in 1 Facial Styling Grooming Kit QG3330, Philips Norelco SensoTouch 2D electric razor 1160XCC, Philips Norelco SensoTouch 3D electric razor 1250x/40Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Salon Hair Care products, Sensa, Sinupulse, Sonicare, Spermcheck, Vichy, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, and Zanfel.<br/><br/>

**Offer available online only. Expires on 2/28/14 at 11:59 PM ET. To receive free shipping on your order, you must have at least one vitamin item in your cart at Checkout. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to 
items in your order.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/EW/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/JIHYBFW/PK3ZS/XJUTY7/RNWBIA8/76OO0/NR/h?a=EM_DC_020314_V1_general" style="color:;" target="_blank" frontuid="878608"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 3rd, 2014 4:40pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        