        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, love your ♥</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/FP85/94/h?a=http://www.minuteclinic.com/blood-pressure/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Follow your ♥ &gt;</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/E3G5/94/h?a=D4HVHWA&amp;b=7QPD&amp;c=TLRZQVI&amp;d=08HD3W&amp;e=1&amp;f=64219047f1111769f53f" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/Z49H/94/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/T2KP/94/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/SVXP/94/h?a=D4HVHWA&amp;b=7QPD&amp;c=TLRZQVI&amp;d=08HD3W&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/UADL/94/h?a=D4HVHWA&amp;b=7QPD&amp;c=TLRZQVI&amp;d=08HD3W"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(167, 169, 172);" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/89UI/94/h" style="font-family: Arial,Helvetica,sans-serif; color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Locations</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="30" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/Z4QM/94/h" style="color: rgb(167, 169, 172); text-decoration: none; " target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Services &amp; Costs</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="30" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/9S19/94/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Insurance</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="30" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/Z4Q4/94/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">About Us</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="30" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/E3GP/94/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Careers</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="30" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/XMI4/94/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Health Library</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="30" align="center">|</td>
            <td style="color: rgb(0, 181, 240);" valign="middle" align="center"><a style="font-family: Arial,Helvetica,sans-serif; color: rgb(0, 181, 240); text-decoration: none;">FEBRUARY 2014</a></td>
          </tr></table><table width="620" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" width="620" height="8" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0208/assets/html/images/img_promo7_2.jpg" alt="" width="620" height="8"/></td>
        </tr></table><table width="620" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(33, 173, 227); text-decoration: none;" valign="middle" align="center" width="266" height="84"><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/POMV/94/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0208/assets/html/images/img_logo.jpg" alt="minute clinic®" style="display: block;" width="266" border="0" height="84"/></a></td>
         <td valign="middle" width="354" align="center" height="84"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0208/assets/html/images/img_promo1.jpg" alt="The Monthly Check Up" style="display: block;" width="354" border="0" height="84"/></td>
        </tr></table><table width="620" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="620" height="256"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0208/assets/html/images/img_main1.jpg" alt="To: Your Heart From : Ours It’s American Heart Month. Show your heart how much you love it." style="display: block;" width="620" height="256" border="0"/></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="234" height="194"><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/W7YW/94/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0208/assets/html/images/img_main2.jpg" alt="Get your blood pressure checked. One in 3 American adults has high blood pressure, but many people are unaware or undertreated because there are no real signs or symptoms. Get your blood pressure checked today and get on your way to a healthy heart. About our service" style="display: block;" width="234" height="194" border="0"/></a></td>
        <td valign="top" align="left" width="147" height="194"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0208/assets/html/images/img_main3.jpg" alt="Just for you: Get a &amp;;17 Johnson &amp; Johnson coupon book* for a limited time. Visit MinuteClinic® today." style="display: block;" width="147" height="194" border="0"/></td>
        <td valign="top" align="left" width="239" height="194"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0208/assets/html/images/img_main4.jpg" alt="Eat your way to heart health. 1. Watch your portions. 2. Eat lots of fruits and veggies. 3. Choose whole grains. 4. Say no to trans fats. 5. Opt for low-fat proteins. 6. Limit salt." style="display: block;" width="239" height="194" border="0"/></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" width="620" height="109"><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/BRTU/94/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0208/assets/html/images/img_main5.jpg" alt="Make sweet treats. These oatmeal cranberry chip cookies are filled with heart-healthy whole grains. Get cookie recipe" style="display: block;" width="620" height="109" border="0"/></a></td>
  </tr><tr><td valign="top" align="left" width="620" height="170"><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/5INR/94/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0208/assets/html/images/img_main6.jpg" alt="Get ready for spring sports. Sports pave the way for a heart-healthy future. If your kids start a spring activity soon, bring them in for their sports physicals. Get moving" style="display: block;" width="620" height="170" border="0"/></a></td>
  </tr></table></td>
      </tr></table><table width="620" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="10" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0208/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="620" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="620" align="left"><table width="620" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="3" valign="top" width="620" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="620" border="0" height="5"/></td>
                    </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" valign="middle" width="250" height="103" align="center"><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/DNBH/94/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"></a><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/KHVV/94/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_promo10.jpg" alt="Visit us in your nearest CVS/pharmacy:" style="display: block;" width="250" border="0" height="103"/></a></td>
                      <td valign="middle" width="167" align="center" height="96"><table width="167" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"></td><td align="center" bgcolor=""><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
                          </tr></table></td>
                      <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" valign="middle" width="210" height="103" align="center"><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/FP86/94/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_promo11.jpg" alt="Grand openings! New clinics to serve you. Where's yours?" style="display: block;" width="210" border="0" height="103"/></a></td>
                    </tr><tr><td colspan="3" valign="top" width="620" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="620" border="0" height="5"/></td>
                    </tr></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="648" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="17"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0118/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="17"/></td>
        </tr></table><table width="648" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="17" style="font-size:0; line-height:0;"><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/1XSF/94/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0208/assets/html/images/img_main7.jpg" alt="Advertisement: GOOD DAYS START WITH GOOD ENERGY | GET GOING" style="display: block;" width="620" border="0" height="99"/></a></td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="430" align="center" height="76"><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/RC4D/94/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." style="display: block;" width="430" border="0" height="76"/></a></td>
  </tr></tbody></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/VZD9/94/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/JTCM/94/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/N8ZK/94/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;" reportname=""><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/MGAK/94/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*Brought to you by McNeil Consumer Healthcare Division of McNEIL-PPC, Inc. No purchase necessary. Available while supplies last. Restrictions apply. Limit 1 per customer. Coupons expire 3/31/14.<br/><br/>
                You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/Q05Q/94/h?a=http://link.minuteclinic.com/u/D4HVHWA/2O32O/FK4L2P/5CJPCA/KE/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" target="_blank" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2014 <a href="http://link.minuteclinic.com/r/D4HVHWA/2O32O/FK4L2P/5CJPCA/O67E/94/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></tbody></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 7th, 2014 11:06pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">a7a9ac</span>
                                          <span class="tag">00b5f0</span>
                                          <span class="tag">36</span>
                                          <span class="tag">00b7f1</span>
                                          <span class="tag">00B7F1</span>
                                                    </div>
            </body>
        </html>

        