        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 20% OFF YOUR ORDER + FREE Shipping + EXTRA 25% OFF Beauty</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/2HVZO/Z8/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">20% OFF your order*+ FREE shipping + EXTRA 25% OFF Beauty</a>&gt;</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/FMDHC/Z8/h?a=V17UM6F&amp;b=Q933K&amp;c=8M0UO7F&amp;d=FV5XG3&amp;e=1&amp;f=59315375fdb98cae4b03" target="_blank" frontuid="881492" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/582JL/Z8/h" target="_blank" frontuid="881493" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/W3HXJ/Z8/h?a=EM_DC_021214_general" frontuid="881494"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/582JH/Z8/h?a=EM_DC_021214_general" frontuid="881495" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/4GVSH/Z8/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="881496">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/VNTWF/Z8/h?a=EM_DC_021214_general" target="_blank" frontuid="881497"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/YUGDU/Z8/h?a=EM_DC_021214_general" target="_blank" frontuid="881498"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/JXQ6K/Z8/h?a=EM_DC_021214_general" target="_blank" frontuid="881499"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/G5YBW/Z8/h?a=EM_DC_021214_general" target="_blank" frontuid="881500"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/NINP7/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0212/promo1.jpg" style="display: block;" border="0" alt="20% OFF YOUR ENTIRE ORDER &amp; FREE SHIPPING*.  ENDS SATURDAY!  Online only.  Coupon codes: SAVE20 and FREESHIP.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/OE3U4/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0212/promo2.jpg" style="display: block;" border="0" alt="HOT NEW NOW.  EXTRA 25% OFF BEAUTY.  Shop New Beauty."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/OE3UX/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0212/promo3.jpg" style="display: block;" border="0" alt="THE CVS/PHARMACY 100% MONEY BACK BEAUTY GUARANTEE.  DON&amp;;T LOVE IT?  RETURN IT.  100% Money Back Guarantee.  It&amp;;s a risk-free way to shop.  Learn More."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/G5E9Z/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0212/promoPG.jpg" style="display: block;" border="0" alt="$10 Extrabucks rewards when you buy $30 of select Olay or Diet Coke products or $5 extrabucks rewards when you buy $20 of select Olay or Diet Coke products."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/B2XDV/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0212/promoT1.jpg" style="display: block;" border="0" alt="Clip!  Save each week with in-store coupons from top brands.  Print Brand Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/KKJFD/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0210new/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  TAKE THE LISTERINE 21-DAY CHALLENGE.  Learn More."/></a></td>

<td><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/1TCAG/Z8/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0210new/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. HELPING YOU FIGHT COLD SYMPTOMS DAY OR NIGHT.  Save Now.  Read each label.  Use as directed.  Keep out of reach of children."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/H4QOM/Z8/h?a=EM_DC_021214_general" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/9C416/Z8/h?a=EM_DC_021214_general" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/Z1OQN/Z8/h?a=EM_DC_021214_general" target="_blank" frontuid="841507"><img src="http://img.ed4.net/hosted/cvs/2013/ec/HEADERFOOTER/ICONS/PersonalizedPromo-ICON.JPG" alt="What´s your deal? myCVS® Weekly Ad " height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/MYFA4/Z8/h?a=EM_DC_021214_general" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/TR143/Z8/h?a=EM_DC_021214_general" target="_blank" frontuid="881501" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/OEFAJ/Z8/h?a=EM_DC_021214_general" target="_blank" frontuid="881502" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/8073Z/Z8/h?a=EM_DC_021214_general" target="_blank" frontuid="881503" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/Z18I8/Z8/h?a=EM_DC_021214_general" target="_blank" frontuid="881504" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/CAWLX/Z8/h?a=EM_DC_021214_general" target="_blank" frontuid="881505" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/XPBD8/Z8/h" target="_blank" frontuid="881506"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/KK90R/Z8/h" target="_blank" frontuid="881507"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/7OZN4/Z8/h" target="_blank" frontuid="881508"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/DZXTE/Z8/h?a=EM_DC_021214_general" frontuid="881509"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Available online only. Expires 2/15/14 at 11:59 PM ET. You need to use the coupon code SAVE20 to receive the promotion. Your 20% savings will be calculated after any other discounts have been applied.  The 20% savings exclude prescriptions and gift cards.  No cash back. Tax charged on pre-coupon price where required. Tax and shipping charges are not applicable towards your order total. Not valid for 
orders placed on CVSphoto.com and CVS/pharmacy Optical. Free standard shipping on nonprescription orders that total $25 or more after all discounts have been applied. Tax and shipping charges are not applicable towards your order total. Exclusions/surcharges may apply. To receive free shipping on your order, you must enter coupon code FREESHIP at Checkout. Free standard shipping applies to a nonprescription order that totals $25 or more after all discounts have been applied. Offer not valid for 
orders placed on CVSphoto.com and CVS/pharmacy Optical. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/>

**Offer available online only. Expires on 2/15/14 at 11:59 PM ET. These products are not discounted: Badger, Burt’s Bees, CHI Appliances, Conair Infiniti Pro Curl Secret, Essie, Fekkai, Fragrances, John Frieda Color Foam, LaRoche-Posay, Lierac, Nailtiques, Olay Pro-x, Orly, RoC, Vichy and all Salon Hair Care products.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/V17UM6F/M4325/L5YQVH/TPK4RNR/RN/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/V17UM6F/M4325/L5YQVH/TPK4RNR/1TOQZ/Z8/h?a=EM_DC_021214_general" style="color:;" target="_blank" frontuid="881510"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 12th, 2014 8:57am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        