        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Have you heard?</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/Y5RU/2V/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">We treat ear infections&gt;&gt;</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/9SGV/2V/h?a=XTYFYH3&amp;b=Z4RU&amp;c=8M0B9JH&amp;d=08HD3W&amp;e=1&amp;f=c7f0bc3784437bf7fc0b" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/LB5I/2V/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/VZSU/2V/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/6EHV/2V/h?a=XTYFYH3&amp;b=Z4RU&amp;c=8M0B9JH&amp;d=08HD3W&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/MGWS/2V/h?a=XTYFYH3&amp;b=Z4RU&amp;c=8M0B9JH&amp;d=08HD3W"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table width="615" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="center" width="289" height="66" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/4Y1Y/2V/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_promo1.gif" width="289" height="66" alt="MinuteClinic® the medical clinic in CVS/Pharmacy" border="0" style="display:block;"/></a></td>
          <td valign="bottom" align="center" width="326" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:; text-decoration:none;"><table width="326" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:;"><tbody><tr><td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/XMJ5/2V/h" target="_blank" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Locations</strong></font></a></td>
            <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="80" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/DN0P/2V/h" target="_blank" style="color:; text-decoration:none;  font-size:9px;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Services &amp; Costs</strong></font></a></td>
            <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/1X3Y/2V/h" target="_blank" style="color:; text-decoration:none;  font-size:9px;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Insurance</strong></font></a></td>
            <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="44" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/AJ83/2V/h" target="_blank" style="color:; text-decoration:none;  font-size:9px;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>About Us</strong></font></a></td>
            <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
             
            <td width="73" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/O6X2/2V/h" target="_blank" style="color:; text-decoration:none;  font-size:9px;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Health Library</strong></font></a></td>
                </tr></tbody></table></td>
        </tr></table><table width="615" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="12" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
      </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="615" height="302"><a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/O6KN/2V/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_main1_B.jpg" alt="We're all ears! If someone in your family has an ear infection, just come in.* We'll check out the symptoms and provide a treatment plan, including a prescription if medically appropriate. Click for tips, articles, tools and more. Learn about ear infections" style="display: block;" width="615" height="302" border="0"/></a></td>
  </tr></table></td>
      </tr></table><table width="615" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" width="615" height="22"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_line2.jpg" alt="" style="display: block;" width="615" height="22" border="0"/></td>
  </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center">
            <table width="615" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="3" valign="top" width="615" align="left" bgcolor="" height="5" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="615" border="0" height="5"/></td>
                    </tr><tr><td valign="top" width="615" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" bgcolor="" width="412"><table width="412" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="414" height="49"><a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/FPVB/2V/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_promo10.jpg" alt="Visit us in your nearest CVS/pharmacy®: " style="display: block;" width="414" border="0" height="49"/></a></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="21"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="21" border="0" height="1"/></td>
    <td valign="top" width="215" align="left" height="54"><table width="215" align="left" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"></td><td valign="middle" align="center" bgcolor="" height="65"><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
  </tr></table></td>
    <td valign="top" align="left" width="178" height="54"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_promo10_1.jpg" alt="" style="display: block;" width="178" border="0" height="54"/></td>
  </tr></table></td>
  </tr></table></td>
    <td valign="top" align="left" bgcolor="" width="205" height="103"><a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/7QH3/2V/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_promo11.jpg" alt="Grand openings! New clinics to serve you. Where's yours?" style="display: block;" width="205" border="0" height="103"/></a></td>
  </tr><tr><td colspan="3" valign="top" width="615" align="left" bgcolor="" height="5" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="615" border="0" height="5"/></td>
                    </tr></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="620" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="3" valign="top" width="620" align="left" bgcolor="" height="5" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="620" border="0" height="5"/></td>
                    </tr><tr><td valign="middle" width="620" height="101" align="center" style="font-size:0; line-height:0;"><a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/RCYW/2V/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_nasa.jpg" alt="Welcome to a new day in allergy relief. Nasacort Allergy 24 hour | Learn more" style="display: block;" width="620" border="0" height="101"/></a></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" width="613" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo31.jpg" alt="" style="display: block;" width="613
          " border="0" height="12"></td>
        </tr></tbody></table><table width="615" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="358" height="76" align="center"><a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/N8WM/2V/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission gold seal of approval." style="display: block;" width="358" border="0" height="76"/></a></td>
  </tr></table></td>
    <td valign="top" align="right"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/CFO8/2V/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/face.gif" alt="" style="display: block;" width="26" border="0" height="24"/></a></td>
     <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/XMJS/2V/h" target="_blank" height="24"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_twit.jpg" alt="" style="display: block;" width="30" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/9SGG/2V/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/you.gif" alt="" style="display: block;" width="29" border="0" height="24"/></a></td>

     <td valign="top" align="left" width="29" height="25"><a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/5ILT/2V/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_mob.jpg" alt="" style="display: block;" width="29" border="0" height="25"/></a></td>
    
    <td valign="top" width="5" align="left"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="5" border="0" height="1"/></td>
  </tr></table></td>
  </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/KHM4/2V/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*Ages 18 months or older. 24 months or older in MA. Services vary by state<br/><br/>You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/GU27/2V/h?a=http://link.minuteclinic.com/u/XTYFYH3/R3D6T/WTU4J7/QFZKR2/M9/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" target="_blank" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2014 <a href="http://link.minuteclinic.com/r/XTYFYH3/R3D6T/WTU4J7/QFZKR2/BR6V/2V/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 21st, 2014 11:07pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">21ade3</span>
                                          <span class="tag">a7a9ac</span>
                                                    </div>
            </body>
        </html>

        