        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 25% OFF SITEWIDE + Red-Carpet-Ready Beauty Buys</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/4G97Z/HI/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">25% OFF SITEWIDE* + red-carpet-ready beauty buys</a> &gt;</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/AV3I9/HI/h?a=8AS2JXO&amp;b=VN41K&amp;c=BWA4IC2&amp;d=WSPLDZ&amp;e=1&amp;f=053c6fbb54438914d8ce" target="_blank" frontuid="889542" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/TRM6V/HI/h" target="_blank" frontuid="889543" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/XPXVM/HI/h?a=EM_DC_030514_V2_general" frontuid="889544"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/58SWE/HI/h?a=EM_DC_030514_V2_general" frontuid="889545" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/YUK2W/HI/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="889546">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/XPXVW/HI/h?a=EM_DC_030514_V2_general" target="_blank" frontuid="889547"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/CAUQU/HI/h?a=EM_DC_030514_V2_general" target="_blank" frontuid="889548"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/FMTJH/HI/h?a=EM_DC_030514_V2_general" target="_blank" frontuid="889549"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/80FD3/HI/h?a=EM_DC_030514_V2_general" target="_blank" frontuid="889550"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/1TIV3/HI/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0305/promo1.jpg" style="display: block;" border="0" alt="25% OFF SITEWIDE*.  Savings end 3/9.  Online only.  Coupon code 25SAVE.  Start Saving Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/KK6R4/HI/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0305/promo2.jpg" style="display: block;" border="0" alt="GOLDEN GLAMOUR.  Get ready for your close-up in looks inspired by the red carpet!  1 FOCUS.  Radiant looks start bare, with skin care products that prep and repair.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/2HE2T/HI/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0305/promo3.jpg" style="display: block;" border="0" alt="2 ZOOM IN.  Make your eyes pop with bold liner and luscious lashes.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/CAUDZ/HI/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0305/promo4.gif" style="display: block;" border="0" alt="3 GO WIDE-ANGLE.  Find your picture-perfect pout in a spectrum of shades.  Shop Now.  FALL FOR THE COLOR.  LIVE FOR THE FEEL.  MAYBELLINE® NEW YORK."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/NICP9/HI/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0305/promo5.jpg" style="display: block;" border="0" alt="Clip!  Save each week with in-store coupons from top brands.  Print Brand Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/TRMBU/HI/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0303/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Give Extra®.  Get extra.  Sometimes the little things LAST the longest.  Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/CAUYX/HI/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0303/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Neutrogena® The Clear Truth About Clear Skin.  Shop Now."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/JX6SG/HI/h?a=EM_DC_030514_V2_general" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/YUD6W/HI/h?a=EM_DC_030514_V2_general" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/2HQVD/HI/h?a=EM_DC_030514_V2_general" target="_blank" frontuid="841507"><img src="http://img.ed4.net/hosted/cvs/2013/ec/HEADERFOOTER/ICONS/PersonalizedPromo-ICON.JPG" alt="What´s your deal? myCVS® Weekly Ad " height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/IW89L/HI/h?a=EM_DC_030514_V2_general" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/CAUQT/HI/h?a=EM_DC_030514_V2_general" target="_blank" frontuid="889551" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/NICLZ/HI/h?a=EM_DC_030514_V2_general" target="_blank" frontuid="889552" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/DZ19G/HI/h?a=EM_DC_030514_V2_general" target="_blank" frontuid="889553" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/CAUQG/HI/h?a=EM_DC_030514_V2_general" target="_blank" frontuid="889554" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/1TI7F/HI/h?a=EM_DC_030514_V2_general" target="_blank" frontuid="889555" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/2HEM3/HI/h" target="_blank" frontuid="889556"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/B2PE6/HI/h" target="_blank" frontuid="889557"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/B2PEO/HI/h" target="_blank" frontuid="889558"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/Z1DA3/HI/h?a=EM_DC_030514_V2_general" frontuid="889559"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer available online only. Expires 3/9/14 at 11:59 PM ET. To receive the 25% off sitewide discount, enter coupon code 25SAVE at Checkout. The 25% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 25% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on pre-coupon price where required. 
Tax and shipping charges are not applicable towards your order total. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Badger, Burt’s Bees, CHI Appliances, Conair Infiniti Pro Curl Secret, Craig MP3 players, Essie, Fekkai, Fertilaid, Fragrances, HP, IMAK, John Frieda Color Foam, Kidco, LaRoche-Posay, Lierac, Lift Chairs, Medela, Nailtiques, Olay Pro-x, OXO, Oraquick, Orly, Philips 
Heartstart Home Defibrillator, Philips Norelco All in 1 Facial Styling Grooming Kit QG3330, Philips Norelco SensoTouch 2D electric razor 1160XCC, Philips Norelco SensoTouch 3D electric razor 1250x/40Prevagen, Pre-seed, Prevagen, RCA Personal Sound Amplifier, RoC, Salon Hair Care products, Sensa, Sinupulse, Sonicare, Spermcheck, Vichy, WaterWorks Natural Vaginal Cleansing and Odor Elimination Douche, and Zanfel.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/D4/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/8AS2JXO/NW60F/OXQJZ8/QFW4UBR/YUK23/HI/h?a=EM_DC_030514_V2_general" style="color:;" target="_blank" frontuid="889560"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 5th, 2014 11:03am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        