        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, SAVE 30% Sitewide - Limited Time Only</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/TRXGK/DX/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">30% OFF Sitewide*</a> &gt;</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/TR4C6/DX/h?a=JIHYBFW&amp;b=FMBIT&amp;c=LSVE7RK&amp;d=KMDECT&amp;e=1&amp;f=4a4e956312bc6cba21ff" target="_blank" frontuid="891362" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/DZTRS/DX/h" target="_blank" frontuid="891363" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/1TQ45/DX/h?a=EM_DC_031014_general" frontuid="891364"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/AVU99/DX/h?a=EM_DC_031014_general" frontuid="891365" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/PQZ86/DX/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="891366">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/VNX2Z/DX/h?a=EM_DC_031014_general" target="_blank" frontuid="891367"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/LDCTG/DX/h?a=EM_DC_031014_general" target="_blank" frontuid="891368"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/7ONIS/DX/h?a=EM_DC_031014_general" target="_blank" frontuid="891369"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/G5G3T/DX/h?a=EM_DC_031014_general" target="_blank" frontuid="891370"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/G569C/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0310/promo1.jpg" style="display: block;" border="0" alt="30% OFF SITEWIDE*. Online only. Coupon code: 30DEAL. Save Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/LD2N5/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0310/promo2.jpg" style="display: block;" border="0" alt="Ship &amp; Save. Get 20% OFF every order and FREE shipping every time.** Orders delivered automatically • Save time and money. Start Shopping."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/80UW8/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0310/promo3A.jpg" style="display: block;" border="0" alt="SAVE $2.40 on future Ship &amp; Save orders of this item.** There&amp;;s no better time to seek relief from seasonal allergy symptoms. Shop All Allergy Relief. CVS/pharmacy® Brand Indoor &amp; Outdoor Allergies Allergy Relief Tablets (15 Ct.) Buy Now. "/></a></td>

<td><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/E7GEZ/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0310/promo3B.jpg" style="display: block;" border="0" alt="SAVE $2.40 on future Ship &amp; Save orders of this item.** There&amp;;s no better time to seek relief from seasonal allergy symptoms. Shop All Allergy Relief. CVS/pharmacy® Brand Indoor &amp; Outdoor Allergies Allergy Relief Tablets (15 Ct.) Buy Now. "/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/7OP40/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0310/promo3C.jpg" style="display: block;" border="0" alt="SAVE $2.40 on future Ship &amp; Save orders of this item.** There&amp;;s no better time to seek relief from seasonal allergy symptoms. Shop All Allergy Relief. CVS/pharmacy® Brand Indoor &amp; Outdoor Allergies Allergy Relief Tablets (15 Ct.) Buy Now. "/></a></td>

<td><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/H4OJK/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0310/promo3D.jpg" style="display: block;" border="0" alt="SAVE $2.40 on future Ship &amp; Save orders of this item.** There&amp;;s no better time to seek relief from seasonal allergy symptoms. Shop All Allergy Relief. CVS/pharmacy® Brand Indoor &amp; Outdoor Allergies Allergy Relief Tablets (15 Ct.) Buy Now. "/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/AVLDM/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0310/promo4A.jpg" style="display: block;" border="0" alt="Keep your systems running smoothly all year long with probiotics. Shop All Digestive Health. CVS/pharmacy® Brand Easy Fiber (125 Servings) Buy Now. Save $2.94 on future Ship &amp; Save orders of this item**"/></a></td>

<td><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/AVLD4/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0310/promo4B.jpg" style="display: block;" border="0" alt="Keep your systems running smoothly all year long with probiotics. Shop All Digestive Health. CVS/pharmacy® Brand Easy Fiber (125 Servings) Buy Now. Save $2.94 on future Ship &amp; Save orders of this item**"/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/XPI06/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0310/promo4C.jpg" style="display: block;" border="0" alt="Keep your systems running smoothly all year long with probiotics. Shop All Digestive Health. CVS/pharmacy® Brand Easy Fiber (125 Servings) Buy Now. Save $2.94 on future Ship &amp; Save orders of this item**"/></a></td>

<td><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/SJWBB/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0310/promo4D.jpg" style="display: block;" border="0" alt="Keep your systems running smoothly all year long with probiotics. Shop All Digestive Health. CVS/pharmacy® Brand Easy Fiber (125 Servings) Buy Now. Save $2.94 on future Ship &amp; Save orders of this item**"/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/DZBE9/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0310/promo5A.jpg" style="display: block;" border="0" alt="SAVE $3.00 on future Ship &amp; Save orders of this item**. Support your health with a steady supply of vitamins. Shop all Vitamins. CVS/pharmacy® Brand Half-the-Size Fish Oil Softgels (1000Mg.) Buy Now."/></a></td>

<td><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/6634D/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0310/promo5B.jpg" style="display: block;" border="0" alt="SAVE $3.00 on future Ship &amp; Save orders of this item**. Support your health with a steady supply of vitamins. Shop all Vitamins. CVS/pharmacy® Brand Half-the-Size Fish Oil Softgels (1000Mg.) Buy Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/58N5Y/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0310/promo5C.jpg" style="display: block;" border="0" alt="SAVE $3.00 on future Ship &amp; Save orders of this item**. Support your health with a steady supply of vitamins. Shop all Vitamins. CVS/pharmacy® Brand Half-the-Size Fish Oil Softgels (1000Mg.) Buy Now."/></a></td>

<td><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/JXCFH/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0310/promo5D.jpg" style="display: block;" border="0" alt="SAVE $3.00 on future Ship &amp; Save orders of this item**. Support your health with a steady supply of vitamins. Shop all Vitamins. CVS/pharmacy® Brand Half-the-Size Fish Oil Softgels (1000Mg.) Buy Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/OE71C/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0310/promo6.jpg" style="display: block;" border="0" alt="Prescription-strength Nasacort® is now available over the counter! Learn More."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/E7GQT/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0310/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. The end of constipation frustration is here. Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/KKVNC/DX/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0310/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT. Brush. Whiten. Go. ™ Whiter teeth ‡ in two days. Shop Now. Simulated whitening shown on model.  ‡ For best whitening results, continue to use as directed."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/NI79H/DX/h?a=EM_DC_031014_general" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/7OUVD/DX/h?a=EM_DC_031014_general" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/Z19HA/DX/h?a=EM_DC_031014_general" target="_blank" frontuid="841507"><img src="http://img.ed4.net/hosted/cvs/2013/ec/HEADERFOOTER/ICONS/PersonalizedPromo-ICON.JPG" alt="What´s your deal? myCVS® Weekly Ad " height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/E7849/DX/h?a=EM_DC_031014_general" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/SJ507/DX/h?a=EM_DC_031014_general" target="_blank" frontuid="891371" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/VNX2W/DX/h?a=EM_DC_031014_general" target="_blank" frontuid="891372" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/58RDR/DX/h?a=EM_DC_031014_general" target="_blank" frontuid="891373" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/G5G38/DX/h?a=EM_DC_031014_general" target="_blank" frontuid="891374" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/Q9765/DX/h?a=EM_DC_031014_general" target="_blank" frontuid="891375" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/66FYP/DX/h" target="_blank" frontuid="891376"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/58RDP/DX/h" target="_blank" frontuid="891377"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/1TQ4F/DX/h" target="_blank" frontuid="891378"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/9CPQB/DX/h?a=EM_DC_031014_general" frontuid="891379"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer available online only. Expires 3/16/14 at 11:59 PM ET. To receive the 30% off sitewide discount, enter coupon code 30DEAL at Checkout. The 30% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 30% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on pre-coupon price where required. 
Tax and shipping charges are not applicable towards your order total. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. These products are not discounted: As Seen on TV products, Baby Food &amp; Formula, Burt’s Bees, CHI Appliances, Conair Infiniti Pro Curl Secret, Craig MP3 players, Essie, Fekkai, Fragrances, HP, IMAK, John Frieda Color Foam, Kidco, LaRoche-Posay, Lierac, Lift Chairs, Medela, Nailtiques, Olay Pro-x, Oraquick, Orly, Philips Norelco All in 1 Facial 
Styling Grooming Kit QG3330, Philips Norelco SensoTouch 2D electric razor 1160XCC, Philips Norelco SensoTouch 3D electric razor 1250x/40, Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Salon Hair Care products, Sensa, Sonicare, Spermcheck, Vichy, and Zanfel.<br/><br/>

**Must have CVS.com® account to enroll. You will receive free shipping on all subscription items, and 20% off price of item(s) (or the sale price on a first-time order if sale discount is greater than 20%). Discounts cannot be combined. Savings are not transferable. No cash back. Tax charged on full price where required. Free standard shipping applies to all Ship &amp; Save subscription orders. Surcharges may apply.<br/><br/>

 ‡ For best whitening results, continue to use as directed.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/JIHYBFW/G2TUQ/V931KA/KEA5URB/KE/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/JIHYBFW/G2TUQ/V931KA/KEA5URB/G5G32/DX/h?a=EM_DC_031014_general" style="color:;" target="_blank" frontuid="891380"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 11th, 2014 11:10am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        