        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Health alert: U.S. failing to protect kids</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/HLE5/MF/h?a=http://www.minuteclinic.com/hpv/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Learn more about the HPV Gardasil™ vaccine at MinuteClinic</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/2DCH/MF/h?a=6VNBN28&amp;b=7QGZ&amp;c=Y8UL8WH&amp;d=5VO9TI&amp;e=1&amp;f=27901ca19df182576003" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/HLEW/MF/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/8SMV/MF/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/3Y26/MF/h?a=6VNBN28&amp;b=7QGZ&amp;c=Y8UL8WH&amp;d=5VO9TI&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/TATP/MF/h?a=6VNBN28&amp;b=7QGZ&amp;c=Y8UL8WH&amp;d=5VO9TI"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"> </td>
        </tr></table><table width="615" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="center" width="289" height="66" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/JHQP/MF/h" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0308/html/images/img_promo1.gif" width="289" height="66" alt="MinuteClinic®" border="0" style="display:block;"/></a></td>
          <td valign="bottom" align="center" width="326" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:; text-decoration:none;"><table width="326" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:;"><tbody><tr><td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/79ZY/MF/h" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Locations</strong></font></a></td>
            <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="80" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/QC36/MF/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Services &amp; Costs</strong></font></a></td>
            <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/D3XF/MF/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Insurance</strong></font></a></td>
            <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="44" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/N6R8/MF/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>About Us</strong></font></a></td>
            <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
             
            <td width="73" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/S2U2/MF/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Health Library</strong></font></a></td>
                </tr></tbody></table></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="11"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="11" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="613" height="12"><table width="613" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="613" height="84"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_health.gif" width="613" height="84" alt="HEALTH ALERT" border="0" style="display:block;"/></td>
  </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="11"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="11" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="431"><table width="431" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="12" height="1" alt="" border="0" style="display:block;"/></td>
    <td valign="top" align="left"><table width="419" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:20px; line-height:28px;"><strong>U.S. failing to protect kids from HPV</strong></td>
  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="15" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:16px; line-height:20px;">The U.S. is failing to protect children from preventable cancers by not vaccinating enough of them against human papillomavirus (HPV), according to a recent report from the President&rsquo;s Cancer Panel.*<br/><br/>
    The HPV vaccine is safe and effective, but only 33% of girls and 7% of boys have been fully immunized with all three doses, even though it is recommended by the Centers for Disease Control and Prevention (CDC).  Raising vaccination rates can prevent future cases of HPV-related cancer in girls and boys who are alive today.  
</td>
  </tr><tr><td valign="top" align="left" height="21"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="21" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left"><table width="402" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="1" width="402" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="402" height="1" alt="" border="0" style="display:block;"/></td>
   </tr></table></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
<td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="8" height="1" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
  </tr></table></td>
    <td valign="top" align="left" width="174"><table width="174" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="174" height="13"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_bluetop.gif" width="174" height="13" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" bgcolor=""><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="1" width="15"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="15" height="1" alt="" border="0" style="display:block;"/></td>
    <td valign="top" align="left"><table width="152" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="6"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="6" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;"><strong>Additional <br/>Resources:</strong></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;"><a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/V7TM/MF/h" target="_blank" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;"><strong>Find a clinic &gt;&gt;</strong></a></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;"><a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/CNWP/MF/h" target="_blank" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;"><strong>HPV vaccine at MinuteClinic &gt;&gt;</strong></a></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;"><a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/V7T4/MF/h" target="_blank" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;"><strong>Get more information from the CDC &gt;&gt;</strong></a></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;"><a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/1KO7/MF/h" target="_blank" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;"><strong>Learn more about Gardasil® &gt;&gt;</strong></a></td>
  </tr></table></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" width="174" height="14"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_bluebottom.gif" width="174" height="14" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
    
  </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="11"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="11" height="1" alt="" border="0" style="display:block;"/></td>
    <td valign="top" align="left" width="587"><table width="587" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:18px; line-height:20px;"><strong>What you should know </strong></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">Nearly 80 million people in the U.S.—1 in every 4—are infected with at least one strain of HPV. Most people are able to clear the virus without any ill effects, but persistent infection with certain types of HPV is associated with different types of cancer and conditions. <br/><br/>
There are more than 40 different types of HPV that affect men and women. The type of the virus determines what effects it has on the body. Some types cause genital warts. Others can make cells turn cancerous. HPV causes cervical cancer, but it also causes less common cancers of the vulva, vagina, penis, anus, head, and neck.<br/><br/>
HPV does not have symptoms. A person could have the disease and not even know it. There&rsquo;s no sore throat or fever to indicate infection. The first sign of being infected is often the development of genital warts or an abnormal Pap test.   <br/><br/>   
In order to be fully protected, a person must receive all three HPV vaccines in the series over a six month period.
</td>
  </tr><tr><td valign="top" align="left" height="21"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="21" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:18px; line-height:20px;"><strong>Who should get the vaccination? </strong></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">The CDC recommends that both girls and boys get the vaccination; specifically: 
<br/><ul><li>For more protection, it is best to be vaccinated before becoming sexually active. The CDC suggests both boys and girls be vaccinated when 11 or 12 years old. <br/><br/></li><li>It is safe to vaccinate girls and young women between age 9 and 26. <br/><br/></li><li>Boys 13 through 21 who have not yet received the vaccine should also get it. The vaccine can be given to males through age 26, as well.<br/><br/></li><li>Men who have sex with men, or who have weakened immune systems, should get the vaccine through age 26.<br/><br/></li><li>In certain states, girls and boys within the recommended ages may need to get the HPV vaccine in order to go to school.<br/></li></ul></td>
  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="15" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:18px; line-height:20px;"><strong>Is the vaccine safe? </strong></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">Studies have found the vaccine to be extremely safe for girls and boys, with no increase in serious side effects. Future HPV vaccines may soon be even more protective than the original shot. While the current vaccines can prevent about 70% of cervical cancers, HPV vaccines under development will protect against 90% of cervical tumors, 
the report says.*
</td>
  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="15" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:18px; line-height:20px;"><strong>How we can help </strong></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">We make it easy to get yourself or your children vaccinated against HPV. Our experienced nurse practitioners and physician assistants offer the HPV vaccine Gardasil<sup>®</sup> to patients between the ages of 9 and 26 years old.  Patients needing the second or third dose of the series can receive them at any age, as long as the 
first dose was given before age 27. MinuteClinic is open every day, and no appointment is needed.
<br/><br/>
It is important to get all three doses in order to be completely protected. Most insurance plans are accepted. If you wish to use insurance, remember to call your insurance provider to verify that the HPV vaccine is covered by your plan before visiting us. 
</td>
  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="15" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="157" height="51"><a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/HLIG/MF/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/5667_0727/buttons/images/img_find.gif" alt="Find a clinic &gt;&gt;" width="157" height="51" border="0" style="display: block;"/></a></td>
    
    
    
    
  </tr></table></td>
  </tr></table></td>
    <td valign="top" align="left" width="15"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="15" height="1" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="613" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left"><table width="613" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" valign="top" width="270" align="center" height="75"><a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/JT5B/MF/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo28.jpg" alt="Visit us in your nearest CVS/pharmacy:" style="display: block;" width="270" border="0" height="75"/></a></td>
                      <td valign="middle" width="146" align="center" height="75" bgcolor=""><table width="100%" border="0" cellpadding="0" cellspacing="0" height="75" bgcolor="" valign="middle"><tbody><tr><td valign="top" width="146" align="center" bgcolor="" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block; color: rgb(255, 255, 255) ! important;" width="146" border="0" height="10"/></td>
                        </tr><tr><td valign="middle" align="center" bgcolor="" height="65"><table width="146" height="65" align="center" border="0" valign="middle" cellpadding="0" cellspacing="0" bgcolor=""><tbody><tr><td valign="middle" align="center" height="65"></td><td align="center" bgcolor=""><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
                              </tr></tbody></table></td>
                        </tr></tbody></table></td>
                      <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" valign="top" width="197" align="center" height="75"><a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/POYV/MF/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo29.jpg" alt="Grand openings! New clinics to serve you. Where's yours?" style="display: block;" width="197" border="0" height="75"/></a></td>
                    </tr><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr></tbody></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" width="613" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo31.jpg" alt="" style="display: block;" width="613
          " border="0" height="12"></td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="81" width="190" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/LBW0/MF/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_minut.gif" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." height="81" width="190" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="81" width="169"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_minut1.gif" alt="National patient safety foundation" height="81" width="169" style="display:block;" border=""/></td>
    <td valign="top" align="left" height="81" width="116"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_minut2.gif" alt="Minute clinic is a proud partner of the national patient safety foundation" height="81" width="116" style="display:block;" border=""/></td>
  </tr></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/POYZ/MF/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/7QG3/MF/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
    <td valign="top" width="5" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="5" border="0" height="1"/></td>
  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/GUZ6/MF/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*Source: <a href="http://deainfo.nci.nih.gov/advisory/pcp/annualReports/HPV/index.htm.XDkACFLe.dpbs" style="font-family:Arial, Helvetica, sans-serif;color:; line-height:12px; text-decoration:underline;" urlid="5624" target="_blank" reportname="FOOTER - Centers for Disease Control and Prevention" frontuid="29719"><font style="font-family:Arial, Helvetica, sans-serif;color:;">President’s Cancer Panel Annual Report:  Accelerating HPV Vaccine Uptake: Urgency for Action to Prevent Cancer</font></a>.<br/><br/>
                **Service is not provided in MA. Patients must be over 9 years old and under 26 years old.<br/><br/>
                

                You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/8981/MF/h?a=http://link.minuteclinic.com/u/6VNBN28/SPY5V/NJQ0X8/5CJT4N/26/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2014 <a href="http://link.minuteclinic.com/r/6VNBN28/SPY5V/NJQ0X8/5CJT4N/ILMV/MF/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></tbody></table><img height="1" width="1" src="http://link.minuteclinic.com/o/6VNBN28/SPY5V/NJQ0X8/5CJT4N/T1Y4/52"/></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 11th, 2014 11:08pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">21ade3</span>
                                          <span class="tag">a7a9ac</span>
                                                    </div>
            </body>
        </html>

        