        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, $23 in allergy savings!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/3Y23/7M/h?a=http://www.minuteclinic.com/allergy/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Get allergy relief!&gt;</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/9J4B/7M/h?a=8AP8PZO&amp;b=UZH1&amp;c=RUJHTL1&amp;d=SPFZEV&amp;e=1&amp;f=eef1bba08cb6ac74ecf5" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/IT9Z/7M/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/IT97/7M/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/5EZH/7M/h?a=8AP8PZO&amp;b=UZH1&amp;c=RUJHTL1&amp;d=SPFZEV&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/BFXC/7M/h?a=8AP8PZO&amp;b=UZH1&amp;c=RUJHTL1&amp;d=SPFZEV"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(167, 169, 172);" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/ZWO8/7M/h" style="font-family: Arial,Helvetica,sans-serif; color:; text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Locations</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="20" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/6Q7Z/7M/h" style="color: rgb(167, 169, 172); text-decoration: none; " target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Services &amp; Costs</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="20" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/LGRR/7M/h" style="color:; text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Insurance</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="20" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/3Y2A/7M/h" style="color:; text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">About Us</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="20" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/RV1T/7M/h" style="color:; text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Careers</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="20" align="center">|</td>
            <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/EPYQ/7M/h" style="color:; text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Health Library</font></a></td>
            <td style="font-weight: bold;" valign="middle" width="20" align="center">|</td>
            <td style="color:;" valign="middle" align="center"><a style="font-family: Arial,Helvetica,sans-serif; color:; text-decoration: none;"><strong>MARCH 2014</strong></a></td>
          </tr></table><table width="615" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" width="615" height="8" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0315/assets/html/images/img_promo7_2.jpg" alt="" width="615" height="8"/></td>
        </tr></table><table width="615" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(33, 173, 227); text-decoration: none;" valign="middle" align="center" width="235" height="77"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/3Y2M/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0315/assets/html/images/img_logo.jpg" alt="minute clinic® the medical clinic in CVS/pharmacy" style="display: block;" width="235" border="0" height="77"/></a></td>
         <td valign="middle" width="380" align="center" height="77
         "><img src="http://img.ed4.net/hosted/cvs/2014/mc/0315/assets/html/images/img_promo1.jpg" alt="The Monthly Check Up" style="display: block;" width="380" border="0" height="77"/></td>
        </tr></table><table width="615" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="615" height="439
    "><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/FUIJ/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0315/assets/html/images/img_main1.jpg" alt="Spring is in the air! Think you’ve got allergies? Whatever your symptoms, visit us for a treatment plan so you’re ready for outdoor fun.* See allergy-related tips, tools and more. More about allergies| FREE  COUPON  BOOK** available at MinuteClinic®
&amp;;23 VALUE!" style="display: block;" width="615" height="439" border="0"></a></td>
  </tr><tr><td valign="top" align="left" width="615" height="153"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/KBJU/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0315/assets/html/images/img_main2.jpg" alt="Is it an allergy or a cold? Sometimes it’s hard to tell the difference.
Our checklist can help. Check your symptoms" style="display: block;" width="615" height="153" border="0"></a></td>
  </tr><tr><td valign="top" align="left" height="13" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0315/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" height="13" border="0"/></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="301" height="243"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/P0PG/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0315/assets/html/images/img_main3.jpg" alt="Itchy, scratchy eyes? Don’t confuse allergy symptoms with pink eye, a highly contagious condition.
Feel better faster" style="display: block;" width="301" height="243" border="0"></a></td>
         <td valign="top" align="left" width="11"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0315/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="11" height="1" border="0"/></td>
       <td valign="top" align="left" width="303" height="243"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/JHS1/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0315/assets/html/images/img_main4.jpg" alt="Steer clear of allergens. Find out how you can help avoid allergies when you travel. Get tips" style="display: block;" width="303" height="243" border="0"/></a></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" height="19" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0315/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" height="19" border="0"/></td>
  </tr><tr><td valign="top" align="left" width="615" height="136"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/JHSL/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0315/assets/html/images/img_main5.jpg" alt="Raising the bar. Use this recipe to bake up your own nutritious and flavorful bars for breakfast, snack time and post workout. Get recipe" style="display: block;" width="615" height="136" border="0"/></a></td>
  </tr></table></td>
      </tr></table><table width="615" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="16" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0315/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="16"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center">
            <table width="615" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="3" valign="top" width="615" align="left" bgcolor="" height="5" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="615" border="0" height="5"/></td>
                    </tr><tr><td valign="top" width="615" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" bgcolor="" width="412"><table width="412" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="414" height="49"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/9J4S/7M/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_promo10.jpg" alt="Visit us in your nearest CVS/pharmacy®: " style="display: block;" width="414" border="0" height="49"/></a></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="21"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="21" border="0" height="1"/></td>
    <td valign="top" width="215" align="left" height="54"><table width="215" align="left" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"></td><td valign="middle" align="center" bgcolor="" height="65"><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
  </tr></table></td>
    <td valign="top" align="left" width="178" height="54"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_promo10_1.jpg" alt="" style="display: block;" width="178" border="0" height="54"/></td>
  </tr></table></td>
  </tr></table></td>
    <td valign="top" align="left" bgcolor="" width="205" height="103"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/OO3O/7M/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_promo11.jpg" alt="Grand openings! New clinics to serve you. Where's yours?" style="display: block;" width="205" border="0" height="103"/></a></td>
  </tr><tr><td colspan="3" valign="top" width="615" align="left" bgcolor="" height="5" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="615" border="0" height="5"/></td>
                    </tr></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" width="613" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo31.jpg" alt="" style="display: block;" width="613
          " border="0" height="12"></td>
        </tr></tbody></table><table width="615" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="358" height="76" align="center"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/D3DU/7M/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission gold seal of approval." style="display: block;" width="358" border="0" height="76"/></a></td>
  </tr></table></td>
    <td valign="top" align="right"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/OO3V/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/face.gif" alt="" style="display: block;" width="26" border="0" height="24"/></a></td>
     <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/X58K/7M/h" target="_blank" height="24"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_twit.jpg" alt="" style="display: block;" width="30" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/V7BX/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/you.gif" alt="" style="display: block;" width="29" border="0" height="24"/></a></td>

     <td valign="top" align="left" width="29" height="25"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/EPYB/7M/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_mob.jpg" alt="" style="display: block;" width="29" border="0" height="25"/></a></td>
    
    <td valign="top" width="5" align="left"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="5" border="0" height="1"/></td>
  </tr></table></td>
  </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/FUI8/7M/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
* Ages 18 months and older. Services vary by state.<br/>
                ** Brought to you by McNeil Consumer Healthcare Division of McNEIL-PPC, Inc. No purchase necessary. Available while supplies last. Restrictions apply. Limit 1 per customer. Coupons expire 6/30/14.<br/><br/>You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/HLQ0/7M/h?a=http://link.minuteclinic.com/u/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/V1/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" target="_blank" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2014 <a href="http://link.minuteclinic.com/r/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/V7BI/7M/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></table><img height="1" width="1" src="http://link.minuteclinic.com/o/8AP8PZO/97BLQ/TUN7Q2/EWTVVE/SUDX/52"/></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 14th, 2014 11:07pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">9a9a9a</span>
                                                    </div>
            </body>
        </html>

        