        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 25% OFF + 20% OFF Future Orders!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/KD9RY/GY/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">25% OFF* + 20% OFF** future orders</a> &gt;</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/TFUU3/GY/h?a=LQGE83K&amp;b=OQJDX&amp;c=2CBYNNY&amp;d=5L6CFY&amp;e=1&amp;f=10b44033cdfb7f14b4b4" target="_blank" frontuid="899378" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/TFUUP/GY/h" target="_blank" frontuid="899379" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/56VVV/GY/h?a=EM_DC_032614_BTY_V1" frontuid="899380"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/RJ33P/GY/h?a=EM_DC_032614_BTY_V1" frontuid="899381" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/3G00J/GY/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="899399">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/LY99J/GY/h?a=EM_DC_032614_BTY_V1" target="_blank" frontuid="899382"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/3G002/GY/h?a=EM_DC_032614_BTY_V1" target="_blank" frontuid="899383"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/UN11B/GY/h?a=EM_DC_032614_BTY_V1" target="_blank" frontuid="899384"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/TFUUB/GY/h?a=EM_DC_032614_BTY_V1" target="_blank" frontuid="899385"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/OQFFJ/GY/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0326/promo1.jpg" style="display: block;" border="0" alt="25% OFF YOUR ORDER*.   Promotion ends 3/30.  Online only.  Coupon code: 25OFF.  Save Now"/></a></td>

<td><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/UNLLL/GY/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0326/promo2.jpg" style="display: block;" border="0" alt="20% OFF EVERY TIME.  Plus FREE shipping &amp; automatic delivery with Ship &amp; Save**.  Get Started."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/BA44X/GY/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0326/promo3.jpg" style="display: block;" border="0" alt="Rogaine Men&amp;;s Extra Strength Hair Regrowth Treatment, Unscented.  Buy Now."/></a></td>

<td><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/CZWWY/GY/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0326/promo4.jpg" style="display: block;" border="0" alt="CVS Hair Regrowth Treatment For Men, Easy to Use Foam.  Buy Now."/></a></td>

<td><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/9VMMD/GY/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0326/promo5.jpg" style="display: block;" border="0" alt="CVS Women&amp;;s Hair Regrowth Treatment.  Buy Now"/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/6OAAK/GY/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0326/promo6.jpg" style="display: block;" border="0" alt="Shop Hair Care."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/70ZZI/GY/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0326/promo7.jpg" style="display: block;" border="0" alt="Opti-Free Pure Moist Multi-Purpose Disinfecting Solution Twin Pack.  Buy Now."/></a></td>

<td><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/ZL884/GY/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0326/promo8.jpg" style="display: block;" border="0" alt="CVS No Rub Multi-Purpose Solution Special Value Twin Pack.  Buy Now."/></a></td>

<td><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/G4YYL/GY/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0326/promo9.jpg" style="display: block;" border="0" alt="Clear Care Triple Action Cleaning Solution.  Buy Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/MIJJ0/GY/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0326/promo10.jpg" style="display: block;" border="0" alt="Shop Eye Care."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/BA441/GY/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0326/promo11.jpg" style="display: block;" border="0" alt="Nuance Salma Hayek Age Affirm Firming Day &amp; Night Cream.  Buy Now."/></a></td>

<td><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/SRUUW/GY/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0326/promo12.jpg" style="display: block;" border="0" alt="Nuance Salma Hayek Age Affirm Glycolic Cream Cleanser.  Buy Now."/></a></td>

<td><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/48VV3/GY/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0326/promo13.jpg" style="display: block;" border="0" alt="Nuance Salma Hayek Age Affirm Firming Eye Balm.  Buy Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/TF11I/GY/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0326/promo14.jpg" style="display: block;" border="0" alt="Shop Facial Care."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/8C77G/GY/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0326/promoT1.jpg" style="display: block;" border="0" alt="Clip!  Save each week with in-store coupons from top brands.  Print Brand Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/XUBBN/GY/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0326/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  GET READY FOR THIS COLD &amp; FLU SEASON WITH KLEENEX® AND HALLS®.  Save on Kleenex® and HALLS®.  Get Coupon‡.  ‡Coupon redeemable in store only at your local CVS/pharmacy®."/></a></td>

<td><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/XUBBP/GY/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0326/promoT3.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  No Pill Relieves Heartburn Faster!‡  TRY Zantac FREE§  Get Rebate.  §Rebate available at www.cvs.com/Zantac.  Mail-In offer valid 3/23/14 - 3/31/14.  Offer limited to US residents only.  18 years of age and older."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/QS3L3/GY/h?a=EM_DC_032614_BTY_V1" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/482VU/GY/h?a=EM_DC_032614_BTY_V1" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/G4IYC/GY/h?a=EM_DC_032614_BTY_V1" target="_blank" frontuid="841507"><img src="http://img.ed4.net/hosted/cvs/2013/ec/HEADERFOOTER/ICONS/PersonalizedPromo-ICON.JPG" alt="What´s your deal? myCVS® Weekly Ad " height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/482V3/GY/h?a=EM_DC_032614_BTY_V1" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/WPTTO/GY/h?a=EM_DC_032614_BTY_V1" target="_blank" frontuid="899386" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/OQRRL/GY/h?a=EM_DC_032614_BTY_V1" target="_blank" frontuid="899387" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/56VVW/GY/h?a=EM_DC_032614_BTY_V1" target="_blank" frontuid="899388" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/LY991/GY/h?a=EM_DC_032614_BTY_V1" target="_blank" frontuid="899389" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/IXIIP/GY/h?a=EM_DC_032614_BTY_V1" target="_blank" frontuid="899390" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/HWYYP/GY/h" target="_blank" frontuid="899391"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/G4DDP/GY/h" target="_blank" frontuid="899392"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/F5KKP/GY/h" target="_blank" frontuid="899393"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/XUHH5/GY/h?a=EM_DC_032614_BTY_V1" frontuid="899394"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Available online only. Expires 3/30/14 at 11:59 PM ET. You need to use the coupon code 25OFF to receive the promotion. Your 25% savings will be calculated after any other discounts have been applied.  The 25% savings exclude prescriptions and gift cards.  No cash back. Tax charged on pre-coupon price where required. Tax and shipping charges are not applicable towards your order total. Not valid for 
orders placed on CVSphoto.com and CVS/pharmacy Optical.<br/><br/>

**Must have CVS.com® account to enroll. You will receive free shipping on all subscription items, and 20% off price of item(s) (or the sale price on a first-time order if sale discount is greater than 20%). Discounts cannot be combined. Savings are not transferable. No cash back. Tax charged on full price where required. Free standard shipping applies to all Ship &amp; Save subscription orders. Surcharges may apply.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/LQGE83K/M479U/B6AMLJ/3O3Z6VU/18/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/LQGE83K/M479U/B6AMLJ/3O3Z6VU/XUHH4/GY/h?a=EM_DC_032614_BTY_V1" style="color:;" target="_blank" frontuid="899395"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 26th, 2014 10:52am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        