        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Huge! 50% off + $2 off CVS/pharmacy Vitamins + 30% off Sitewide</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/56KME/UL/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">Plus, 30% off sitewide!*</a> &gt;</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/705SL/UL/h?a=UUZP78R&amp;b=3GAX5&amp;c=CXZBKC6&amp;d=OXQJZ8&amp;e=1&amp;f=452e3b51d4b1ec860da7" target="_blank" frontuid="902708" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/WP859/UL/h" target="_blank" frontuid="902709" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/BAKN6/UL/h?a=EM_DC_040714_HEALTH_V1" frontuid="902710"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/D7YPC/UL/h?a=EM_DC_040714_HEALTH_V1" frontuid="902711" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/P9UCY/UL/h?a=http://www.coupons.com/couponweb/Offers.aspx?pid=14415%26zid=oj97%26nid=10%26bid=alk060808062613e9143672610%26WT.mc_id=EM_DC_040714_HEALTH_V1_Coupons%26stop_mobi=yes" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="902712">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/KDRGW/UL/h?a=EM_DC_040714_HEALTH_V1" target="_blank" frontuid="902713"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/P9UCE/UL/h?a=EM_DC_040714_HEALTH_V1" target="_blank" frontuid="902714"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/SRTAJ/UL/h?a=EM_DC_040714_HEALTH_V1" target="_blank" frontuid="902715"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/2B2YB/UL/h?a=EM_DC_040714_HEALTH_V1" target="_blank" frontuid="902716"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/ZL70K/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0407/promo1.jpg" style="display: block;" border="0" alt="30% OFF EVERYTHING SITEWIDE*.  Coupon code: 30OFF.  Online only.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/Y1ZOD/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0407/promo2.jpg" style="display: block;" border="0" alt="in store:  BOGO** CVS/pharmacy Brand Vitamins + an extra $2 coupon†.  Get your $2 in-store coupon at the ExtraCare® Coupon Center."/></a></td>

<td><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/UNCBX/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0407/promo3.jpg" style="display: block;" border="0" alt="Online:  50% OFF CVS/pharmacy Brand Vitamins + additional $2 savings††.  Start Saving Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/BA9KH/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0407/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  USE TOGETHER FOR A WHITER SMILE IN 2 DAYS.‡  Shop Now.  ‡Whitens by removing surface stains. "/></a></td>

<td><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/F5FE0/UL/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0407/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Brush.  Whiten.  Go.™  Whiter teeth in two days‡.  Shop Now.  Simulated whitening shown on model.  ‡For best whitening results, continue to use as directed."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/JKLQY/UL/h?a=EM_DC_040714_HEALTH_V1" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/XU7H1/UL/h?a=EM_DC_040714_HEALTH_V1" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/MIHC6/UL/h?a=EM_DC_040714_HEALTH_V1" target="_blank" frontuid="841507"><img src="http://img.ed4.net/hosted/cvs/2013/ec/HEADERFOOTER/ICONS/PersonalizedPromo-ICON.JPG" alt="What´s your deal? myCVS® Weekly Ad " height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/UNV4Z/UL/h?a=EM_DC_040714_HEALTH_V1" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/RJL2R/UL/h?a=EM_DC_040714_HEALTH_V1" target="_blank" frontuid="902717" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">My Account</a> | <a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/56790/UL/h?a=EM_DC_040714_HEALTH_V1" target="_blank" frontuid="902718" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Store Locator</a> | <a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/F5ELX/UL/h?a=EM_DC_040714_HEALTH_V1" target="_blank" frontuid="902719" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Return Policy</a> | <a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/NE30J/UL/h?a=EM_DC_040714_HEALTH_V1" target="_blank" frontuid="902720" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Privacy Policy</a> | <a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/QS123/UL/h?a=EM_DC_040714_HEALTH_V1" target="_blank" frontuid="902721" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/2B2IC/UL/h" target="_blank" frontuid="902722"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/3GAE2/UL/h" target="_blank" frontuid="902723"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/6OMSM/UL/h" target="_blank" frontuid="902724"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/V3G58/UL/h?a=EM_DC_040714_HEALTH_V1" frontuid="902725"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer available online only. Expires 4/13/14 at 11:59 PM ET. To receive the 30% off sitewide discount, enter coupon code 30OFF at Checkout. The 30% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 30% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on pre-coupon price where required. 
Tax and shipping charges are not applicable towards your order total. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. These products are not discounted:  As Seen on TV products, Baby Food &amp; Formula, Burt’s Bees, CHI Appliances, Conair Infiniti Pro Curl Secret, Craig MP3 players, Essie, Fekkai, Fragrances, HP, IMAK, John Frieda Color Foam, Kidco, LaRoche-Posay, Lierac, Lift Chairs, Medela, Nailtiques, Olay Pro-x, Oraquick, Orly, Philips Norelco All in 1 Facial 
Styling Grooming Kit QG3330, Philips Norelco SensoTouch 2D electric razor 1160XCC, Philips Norelco SensoTouch 3D electric razor 1250x/40, Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Salon Hair Care products, Sensa, Sonicare, Spermcheck, Vichy, and Zanfel.<br/><br/>

** See 4/6/14 weekly store ad for the full product description on sale items shown such as quantities, sizes, and limitations.  Discount applies to item(s) of equal or lesser value. Product selection and offers may vary in select locations. Offer available in-store. The buy one get one free sale cannot be combined with another product sale running at the same time. You will receive the larger discount.<br/><br/>

 †Must be an ExtraCare® cardholder as of 3/30/14 to get this coupon. Offer limit of 1 per household with card. Offer valid 4/6/14-4/12/14. See 4/6 weekly store ad for full product description on sale items shown such as quantities, sizes and limitations. Discount applies to item(s) of equal or lesser value. Product selection and offers may vary in select locations. Sales tax charged on price before coupon where 
required by law.<br/><br/>

††Available online only. Expires 4/12/14 at 11:59 PM ET. Save 50% on CVS/pharmacy brand vitamins. To receive the $2 instant savings, you must have a minimum vitamin purchase of $5 or more. Only applied to CVS/pharmacy brand vitamins. This coupon excludes prescriptions and gift cards. Tax charged on price before savings applied. Savings are not transferable. No cash back. Offer not valid for orders placed on 
CVSphoto.com and CVS/pharmacy Optical.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/UUZP78R/IZ752/6TOVNI/PRWG6VD/HD/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/UUZP78R/IZ752/6TOVNI/PRWG6VD/CZDPI/UL/h?a=EM_DC_040714_HEALTH_V1" style="color:;" target="_blank" frontuid="902726"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 7th, 2014 10:28am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        