        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 30% OFF + Allergy-Busting Savings</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/OQ0XC/20/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">30% OFF your order*| up to 25% OFF allergy busters**</a> &gt;</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/D73DB/20/h?a=HDLKTJ5&amp;b=MI89I&amp;c=NFEXQRC&amp;d=WSPLDZ&amp;e=1&amp;f=5131dfac17a1aad29c08" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="908889">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/NE6N7/20/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="908890">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/WPMGE/20/h?a=EM_DC_0401414_HEALTH_V2" frontuid="908891"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/LYGR7/20/h?a=EM_DC_0401414_HEALTH_V2" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="908892">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/BAFDV/20/h" frontuid="908992" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">View this week&rsquo;s circular &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/BAFX8/20/h?a=EM_DC_0401414_HEALTH_V2" target="_blank" frontuid="908893"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/ZLWOF/20/h?a=EM_DC_0401414_HEALTH_V2" target="_blank" frontuid="908894"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/OQO3K/20/h?a=EM_DC_0401414_HEALTH_V2" target="_blank" frontuid="908895"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/MI8FX/20/h?a=EM_DC_0401414_HEALTH_V2" target="_blank" frontuid="908896"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/NEOWV/20/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0414/promo1.jpg" style="display: block;" border="0" alt="Spring into SAVINGS.  30% OFF YOUR ORDER*.  Coupon code: 30SAVE.  Online only.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/CZ3OT/20/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0414/promo2.jpg" style="display: block;" border="0" alt="Plus, up to 25% OFF Allergy Busters**."/></a></td>

<td><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/1HD3J/20/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0414/promo3.jpg" style="display: block;" border="0" alt="NEVER RUN OUT!  Ship&amp;Save.  Learn How."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/NEOW5/20/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0414/promo4.jpg" style="display: block;" border="0" alt="Relief Starts Here."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/8CJBB/20/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0414/promo5.jpg" style="display: block;" border="0" alt="Allergy relief is a minute clinic® visit away.  Find a Clinic."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/P9CKY/20/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0414/promo6.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Spend $30 on participating products and get $10 ExtraBucks® Rewards.  Learn More."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/1HD3L/20/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0414/promoT1.jpg" style="display: block;" border="0" alt="HERSHEY&amp;;S®.  Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/1HD3H/20/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0414/promoT2.jpg" style="display: block;" border="0" alt="P&amp;G.  Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/IXH7D/20/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0414/promoT3.jpg" style="display: block;" border="0" alt="CVS/pharmacy®.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/9VR87/20/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0414/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  HUGGIES.  TOP PERFORMANCE WHEN YOU NEED IT MOST.  Save up to $2 on HUGGIES® Diapers Jumbo Pack or Big pack and HUGGIES® Wipes together.  Learn More."/></a></td>

<td><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/HWTZE/20/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0414/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Free fitness, wellness or sports offer, Family Adventure Pass and more when you buy any 2 BENGAY® products.  Learn More."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/56JQ9/20/h?a=EM_DC_0401414_HEALTH_V2" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/56JQS/20/h?a=EM_DC_0401414_HEALTH_V2" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/JK6YF/20/h?a=EM_DC_0401414_HEALTH_V2" target="_blank" frontuid="841507"><img src="http://img.ed4.net/hosted/cvs/2013/ec/HEADERFOOTER/ICONS/PersonalizedPromo-ICON.JPG" alt="What´s your deal? myCVS® Weekly Ad " height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/A2PZK/20/h?a=EM_DC_0401414_HEALTH_V2" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/709M8/20/h?a=EM_DC_0401414_HEALTH_V2" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="908897">My Account</a> | <a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/G41EM/20/h?a=EM_DC_0401414_HEALTH_V2" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="908898">Store Locator</a> | <a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/NE6NI/20/h?a=EM_DC_0401414_HEALTH_V2" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="908899">Return Policy</a> | <a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/IXT9X/20/h?a=EM_DC_0401414_HEALTH_V2" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="908900">Privacy Policy</a> | <a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/SR2LF/20/h?a=EM_DC_0401414_HEALTH_V2" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="908901">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/EMPI4/20/h" target="_blank" frontuid="908902"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/WPM8L/20/h" target="_blank" frontuid="908903"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/EMPIX/20/h" target="_blank" frontuid="908904"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/7095Z/20/h?a=EM_DC_0401414_HEALTH_V2" frontuid="908905"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Available online only. Expires 4/19/14 at 11:59 PM ET. You need to use the coupon code 30SAVE to receive the promotion. Your 30% savings will be calculated after any other discounts have been applied.  The 30% savings exclude prescriptions and gift cards.  No cash back. Tax charged on pre-coupon price where required. Tax and shipping charges are not applicable towards your order total. Not valid for 
orders placed on CVSphoto.com and CVS/pharmacy Optical.<br/><br/>

**Available online only. Expires 4/19/14 at 11:59 PM ET.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/D4/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/HDLKTJ5/OXQ2E/4180RD/6V1QA6U/HWL9E/20/h?a=EM_DC_0401414_HEALTH_V2" target="_blank" frontuid="908906" style="color:;"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 14th, 2014 10:36am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        