        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, save $20 this spring!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/BFSL/MF/h?a=http://www.minuteclinic.com/sports-physicals/?from=/sportsphysicals/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">$20 off sports physicals!</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/1K4S/MF/h?a=5CFHFVG&amp;b=5EK6&amp;c=EDM67G5&amp;d=KQY85H&amp;e=1&amp;f=9aba0971cc02d043a01d" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/OOGM/MF/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/RVOX/MF/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/G13C/MF/h?a=5CFHFVG&amp;b=5EK6&amp;c=EDM67G5&amp;d=KQY85H&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/BFS8/MF/h?a=5CFHFVG&amp;b=5EK6&amp;c=EDM67G5&amp;d=KQY85H"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(167, 169, 172);" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/9JE2/MF/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; color: rgb(167, 169, 172); text-decoration: none;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Locations</font></a></td>
          <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
          <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/ITUD/MF/h" target="_blank" style="color: rgb(167, 169, 172); text-decoration: none; "><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Services &amp; Costs</font></a></td>
          <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
          <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/M8H9/MF/h" target="_blank" style="color: rgb(167, 169, 172); text-decoration: none;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Insurance</font></a></td>
          <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
          <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/1K46/MF/h" target="_blank" style="color: rgb(167, 169, 172); text-decoration: none;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">About Us</font></a></td>
          <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
          <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/V72T/MF/h" target="_blank" style="color: rgb(167, 169, 172); text-decoration: none;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Careers</font></a></td>
          <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
          <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/AR94/MF/h" target="_blank" style="color: rgb(167, 169, 172); text-decoration: none;"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Health Library</font></a></td>
          <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
          <td style="color: rgb(0, 181, 240);" valign="middle" align="center"><a style="font-family: Arial,Helvetica,sans-serif; color: rgb(0, 181, 240); text-decoration: none;">APRIL 2014</a></td>
        </tr></table><table width="648" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(33, 173, 227); text-decoration: none;" valign="middle" align="center" width="273" height="88"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/HLPQ/MF/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_logo.jpg" alt="minute clinic® the medical clinic in CVS/pharmacy" style="display: block;" width="283" border="0" height="91" title="minute clinic® the medical clinic in CVS/pharmacy"/></a></td>
          <td valign="top" width="347" align="center" height="89"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_promo1.jpg" alt="The Monthly Check Up" style="display: block;" width="365" border="0" height="89" title="The Monthly Check Up"/></td>
        </tr></table><table width="648" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="middle" width="648" align="center" height="243"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/LGTF/MF/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_promo_02.jpg" alt="Spring into action! Save $20 for a limited time!* Get a jump on sports physicals. Now only $39. Learn more" title="Spring into action!" style="display: block;" width="615" border="0" height="563"/></a></td>
              </tr><tr><td valign="top" align="left" style="font-size:0; line-height:0;" height="10"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
              </tr><tr><td align="left" valign="top"><table width="615" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="301"><table width="301" border="0" cellspacing="0" cellpadding="0"><tr><td><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_promo_04.jpg" alt="" style="display: block;" width="301" border="0" height="183" title=""/></td>
                          </tr><tr><td valign="top" width="300"><table style="background-color:" bgcolor="" width="300" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td><table width="270" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="8"/></td>
                                      </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 18px;line-height:22px; color:; text-decoration: none;font-weight:bold">Nip allergies in the bud.</td>
                                      </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 12px;line-height:17px; color:; text-decoration: none;">Visit us for an end to sneezing and wheezing &amp;; plus get a FREE coupon book ($23 value).**</td>
                                      </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;line-height:20px; color:; text-decoration: none;font-weight:bold"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/5EDM/MF/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;line-height:20px; color:; text-decoration: none;font-weight:bold" title="Get relief now&gt;&gt;" target="_blank">Get relief now &gt;&gt;</a></td>
                                      </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
                                      </tr></table></td>
                                </tr></table></td>
                          </tr></table></td>
                      <td width="11" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_spacer.gif" alt="" style="display: block;" width="11" border="0" height="1"/></td>
                      <td valign="top" width="303"><table width="303" border="0" cellspacing="0" cellpadding="0"><tr><td><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_promo_03.jpg" alt="" style="display: block;" width="303" border="0" height="184" title=""/></td>
                          </tr><tr><td valign="top"><table style="background-color:" bgcolor="" width="299" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td><table width="270" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="8"/></td>
                                      </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 16px;line-height:22px; color:; text-decoration: none;font-weight:bold">Sidelined by sprains or strains?</td>
                                      </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 12px;line-height:17px; color:; text-decoration: none;">Sudden movements and overstretching can injure muscles and ligaments.</td>
                                      </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;line-height:20px; color:; text-decoration: none;font-weight:bold"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/WMAO/MF/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px;line-height:20px; color:; text-decoration: none;font-weight:bold" title="We treat that &gt;&gt;" target="_blank">We treat that &gt;&gt;</a></td>
                                      </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
                                      </tr></table></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr><tr><td valign="top" align="left" height="12" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
              </tr><tr><td><table width="615" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_promo05.jpg" alt="" style="display: block;" width="615" border="0" height="14"/></td>
                    </tr><tr><td><table width="615" border="0" cellspacing="0" cellpadding="0"><tr><td width="188" valign="top"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_promo_06.jpg" alt="" style="display: block;" width="188" border="0" height="122" title=""/></td>
                            <td width="427" valign="top"><table width="380" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="8"/></td>
                                </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 24px;line-height:30px; color:; text-decoration: none;font-weight:bold">A treat that&amp;;s ripe with benefits.</td>
                                </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="5"/></td>
                                </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size:12px;line-height:17px; color:; text-decoration: none;">Fruits are a delicious and convenient way to add essential vitamins and minerals to your diet. </td>
                                </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="5"/></td>
                                </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size:14px;line-height:19px; color:; text-decoration: none;font-weight:bold"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/S20G/MF/h" style="font-family: Arial,Helvetica,sans-serif; font-size:14px;line-height:19px; color:; text-decoration: none;font-weight:bold" title="Add fruit to your busy lifestyle &gt;&gt;" target="_blank">Add fruit to your busy lifestyle &gt;&gt;</a></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td bgcolor="" style="background-color:;font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="1"/></td>
                    </tr></table></td>
              </tr></table></td>
        </tr></table><table width="648" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-size:0; line-height:0;" height="17"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="17"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center">
            <table width="615" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="3" valign="top" width="615" align="left" bgcolor="" height="5" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="615" border="0" height="5"/></td>
                    </tr><tr><td valign="top" width="615" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" bgcolor="" width="412"><table width="412" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="414" height="49"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/X5ZV/MF/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_promo10.jpg" alt="Visit us in your nearest CVS/pharmacy®: " style="display: block;" width="414" border="0" height="49"/></a></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="21"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="21" border="0" height="1"/></td>
    <td valign="top" width="215" align="left" height="54"><table width="215" align="left" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"></td><td valign="middle" align="center" bgcolor="" height="65"><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
  </tr></table></td>
    <td valign="top" align="left" width="178" height="54"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_promo10_1.jpg" alt="" style="display: block;" width="178" border="0" height="54"/></td>
  </tr></table></td>
  </tr></table></td>
    <td valign="top" align="left" bgcolor="" width="205" height="103"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/1K4M/MF/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_promo11.jpg" alt="Grand openings! New clinics to serve you. Where's yours?" style="display: block;" width="205" border="0" height="103"/></a></td>
  </tr><tr><td colspan="3" valign="top" width="615" align="left" bgcolor="" height="5" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="615" border="0" height="5"/></td>
                    </tr></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="648" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-size:0; line-height:0;" height="10"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td valign="middle" width="615" align="center" height="19"><img src="http://img.ed4.net/cvs/2014/mc/0419/advertisement.jpg" alt="" style="display: block;" width="615" border="0" height="19" title=""/></td>
        </tr><tr><td valign="middle" width="627" align="center" height="87"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/JH11/MF/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0419/zarbees.jpg" alt="Zarbees Naturals" style="display: block;" width="627" border="0" height="87" title="Zarbees Naturals"/></a></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" width="613" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo31.jpg" alt="" style="display: block;" width="613
          " border="0" height="12"></td>
        </tr></tbody></table><table width="615" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="358" height="76" align="center"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/G13P/MF/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission gold seal of approval." style="display: block;" width="358" border="0" height="76"/></a></td>
  </tr></table></td>
    <td valign="top" align="right"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/S20V/MF/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/face.gif" alt="" style="display: block;" width="26" border="0" height="24"/></a></td>
     <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/EPFP/MF/h" target="_blank" height="24"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_twit.jpg" alt="" style="display: block;" width="30" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/HLPT/MF/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/you.gif" alt="" style="display: block;" width="29" border="0" height="24"/></a></td>

     <td valign="top" align="left" width="29" height="25"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/S20Z/MF/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_mob.jpg" alt="" style="display: block;" width="29" border="0" height="25"/></a></td>
    
    <td valign="top" width="5" align="left"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="5" border="0" height="1"/></td>
  </tr></table></td>
  </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/RVOZ/MF/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
* Offer expires 9/30/14. $39 is final price once $20 discount is applied. Insurance is not accepted for physicals and payment is due at time of visit. Additional lab charges may apply. MinuteClinic treats patients 18 months and older.<br/>
                ** Brought to you by McNeil Consumer Healthcare Division of McNEIL-PPC, Inc. No purchase necessary. Available while supplies last. Restrictions apply. Limit 1 per customer. Coupons expire 6/30/14.<br/><br/>You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/JH16/MF/h?a=http://link.minuteclinic.com/u/5CFHFVG/1638Y/4C6QLY/V1WPYL/72/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" target="_blank" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2014 <a href="http://link.minuteclinic.com/r/5CFHFVG/1638Y/4C6QLY/V1WPYL/P08Z/MF/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></table><img height="1" width="1" src="http://link.minuteclinic.com/o/5CFHFVG/1638Y/4C6QLY/V1WPYL/CW6H/52"/></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 18th, 2014 11:08pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">a7a9ac</span>
                                          <span class="tag">00b5f0</span>
                                          <span class="tag">0877bc</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">8211</span>
                                                    </div>
            </body>
        </html>

        