        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Save Twice! 20% OFF Your Order + 25% OFF Trending Vitamins</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/UNXKF/EK/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">20% OFF Your Order + Free Shipping Over $25*</a> &gt;</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/G4HXC/EK/h?a=NS69OUY&amp;b=ZLDH0&amp;c=OFZS43I&amp;d=8BCAPQ&amp;e=1&amp;f=965a2ce4c75b42fd7760" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="910631">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/1HIGN/EK/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="910632">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/V34U9/EK/h?a=EM_DC_042114_HEALTH" frontuid="910633"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/HWBKZ/EK/h?a=EM_DC_042114_HEALTH" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="910634">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/LYOEW/EK/h" frontuid="910635" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/6OJCG/EK/h?a=EM_DC_042114_HEALTH" target="_blank" frontuid="910636"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/2BE8T/EK/h?a=EM_DC_042114_HEALTH" target="_blank" frontuid="910637"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/2BE8H/EK/h?a=EM_DC_042114_HEALTH" target="_blank" frontuid="910638"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/489O8/EK/h?a=EM_DC_042114_HEALTH" target="_blank" frontuid="910639"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/1H9SI/EK/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0421/promo1.jpg" style="display: block;" border="0" alt="20% OFF YOUR ORDER &amp; FREE SHIPPING ON ORDERS OVER $25*.  Online only.  Coupon codes: 20DEAL and FREESHIP.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/3GJRS/EK/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0421/promo2.jpg" style="display: block;" border="0" alt="family vitamin center.  EXTRA 25% OFF vitamins and supplements that are creating a media buzz!**  Save Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/MI2AA/EK/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0421/promoT1.jpg" style="display: block;" border="0" alt="L&amp;;OREAL® PARIS.  Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/CZTHG/EK/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0421/promoT2.jpg" style="display: block;" border="0" alt="THE NEW FRAGRANCE COLLECTION.  Essence of beauty® Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/8CPUH/EK/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0421/promoT3.jpg" style="display: block;" border="0" alt="CVS/pharmacy® Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/LYV24/EK/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0421/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  STOP MUDDLING THROUGH ALLERGIES. Shop Now.  Use as directed."/></a></td>

<td><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/HW6OM/EK/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0421/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  PRESENTING ALLURE AWARD WINNERS.  Shop Now."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/6OLML/EK/h?a=EM_DC_042114_HEALTH" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/LYMF7/EK/h?a=EM_DC_042114_HEALTH" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/P9XU4/EK/h?a=EM_DC_042114_HEALTH" target="_blank" frontuid="841507"><img src="http://img.ed4.net/hosted/cvs/2013/ec/HEADERFOOTER/ICONS/PersonalizedPromo-ICON.JPG" alt="What´s your deal? myCVS® Weekly Ad " height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/6OLMP/EK/h?a=EM_DC_042114_HEALTH" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/9VNA2/EK/h?a=EM_DC_042114_HEALTH" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="910640">My Account</a> | <a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/QSAFR/EK/h?a=EM_DC_042114_HEALTH" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="910641">Store Locator</a> | <a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/RJZNN/EK/h?a=EM_DC_042114_HEALTH" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="910642">Return Policy</a> | <a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/2BE6O/EK/h?a=EM_DC_042114_HEALTH" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="910643">Privacy Policy</a> | <a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/D714X/EK/h?a=EM_DC_042114_HEALTH" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="910644">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/QSAFP/EK/h" target="_blank" frontuid="910645"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/56SCZ/EK/h" target="_blank" frontuid="910646"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/LYOQF/EK/h" target="_blank" frontuid="910647"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/6OJV5/EK/h?a=EM_DC_042114_HEALTH" frontuid="910648"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Available online only. Expires 4/26/14 at 11:59 PM ET. You need to use the coupon code 20DEAL to receive the promotion. Your 20% savings will be calculated after any other discounts have been applied.  The 20% savings exclude prescriptions and gift cards.  No cash back. Tax charged on pre-coupon price where required. Tax and shipping charges are not applicable towards your order total. Not valid for 
orders placed on CVSphoto.com and CVS/pharmacy Optical.  To receive free standard shipping on your order, you must have $25 or more of products in your cart after all discounts are applied and enter coupon code FREESHIP at Checkout. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free shipping cannot be combined with other online offers. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of 
any such charges during Checkout if they apply to items in your order.<br/><br/>

**Offer available online only. Expires on 4/26/14 at 11:59 PM ET. Offer valid on trending vitamins only. The 25% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. Savings are not transferable. No cash back. Tax charged on precoupon price where required. Tax and shipping charges are not applicable towards your order total. Offer not valid for orders placed on 
CVSphoto.com or CVS/pharmacy Optical. <br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/NS69OUY/SE3KD/7H023E/EWOLXPN/ZB/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/NS69OUY/SE3KD/7H023E/EWOLXPN/IXGYR/EK/h?a=EM_DC_042114_HEALTH" target="_blank" frontuid="910649" style="color:;"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 21st, 2014 10:56am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        