        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, you deserve to feel your best!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/9JLL/R1/h?a=http://www.minuteclinic.com/weightloss/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Feel your best with our Weight Loss Program &gt;&gt;</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/Y4Q9/R1/h?a=M92X2SD&amp;b=FU6F&amp;c=GIWKZC6&amp;d=2OGIUK&amp;e=1&amp;f=37ac11389d1475a4b605" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/X5E9/R1/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/P05X/R1/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/BFH6/R1/h?a=M92X2SD&amp;b=FU6F&amp;c=GIWKZC6&amp;d=2OGIUK&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/D3GC/R1/h?a=M92X2SD&amp;b=FU6F&amp;c=GIWKZC6&amp;d=2OGIUK"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table width="612" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(167, 169, 172);" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/4INK/R1/h" style="font-family: Arial,Helvetica,sans-serif; color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Locations</font></a></td>
                <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
                <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/LGAH/R1/h" style="color: rgb(167, 169, 172); text-decoration: none; " target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Services &amp; Costs</font></a></td>
                <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
                <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/S2XV/R1/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Insurance</font></a></td>
                <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
                <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/BFHF/R1/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">About Us</font></a></td>
                <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
                <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/5E3Q/R1/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Careers</font></a></td>
                <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
                <td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/CNBP/R1/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Health Library</font></a></td>
                <td style="font-weight: bold;" valign="middle" width="19" align="center">|</td>
                <td style="color: rgb(0, 181, 240);" valign="middle" align="center"><a style="font-family: Arial,Helvetica,sans-serif; color: rgb(0, 181, 240); text-decoration: none;">May 2014</a></td>
              </tr></table></td>
            <table width="612" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/spacer.gif" alt="" style="display: block;" width="1" border="0" height="8"/></td>
        </tr><tr><td bgcolor="" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/spacer.gif" alt="" style="display: block;" width="1" border="0" height="1"/></td>
        </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/spacer.gif" alt="" style="display: block;" width="1" border="0" height="8"/></td>
        </tr></table></tr><tr><td><table width="612" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(33, 173, 227); text-decoration: none;" valign="middle" align="center" width="273" height="88"><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/5E3S/R1/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/cvsLogo.gif" alt="minute clinic® the medical clinic in CVS/pharmacy" style="display: block;" width="235" border="0" height="75" title="minute clinic® the medical clinic in CVS/pharmacy"/></a></td>
                <td valign="middle" width="347" align="center" height="88"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/monthlyCheckup.gif" alt="The Monthly Check Up" style="display: block;" width="376" border="0" height="73" title="The Monthly Check Up"/></td>
              </tr></table></td>
        </tr><table align="center"><tr><td><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/LGA0/R1/h" target="_blank"><img style="display: block;" src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/Image1.jpg" width="612" border="0" height="468" title="You deserve to feel your best!
Let our personalized Weight Loss Program* help you discover your happiest and healthiest self. Based on the popular DASH diet, our program is tailored to your goals and lifestyle and includes an online membership to DASH for Health &amp;; a $69 value.**
Learn more" alt="You deserve to feel your best!
Let our personalized Weight Loss Program* help you discover your happiest and healthiest self. Based on the popular DASH diet, our program is tailored to your goals and lifestyle and includes an online membership to DASH for Health &amp;; a $69 value.**
Learn more"></a></td>
        </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/V7YX/R1/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/Image2.jpg" width="612" height="253" border="0" style="display: block;" alt="Food for thought.
Most busy moms don&amp;;t have time
for diet gadgets and gimmicks,
but simply adopting more healthy
eating habits can help you reach
your weight loss goals.
Watch the video" title="Food for thought.
Most busy moms don&amp;;t have time
for diet gadgets and gimmicks,
but simply adopting more healthy
eating habits can help you reach
your weight loss goals.
Watch the video"></a></td>
        </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/8S1P/R1/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/Image3.jpg" width="612" height="125" border="0" style="display: block;" alt="Got the urge to splurge?
Totally depriving yourself of foods that you crave
can lead to binging and overeating.
Tips for temptations" title="Got the urge to splurge?
Totally depriving yourself of foods that you crave
can lead to binging and overeating.
Tips for temptations"></a></td>
        </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/spacer.gif" alt="" style="display: block;" width="1" border="0" height="6"/></td>
        </tr><tr><td><table width="612" border="0" cellspacing="0" cellpadding="0"><tr><td width="38%"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/spacer.gif" alt="" style="display: block;" width="1" border="0" height="6"/></td>
                    </tr><tr><td bgcolor="" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/spacer.gif" alt="" style="display: block;" width="1" border="0" height="1"/></td>
                    </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/spacer.gif" alt="" style="display: block;" width="1" border="0" height="6"/></td>
                    </tr></table></td>
                <td width="24%" align="center" style="font-family:arial; font-weight:bold; text-transform:uppercase; font-size:11px;">Your Monthly Recipe</td>
                <td width="38%"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/spacer.gif" alt="" style="display: block;" width="1" border="0" height="6"/></td>
                    </tr><tr><td bgcolor="" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/spacer.gif" alt="" style="display: block;" width="1" border="0" height="1"/></td>
                    </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/spacer.gif" alt="" style="display: block;" width="1" border="0" height="6"/></td>
                    </tr></table></td>
              </tr></table></td>
        </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/spacer.gif" alt="" style="display: block;" width="1" border="0" height="4"/></td>
        </tr><tr><td><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/P05M/R1/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/banner1.jpg" width="612" height="110" border="0" style="display: block;" alt="Dreamy for sweet &amp; creamy?
Satisfy your craving in a deliciously healthy way
with our Blueberry Smoothie.
Get the recipe" title="Dreamy for sweet &amp; creamy?
Satisfy your craving in a deliciously healthy way
with our Blueberry Smoothie.
Get the recipe"></a></td>
        </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/spacer.gif" alt="" style="display: block;" width="1" border="0" height="8"/></td>
        </tr><tr><td bgcolor="" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/spacer.gif" alt="" style="display: block;" width="1" border="0" height="1"/></td>
        </tr><tr><td valign="top" align="left" height="17"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0503/images/spacer.gif" alt="" style="display: block;" width="1" border="0" height="17"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center">
            <table width="615" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="3" valign="top" width="615" align="left" bgcolor="" height="5" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="615" border="0" height="5"/></td>
                    </tr><tr><td valign="top" width="615" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" bgcolor="" width="412"><table width="412" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="414" height="49"><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/M8ZX/R1/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_promo10.jpg" alt="Visit us in your nearest CVS/pharmacy®: " style="display: block;" width="414" border="0" height="49"/></a></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="21"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="21" border="0" height="1"/></td>
    <td valign="top" width="215" align="left" height="54"><table width="215" align="left" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"></td><td valign="middle" align="center" bgcolor="" height="65"><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
  </tr></table></td>
    <td valign="top" align="left" width="178" height="54"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_promo10_1.jpg" alt="" style="display: block;" width="178" border="0" height="54"/></td>
  </tr></table></td>
  </tr></table></td>
    <td valign="top" align="left" bgcolor="" width="205" height="103"><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/N67D/R1/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_promo11.jpg" alt="Grand openings! New clinics to serve you. Where's yours?" style="display: block;" width="205" border="0" height="103"/></a></td>
  </tr><tr><td colspan="3" valign="top" width="615" align="left" bgcolor="" height="5" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="615" border="0" height="5"/></td>
                    </tr></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-size:0; line-height:0;" height="10"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td valign="middle" width="615" align="center" height="19"><img src="http://img.ed4.net/cvs/2014/mc/0419/advertisement.jpg" alt="" style="display: block;" width="615" border="0" height="19" title=""/></td>
        </tr><tr><td valign="middle" width="627" align="center" height="87"><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/JHVX/R1/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0503/04_BOE_63062_DigestiveHealthMay_627x87_MC_ENG_01.jpg" alt="Zantac Advertisement" style="display: block;" width="627" border="0" height="87" title="Zantac Advertisement"/></a></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" width="613" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo31.jpg" alt="" style="display: block;" width="613
          " border="0" height="12"></td>
        </tr></tbody></table><table width="615" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="358" height="76" align="center"><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/CNBZ/R1/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission gold seal of approval." style="display: block;" width="358" border="0" height="76"/></a></td>
  </tr></table></td>
    <td valign="top" align="right"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/Y4QL/R1/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/face.gif" alt="" style="display: block;" width="26" border="0" height="24"/></a></td>
     <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/8SL2/R1/h" target="_blank" height="24"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_twit.jpg" alt="" style="display: block;" width="30" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/8SLA/R1/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/you.gif" alt="" style="display: block;" width="29" border="0" height="24"/></a></td>

     <td valign="top" align="left" width="29" height="25"><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/D38W/R1/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_mob.jpg" alt="" style="display: block;" width="29" border="0" height="25"/></a></td>
    
    <td valign="top" width="5" align="left"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="5" border="0" height="1"/></td>
  </tr></table></td>
  </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/HLCI/R1/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
* Patients must be 18 years of age or older. Restrictions apply. Additional labs and test may be required. Additional charges may apply.<br/>
                **Based on 6-month membership.<br/><br/>You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/5EPA/R1/h?a=http://link.minuteclinic.com/u/M92X2SD/U1QO6/U13M9A/40JVB8/NS/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2014 <a href="http://link.minuteclinic.com/r/M92X2SD/U1QO6/U13M9A/40JVB8/FUOI/R1/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></table><img height="1" width="1" src="http://link.minuteclinic.com/o/M92X2SD/U1QO6/U13M9A/40JVB8/CWO5/52"/></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 2nd, 2014 11:07pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">a7a9ac</span>
                                          <span class="tag">00b5f0</span>
                                          <span class="tag">c5c5c5</span>
                                          <span class="tag">8211</span>
                                          <span class="tag">8217</span>
                                          <span class="tag">575757</span>
                                          <span class="tag">cd0000</span>
                                                    </div>
            </body>
        </html>

        