        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 30% OFF + FREE Shipping + 25% OFF Vitamins</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/5OCNY/VT/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">30% OFF + FREE shipping* + 25% OFF vitamins**</a> &gt;</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/BZMUQ/VT/h?a=S32NABS&amp;b=1B8IM&amp;c=XBYL983&amp;d=13H89W&amp;e=1&amp;f=7a58e964ba53b2a692d9" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="920691">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/460SX/VT/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="920692">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/SF3M0/VT/h?a=EM_DC_050514_30offOrder" frontuid="920693"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/AA7PS/VT/h?a=EM_DC_050514_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="920694">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/HXDG1/VT/h" frontuid="920695" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/F4XHU/VT/h?a=EM_DC_050514_30offOrder" target="_blank" frontuid="920696"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/7C2FS/VT/h?a=EM_DC_050514_30offOrder" target="_blank" frontuid="920697"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/BZMU3/VT/h?a=EM_DC_050514_30offOrder" target="_blank" frontuid="920698"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/ZTBYD/VT/h?a=EM_DC_050514_30offOrder" target="_blank" frontuid="920699"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/1B8SG/VT/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0505_New/promo1.jpg" style="display: block;" border="0" alt="family vitamin center.  MORE WAYS TO SAVE ON VITAMINS!"/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/SF3WP/VT/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0505_New/promo2.jpg" style="display: block;" border="0" alt="In store:  Buy 1, Get 1 FREE*.  Choose from over 500 select vitamins."/></a></td>

<td><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/5OCNA/VT/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0505_New/promo3.jpg" style="display: block;" border="0" alt="Online:  30% OFF YOUR ORDER**.  Coupon code: TAKE30 &amp; 25% OFF ALL VITAMINS†.  Choose from over 1,000 vitamins.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/F4X8E/VT/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0505_New/promo4.jpg" style="display: block;" border="0" alt="May is National Arthritis Awareness Month.  CVS/pharmacy® is the Arthritis Foundation&amp;;s® exclusive drugstore Partner for Better Living&amp;;. Learn More."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/NQSZU/VT/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0505_New/promoT1.jpg" style="display: block;" border="0" alt="Clip!  Save each week with in-store coupons from top brands.  Print Brand Coupons."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/VP1D0/VT/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0505_New/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Get $4 off OneTouch® Verio® Test Strips (25 CT.).  Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/8VAUI/VT/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0505_New/promoT3.jpg" style="display: block;" border="0" alt="Don&amp;;t Miss Her Day.  Mother&amp;;s Day is May 11th.  Learn More."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/92Z3C/VT/h?a=EM_DC_050514_30offOrder" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/AA7LF/VT/h?a=EM_DC_050514_30offOrder" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/DM4B3/VT/h?a=EM_DC_050514_30offOrder" target="_blank" frontuid="841507"><img src="http://img.ed4.net/hosted/cvs/2013/ec/HEADERFOOTER/ICONS/PersonalizedPromo-ICON.JPG" alt="What´s your deal? myCVS® Weekly Ad " height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/2G6JK/VT/h?a=EM_DC_050514_30offOrder" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/DM4LL/VT/h?a=EM_DC_050514_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="920700">My Account</a> | <a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/60VRF/VT/h?a=EM_DC_050514_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="920701">Store Locator</a> | <a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/X1TKY/VT/h?a=EM_DC_050514_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="920702">Return Policy</a> | <a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/PSRAM/VT/h?a=EM_DC_050514_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="920703">Privacy Policy</a> | <a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/QJFZ4/VT/h?a=EM_DC_050514_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="920704">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/7C2F1/VT/h" target="_blank" frontuid="920705"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/460SP/VT/h" target="_blank" frontuid="920706"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/VP1WQ/VT/h" target="_blank" frontuid="920707"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/8VANB/VT/h?a=EM_DC_050514_30offOrder" frontuid="920708"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*See 5/4/14 weekly store ad for full product description on sale items shown such as quantities, sizes and limitations. Discount applies to item(s) of equal or lesser value. Product selection and offers may vary in select locations. Offer available in-store only. The buy one get one free sale cannot be combined with another product sale running at the same time. You will receive the larger discount.<br/><br/>

**Available online only. Expires 5/10/14 at 11:59 PM ET. You need to use the coupon code TAKE30 to receive the promotion. Your 30% savings will be calculated after any other discounts have been applied.  The 30% savings exclude prescriptions and gift cards.  No cash back. Tax charged on pre-coupon price where required. Tax and shipping charges are not applicable towards your order total. Not valid for orders placed on 
CVSphoto.com and CVS/pharmacy Optical.  <br/><br/>

 †Available online only. Expires 5/10/14 at 11:59 PM ET. Save 25% on Vitamins. Excludes Prevagen.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/S32NABS/A6K3O/FV5XG3/BMGHE4T/FX/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/S32NABS/A6K3O/FV5XG3/BMGHE4T/ME9CW/VT/h?a=EM_DC_050514_30offOrder" target="_blank" frontuid="920709" style="color:;"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 5th, 2014 2:24pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">8480</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        