        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 2 DAYS ONLY! 30% OFF Sitewide + 50% OFF Select Brands</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/NQTFD/RP/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">2 DAYS ONLY! 30% OFF Sitewide* + 50% OFF Select Brands†</a> &gt;</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/QJL2H/RP/h?a=26D8YZT&amp;b=JDRTW&amp;c=Q3MRXUQ&amp;d=FV5XG3&amp;e=1&amp;f=3c9af40f82d3eff2789d" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="923808">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/SFHZ8/RP/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="923809">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/7C4JD/RP/h?a=EM_DC_051914_30offSitewide" frontuid="923810"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/WU642/RP/h?a=EM_DC_051914_30offSitewide" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="923811">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/AAKN9/RP/h" frontuid="923812" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/JDRGL/RP/h?a=EM_DC_051914_30offSitewide" target="_blank" frontuid="923813"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/SFHZV/RP/h?a=EM_DC_051914_30offSitewide" target="_blank" frontuid="923814"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/5OM9E/RP/h?a=EM_DC_051914_30offSitewide" target="_blank" frontuid="923815"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/JDRGB/RP/h?a=EM_DC_051914_30offSitewide" target="_blank" frontuid="923816"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/46W2K/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0518/promo1.jpg" style="display: block;" border="0" alt="GOING ON NOW!  2 DAYS ONLY!"/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/ZTZ64/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0518/promo2.jpg" style="display: block;" border="0" alt="Kick off summer with a burst of savings!  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/X12G4/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0518/promo3.jpg" style="display: block;" border="0" alt="30% OFF SITEWIDE* Online only.  Coupon code: SAVE30.  FREE SHIPPING ON ORDERS $49 OR MORE**.  50% OFF SELECT BRANDS†.  "/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/WUVBW/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0518/PromoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Take the Co-Pay Challenge.  See how much you could save with OneTouch® today.  Learn More."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/JDP9O/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0518/PromoT2.jpg" style="display: block;" border="0" alt="Lancaster.  Shop Now"/></a></td>

<td><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/DMSKB/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0518/PromoT3.jpg" style="display: block;" border="0" alt="Neutrogena®.  Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/BZQWB/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0518/PromoT4.jpg" style="display: block;" border="0" alt="CVS/pharmacy®.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/NQTF4/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0518/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  GARNIER Ultra-Lift TRANSFORMER™.  ANTI-AGING DAILY MOISTURIZER.  ANTI-AGING MOISTURIZER THAT TRANSFORMS SKIN INSTANTLY.  Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/QJGPY/RP/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0518/promoT6.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  SAVE $2 ON THE PURCHASE OF ANY DEPEND® PRODUCT.  (EXCLUDING ALL-IN-ONE KIT).  Get Coupon‡.  ‡Coupon redeemable in store only at your local CVS/pharmacy®."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/PSBYZ/RP/h?a=EM_DC_051914_30offSitewide" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/DMSVL/RP/h?a=EM_DC_051914_30offSitewide" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/C79CU/RP/h?a=EM_DC_051914_30offSitewide" target="_blank" frontuid="841507"><img src="http://img.ed4.net/hosted/cvs/2013/ec/HEADERFOOTER/ICONS/PersonalizedPromo-ICON.JPG" alt="What´s your deal? myCVS® Weekly Ad " height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/U30SM/RP/h?a=EM_DC_051914_30offSitewide" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/E5E11/RP/h?a=EM_DC_051914_30offSitewide" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="923817">My Account</a> | <a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/7C4JR/RP/h?a=EM_DC_051914_30offSitewide" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="923818">Store Locator</a> | <a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/HXSHG/RP/h?a=EM_DC_051914_30offSitewide" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="923819">Return Policy</a> | <a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/ME3OV/RP/h?a=EM_DC_051914_30offSitewide" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="923820">Privacy Policy</a> | <a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/WU64D/RP/h?a=EM_DC_051914_30offSitewide" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="923821">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/QJL25/RP/h" target="_blank" frontuid="923822"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/YL0XQ/RP/h" target="_blank" frontuid="923823"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/ZTCKS/RP/h" target="_blank" frontuid="923824"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/ZTCKJ/RP/h?a=EM_DC_051914_30offSitewide" frontuid="923825"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Offer available online only. Expires 5/20/14 at 11:59 PM ET. To receive the 30% off sitewide discount, enter coupon code SAVE30 at Checkout. The 30% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 30% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on pre-coupon price where required. 
Tax and shipping charges are not applicable towards your order total. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. These products are not discounted:  As Seen on TV products, Baby Food &amp; Formula, Burt’s Bees, CHI Appliances, Conair Infiniti Pro Curl Secret, Craig MP3 players, Essie, Fekkai, Fragrances, HP, IMAK, John Frieda Color Foam, Kidco, LaRoche-Posay, Lierac, Lift Chairs, Medela, Nailtiques, Olay Pro-x, Oraquick, Orly, Philips Norelco All in 1 Facial 
Styling Grooming Kit QG3330, Philips Norelco SensoTouch 2D electric razor 1160XCC, Philips Norelco SensoTouch 3D electric razor 1250x/40, Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Salon Hair Care products, Sensa, Sonicare, Spermcheck, Vichy, and Zanfel.<br/><br/>

**Free standard shipping applies to a nonprescription order that totals $49 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/>

 †Available online only. Expires 5/20/14 at 11:59 PM ET. Save 50% on select brands.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/26D8YZT/98QRM/UQNUX2/OJ4D828/XT/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/26D8YZT/98QRM/UQNUX2/OJ4D828/467QU/RP/h?a=EM_DC_051914_30offSitewide" target="_blank" frontuid="923826" style="color:;"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 19th, 2014 11:10am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        