        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Row, row, row your boat…</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/BFB2/VB/h?a=http://www.minuteclinic.com/campphysicals/%20" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">$39 camp physicals, no appointment needed</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/1KRH/VB/h?a=NSAKAJY&amp;b=KBAF&amp;c=6Z0RMI7&amp;d=XH1WRM&amp;e=1&amp;f=16be6627587adbe1e105" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/ZWST/VB/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/5EU0/VB/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/1KF8/VB/h?a=NSAKAJY&amp;b=KBAF&amp;c=6Z0RMI7&amp;d=XH1WRM&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/M8MS/VB/h?a=NSAKAJY&amp;b=KBAF&amp;c=6Z0RMI7&amp;d=XH1WRM"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table width="615" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="font-size:0;line-height:0"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0531/separater.gif" alt="" style="display: block;" width="620" border="0" height="1"/></td>
  </tr><tr><td height="5" style="font-size:0;line-height:0"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0531/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
  </tr></table></td></tr><tr><td><table width="615" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="center" width="289" height="66" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/KB7S/VB/h" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0531/img_promo1.gif" width="289" height="66" alt="MinuteClinic®" border="0" style="display:block;"/></a></td>
        <td valign="bottom" align="center" width="326" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:; text-decoration:none;"><table width="326" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:;"><tbody><tr><td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/M85F/VB/h" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Locations</strong></font></a></td>
                <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
                <td width="80" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/ZWR0/VB/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Services &amp; Costs</strong></font></a></td>
                <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
                <td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/P0X1/VB/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Insurance</strong></font></a></td>
                <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
                <td width="44" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/KB7N/VB/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>About Us</strong></font></a></td>
                <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
                <td width="73" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/BF8I/VB/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Health Library</strong></font></a></td>
              </tr></tbody></table></td>
      </tr></table></td>
</tr><tr><td><table width="620" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="15" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0531/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="15"/></td>
      </tr><tr><td valign="top" align="left" width="615" height="260"><a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/WM9T/VB/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0531/heroImages.jpg" title="Limited Time Only!
Saving for mom and fun for kids.
$39 CAMP PHYSICALS" alt="Limited Time Only!
Saving for mom and fun for kids.
$39 CAMP PHYSICALS* Available 7 days a week. No appointment necessary. Learn more " style="display: block;" width="620" height="490" border="0"></a></td>
      </tr><tr><td height="5" style="font-size:0;line-height:0"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0531/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
      </tr><tr><td height="1" style="font-size:0;line-height:0"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0531/separater.gif" alt="" style="display: block;" width="620" border="0" height="1"/></td>
      </tr><tr><td height="5" style="font-size:0;line-height:0"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0531/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
      </tr><tr><td><table width="620" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td><img src="http://img.ed4.net/hosted/cvs/2014/mc/0531/banner/banner1A.jpg" alt="" style="display: block;" border="0"/></td>
            </tr></table></td>
      </tr><tr><td><table width="620" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td><img src="http://img.ed4.net/hosted/cvs/2014/mc/0531/banner/banner1B.jpg" alt="" style="display: block;" border="0"/></td>
              <td width="100%" bgcolor="" valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Did you miss out on the May MinuteClinic and Neutrogena<font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; text-decoration:none; color:;"><sup>®</sup></font> Twitter chats about summer fun and sun safety? You can still follow the conversations at <a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/N64G/VB/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:; font-weight:bold;" target="_blank"></a> and <a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/8SHE/VB/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:; font-weight:bold;" target="_blank">.</a></td>
              <td><img src="http://img.ed4.net/hosted/cvs/2014/mc/0531/banner/banner1C.jpg" alt="" style="display: block;" border="0"/></td>
            </tr></table></td>
      </tr><tr><td><table width="620" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td><img src="http://img.ed4.net/hosted/cvs/2014/mc/0531/banner/banner1D.jpg" alt="" style="display: block;" border="0"/></td>
            </tr></table></td>
      </tr><tr><td height="5" style="font-size:0;line-height:0"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0531/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
      </tr><tr><td height="1" style="font-size:0;line-height:0"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0531/separater.gif" alt="" style="display: block;" width="620" border="0" height="1"/></td>
      </tr><tr><td height="5" style="font-size:0;line-height:0"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0531/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
      </tr></table></td>
</tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="620" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="620" align="left"><table width="620" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="3" valign="top" width="620" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="620" border="0" height="5"/></td>
                    </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" valign="middle" width="250" height="103" align="center"><a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/BFBL/VB/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"></a><a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/KBAV/VB/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_promo10.jpg" alt="Visit us in your nearest CVS/pharmacy:" style="display: block;" width="250" border="0" height="103"/></a></td>
                      <td valign="middle" width="167" align="center" height="96"><table width="167" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"></td><td align="center" bgcolor=""><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
                          </tr></table></td>
                      <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" valign="middle" width="210" height="103" align="center"><a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/EP68/VB/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_promo11.jpg" alt="Grand openings! New clinics to serve you. Where's yours?" style="display: block;" width="210" border="0" height="103"/></a></td>
                    </tr><tr><td colspan="3" valign="top" width="620" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="620" border="0" height="5"/></td>
                    </tr></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="430" align="center" height="76"><a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/S2KD/VB/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." style="display: block;" width="430" border="0" height="76"/></a></td>
  </tr></tbody></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/2DF3/VB/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/M874/VB/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/EP6V/VB/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;" reportname=""><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/WMER/VB/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*Offer expires 9/30/14. Visit minuteclinic.com/campphysicals for age and service restrictions.<br/><br/>
                You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/5EPB/VB/h?a=http://link.minuteclinic.com/u/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/9Z/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" target="_blank" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2014 <a href="http://link.minuteclinic.com/r/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/ZWSU/VB/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></tbody></table><img height="1" width="1" src="http://link.minuteclinic.com/o/NSAKAJY/4C1KU/VLP5SZ/3OSZ5U/87BL/52"/>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 26th, 2014 11:03pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">21ade3</span>
                                          <span class="tag">a7a9ac</span>
                                                    </div>
            </body>
        </html>

        