        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, $15 OFF $60 & 25% off Vitamins + great gifts for Dad</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/1BD0B/JQ/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">$15 OFF $60* &amp; 25% off Vitamins† + great gifts for Dad</a></td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/X171E/JQ/h?a=KEBIGNX&amp;b=TNCRC&amp;c=7Z3VLM6&amp;d=A8271S&amp;e=1&amp;f=08aa79ed5cdc203a65fd" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="929374">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/38K8N/JQ/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="929373">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/JDLDA/JQ/h?a=EM_DC_052814_15off60" frontuid="929372"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/U323E/JQ/h?a=EM_DC_052814_15off60" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="929371">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/38K8U/JQ/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="929366">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/60I0H/JQ/h?a=EM_DC_052814_15off60" target="_blank" frontuid="929368"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/U323S/JQ/h?a=EM_DC_052814_15off60" target="_blank" frontuid="929362"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/LIHIX/JQ/h?a=EM_DC_052814_15off60" target="_blank" frontuid="929364"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/U323R/JQ/h?a=EM_DC_052814_15off60" target="_blank" frontuid="929370"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/ME6RV/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/ec/DC_0528/promo1.jpg" style="display: block;" border="0" alt="Online only.  $15 OFF $60*.  Coupon code: SAVINGS15 &amp; FREE SHIPPING ON ORDERS $49 OR MORE** &amp; 25% OFF YOUR VITAMIN PURCHASE†.  Don&amp;;t Forget DAD.  Father&amp;;s Day is June 15th.  Who loves you?  DAD does - so give him a gift that shows how much he&amp;;s appreciated all year.  Shop for Dad."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/BZNWT/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/ec/DC_0528/promo2.jpg" style="display: block;" border="0" alt="family vitamin center.  June is Men&amp;;s Health Month!  25% OFF YOUR VITAMIN PURCHASE†.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/PSC34/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/ec/DC_0528/promoT1.jpg" style="display: block;" border="0" alt="Neutrogena.  Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/F41YC/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/ec/DC_0528/promoT2.jpg" style="display: block;" border="0" alt="Aveeno.  ACTIVE NATURALS®.  Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/92R58/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/ec/DC_0528/promoT3.jpg" style="display: block;" border="0" alt="Lancaster.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/38IVT/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/ec/DC_0528/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  GARNIER Ultra-Lift TRANSFORMER™.  ANTI-AGING DAILY MOISTURIZER.  ANIT-AGING MOISTURIZER THAT TRANSFORMS SKIN INSTANTLY.  Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/NQOFI/JQ/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/ec/DC_0528/promoT5.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  SAVE $1.50 ON COTTONELLE®.  Get Coupon‡.  ‡Coupon redeemable in store only at your local CVS/pharmacy®."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/38IXN/JQ/h?a=EM_DC_052814_15off60" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/KYGL2/JQ/h?a=EM_DC_052814_15off60" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/1BD4S/JQ/h?a=EM_DC_052814_15off60" target="_blank" frontuid="841507"><img src="http://img.ed4.net/hosted/cvs/2013/ec/HEADERFOOTER/ICONS/PersonalizedPromo-ICON.JPG" alt="What´s your deal? myCVS® Weekly Ad " height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/X14ZY/JQ/h?a=EM_DC_052814_15off60" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/BZJZ2/JQ/h?a=EM_DC_052814_15off60" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="929367">My Account</a> | <a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/TNVNF/JQ/h?a=EM_DC_052814_15off60" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="929369">Store Locator</a> | <a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/F4344/JQ/h?a=EM_DC_052814_15off60" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="929363">Return Policy</a> | <a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/YL5TT/JQ/h?a=EM_DC_052814_15off60" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="929365">Privacy Policy</a> | <a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/IKLDY/JQ/h?a=EM_DC_052814_15off60" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="929360">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/O96SR/JQ/h" target="_blank" frontuid="929361"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/IKLDE/JQ/h" target="_blank" frontuid="929358"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/60ECZ/JQ/h" target="_blank" frontuid="929359"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/AAJZW/JQ/h?a=EM_DC_052814_15off60" frontuid="929356"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Available online only. $15 off your order of $60 or more. Expires 5/31/14 at 11:59 PM ET. To receive the $15 off discount, you must have $60 or more of products in your cart after all discounts are applied and enter coupon code SAVINGS15 at Checkout. The $15 off sale cannot be combined with another order-level sale running at the same time. This coupon excludes prescriptions and gift cards. Tax charged 
on price before savings applied. Savings are not transferable. No cash back. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical.  <br/><br/>

**Free standard shipping applies to a nonprescription order that totals $49 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/>

 †Available online only. Expires 5/31/14 at 11:59 PM ET. Save 25% on Vitamins. Excludes Prevagen.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/UU/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/KEBIGNX/5TEHY/9GVZU9/RNKJG4N/7CQV5/JQ/h?a=EM_DC_052814_15off60" style="color:;" target="_blank" frontuid="929357"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 28th, 2014 11:33am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        