        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Super Vitamin Savings! In-store</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/RR7P0/87/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">Super Vitamin Savings! In-store BOGO* + 50% OFF online†</a></td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/KY8TL/87/h?a=A7RZFDC&amp;b=60SYG&amp;c=FDGW0I7&amp;d=HAWD6U&amp;e=1&amp;f=77e49af5c1378e82207a" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="931570">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/MEOBB/87/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="931569">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/DMUFN/87/h?a=EM_DC_060214_25offSitewide" frontuid="931568"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/JDGLH/87/h?a=EM_DC_060214_25offSitewide" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="931567">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/38EKI/87/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="931562">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/46QDQ/87/h?a=EM_DC_060214_25offSitewide" target="_blank" frontuid="931564"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/LI6HO/87/h?a=EM_DC_060214_25offSitewide" target="_blank" frontuid="931558"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/U3M24/87/h?a=EM_DC_060214_25offSitewide" target="_blank" frontuid="931560"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/TN7V4/87/h?a=EM_DC_060214_25offSitewide" target="_blank" frontuid="931566"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/8VN7Z/87/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0602/promo1.jpg" style="display: block;" border="0" alt="25% OFF SITEWIDE††.  FREE SHIPPING ON ORDERS $49 OR MORE.  Enter coupon code JUNE25 at Checkout.  Valid online only through 6/7/14.  Shop Online."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/X1KBG/87/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0602/promo2.jpg" style="display: block;" border="0" alt="In store:  BOGO*.  Select vitamin brands + an extra $2 coupon**.  Get your $2 in-store coupon at the ExtraCare® Coupon Center."/></a></td>

<td><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/KYO9R/87/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0602/promo3.jpg" style="display: block;" border="0" alt="Online:  50% OFF select vitamin brands + additional $2 savings†.  Start Saving Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/JD6QF/87/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0602/promo4.jpg" style="display: block;" border="0" alt=""/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/X1KBV/87/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0602/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  GoodNites.  $2 OFF Any One (1) Package of GoodNites® Underwear.  Get Coupon‡.  ‡Coupon redeemable in store only at your local CVS/pharmacy®."/></a></td>

<td><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/JD6QU/87/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0602/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Benadryl.  YOU KNOW THE &amp;;DRYL.  Effective Allergy Relief When You Need It Most®.  Use only as directed.  Shop Now."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/F4HI2/87/h?a=EM_DC_060214_25offSitewide" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/8VN5B/87/h?a=EM_DC_060214_25offSitewide" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/NQVN4/87/h?a=EM_DC_060214_25offSitewide" target="_blank" frontuid="841507"><img src="http://img.ed4.net/hosted/cvs/2013/ec/HEADERFOOTER/ICONS/PersonalizedPromo-ICON.JPG" alt="What´s your deal? myCVS® Weekly Ad " height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/YLD6S/87/h?a=EM_DC_060214_25offSitewide" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/HXHU6/87/h?a=EM_DC_060214_25offSitewide" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="931563">My Account</a> | <a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/O9C87/87/h?a=EM_DC_060214_25offSitewide" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="931565">Store Locator</a> | <a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/GWTPO/87/h?a=EM_DC_060214_25offSitewide" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="931559">Return Policy</a> | <a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/NQ0GM/87/h?a=EM_DC_060214_25offSitewide" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="931561">Privacy Policy</a> | <a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/VP5AE/87/h?a=EM_DC_060214_25offSitewide" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="931556">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/BZ3J8/87/h" target="_blank" frontuid="931557"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/NQ0GW/87/h" target="_blank" frontuid="931554"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/5O9YT/87/h" target="_blank" frontuid="931555"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/KY8T4/87/h?a=EM_DC_060214_25offSitewide" frontuid="931552"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*See 6/1/14 weekly store ad for the full product description on sale items shown such as quantities, sizes, and limitations.  Discount applies to item(s) of equal or lesser value. Product selection and offers may vary in select locations. Offer available in-store. The buy one get one free sale cannot be combined with another product sale running at the same time. You will receive the larger discount.<br/><br/>

**Must be an ExtraCare® cardholder as of 5/25/14 to get this coupon. Offer limit of 1 per household with card. Offer valid 6/1/14-6/7/14. See 6/1 weekly store ad for full product description on sale items shown such as quantities, sizes and limitations. Discount applies to item(s) of equal or lesser value. Product selection and offers may vary in select locations. Sales tax charged on price before coupon where required by law.<br/><br/>

 †Available online only. Expires 6/7/14 at 11:59 PM ET. Save 50% on CVS/pharmacy brand vitamins. To receive the $2 instant savings, you must have a minimum vitamin purchase of $5 or more. Only applied to CVS/pharmacy brand vitamins. This coupon excludes prescriptions and gift cards. Tax charged on price before savings applied. Savings are not transferable. No cash back. Offer not valid for orders placed on CVSphoto.com and 
CVS/pharmacy Optical.<br/><br/>

††Offer available online only. Expires 6/7/14 at 11:59 PM ET. To receive the 25% off sitewide discount, enter coupon code JUNE25 at Checkout. The 25% sale cannot be combined with another product sale running at the same time. You will receive the larger discount. The 25% sale excludes prescriptions and gift cards. Savings are not transferable. No cash back. Tax charged on pre-coupon price where required. Tax and 
shipping charges are not applicable towards your order total. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. These products are not discounted:  As Seen on TV products, Baby Food &amp; Formula, Burt’s Bees, CHI Appliances, Conair Infiniti Pro Curl Secret, Craig MP3 players, Essie, Fekkai, Fragrances, HP, IMAK, John Frieda Color Foam, Kidco, LaRoche-Posay, Lierac, Lift Chairs, Medela, Nailtiques, Olay Pro-x, Oraquick, Orly, Philips Norelco All in 1 Facial Styling 
Grooming Kit QG3330, Philips Norelco SensoTouch 2D electric razor 1160XCC, Philips Norelco SensoTouch 3D electric razor 1250x/40, Prevagen, Pre-seed, RCA Personal Sound Amplifier, RoC, Salon Hair Care products, Sensa, Sonicare, Spermcheck, Vichy, Zanfel and Nexium.  Free standard shipping applies to a nonprescription order that totals $49 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. There may be an additional shipping 
and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/26/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/A7RZFDC/BO3O2/ECMWBN/NS4SH7H/F4L3Z/87/h?a=EM_DC_060214_25offSitewide" style="color:;" target="_blank" frontuid="931553"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 2nd, 2014 10:27am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        