        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Get $3 coupon + relief from itches & ouches</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/L8Q2/KJ/h?a=http://offer.cvs.com/CouponServer/A71O1MC/N6YC/4I1S/Y8L3X0K/NJQ0X8/" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Enjoy $3 off your $15 in-store purchase</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/69VP/KJ/h?a=A71O1MC&amp;b=N6YC&amp;c=Y8L3X0K&amp;d=NJQ0X8&amp;e=1&amp;f=ddfe63740d0ebd2e19be" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/7S21/KJ/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/JBIA/KJ/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/VM1Q/KJ/h?a=A71O1MC&amp;b=N6YC&amp;c=Y8L3X0K&amp;d=NJQ0X8&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/GLK2/KJ/h?a=A71O1MC&amp;b=N6YC&amp;c=Y8L3X0K&amp;d=NJQ0X8"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table width="615" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="font-size:0;line-height:0"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0531/separater.gif" alt="" style="display: block;" width="620" border="0" height="1"/></td>
              </tr><tr><td height="5" style="font-size:0;line-height:0"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0531/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr></table></td></tr><tr><td><table width="615" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="center" width="289" height="66" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/2DHE/KJ/h" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0607/img_promo1.gif" width="289" height="66" alt="MinuteClinic®" border="0" style="display:block;"/></a></td>
                <td valign="bottom" align="center" width="326" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:; text-decoration:none;"><table width="326" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:;"><tbody><tr><td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/LGD0/KJ/h" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Locations</strong></font></a></td>
                        <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
                        <td width="80" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/6Q6F/KJ/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Services &amp; Costs</strong></font></a></td>
                        <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
                        <td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/HL46/KJ/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Insurance</strong></font></a></td>
                        <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
                        <td width="44" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/FUM8/KJ/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>About Us</strong></font></a></td>
                        <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
                        <td width="73" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/3YBF/KJ/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Health Library</strong></font></a></td>
                      </tr></tbody></table></td>
              </tr></table></td>
        </tr><tr><td><table width="620" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-size:0;line-height:0"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0607/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
              </tr><tr><td><a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/ITWV/KJ/h?a=offer.cvs.com&amp;b=A71O1MC&amp;c=N6YC&amp;d=4I1S&amp;e=Y8L3X0K&amp;f=NJQ0X8" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0607/topBanner.gif" title="$3 Off your in-store purchase of $15
or more at CVS/pharmacy,* compliments of MinuteClinic
Print Coupon" alt="$3 Off your in-store purchase of $15
or more at CVS/pharmacy,* compliments of MinuteClinic
Print Coupon" style="display: block;" width="620" height="89" border="0"></a></td>
              </tr><tr><td style="font-size:0;line-height:0"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0607/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
              </tr><tr><td style="font-size:0;line-height:0"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0607/separater.gif" alt="" style="display: block;" width="620" border="0" height="1"/></td>
              </tr><tr><td style="font-size:0;line-height:0"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0607/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
              </tr><tr><td><a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/6Q61/KJ/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0607/botBanner.jpg" alt="We treat summer itches &amp; ouches.**
Get relief from poison ivy, bug bites and
more - so you can get back to summer fun." title="We treat summer itches &amp; ouches.**
Get relief from poison ivy, bug bites and
more - so you can get back to summer fun." style="display: block;" width="620" height="322" border="0"></a></td>
              </tr><tr><td style="font-size:0;line-height:0"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0607/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
              </tr><tr><td style="font-size:0;line-height:0"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0607/separater.gif" alt="" style="display: block;" width="620" border="0" height="1"/></td>
              </tr><tr><td style="font-size:0;line-height:0"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0607/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
              </tr></table></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="620" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="620" align="left"><table width="620" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="3" valign="top" width="620" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="620" border="0" height="5"/></td>
                    </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" valign="middle" width="250" height="103" align="center"><a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/P0QD/KJ/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"></a><a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/BF20/KJ/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_promo10.jpg" alt="Visit us in your nearest CVS/pharmacy:" style="display: block;" width="250" border="0" height="103"/></a></td>
                      <td valign="middle" width="167" align="center" height="96"><table width="167" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"></td><td align="center" bgcolor=""><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
                          </tr></table></td>
                      <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" valign="middle" width="210" height="103" align="center"><a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/G157/KJ/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_promo11.jpg" alt="Grand openings! New clinics to serve you. Where's yours?" style="display: block;" width="210" border="0" height="103"/></a></td>
                    </tr><tr><td colspan="3" valign="top" width="620" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2013/mc/22415_1214/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="620" border="0" height="5"/></td>
                    </tr></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="430" align="center" height="76"><a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/M8YY/KJ/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." style="display: block;" width="430" border="0" height="76"/></a></td>
  </tr></tbody></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/5E86/KJ/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/EP75/KJ/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/3YG6/KJ/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;" reportname=""><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/M8I9/KJ/h" target="_blank" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*Maximum $3 value. Valid instore only. This offer cannot be combined with any other money off a certain purchase amount coupon. This coupon excludes alcohol, lottery, money orders, prescriptions and co-pays, postage stamps, pre-paid cards, gift cards, tobacco products, newspapers and magazines, milk, bottle deposits, bus passes, hunting and fishing licenses, and any governmental fees imposed. Savings applied to total purchase (excluding ineligible items) where applicable by law. Not valid at Minute Clinic®. Tax charges on pre-coupon price where required. Limit one coupon per customer. No cash back. Retailer&rsquo;s coupon. <br/><br/>
                **Ages 18 months and older. Services may vary by state.<br/><br/>
                You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/3YG0/KJ/h?a=http://link.minuteclinic.com/u/A71O1MC/XHJXL/OR9CK6/KE0NDV/WL/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" target="_blank" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2014 <a href="http://link.minuteclinic.com/r/A71O1MC/XHJXL/OR9CK6/KE0NDV/AR25/KJ/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></tbody></table><img height="1" width="1" src="http://link.minuteclinic.com/o/A71O1MC/XHJXL/OR9CK6/KE0NDV/A56Z/52"/>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 6th, 2014 11:07pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">21ade3</span>
                                          <span class="tag">a7a9ac</span>
                                                    </div>
            </body>
        </html>

        