        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Save Now! $15 OFF your $60 order + FREE Shipping</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/60HUM/YG/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">Online Only!  SAVE $15 on your $60 order + FREE Shipping*</a></td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/QJ46O/YG/h?a=40IOEMB&amp;b=LIA1D&amp;c=OFZS43I&amp;d=2PB6SX&amp;e=1&amp;f=9dcc1478b3602e5585db" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="935356">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/IKCUL/YG/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="935355">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/5O3DE/YG/h?a=EM_DC_061114_15off60" frontuid="935354"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/U3DV7/YG/h?a=EM_DC_061114_15off60" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="935353">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/GWO3T/YG/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="935348">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/NQ7BC/YG/h?a=EM_DC_061114_15off60" target="_blank" frontuid="935350"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/WUIAX/YG/h?a=EM_DC_061114_15off60" target="_blank" frontuid="935344"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/2GRW9/YG/h?a=EM_DC_061114_15off60" target="_blank" frontuid="935346"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/E58FB/YG/h?a=EM_DC_061114_15off60" target="_blank" frontuid="935352"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/TNQKY/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0611/promo1.jpg" style="display: block;" border="0" alt="ONLINE ONLY - NOW THRU 6/14.  $15 OFF YOUR $60 ORDER &amp; FREE SHIPPING ON ORDERS $49 OR MORE*.  Coupon code: DEAL15.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/RRIWY/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0611/promo2.jpg" style="display: block;" border="0" alt="look LUMINOUS."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/1BPJU/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0611/promo3.jpg" style="display: block;" border="0" alt="What makes your skin tone shine?  Summer beauties of every shade can dazzle and delight with products that brighten, bronze, correct and perfect.  Shop Beauty."/></a></td>

<td><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/46LNB/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0611/promo4.gif" style="display: block;" border="0" alt=""/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/MEWZI/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0611/promo5.jpg" style="display: block;" border="0" alt="Brought to you by extracare beautyclub.  EVERY $50 spent on beauty GETS YOU $5 ExtraBucks® Rewards.  Not a member yet?  Join Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/F42OW/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0611/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Illuminate Your Look.  Love Your Skin.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/X1RQH/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0611/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Try Aveeno ACTIVE NATURALS Facial Care.  Your skin will LOVE it.  Money back GUARANTEE.  Learn More."/></a></td>

<td><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/TNQDL/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0611/promoT3.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  DISCOVER DOVE DARK CHOCOLATE.  Save $1 on Dove® Promises® Chocolate.  Get Coupon‡.  ‡Coupon redeemable in store only at your local CVS/pharmacy®."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/QJYXX/YG/h?a=EM_DC_061114_15off60" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/TN9LX/YG/h?a=EM_DC_061114_15off60" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/46T2R/YG/h?a=EM_DC_061114_15off60" target="_blank" frontuid="841507"><img src="http://img.ed4.net/hosted/cvs/2013/ec/HEADERFOOTER/ICONS/PersonalizedPromo-ICON.JPG" alt="What´s your deal? myCVS® Weekly Ad " height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/X1FGD/YG/h?a=EM_DC_061114_15off60" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/JDV1C/YG/h?a=EM_DC_061114_15off60" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="935349">My Account</a> | <a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/WUIAI/YG/h?a=EM_DC_061114_15off60" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="935351">Store Locator</a> | <a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/MEZH7/YG/h?a=EM_DC_061114_15off60" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="935345">Return Policy</a> | <a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/IKCU2/YG/h?a=EM_DC_061114_15off60" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="935347">Privacy Policy</a> | <a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/DMGRO/YG/h?a=EM_DC_061114_15off60" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="935342">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/KY2LM/YG/h" target="_blank" frontuid="935343"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/60PYH/YG/h" target="_blank" frontuid="935340"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/NQ7BK/YG/h" target="_blank" frontuid="935341"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/60PYG/YG/h?a=EM_DC_061114_15off60" frontuid="935338"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Available online only. $15 off your order of $60 or more. Expires 6/14/14 at 11:59 PM ET. To receive the $15 off discount, you must have $60 or more of products in your cart after all discounts are applied and enter coupon code DEAL15 at Checkout. The $15 off sale cannot be combined with another order-level sale running at the same time. This coupon excludes prescriptions and gift cards. Tax charged on 
price before savings applied. Savings are not transferable. No cash back. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical.  Free standard shipping applies to a nonprescription order that totals $49 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such 
charges during Checkout if they apply to items in your order.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/40IOEMB/WJY17/0NTGQ4/EW0K72L/XT/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/40IOEMB/WJY17/0NTGQ4/EW0K72L/E58FZ/YG/h?a=EM_DC_061114_15off60" style="color:;" target="_blank" frontuid="935339"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 11th, 2014 10:26am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        