        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>$2 Savings and help for itches & ouches</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/3I5L/X8/h?a=http://www.minuteclinic.com/activefamilies" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Get treated for the itches &amp; ouches of summer</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/O0TY/X8/h?a=D4HVHWA&amp;b=1D67&amp;c=0OHH6CU&amp;d=5VO9TI&amp;e=1&amp;f=a3ad14b0df62495b8e39" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/4E4B/X8/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/M61Y/X8/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/69XO/X8/h?a=D4HVHWA&amp;b=1D67&amp;c=0OHH6CU&amp;d=5VO9TI&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/NOLQ/X8/h?a=D4HVHWA&amp;b=1D67&amp;c=0OHH6CU&amp;d=5VO9TI"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table width="615" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-size:0; line-height:0;" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/spacer.gif" alt="" style="display: block;" border="0" height="1" width="1"/></td>
            </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/spacer.gif" alt="" style="display: block;" border="0" height="8" width="1"/></td>
            </tr><tr><td valign="middle"><table style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(167, 169, 172);" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" valign="middle"><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/69MZ/X8/h" style="font-family: Arial,Helvetica,sans-serif; color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Locations</font></a></td>
                      <td style="font-weight: bold;" align="center" valign="middle" width="19">|</td>
                      <td align="center" valign="middle"><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/4EZA/X8/h" style="color: rgb(167, 169, 172); text-decoration: none; " target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Services &amp; Costs</font></a></td>
                      <td style="font-weight: bold;" align="center" valign="middle" width="19">|</td>
                      <td align="center" valign="middle"><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/R2LL/X8/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Insurance</font></a></td>
                      <td style="font-weight: bold;" align="center" valign="middle" width="19">|</td>
                      <td align="center" valign="middle"><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/DPYI/X8/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">About Us</font></a></td>
                      <td style="font-weight: bold;" align="center" valign="middle" width="19">|</td>
                      <td align="center" valign="middle"><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/R2LH/X8/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Careers</font></a></td>
                      <td style="font-weight: bold;" align="center" valign="middle" width="19">|</td>
                      <td align="center" valign="middle"><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/EUI9/X8/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Health Library</font></a></td>
                      <td style="font-weight: bold;" align="center" valign="middle" width="19">|</td>
                      <td style="color: rgb(0, 181, 240);" align="center" valign="middle"><a style="font-family: Arial,Helvetica,sans-serif; color: rgb(0, 181, 240); text-decoration: none;">June 2014</a></td>
                    </tr></tbody></table></td>
            </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/spacer.gif" alt="" style="display: block;" border="0" height="8" width="1"/></td>
            </tr><tr><td style="font-size:0; line-height:0;" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/spacer.gif" alt="" style="display: block;" border="0" height="1" width="1"/></td>
            </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/spacer.gif" alt="" style="display: block;" border="0" height="8" width="1"/></td>
            </tr><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" width="612"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(33, 173, 227); text-decoration: none;" align="center" height="88" valign="middle" width="273"><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/2Y2M/X8/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/coreCVSLogo.gif" alt="minute clinic® the walk-in clinic in CVS/pharmacy" style="display: block;" title="minute clinic® the medical clinic in CVS/pharmacy" border="0" height="75" width="235"/></a></td>
                      <td align="center" height="88" valign="middle" width="347"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/monthlyCheckup.gif" alt="The Monthly Check Up" style="display: block;" title="The Monthly Check Up" border="0" height="73" width="376"/></td>
                    </tr></tbody></table></td>
            </tr><tr><td><table width="612" border="0" cellspacing="0" cellpadding="0"><tr><td width="22"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/spacer.gif" alt="" style="display: block;" title="" border="0" height="1" width="22"/></td>
                    <td><table width="590" border="0" cellspacing="0" cellpadding="0"><tr><td height="33" align="left" style="font-family:a Arial, Helvetica, sans-serif;font-size:29px;color:">Don’t let</td>
                        </tr><tr><td align="left" style="font-family:a Arial, Helvetica, sans-serif;font-size:67px;font-weight:bold;color:;line-height:59px;">itches &amp;  ouches</td>
                        </tr><tr><td align="left" height="33" style="font-family:a Arial, Helvetica, sans-serif;font-size:29px;color:">hurt your plans for summer fun</td>
                        </tr><tr><td align="left" height="50" style="font-family:a Arial, Helvetica, sans-serif;font-size:16px;color:">We treat poison ivy &amp; oak, bug bites &amp; stings, sunburns and more–<br/>
                            so you can get back to enjoying the outdoors. <a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/YWOA/X8/h" style="text-decoration:none;color:;font-weight:bold" target="_blank" title="Get the details">Get the details &gt;&gt;</a></td>
                        </tr></table></td>
                  </tr></table></td>
            </tr><tr><td valign="top"><img style="display: block;" src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/Image1.jpg" title="" alt="" border="0" height="351" width="612"/></td>
            </tr><tr><td><table width="612" border="0" cellspacing="0" cellpadding="0"><tr><td><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/69MD/X8/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/Image2.jpg" alt="Is it poison ivy?
Watch the video" style="display: block;" border="0" height="131" width="306" title="Is it poison ivy?
Watch the video"></a></td>
                    <td><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/5Q7D/X8/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/Image3.jpg" alt="Stay safe in the sun
Watch the video " style="display: block;" border="0" height="131" width="306" title="Stay safe in the sun
Watch the video "></a></td>
                  </tr></table></td>
            </tr></table><table width="648" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/Image4.jpg" alt="Text alerts now available! Sign up when you visit any MinuteClinic® and we'll notify you when we're almost ready to see you.*" style="display: block;" border="0" height="306" width="324" title="Text alerts now available! Sign up whenyou visit any MinuteClinic® and we'll notify you when we're almost ready to see you.*"/></td>
            <td><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/DPYF/X8/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/Image5.jpg" alt="Forgot your medication while
on the road?
We can help with our one-time medication
renewal service.**
Learn more &gt;&gt;" style="display: block;" border="0" height="306" width="324" title="Forgot your medication while
on the road?
We can help with our one-time medication
renewal service.**
Learn more &gt;&gt;"></a></td>
          </tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="612"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="612"><tbody><tr><td width="38%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/spacer.gif" alt="" style="display: block;" border="0" height="6" width="1"/></td>
                            </tr><tr><td style="font-size:0; line-height:0;" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/spacer.gif" alt="" style="display: block;" border="0" height="1" width="1"/></td>
                            </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/spacer.gif" alt="" style="display: block;" border="0" height="6" width="1"/></td>
                            </tr></tbody></table></td>
                      <td style="font-family:arial; font-weight:bold; text-transform:uppercase; font-size:11px;" align="center" width="24%">Your Monthly Recipe</td>
                      <td width="38%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/spacer.gif" alt="" style="display: block;" border="0" height="6" width="1"/></td>
                            </tr><tr><td style="font-size:0; line-height:0;" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/spacer.gif" alt="" style="display: block;" border="0" height="1" width="1"/></td>
                            </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/spacer.gif" alt="" style="display: block;" border="0" height="6" width="1"/></td>
                            </tr></tbody></table></td>
                    </tr></tbody></table></td>
            </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/spacer.gif" alt="" style="display: block;" border="0" height="4" width="1"/></td>
            </tr><tr><td><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/AFXJ/X8/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/banner1.jpg" style="display: block;" alt="Treat dad to the perfect pizza
Help dad celebrate with a grilled pizza recipe that adds a healthy and tasty twist to a favorite summer pastime.
Get the recipe &gt;&gt;" title="Treat dad to the perfect pizza
Help dad celebrate with a grilled pizza recipe that adds ahealthy and tasty twist to a favorite summer pastime.
Get the recipe &gt;&gt;" border="0" height="119" width="612"></a></td>
            </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/spacer.gif" alt="" style="display: block;" border="0" height="8" width="1"/></td>
            </tr><tr><td style="font-size:0; line-height:0;" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/spacer.gif" alt="" style="display: block;" border="0" height="1" width="1"/></td>
            </tr><tr><td align="left" height="17" valign="top"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/spacer.gif" alt="" style="display: block;" border="0" height="17" width="1"/></td>
            </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center">
            <table width="615" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="615" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" bgcolor="" width="412"><table width="412" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="414" height="49"><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/HT9L/X8/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/cvs_minuteclinic/common/red_banner/image_promo10.jpg" alt="Visit us in your nearest CVS/pharmacy®: " style="display: block;" width="414" border="0" height="49"/></a></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="21"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="21" border="0" height="1"/></td>
    <td valign="top" width="215" align="left" height="54"><table width="215" align="left" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"></td><td valign="middle" align="center" bgcolor="" height="65"><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
  </tr></table></td>
    <td valign="top" align="left" width="178" height="54"><img src="http://img.ed4.net/cvs_minuteclinic/common/red_banner/img_promo10_1-1.jpg" alt="" style="display: block;" width="178" border="0" height="54"/></td>
  </tr></table></td>
  </tr></table></td>
    <td valign="top" align="left" bgcolor="" width="205" height="103"><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/EUIU/X8/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/cvs_minuteclinic/common/red_banner/img_promo11-3.jpg" alt="Grand openings! New clinics to serve you. Find yours" style="display: block;" width="205" border="0" height="103"/></a></td>
  </tr><tr><td colspan="3" valign="top" width="615" align="left" bgcolor="" height="5" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="615" border="0" height="5"/></td>
                    </tr></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="620"><tbody><tr><td align="left" bgcolor="" height="5" valign="top" width="612"><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/EUIL/X8/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/img_promo33.jpg" alt="essence of beauty" style="display: block;" border="0" height="114" width="618"/></a></td>
            </tr><tr><td align="left" bgcolor="" height="17" valign="top" width="612"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/spacer.gif" alt="" style="display: block;" border="0" height="17" width="1"/></td>
            </tr></tbody></table></td></tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" width="613" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo31.jpg" alt="" style="display: block;" width="613
          " border="0" height="12"></td>
        </tr></tbody></table><table width="615" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="358" height="76" align="center"><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/QVGR/X8/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission gold seal of approval." style="display: block;" width="358" border="0" height="76"/></a></td>
  </tr></table></td>
    <td valign="top" align="right"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/O0HJ/X8/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/face.gif" alt="" style="display: block;" width="26" border="0" height="24"/></a></td>
     <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/1DM6/X8/h" target="_blank" height="24"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_twit.jpg" alt="" style="display: block;" width="30" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/PCBN/X8/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/you.gif" alt="" style="display: block;" width="29" border="0" height="24"/></a></td>

     <td valign="top" align="left" width="29" height="25"><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/VMCH/X8/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_mob.jpg" alt="" style="display: block;" width="29" border="0" height="25"/></a></td>
    
    <td valign="top" width="5" align="left"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="5" border="0" height="1"/></td>
  </tr></table></td>
  </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/SA6L/X8/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*Wait needs to exceed 30 minutes. <br/><br/>
                **For adults age 18 years and older. Excludes controlled substances. Other restrictions apply. Visit minuteclinic.com/medrenewal for more information. Prescription may be filled at pharmacy of choice. <br/><br/>
                †$2 off any Essence of Beauty fragrance or body care purchase, 8oz or larger.<br/><br/>You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/9RIW/X8/h?a=http://link.minuteclinic.com/u/D4HVHWA/EXC8S/DWMUCN/BM1QSN/IY/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2014 <a href="http://link.minuteclinic.com/r/D4HVHWA/EXC8S/DWMUCN/BM1QSN/PCB1/X8/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></table><img height="1" width="1" src="http://link.minuteclinic.com/o/D4HVHWA/EXC8S/DWMUCN/BM1QSN/3C1Z/52"/>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 13th, 2014 11:12pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">c5c5c5</span>
                                          <span class="tag">a7a9ac</span>
                                          <span class="tag">00b5f0</span>
                                          <span class="tag">000057</span>
                                          <span class="tag">000054</span>
                                          <span class="tag">575757</span>
                                                    </div>
            </body>
        </html>

        