        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Summer Savings! $20 off sports & camp physicals</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/YWK6/5Z/h?a=http://www.minuteclinic.com/sportsphysicals/%20" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Summer Savings! $20 off sports &amp; camp physicals</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/KG6R/5Z/h?a=3OJLJ0H&amp;b=KGLT&amp;c=I9DS15W&amp;d=C47P0F&amp;e=1&amp;f=1853a1d22f4337a59315" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/7SR4/5Z/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/2YEZ/5Z/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/PC2T/5Z/h?a=3OJLJ0H&amp;b=KGLT&amp;c=I9DS15W&amp;d=C47P0F&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/BNPE/5Z/h?a=3OJLJ0H&amp;b=KGLT&amp;c=I9DS15W&amp;d=C47P0F"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table width="615" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" width="615" height="16" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0215/assets/html/images/img_promo7_1.jpg" alt="" width="615" height="16"/></td>
        </tr></table><table width="615" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="center" width="289" height="66" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/F1NU/5Z/h" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/Dedicated_Logos/CORE_logo.gif" width="289" height="66" alt="MinuteClinic®" border="0" style="display:block;"/></a></td>
          <td valign="bottom" align="center" width="326" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:; text-decoration:none;"><table width="326" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:;"><tbody><tr><td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/TZCZ/5Z/h" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Locations</strong></font></a></td>
            <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="80" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/9RQF/5Z/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Services &amp; Costs</strong></font></a></td>
            <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/C3JU/5Z/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Insurance</strong></font></a></td>
            <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="44" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/KGLO/5Z/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>About Us</strong></font></a></td>
            <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
             
            <td width="73" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/KGL0/5Z/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Health Library</strong></font></a></td>
                </tr></tbody></table></td>
        </tr></table><table width="615" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="15" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0215/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="15"/></td>
      </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="615" height="260"><a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/ZXME/5Z/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0621/promo1A.jpg" alt="Sports &amp; camp physicals – NOW $20 off" style="display: block;" width="615" height="511" border="0"/></a></td>
  </tr></table></td>
  </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center">
            <table width="615" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="615" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" bgcolor="" width="412"><table width="412" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="414" height="49"><a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/2YIU/5Z/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/cvs_minuteclinic/common/red_banner/image_promo10.jpg" alt="Visit us in your nearest CVS/pharmacy®: " style="display: block;" width="414" border="0" height="49"/></a></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="21"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="21" border="0" height="1"/></td>
    <td valign="top" width="215" align="left" height="54"><table width="215" align="left" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"></td><td valign="middle" align="center" bgcolor="" height="65"><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
  </tr></table></td>
    <td valign="top" align="left" width="178" height="54"><img src="http://img.ed4.net/cvs_minuteclinic/common/red_banner/img_promo10_1-1.jpg" alt="" style="display: block;" width="178" border="0" height="54"/></td>
  </tr></table></td>
  </tr></table></td>
    <td valign="top" align="left" bgcolor="" width="205" height="103"><a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/7SJG/5Z/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/cvs_minuteclinic/common/red_banner/img_promo11-3.jpg" alt="Grand openings! New clinics to serve you. Where's yours?" style="display: block;" width="205" border="0" height="103"/></a></td>
  </tr><tr><td colspan="3" valign="top" width="615" align="left" bgcolor="" height="5" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="615" border="0" height="5"/></td>
                    </tr></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr><tr><td width="615" align="center" height="12"></td>
        </tr><tr><td align="left" bgcolor="" height="5" valign="top" width="615"><a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/5Q9G/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/img_promo34.jpg" alt="" style="display: block;" border="0" height="86" width="620"/></a></td>
            </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" width="613" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo31.jpg" alt="" style="display: block;" width="613
          " border="0" height="12"></td>
        </tr></tbody></table><table width="615" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="358" height="76" align="center"><a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/4EQG/5Z/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission gold seal of approval." style="display: block;" width="358" border="0" height="76"/></a></td>
  </tr></table></td>
    <td valign="top" align="right"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/JBGK/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/face.gif" alt="" style="display: block;" width="26" border="0" height="24"/></a></td>
     <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/2YIG/5Z/h" target="_blank" height="24"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_twit.jpg" alt="" style="display: block;" width="30" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/X4XL/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/you.gif" alt="" style="display: block;" width="29" border="0" height="24"/></a></td>

     <td valign="top" align="left" width="29" height="25"><a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/TZMP/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_mob.jpg" alt="" style="display: block;" width="29" border="0" height="25"/></a></td>
    
    <td valign="top" width="5" align="left"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="5" border="0" height="1"/></td>
  </tr></table></td>
  </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/QVAN/5Z/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*Discount is applied to the retail price of $59. Offer expires 9/30/14. Insurance is not accepted for physicals and payment is due at time of visit. Additional lab charges may apply.<br/><br/>You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/8JF7/5Z/h?a=http://link.minuteclinic.com/u/3OJLJ0H/SPI9J/L9I64B/RNMOP3/YH/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2014 <a href="http://link.minuteclinic.com/r/3OJLJ0H/SPI9J/L9I64B/RNMOP3/2YEC/5Z/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></table><img height="1" width="1" src="http://link.minuteclinic.com/o/3OJLJ0H/SPI9J/L9I64B/RNMOP3/WHJZ/52"/></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 20th, 2014 11:07pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">21ade3</span>
                                          <span class="tag">a7a9ac</span>
                                                    </div>
            </body>
        </html>

        