        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Health Alert: Americans at risk for diabetes</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/GLC0/KJ/h?a=http://www.cdc.gov/media/releases/2014/p0610-diabetes-report.html" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Health Alert: Americans at risk for diabetes</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/JBAA/KJ/h?a=WLDRDTN&amp;b=L8O1&amp;c=NN9TH68&amp;d=AMAN6J&amp;e=1&amp;f=88c67a9e1d9d616bc2bf" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/4EPU/KJ/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/3I3U/KJ/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/7SLB/KJ/h?a=WLDRDTN&amp;b=L8O1&amp;c=NN9TH68&amp;d=AMAN6J&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/JBA5/KJ/h?a=WLDRDTN&amp;b=L8O1&amp;c=NN9TH68&amp;d=AMAN6J"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"></table><table width="615" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="center" width="235" height="75" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/M67W/KJ/h" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:; text-decoration:none;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0614/images/coreCVSLogo.gif" width="235" height="75" alt="MinuteClinic®" border="0" style="display:block;"/></a></td>
          <td valign="bottom" align="center" width="45" height="75" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:; text-decoration:none;"></td>
          <td valign="bottom" align="center" width="326" height="54" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:; text-decoration:none;"><table width="326" height="20" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:;"><tbody><tr><td width="326" height="20"><table width="285" cellspacing="0" cellpadding="0" border="0" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:;"><tbody><tr><td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/F1OA/KJ/h" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Locations</strong></font></a></td>
                  <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
                  <td width="40" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/69UG/KJ/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Services</strong></font></a></td>
                  <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
                  <td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/AFHC/KJ/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Insurance</strong></font></a></td>
                  <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
                  <td width="44" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/NOMI/KJ/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>About Us</strong></font></a></td>
                  <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
                  <td width="73" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/2YFB/KJ/h" style="color:; text-decoration:none;  font-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:9px;"><strong>Health Library</strong></font></a></td>
                </tr></tbody></table></td>
            
          </tr><tr><td width="326" height="15"></td>
            
                </tr></tbody></table></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="11"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="11" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" width="613" height="12"><table width="613" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="613" height="84"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_health.gif" width="613" height="84" alt="HEALTH ALERT" border="0" style="display:block;"/></td>
  </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="11"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="11" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="431"><table width="431" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="12" height="1" alt="" border="0" style="display:block;"/></td>
    <td valign="top" align="left"><table width="419" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:20px; line-height:28px;"><strong>U.S. diabetes count exceeds 29 million.</strong></td>
  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="15" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:16px; line-height:20px;">More than 29 million people in the United States have diabetes, up from the previous estimate of 26 million in 2010, according to a report released June 11, 2014 by the Centers for Disease Control and Prevention.<br/><br/>
    &ldquo;These new numbers are alarming and underscore the need for an increased focus on reducing the burden of diabetes in our country,&rdquo; said Ann Albright, Ph.D., R.D., director of CDC&rsquo;s Division of Diabetes Translation.  
</td>
  </tr><tr><td valign="top" align="left" height="21"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="21" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left"><table width="402" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="1" width="402" bgcolor=""><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="402" height="1" alt="" border="0" style="display:block;"/></td>
   </tr></table></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
<td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="8" height="1" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
  </tr></table></td>
    <td valign="top" align="left" width="174"><table width="174" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="174" height="13"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_bluetop.gif" width="174" height="13" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" bgcolor=""><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="1" width="15"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="15" height="1" alt="" border="0" style="display:block;"/></td>
    <td valign="top" align="left"><table width="152" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="6"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="6" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;"><strong>Resources:</strong></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;"><a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/69U0/KJ/h" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;" target="_blank"><strong>Find a Clinic &gt;</strong></a></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;"><a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/W5Q1/KJ/h" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;" target="_blank"><strong>Diabetes <br/>Screenings &gt;</strong></a></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;"><a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/9RHZ/KJ/h" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;" target="_blank"><strong>A1c Checks &gt;</strong></a></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;"><a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/5QUV/KJ/h" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;" target="_blank"><strong>Diabetes Monitoring Services &gt;</strong></a></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;"><a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/M674/KJ/h" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:18px;" target="_blank"><strong>Weight Loss <br/>Program &gt;</strong></a></td>
  </tr></table></td>
  </tr></table></td>
  </tr><tr><td valign="top" align="left" width="174" height="14"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_bluebottom.gif" width="174" height="14" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
    
  </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="11"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="11" height="1" alt="" border="0" style="display:block;"/></td>
    <td valign="top" align="left" width="587"><table width="587" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:18px; line-height:20px;"><strong>Diabetes is a serious disease that is on the rise in the U.S. </strong></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">
   
     <table width="587"><tr><td width="22" valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">
     </td>
     <td width="8" valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">•</td>
     <td width="557" valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;"><b>One in four</b> Americans (29 million) has diabetes.<br/><br/></td></tr><tr><td width="22" valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">
     </td>
     <td width="8" valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">•</td>
     <td width="557" valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">More than <b>one in three</b> American adults (86 million adults aged 20 years and older) has pre-diabetes. Without weight loss and moderate physical activity, 15 to 30 percent of people with pre-diabetes will develop type 2 diabetes within five years.<br/><br/></td></tr><tr><td width="22" valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">
     </td>
     <td width="8" valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">•</td>
     <td width="557" valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">Non-Hispanic black, Hispanic, and American Indian/Alaska Native adults are about <b>twice as likely</b> to have diagnosed diabetes as non-Hispanic white adults.
     </td></tr></table></td>
  </tr><tr><td valign="top" align="left" height="21"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="21" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:18px; line-height:20px;"><strong>What is diabetes and what are the risks?</strong></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">Diabetes is a disorder of metabolism, the way the body uses digested food for growth and energy. In diabetes, the pancreas either produces little or no insulin, or the body cells do not respond to the insulin that is produced, and as a result, glucose cannot enter the body&rsquo;s cells.<br/><br/>
People with diabetes are at increased risk of serious health complications including vision loss, heart disease, stroke, kidney failure, amputation of toes, feet or legs and premature death.  
</td>
  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="15" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:18px; line-height:20px;"><strong>How to stay healthy if you have diabetes.</strong></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">Maintaining a healthy weight through diet and exercise, as well as appropriate use of insulin and oral medications to lower blood sugar levels, can help you stay healthy. Another important part of diabetes management is reducing other cardiovascular disease risk factors, such as high blood pressure, high cholesterol and tobacco use. 
</td>
  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="15" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:18px; line-height:20px;"><strong>We can help.</strong></td>
  </tr><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
  </tr><tr><td valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">Our nurse practitioners and physician assistants* provide the following preventative diabetes screenings and services** to help monitor diabetes successfully:
<br/><br/><table width="587"><tr><td width="22" valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">
     </td>
     <td width="8" valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">•</td>
     <td width="557" valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;"><b>Diabetes screenings</b> - There often are no symptoms of diabetes, therefore a test to check your blood sugar can help identify if you are at risk. According to the American Diabetes Association, you should be screened for diabetes every three years beginning at age 45. This is especially 
important if you are overweight.
     </td></tr><tr><td width="22" valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">
     </td>
     <td width="8" valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">•</td>
     <td width="557" valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;"><b>A1c checks (also called HbA1c or a glycated hemoglobin test)</b> - If you have diabetes, this is an important blood test used to see how well your diabetes is being controlled. People with diabetes should have their A1c checked 2 to 4 times per year.
     </td></tr><tr><td width="22" valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">
     </td>
     <td width="8" valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">•</td>
     <td width="557" valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;"><b>Diabetes monitoring</b> - For those diagnosed with Type 1 or Type 2 diabetes, we are your support system in between visits to your primary care provider, ready and able to help manage the self-care component of your disease.
     </td></tr><tr><td width="22" valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">
     </td>
     <td width="8" valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;">•</td>
     <td width="557" valign="top" align="left" style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;  font-size:14px; line-height:16px;"><b>Weight Management</b> - Maintaining a healthy weight is very important for diabetes prevention and maintenance. We offer a medically based weight loss program and are with you every step of the way, from your initial health assessment to ongoing coaching to keep you on track. 
     </td></tr></table><br/>
Our nurse practitioners will provide immediate results, explanations and answers to your questions. If you&rsquo;d like, we can send a summary of your visit to your doctor.<br/><br/>
We&rsquo;re open every day, evenings and weekends. No appointment is necessary. Most insurance is accepted. The services above are available to adults 18 years of age or older.
</td>
  </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="15" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
    <td valign="top" align="left" width="15"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="15" height="1" alt="" border="0" style="display:block;"/></td>
  </tr></table></td>
        </tr></table><table width="613" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_spacer.gif" width="1" height="10" alt="" border="0" style="display:block;"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="613" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left"><table width="613" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" valign="top" width="270" align="center" height="75"><a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/SAD2/KJ/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo28.jpg" alt="Visit us in your nearest CVS/pharmacy:" style="display: block;" width="270" border="0" height="75"/></a></td>
                      <td valign="middle" width="146" align="center" height="75" bgcolor=""><table width="100%" border="0" cellpadding="0" cellspacing="0" height="75" bgcolor="" valign="middle"><tbody><tr><td valign="top" width="146" align="center" bgcolor="" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block; color: rgb(255, 255, 255) ! important;" width="146" border="0" height="10"/></td>
                        </tr><tr><td valign="middle" align="center" bgcolor="" height="65"><table width="146" height="65" align="center" border="0" valign="middle" cellpadding="0" cellspacing="0" bgcolor=""><tbody><tr><td valign="middle" align="center" height="65"></td><td align="center" bgcolor=""><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
                              </tr></tbody></table></td>
                        </tr></tbody></table></td>
                      <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" valign="top" width="197" align="center" height="75"><a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/O040/KJ/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo29.jpg" alt="Grand openings! New clinics to serve you. Where's yours?" style="display: block;" width="197" border="0" height="75"/></a></td>
                    </tr><tr><td colspan="3" valign="top" width="613" align="left" bgcolor="" height="5"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="5"/></td>
                    </tr></tbody></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" width="613" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo31.jpg" alt="" style="display: block;" width="613
          " border="0" height="12"></td>
        </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="81" width="190" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;"><a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/JBA8/KJ/h" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:;" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_minut.gif" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." height="81" width="190" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="81" width="169"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_minut1.gif" alt="National patient safety foundation" height="81" width="169" style="display:block;" border=""/></td>
    <td valign="top" align="left" height="81" width="116"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/9964_Health_Alert/images/img_minut2.gif" alt="Minute clinic is a proud partner of the national patient safety foundation" height="81" width="116" style="display:block;" border=""/></td>
  </tr></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/BNGU/KJ/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/EUOH/KJ/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
    <td valign="top" width="5" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="5" border="0" height="1"/></td>

  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/L87V/KJ/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*In select states. Visit minuteclinic.com for details.<br/><br/>
                **Patients must be 18 years of age or older. <br/><br/>Source: <a href="http://www.cdc.gov/media/releases/2014/p0610-diabetes-report.html" style="font-family:Arial, Helvetica, sans-serif;color:; line-height:12px; text-decoration:underline;" urlid="5624" target="_blank" reportname="FOOTER - Centers for Disease Control and Prevention" frontuid="29719"><font style="font-family:Arial, Helvetica, sans-serif;color:;">Centers for Disease Control and Prevention</font></a><br/><br/>
                

                You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/1DFS/KJ/h?a=http://link.minuteclinic.com/u/WLDRDTN/ORXQE/972F8S/PRZO60/YH/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2014 <a href="http://link.minuteclinic.com/r/WLDRDTN/ORXQE/972F8S/PRZO60/JBAV/KJ/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></tbody></table><img height="1" width="1" src="http://link.minuteclinic.com/o/WLDRDTN/ORXQE/972F8S/PRZO60/7ZB1/52"/></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 1st, 2014 11:08pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">21ade3</span>
                                          <span class="tag">a7a9ac</span>
                                                    </div>
            </body>
        </html>

        