        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, $20 OFF $60 + Pledge to Protect Your Skin & Save More</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/V1UO3L/LS/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">$20 OFF $60* + Pledge to Protect Your Skin &amp; Save More</a></td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/8A25XH/LS/h?a=3OY6I7H&amp;b=WL1GOV&amp;c=LREUU8N&amp;d=XJUTY7&amp;e=1&amp;f=463c44087627ba503aa6" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="943826" target="_blank">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/3O627U/LS/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="943825" target="_blank">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/RNF1HI/LS/h?a=EM_DC_070214_J&amp;J" frontuid="943824"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/EW4YQ2/LS/h?a=EM_DC_070214_J&amp;J" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="943823">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/XTL80N/LS/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="943818">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/RNF1H9/LS/h?a=EM_DC_070214_J&amp;J" frontuid="943820" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/IYD9RW/LS/h?a=EM_DC_070214_J&amp;J" frontuid="943814" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/TP3TGF/LS/h?a=EM_DC_070214_J&amp;J" frontuid="943816" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/TP3TGN/LS/h?a=EM_DC_070214_J&amp;J" frontuid="943822" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/UUP6FQ/LS/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0702/promo1.jpg" style="display: block;" border="0" alt="Last Day to Save!  $20 OFF YOUR $60 ORDER*.  FREE SHIPPING ON ORDERS $49 OR MORE**.  ONLINE ONLY.  Coupon code: PLUS20.  Save Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/XTLCPF/LS/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0702/promo2.jpg" style="display: block;" border="0" alt="A year to healthier-looking skin.  Protect &amp; Save.  Skin care protection is important during every season.  Pledge to provide year-round care for your skin, and receive savings from CVS/pharmacy® to help your natural beauty shine through."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/IYDFW4/LS/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0702/promo3.jpg" style="display: block;" border="0" alt="Take the Pledge."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/V1UON3/LS/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0702/promo4.jpg" style="display: block;" border="0" alt="Neutrogena®.  Aveeno® ACTIVE NATURALS."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/8A2KC2/LS/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0702/promo5.jpg" style="display: block;" border="0" alt="Stay stocked and save even more with Ship &amp; Save!  Sign Up &amp; Save!"/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/268M1Q/LS/h?a=EM_DC_070214_J&amp;J" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/BM7QDP/LS/h?a=EM_DC_070214_J&amp;J" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/HDKNSH/LS/h?a=EM_DC_070214_J&amp;J" target="_blank" frontuid="841507"><img src="http://img.ed4.net/hosted/cvs/2013/ec/HEADERFOOTER/ICONS/PersonalizedPromo-ICON.JPG" alt="What´s your deal? myCVS® Weekly Ad " height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/5C0XMQ/LS/h?a=EM_DC_070214_J&amp;J" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/EW4Y94/LS/h?a=EM_DC_070214_J&amp;J" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="943819" target="_blank">My Account</a> | <a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/GKXEJK/LS/h?a=EM_DC_070214_J&amp;J" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="943821" target="_blank">Store Locator</a> | <a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/40OA5C/LS/h?a=EM_DC_070214_J&amp;J" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="943815" target="_blank">Return Policy</a> | <a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/268V70/LS/h?a=EM_DC_070214_J&amp;J" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="943817" target="_blank">Privacy Policy</a> | <a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/ZBHO26/LS/h?a=EM_DC_070214_J&amp;J" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="943812" target="_blank">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/KEIJ3J/LS/h" frontuid="943813" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/5C0Z47/LS/h" frontuid="943810" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/EW4Y9E/LS/h" frontuid="943811" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/6VC7W4/LS/h?a=EM_DC_070214_J&amp;J" frontuid="943808"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Available online only. $20 off your order of $60 or more. Expires 7/2/14 at 11:59 PM ET. To receive the $20 off discount, you must have $60 or more of products in your cart after all discounts are applied and enter coupon code PLUS20 at Checkout. The $20 off sale cannot be combined with another order-level sale running at the same time. This coupon excludes prescriptions and gift cards. Tax charged on 
price before savings applied. Savings are not transferable. No cash back. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical.<br/><br/>

**Free standard shipping applies to a nonprescription order that totals $49 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/A7/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/3OY6I7H/C0VKA/TEFPWV/3OP5FO0/V1UBOO/LS/h?a=EM_DC_070214_J&amp;J" style="color:;" frontuid="943809" target="_blank"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 2nd, 2014 10:59am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        