        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Get Ready for School!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=""><tr><td valign="top" align="left" width="627" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/UMUQ/5Z/h?a=http://www.cvs.com/minuteclinic/resources/back-to-school?WT.ac=MC-M-BTS-BACK_TO_SCHOOL_22_COUPON-MCBCC0007-62814-300X250-OP" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:; text-decoration:none;">Get required school vaccinations</a></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:;"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/JGIM/5Z/h?a=TPW9WUJ&amp;b=HTM1&amp;c=ZOH4Y8Z&amp;d=KQY85H&amp;e=1&amp;f=da9defdba59be3549839" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;" target="_blank">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/DU4V/5Z/h" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;" target="_blank">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/W4LF/5Z/h" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:; text-decoration:underline;" target="_blank">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:;"></font><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/CP52/5Z/h?a=TPW9WUJ&amp;b=HTM1&amp;c=ZOH4Y8Z&amp;d=KQY85H&amp;e=hubleeph606@tumblr.com" style="font-size:11px; color:; text-decoration:none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; font-weight:bold; text-decoration:none;">Forward to a friend </font></a></font></a></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/HHD4/5Z/h?a=TPW9WUJ&amp;b=HTM1&amp;c=ZOH4Y8Z&amp;d=KQY85H"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table cellpadding="0" cellspacing="0" align="center" border="0" width="100%"><tbody><tr><td align="left" valign="top"><table cellpadding="0" cellspacing="0" align="center" bgcolor="" border="0" width="640"><tr><td><table cellpadding="0" cellspacing="0" align="center" border="0" width="640"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(33, 173, 227); text-decoration: none;" align="center" height="88" valign="middle" width="273"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/4EBP/5Z/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0712/img_logo.jpg" alt="minute clinic® the medical clinic at CVS/pharmacy" title="minute clinic® the medical clinic at CVS/pharmacy" style="display: block;" border="0" height="91" width="283"/></a></td>
                      <td align="center" height="88" valign="middle" width="347"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_promo1.jpg" alt="The Monthly Check Up" style="display: block;" border="0" height="91" width="365"/></td>
                    </tr></tbody></table></td>
            </tr><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_spacer.gif" alt="" style="display: block;" border="0" height="7" width="1"/></td>
            </tr><tr><td bgcolor="" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_spacer.gif" alt="" style="display: block;" border="0" height="1" width="1"/></td>
            </tr><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_spacer.gif" alt="" style="display: block;" border="0" height="7" width="1"/></td>
            </tr><tr><td><table style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(167, 169, 172);" cellpadding="0" cellspacing="0" align="center" border="0"><tbody><tr><td align="center" valign="middle"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/VMFQ/5Z/h" style="font-family: Arial,Helvetica,sans-serif; color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Locations</font></a></td>
                      <td style="font-weight: bold;" align="center" valign="middle" width="25">|</td>
                      <td align="center" valign="middle"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/EUZC/5Z/h" style="color: rgb(167, 169, 172); text-decoration: none; " target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Services</font></a></td>
                      <td style="font-weight: bold;" align="center" valign="middle" width="25">|</td>
                      <td align="center" valign="middle"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/4EBL/5Z/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Insurance</font></a></td>
                      <td style="font-weight: bold;" align="center" valign="middle" width="25">|</td>
                      <td align="center" valign="middle"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/L8KW/5Z/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">About Us</font></a></td>
                      <td style="font-weight: bold;" align="center" valign="middle" width="25">|</td>
                      <td align="center" valign="middle"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/QVQE/5Z/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Careers</font></a></td>
                      <td style="font-weight: bold;" align="center" valign="middle" width="25">|</td>
                      <td align="center" valign="middle"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/KGXX/5Z/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:; text-decoration:none;">Health Library</font></a></td>
                      <td style="font-weight: bold;" align="center" valign="middle" width="25">|</td>
                    </tr></tbody></table></td>
            </tr><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_spacer.gif" alt="" style="display: block;" border="0" height="7" width="1"/></td>
            </tr><tr><td bgcolor="" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_spacer.gif" alt="" style="display: block;" border="0" height="1" width="1"/></td>
            </tr><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_spacer.gif" alt="" style="display: block;" border="0" height="7" width="1"/></td>
            </tr><tr><td><table cellpadding="0" cellspacing="0" align="center" border="0" width="620"><tbody><tr><td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" height="243" valign="top" width="640"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/DPAZ/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_promo2.jpg" alt="Get your kids ready for the first day of school!
Come in for required meningitis, pertussis and HPV vaccinations.*
Get Details" title="Get your kids ready for the first day of school!
Come in for required meningitis, pertussis and HPV vaccinations.*
Get Details" style="display: block;" border="0" height="644" width="620"></a></td>
                            </tr><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_spacer.gif" alt="" style="display: block;" border="0" height="10" width="1"/></td>
                            </tr><tr><td align="center" height="243" valign="top" width="640"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/W5NP/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_promo3.jpg" alt="Don't let them sit on the sidelines.
Make sure your kids are prepared to play. Sports physicals are available every day — now just $39.†
Get Moving" title="Don't let them sit on the sidelines.
Make sure your kids are prepared to play. Sports physicals are available every day — now just $39.†
Get Moving" style="display: block;" border="0" height="452" width="620"></a></td>
                            </tr><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_spacer.gif" alt="" style="display: block;" border="0" height="10" width="1"/></td>
                            </tr><tr><td align="center" valign="top" width="640"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/C327/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_promo4.jpg" alt="Learn more about the importance of school vaccinations and sports physicals.
Watch the video" title="Learn more about the importance of school vaccinations and sports physicals.
Watch the video" style="display: block;" border="0" height="127" width="620"></a></td>
                            </tr><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_spacer.gif" alt="" style="display: block;" border="0" height="10" width="1"/></td>
                            </tr><tr><td align="center" valign="top" width="640"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/JBXY/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_promo5.jpg" alt="Weighing in on school backpacks
Too much weight and not enough padding can lead to chronic back problems.
Lighten the Load" title="Weighing in on school backpacks
Too much weight and not enough padding can lead to chronic back problems.
Lighten the Load" style="display: block;" border="0" height="510" width="620"></a></td>
                            </tr><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_spacer.gif" alt="" style="display: block;" border="0" height="10" width="1"/></td>
                            </tr><tr><td><table width="615" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table width="615" border="0" cellspacing="0" cellpadding="0"><tr><td width="230"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_spacer.gif" alt="" style="display: block;" border="0" height="10" width="1"/></td>
                                          </tr><tr><td bgcolor="" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_spacer.gif" alt="" style="display: block;" border="0" height="3" width="1"/></td>
                                          </tr><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_spacer.gif" alt="" style="display: block;" border="0" height="10" width="1"/></td>
                                          </tr></table></td>
                                        <td width="155" align="center" style="color:; font-family:arial; font-weight:bold; font-size:11px; text-transform:uppercase">YOUR MONTHLY RECIPE</td>
                                        <td width="230"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_spacer.gif" alt="" style="display: block;" border="0" height="10" width="1"/></td>
                                          </tr><tr><td bgcolor="" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_spacer.gif" alt="" style="display: block;" border="0" height="3" width="1"/></td>
                                          </tr><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_spacer.gif" alt="" style="display: block;" border="0" height="10" width="1"/></td>
                                          </tr></table></td>
                                      </tr></table></td>
                                  </tr><tr><td><table width="615" border="0" cellspacing="0" cellpadding="0"><tr><td width="188" valign="top"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_promo6.jpg" alt="" style="display: block;" width="188" border="0" height="122" title=""/></td>
                                          <td width="427" valign="top"><table width="427" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="8"/></td>
                                              </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 21px;line-height:30px; color:; text-decoration: none;font-weight:bold">No-bake granola bars that make the grade</td>
                                              </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="5"/></td>
                                              </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size:13px;line-height:17px; color:; text-decoration: none;">our tasty granola bars are an easy recipe for you and a nutritions snack for them!</td>
                                              </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="15"/></td>
                                              </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size:14px;line-height:19px; color:; text-decoration: none;font-weight:bold"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/L8DQ/5Z/h" style="font-family: Arial,Helvetica,sans-serif; font-size:14px;line-height:19px; color:; text-decoration: none;font-weight:bold" target="_blank" title="Get the Recipe">Get the Recipe &gt;</a></td>
                                              </tr></table></td>
                                        </tr></table></td>
                                  </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="4"/></td>
                                  </tr><tr><td bgcolor="" style="background-color:;font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0419/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="3"/></td>
                                  </tr></table></td>
                            </tr><tr><td align="left" height="17" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0712/images/img_spacer.gif" alt="" style="display: block;" border="0" height="17" width="1"/></td>
                            </tr></tbody></table></td>
                </tr></tbody></table></td>
            </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="620" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="620" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" bgcolor="" width="412"><table width="412" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="414" height="49"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/V51G/5Z/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/cvs_minuteclinic/common/blue_banner/image_promo10.jpg" alt="Visit us in your nearest CVS/pharmacy®: " style="display: block;" width="414" border="0" height="49"/></a></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="21"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="21" border="0" height="1"/></td>
    <td valign="top" width="215" align="left" height="54"><table width="215" align="left" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"></td><td align="center" bgcolor=""><b>10889 WELLWORTH AVE<br/>

                          Los Angeles, CA</b></td>
                          
  </tr></table></td>
    <td valign="top" align="left" width="178" height="54"><img src="http://img.ed4.net/cvs_minuteclinic/common/blue_banner/img_promo10_1-1.jpg" alt="" style="display: block;" width="178" border="0" height="54"/></td>
  </tr></table></td>
  </tr></table></td>
    <td valign="top" align="left" width="205" height="103"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/YXH0/5Z/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/cvs_minuteclinic/common/blue_banner/img_promo11-3.jpg" alt="Grand openings! New clinics to serve you. Where's yours?" style="display: block;" width="205" border="0" height="103"/></a></td>
  </tr><tr><td colspan="3" valign="top" width="615" align="left" bgcolor="" height="5" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="615" border="0" height="5"/></td>
                    </tr></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" width="613" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo31.jpg" alt="" style="display: block;" width="613
          " border="0" height="12"></td>
        </tr></tbody></table><table width="615" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="358" height="76" align="center"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/CP5E/5Z/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission gold seal of approval." style="display: block;" width="358" border="0" height="76"/></a></td>
  </tr></table></td>
    <td valign="top" align="right"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/OCJT/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/face.gif" alt="" style="display: block;" width="26" border="0" height="24"/></a></td>
     <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/59CX/5Z/h" target="_blank" height="24"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_twit.jpg" alt="" style="display: block;" width="30" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/DU4J/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/you.gif" alt="" style="display: block;" width="29" border="0" height="24"/></a></td>

     <td valign="top" align="left" width="29" height="25"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/W4LA/5Z/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_mob.jpg" alt="" style="display: block;" width="29" border="0" height="25"/></a></td>
    
    <td valign="top" width="5" align="left"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="5" border="0" height="1"/></td>
  </tr></table></td>
  </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;">Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:;text-decoration:none;"><a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/JGIL/5Z/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(229, 45, 63); text-decoration: none;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:; text-decoration:none;">Click Here &amp;;</font></a><br/><br/>
*Meningitis and pertussis vaccines are available to patients 18 months and over, 19 years and over in CT. HPV vaccine is available to patients over 9 years and under 26 years.<br/><br/>
                **Brought to you by MCNeil Consumer Healthcare Division of McNEIL-PPC, Inc. No purchase necessary. Available while supplies last. Restrictions apply. Limit 1 per customer. Coupons expire 12/31/14.<br/><br/>
                †Discount is applied to retail price of $59. Offer expires 9/30/2014. Insurance is not accepted for physicals and payment is due at time of visit. Additional lab charges may apply. Visit minuteclinic.com for details.<br/><br/>You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/Q2F0/5Z/h?a=http://link.minuteclinic.com/u/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/BM/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2014 <a href="http://link.minuteclinic.com/r/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/UMUZ/5Z/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:; text-decoration:underline;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></tbody></table><img height="1" width="1" src="http://link.minuteclinic.com/o/TPW9WUJ/JEM91/PFSVDO/C5L3Q8/CW07/52"/></td></tr></tbody></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 11th, 2014 11:09pm </span>
                                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">e52d3f</span>
                                          <span class="tag">808080</span>
                                          <span class="tag">000000</span>
                                          <span class="tag">818181</span>
                                          <span class="tag">d4d4d4</span>
                                          <span class="tag">a7a9ac</span>
                                          <span class="tag">575757</span>
                                          <span class="tag">464646</span>
                                                    </div>
            </body>
        </html>

        