        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Stack your savings $15 OFF $60 + 20% OFF beauty!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/M9Q7P6/CW/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">Stack the Savings!</a></td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/KEI6H4/CW/h?a=EWP4UQZ&amp;b=EW4LFQ&amp;c=DD5TMVZ&amp;d=A8271S&amp;e=1&amp;f=dbfbfcda936100eb1745" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="958474" target="_blank">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/D451N2/CW/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="958473" target="_blank">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/8A2F9O/CW/h?a=EM_DC_071614_15off60_V1" frontuid="958472"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/C5MUFA/CW/h?a=EM_DC_071614_15off60_V1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="958471">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/YHTK51/CW/h?a=1" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="958466">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/QFRA0J/CW/h?a=EM_DC_071614_15off60_V1" frontuid="958468" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/C5MUNM/CW/h?a=EM_DC_071614_15off60_V1" frontuid="958462" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/LQEOGQ/CW/h?a=EM_DC_071614_15off60_V1" frontuid="958464" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/JIY8HE/CW/h?a=EM_DC_071614_15off60_V1" frontuid="958470" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/V1UI8D/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0716/promo1.jpg" style="display: block;" border="0" alt="Online only.  $15 OFF $60*.  Coupon code: SAVE15 &amp; FREE SHIPPING ON ORDERS $49 OR MORE**.  &amp; 20% OFF YOUR BEAUTY PURCHASE†.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/QFRWLW/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0716/promo2.jpg" style="display: block;" border="0" alt="extracare beauty club.  HOT NEW NOW.  If it&amp;;s new, it&amp;;s for you!  The hottest products are here.  Shop New Beauty."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/EW46E0/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0716/promo3.jpg" style="display: block;" border="0" alt="$5 Bonus Savings on RapidLash™.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/LQEZN4/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0716/promo4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Up to 16X bolder volume without clumps!  Shop Now.  NEW PUMPED UP!  COLOSSAL™ MASCARA.  MAYBELLINE NEW YORK.  Simulation of product results on eyelashes enhanced with lash inserts."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/FXWOQZ/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0716/promo5.jpg" style="display: block;" border="0" alt="20% OFF.  Contacts, Readers and Sunglasses.  Shop Optical."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/V1UI8N/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0716/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  All You Need For SUMMER Sun &amp; Fun!  Learn More."/></a></td>

<td><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/UUPYG3/CW/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0716/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Refreshingly HONEST®.  Organic, real brewed tea.  Just a tad sweet®.  Get Coupon‡.  ‡Coupon redeemable in store only at your local CVS/pharmacy®."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/FXWV8T/CW/h?a=EM_DC_071614_15off60_V1" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/5C0LNR/CW/h?a=EM_DC_071614_15off60_V1" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/UUPQK4/CW/h?a=EM_DC_071614_15off60_V1" frontuid="956820" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/268PJI/CW/h?a=EM_DC_071614_15off60_V1" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/FXWTUD/CW/h?a=EM_DC_071614_15off60_V1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="958467" target="_blank">My Account</a> | <a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/5C0SEA/CW/h?a=EM_DC_071614_15off60_V1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="958469" target="_blank">Store Locator</a> | <a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/EW4LPY/CW/h?a=EM_DC_071614_15off60_V1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="958463" target="_blank">Return Policy</a> | <a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/40O9IZ/CW/h?a=EM_DC_071614_15off60_V1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="958465" target="_blank">Privacy Policy</a> | <a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/XTLX5O/CW/h?a=EM_DC_071614_15off60_V1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="958460" target="_blank">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/UUP5Z8/CW/h" frontuid="958461" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/40O9I5/CW/h" frontuid="958458" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/LQEOGU/CW/h" frontuid="958459" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/HDKBLN/CW/h?a=EM_DC_071614_15off60_V1" frontuid="958456"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Available online only. $15 off your order of $60 or more. Expires 7/19/14 at 11:59 PM ET. To receive the $15 off discount, you must have $60 or more of products in your cart after all discounts are applied and enter coupon code SAVE15 at Checkout. The $15 off sale cannot be combined with another order-level sale running at the same time. This coupon excludes prescriptions and gift cards. Tax charged on 
price before savings applied. Savings are not transferable. No cash back. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical.<br/><br/>

**Free standard shipping applies to a nonprescription order that totals $49 or more after all discounts have been applied. Offer not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/>

 †Available online only. Expires 7/19/14 at 11:59 PM ET. Save 20% on Beauty. Tax and shipping charges are not applicable towards your order total. These products are not discounted: Burt’s Bees, CHI Appliances, Conair Infiniti Pro Curl Secret, Essie, Fekkai, John Frieda Color Foam, LaRoche-Posay, Lierac, Nailtiques, Olay Pro-x, Orly, Salon Hair Care product, Vichy.<br/><br/>

RapidLash Disclaimer:  Save $5 on RapidLash until 7/19/14, savings applied instantly.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/EWP4UQZ/SQNBF/SIR34C/IYALT4W/XT/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/EWP4UQZ/SQNBF/SIR34C/IYALT4W/TP3MA0/CW/h?a=EM_DC_071614_15off60_V1" style="color:;" frontuid="958457" target="_blank"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 16th, 2014 9:56am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        