        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Get $5 ExtraBucks Rewards!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/C55MED/B4/h?a=EM_DC_072214_RxAuth_V5" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">Get $5 ExtraBucks® Rewards for signing up by 7/25/14.</a></td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/GKXVFR/B4/h?a=UUZP78R&amp;b=ZBHRBG&amp;c=FIW0ES8&amp;d=QDSFMO&amp;e=1&amp;f=95ca0a8924dd6bc170f5" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="964271" target="_blank">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/GKXVFF/B4/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="964270" target="_blank">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/FXWCRF/B4/h?a=EM_DC_072214_RxAuth_V5" frontuid="964269"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/D45OSR/B4/h?a=EM_DC_072214_RxAuth_V5" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="964268">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/GKXVFP/B4/h?a=5" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="964263">Save even more!<br/>

                                    Print In-Store Coupons &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/NS94T8/B4/h?a=EM_DC_072214_RxAuth_V5" frontuid="964265" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/WL19VM/B4/h?a=EM_DC_072214_RxAuth_V5" frontuid="964259" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/72VTDS/B4/h?a=EM_DC_072214_RxAuth_V5" frontuid="964261" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/GKXVFT/B4/h?a=EM_DC_072214_RxAuth_V5" frontuid="964267" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/XTTL03/B4/h?a=EM_DC_072214_RxAuth_V5" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0722/promo1.jpg" style="display: block;" border="0" alt=""/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor=""><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><img src="http://img.ed4.net/cvs/2014/dc/DC_0617/promo2.jpg" alt="" border="0" style="display:block;"/></td>            <td align="center" valign="center"><table width="486" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight:bold; color:;">Drywall, enjoy this exclusive offer!</td>                </tr></table></td>            <td align="center" valign="top"><img src="http://img.ed4.net/cvs/2014/dc/DC_0617/promo3.jpg" alt="" border="0" style="display:block;"/></td>          </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/400OM8/B4/h?a=EM_DC_072214_RxAuth_V5" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0722/promo4_MV3467.jpg" style="display: block;" border="0" alt="$5 ExtraBucks® Rewards."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/PRRJTJ/B4/h?a=EM_DC_072214_RxAuth_V5" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0722/promo5_MV137.jpg" style="display: block;" border="0" alt="Save time and earn bonus rewards with our online pharmacy.  Just sign in to your CVS.com® account and add prescription access by July 25th.*  Bonus coupon will be emailed to you by 8/4/14.  Sign In."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/YHHTVB/B4/h?a=EM_DC_072214_RxAuth_V5" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0722/promo6_MV1347.jpg" style="display: block;" border="0" alt=""/></a></td>

<td><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/C55MEX/B4/h?a=EM_DC_072214_RxAuth_V5" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0722/promo7_MV1347.jpg" style="display: block;" border="0" alt="Save time with your online pharmacy.  REFILL easy.  MANAGE your prescriptions online or on the go.  TRACK your prescription spending.  KNOW the status of your prescriptions with text alerts."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/NSS91M/B4/h?a=EM_DC_072214_RxAuth_V5" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/7222QR/B4/h?a=EM_DC_072214_RxAuth_V5" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/7222QJ/B4/h?a=EM_DC_072214_RxAuth_V5" frontuid="956820" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/FXXXP1/B4/h?a=EM_DC_072214_RxAuth_V5" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/WL19VW/B4/h?a=EM_DC_072214_RxAuth_V5" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="964264" target="_blank">My Account</a> | <a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/A7ZGEP/B4/h?a=EM_DC_072214_RxAuth_V5" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="964266" target="_blank">Store Locator</a> | <a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/40OUWJ/B4/h?a=EM_DC_072214_RxAuth_V5" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="964260" target="_blank">Return Policy</a> | <a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/9ZABIU/B4/h?a=EM_DC_072214_RxAuth_V5" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="964262" target="_blank">Privacy Policy</a> | <a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/V1UQCD/B4/h?a=EM_DC_072214_RxAuth_V5" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="964257" target="_blank">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/QFRKG4/B4/h" frontuid="964258" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/3O6P4N/B4/h" frontuid="964255" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/LQEM17/B4/h" frontuid="964256" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/6VCLKL/B4/h?a=EM_DC_072214_RxAuth_V5" frontuid="964253"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*To get your $5 ExtraBucks Rewards coupon, you must sign in to your CVS.com account and add prescription management by 7/25/14. You will receive your $5  ExtraBucks Rewards coupon via email by 8/4/14.  Valid one time only.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/UUZP78R/MXSV1/M4I92B/D4OPF32/OJ/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/UUZP78R/MXSV1/M4I92B/D4OPF32/18GNM3/B4/h?a=EM_DC_072214_RxAuth_V5" style="color:;" frontuid="964254" target="_blank"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 22nd, 2014 2:16pm </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">0b2c4e</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        