        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Email Exclusive! 20% OFF</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/S336BS/PN/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" target="_blank" frontuid="788343">20% OFF for email subscribers only*</a></td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">View as a <a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/EWWEI3/PN/h?a=WLM15ON&amp;b=UUUGHJ&amp;c=PPJE1NC&amp;d=8BCAPQ&amp;e=1&amp;f=bb77377762fe4dd6ea93" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="983158" target="_blank">Web page</a><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">+</font>] <a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/QFFL1C/PN/h" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="983157" target="_blank">Rate this email</a></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/YHH0OW/PN/h?a=EM_DC_073014_20offOrder" frontuid="983156"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="" style=" background-repeat: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong>Welcome, Drywall</strong></td>
                                </tr><tr><td valign="top" align="left" height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/ZBBC0K/PN/h?a=EM_DC_073014_20offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="983155">Sign In</a></td>
                                </tr></table></td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;"><strong><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/KEEFR6/PN/h" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:;" frontuid="983150">Save even more!<br/>

                                    See myWeeklyAd &gt;</a></strong></td>
                                  <td align="left" valign="top" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/FXXQEH/PN/h?a=EM_DC_073014_20offOrder" frontuid="983152" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/GKK9QG/PN/h?a=EM_DC_073014_20offOrder" frontuid="983146" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/722453/PN/h?a=EM_DC_073014_20offOrder" frontuid="983148" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/QFFL15/PN/h?a=EM_DC_073014_20offOrder" frontuid="983154" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="">
<table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/KEEUNC/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0730/promo1.jpg" style="display: block;" border="0" alt="A math lesson you&amp;;ll love!  20% OFF your online order with coupon code 20PLUS* + FREE SHIPPING on orders $49 or more* = A+ savings.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/6VVK4P/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0730/promo2.jpg" style="display: block;" border="0" alt="Get Required School Vaccinations.  Meningitis, pertussis and HPV vaccinations every day, no appointment necessary.  Find a Location.  Minute clinic®."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/6VVK41/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0730/promo3.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Pledge and Save!  Protect your skin for the new school year.  Learn More."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/WLLVOS/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0730/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  SAVE $1.  M&amp;M&amp;;s® Brand Chocolate Candies.  Get Coupon‡.  ‡Coupon redeemable in store only at your local CVS/pharmacy®."/></a></td>

<td><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/YHHACN/PN/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0730/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  START TO RELIEVE MIGRAINE PAIN IN 30 MINUTES.  Get Coupon‡‡.  ‡‡Coupon redeemable in store only at your local CVS/pharmacy®.  ‡Among OTC medicine for migraines.  Symphony Health Solutions, 2014.  ®Novartis Consumer Health, Inc.  U-01933-1."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/M99TNL/PN/h?a=EM_DC_073014_20offOrder" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/ZBB70A/PN/h?a=EM_DC_073014_20offOrder" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/8AAI4K/PN/h?a=EM_DC_073014_20offOrder" frontuid="956820" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/6VVKUR/PN/h?a=EM_DC_073014_20offOrder" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;"><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/6VV5MP/PN/h?a=EM_DC_073014_20offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="983151" target="_blank">My Account</a> | <a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/GKK9Q0/PN/h?a=EM_DC_073014_20offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="983153" target="_blank">Store Locator</a> | <a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/WLL68Q/PN/h?a=EM_DC_073014_20offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="983147" target="_blank">Return Policy</a> | <a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/YHH0OJ/PN/h?a=EM_DC_073014_20offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="983149" target="_blank">Privacy Policy</a> | <a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/IYYJSZ/PN/h?a=EM_DC_073014_20offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:;" frontuid="983144" target="_blank">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/XTTO6R/PN/h" frontuid="983145" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/9ZZXW6/PN/h" frontuid="983142" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/TPPBHS/PN/h" frontuid="983143" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/GKK9QM/PN/h?a=EM_DC_073014_20offOrder" frontuid="983140"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">*Available online only. Expires 8/2/14 at 11:59 PM ET. You need to use the coupon code 20PLUS to receive the promotion. Your 20% savings will be calculated after any other discounts have been applied.  The 20% savings exclude prescriptions and gift cards.  No cash back. Tax charged on pre-coupon price where required. Tax and shipping charges are not applicable towards your order total. Not valid for 
orders placed on CVSphoto.com and CVS/pharmacy Optical.  Free standard shipping applies to a nonprescription order that totals $49 or more after all discounts have been applied. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.<br/><br/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">Add email@online.cvs.com to your address book to continue receiving our emails. </td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">You are receiving this email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please <a href="http://link.cvs.com/u/WLM15ON/PYUU0/OXQJZ8/72TNIM6/A7/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/"><font color=""><u>unsubscribe here</u></font></a>. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.</td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:;">© Copyright 2014 <a href="http://link.cvs.com/r/WLM15ON/PYUU0/OXQJZ8/72TNIM6/6VV5M6/PN/h?a=EM_DC_073014_20offOrder" style="color:;" frontuid="983141" target="_blank"><u>CVS.com</u></a><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 30th, 2014 10:21am </span>
                                                          <span class="tag">bb0013</span>
                                          <span class="tag">56595c</span>
                                          <span class="tag">ffffff</span>
                                          <span class="tag">535353</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">039</span>
                                          <span class="tag">c90016</span>
                                                    </div>
            </body>
        </html>

        