        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Prep for school | get $22 in coupons.</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="
        &lt;tr&gt;
          &lt;td valign=" top height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:a
 href=" http: border="0" cellspacing="0" cellpadding="0">
        </td></tr><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:rial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:y:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:
 href=" http: target="_blank">View email as web page &gt;&gt; | <a href="http://link.minuteclinic.com/r/723G3A6/7ABE4/8ZVRG9/QF77BS/2IV5/67/h" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:e;" target="_blank">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/723G3A6/7ABE4/8ZVRG9/QF77BS/2IV4/67/h" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:e;" target="_blank">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:
 href=" http: _blank><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:ecoration:none;">Forward to a friend </font></font></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/723G3A6/7ABE4/8ZVRG9/QF77BS/ZKO5/67/h?a=723G3A6&amp;b=UMH8&amp;c=JSIYT72&amp;d=QNJ2Y0"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="center" height="20"></td>
        </tr></table><table width="620" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" width="620" height="16" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0215/assets/html/images/img_promo7_1.jpg" alt="" width="620" height="16"/></td>
        </tr></table><table width="620" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="center" width="289" height="66" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:a
 href=" http: _blank><img src="http://img.ed4.net/cvs/2014/mc/Dedicated_Logos/CORE_logo.gif" width="289" height="66" alt="MinuteClinic®" border="0" style="display:block;"/></td>
          <td valign="bottom" align="center" width="326" height="58" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:table width=" cellspacing="0" cellpadding="0" border="0"><a href="http://link.minuteclinic.com/r/723G3A6/7ABE4/8ZVRG9/QF77BS/ZKOW/67/h" style=" font-family:Arial, Helvetica, sans-serif;color:ont-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:ont-size:9px;"><strong>Locations</strong></font></a></td>
            <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/723G3A6/7ABE4/8ZVRG9/QF77BS/4QAE/67/h" style="color:ont-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:ont-size:9px;"><strong>Services</strong></font></a></td>
            <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="55" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/723G3A6/7ABE4/8ZVRG9/QF77BS/HHQH/67/h" style="color:ont-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:ont-size:9px;"><strong>Insurance</strong></font></a></td>
            <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
            <td width="54" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/723G3A6/7ABE4/8ZVRG9/QF77BS/ANW3/67/h" style="color:ont-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:ont-size:9px;"><strong>About Us</strong></font></a></td>
            <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
             
            <td width="75" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/723G3A6/7ABE4/8ZVRG9/QF77BS/Q2UZ/67/h" style="color:ont-size:9px;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:ont-size:9px;"><strong>Health Library</strong></font></a></td>
                </tr></table></td>
        </tr></table><table width="620" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="15" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0215/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="15"/></td>
      </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="620" height="269"><a href="http://link.minuteclinic.com/r/723G3A6/7ABE4/8ZVRG9/QF77BS/8R53/67/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0802/promo1.jpg" alt="Required School Vaccinations Meningiits, pertussis &amp; HPV.* Learn more" style="display: block;" width="620" height="269" border="0"/></a></td>
  </tr><tr><td valign="top" align="left" width="620" height="214"><a href="http://link.minuteclinic.com/r/723G3A6/7ABE4/8ZVRG9/QF77BS/Q2UM/67/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0802/promo2.jpg" alt="Free $22 Johnson &amp; Johnson coupon book**" style="display: block;" width="620" height="214" border="0"/></a></td>
  </tr><tr><td valign="top" align="left" width="620" height="120"><a href="http://link.minuteclinic.com/r/723G3A6/7ABE4/8ZVRG9/QF77BS/3E2R/67/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0802/promo3.jpg" alt="Sports physicals now $39!+ No appointment necessary. Learn more Official sports physical provider of USA Football &amp; Pop Warner." style="display: block;" width="620" height="120" border="0"/></a></td>
  </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center">
            <table width="620" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="620" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" bgcolor="=" border="0" cellspacing="0" cellpadding="0">
    
  </td></tr><tr><td valign="top" align="left" width="414" height="49"><a href="http://link.minuteclinic.com/r/723G3A6/7ABE4/8ZVRG9/QF77BS/6S7P/67/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/cvs_minuteclinic/common/blue_banner/image_promo10.jpg" alt="Visit us in your nearest CVS/pharmacy®: " style="display: block;" width="414" border="0" height="49"/></a></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="21"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="21" border="0" height="1"/></td>
    <td valign="top" width="215" align="left" height="54"><table width="215" align="left" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"></td><td align="center" bgcolor=":Arial, Helvetica, sans-serif; color:9 WELLWORTH AVE&lt;br&gt;

                          Los Angeles, CA&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
                          &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
&lt;/td&gt;
    &lt;td valign=" top width="178" height="54"><img src="http://img.ed4.net/cvs_minuteclinic/common/blue_banner/img_promo10_1-1.jpg" alt="" style="display: block;" width="178" border="0" height="54"/></td>
  </tr></table></td>
  </tr></table></td>
    <td valign="top" align="left" width="205" height="103"><a href="http://link.minuteclinic.com/r/723G3A6/7ABE4/8ZVRG9/QF77BS/JGS2/67/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/cvs_minuteclinic/common/blue_banner/img_promo11-3.jpg" alt="Grand openings! New clinics to serve you. Where's yours?" style="display: block;" width="205" border="0" height="103"/></a></td>
  </tr><tr><td colspan="3" valign="top" width="615" align="left" bgcolor="ze:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="615" border="0" height="5"/></td>
                    </tr></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></table></td>
  </tr></tbody></table><table width="627" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="center" height="12"><img src="http://img.ed4.net/hosted/cvs/2013/mc/17080_0622/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="552" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="430" align="center" height="76"><a href="http://link.minuteclinic.com/r/723G3A6/7ABE4/8ZVRG9/QF77BS/K8RU/67/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." style="display: block;" width="430" border="0" height="76"/></a></td>
  </tr></tbody></table></td>
    <td valign="top" width="61" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4" valign="top" align="left" height="12"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="12"/></td>
    </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/723G3A6/7ABE4/8ZVRG9/QF77BS/2I24/67/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/723G3A6/7ABE4/8ZVRG9/QF77BS/HH9P/67/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/face.gif" alt="Facebook" style="display: block;" width="26" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/723G3A6/7ABE4/8ZVRG9/QF77BS/6SMI/67/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/you.gif" alt="YouTube" style="display: block;" width="29" border="0" height="24"/></a></td>
  </tr></tbody></table></td>
  </tr></tbody></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;" reportname=""><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:pan style=" color:interested in a career at minuteclinic></font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:
 href=" http: target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:span style=" font-family:arial helvetica sans-serif font-size:10px color:lick here></font>
*Immunizations other than the flu vaccine are not available to patients under the age of 19 in CT.<br/><br/>
                **Brought to you by McNeil Consumer Healthcare Division of McNEIL-PPC, Inc. No purchase necessary. Available while supplies last. Restrictions apply. Limit 1 per customer. Coupons expire 12/1/14.<br/><br/>
                †$20 discount is applied to retail price of $59. Offer expires 9/30/14. Insurance is not accepted for physicals and payment is due at time of visit. Additional lab charges may apply.<br/><br/>
                You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/723G3A6/7ABE4/8ZVRG9/QF77BS/GTQ1/67/h?a=http://link.minuteclinic.com/u/723G3A6/7ABE4/8ZVRG9/QF77BS/KE/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:e;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2014 <a href="http://link.minuteclinic.com/r/723G3A6/7ABE4/8ZVRG9/QF77BS/XW64/67/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:e;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></table><img height="1" width="1" src="http://link.minuteclinic.com/o/723G3A6/7ABE4/8ZVRG9/QF77BS/FDAH/52"/>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 1st, 2014 11:28pm </span>
                                                          <span class="tag">&gt;</span>
                                          <span class="tag">e52d3f; text-decoration:none;</span>
                                          <span class="tag">808080;</span>
                                          <span class="tag">font-family:A</span>
                                          <span class="tag">font-famil</span>
                                          <span class="tag">&gt;&lt;/font&gt;&lt;a</span>
                                          <span class="tag">000000; text-decoration:none;</span>
                                          <span class="tag">&gt;&lt;</span>
                                          <span class="tag">21ade3; text-decoration:none;</span>
                                          <span class="tag">a7a9ac;</span>
                                          <span class="tag">width=</span>
                                          <span class="tag">&gt;&lt;table width</span>
                                          <span class="tag">009bd5</span>
                                          <span class="tag">font-family</span>
                                          <span class="tag">FFFFFF; font-size:12px;</span>
                                          <span class="tag">height=</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;s</span>
                                          <span class="tag">00b5f0;  text-decoration:none;</span>
                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">&gt;C</span>
                                          <span class="tag">187;&lt;/span&gt;&lt;/font&gt;&lt;/a&gt;&lt;br /&gt;</span>
                                          <span class="tag">939393; text-decoration:underlin</span>
                                          <span class="tag">00b5f0; text-decoration:underlin</span>
                                                    </div>
            </body>
        </html>

        