        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Start Your List! 20% OFF, FREE Shipping!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>20% OFF + FREE shipping.* Start your list &amp; save.</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Rate this email</font></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/40IOEMB/WRCJS/4180RD/D4O8A3H/D44C5R/YG/h?a=EM_DC_081114_15_20_25_offOrder_V2" frontuid="1005586"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                                &lt;/tr&gt;
                                &lt;tr&gt;
                                  &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/40IOEMB/WRCJS/4180RD/D4O8A3H/IYY7DT/YG/h?a=EM_DC_081114_15_20_25_offOrder_V2" frontuid="1005582" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/40IOEMB/WRCJS/4180RD/D4O8A3H/RNNIF2/YG/h?a=EM_DC_081114_15_20_25_offOrder_V2" frontuid="1005576" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/40IOEMB/WRCJS/4180RD/D4O8A3H/400LOQ/YG/h?a=EM_DC_081114_15_20_25_offOrder_V2" frontuid="1005578" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/40IOEMB/WRCJS/4180RD/D4O8A3H/D44C51/YG/h?a=EM_DC_081114_15_20_25_offOrder_V2" frontuid="1005584" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="
&lt;table cellspacing=0 cellpadding=0 border=0 align=center&gt;
&lt;tr&gt;

&lt;td&gt;&lt;a
 href=" http: target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0811/2/promo1.jpg" style="display: block;" border="0" alt="20% OFF your purchase with coupon code SUMMER20*.  FREE SHIPPING on orders $49 or more*.  Online Only.  Shop Now.  Check off your items.  Add up your savings!"/></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/40IOEMB/WRCJS/4180RD/D4O8A3H/6VVTYO/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0811/2/promo2.jpg" style="display: block;" border="0" alt="School Supplies.  Save Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/40IOEMB/WRCJS/4180RD/D4O8A3H/OJJX8S/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0811/2/promo3.jpg" style="display: block;" border="0" alt="Snacks.  Save Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/40IOEMB/WRCJS/4180RD/D4O8A3H/M994BS/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0811/2/promo4.jpg" style="display: block;" border="0" alt="Vitamins.  Save Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/40IOEMB/WRCJS/4180RD/D4O8A3H/M994BR/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0811/2/promo5.jpg" style="display: block;" border="0" alt="Personal Care.  Save Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/40IOEMB/WRCJS/4180RD/D4O8A3H/WLLSZ8/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0811/2/promo6.jpg" style="display: block;" border="0" alt="Beauty.  Save Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/40IOEMB/WRCJS/4180RD/D4O8A3H/RNNY0H/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0811/2/promo7.jpg" style="display: block;" border="0" alt="Acne Skin Care.  Save Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/40IOEMB/WRCJS/4180RD/D4O8A3H/YHHRM2/YG/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0811/2/promo8.jpg" style="display: block;" border="0" alt="Which vitamins are right for you?  Find out fast with our online vitamin selector&lt;/p&gt;"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 11th, 2014 11:27am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">_blank</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">1005588</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">1005587</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">bb0013; target= frontui</span>
                                          <span class="tag">56595c; frontuid= targ</span>
                                          <span class="tag">bb0013; frontuid= targ</span>
                                          <span class="tag">ffffff background-repea</span>
                                          <span class="tag">535353;&gt;&lt;a</span>
                                          <span class="tag">535353;1005585&gt;&lt;strong&gt;&lt;a</span>
                                          <span class="tag">bb0013;1005580&gt;</span>
                                                    </div>
            </body>
        </html>

        