        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Get $5 ExtraBucks Rewards!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Get $5 ExtraBucks速 Rewards for upgrading your account by 8/15/14.*</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Rate this email</font></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/BMF7NYV/3L4AN/L5YQVH/9ZBHXFF/3OOSG6/OF/h?a=EM_DC_081214_RxAuth_V2" frontuid="1003355"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                                &lt;/tr&gt;
                                &lt;tr&gt;
                                  &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/BMF7NYV/3L4AN/L5YQVH/9ZBHXFF/EWWHMK/OF/h?a=EM_DC_081214_RxAuth_V2" target="_blank" frontuid="1003351"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/BMF7NYV/3L4AN/L5YQVH/9ZBHXFF/JIIOK9/OF/h?a=EM_DC_081214_RxAuth_V2" target="_blank" frontuid="1003345"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/BMF7NYV/3L4AN/L5YQVH/9ZBHXFF/IYY6X9/OF/h?a=EM_DC_081214_RxAuth_V2" target="_blank" frontuid="1003347"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/BMF7NYV/3L4AN/L5YQVH/9ZBHXFF/D44T7Y/OF/h?a=EM_DC_081214_RxAuth_V2" target="_blank" frontuid="1003353"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare速" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="
&lt;table cellspacing=0 cellpadding=0 border=0 align=center&gt;
&lt;tr&gt;

&lt;td&gt;&lt;a
 href=" http: target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0812/promo1.jpg" style="display: block;" border="0" alt=""/></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="r=" cellspacing="0" cellpadding="0">          </td></tr><tr><td align="center" valign="top"><img src="http://img.ed4.net/cvs/2014/dc/DC_0812/promo2.jpg" alt="" border="0" style="display:block;"/></td>            <td align="center" valign="center"><table width="486" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight:bold; color:t &lt;/td&gt;                &lt;/tr&gt;            &lt;/table&gt;&lt;/td&gt;            &lt;td align=" center><img src="http://img.ed4.net/cvs/2014/dc/DC_0812/promo3.jpg" alt="" border="0" style="display:block;"/></td>          </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="
&lt;table cellspacing=0 cellpadding=0 border=0 align=center&gt;
&lt;tr&gt;

&lt;td&gt;&lt;a
 href=" http: target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0812/promo4_MV3456.jpg" style="display: block;" border="0" alt="$5 ExtraBucks速 Rewards."/></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="r=" cellspacing="0" cellpadding="0">          </td></tr><tr><td align="center" valign="top"><img src="http://img.ed4.net/cvs/2014/dc/DC_0812/promo5.jpg" alt="" border="0" style="display:block;"/></td>            <td align="center" valign="center"><table width="486" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:rience even better. Refill prescriptions online  or on the go. Just upgrade your CVS.com速 account with prescription access  by 8/15/14 to enjoy the extra convenience and rewards.*&lt;br /&gt;&lt;span style=" font-size:12px>Bonus coupon will be emailed to you by 8/26/14.  </td>                </tr></table></td>            <td align="center" valign="top"><img src="http://img.ed4.net/cvs/2014/dc/DC_0812/promo6.jpg" alt="" border="0" style="display:block;"/></td>          </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="
&lt;table cellspacing=0 cellpadding=0 border=0 align=center&gt;
&lt;tr&gt;

&lt;td&gt;&lt;a
 href=" http: target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0812/promo7_MV135.jpg" style="display: block;" border="0" alt=""/></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/BMF7NYV/3L4AN/L5YQVH/9ZBHXFF/PRRX7Z/OF/h?a=EM_DC_081214_RxAuth_V2" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0812/promo8.jpg" style="display: block;" border="0" alt="Save time with your online pharmacy:  Manage prescriptions.  Order refills.  Track spending.  Check drug interactions."/></a></td>

</tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/BMF7NYV/3L4AN/L5YQVH/9ZBHXFF/LQQ4T6/OF/h?a=EM_DC_081214_RxAuth_V2" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/BMF7NYV/3L4AN/L5YQVH/9ZBHXFF/A7769F/OF/h?a=EM_DC_081214_RxAuth_V2" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/BMF7NYV/3L4AN/L5YQVH/9ZBHXFF/HDDZPL/OF/h?a=EM_DC_081214_RxAuth_V2" frontuid="956820" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/BMF7NYV/3L4AN/L5YQVH/9ZBHXFF/BMMOSR/OF/h?a=EM_DC_081214_RxAuth_V2" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>My Account | <a href="http://link.cvs.com/r/BMF7NYV/3L4AN/L5YQVH/9ZBHXFF/3OOSG7/OF/h?a=EM_DC_081214_RxAuth_V2" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Store Locator</a> | <a href="http://link.cvs.com/r/BMF7NYV/3L4AN/L5YQVH/9ZBHXFF/LQQCYP/OF/h?a=EM_DC_081214_RxAuth_V2" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Return Policy</a> | <a href="http://link.cvs.com/r/BMF7NYV/3L4AN/L5YQVH/9ZBHXFF/5CCR6W/OF/h?a=EM_DC_081214_RxAuth_V2" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Privacy Policy</a> | <a href="http://link.cvs.com/r/BMF7NYV/3L4AN/L5YQVH/9ZBHXFF/3OOSG4/OF/h?a=EM_DC_081214_RxAuth_V2" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/BMF7NYV/3L4AN/L5YQVH/9ZBHXFF/2669B4/OF/h" target="_blank" frontuid="1003344"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/BMF7NYV/3L4AN/L5YQVH/9ZBHXFF/XTTDUZ/OF/h" target="_blank" frontuid="1003341"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/BMF7NYV/3L4AN/L5YQVH/9ZBHXFF/PRRZ96/OF/h" target="_blank" frontuid="1003342"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/BMF7NYV/3L4AN/L5YQVH/9ZBHXFF/IYY6XL/OF/h?a=EM_DC_081214_RxAuth_V2" frontuid="1003339"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:cks Rewards coupon, you must sign in to your CVS.com account and add prescription management by 8/15/14. You will receive your $5 ExtraBucks Rewards coupon via email by 8/26/14.  Valid one time only.&lt;br&gt;
&lt;br&gt;

&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http:><u>CVS.com</u><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 12th, 2014 11:38am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">_blank</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">&gt;&lt;table width=</span>
                                          <span class="tag">borde</span>
                                          <span class="tag">0b2c4e;</span>
                                          <span class="tag">&gt;</span>
                                          <span class="tag">640</span>
                                          <span class="tag">&gt;Make your pharmacy expe</span>
                                          <span class="tag">target=</span>
                                          <span class="tag">frontui</span>
                                          <span class="tag">&gt;*To get your $5 ExtraBu</span>
                                          <span class="tag">&gt;You are receiving this</span>
                                                    </div>
            </body>
        </html>

        