        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 20% OFF, FREE Shipping + More!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Plus save on family-friendly food and snack items.</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Rate this email</font></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/8AZALH/OF/h?a=EM_DC_081814_20offOrder_V1" frontuid="1013376"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                                &lt;/tr&gt;
                                &lt;tr&gt;
                                  &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/40C03T/OF/h?a=EM_DC_081814_20offOrder_V1" target="_blank" frontuid="1013372"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/V1L1IR/OF/h?a=EM_DC_081814_20offOrder_V1" target="_blank" frontuid="1013366"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/GKDK0M/OF/h?a=EM_DC_081814_20offOrder_V1" target="_blank" frontuid="1013368"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/8AZAL0/OF/h?a=EM_DC_081814_20offOrder_V1" target="_blank" frontuid="1013374"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="
&lt;table cellspacing=0 cellpadding=0 border=0 align=center&gt;
&lt;tr&gt;

&lt;td&gt;&lt;a
 href=" http: target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0818/promo1.jpg" style="display: block;" border="0" alt="ONLINE ONLY.  SAVINGS 101.  Offer extended:  One more week to SAVE!  Shop Now."/></td>

<td><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/5CVVKJ/OF/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0818/promo2.jpg" style="display: block;" border="0" alt="20% OFF your purchase with coupon code SUMMER20 &amp; FREE SHIPPING on orders $49 or more.*"/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/KEQQ1C/OF/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0818/promo3.jpg" style="display: block;" border="0" alt="Get it.  Grab it.  Go!  Take care of hunger in a flash with these family-friendly finds."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/OJRRBM/OF/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0818/promo4.jpg" style="display: block;" border="0" alt="General Mills Cereals.  2 for $7**.  Just add milk:  it&amp;Offer."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/QFNN8X/OF/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0818/promo5.jpg" style="display: block;" border="0" alt="Bumble Bee Tuna &amp; Chicken.  Mixed and ready to eat.  More products available in store.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/JIEEU7/OF/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0818/promo6.jpg" style="display: block;" border="0" alt="Nestle® Pure Life® Purified Water.   Help keep kids hydrated at school.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/18665U/OF/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0818/promo7.jpg" style="display: block;" border="0" alt="Quaker® Snack Bars.  Nothing gets you going quite like the power of Quaker.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/3O00WH/OF/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0818/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Get Sensitivity Relief Like Never Before.  Pre-Order Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/M9SSTI/OF/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0818/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Refreshment for Every Thirst.  Get Coupon‡.  ‡Coupon redeemable in store only at your local CVS/pharmacy®."/></a></td>

<td><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/NSJJB9/OF/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0818/promoT3.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Sally Hansen.  OMGel!  At last!  GEL without the light!  NEW Miracle Gel.  Shop Now."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/ZBG8EG/OF/h?a=EM_DC_081814_20offOrder_V1" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/UU1LXU/OF/h?a=EM_DC_081814_20offOrder_V1" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/PRFNRW/OF/h?a=EM_DC_081814_20offOrder_V1" frontuid="956820" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/HDYIDC/OF/h?a=EM_DC_081814_20offOrder_V1" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>My Account | <a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/C545G7/OF/h?a=EM_DC_081814_20offOrder_V1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Store Locator</a> | <a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/6V2V1C/OF/h?a=EM_DC_081814_20offOrder_V1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Return Policy</a> | <a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/HDYDVD/OF/h?a=EM_DC_081814_20offOrder_V1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Privacy Policy</a> | <a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/S3P3DP/OF/h?a=EM_DC_081814_20offOrder_V1" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/C5458W/OF/h" target="_blank" frontuid="1013365"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/QFNFXP/OF/h" target="_blank" frontuid="1013362"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/WLTLQG/OF/h" target="_blank" frontuid="1013363"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/18KGDAL/SQ0IZ/8BCAPQ/C56V4AV/8AZAT4/OF/h?a=EM_DC_081814_20offOrder_V1" frontuid="1013360"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color: Expires 8/23/14 at 11:59 PM ET. You need to use the coupon code SUMMER20 to receive the promotion. Your 20% savings will be calculated after any other discounts have been applied.  The 20% savings exclude prescriptions and gift cards.  No cash back. Tax charged on pre-coupon price where required. Tax and shipping charges are not applicable towards your order total. Not valid for 
orders placed on CVSphoto.com and CVS/pharmacy Optical.  Free standard shipping applies to a nonprescription order that totals $49 or more after all discounts have been applied. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.&lt;br&gt;
&lt;br&gt;

*Expires 8/23/14 at 11:59 PM ET. Offer valid within General Mills brand only. You must put two brand items in your cart; savings will be applied at Checkout. This promotion cannot be combined with another product sale running at the same time. You will receive the larger discount.&lt;br&gt;
&lt;br&gt;

 &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http:><u>CVS.com</u><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 18th, 2014 10:58am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">_blank</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">target=</span>
                                          <span class="tag">frontui</span>
                                          <span class="tag">&gt;*Available online only.</span>
                                          <span class="tag">&gt;You are receiving this</span>
                                          <span class="tag">c90016</span>
                                          <span class="tag">&gt;&amp;copy; Copyright 2014 &lt;</span>
                                          <span class="tag">c90016;</span>
                                          <span class="tag">bb0013; target= frontui</span>
                                          <span class="tag">56595c; target= frontui</span>
                                          <span class="tag">ffffff background-repea</span>
                                          <span class="tag">535353;&gt;&lt;a</span>
                                          <span class="tag">535353;1013375&gt;&lt;strong&gt;&lt;a</span>
                                                    </div>
            </body>
        </html>

        