        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Are your kids ready?</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MinuteClinic® the medical clinic in CVS/pharmacy®</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style><tr><td valign="top" align="left">
        
    <table width="627" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="
        &lt;tr&gt;
          &lt;td valign=" top height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" width="627" height="10" alt="" border="0" style=" display:block;"/></table><table width="627" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:a
 href=" http: border="0" cellspacing="0" cellpadding="0">
        </td></tr><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:rial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:y:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:
 href=" http: target="_blank">View email as web page &gt;&gt; | <a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/XWEX/KJ/h" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:e;" target="_blank">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/FL6H/KJ/h" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:e;" target="_blank">Get mobile app &gt;&gt;</a><br/>
                  Add <a href="mailto:minuteclinic@email.minuteclinic.com">minuteclinic@email.minuteclinic.com</a> to your address book. | <font style="color:
 href=" http: _blank><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:ecoration:none;">Forward to a friend </font></font></td>
              </tr></table></td>
          <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/OCMZ/KJ/h?a=BML0L5V&amp;b=0DEP&amp;c=ZOBAM7M&amp;d=XH1WRM"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8432_1021/Assets/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="93" border="0" height="36"/></a></td>
              </tr></table></td>
        </tr></table><table cellpadding="0" cellspacing="0" align="center" border="0" width="640"><tbody><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(33, 173, 227); text-decoration: none;" align="center" height="88" valign="middle" width="273"><a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/YXY3/KJ/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0816/images/img_logo.jpg" alt="minute clinic® the walk-in clinic at CVS/pharmacy" title="minute clinic® the walk-in clinic at CVS/pharmacy" style="display: block;" border="0" height="91" width="283"/></a></td>
              <td align="center" height="88" valign="middle" width="347"><img src="http://img.ed4.net/cvs/2014/mc/0816/images/img_promo1.jpg" alt="The Monthly Check Up" style="display: block;" border="0" height="91" width="365"/></td>
            </tr></tbody></table><table cellpadding="0" cellspacing="0" align="center" border="0" width="640"><tbody><tr><td style="font-size:0; line-height:0;" align="center" height="15" valign="middle" width="640"><img src="http://img.ed4.net/cvs/2014/mc/0816/images/img_promo7_1.jpg" alt="" height="15" width="640"/></td>
            </tr></tbody></table><table style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(167, 169, 172);" cellpadding="0" cellspacing="0" align="center" border="0"><tbody><tr><td align="center" valign="middle"><a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/JGOW/KJ/h" style="font-family: Arial,Helvetica,sans-serif; color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:span style=" font-family:arial helvetica sans-serif></font></a></td>
              <td style="font-weight: bold;" align="center" valign="middle" width="25">|</td>
              <td align="center" valign="middle"><a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/XWDP/KJ/h" style="color: rgb(167, 169, 172); text-decoration: none; " target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:span style=" font-family:arial helvetica sans-serif costs></font></a></td>
              <td style="font-weight: bold;" align="center" valign="middle" width="25">|</td>
              <td align="center" valign="middle"><a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/ANU2/KJ/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:span style=" font-family:arial helvetica sans-serif></font></a></td>
              <td style="font-weight: bold;" align="center" valign="middle" width="25">|</td>
              <td align="center" valign="middle"><a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/SZ5F/KJ/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:span style=" font-family:arial helvetica sans-serif us></font></a></td>
              <td style="font-weight: bold;" align="center" valign="middle" width="25">|</td>
              <td align="center" valign="middle"><a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/HH6K/KJ/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:span style=" font-family:arial helvetica sans-serif></font></a></td>
              <td style="font-weight: bold;" align="center" valign="middle" width="25">|</td>
              <td align="center" valign="middle"><a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/YXIH/KJ/h" style="color: rgb(167, 169, 172); text-decoration: none;" target="_blank"><font style=" font-family:Arial, Helvetica, sans-serif;color:span style=" font-family:arial helvetica sans-serif library></font></a></td>
              <td style="font-weight: bold;" align="center" valign="middle" width="25">|</td>
              <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;color:ugust 2014&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
        &lt;table cellpadding=" cellspacing="0" border="0" width="640">
          </td></tr></tbody><tbody><tr><td style="font-size:0; line-height:0;" align="center" height="15" valign="middle" width="640"><img src="http://img.ed4.net/cvs/2014/mc/0816/images/img_promo7_1.jpg" alt="" height="15" width="640"/></td>
            </tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="640" align="center"><tbody><tr><td align="center" height="243" valign="top" width="640"><a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/UMX1/KJ/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0816/images/img_promo2.jpg" alt="IT'S SCHOOL TIME!
Are your kids ready?
Bring them in for pertussis, meningitis and HPV vaccinations today. To find out your state requirements and more, visit our site.*
Get Set FREE $22 coupon book** Johnson &amp; Johnson Family of consumer companies" style="display: block;" border="0" height="373" width="640"></a></td>
            </tr><tr><td align="center" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/cvs/2014/mc/0816/images/dottedLine.gif" alt="" style="display: block;" border="0" height="10" width="620"/></td>
            </tr><tr><td align="center" valign="top" width="640"><a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/2IS0/KJ/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0816/images/img_promo3.jpg" alt="SPORTS PHYSICALS AVAILABLE EVERY DAY Now just $39!† Official sports physical provider of (Pop warner and USA football logos) Learn More" style="display: block;" border="0" height="197" width="640"/></a></td>
            </tr><tr><td align="center" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/cvs/2014/mc/0816/images/dottedLine.gif" alt="" style="display: block;" border="0" height="10" width="620"/></td>
            </tr><tr><td align="center" valign="top" width="640"><a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/CPTX/KJ/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0816/images/img_promo4.jpg" alt="PROTECT AGAINST HPV - HPV is a vaccine that is recommended for preteen girls and boys. It protects against four types of HPV, two of which cause about 75% of cervical cancer cases." style="display: block;" border="0" height="233" width="640"/></a></td>
            </tr><tr><td align="center" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/cvs/2014/mc/0816/images/dottedLine.gif" alt="" style="display: block;" border="0" height="10" width="620"/></td>
            </tr><tr><td align="center" valign="top" width="640"><a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/3EJ2/KJ/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0816/images/img_promo5.jpg" alt="TIPS FOR STARTING A SUCCESSFUL SCHOOL YEAR" title="" style="display: block;" border="0" height="169" width="640"/></a></td>
            </tr><tr><td align="center" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/cvs/2014/mc/0816/images/dottedLine.gif" alt="" style="display: block;" border="0" height="10" width="620"/></td>
            </tr><tr><td align="center" valign="top" width="640"><a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/ZKE0/KJ/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0816/images/img_promo6.jpg" alt="ARE 3 MEALS A DAY THE HEALTHIEST WAY?
Three square meals a day is often promoted as the healthiest eating pattern, but is it the ideal number of times you should eat every day?
Find Out Now &gt;" title="ARE 3 MEALS A DAY THE HEALTHIEST WAY?
Three square meals a day is often promoted as the healthiest eating pattern, but is it the ideal number of times you should eat every day?
Find Out Now &gt;" style="display: block;" border="0" height="197" width="640"></a></td>
            </tr><tr><td align="center" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/cvs/2014/mc/0816/images/dottedLine.gif" alt="" style="display: block;" border="0" height="10" width="620"/></td>
            </tr><tr><td align="center" valign="top" width="640"><a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/3EJZ/KJ/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0816/images/img_promo7.jpg" alt="BEAT AUGUST HEAT.
Cool off with our fresh and tasty melon granita.
Get Recipe &gt;" title="BEAT AUGUST HEAT.
Cool off with our fresh and tasty melon granita.
Get Recipe &gt;" style="display: block;" border="0" height="135" width="640"></a></td>
            </tr><tr><td align="center" valign="top" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;mso-line-height-rule:exactly"><img src="http://img.ed4.net/cvs/2014/mc/0816/images/dottedLine.gif" alt="" style="display: block;" border="0" height="10" width="620"/></td>
            </tr><tr><td width="615" align="center" height="5"></td>
        </tr><tr><td align="center" valign="top" width="640"><table width="640" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center" width="640">
            <table width="615" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td valign="top" width="615" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="center" bgcolor="=" border="0" cellspacing="0" cellpadding="0">
    
  </td></tr><tr><td valign="top" align="center" width="414" height="49"><a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/6SN4/KJ/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/cvs_minuteclinic/common/red_banner/image_promo10.jpg" alt="Visit us in your nearest CVS/pharmacy®: " style="display: block;" width="414" border="0" height="49"/></a></td>
  </tr><tr><td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="21"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="21" border="0" height="1"/></td>
    <td valign="top" width="215" align="left" height="54"><table width="215" align="left" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"></td><td valign="middle" align="center" bgcolor="" font-family:arial helvetica sans-serif color:9 wellworth ave>

                          Los Angeles, CA</td>
                          
  </tr></table></td>
    <td valign="top" align="center" width="178" height="54"><img src="http://img.ed4.net/cvs_minuteclinic/common/red_banner/img_promo10_1-1.jpg" alt="" style="display: block;" width="178" border="0" height="54"/></td>
  </tr></table></td>
  </tr></table></td>
    <td valign="top" align="center" bgcolor="&gt;&lt;a
 href=" http: style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/cvs_minuteclinic/common/red_banner/img_promo11-3.jpg" alt="Grand openings! New clinics to serve you. Find yours." style="display: block;" width="205" border="0" height="103"/></td>
  </tr><tr><td colspan="3" valign="top" width="615" align="center" bgcolor="ze:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="615" border="0" height="5"/></td>
                    </tr></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr></table><table width="640" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td width="640" align="center" height="5"></td>
        </tr><tr><td align="center" valign="top" width="640"><a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/AN1E/KJ/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0816/images/img_promo9.jpg" alt="Neutrogenao)
Fight 100% of the acne you see and acne you don't see.
Learn More &gt;" title="Neutrogenao)
Fight 100% of the acne you see and acne you don't see.
Learn More &gt;" style="display: block;" border="0" height="98" width="640"></a></td>
            </tr><tr><td width="640" align="center" height="12"></td>
        </tr></table></td></tr></tbody></table><table width="615" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="358" height="76" align="center"><a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/W4QY/KJ/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission gold seal of approval." style="display: block;" width="358" border="0" height="76"/></a></td>
  </tr></table></td>
    <td valign="top" align="right"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/OC4M/KJ/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/face.gif" alt="" style="display: block;" width="26" border="0" height="24"/></a></td>
     <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/9FHT/KJ/h" target="_blank" height="24"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_twit.jpg" alt="" style="display: block;" width="30" border="0" height="24"/></a></td>
    <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/1YFF/KJ/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/you.gif" alt="" style="display: block;" width="29" border="0" height="24"/></a></td>

     <td valign="top" align="left" width="29" height="25"><a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/8RTH/KJ/h" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_mob.jpg" alt="" style="display: block;" width="29" border="0" height="25"/></a></td>
    
    <td valign="top" width="5" align="left"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="5" border="0" height="1"/></td>
  </tr></table></td>
  </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="3" valign="top" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
          </tr><tr><td valign="top" width="17" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="16" height="1"/></td>
            <td width="446" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:pan style=" color:interested in a career at minuteclinic></font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:
 href=" http: target="_blank"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:span style=" font-family:arial helvetica sans-serif font-size:10px color:lick here></font>
*Meningitis and pertussis vaccines are available to patients 18 months and over, 19 years and over in CT. HPV vaccine is available to patients over 9 years and under 26 years.<br/><br/>
                **Brought to you by McNeil Consumer Healthcare Division of McNEIL-PPC, Inc. No purchase necessary. Available while supplies last. Restrictions apply. Limit 1 per customer. Coupons expire 12/31/14.<br/><br/>
                †Discount is applied to retail price of $59. Offer expires 9/30/2014. Insurance is not accepted for physicals and payment is due at time of visit. Additional lab charges may apply. Visit minuteclinic.com for details.<br/><br/>You are receiving this e-mail 
                because you indicated you wanted to be informed of the latest news and 
                specials from MinuteClinic. If you prefer not to receive future e-mails 
                from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/6S1H/KJ/h?a=http://link.minuteclinic.com/u/BML0L5V/SPEXF/WTU4J7/EWH874/S3/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:e;">unsubscribe here</font></a>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                © Copyright 2014 <a href="http://link.minuteclinic.com/r/BML0L5V/SPEXF/WTU4J7/EWH874/OC4D/KJ/h" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:e;"><u><strong>MinuteClinic</strong></u></font></a><br/>
              One CVS Drive, Woonsocket, RI 02895</font></td>
            <td valign="top" width="150" align="left"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="150" height="1"/></td>
          </tr></tbody></table><table width="613" align="center" bgcolor="0" cellspacing="0"><tbody><tr><td valign="top" width="613" align="left" height="10"><img src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_spacer.gif" alt="" style="display: block;" width="613" border="0" height="10"/></td>
        </tr></tbody></table></td>
  </tr></table><img height="1" width="1" src="http://link.minuteclinic.com/o/BML0L5V/SPEXF/WTU4J7/EWH874/CWV5/52"/>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 18th, 2014 11:10pm </span>
                                                          <span class="tag">&gt;</span>
                                          <span class="tag">e52d3f; text-decoration:none;</span>
                                          <span class="tag">808080;</span>
                                          <span class="tag">font-family:A</span>
                                          <span class="tag">font-famil</span>
                                          <span class="tag">&gt;&lt;/font&gt;&lt;a</span>
                                          <span class="tag">000000; text-decoration:none;</span>
                                          <span class="tag">&gt;&lt;</span>
                                          <span class="tag">a7a9ac; text-decoration:none;</span>
                                          <span class="tag">&gt;A</span>
                                          <span class="tag">cd0000</span>
                                          <span class="tag">412</span>
                                          <span class="tag">height=</span>
                                          <span class="tag">&gt;&lt;span style=</span>
                                          <span class="tag">FFFFFF; font-size:12px;</span>
                                          <span class="tag">width=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">5</span>
                                          <span class="tag">font-si</span>
                                          <span class="tag">1 Dermatologist recommended (log</span>
                                          <span class="tag">939393;text-decoration:none;</span>
                                          <span class="tag">border=</span>
                                          <span class="tag">cellpadding=</span>
                                                    </div>
            </body>
        </html>

        