        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 25% OFF your order + other great deals!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Save 25%* on your online purchase!</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Rate this email</font></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/ZBGCJ2/OF/h?a=EM_DC_082714_25offOrder%26ucc=PESEYHSW7CR&amp;" frontuid="1019428"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                                &lt;/tr&gt;
                                &lt;tr&gt;
                                  &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/HDYSV3/OF/h?a=EM_DC_082714_25offOrder%26ucc=PESEYHSW7CR&amp;" target="_blank" frontuid="1019424"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/XTHO9Z/OF/h?a=EM_DC_082714_25offOrder%26ucc=PESEYHSW7CR&amp;" target="_blank" frontuid="1019418"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/3O0Z3K/OF/h?a=EM_DC_082714_25offOrder%26ucc=PESEYHSW7CR&amp;" target="_blank" frontuid="1019420"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/OJRU46/OF/h?a=EM_DC_082714_25offOrder%26ucc=PESEYHSW7CR&amp;" target="_blank" frontuid="1019426"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="
&lt;table cellspacing=0 cellpadding=0 border=0 align=center&gt;
&lt;tr&gt;

&lt;td&gt;&lt;a
 href=" http: target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0827/promo1_V3.jpg" style="display: block;" border="0" alt="Email Exclusive.  25% OFF your entire order.*"/></td>

</tr></table></td>
              </tr><tr><td valign="top" align="left" width="640" bgcolor="t=" border="0" cellspacing="0" cellpadding="0" style="">          </td></tr><tr><td align="center" valign="top"><a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/PRF8QI/OF/h?a=PESEYHSW7CR" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;color:
&gt;&lt;img src=" http: alt="" border="0"></a></td>            <td align="center" valign="center" style="background-color:er=" cellspacing="0" cellpadding="0" top http: target="_blank" center><a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/NSJBII/OF/h?a=PESEYHSW7CR" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;color:
&gt;&lt;img src=" http: alt="" border="0"></a></td>          </tr></table></td>
              </tr><tr><td valign="top" align="left" width="640" bgcolor="
&lt;table cellspacing=0 cellpadding=0 border=0 align=center&gt;
&lt;tr&gt;

&lt;td&gt;&lt;a
 href=" http: target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0827/promo4.jpg" style="display: block;" border="0" alt="Shop Now."/></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/FXKN5D/OF/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0827/promo5.jpg" style="display: block;" border="0" alt="Back to School Photo Sale.  50% OFF 11x14 &amp; 24x36 Canvas.**  FREE ship to store!  Prices starting at $14.99 &amp; $49.99.  Coupon code:  PHOTO50.  50% OFF.  Shop Canvas."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/FXKN5I/OF/h?a=PESEYHSW7CR" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0827/promo6.gif" style="display: block;" border="0" alt="Shop These Products and Save.  Same deals online and in store.  Buy 1, Get 1 50% OFF.†  Select Gummy Vitamins.  CVS/pharmacy™ Brand Pain Relief.  CVS/pharmacy™ Brand Ear &amp; Eye Care.  Aveeno Active Naturals.  CVS/pharmacy™ Brand Hair Care.  BUY 1, GET 1 50% OFF.  Save Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/V1L238/OF/h?a=PESEYHSW7CR" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0827/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Pledge to Join the Fight Against Skin Cancer.  Learn More."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/PRF89T/OF/h?a=PESEYHSW7CR" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0827/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  HP makes it easy to print from your smartphone or tablet.  Now you can connect your HP wireless printer to your mobile device for convenient printing.  Learn More."/></a></td>

<td><a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/V1L23C/OF/h?a=PESEYHSW7CR" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0827/promoT3.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Neutrogena®.  Icky, Sticky Summer Makeup?  Gone, No Sweat.  Get clean, fresh skin in just one step.  Learn More."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/KEQTAO/OF/h?a=EM_DC_082714_25offOrder" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/3O0KNQ/OF/h?a=EM_DC_082714_25offOrder" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/OJR85A/OF/h?a=EM_DC_082714_25offOrder" frontuid="956820" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/XTH7QW/OF/h?a=EM_DC_082714_25offOrder" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>My Account | <a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/IYIJ2H/OF/h?a=EM_DC_082714_25offOrder%26ucc=PESEYHSW7CR&amp;" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Store Locator</a> | <a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/NSJP50/OF/h?a=EM_DC_082714_25offOrder%26ucc=PESEYHSW7CR&amp;" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Return Policy</a> | <a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/9Z7XHN/OF/h?a=EM_DC_082714_25offOrder%26ucc=PESEYHSW7CR&amp;" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Privacy Policy</a> | <a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/V1L8EW/OF/h?a=EM_DC_082714_25offOrder%26ucc=PESEYHSW7CR&amp;" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/UU1GIW/OF/h" target="_blank" frontuid="1019417"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/YHB0SI/OF/h" target="_blank" frontuid="1019414"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/8AZWTU/OF/h" target="_blank" frontuid="1019415"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/5CE0Q5G/LW8VB/2PB6SX/18NT1KP/JIERAV/OF/h?a=EM_DC_082714_25offOrder%26ucc=PESEYHSW7CR&amp;" frontuid="1019412"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color: Expires 9/27/14 at 11:59 PM ET.  Your 25% savings will be calculated after any other discounts have been applied.  The 25% savings exclude prescriptions and gift cards.  This offer may not be combined with another offer running at the same time.  You must enter the unique coupon code provided to receive the promotion.  No cash back. Tax charged on pre-coupon price 
where required. Tax and shipping charges are not applicable towards your order total. Not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical.  Free standard shipping applies to a nonprescription order that totals $49 or more after all discounts have been applied. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.&lt;br&gt;
&lt;br&gt;

**Visit cvsphoto.com and add any 11x14 and/or 24x36 sized Canvas to your cart, enter promo code PHOTO50 and get 50% off 11x14 and/or 24x36 sized Canvas order. Offer valid online only. Offer ends 8/31/14.&lt;br&gt;
&lt;br&gt;

 †Expires 8/30/14 at 11:59 PM ET. Offer valid within each brand only. You must put both items in your cart; savings will be applied at Checkout. This promotion cannot be combined with another product sale running at the same time. You will receive the larger discount.&lt;br&gt;
&lt;br&gt;

&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http:><u>CVS.com</u><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 27th, 2014 10:24am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">_blank</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">&gt;&lt;table width=</span>
                                          <span class="tag">heigh</span>
                                          <span class="tag">0b2c4e; background-color:</span>
                                          <span class="tag">1675b5; text-decoration:none;</span>
                                          <span class="tag">bord</span>
                                          <span class="tag">209fa5;</span>
                                          <span class="tag">FFFFFF; background-color:</span>
                                          <span class="tag">target=</span>
                                          <span class="tag">frontui</span>
                                          <span class="tag">&gt;*Available online only.</span>
                                                    </div>
            </body>
        </html>

        