        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 25% OFF for Labor Day!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Celebrate with 25% OFF!*</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Rate this email</font></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/QFNOFS/3C/h?a=EM_DC_090114_25offOrder%26ucc=PEMV7X7NEHR&amp;" frontuid="1020367"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                                &lt;/tr&gt;
                                &lt;tr&gt;
                                  &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/TPUVUP/3C/h?a=EM_DC_090114_25offOrder%26ucc=PEMV7X7NEHR&amp;" target="_blank" frontuid="1020363"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/UU1211/3C/h?a=EM_DC_090114_25offOrder%26ucc=PEMV7X7NEHR&amp;" target="_blank" frontuid="1020357"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/YHBMBG/3C/h?a=EM_DC_090114_25offOrder%26ucc=PEMV7X7NEHR&amp;" target="_blank" frontuid="1020359"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/WLTZTB/3C/h?a=EM_DC_090114_25offOrder%26ucc=PEMV7X7NEHR&amp;" target="_blank" frontuid="1020365"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="
&lt;table cellspacing=0 cellpadding=0 border=0 align=center&gt;
&lt;tr&gt;

&lt;td&gt;&lt;a
 href=" http: target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0901/promo1_V3.jpg" style="display: block;" border="0" alt="25% OFF Your Entire Order.*  Email Exclusive.  FREE SHIPPING on orders of $49 or more."/></td>

</tr></table></td>
              </tr><tr><td valign="top" align="left" width="640" bgcolor="r=" cellspacing="0" cellpadding="0"></td></tr><tr><td align="center" valign="top"><a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/UU15C4/3C/h?a=EM_DC_090114_25offOrder&amp;b=PEMV7X7NEHR" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:
&gt;&lt;img src=" http: alt="" border="0"></a></td><td align="center" valign="center" height="189" style="background-color:ht=" border="0" cellspacing="0" cellpadding="0" left http: target="_blank" center alt="Shop Now"></td></tr></table></td><td align="center" valign="top"><a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/IYIGP0/3C/h?a=EM_DC_090114_25offOrder&amp;b=PEMV7X7NEHR" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;color:
&gt;&lt;img src=" http: alt="Celebrate Labor Day with great savings." border="0"></a></td></tr></table></td>
              </tr><tr><td valign="top" align="left" width="640" bgcolor="
&lt;table cellspacing=0 cellpadding=0 border=0 align=center&gt;
&lt;tr&gt;

&lt;td&gt;&lt;a
 href=" http: target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0901/promo5.jpg" style="display: block;" border="0" alt="Buy 2, Get 1 FREE.  5-Star Notebooks.  Get the write stuff for every class.  Shop Now."/></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/9Z7NE6/3C/h?a=EM_DC_090114_25offOrder&amp;b=PEMV7X7NEHR" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0901/promo6.jpg" style="display: block;" border="0" alt="Buy 1, Get 1 50% OFF.  Multi-pack Nutrition Bars.  Snacks to keep you up and running.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/JIE8UW/3C/h?a=EM_DC_090114_25offOrder&amp;b=PEMV7X7NEHR" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0901/promo7.jpg" style="display: block;" border="0" alt="Buy 1, Get 1 FREE.  Select Vitamins.  Save on everyday essentials.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/26OE4B/3C/h?a=EM_DC_090114_25offOrder&amp;b=PEMV7X7NEHR" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0901/promo8.jpg" style="display: block;" border="0" alt="2 for $12.  CVS/pharmacy Brand Nutritional Shakes.  Great taste, great value.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/40C9KO/3C/h?a=PEMV7X7NEHR" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0901/promo9.jpg" style="display: block;" border="0" alt="20% OFF.  Glasses, Readers and More.  Shop Optical."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/IYIGUI/3C/h?a=PEMV7X7NEHR" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0901/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Get Sensitivity Relief Like Never Before.  Pre-Order Now."/></a></td>

<td><a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/XTHXZG/3C/h?a=PEMV7X7NEHR" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0901/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  SET YOUR STYLE IN MOTION.  Shop Now."/></a></td>

</tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/5CVJXA/3C/h?a=EM_DC_090114_25offOrder" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/M9SCLF/3C/h?a=EM_DC_090114_25offOrder" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/YHBKAQ/3C/h?a=EM_DC_090114_25offOrder" frontuid="956820" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/IYIG30/3C/h?a=EM_DC_090114_25offOrder" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>My Account | <a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/KEQTQR/3C/h?a=EM_DC_090114_25offOrder%26ucc=PEMV7X7NEHR&amp;" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Store Locator</a> | <a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/V1LAL8/3C/h?a=EM_DC_090114_25offOrder%26ucc=PEMV7X7NEHR&amp;" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Return Policy</a> | <a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/QFNONT/3C/h?a=EM_DC_090114_25offOrder%26ucc=PEMV7X7NEHR&amp;" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Privacy Policy</a> | <a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/M9SBSU/3C/h?a=EM_DC_090114_25offOrder%26ucc=PEMV7X7NEHR&amp;" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/V1LAL0/3C/h" target="_blank" frontuid="1020356"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/8AZQZY/3C/h" target="_blank" frontuid="1020353"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/40CDCX/3C/h" target="_blank" frontuid="1020354"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/6VQC948/YNK7W/9GVZU9/UUE3G31/186W64/3C/h?a=EM_DC_090114_25offOrder%26ucc=PEMV7X7NEHR&amp;" frontuid="1020351"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color: Expires 9/27/14 at 11:59 PM ET.  Your 25% savings will be calculated after any other discounts have been applied.  The 25% savings exclude prescriptions and gift cards.  This offer may not be combined with another offer running at the same time.  You must enter the unique coupon code provided to receive the promotion.  No cash back. Tax charged on pre-coupon price where required. Tax and shipping charges are not applicable 
towards your order total. Not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical.  Free standard shipping applies to a nonprescription order that totals $49 or more after all discounts have been applied. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.&lt;br&gt;
&lt;br&gt;

&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http:><u>CVS.com</u><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 1st, 2014 10:24am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">_blank</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">&gt;&lt;table width=</span>
                                          <span class="tag">borde</span>
                                          <span class="tag">0b2c4e; background-color:</span>
                                          <span class="tag">e61a33; text-decoration:none;</span>
                                          <span class="tag">heig</span>
                                          <span class="tag">e61a33;</span>
                                          <span class="tag">center</span>
                                          <span class="tag">FFFFFF; background-color:</span>
                                          <span class="tag">target=</span>
                                                    </div>
            </body>
        </html>

        