        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Let’s Do This!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=320"><title>CVS</title><style type="text/css">
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass * {
    line-height: 100%;
}
.undoreset * {
    line-height: 100%;
}
 @media screen and (max-device-width: 480px) {
table[class=emailnomob], td[class=emailnomob], img[class=emailnomob], span[class=emailnomob] {
    display: none !important;
}
*[class=emailwrapto320] {
    width: 320px !important;
    height: auto !important;
}
*[class=emailwrapto160] {
    width: 160px !important;
    height: auto !important;
}
*[class=emailwrapto176] {
    width: 176px !important;
    height: 160px !important;
}
*[class=emailwrapto144] {
    width: 144px !important;
    height: 160px !important;
}
*[class=emailwrapto310] {
    width: 310px !important;
    height: auto !important;
}
*[class=emailwrapto218] {
    width: 218px !important;
    height: auto !important;
}
*[class=emailwrapto300] {
    width: 300px !important;
    height: auto !important;
}
*[class=emailwrapto65] {
    width: 65px !important;
    height: auto !important;
}
*[class=emailwrapto255] {
    width: 255px !important;
    height: auto !important;
}
td[class=emailcolsplit] {
    width: 320px !important;
    float: left !important;
    padding: 0 !important;
}
td[class=emailcolsplit02] {
    width: 320px !important;
    float: left !important;
    text-align: left !important;
    padding-left: 12px !important;
}
td[class=emailcolsplit218] {
    width: 218px !important;
    float: left !important;
}
*[class=Resize53Spacer] {
    width: 53px !important;
    float: left !important;
}
a[class=fontbreak] {
    display: block !important;
}
a[class=moblinks] {
    display: block !important;
    text-decoration: none !important;
    font-size: 16px !important;
    font-weight: bold !important;
    padding: 8px 0 8px 0 !important;
    background:
    margin: auto;
    width: 320px;
    text-align: center;
    text-decoration: none;
    color:
}
*[class=showmobile] {
    display: block !important;
    margin: auto !important;
    width: 320px !important;
    height: auto !important;
    padding: 0;
    max-height: inherit !important;
    overflow: visible !important;
}
*[class=textresizeto14] {
    font-size: 14px !important;
    line-height: 17px !important;
}
*[class=textresizeto13] {
    font-size: 13px !important;
}
*[class=textresizeto18] {
    font-size: 18px !important;
}
*[class=spacerresizeto15] {
    height: 15px !important;
}
}
</style><p>
&lt;body leftmargin=&ldquo;0&rdquo; topmargin=&ldquo;0&rdquo; rightmargin=&ldquo;0&rdquo; bottommargin=&ldquo;0&rdquo; style=&ldquo;-webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif; margin:0;&rdquo; bgcolor=&ldquo;
</p><table width="620" border="0" align="center" cellpadding="0" class="emailwrapto320" cellspacing="0"><tr><td class="emailnomob" style="min-width:620px; font-size:0;line-height:0"><img src="http://img.ed4.net/cvs/2014/mc/0903/images/img_spacer.gif" alt="" style="display:block;" border="0" height="10" width="620"/></td>
  </tr><tr><td><table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="emailwrapto320"><tr><td width="10" height="14" align="left" valign="top"><img src="http://img.ed4.net/cvs/2014/mc/0903/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
          &lt;td valign=&quot;top&rdquo; align=&ldquo;left&rdquo; style=&ldquo;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:a
 href=&quot;http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/CUMI/5Z/h?a=https://www.cvs.com/quit-smoking?WT.mc_id=EM_MC_090314_DED_SMOKINGCESSATION&rdquo; style=&ldquo;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:e;&rdquo;

<blockquote>
  <p>Let&rsquo;s quit together and live tobacco free.
          </p></blockquote></tr></table></td>
    </tr><tr><td><table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="emailwrapto320"><tr><td width="441" valign="bottom"><table border="0" cellspacing="0" cellpadding="0" class="emailwrapto320"><tr><td width="10" valign="top" align="left"><img src="http://img.ed4.net/cvs/2014/mc/0903/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;" border="0"/></td>
                  <td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:rial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:y:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:
   href=" http: target="_blank" view email as web page> | <a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/7RVK/5Z/h" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:e;" target="_blank" go to mobile site> | </a><a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/7RVD/5Z/h" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:e;" target="_blank" get mobile app><br/>
                    Add </a><a href="mailto:minuteclinic@email.minuteclinic.com" style="color:
  minuteclinic@email.minuteclinic.com&lt;/a&gt; to your address book. | &lt;font style=" color: _blank>Forward to a friend </a></td>
                </tr></table></td>
          </tr><tr><td valign="middle" align="center" width="620" height="16" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/0903/images/img_promo7_1.jpg" alt="" width="620" height="16" class="emailwrapto320"/></td>
          </tr></table></td>
    </tr><tr><td><table width="620" border="0" cellspacing="0" cellpadding="0" class="emailwrapto320" align="center"><tr><td width="289" align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:a
   href=" http: _blank src="http://img.ed4.net/cvs/2014/mc/0903/images/CORE_logo1.gif" height="52" alt="MinuteClinic&reg;" border="0"></td>
            <td valign="bottom" class="emailnomob" align="center" width="326" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; color:table width=" cellspacing="0" cellpadding="0" border="0"><a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/CUMF/5Z/h" style=" font-family:Arial, Helvetica, sans-serif;color:ont-size:9px;" target="_blank"><strong>Locations</strong></a></td>
                    <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
                    <td width="45" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/CUMN/5Z/h" style="color:ont-size:9px;" target="_blank"><strong>Services</strong></a></td>
                    <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
                    <td width="55" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/7RVS/5Z/h" style="color:ont-size:9px;" target="_blank"><strong>Insurance</strong></a></td>
                    <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
                    <td width="54" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/3Q6E/5Z/h" style="color:ont-size:9px;" target="_blank"><strong>About Us</strong></a></td>
                    <td width="10" valign="middle" align="center" style="  font-size:9px;">|</td>
                    <td width="75" valign="middle" align="center"><a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/HBKB/5Z/h" style="color:ont-size:9px;" target="_blank"><strong>Health Library</strong></a></td>
                  </tr></table></td>
          </tr></table><tr><td><table width="620" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto320"><tr><td valign="middle" align="center" width="620" height="16" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/0903/images/img_promo7_1a.jpg" alt="" width="620" height="16" class="emailwrapto320"/></td>
          </tr></table></td>
    </tr><tr><td><table class="emailnomob" border="0" cellpadding="0" cellspacing="0" align="center" width="620"><tbody><tr><td class="emailnomob" align="center" valign="top"><a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/WW1D/5Z/h" target="_blank" src="http://img.ed4.net/cvs/2014/mc/0903/images/promo1_MV1.jpg" class="emailnomob" alt="Let's quit together. Are you or a loved one ready to quit? See how we can help." title="Let's quit together. Are you or a loved one ready to quit? See how we can help." style="display:block;" border="0" height="650" width="620"></a></td>
            </tr></tbody></table><table class="emailnomob" border="0" cellpadding="0" cellspacing="0" align="center" width="620"><tbody><tr><td class="emailnomob" align="center" valign="top"><a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/RZFW/5Z/h" target="_blank" src="http://img.ed4.net/cvs/2014/mc/0903/images/deskBanner_01.jpg" class="emailnomob" alt="Share youree." title="Share youree." style="display:block;" border="0" height="57" width="449"></a></td>
              <td class="emailnomob" align="center" valign="top"><a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/TM3D/5Z/h" target="_blank" src="http://img.ed4.net/cvs/2014/mc/0903/images/deskBanner_02.jpg" class="emailnomob" alt="" title="" style="display:block;" border="0" height="57" width="57"></a></td>
              <td class="emailnomob" align="center" valign="top"><a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/U5PI/5Z/h" target="_blank" src="http://img.ed4.net/cvs/2014/mc/0903/images/deskBanner_03.jpg" class="emailnomob" alt="" title="" style="display:block;" border="0" height="57" width="43"></a></td>
              <td class="emailnomob" align="center" valign="top"><a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/S7NY/5Z/h" target="_blank" src="http://img.ed4.net/cvs/2014/mc/0903/images/deskBanner_04.jpg" class="emailnomob" alt="" title="" style="display:block;" border="0" height="57" width="71"></a></td>
            </tr></tbody></table><pre><code>                            &lt;!--Mobile Content Start--&gt;
                            &lt;!--[if so]&gt;&lt;!--&gt;
  &lt;div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile"&gt;
    &lt;table class="showmobile" style="display:none;" border="0" cellpadding="0" cellspacing="0" align="center" width="320"&gt;
      &lt;tbody&gt;
        &lt;tr&gt;
          &lt;td class="showmobile" align="center" valign="top"&gt;&lt;a
</code></pre>

<p>href=&ldquo;http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/OVS7/5Z/h&rdquo; target=&ldquo;_blank&rdquo;</p>

<blockquote>
  <p><img src="http://img.ed4.net/cvs/2014/mc/0903/images/promo1_MV1_RESP.JPG" class="showmobile" alt="Let's quit together. Are you or a loved one ready to quit? See how we can help." title="Let's quit together. Are you or a loved one ready to quit? See how we can help." style="display:block;" border="0" height="483" width="320"/></p></blockquote></td>
              </tr><table class="showmobile" style="display:none;" border="0" cellpadding="0" cellspacing="0" align="center" width="320"><tbody><tr><td class="showmobile" align="center" valign="top"><a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/K6IM/5Z/h" target="_blank" src="http://img.ed4.net/cvs/2014/mc/0903/images/promo2_MV1_RESP.jpg" class="showmobile" alt="Share youree." title="Share youree." style="display:block;" border="0" height="71" width="320"></a></td>
              </tr></tbody></table><table class="showmobile" style="display:none;" border="0" cellpadding="0" cellspacing="0" align="center" width="320"><tr><td align="left" valign="top"><a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/TM3Q/5Z/h" target="_blank" src="http://img.ed4.net/cvs/2014/mc/0903/images/promo3_MV1_RESP.jpg" alt="" title="" style="display:block;" border="0" height="71" width="117"></a></td>
              <td align="left" valign="top"><a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/NC9K/5Z/h" target="_blank" src="http://img.ed4.net/cvs/2014/mc/0903/images/promo4_MV1_RESP.jpg" alt="" title="" style="display:block;" border="0" height="71" width="80"></a></td>
              <td align="left" valign="top"><a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/QARE/5Z/h" target="_blank" src="http://img.ed4.net/cvs/2014/mc/0903/images/promo5_MV1_RESP.jpg" alt="" title="" style="display:block;" border="0" height="71" width="123"></a></td>
            </tr></table><table class="showmobile" style="display:none;" border="0" cellpadding="0" cellspacing="0" align="center" width="320"><tbody><tr>
                &lt;td style=&ldquo;padding-bottom:4px;border-top:4px solid
   href=&quot;http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/NC9Y/5Z/h&rdquo; class=&ldquo;moblinks&rdquo; target=&ldquo;_blank&rdquo;
  Locations
              </tr><tr><td style="padding-bottom:4px;"><a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/FTWM/5Z/h" class="moblinks" target="_blank" services costs></a></td>
              </tr><tr><td style="padding-bottom:4px;"><a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/49O8/5Z/h" class="moblinks" target="_blank" insurance></a></td>
              </tr><tr><td style="padding-bottom:4px;"><a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/7RVC/5Z/h" class="moblinks" target="_blank" about us></a></td>
              </tr><tr><td style="padding-bottom:4px;"><a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/1I8G/5Z/h" class="moblinks" target="_blank" health library></a></td>
              </tr></tbody></table><!--<![endif]--><!--Mobile Content End--><tr><td><table class="emailwrapto300" border="0" cellpadding="0" cellspacing="0" align="center" width="620"><tbody><tr><td style="font-size:0;line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/0903/images/img_spacer.gif" alt="" style="display:block;" border="0" height="10" width="1"/></td>
            </tr><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="430" align="left"><a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/5SCC/5Z/h" target="_blank" src="http://img.ed4.net/hosted/cvs/2012/MinuteClinic/8128_1014/html/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval." style="display: block;" width="430" border="0" height="76" class="emailwrapto320"></a></td>
            </tr><tr><td style="font-size:0;line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/0903/images/img_spacer.gif" alt="" style="display:block;" border="0" height="20" width="1"/></td>
            </tr><tr><td align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;" reportname=""><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:pan style=" color:interested in a career at minuteclinic></font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:
   href=" http: target="_blank">unsubscribe here</font>.<br/><br/>
                 Please note: If you have opted to receive other 
                CVS Caremark email communications, you will continue to receive them 
                unless you opt out specifically for those.<br/><br/>
                &copy; Copyright 2014 <a href="http://link.minuteclinic.com/r/26S1SOT/C4024/DWMUCN/ZBIRRF/IGYQ/5Z/h" target="_blank" style="font-family:Arial, Helvetica, sans-serif;color:e;"><u><strong>MinuteClinic</strong></u></a><br/>
                One CVS Drive, Woonsocket, RI 02895</td>
            </tr></tbody></table></td>
    </tr>
  &lt;!
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 3rd, 2014 10:33am </span>
                                                          <span class="tag">&gt;</span>
                                          <span class="tag">e52d3f; text-decoration:none;</span>
                                          <span class="tag">&gt;&lt;a style=</span>
                                          <span class="tag">&gt;&lt;font style=</span>
                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">808080; text-decoration:underlin</span>
                                          <span class="tag">808080; text-decoration:none;</span>
                                          <span class="tag">&gt;&lt;/font&gt;&lt;a</span>
                                          <span class="tag">000000; text-decoration:none;</span>
                                          <span class="tag">&gt;&lt;</span>
                                          <span class="tag">21ade3; text-decoration:none;</span>
                                          <span class="tag">a7a9ac;</span>
                                          <span class="tag">939393;text-decoration:none;</span>
                                          <span class="tag">cccccc !important;</span>
                                          <span class="tag">666666 !important;</span>
                                          <span class="tag">ffffff&gt;&lt;</span>
                                          <span class="tag">e52d3f; text-decoration:underlin</span>
                                          <span class="tag">808080;font-family:A</span>
                                          <span class="tag">808080;font-famil</span>
                                          <span class="tag">808080;</span>
                                          <span class="tag">000000; t</span>
                                          <span class="tag">818181; font-weight:bold; text-d</span>
                                          <span class="tag">21ade3; text-decoration:none; t</span>
                                          <span class="tag">21ade3; text-decoration:none;&gt;</span>
                                                    </div>
            </body>
        </html>

        