        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 20% OFF just for you!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Email subscribers get 20% OFF + FREE shipping.*</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Rate this email</font></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/IYI6XP/Q3/h?a=EM_DC_090814_20offOrder%26ucc=SEI2CJX6BF6&amp;" frontuid="1025758"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                                &lt;/tr&gt;
                                &lt;tr&gt;
                                  &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/GKDG4U/Q3/h?a=EM_DC_090814_20offOrder%26ucc=SEI2CJX6BF6&amp;" target="_blank" frontuid="1025754"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/FXKB5U/Q3/h?a=EM_DC_090814_20offOrder%26ucc=SEI2CJX6BF6&amp;" target="_blank" frontuid="1025748"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/S3P5RA/Q3/h?a=EM_DC_090814_20offOrder%26ucc=SEI2CJX6BF6&amp;" target="_blank" frontuid="1025750"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/D4WT7U/Q3/h?a=EM_DC_090814_20offOrder%26ucc=SEI2CJX6BF6&amp;" target="_blank" frontuid="1025756"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="
&lt;table cellspacing=0 cellpadding=0 border=0 align=center&gt;
&lt;tr&gt;

&lt;td&gt;&lt;a
 href=" http: target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0908/promo1_V2.jpg" style="display: block;" border="0" alt="20% OFF your entire order.*"/></td>

</tr></table></td>
              </tr><tr><td valign="top" align="left" width="640" bgcolor="t=" border="0" cellspacing="0" cellpadding="0" style=""></td></tr><tr><td align="center" valign="top"><a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/72AUXG/Q3/h?a=EM_DC_090814_20offOrder&amp;b=SEI2CJX6BF6" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:
&gt;&lt;img src=" http: alt="" border="0"></a></td><td align="center" valign="center" style="background-color:er=" cellspacing="0" cellpadding="0" left http: target="_blank" center><a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/V1LYOF/Q3/h?a=EM_DC_090814_20offOrder&amp;b=SEI2CJX6BF6" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:
&gt;&lt;img src=" http: alt="" border="0"></a></td></tr></table></td>
              </tr><tr><td valign="top" align="left" width="640" bgcolor="
&lt;table cellspacing=0 cellpadding=0 border=0 align=center&gt;
&lt;tr&gt;

&lt;td&gt;&lt;a
 href=" http: target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0908/promo4.jpg" style="display: block;" border="0" alt="Shop Now."/></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/WLTICT/Q3/h?a=EM_DC_090814_20offOrder&amp;b=SEI2CJX6BF6" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0908/promo5.jpg" style="display: block;" border="0" alt="Huge Vitamin Sale.  Choose from over 600 vitamins.  BUY 1, GET 1 FREE.  Select brands online and in store.**  Not sure where to start?  Shop by health goals.  Get personalized recommendations.  Explore the latest health tips and articles.  Explore &amp; Save Now.  family vitamin center.  Vitamin Guidance Made Simple."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/FXK6JY/Q3/h?a=EM_DC_090814_20offOrder&amp;b=SEI2CJX6BF6" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0908/promo6.jpg" style="display: block;" border="0" alt="radiance®.  Buy 1, Get 1 FREE** on our exclusive brand!  Discover your inner radiance.  100% preservative free.  Formulated with essential nutrients.  Support for a healthy lifestyle.  Shop Radiance."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/RN3WGL/Q3/h?a=SEI2CJX6BF6" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0908/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Get Sensitivity Relief Like Never Before.  Pre-Order Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/UU1DO8/Q3/h?a=SEI2CJX6BF6" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0908/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Neutrogena®.  Icky, Sticky Summer Makeup?  Gone, No Sweat.  Get clean, fresh skin in just one step.  Learn More."/></a></td>

<td><a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/PRF5HH/Q3/h?a=SEI2CJX6BF6" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0908/promoT3.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  SET YOUR STYLE IN MOTION.  Shop Now."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/V1L97X/Q3/h?a=EM_DC_090814_20offOrder" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/NSJW6V/Q3/h?a=EM_DC_090814_20offOrder" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/KEQMB6/Q3/h?a=EM_DC_090814_20offOrder" frontuid="956820" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/IYIZTB/Q3/h?a=EM_DC_090814_20offOrder" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>My Account | <a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/GKDG4B/Q3/h?a=EM_DC_090814_20offOrder%26ucc=SEI2CJX6BF6&amp;" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Store Locator</a> | <a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/NSJ2E2/Q3/h?a=EM_DC_090814_20offOrder%26ucc=SEI2CJX6BF6&amp;" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Return Policy</a> | <a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/72AN03/Q3/h?a=EM_DC_090814_20offOrder%26ucc=SEI2CJX6BF6&amp;" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Privacy Policy</a> | <a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/BM51AT/Q3/h?a=EM_DC_090814_20offOrder%26ucc=SEI2CJX6BF6&amp;" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/C54LZB/Q3/h" target="_blank" frontuid="1025747"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/C54LZG/Q3/h" target="_blank" frontuid="1025744"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/HDY8WV/Q3/h" target="_blank" frontuid="1025745"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/3OY6I7H/XFY6N/J7KI0L/D404HVR/26O9B3/Q3/h?a=EM_DC_090814_20offOrder%26ucc=SEI2CJX6BF6&amp;" frontuid="1025742"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color: Expires 9/27/14 at 11:59 PM ET.  Your 20% savings will be calculated after any other discounts have been applied.  The 20% savings exclude prescriptions and gift cards.  This offer may not be combined with another offer running at the same time.  You must enter the unique coupon code provided to receive the promotion.  No cash back. Tax charged on pre-coupon price where required. Tax and shipping charges are not 
applicable towards your order total. Not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical.  Free standard shipping applies to a nonprescription order that totals $49 or more after all discounts have been applied. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.&lt;br&gt;
&lt;br&gt;

**Expires 9/13/14 at 11:59 PM ET. Offer valid within each brand only. Buy one at 
full retail price, get the second of equal or lesser value free. You must put both items in your cart; savings will be applied at Checkout. This promotion cannot be combined with another product sale running at the same time. You will receive the larger discount.&lt;br&gt;
&lt;br&gt;

 &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http:><u>CVS.com</u><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 8th, 2014 10:41am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">_blank</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">&gt;&lt;table width=</span>
                                          <span class="tag">heigh</span>
                                          <span class="tag">0b2c4e; background-color:</span>
                                          <span class="tag">114e9f; text-decoration:none;</span>
                                          <span class="tag">bord</span>
                                          <span class="tag">209fa5;</span>
                                          <span class="tag">top</span>
                                          <span class="tag">FFFFFF; background-color:</span>
                                          <span class="tag">target=</span>
                                          <span class="tag">frontui</span>
                                          <span class="tag">&gt;*Available online only.</span>
                                                    </div>
            </body>
        </html>

        