        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Exclusive savings! Extra 20% off!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>20% OFF for email subscribers only.* </td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Rate this email</font></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/EWX6TT/52/h?a=EM_DC_091014_20offOrder%26ucc=SEIS0Y9ZDOK&amp;" frontuid="1029598"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                                &lt;/tr&gt;
                                &lt;tr&gt;
                                  &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/KEQAOV/52/h?a=EM_DC_091014_20offOrder%26ucc=SEIS0Y9ZDOK&amp;" target="_blank" frontuid="1029594"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/8AZLN1/52/h?a=EM_DC_091014_20offOrder%26ucc=SEIS0Y9ZDOK&amp;" target="_blank" frontuid="1029588"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/OJR525/52/h?a=EM_DC_091014_20offOrder%26ucc=SEIS0Y9ZDOK&amp;" target="_blank" frontuid="1029590"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/QFNWZX/52/h?a=EM_DC_091014_20offOrder%26ucc=SEIS0Y9ZDOK&amp;" target="_blank" frontuid="1029596"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="
&lt;table cellspacing=0 cellpadding=0 border=0 align=center&gt;
&lt;tr&gt;

&lt;td&gt;&lt;a
 href=" http: target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0910/promo1_MV2.jpg" style="display: block;" border="0" alt="Email Exclusive.  20% OFF your entire order.*"/></td>

</tr></table></td>
              </tr><tr><td valign="top" align="left" width="640" bgcolor="t=" border="0" cellspacing="0" cellpadding="0" style=""></td></tr><tr><td align="center" valign="top"><a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/HDY76V/52/h?a=EM_DC_091014_20offOrder&amp;b=SEIS0Y9ZDOK" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;color:
&gt;&lt;img src=" http: alt="" border="0"></a></td><td align="center" valign="center" style="background-color:er=" cellspacing="0" cellpadding="0" center http: target="_blank"><a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/8AZ8PB/52/h?a=EM_DC_091014_20offOrder&amp;b=SEIS0Y9ZDOK" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;color:
&gt;&lt;img src=" http: alt="" border="0"></a></td></tr></table></td>
              </tr><tr><td valign="top" align="left" width="640" bgcolor="
&lt;table cellspacing=0 cellpadding=0 border=0 align=center&gt;
&lt;tr&gt;

&lt;td&gt;&lt;a
 href=" http: target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0910/promo4.jpg" style="display: block;" border="0" alt="Shop Now."/></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/HDY76W/52/h?a=EM_DC_091014_20offOrder&amp;b=SEIS0Y9ZDOK" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0910/promo5.jpg" style="display: block;" border="0" alt="FALL.  Our prediction:  Dramatic conditions ahead.  Shop Beauty."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/C54CHM/52/h?a=EM_DC_091014_20offOrder&amp;b=SEIS0Y9ZDOK" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0910/promo6.jpg" style="display: block;" border="0" alt=""/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/NSJKZJ/52/h?a=EM_DC_091014_20offOrder&amp;b=SEIS0Y9ZDOK" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0910/promo7.jpg" style="display: block;" border="0" alt="Getting your look runway-ready?  Take the express lane with the unexpected.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/IYIM0Q/52/h?a=SEIS0Y9ZDOK" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0910/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  SET YOUR STYLE IN MOTION.  Whether you rock natural coils or wavy curls, Motions® will help you craft a look that fits the authentic you.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/JIE5CJ/52/h?a=SEIS0Y9ZDOK" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0910/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Neutrogena®.  Icky, Sticky Summer Makeup?  Gone, No Sweat.  Get clean, fresh skin in just one step.  Learn More."/></a></td>

<td><a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/5CVHN5/52/h?a=SEIS0Y9ZDOK" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0910/promoT3.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  TRESemme.  USED BY PROFESSIONALS.  TRESemme is the official hair care sponsor of Mercedes-Benz Fashion Week.  Shop Now."/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/5CVBUL/52/h?a=EM_DC_091014_20offOrder" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/1861FU/52/h?a=EM_DC_091014_20offOrder" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/1861FP/52/h?a=EM_DC_091014_20offOrder" frontuid="956820" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/ZBGPJR/52/h?a=EM_DC_091014_20offOrder" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>My Account | <a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/ZBGSYF/52/h?a=EM_DC_091014_20offOrder%26ucc=SEIS0Y9ZDOK&amp;" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Store Locator</a> | <a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/LQ9Z04/52/h?a=EM_DC_091014_20offOrder%26ucc=SEIS0Y9ZDOK&amp;" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Return Policy</a> | <a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/72A1FG/52/h?a=EM_DC_091014_20offOrder%26ucc=SEIS0Y9ZDOK&amp;" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Privacy Policy</a> | <a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/V1LIWR/52/h?a=EM_DC_091014_20offOrder%26ucc=SEIS0Y9ZDOK&amp;" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/IYIV84/52/h" target="_blank" frontuid="1029587"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/A7MHPV/52/h" target="_blank" frontuid="1029584"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/FXKOH5/52/h" target="_blank" frontuid="1029585"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/0GXBK21/DVBD5/SIR34C/KEMQFZD/72A1FC/52/h?a=EM_DC_091014_20offOrder%26ucc=SEIS0Y9ZDOK&amp;" frontuid="1029582"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color: Expires 9/27/14 at 11:59 PM ET.  Your 20% savings will be calculated after any other discounts have been applied.  The 20% savings exclude prescriptions and gift cards.  This offer may not be combined with another offer running at the same time.  You must enter the unique coupon code provided to receive the promotion.  No cash back. Tax charged on pre-coupon price where required. Tax and shipping charges are not 
applicable towards your order total. Not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical.  Free standard shipping applies to a nonprescription order that totals $49 or more after all discounts have been applied. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.&lt;br&gt;
&lt;br&gt;

&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http:><u>CVS.com</u><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 10th, 2014 11:43am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">_blank</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">&gt;&lt;table width=</span>
                                          <span class="tag">heigh</span>
                                          <span class="tag">0b2c4e; background-color:</span>
                                          <span class="tag">c81e38; text-decoration:none;</span>
                                          <span class="tag">bord</span>
                                          <span class="tag">209fa5;</span>
                                          <span class="tag">top</span>
                                          <span class="tag">FFFFFF; background-color:</span>
                                          <span class="tag">target=</span>
                                          <span class="tag">frontui</span>
                                          <span class="tag">&gt;*Available online only.</span>
                                                    </div>
            </body>
        </html>

        