        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Allergy relief | FREE $25 coupon book.</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>MinuteClinic January eNewsletter</title><style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 100%;
}
.appleLinks a {
	color:
	text-decoration: none;
}
.undoreset * {
	line-height: 100%;
}


</style><table width="620" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="
        &lt;tr&gt;
          &lt;td style=" font-size:0 line-height:0><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/><tr><td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(229, 45, 63); text-decoration: none;"><a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/NCNV/CK/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(229, 45, 63); text-decoration: none;" target="_blank">Last chance! $39 sports physicals&amp;
        </a></td></tr><tr><td><table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="emailwrapto320"><tr><td width="441" valign="bottom" class="emailwrapto320"><table border="0" cellspacing="0" cellpadding="0" class="emailwrapto320"><tr><td height="35" valign="bottom" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:18px; color:
 href=" http: target="_blank">View email as web page &gt;&gt; | <a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/9N4P/CK/h" style="color:e;" target="_blank">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/NCNA/CK/h" style="color:e;" target="_blank">Get mobile app &gt;&gt;</a><br/>
                        Add <a href="mailto:minuteclinic@email.minuteclinic.com" style="color:
&gt;minuteclinic@email.minuteclinic.com&lt;/a&gt; to your address book. | &lt;a
 href=" http: _blank><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:ecoration:none;">Forward to a friend </font></a></td>
                    </tr></table></td>
                <td align="right" valign="top" class="emailnomob"><table border="0" cellspacing="0" cellpadding="0" class="emailnomob"><tr><td valign="top" width="93" align="left" height="36"><a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/BPKL/CK/h?a=LQVWV9K&amp;b=1I0H&amp;c=KJEW625&amp;d=7ACJBQ"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="92" border="0" height="39"/></a></td>
                    </tr></table></td>
              </tr></table></td>
        </tr><tr><td class="emailnomob" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="15"/></td>
        </tr><tr><td><table width="620" align="left" border="0" cellpadding="0" cellspacing="0" class="emailwrapto320"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(33, 173, 227); text-decoration: none;" valign="middle" align="left" width="" height="" class="emailwrapto160"><a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/S7LW/CK/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0816/images/img_logo.jpg" style="display: block;" class="emailwrapto160" border="0" alt="minute clinic® the medical clinic in CVS/pharmacy" title="minute clinic® the medical clinic in CVS/pharmacy"/></a></td>
                <td valign="middle" width="392" align="left" height="55" class="emailwrapto160"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_promo1.jpg" alt="The Monthly Check Up" title="The Monthly Check Up" style="display: block;" width="343" border="0" height="55" class="emailwrapto160"/></td>
              </tr></table></td>
        </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="8"/></td>
        </tr><tr><td class="emailnomob" bgcolor="-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="1"/></td>
        </tr><tr><td class="emailnomob" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="8"/></td>
        </tr><tr><td class="emailnomob" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color:
 href=" http: _blank>Locations      |      <a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/LOFJ/CK/h" style="color:target=" _blank>Services </a>      |      <a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/V4GB/CK/h" style="color:target=" _blank>Insurance</a>      |      <a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/J8JJ/CK/h" style="color:target=" _blank>About Us</a>      |      <a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/V4G8/CK/h" style="color:target=" _blank>Careers</a>     |     <a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/1IVA/CK/h" style="color:target=" _blank>Health Library</a></td>
        </tr><tr><td class="emailnomob" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="8"/></td>
        </tr><tr><td class="emailnomob" bgcolor="-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="1"/></td>
        </tr><tr><td class="emailnomob" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="8"/></td>
        </tr><tr><td><table width="620" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto320"><tr><td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/A3WT/CK/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_promo2.jpg" alt="LEAVE FALL ALLERGIES BEHIND.
Come in for relief* and get a
Johnson &amp; Johnson coupon
book ($25 value). **
Learn more
Offer details below.

FREE $25 Johnson &amp; Johnson coupon
book" title="LEAVE FALL ALLERGIES BEHIND.
Come in for relief* and get a
Johnson &amp; Johnson coupon
book ($25 value). **
Learn more
Offer details below.

FREE $25 Johnson &amp; Johnson coupon
book" style="display: block;" width="620" border="0" height="462" class="emailwrapto320"></a></td>
              </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
              </tr><tr><td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/9N4T/CK/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_promo3.jpg" alt="Is it a cold or allergies?
Our quick video can help you distinguish between the two.
Watch the video" title="Is it a cold or allergies?
Our quick video can help you distinguish between the two.
Watch the video" style="display: block;" width="620" border="0" height="463" class="emailwrapto320"></a></td>
              </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
              </tr><tr><td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/CUK8/CK/h?a=%3FWT.mc_id=EM_MC_091314_ENEWS" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_promo4.jpg" alt="No-cost flu shots with most insurance+
click for details" title="No-cost flu shots with most insurance †
click for details" style="display: block;" width="620" border="0" height="103" class="emailwrapto320"></a></td>
              </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
              </tr><tr><td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/1I2B/CK/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_promo5.jpg" alt="$39 sports physicals! Discount ends Sept 30.††
No appointment necessary. 
Get moving" title="$39 sports physicals! Discount ends Sept 30. † †
No appointment necessary. 
Get moving" style="display: block;" width="620" border="0" height="502" class="emailwrapto320"></a></td>
              </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
              </tr><tr><td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/S7LY/CK/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_promo6.jpg" alt="USA Football Team Mom of the Year
Presented by MinuteClinic
Nominate a deserving team mom" title="USA Football Team Mom of the Year
Presented by MinuteClinic
Nominate a deserving team mom" style="display: block;" width="620" border="0" height="327" class="emailwrapto320"></a></td>
              </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
              </tr><tr><td valign="middle" align="center"><a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/2EVP/CK/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_promo7.jpg" alt="Game-day part pleaser.
Score points with this tasty bean and roasted red pepper dip.
Get Recipe" title="Game-day part pleaser.
Score points with this tasty bean and roasted red pepper dip.
Get Recipe" style="display: block;" width="620" border="0" height="138" class="emailwrapto320"></a></td>
              </tr><tr><td class="emailnomob" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="17"/></td>
              </tr></table></td>
        </tr></table><table width="620" align="center" border="0" cellpadding="0" cellspacing="0" class="emailnomob"><tr><td valign="top" align="center">
            <table width="620" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="620" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" bgcolor="=" border="0" cellspacing="0" cellpadding="0">
    
  </td></tr><tr><td valign="top" align="left" width="414" height="49"><a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/S7TA/CK/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/cvs_minuteclinic/common/blue_banner/image_promo10.jpg" alt="Visit us in your nearest CVS/pharmacy®: " style="display: block;" width="414" border="0" height="49"/></a></td>
  </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="21"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="21" border="0" height="1"/></td>
    <td valign="top" width="215" align="left" height="54"><table width="215" align="left" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"></td><td align="center" bgcolor=":Arial, Helvetica, sans-serif; color:9 WELLWORTH AVE&lt;br&gt;

                          Los Angeles, CA&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
                          &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
&lt;/td&gt;
    &lt;td valign=" top width="178" height="54"><img src="http://img.ed4.net/cvs_minuteclinic/common/blue_banner/img_promo10_1-1.jpg" alt="" style="display: block;" width="178" border="0" height="54"/></td>
  </tr></table></td>
  </tr></table></td>
    <td valign="top" align="left" width="205" height="103"><a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/J8JG/CK/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(255, 255, 255);" target="_blank"><img src="http://img.ed4.net/cvs_minuteclinic/common/blue_banner/img_promo11-3.jpg" alt="GRAND OPENINGS! New clinics to serve you. Find yours." style="display: block;" width="205" border="0" height="103"/></a></td>
  </tr><tr><td colspan="3" valign="top" width="615" align="left" bgcolor="ze:0; line-height:0;"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_spacer.gif" alt="" style="display: block;" width="615" border="0" height="5"/></td>
                    </tr></table></td>
              </tr><tr><td valign="middle" align="center"> </td>
        </tr><tr><td align="center" valign="top"><a href="http://www.cvs.com/shop/brand-shop/Z/Zyrtec/_/N-glw2?%3FWT.mc_id=EM_MC_091314_ENEWS" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_promo9.jpg" alt="Power allergy relief
Now in a tablet that starts dissolving instantly without water.
Learn More " title="Power allergy relief
Now in a tablet that starts dissolving instantly without water.
Learn More " style="display: block;" border="0" height="100" width="620" class="emailwrapto320"></a></td>
        </tr></table><div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
        <table class="showmobile" style="display:none;" border="0" cellpadding="0" cellspacing="0" align="center" width="320"><tbody><tr><td style="padding-bottom:4px;border-top:5px solid
 href=" http: class="moblinks" target="_blank">Locations</td>
            </tr><tr><td style="padding-bottom:4px;"><a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/9N40/CK/h" class="moblinks" target="_blank">Services &amp; Costs</a></td>
            </tr><tr><td style="padding-bottom:4px;"><a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/U5HF/CK/h" class="moblinks" target="_blank">Insurance</a></td>
            </tr><tr><td style="padding-bottom:4px;"><a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/ELYM/CK/h" class="moblinks" target="_blank">About Us</a></td>
            </tr><tr><td style="padding-bottom:4px;"><a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/GHEW/CK/h" class="moblinks" target="_blank">Health Library</a></td>
            </tr></tbody></table></div>
      <table width="613" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto320"><tr><td valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" valign="middle" width="358" height="76" align="center"><a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/V4GV/CK/h" style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; color: rgb(167, 169, 172);" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_promo32.jpg" alt="MinuteClinic has earned the Joint Commission Gold Seal of Approval" style="display: block;" width="358" border="0" height="76" class="emailwrapto236"/></a></td>
              </tr></table></td>
          <td valign="top" align="right"><table border="0" cellpadding="0" cellspacing="0"><tr><td colspan="4" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="32"/></td>
              </tr><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/XX6L/CK/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/face.gif" alt="" style="display: block;" width="26" border="0" height="24"/></a></td>
                <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/GHQ3/CK/h?a=%3FWT.mc_id=EM_MC_091314_ENEWS" target="_blank" height="24"><img src="http://img.ed4.net/hosted/cvs/2014/mc/0222/assets/html/images/img_twit.jpg" alt="" style="display: block;" width="30" border="0" height="24"/></a></td>
                <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/RZLN/CK/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/you.gif" alt="" style="display: block;" width="29" border="0" height="24"/></a></td>
                <td valign="top" align="left" width="29" height="25"><a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/FTEK/CK/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_mob.jpg" alt="" style="display: block;" width="29" border="0" height="25"/></a></td>
                <td valign="top" width="5" align="left"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_spacer.gif" alt="" style="display: block;" width="5" border="0" height="1"/></td>

              </tr></table></td>
        </tr></table><table width="613" align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto320"><tr><td colspan="2" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td valign="top" width="5" align="left"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_spacer.gif" alt="" style="display: block;" width="5" height="1"/></td>
          <td style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);" align="left"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147); text-decoration: none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:pan style=" color:ecoration:none>Interested in a career at MinuteClinic? </font></a><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:
 href=" http: _blank><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:span style=" font-family:arial helvetica sans-serif font-size:10px color:lick here class="appleLinks"> <br/>
            *Ages 24 months and older. <br/><br/>
            ** Brought to you by MCNeil Consumer Healthcare Division of McNEIL-PPC, Inc. No purchase necessary. Available while supplies last. Restrictions apply. Limit 1 per customer. Coupons expire 12/1/14. <br/><br/>
            &amp;munizing pharmacist or MinuteClinic&amp;last. Patients 18 months and older, 5 years and older in CT. <br/><br/>
            &amp;il price of $59.  Insurance is not accepted for physicals and payment is due at time of visit. Additional lab charges may apply. Offer expires 9/30/2014.<br/><br/>
            You are receiving this e-mail 
            because you indicated you wanted to be informed of the latest news and 
            specials from MinuteClinic. If you prefer not to receive future e-mails 
            from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/NC38/CK/h?a=http://link.minuteclinic.com/u/LQVWV9K/JEMDJ/L9I64B/8A3G9A/A7/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" style="font-family: Arial,Helvetica,sans-serif; color: rgb(147, 147, 147); text-decoration: underline;" target="_blank"><font style="font-family:Arial, Helvetica, sans-serif;color:e;">unsubscribe</font></a> here.<br/><br/>
             Please note: If you have opted to receive other CVS Caremark email communications, you will continue to receive them unless you opt out specifically for those.<br/><br/>
            &amp;
 href=&ldquo;http://link.minuteclinic.com/r/LQVWV9K/JEMDJ/L9I64B/8A3G9A/J8JH/CK/h&rdquo; style=&ldquo;font-family:Arial, Helvetica, sans-serif;color:arget=&rdquo;_blank&quot;
&gt;<font style="font-family:Arial, Helvetica, sans-serif;color:span style=" font-family:arial helvetica sans-serif>MinuteClinic</font><br/>
            One CVS Drive, Woonsocket, RI 02895</font></font></td>
        </tr></table><table width="648" align="center" bgcolor="0" cellspacing="0" class="emailwrapto320"><tr><td valign="top" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/0913/images/img_spacer.gif" alt="" style="display: block;" width="648" border="0" height="10" class="emailwrapto320spacer"/></td>
        </tr></table></td>
  </tr></table><img height="1" width="1" src="http://link.minuteclinic.com/o/LQVWV9K/JEMDJ/L9I64B/8A3G9A/LSX7/52"/>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 12th, 2014 11:07pm </span>
                                                          <span class="tag">&gt;</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">emailwrapto320</span>
                                          <span class="tag">class=</span>
                                          <span class="tag">8224;&amp;</span>
                                          <span class="tag">8224;  &amp;gt;&amp;gt;&lt;/a&gt;&lt;/td&gt;</span>
                                          <span class="tag">808080;</span>
                                          <span class="tag">000000; text-decoration:none;</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">align=</span>
                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">818181; text-decoration: none;</span>
                                          <span class="tag">c8c6c7</span>
                                          <span class="tag">font-size:0; line</span>
                                          <span class="tag">009bd5</span>
                                          <span class="tag">412</span>
                                          <span class="tag">&gt;&lt;span style=</span>
                                          <span class="tag">&gt;&lt;b&gt;1088</span>
                                          <span class="tag">5</span>
                                          <span class="tag">font-si</span>
                                          <span class="tag">cc1d00;</span>
                                          <span class="tag">&gt;&lt;s</span>
                                          <span class="tag">00b5f0; font-weight:bold; text-d</span>
                                          <span class="tag">939393;text-decoration:none;</span>
                                          <span class="tag">939598; text-decoration:none;</span>
                                          <span class="tag">&gt;C</span>
                                          <span class="tag">187;&lt;/span&gt;&lt;/font&gt;&lt;/a&gt;&lt;br /&gt;</span>
                                                    </div>
            </body>
        </html>

        