        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 25% OFF Your Order + FREE Shipping & More!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>25% OFF your order + FREE shipping* &amp; more</td>
          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Rate this email</font></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/XTBLQQ/GY/h?a=EM_DC_091514_25offOrder" frontuid="1042278"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                                &lt;/tr&gt;
                                &lt;tr&gt;
                                  &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/OJFS5X/GY/h?a=EM_DC_091514_25offOrder" frontuid="1042266" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/ZB8HSN/GY/h?a=EM_DC_091514_25offOrder" frontuid="1042269" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/FXDWOA/GY/h?a=EM_DC_091514_25offOrder" frontuid="1042276" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/C5WMGV/GY/h?a=EM_DC_091514_25offOrder" frontuid="1042270" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
</td></tr><tr><td><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/RNPFXB/GY/h" frontuid="1042272" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0915/promo1.jpg" style="display: block;" border="0" alt="Online Exclusive.  25% OFF EVERYTHING* including sale items!  Coupon code: 25OFF.  Online only.  FREE SHIPPING on orders of $49 or more.*  Shop Now."/></a></td>


</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/ZB8HSA/GY/h" frontuid="1042265" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0915/promo2.jpg" style="display: block;" border="0" alt="Autumn is in the air… Don't let fall allergies get you down.  Sign up for Ship&amp;Save on allergy relief products to always have what you need on hand."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/S3UNK6/GY/h" frontuid="1042268" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0915/promo3.jpg" style="display: block;" border="0" alt="Shop Now."/></a></td>

<td><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/QF3RW8/GY/h" frontuid="1042262" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0915/promo4.jpg" style="display: block;" border="0" alt="Learn More."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/KE9IAL/GY/h" frontuid="1042263" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0915/promo6.jpg" style="display: block;" border="0" alt="Zyrtec® Dissolve Tabs.  Visit Brand Shop."/></a></td>
</tr></table></td>



</tr></table></td>

<td><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/TP13DV/GY/h" frontuid="1042260" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0915/promo5.jpg" style="display: block;" border="0"/></a></td>

</tr></table></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/GKYX0U/GY/h" frontuid="1042261" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0915/promo7.jpg" style="display: block;" border="0" alt="Fall into Savings.  Shop the same deals in store and online.  Save Now."/></a></td>



</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/S3UNK2/GY/h" frontuid="1042258" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0915/promo9.jpg" style="display: block;" border="0" alt="Now Available.  Crest Sensi-Stop Strips.  Get sensitivity relief like never before.  Shop Now."/></a></td>
</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/HDIKCT/GY/h" frontuid="1042259" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0915/promo11.jpg" style="display: block;" border="0" alt="Instant Savings.  Choose from hundreds of top products.  Shop Now."/></a></td>

</tr></table></td>



</tr></table></td>

<td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/GKYX0T/GY/h" frontuid="1042257" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0915/promo8.jpg" style="display: block;" border="0" alt="Buy 1, Get 1 FREE.  Select Vitamins.  Double up and save.  Shop Now."/></a></td>



</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/8A72LF/GY/h" frontuid="1042253" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0915/promo10.jpg" style="display: block;" border="0" alt="Buy 1, Get 1 50% OFF.  Suave Body Wash.  Clean up with this great deal.  Shop Now."/></a></td>
</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/XTBLQK/GY/h" frontuid="1042254" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0915/promo12.jpg" style="display: block;" border="0" alt="25% OFF Select Vitamins.  Check the basics off your list.  Shop Now."/></a></td>

</tr></table></td>



</tr></table></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/40VO3J/GY/h" frontuid="1042255" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0915/promo13.jpg" style="display: block;" border="0" alt="20% OFF Contact Lenses and More.  Shop Optical."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/PRNJ47/GY/h" frontuid="1042256" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0915/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  TRESemme.  USED BY PROFESSIONALS.  CREATE READY-TO-WEAR STYLE.  Shop Now.  TRESemme is the official hair care sponsor of the Mercedes-Benz Fashion Week."/></a></td>

</tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/FXDKCN/GY/h?a=EM_DC_091514_25offOrder" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/A75MGQ/GY/h?a=EM_DC_091514_25offOrder" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/OJFRFP/GY/h?a=EM_DC_091514_25offOrder" frontuid="956820" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/S3UPUL/GY/h?a=EM_DC_091514_25offOrder" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>My Account | <a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/5C20P8/GY/h?a=EM_DC_091514_25offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Store Locator</a> | <a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/5C20P6/GY/h?a=EM_DC_091514_25offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Return Policy</a> | <a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/5C20PO/GY/h?a=EM_DC_091514_25offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Privacy Policy</a> | <a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/LQSE7E/GY/h?a=EM_DC_091514_25offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/IYED2Y/GY/h" frontuid="1042264" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/QF3RXN/GY/h" frontuid="1042267" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/V1TUET/GY/h" frontuid="1042275" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/IYTDHR4/3LN7B/13H89W/A78WW61/XTBL9G/GY/h?a=EM_DC_091514_25offOrder" frontuid="1042277"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color: Expires 9/20/14 at 11:59 PM ET. You need to use the coupon code 25OFF to receive the promotion. Your 25% savings will be calculated after any other discounts have been applied. The 25% savings exclude prescriptions and gift cards. No cash back. Tax charged on pre-coupon price where required. Tax and shipping charges 
are not applicable towards your order total. Not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free standard shipping applies to a nonprescription order that totals $49 or more after all discounts have been applied. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:m to your address book to continue receiving our emails. &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http: _blank><u>CVS.com</u><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table></td></tr></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 15th, 2014 10:31am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">1042281</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">1042280</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">1042279</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">1042249</span>
                                          <span class="tag">targ</span>
                                          <span class="tag">1042251</span>
                                          <span class="tag">1042248</span>
                                          <span class="tag">&gt;*Available online only.</span>
                                          <span class="tag">&gt;You are receiving this</span>
                                          <span class="tag">c90016</span>
                                          <span class="tag">&gt;&amp;copy; Copyright 2014 &lt;</span>
                                          <span class="tag">c90016;</span>
                                          <span class="tag">1042274</span>
                                                    </div>
            </body>
        </html>

        