        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Fall In Love with Canvas Prints, Get 50% Off Today!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVSphoto.com</title><style type="text/css">
		
		/* Force Hotmail to display emails at full width */
		.ExternalClass {width:100% !important;}
		.ReadMsgBody {width:100% !important;}
		/* Force Hotmail to display normal line spacing. */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		
		/* General style for link hover state */
		a:hover {text-decoration:none !important;}
		
		/* Body text styles and link text styles for Yahoo */
		.yshortcuts,
		.yshortcuts a,
		.yshortcuts a:link, 
		.yshortcuts a:visited,
		.yshortcuts a:hover,
		.yshortcuts a span {
			color:
			text-decoration:none !important;
			border-bottom:none !important;
			background:none !important;
		}
		
		/* 
		 * styles for override the minimum font size on mobile devices,
		 * required for correct display font size on devices
		*/
		* {
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		
		/* 
		 * media queries for mobile devices 
		 * required if we use responsive layout
		*/
		@media only screen and (max-width: 643px) {
			
			/* sections (tables) with class="desktop" such as header, body sections, 
			 * footer are hiding on mobile devices
			*/
			*[class&
				display: none !important;
				width: 0 !important;
				max-height: 0 !important;
				height: 0 !important;
				overflow: hidden !important;
			}
			
			/* 
			 * sections (divs) with class="mobile" such as mobile header,
			 * mobile body sections, mobile footer are shoving on mobile devices
			*/
			*[class&
				display : block !important;
				width : auto !important;
				max-height: inherit !important;
				height: inherit !important;
				overflow : visible !important;
			}
			
		}
	</style><table class="desktop desktop-header" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="
		&lt;tr&gt;
			&lt;td width=" style="font-size:0; line-height:0;"><td>
				<table width="644" style="margin:0 auto;" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td width="604">
							<table width="604" cellpadding="0" cellspacing="0" border="0"><tr><td height="24" style="font-size:0; line-height:0;"></td></tr></table><table width="604" style="margin:0 auto;" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td>
                                    </td></tr></table></td></tr></table></td></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 21st, 2014 9:11am </span>
                                                          <span class="tag">7b7b7b;</span>
                                          <span class="tag">126;=desktop] {</span>
                                          <span class="tag">126;=mobile] {</span>
                                          <span class="tag">ffffff&quot;&gt;</span>
                                                    </div>
            </body>
        </html>

        