        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, $5 in Rewards + Easier Refills</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>$5 ExtraBucks® Rewards when you upgrade by 9/26/14.*</td>


          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Rate this email</font></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/NS69OUY/NKW0M/XJUTY7/OJXUWUJ/YHG0PO/52/h?a=EM_DC_092314_RXAUTHMKT_SeptRxAuth_V2" frontuid="1051447"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                                &lt;/tr&gt;
                                &lt;tr&gt;
                                  &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/NS69OUY/NKW0M/XJUTY7/OJXUWUJ/JIQRWN/52/h?a=EM_DC_092314_RXAUTHMKT_SeptRxAuth_V2" target="_blank" frontuid="1051443"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/NS69OUY/NKW0M/XJUTY7/OJXUWUJ/GKY9MR/52/h?a=EM_DC_092314_RXAUTHMKT_SeptRxAuth_V2" target="_blank" frontuid="1051437"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/NS69OUY/NKW0M/XJUTY7/OJXUWUJ/IYEJ43/52/h?a=EM_DC_092314_RXAUTHMKT_SeptRxAuth_V2" target="_blank" frontuid="1051439"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/NS69OUY/NKW0M/XJUTY7/OJXUWUJ/M9J3DT/52/h?a=EM_DC_092314_RXAUTHMKT_SeptRxAuth_V2" target="_blank" frontuid="1051445"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="
&lt;table cellspacing=0 cellpadding=0 border=0 align=center&gt;
&lt;tr&gt;

&lt;td&gt;&lt;a
 href=" http: target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0923/promo1_MV2.jpg" style="display: block;" border="0" alt="$5 ExtraBucks® Rewards* when you add prescription access to your CVS.com® account by 9/26/14. Refill quickly and easily from your account. Upgrade Your Account."/></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/NS69OUY/NKW0M/XJUTY7/OJXUWUJ/OJFHEZ/52/h?a=EM_DC_092314_RXAUTHMKT_SeptRxAuth_V2" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0923/promo2.jpg" style="display: block;" border="0" alt=""/></a></td>

</tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/NS69OUY/NKW0M/XJUTY7/OJXUWUJ/C5WSH2/52/h?a=EM_DC_092314_RXAUTHMKT_SeptRxAuth_V2" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/NS69OUY/NKW0M/XJUTY7/OJXUWUJ/BM49TC/52/h?a=EM_DC_092314_RXAUTHMKT_SeptRxAuth_V2" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/NS69OUY/NKW0M/XJUTY7/OJXUWUJ/GKYN6Z/52/h?a=EM_DC_092314_RXAUTHMKT_SeptRxAuth_V2" frontuid="956820" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/NS69OUY/NKW0M/XJUTY7/OJXUWUJ/6VAD3H/52/h?a=EM_DC_092314_RXAUTHMKT_SeptRxAuth_V2" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>My Account | <a href="http://link.cvs.com/r/NS69OUY/NKW0M/XJUTY7/OJXUWUJ/IYEJ41/52/h?a=EM_DC_092314_RXAUTHMKT_SeptRxAuth_V2" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Store Locator</a> | <a href="http://link.cvs.com/r/NS69OUY/NKW0M/XJUTY7/OJXUWUJ/RNPT9C/52/h?a=EM_DC_092314_RXAUTHMKT_SeptRxAuth_V2" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Return Policy</a> | <a href="http://link.cvs.com/r/NS69OUY/NKW0M/XJUTY7/OJXUWUJ/6VA58Q/52/h?a=EM_DC_092314_RXAUTHMKT_SeptRxAuth_V2" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Privacy Policy</a> | <a href="http://link.cvs.com/r/NS69OUY/NKW0M/XJUTY7/OJXUWUJ/HDIS5T/52/h?a=EM_DC_092314_RXAUTHMKT_SeptRxAuth_V2" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/NS69OUY/NKW0M/XJUTY7/OJXUWUJ/QF3LQ2/52/h" target="_blank" frontuid="1051436"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/NS69OUY/NKW0M/XJUTY7/OJXUWUJ/260ATE/52/h" target="_blank" frontuid="1051433"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/NS69OUY/NKW0M/XJUTY7/OJXUWUJ/8A7WON/52/h" target="_blank" frontuid="1051434"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/NS69OUY/NKW0M/XJUTY7/OJXUWUJ/QF3LQ7/52/h?a=EM_DC_092314_RXAUTHMKT_SeptRxAuth_V2" frontuid="1051431"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:cks Rewards coupon, you must sign in to your CVS.com® account and add prescription management by 9/26/14. You will receive your $5 ExtraBucks Rewards coupon via email by 10/6/14. Valid one time only.&lt;br&gt;
&lt;br&gt;

&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http:><u>CVS.com</u><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 23rd, 2014 10:42am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">_blank</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">target=</span>
                                          <span class="tag">frontui</span>
                                          <span class="tag">&gt;*To get your $5 ExtraBu</span>
                                          <span class="tag">&gt;You are receiving this</span>
                                          <span class="tag">c90016</span>
                                          <span class="tag">&gt;&amp;copy; Copyright 2014 &lt;</span>
                                          <span class="tag">c90016;</span>
                                          <span class="tag">bb0013; target= frontui</span>
                                          <span class="tag">56595c; target= frontui</span>
                                          <span class="tag">ffffff background-repea</span>
                                          <span class="tag">535353;&gt;&lt;a</span>
                                          <span class="tag">535353;1051446&gt;&lt;strong&gt;&lt;a</span>
                                                    </div>
            </body>
        </html>

        