        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 30% OFF + fight flu symptoms</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Online exclusive: 30% OFF through 9/27/14.*</td>
          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Rate this email</font></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/A75IXC/JQ/h?a=EM_DC_092414_30offOrder" frontuid="1051587"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                                &lt;/tr&gt;
                                &lt;tr&gt;
                                  &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/ZB8A0T/JQ/h?a=EM_DC_092414_30offOrder" frontuid="1051579" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/5C2WM0/JQ/h?a=EM_DC_092414_30offOrder" frontuid="1051581" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/YHG20H/JQ/h?a=EM_DC_092414_30offOrder" frontuid="1051586" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/9ZMYX7/JQ/h?a=EM_DC_092414_30offOrder" frontuid="1051582" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
</td></tr><tr><td><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/YHG2O4/JQ/h" frontuid="1051584" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0924/promo1.jpg" style="display: block;" border="0" alt="Online Exclusive.  TAKE 30% OFF EVERYTHING* including sale items!  Coupon code: SEPT30.  FREE SHIPPING on orders of $49 or more.*  Shop Now."/></a></td>


</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/9ZMYWR/JQ/h" frontuid="1051578" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0924/promo2.jpg" style="display: block;" border="0" alt="Fight the flu (colds, too!)  Find everything you need to feel better, right here. Under the weather?  Our top-rated products and exclusive brands are just the thing for sniffles, sneezes and more.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/IYENSB/JQ/h" frontuid="1051580" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0924/promo3.jpg" style="display: block;" border="0" alt="Fall for Savings.  Shop in-store or online for the same great deals!  Buy 1, Get 1 50% OFF Dove &amp; Degree Deodorant.  The fresh scent of savings.  Shop Now."/></a></td>



</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/9ZMYWN/JQ/h" frontuid="1051575" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0924/promo4.jpg" style="display: block;" border="0" alt="2 for $6.98 Crest &amp; Oral-B Products.  Brush, floss, save, repeat.  Shop Now."/></a></td>
</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/3OC5A9/JQ/h" frontuid="1051576" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0924/promo5.jpg" style="display: block;" border="0" alt="25% OFF Skin + Pharmacy Facial Care.  Advanced acne-fighting formulas.  Shop Now."/></a></td>
</tr></table></td>



</tr></table></td>

<td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/C5WQDL/JQ/h" frontuid="1051573" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0924/promo6.gif" style="display: block;" border="0" alt="BUY 1, GET 1 50% OFF."/></a></td>
</tr></table></td>



</tr></table></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/72ZK53/JQ/h" frontuid="1051574" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0924/promo7.jpg" style="display: block;" border="0" alt="No-cost flu shots with most insurance.**  Learn More.  Minute clinic®.  The medical clinic in CVS/pharmacy®."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/A75IXL/JQ/h" frontuid="1051571" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0924/promo8.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Take the Co-Pay Challenge.  See how much you could save with OneTouch® today.  Learn More."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/ZB8A09/JQ/h" frontuid="1051572" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0924/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Nestle.  Start Your Family's School Year Off Right.  Learn More."/></a></td>
</tr></table></td>



</tr></table></td>

<td><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/JIQ3J2/JQ/h" frontuid="1051570" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0924/promoT2.jpg" style="display: block;" border="0" alt="START TO RELIEVE MIGRAINE PAIN IN 30 MINUTES.  ‡‡Coupon redeemable in store only at your local CVS/pharmacy®.  ‡Among OTC medicine for migraines.  Get Coupon‡‡"/></a></td>

</tr></table></td>

</tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/KE9LEC/JQ/h?a=EM_DC_092414_30offOrder" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/40VY2R/JQ/h?a=EM_DC_092414_30offOrder" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/FXDPYB/JQ/h?a=EM_DC_092414_30offOrder" frontuid="956820" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/S3UV1M/JQ/h?a=EM_DC_092414_30offOrder" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>My Account | <a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/KE9PFS/JQ/h?a=EM_DC_092414_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Store Locator</a> | <a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/KE9PFJ/JQ/h?a=EM_DC_092414_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Return Policy</a> | <a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/YHG20O/JQ/h?a=EM_DC_092414_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Privacy Policy</a> | <a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/M9J133/JQ/h?a=EM_DC_092414_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/D4X9IE/JQ/h" frontuid="1051563" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/5C2WM4/JQ/h" frontuid="1051564" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/WLHC6C/JQ/h" frontuid="1051565" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/S32NABS/NKXJG/IZXYO1/UUQ86WJ/KE9PFU/JQ/h?a=EM_DC_092414_30offOrder" frontuid="1051561"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color: Expires 9/27/14 at 11:59 PM ET. You need to use the coupon code SEPT30 to receive the promotion. Your 30% savings will be calculated after any other discounts have been applied.  The 30% savings exclude prescriptions and gift cards.  No cash back. Tax charged on pre-coupon price where required. Tax and shipping charges 
are not applicable towards your order total. Not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical.  Free standard shipping applies to a nonprescription order that totals $49 or more after all discounts have been applied. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:hen immunizing pharmacist is on duty, while supplies last. Eligible patients will not pay any copayments unless otherwise required by their plan.&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:m to your address book to continue receiving our emails. &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http: _blank><u>CVS.com</u><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table></td></tr></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 24th, 2014 10:36am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">1051590</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">1051589</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">1051588</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">1051566</span>
                                          <span class="tag">targ</span>
                                          <span class="tag">1051568</span>
                                          <span class="tag">1051562</span>
                                          <span class="tag">&gt;*Available online only.</span>
                                          <span class="tag">&gt;Add email@online.cvs.co</span>
                                          <span class="tag">&gt;&lt;U&gt;unsubscribe here&lt;/U&gt;&lt;</span>
                                          <span class="tag">bb0013; frontuid= targ</span>
                                                    </div>
            </body>
        </html>

        