        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, 25% OFF + save on CVS/pharmacy® Brand!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>25% OFF* + save on CVS/pharmacy® Brand products today.</td>
          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>Rate this email</font></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/EWK18S/B4/h?a=EM_DC_092914_25offOrder_V2" frontuid="1057113"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                                &lt;/tr&gt;
                                &lt;tr&gt;
                                  &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/IYEBCU/B4/h?a=EM_DC_092914_25offOrder_V2" target="_blank" frontuid="1057102"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/RNPAW0/B4/h?a=EM_DC_092914_25offOrder_V2" target="_blank" frontuid="1057105"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/OJFCM6/B4/h?a=EM_DC_092914_25offOrder_V2" target="_blank" frontuid="1057111"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/KE982B/B4/h?a=EM_DC_092914_25offOrder_V2" target="_blank" frontuid="1057106"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
</td></tr><tr><td><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/XTBWIF/B4/h?a=2&amp;b=" frontuid="1057096" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0929/promo1.jpg" style="display: block;" border="0" alt="Online Exclusive.  25% Off Everything* including sale items!  Coupon code: CVS25.  Online only.  FREE SHIPPING on orders of $49 or more."/></a></td>


</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/3OCERT/B4/h?a=2&amp;b=" frontuid="1057101" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0929/promo2.jpg" style="display: block;" border="0" alt="Try it.  Love it.  Save."/></a></td>



</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/PRNVME/B4/h?a=2&amp;b=" frontuid="1057104" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0929/promo3.jpg" style="display: block;" border="0" alt="CVS/pharmacy® Brand offers the same benefits as national brand products at a great value.  Sign up for Ship&amp;Save to get automatic delivery, too!**  Learn More."/></a></td>
</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/XTBWIP/B4/h?a=2" frontuid="1057098" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0929/promo4.jpg" style="display: block;" border="0" alt="Shop Now.  CVS®Quality.  Money Back Guarantee.  Don't love it?  Return it to any CVS/pharmacy store or by mail for a full refund."/></a></td>
</tr></table></td>



</tr></table></td>

<td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/5C29N6/B4/h?a=2" frontuid="1057099" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0929/promo5.gif" style="display: block;" border="0" alt="SAVE $4 compared to national brand."/></a></td>
</tr></table></td>



</tr></table></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/18OYSB/B4/h?a=2&amp;b=" frontuid="1057108" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0929/promo6.jpg" style="display: block;" border="0" alt="Shop This Week's Hottest Deals.  Hurry!  These Deals End 10/4!"/></a></td>


</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/18OYJG/B4/h?a=2&amp;b=" frontuid="1057097" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0929/promo7.jpg" style="display: block;" border="0" alt="Buy 1, Get 1 Free.  Save Now."/></a></td>



</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/LQS6AQ/B4/h?a=2&amp;b=" frontuid="1057094" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0929/promo9.jpg" style="display: block;" border="0" alt="Save up to 25%.  Save Now."/></a></td>
</tr></table></td>



</tr></table></td>

<td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/TP17KU/B4/h?a=2&amp;b=" frontuid="1057095" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0929/promo8.jpg" style="display: block;" border="0" alt="Buy 1, Get 1 50% Off.  Save Now."/></a></td>
</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/40VQNV/B4/h?a=2&amp;b=" frontuid="1057093" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0929/promo10.jpg" style="display: block;" border="0" alt="Buy 2, Get 1 Free.  Save Now."/></a></td>
</tr></table></td>



</tr></table></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/8A7R1M/B4/h?a=" frontuid="1057089" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0929/T1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  NOW, FLAWLESS GOES 100% TRACELESS.  MAYBELLINE NEW YORK.  NEW DREAM WONDER.  SHOP NOW."/></a></td>
<td><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/IYEBC9/B4/h?a=" frontuid="1057090" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0929/T2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Nothing's Missed With TENAtwist®.  Discover Fearless Protection™ for the Unexpected Leak.  TENA.  SAVE $1 ON ANY ONE (1) TENA PRODUCT.  Click for Savings."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/M9JOZN/B4/h?a=" frontuid="1057091" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_0929/T3.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  23 MILLION AMERICANS UNDER THE AGE OF 45 EXPERIENCE BLADDER LEAKAGE.  Learn More."/></a></td>


</tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/QF32VA/B4/h?a=EM_DC_092914_25offOrder_V2" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/40V9ZW/B4/h?a=EM_DC_092914_25offOrder_V2" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/C5WUDQ/B4/h?a=EM_DC_092914_25offOrder_V2" frontuid="956820" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/YHGKOV/B4/h?a=EM_DC_092914_25offOrder_V2" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http:>My Account | <a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/3OCEFE/B4/h?a=EM_DC_092914_25offOrder_V2" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Store Locator</a> | <a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/C5WPBU/B4/h?a=EM_DC_092914_25offOrder_V2" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Return Policy</a> | <a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/D4XUGL/B4/h?a=EM_DC_092914_25offOrder_V2" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Privacy Policy</a> | <a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/M9JOZV/B4/h?a=EM_DC_092914_25offOrder_V2" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:d=">Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/C5WPBT/B4/h" target="_blank" frontuid="1057084"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/8A7R1U/B4/h" target="_blank" frontuid="1057100"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/WLH4II/B4/h" target="_blank" frontuid="1057103"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/26D8YZT/J55X9/3UGOJK/YHR2G9X/TP17KD/B4/h?a=EM_DC_092914_25offOrder_V2" frontuid="1057110"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color: Expires 10/4/14 at 11:59 PM ET. You need to use the coupon code CVS25 to receive the promotion. Your 25% savings will be calculated after any other discounts have been applied. The 25% savings exclude prescriptions and gift cards. No cash back. Tax charged on pre-coupon price where required. Tax and shipping charges 
are not applicable towards your order total. Not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free standard shipping applies to a nonprescription order that totals $49 or more after all discounts have been applied. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:count to enroll. You will receive free shipping on all subscription items, and 20% off price of item(s) (or the sale price on a first-time order if sale discount is greater than 20%). Discounts cannot be combined. Savings are not transferable. No cash back. Tax charged on full price where required. Free standard 
shipping applies to all Ship &amp; Save subscription orders. Surcharges may apply.&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:efunds must be requested within 60 days of purchase. Without a receipt, store credit will be issued.&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:m to your address book to continue receiving our emails. &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http:><u>CVS.com</u><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table></td>
</tr></table></td></tr></table></td></tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 29th, 2014 10:22am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">_blank</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">target=</span>
                                          <span class="tag">frontui</span>
                                          <span class="tag">&gt;*Available online only.</span>
                                          <span class="tag">&gt;&amp;dagger;With receipt</span>
                                          <span class="tag">r</span>
                                          <span class="tag">&gt;You are receiving this</span>
                                          <span class="tag">c90016</span>
                                          <span class="tag">&gt;&amp;copy; Copyright 2014 &lt;</span>
                                          <span class="tag">c90016;</span>
                                          <span class="tag">bb0013; target= frontui</span>
                                          <span class="tag">56595c; target= frontui</span>
                                                    </div>
            </body>
        </html>

        