        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Up to 30% off + Trending Now: Beauty Buys</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Treat yourself to the latest trends!</td>
          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Rate this email</font></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/IYEWLX/87/h?a=EM_DC_100714_20_25_30offOrder" frontuid="1072533"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                                &lt;/tr&gt;
                                &lt;tr&gt;
                                  &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/RNPSVN/87/h?a=EM_DC_100714_20_25_30offOrder" frontuid="1072523" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/D4XZ3W/87/h?a=EM_DC_100714_20_25_30offOrder" frontuid="1072526" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/YHGU4G/87/h?a=EM_DC_100714_20_25_30offOrder" frontuid="1072532" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/260HDC/87/h?a=EM_DC_100714_20_25_30offOrder" frontuid="1072527" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/D4XZN1/87/h" frontuid="1072519" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1007/promo1.jpg" style="display: block;" border="0" alt="Online only.  Spend $50 get 20% OFF.*  Spend $75 get 25% OFF.*  Spend $100 get 30% OFF.*"/></a></td>


</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="r=" cellspacing="0" cellpadding="0"></td></tr><tr><td align="center" valign="top"><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/EWK73T/87/h" frontuid="1072520" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1007/promo2.jpg" alt="" border="0" style="display:block;"/></a></td><td align="center" valign="center" height="17" style="background-color:ht=" border="0" cellspacing="0" cellpadding="0" left http: target="_blank">Coupon code: <b>SAVEMORE.</b> Online only. <b>FREE SHIPPING</b> on orders of $49 or more.</td></tr></table></td><td align="center" valign="top"><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/D4XZNH/87/h" frontuid="1072522" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1007/promo3.jpg" alt="" border="0" style="display:block;"/></a></td></tr></table></td>
              </tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/ZB814Q/87/h" frontuid="1072529" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1007/promo4.jpg" style="display: block;" border="0" alt="Save Now."/></a></td>


</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/HDI410/87/h" frontuid="1072517" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1007/promo5.jpg" style="display: block;" border="0" alt="beauty TREATS &amp; TRENDS.  Treat yourself to the latest in head-to-toe beauty and new product trends.  Treat Yourself."/></a></td>


</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/72ZOQ1/87/h" frontuid="1072518" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1007/promo6.jpg" style="display: block;" border="0" alt="BUY 1, GET 1 50% OFF.  Glow For It.  Brighten up with highlighting makeup and warm blush tones.  Remover pads help you come clean.  "/></a></td>
<td><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/XTBPM9/87/h" frontuid="1072515" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1007/promo7.jpg" style="display: block;" border="0" alt="Get Fresh-Faced.  Show your skin a little love with gentle but effective cleansers, moisturizers and rejuvenators."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/72ZOQT/87/h" frontuid="1072516" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1007/promo8.jpg" style="display: block;" border="0" alt="SAVE UP TO $6.  Reclaim Your Youth.  Why age gracefully?  Innovative anti-aging formulas reenergize skin for renewed radiance."/></a></td>
<td><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/NSRI8W/87/h" frontuid="1072514" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1007/promo9.jpg" style="display: block;" border="0" alt="BUY 1, GET 1 50% OFF.  Love Your Locks.  Give your hair some extra care with products that support hair growth and health."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/XTBPMR/87/h" frontuid="1072510" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1007/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  NOW, FLAWLESS GOES 100% TRACELESS.  MAYBELLINE NEW YORK.  NEW DREAM WONDER.  SHOP NOW."/></a></td>
<td><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/EWK732/87/h" frontuid="1072511" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1007/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  A year to healthier-looking skin.  PROTECT YOUR SKIN EVERY DAY, EVERY SEASON.  Learn More."/></a></td>

</tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/72ZO9J/87/h?a=EM_DC_100714_20_25_30offOrder" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/S3URHL/87/h?a=EM_DC_100714_20_25_30offOrder" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/EWKMED/87/h?a=EM_DC_100714_20_25_30offOrder" frontuid="956820" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/TP1RMA/87/h?a=EM_DC_100714_20_25_30offOrder" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>My Account | <a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/TP1RAH/87/h?a=EM_DC_100714_20_25_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Store Locator</a> | <a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/FXDMUQ/87/h?a=EM_DC_100714_20_25_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Return Policy</a> | <a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/M9JY8P/87/h?a=EM_DC_100714_20_25_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Privacy Policy</a> | <a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/YHGU4V/87/h?a=EM_DC_100714_20_25_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/OJFEOT/87/h" frontuid="1072509" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/ZB81WZ/87/h" frontuid="1072505" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/D4XZ3J/87/h" frontuid="1072521" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/RNVF2H9/MXYWH/HAWD6U/GK23RYZ/KE9KBL/87/h?a=EM_DC_100714_20_25_30offOrder" frontuid="1072524"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color: Expires 10/11/14 at 11:59 PM ET. You need to use the coupon code SAVEMORE to receive the promotion. Receive 20% off of your purchase of $50 or more. Receive 25% off your purchase of $75 or more. Receive 30% off your purchase of $100 or more. Savings exclude prescriptions and gift cards. No cash back. Tax charged on 
pre-coupon price where required. Tax and shipping charges are not applicable towards your order total. Not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free standard shipping applies to a nonprescription order that totals $49 or more after all discounts have been applied. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.&lt;/td&gt;
              &lt;/tr&gt;
             
              &lt;tr&gt;
                &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:m to your address book to continue receiving our emails. &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http: _blank><u>CVS.com</u><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 7th, 2014 11:12am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">1072536</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">1072535</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">1072534</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">640</span>
                                          <span class="tag">&gt;&lt;table width=</span>
                                          <span class="tag">heig</span>
                                          <span class="tag">e61a33;</span>
                                          <span class="tag">center</span>
                                          <span class="tag">FFFFFF; background-color:</span>
                                          <span class="tag">5d2552; text-decoration:none;</span>
                                          <span class="tag">1072512</span>
                                          <span class="tag">targ</span>
                                          <span class="tag">1072506</span>
                                                    </div>
            </body>
        </html>

        