        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Halloween safety tips, flu shots and more</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>MinuteClinic January eNewsletter</title><style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 100%;
}
.appleLinks a {
	color:
	text-decoration: none;
}
.undoreset * {
	line-height: 100%;
}
 @media screen and (max-width: 480px) {
table[class=emailnomob], td[class=emailnomob], img[class=emailnomob], *[class=emailnomob] {
	display: none !important;
}
*[class=emailwrapto320] {
	width: 320px !important;
	height: auto !important;
}
*[class=emailwrapto160] {
	width: 160px !important;
	height: auto !important;
}
*[class=emailwrapto176] {
	width: 176px !important;
	height: 160px !important;
}
*[class=emailwrapto144] {
	width: 144px !important;
	height: 160px !important;
}
*[class=emailwrapto310] {
	width: 310px !important;
	height: auto !important;
}
*[class=emailwrapto218] {
	width: 218px !important;
	height: auto !important;
}
*[class=emailwrapto236] {
	width: 236px !important;
	height: auto !important;
}
*[class=emailwrapto300] {
	width: 300px !important;
	height: auto !important;
}
*[class=emailwrapto320spacer] {
	width: 320px !important;
	height: 10px !important;
}
*[class=emailwrapto65] {
	width: 65px !important;
	height: auto !important;
}
*[class=emailwrapto160] {
	width: 160px !important;
	height: auto !important;
}
*[class=emailwrapto255] {
	width: 255px !important;
	height: auto !important;
}
td[class=emailcolsplit] {
	width: 320px !important;
	float: left !important;
	padding: 0 !important;
}
td[class=emailcolsplit02] {
	width: 320px !important;
	float: left !important;
	text-align: left !important;
	padding-left: 12px !important;
}
td[class=emailcolsplit218] {
	width: 218px !important;
	float: left !important;
}
*[class=Resize53Spacer] {
	width: 53px !important;
	float: left !important;
}
*[class=Resize10Spacer] {
	width: 10px !important;
	height: auto !important;
}
a[class=fontbreak] {
	display: block !important;
}
a[class=moblinks] {
	display: block !important;
	text-decoration: none !important;
	font-size: 16px !important;
	font-weight: bold !important;
	padding: 8px 0 8px 0 !important;
	background:
	margin: auto;
	width: 320px;
	text-align: center;
	text-decoration: none;
	color:
}
*[class=showmobile] {
	display: block !important;
	margin: auto !important;
	width: 320px !important;
	height: auto !important;
	padding: 0;
	max-height: inherit !important;
	overflow: visible !important;
}
*[class=textresizeto14] {
	font-size: 14px !important;
	line-height: 17px !important;
}
*[class=textresizeto13] {
	font-size: 13px !important;
}
*[class=textresizeto9] {
	font-size: 9px !important;
}
*[class=textresizeto18] {
	font-size: 18px !important;
}
*[class=spacerresizeto15] {
	height: 15px !important;
}
*[class=lineBreak] {
	display: block!important;
}
}
</style><tr><td valign="top" align="left"><table width="620" class="emailwrapto320" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td style="font-size:0; line-height:0"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(229, 45, 63); text-decoration: none;"><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/CUBZ/I9/h" style="color: rgb(229, 45, 63); text-decoration: none;" target="_blank">Don&amp;amily from the flu. &gt;&gt;</a></td>
        </tr><tr><td><table width="620" align="center" class="emailwrapto320" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 18px; color: rgb(128, 128, 128);" valign="bottom" align="left"><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/BPBP/I9/h?a=HD676Y5&amp;b=A3P6&amp;c=320D29I&amp;d=R3RAIC&amp;e=1&amp;f=9747f33a8b8282907c4f" style="color: rgb(128, 128, 128); text-decoration: underline;" target="_blank">View email as web page &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/2EFQ/I9/h" style="color: rgb(128, 128, 128); text-decoration: underline;" target="_blank">Go to mobile site &gt;&gt;</a> | <a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/RZXM/I9/h" style="color: rgb(128, 128, 128); text-decoration: underline;" target="_blank">Get mobile app &gt;&gt;</a><br class="emailnomob"/><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/49N6/I9/h" style="color: rgb(128, 128, 128); text-decoration: underline;">Add minuteclinic@email.minuteclinic.com to your address book</a>. | <a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/A3H1/I9/h?a=HD676Y5&amp;b=A3P6&amp;c=320D29I&amp;d=R3RAIC&amp;e=hubleeph606@tumblr.com" style=" color: rgb(128, 128, 128); text-decoration: underline; font-weight:bold;" target="_blank">Forward to a friend &gt;</a></td>
                <td valign="top" width="92" class="emailnomob" align="left" height="39"><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/9NTA/I9/h?a=HD676Y5&amp;b=A3P6&amp;c=320D29I&amp;d=R3RAIC" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_like.gif" alt="Like us on Facebook" style="display: block;" width="92" border="0" height="39"/></a></td>
                <td valign="top" width="16" class="emailnomob" align="left"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_spacer.gif" alt="" style="display: block;" width="16" border="0" height="1"/></td>
              </tr></table></td>
        </tr><tr><td><table width="620" class="emailwrapto320" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(33, 173, 227); text-decoration: none;" valign="middle" width="237" height="64"><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/9NTZ/I9/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_logo.jpg" alt="" title="" style="display: block;" width="237" border="0" class="emailwrapto160" height="64"/></a></td>
                <td valign="middle" class="emailwrapto160" width="384" align="center" height="64"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_promo1.jpg" alt="" class="emailwrapto160" title="" style="display: block;" width="384" border="0" height="64"/></td>
              </tr></table></td>
        </tr><tr><td style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="8"/></td>
        </tr><tr><td class="emailnomob" bgcolor="-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="1"/></td>
        </tr><tr><td class="emailnomob" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="8"/></td>
        </tr><tr><td class="emailnomob" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color:
 href=" http: _blank>Locations      |      <a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/3QNF/I9/h" style="color:target=" _blank>Services </a>      |      <a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/IGVV/I9/h" style="color:target=" _blank>Insurance</a>      |      <a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/M07M/I9/h" style="color:target=" _blank>About Us</a>      |      <a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/8FLH/I9/h" style="color:target=" _blank>Careers</a>     |     <a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/EL6C/I9/h" style="color:target=" _blank>Health Library</a></td>
        </tr><tr><td class="emailnomob" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="8"/></td>
        </tr><tr><td class="emailnomob" bgcolor="-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="1"/></td>
        </tr><tr><td class="emailnomob" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="8"/></td>
        </tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="middle" width="620" align="center"><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/NCMJ/I9/h?a=%3FWT.mc_id=EM_MC_101114_ENEWS" target="_blank"><img class="emailwrapto320" src="http://img.ed4.net/cvs/2014/mc/1011/images/img_promo2.jpg" alt="Flu doesn't have to be scary!
We can protect your whole family from the flu.*

- Pediatric, high dose and adult flu shots available
- 7 days a week
- No appointment necessary

Everyone gets a 20% off shopping pass* with a flu shot. Kids too.**
Learn more" title="Flu doesn't have to be scary!
We can protect your whole family from the flu.*

- Pediatric, high dose and adult flu shots available
- 7 days a week
- No appointment necessary

Everyone gets a 20% off shopping pass* with a flu shot. Kids too.**
Learn more" style="display: block;" width="620" border="0" height="463"></a></td>
              </tr><tr><td valign="top" align="left" height="20" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="20"/></td>
              </tr><tr><td valign="middle" width="620" align="center"><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/V4IT/I9/h" target="_blank"><img class="emailwrapto320" src="http://img.ed4.net/cvs/2014/mc/1011/images/img_promo3.jpg" alt="Allergies aren't a treat.
Come in for relief today.
Free $25 coupon book††
Johnson &amp; Johnson 
Family of consumer companies
No purchase necessary††
Get details" title="Allergies aren't a treat.
Come in for relief today.
Free $25 coupon book††
Johnson &amp; Johnson 
Family of consumer companies
No purchase necessary††
Get details" style="display: block;" width="620" border="0" height="462"></a></td>
              </tr><tr><td valign="top" align="left" height="20" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="20"/></td>
              </tr><tr><td valign="middle" width="620" align="center"><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/CUGX/I9/h" target="_blank"><img class="emailwrapto320" src="http://img.ed4.net/cvs/2014/mc/1011/images/img_promo4.jpg" alt="Spooky &amp; safe! 5 Halloween tips:
- Make sure kids' costumes are bright and reflective.
- Get costumes short enough so kids won't trip.
- Put the emergency contact info into the costume.
- Put fresh batteries into flashlights.
- Clear your lawn of potential stumbling hazards.
Get more tips" title="Spooky &amp; safe! 5 Halloween tips:
- Make sure kids' costumes are bright and reflective.
- Get costumes short enough so kids won't trip.
- Put the emergency contact info into the costume.
- Put fresh batteries into flashlights.
- Clear your lawn of potential stumbling hazards.
Get more tips" style="display: block;" width="620" border="0" height="264"></a></td>
              </tr><tr><td valign="top" align="left" height="20" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="20"/></td>
              </tr><tr><td valign="middle" width="620" align="center"><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/6JU7/I9/h" target="_blank"><img class="emailwrapto320" src="http://img.ed4.net/cvs/2014/mc/1011/images/img_promo5.jpg" alt="Feed your hungry howlers.
Get them off to a healthy start with the Pumpkin and Leek Soup.
Get the Recipe" title="Feed your hungry howlers.
Get them off to a healthy start with the Pumpkin and Leek Soup.
Get the Recipe" style="display: block;" width="620" border="0" height="141"></a></td>
              </tr></table></td>
        </tr><tr><td valign="top" align="left" height="20" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="20"/></td>
        </tr><tr><td>
            <table width="620" border="0" cellpadding="0" cellspacing="0" class="emailnomob"><tr><td valign="top" width="620" align="left" class="emailnomob"><table width="620" border="0" cellspacing="0" cellpadding="0" class="emailnomob"><tr><td valign="top" align="left" bgcolor="wrapto218"><table width="417" border="0" cellspacing="0" cellpadding="0" class="emailwrapto218"><tr><td valign="top" align="left" width="417" height="52"><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/S7KE/I9/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_promo10a.jpg" alt="Visit us in your nearest 
CVS/pharmacy&amp;nearest 
CVS/pharmacy&amp;idth=" border="0" height="52" class="emailwrapto218"></a></td>
                          </tr><tr><td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" width="25" style="font-size:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_spacer.gif" alt="" style="display: block;" width="25" border="0" height="1"/></td>
                                  <td valign="top" width="207" align="left" height="51"><table width="207" align="left" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" style="font-size:12px; color: align=" center bgcolor=":Arial, Helvetica, sans-serif; color:9 WELLWORTH AVE&lt;br&gt;

                          Los Angeles, CA&lt;/b&gt;&lt;/span&gt;&lt;/td&gt;
                          &lt;/td&gt;
                                      &lt;/tr&gt;
                                    &lt;/table&gt;&lt;/td&gt;
                                  &lt;td valign=" top width="185" height="51"><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/BPBK/I9/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_promo10_1.jpg" alt="" style="display: block;" width="185" border="0" height="51"/></a></td>
                                </tr></table></td>
                          </tr></table></td>
                      <td valign="top" align="left" width="203" height="103"><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/IGVM/I9/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_promo11a.jpg" alt="GRAND OPENINGS! New clinics to serve you. Find Yours " title="GRAND OPENINGS! New clinics to serve you. Find Yours " style="display: block;" width="203" border="0" height="103"/></a></td>
                    </tr><tr><td colspan="3" valign="top" width="615" align="left" bgcolor="ize:0; line-height:0;"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_spacer.gif" alt="" style="display: block;" width="615" border="0" height="5"/></td>
                    </tr></table></td>
              </tr><tr><td valign="middle" align="center"></td>
        </tr></table></td>
        </tr></table><table width="620" class="emailwrapto320" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/LOZN/I9/h" target="_blank"><img class="emailwrapto320" src="http://img.ed4.net/cvs/2014/mc/1011/images/img_promo8.jpg" alt="30% off canvas prints&amp;
While your kids canvas the neighborhood for treats, treat yourself to canvas prints of your favorite moments. Coupon code: 30CANVAS" title="30% off canvas prints&amp;
While your kids canvas the neighborhood for treats, treat yourself to canvas prints of your favorite moments. Coupon code: 30CANVAS" style="display: block;" width="620" border="0" height="126"></a></td>
        </tr></table><div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
              <table class="showmobile" style="display:none;" border="0" cellpadding="0" cellspacing="0" align="center" width="320"><tbody><tr><td style="padding-bottom:4px;border-top:5px solid
 href=" http: class="moblinks" target="_blank">Locations</td>
                  </tr><tr><td style="padding-bottom:4px;"><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/OV5L/I9/h" class="moblinks" target="_blank">Services &amp; Costs</a></td>
                  </tr><tr><td style="padding-bottom:4px;"><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/A3HI/I9/h" class="moblinks" target="_blank">Insurance</a></td>
                  </tr><tr><td style="padding-bottom:4px;"><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/OV5H/I9/h" class="moblinks" target="_blank">About Us</a></td>
                  </tr><tr><td style="padding-bottom:4px;"><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/WWE2/I9/h" class="moblinks" target="_blank">Health Library</a></td>
                  </tr></tbody></table></div></td>
        </tr><tr><td><table width="610" class="emailwrapto320" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left"><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/9NT0/I9/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_promo32.jpg" class="emailwrapto320" alt="MinuteClinic has earned The Joint Commission Gold Seal of Approval" title="MinuteClinic has earned The Joint Commission Gold Seal of Approval" style="display: block;" width="358" border="0" height="76"/></a></td>
                <td valign="bottom" align="right" class="emailnomob"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/TMDC/I9/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/face.gif" alt="" style="display: block;" width="26" border="0" height="24"/></a></td>
                      <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/QAWO/I9/h?a=%3FWT.mc_id=EM_MC_101114_ENEWS" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/twit.gif" alt="" style="display: block;" width="26" border="0" height="24"/></a></td>
                      <td valign="top" align="left" height="24"><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/9NTS/I9/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/you.gif" alt="" style="display: block;" width="29" border="0" height="24"/></a></td>
                      <td valign="top" align="left" width="29" height="25"><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/7R19/I9/h" target="_blank"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_mob.jpg" alt="" style="display: block;" width="29" border="0" height="25"/></a></td>
                      <td valign="top" width="5" align="left"><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_spacer.gif" alt="" style="display: block;" width="5" border="0" height="1"/></td>
                    </tr></table></td>
              </tr></table></td>
        </tr><tr><td><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr><tr><td><table class="emailwrapto320" width="610" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(147, 147, 147);" align="left"><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/NCMO/I9/h" style="color:ont-weight:bold;" target="_blank">Interested in a career at MinuteClinic? </a><a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/8FL0/I9/h" style="color:target=" _blank>Click Here  &gt;&gt;</a><br/><br/>
                  *Ages 18 months and older, 5 months and older in CT, 65 years and older for high dose. Flu shots available when MinuteClinic practitioner is on duty, while supplies last. Eligible patients will not pay any copayments unless otherwise required by their plan. <br/><br/>
                  **Good at CVS/pharmacy only. Cannot be redeemed at MinuteClinic. Valid on non-sale merchandise only. Shopping pass is for one-time use. Twenty percent off non-pharmacy purchases up to $100 (maximum value $20). CVS/pharmacy will not accept offers printed from unauthorized internet postings or reproductions, copies, or facsimilies of this offer. Original coupon must be relinquished at the time of purchase. Coupon is void if copied, transferred and where prohibited by law. 
ExtraCare&amp;eceive these savings. This coupon excludes alcohol, lottery, money orders, prescriptions and co-pays, pseudophedrine products, postage stamps, pre-paid cards, gift cards, newspapers and magazines, milk, sale/promotional merchandise, bottle deposits, bus passes, hunting and fishing licenses, and any imposed governmental fees. Savings apllied to total purchase (excluding ineligible items) where applicable by law. Tax charged on pre-coupon price where 
required. Coupon cannot be combined with any other CVS/pharmacy coupons. Limit one coupon per customer. No cash back. Retailer&rsquo;s coupon. Employees not eligible. Coupon cannot be used to discount the flu shot. Shopping pass cannot be issued or redeemed in AR, NJ and NY. Shopping pass cannot be issued at MinuteClinic locations in MA. Valid one time only 8/15/14 - 3/31/15. <br/><br/>
                  †Ages 24 months and older.<br/><br/>
                  &amp; Johnson. No purchase necessary. Available while supplies last. Restrictions apply. Limit 1 per customer. Coupon expires 12/1/14.<br/><br/>
                  &amp;any Canvas to your cart, enter promo code 30CANVAS and get 30% off your Canvas order. Offer valid online only. Not available in MA or NY. Offer ends 11/2/14. <br/><br/>
                  You are receiving this email because you indicated you wanted to be informed of the latest news and specials from MinuteClinic. If you prefer not to receive future e-mails from MinuteClinic, you can <a href="http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/OV5C/I9/h?a=http://link.minuteclinic.com/u/HD676Y5/ORDOF/IIKB7L/V1K1GY/52/aHVibGVlcGg2MDZAdHVtYmxyLmNvbQ==/" style="color: rgb(147, 147, 147); text-decoration:underline" target="_blank">unsubscribe here</a>. <br/><br/>
                  Please note: If you have opted to receive other CVS Health email communications, you will continue to receive them unless you unsubscribe specifically for those. <br/><br/>
                  &amp;
 href=&ldquo;http://link.minuteclinic.com/r/HD676Y5/ORDOF/IIKB7L/V1K1GY/M07I/I9/h&rdquo; style=&ldquo;color:arget=&rdquo;_blank&quot;
&gt;MinuteClinic<br/>
                  One CVS Drive, Woonsocket, RI 02895</td>
              </tr></table></td>
        </tr><tr><td><img src="http://img.ed4.net/cvs/2014/mc/1011/images/img_spacer.gif" alt="" style="display: block;" width="1" border="0" height="10"/></td>
        </tr></table></td>
  </tr><img height="1" width="1" src="http://link.minuteclinic.com/o/HD676Y5/ORDOF/IIKB7L/V1K1GY/6A8S/52"/>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 10th, 2014 11:07pm </span>
                                                          <span class="tag">&gt;</span>
                                          <span class="tag">8217;t be scared! Protect your f</span>
                                          <span class="tag">c8c6c7</span>
                                          <span class="tag">font-size:0; line</span>
                                          <span class="tag">818181;</span>
                                          <span class="tag">center</span>
                                          <span class="tag">818181; text-decoration: none;</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">width=</span>
                                          <span class="tag">class=</span>
                                          <span class="tag">title=</span>
                                          <span class="tag">w</span>
                                          <span class="tag">ffffff; font-family:arial;</span>
                                          <span class="tag">&gt;&lt;span style=</span>
                                          <span class="tag">&gt;&lt;b&gt;1088</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">5</span>
                                          <span class="tag">font-s</span>
                                          <span class="tag">8225;</span>
                                          <span class="tag">cc1d00;</span>
                                          <span class="tag">174; card must be presented to r</span>
                                          <span class="tag">8224;&amp;</span>
                                          <span class="tag">8224;Brought to you by Johnson &amp;</span>
                                          <span class="tag">8225;Visit cvsphoto.com and add</span>
                                          <span class="tag">169; Copyright 2014 &lt;a</span>
                                          <span class="tag">00b6f1; text-decoration:none;</span>
                                          <span class="tag">939598 !important;</span>
                                          <span class="tag">cccccc !important;</span>
                                          <span class="tag">666666 !important;</span>
                                                    </div>
            </body>
        </html>

        