        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>VSL // Art Blogs. Olfactory Art Blogs.</h1>
                    <p>VSL // Art Blogs. Olfactory Art Blogs.</p>

<p>* Perfume Shrine <http:> is the brainchild of Elena Vosnaki (Athens), a perfume expert with an astonishingly encyclopedic knowledge of every aspect of the art. Fascinating. [1 of 3]</http:></p>

<p>today’s Very Short List:<br/>
culture 15 Oct 2014</p>

<p>Chandler Burr is the former New York Times scent critic and founded the Department of Olfactory Art at the Museum of Arts and Design. He collaborates with great chefs to give scent dinners around the world, like this one in London <http:>. TWITTER <http:></http:></http:></p>

<p>Subscribe <http:> Forward <http:> Share Facebook <http:>TwitterGoogle <http:></http:></http:></http:></http:></p>

<p>* Basenotes, Grant Osborne’s (London) discussion forum, is arguably the most important in the world. This thread: my Untitled Series Season 01, Episode 05 <http:>. [2 of 3]</http:></p>

<p>* Designer Simone Shitrit (São Paulo) creates perhaps the most quixotic of the blogs <http:>, mixing movies, painting, politics, and design with perfume. [3 of 3]</http:></p>

<p><a href="http://link.nyobserver.com/516ca68465217dc6e1b9a3a61wi4z.2660/TvnrKi0WTdwTHwxwC210b">http://link.nyobserver.com/516ca68465217dc6e1b9a3a61wi4z.2660/TvnrKi0WTdwTHwxwC210b</a> <http:>   very short list is a<br/>
delightful e-mail that shares<br/>
cultural gems from a<br/>
different curator every day.</http:></p>

<p>If you have any problems reading this e-mail, click here <http:> to view it online.</http:></p>

<p><a href="http://link.nyobserver.com/516ca68465217dc6e1b9a3a61wi4z.2660/UHyHCJsf7NZSKXrPC559a">http://link.nyobserver.com/516ca68465217dc6e1b9a3a61wi4z.2660/UHyHCJsf7NZSKXrPC559a</a> <http:></http:></p>

<p>Subscribe <http:><br/>
Forward <http:><br/>
My Account <http:><br/>
Unsubscribe <http:><http:></http:></http:></http:></http:></http:></p>

<p>culture 13 Oct 2014</p>

<p>Daniel Handler, aka Lemony Snicket, shares his writing playlist.</p>

<p><http:></http:></p>

<p>food 10 Oct 2014</p>

<p>Mandy Aftel indulges in feasts for the senses.</p>

<p><http:></http:></p>

<p>culture 8 Oct 2014</p>

<p>Magali Duzant on small spaces and proof of our existence.</p>

<p>Editorial Policy <http:><br/>
Privacy Policy <http:><br/>
Contact Us <http:><br/>
Press <http:><br/>
Terms + Conditions <http:></http:></http:></http:></http:></http:></p>

<p>very fine print: ©2014<br/>
Observer VSL LLC.<br/>
321 West 44th Street, 6th Floor<br/>
New York, NY 10036 USA<br/>
All rights reserved.<br/>
Questions? (212) 755-2400.</p>

<p>This message was intended for: hubleeph606@tumblr.com.<br/>
If you believe this has been sent to you in error, please safely unsubscribe <http:>.</http:></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 15th, 2014 9:05am </span>
                                </div>
            </body>
        </html>

        