        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://href.li/?http://links.mkt1917.com/ctt?kn=10&amp;ms=MTEzMzM3MTIS1&amp;r=Mzc1MTMwMDUwMTIS1&amp;b=2&amp;j=MzYzNzg0MjY5S0&amp;mt=1&amp;rt=0">
                        Fall in Love with Pure Radiance&mdash;special offer!                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 15th, 2014 6:11am </span>
                                </div>
            </body>
        </html>

        