        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://href.li/?https://email.jcrew.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGswtHnYWOr6XzdsTy4wKzc4iekUKRuzbzazg5WU8FSOVXtpKX%3DBBDSCY&amp;_ei_=EolaGGF4SNMvxFF7KucKuWNMmwVW3KKgfEvnY8XMFALAKr5LqbvlIqDdA5TIK4tx0kP7ZilySRVuBePpiFLLfQJDekQFOA9ZE0.">
                        The only bag you need                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 15th, 2014 5:59am </span>
                                                          <span class="tag">alink=</span>
                                          <span class="tag">link=</span>
                                          <span class="tag">bgcolor=</span>
                                          <span class="tag">&gt;</span>
                                          <span class="tag">71706c;</span>
                                          <span class="tag">666666</span>
                                          <span class="tag">ffffff&gt;</span>
                                          <span class="tag">71706C&quot;&gt;</span>
                                                    </div>
            </body>
        </html>

        