        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Drywall, Final Days! 30% OFF + BOGO Vitamins!</h1>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CVS.com</title><style type="text/css"> 

.ReadMsgBody {width: 100%;}

.ExternalClass {width: 100%;} 

</style><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="8"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="8" height="1" style="display:block;"/></td>
          <td valign="top" align="left" width="418" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Buy 1, Get 1 FREE on select vitamins** + 30% OFF your order.*</td>
          <td valign="top" align="right" width="272" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Web page<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="5"/> |<img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10"/>[<font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>Rate this email</font></td>
          <td valign="top" align="left" width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="10" height="1" style="display:block;"/></td>
        </tr><tr><td colspan="4" valign="top" align="left" height="7"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="7" style="display:block;"/></td>
        </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="9"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht1.jpg" alt="" height="9" width="640" style="display:block;" border="0"/></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="90" width="107"><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/WLB6SR/52/h?a=EM_DC_101514_30offOrder" frontuid="1081902"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht2.jpg" alt="CVS Pharmacy" height="90" width="107" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="37"><table width="533" border="0" cellspacing="0" cellpadding="0" bgcolor="t: no-repeat;"><tr><td valign="middle" align="left" height="37" width="280"><table width="280" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:l&lt;/strong&gt;&lt;/td&gt;
                                &lt;/tr&gt;
                                &lt;tr&gt;
                                  &lt;td valign=" top height="3"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="3" style="display:block;"/></td>
                                </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: left><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; color:
 href=" http: left width="10"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" height="1" width="10" style="display:block;" border="0"/></td>
                                </tr></table></td>
                          </tr></table></td>
                    </tr><tr><td valign="top" align="left" height="53" width="533"><table width="533" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/OJNUXE/52/h?a=EM_DC_101514_30offOrder" frontuid="1081891" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht3.jpg" alt="Pharmacy" height="53" width="138" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/D4KI07/52/h?a=EM_DC_101514_30offOrder" frontuid="1081894" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht4.jpg" alt="Shop" height="53" width="112" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/KESFMY/52/h?a=EM_DC_101514_30offOrder" frontuid="1081900" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht5.jpg" alt="Deals" height="53" width="111" style="display:block;" border="0"/></a></td>
                            <td valign="top" align="left" height="53"><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/NSFPX9/52/h?a=EM_DC_101514_30offOrder" frontuid="1081895" target="_blank"><img src="http://img.ed4.net/cvs/2013/dc/DC_header/img_wht6.jpg" alt="ExtraCare®" height="53" width="172" style="display:block;" border="0"/></a></td>
                          </tr></table></td>
                    </tr></table></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
</td></tr><tr><td><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/V1H89A/52/h" frontuid="1081887" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1015/promo1.jpg" style="display: block;" border="0" alt="Hurry!  Last Days to Save!  Online Excusives:  This Week Only."/></a></td>


</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/KESFMH/52/h" frontuid="1081890" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1015/promo2.jpg" style="display: block;" border="0" alt="ENDS TODAY, 10/15.  30% OFF Everything including sale items!*  FREE SHIPPING on orders of $49 or more.  Coupon code: BIG30.  Save More."/></a></td>
<td><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/S31HI2/52/h" frontuid="1081893" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1015/promo3.jpg" style="display: block;" border="0" alt="ENDS SATURDAY, 10/18.  BUY 1, GET 1 FREE.  Select Vitamin Brands Online.**  family vitamin center.  Shop Now."/></a></td>

</tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
</td></tr><tr><td><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/XTGOJ4/52/h" frontuid="1081897" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1015/promo4.jpg" style="display: block;" border="0" alt="Treat Yourself to This Week's Hot Deals!"/></a></td>


</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/A74K8N/52/h" frontuid="1081888" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1015/promo5.jpg" style="display: block;" border="0" alt="Buy 1, Get 1 Free.  Save Now."/></a></td>
<td><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/A74K83/52/h" frontuid="1081885" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1015/promo6.jpg" style="display: block;" border="0" alt="Buy 1, Get 1 50% Off.  Save Now."/></a></td>

</tr><tr><td><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/YH80RD/52/h" frontuid="1081886" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1015/promo7.jpg" style="display: block;" border="0" alt="Save Up To 40%.  Save Now."/></a></td>
<td><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/8AMWB3/52/h" frontuid="1081883" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1015/promo8.jpg" style="display: block;" border="0" alt="Buy 2, Get 1 Free.  Save Now."/></a></td>

</tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" width="640" bgcolor="lpadding=0 border=0 align=" center>
</td></tr><tr><td><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/BMWD6L/52/h" frontuid="1081884" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1015/promo9.jpg" style="display: block;" border="0" alt="No-cost flu shots with most insurance.†  Available every store, every day.  No appointment needed.  Learn More."/></a></td>


</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/BMWD6T/52/h" frontuid="1081882" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1015/promoT1.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  A year to healthier-looking skin.  PROTECT YOUR SKIN EVERY DAY, EVERY SEASON.  Learn More."/></a></td>
<td><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/5CAML3/52/h" frontuid="1081878" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1015/promoT2.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  L'OREAL PARIS.  SHOP PERFECT PRODUCTS.  Shop Now."/></a></td>

</tr></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tr><td><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/402713/52/h" frontuid="1081879" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_1015/promoT4.jpg" style="display: block;" border="0" alt="ADVERTISEMENT.  Instant Online Savings:  Buy 1 AXE® Product, Get 1 50% Off.  In Store Savings:  Buy 2 AXE® Products for $9, Get $2 ExtraBucks® Rewards.  Learn More."/></a></td>


</tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" background="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif"><tr><td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_11.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
    <td valign="top" align="left"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/NSFPZL/52/h?a=EM_DC_101514_30offOrder" target="_blank" frontuid="814232"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_50.gif" alt="CVS Photo Same day pick up" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/JI9R4S/52/h?a=EM_DC_101514_30offOrder" target="_blank" frontuid="871677"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_12.gif" alt="Refill online. Pick up in store" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><table width="310" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/TPLBSL/52/h?a=EM_DC_101514_30offOrder" frontuid="956820" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/icons/ECC-ICON_Option2.jpg" alt="See all the deals on myWeekly Ad" height="67" width="155" style="display:block;" border="0"/></a></td>
          <td valign="top" align="left" height="67"></td><td valign="top" align="left" height="67"><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/6VZ5HK/52/h?a=EM_DC_101514_30offOrder" target="_blank" frontuid="722092"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/Savingandrewards.jpg" alt="Get your savings &amp; rewards" height="67" width="155" style="display:block;" border="0"/></a></td>
        </tr></table></td>
    <td valign="top" align="left" height="67"><img src="http://img.ed4.net/hosted/cvs/2012/EC/HEADERFOOTER/images/img_15.gif" alt="" height="67" width="10" style="display:block;" border="0"/></td>
  </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="middle" align="left" width="531" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:
 href=" http: _blank>My Account | <a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/26CAUO/52/h?a=EM_DC_101514_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Store Locator</a> | <a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/WLB6JH/52/h?a=EM_DC_101514_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Return Policy</a> | <a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/NSFPXF/52/h?a=EM_DC_101514_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Privacy Policy</a> | <a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/RNUTI1/52/h?a=EM_DC_101514_30offOrder" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:underline; color:et=" _blank>Contact Us</a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/YH80FO/52/h" frontuid="1081877" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_16.gif" alt="Facebook" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="28"><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/WLB6J6/52/h" frontuid="1081873" target="_blank"><img src="http://img.ed4.net/cvs/2014/dc/DC_NewTwitterIcon/NewTwitterIcon.gif" alt="Twitter" height="24" width="28" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="27"><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/S31HEB/52/h" frontuid="1081889" target="_blank"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_18.gif" alt="Youtube" height="24" width="27" style="display:block;" border="0"/></a></td>
                <td valign="top" align="left" width="26"><a href="http://link.cvs.com/r/OJOS01I/3TO71/5L6CFY/LQ5GPFC/M9R3WU/52/h?a=EM_DC_101514_30offOrder" frontuid="1081892"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_19.gif" alt="Mobile" height="24" width="26" style="display:block;" border="0"/></a></td>
              </tr></table><table width="640" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color: Expires 10/15/14 at 11:59 PM ET. You need to use the coupon code BIG30 to receive the promotion. Your 30% savings will be calculated after any other discounts have been applied. The 30% savings exclude prescriptions and gift cards. No cash back. Tax charged on pre-coupon price where required. Tax and shipping charges 
are not applicable towards your order total. Not valid for orders placed on CVSphoto.com and CVS/pharmacy Optical. Free standard shipping applies to a nonprescription order that totals $49 or more after all discounts have been applied. There may be an additional shipping and handling surcharge associated with particular items in your order. You will be notified of any such charges during Checkout if they apply to items in your order.&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:1:59 PM ET. Offer valid within each brand only. Buy one at full retail price, get the second of equal or lesser value free. You must put both items in your cart; savings will be applied at Checkout. This promotion cannot be combined with another product sale running at the same time. You will receive the larger discount.&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:able when immunizing pharmacist is on duty, while supplies last. Eligible patients will not pay any copayments unless otherwise required by their plan. Vaccinations vary by state based on regulations. Age restrictions apply. See Immunization Scheduler for details &lt;a
 href=" http: _blank><a href="https://vaccines.cvs.com/CVSApp/">https://vaccines.cvs.com/CVSApp/</a></td>
              </tr><tr><td valign="top" align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:m to your address book to continue receiving our emails. &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:email because you indicated you wanted to be informed of the latest news and specials from CVS/pharmacy online. If you prefer not to receive future emails from CVS/pharmacy online, please &lt;a href=" http:><font color="/FONT&gt;&lt;/a&gt;. Please note if you have opted in to receive other 
CVS/pharmacy email communications, you will continue to receive them unless you opt-out specifically for those.&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td valign=" top align="left" height="15"><img src="http://img.ed4.net/hosted/cvs/2012/DC/DC_NewTemplate/Assets/images/img_spacer.gif" alt="" width="1" height="15" style="display:block;"/></font></td>
              </tr><tr><td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none; color:A
 href=" http: _blank><u>CVS.com</u><br/>

                  One CVS Drive, Woonsocket, RI 02895<br/></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table></td>
</tr></table>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 15th, 2014 10:36am </span>
                                                          <span class="tag">&gt;&lt;a</span>
                                          <span class="tag">bb0013;</span>
                                          <span class="tag">1081905</span>
                                          <span class="tag">&gt;View as a &lt;a</span>
                                          <span class="tag">56595c;</span>
                                          <span class="tag">1081904</span>
                                          <span class="tag">&gt;+&lt;/font&gt;] &lt;a</span>
                                          <span class="tag">1081903</span>
                                          <span class="tag">style=</span>
                                          <span class="tag">&gt;&lt;strong&gt;Welcome</span>
                                          <span class="tag">Drywal</span>
                                          <span class="tag">535353;</span>
                                          <span class="tag">frontuid=</span>
                                          <span class="tag">FFFFFF</span>
                                          <span class="tag">&gt;&lt;table cellspacing=0 cel</span>
                                          <span class="tag">1081880</span>
                                          <span class="tag">targ</span>
                                          <span class="tag">1081874</span>
                                          <span class="tag">1081876</span>
                                          <span class="tag">&gt;*Available online only.</span>
                                          <span class="tag">&gt;&amp;dagger;Flu shots avail</span>
                                          <span class="tag">c90016;</span>
                                          <span class="tag">1081899</span>
                                                    </div>
            </body>
        </html>

        