        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Sunset for October 14, 2014 at 06:28PM!</h1>
                    <p>The day&rsquo;s High was 53F with a Low of 44F. Current conditions are Cloudy/Windy.<br/><br/>
via <a href="http://ift.tt/12uXqQm">http://ift.tt/12uXqQm</a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 14th, 2014 6:38pm </span>
                                                          <span class="tag">IFTTT</span>
                                          <span class="tag">Weather</span>
                                                    </div>
            </body>
        </html>

        