        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Extremists Target Mississippi's Last Clinic: Help Now</h1>
                    <p>Feminist Majority Foundation [ <a href="http://feminist.org/">http://feminist.org/</a> ] <br/>
Support Clinics! [ <a href="https://org.salsalabs.com/o/1400/p/salsa/web/common/public/content?content_item_KEY=12737&amp;oqd-sourcecode=NCAP14email">https://org.salsalabs.com/o/1400/p/salsa/web/common/public/content?content_item_KEY=12737&amp;oqd-sourcecode=NCAP14email</a> ] *Support Our Work <br/>
To Protect Clinics And Doctors!* [ <a href="https://org.salsalabs.com/o/1400/p/salsa/web/common/public/content?content_item_KEY=12737&amp;oqd-sourcecode=NCAP14email">https://org.salsalabs.com/o/1400/p/salsa/web/common/public/content?content_item_KEY=12737&amp;oqd-sourcecode=NCAP14email</a> ] </p>

<p><br/>
* * </p>

<p>Dear Dry, </p>

<p>We need your help to pay for critically important new structural security measures and video surveillance systems for Jackson Women&rsquo;s Health Organization (JWHO) – Mississippi&rsquo;s last clinic. </p>

<p>Operation Rescue/Operation Save America has returned to Jackson this week for yet another siege of JWHO. As we had feared, extremists have stalked both the clinic owner and one of the clinic&rsquo;s physicians who flies in from out of state. The clinic escorts and legal observers are reporting that the clinic has remained open, all patients are being seen, and they want everyone to know how determined they are to keep this vital clinic safe. </p>

<p>*Half of your tax-deductible gift will go directly to JWHO for improving security measures, and half will support our National Clinic Access Project that works to keep JWHO and other clinics targeted by anti-abortion threats and violence open and safe. [ <a href="http://org.salsalabs.com/o/1400/p/salsa/web/common/public/content?content_item_KEY=12737&amp;oqd-sourcecode=NCAP14email">http://org.salsalabs.com/o/1400/p/salsa/web/common/public/content?content_item_KEY=12737&amp;oqd-sourcecode=NCAP14email</a> ]* [ <a href="http://org.salsalabs.com/o/1400/p/salsa/web/common/public/content?content_item_KEY=12737&amp;oqd-sourcecode=NCAP14email">http://org.salsalabs.com/o/1400/p/salsa/web/common/public/content?content_item_KEY=12737&amp;oqd-sourcecode=NCAP14email</a> ] These latest stalking incidents show how important the planned security improvements at JWHO are. </p>

<p>The clinic is so far winning in the courts to stay open, but we must make sure the clinic&rsquo;s doctors and staff are safe as they work. If the JWHO clinic closes, Mississippi women seeking safe legal abortions will have no choice but to travel hundreds of miles out of state to find a clinic. </p>

<p>Our Clinic Access Project assists clinics all across the country that are the targets of extremists&rsquo; severe harassment, violence and threats of violence. Our 2014 national survey of clinics shows that our work has helped to significantly decrease anti-abortion terrorism from a high of 54% of all clinics nationwide experiencing severe violence in the early 1990s, to 19.7% today. </p>

<p>But 1 in every 5 clinics still targeted by severe anti-abortion violence is unacceptable! And even more alarming, the survey found that more than half of clinics report their doctors and staff are targets of extreme intimidation and threats – like the use of WANTED-style posters and stalking. </p>



<p>There must be zero tolerance of violence and harassment aimed at vilifying doctors and health care workers. We are determined to stop anti-abortion violence – but to do that, we need your help. </p>



<p>* Please help us keep the courageous doctors, staff and volunteers at JWHO in Mississippi and at other targeted clinics across the country safe.* [ <a href="http://org.salsalabs.com/o/1400/p/salsa/web/common/public/content?content_item_KEY=12737&amp;oqd-sourcecode=NCAP14email">http://org.salsalabs.com/o/1400/p/salsa/web/common/public/content?content_item_KEY=12737&amp;oqd-sourcecode=NCAP14email</a> ] </p>



<p>For Women&rsquo;s Lives, <br/>
duVergne Gaines<br/>
NCAP Director<br/>
Ellie Smeal<br/>
President Kathy Spillar<br/>
Executive Director </p>

<p><br/>
P.S. Without doctors and clinics to provide safe, legal abortions, &ldquo;there can be no choice for women&rdquo;. *Please make a tax-deductible gift to support our National Clinic Access Project today. [ <a href="http://org.salsalabs.com/o/1400/p/salsa/web/common/public/content?content_item_KEY=12737&amp;oqd-sourcecode=NCAP14email">http://org.salsalabs.com/o/1400/p/salsa/web/common/public/content?content_item_KEY=12737&amp;oqd-sourcecode=NCAP14email</a> ]* [ <a href="http://org.salsalabs.com/o/1400/p/salsa/web/common/public/content?content_item_KEY=12737&amp;oqd-sourcecode=NCAP14email">http://org.salsalabs.com/o/1400/p/salsa/web/common/public/content?content_item_KEY=12737&amp;oqd-sourcecode=NCAP14email</a> ] </p>

<p>1600 Wilson Boulevard, Suite 801, Arlington, VA, 22209 | 703.522.2214 | webmaster@feminist.org </p>

<p>You have received this e-mail because of your interest in women&rsquo;s issues. To unsubscribe, please click here. [ <a href="http://org.salsalabs.com/o/1400/p/salsa/supporter/unsubscribe/public/index.sjs?unsubscribe_page_KEY=494">http://org.salsalabs.com/o/1400/p/salsa/supporter/unsubscribe/public/index.sjs?unsubscribe_page_KEY=494</a> ]</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 16th, 2014 5:12am </span>
                                </div>
            </body>
        </html>

        