        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://href.li/?https://email.jcrew.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGktKhtJk7u6KJ3LTTwzetI9FzchBSavep1ecDAgRVXtpKX%3DBBSBTY&amp;_ei_=EolaGGF4SNMvxFF7KucKuWNMmwVW3KKgfEvnY8XMFALAKr5LqbvlIqDdA5TIK4tx0qLsucxfcn3otQiDEHvBw7EHXACDbYn7hM.">
                        We perfected the puffer (plus, 30% off outerwear &amp; sweaters)                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 16th, 2014 6:03am </span>
                                                          <span class="tag">alink=</span>
                                          <span class="tag">link=</span>
                                          <span class="tag">bgcolor=</span>
                                          <span class="tag">&gt;</span>
                                          <span class="tag">71706c;</span>
                                          <span class="tag">666666</span>
                                          <span class="tag">ffffff&gt;</span>
                                          <span class="tag">71706C&quot;&gt;</span>
                                                    </div>
            </body>
        </html>

        