        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://href.li/?https://secure.democracyinaction.org/dia/organizations/feministmajority/shop/custom.jsp?donate_page_KEY=2117">
                        This Week&#039;s Feminist News                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 17th, 2014 3:51pm </span>
                                </div>
            </body>
        </html>

        