        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>WOW | Save up to $150 on Award Winning Predator Generators | Plus Super Coupons</h1>
                    <p>Visit Harbor Freight Tools:<br/>
WOW | Save $150 on Award Winning Predator Generators | Plus Bonus Coupons </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853deeb99c2385466ad4513a3705d628b2957a01f9a8173cb168c8d19c69baf390d">http://click.harborfreightemail.com/?qs=cb466cb9fe641853deeb99c2385466ad4513a3705d628b2957a01f9a8173cb168c8d19c69baf390d</a> <br/>
view this email online </p>

<p><br/>
<a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853808c9acba8563b7f1570032bd6c47ee4d1b4c96e8c7ba3b8041b9e14ce67d605">http://click.harborfreightemail.com/?qs=cb466cb9fe641853808c9acba8563b7f1570032bd6c47ee4d1b4c96e8c7ba3b8041b9e14ce67d605</a> <br/></p>



<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853dbb4a0f7f74ff3918a47b953a79613b11e96c4c16463fd08f1cb10adb7a8a49f">http://click.harborfreightemail.com/?qs=cb466cb9fe641853dbb4a0f7f74ff3918a47b953a79613b11e96c4c16463fd08f1cb10adb7a8a49f</a> <br/>
Find a store near you </p>

<p>Shop <br/>
<a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853e91df8ae17942a9a85a64e574fe17bcb3837efd17bd271668da345664a79f79c">http://click.harborfreightemail.com/?qs=cb466cb9fe641853e91df8ae17942a9a85a64e574fe17bcb3837efd17bd271668da345664a79f79c</a> <br/>
<a href="http://www.HarborFreight.com">www.HarborFreight.com</a>  or Call 1-800-423-2567 to Order</p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853bffba1770a9403475c7b2885c7c21a7cbbc99a749866971283579d924e984213">http://click.harborfreightemail.com/?qs=cb466cb9fe641853bffba1770a9403475c7b2885c7c21a7cbbc99a749866971283579d924e984213</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853c73dc37936fca69bb888937d3390c0776326b61ff3c3f601e0cacd8a666c6d93">http://click.harborfreightemail.com/?qs=cb466cb9fe641853c73dc37936fca69bb888937d3390c0776326b61ff3c3f601e0cacd8a666c6d93</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853efd31806c18ae266c4b8958525723df5691c63dd8a3abd3c58d401efc1070f68">http://click.harborfreightemail.com/?qs=cb466cb9fe641853efd31806c18ae266c4b8958525723df5691c63dd8a3abd3c58d401efc1070f68</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe64185327364e83f2d061bbf132fb344ffc80bb27ed0f9565006ff0b769614c74415570">http://click.harborfreightemail.com/?qs=cb466cb9fe64185327364e83f2d061bbf132fb344ffc80bb27ed0f9565006ff0b769614c74415570</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe64185319c64c6ca3194a4a37ab0f647ee2d564896f5fc674c374daf0441c383a6b43b3">http://click.harborfreightemail.com/?qs=cb466cb9fe64185319c64c6ca3194a4a37ab0f647ee2d564896f5fc674c374daf0441c383a6b43b3</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe64185381cb0ac2e6abbed1cc0fb80ac1be0f905abdf281ac931004044f9f6499556f66">http://click.harborfreightemail.com/?qs=cb466cb9fe64185381cb0ac2e6abbed1cc0fb80ac1be0f905abdf281ac931004044f9f6499556f66</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe64185339479b6976f248696042ec50b5832dd8afd0db88b23b5a020cc73e3a633b11f9">http://click.harborfreightemail.com/?qs=cb466cb9fe64185339479b6976f248696042ec50b5832dd8afd0db88b23b5a020cc73e3a633b11f9</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe6418530b78b68620711cdd985815c8ec1688f48de28c70c7ad3d2fade046f2851f9c08">http://click.harborfreightemail.com/?qs=cb466cb9fe6418530b78b68620711cdd985815c8ec1688f48de28c70c7ad3d2fade046f2851f9c08</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe6418534ebdf5e8d731e344bf86a270e7fa8ebfad91dadc709f2e7ad8733b1d9891def4">http://click.harborfreightemail.com/?qs=cb466cb9fe6418534ebdf5e8d731e344bf86a270e7fa8ebfad91dadc709f2e7ad8733b1d9891def4</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853541ec64be1c8940d6eecc690c84c47e9fe242287e253448ea47c330ab2769aa5">http://click.harborfreightemail.com/?qs=cb466cb9fe641853541ec64be1c8940d6eecc690c84c47e9fe242287e253448ea47c330ab2769aa5</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe64185308f2c7bcc7e8a45e88b047f6120b10ce390f7f847d368652b2f693139cddf614">http://click.harborfreightemail.com/?qs=cb466cb9fe64185308f2c7bcc7e8a45e88b047f6120b10ce390f7f847d368652b2f693139cddf614</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853b4db67612668f2b63fb19c6e1f19c8f7bebef4cbbf2c0e3ddbcfb9a2dcdb755a">http://click.harborfreightemail.com/?qs=cb466cb9fe641853b4db67612668f2b63fb19c6e1f19c8f7bebef4cbbf2c0e3ddbcfb9a2dcdb755a</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe64185306ecb1a259e890a27a14f31b3baee4c12901ffa204ddfa36a23fcd208dbfe1fe">http://click.harborfreightemail.com/?qs=cb466cb9fe64185306ecb1a259e890a27a14f31b3baee4c12901ffa204ddfa36a23fcd208dbfe1fe</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe6418534abd95babb65fdaf3fe2238c1e2a74b2cd7e8c4ef271e05f64a32d71bb914405">http://click.harborfreightemail.com/?qs=cb466cb9fe6418534abd95babb65fdaf3fe2238c1e2a74b2cd7e8c4ef271e05f64a32d71bb914405</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853cad208cefe042026112ac5463eef1b7131119e365b6fe6bc68cae9ea3bdaca9d">http://click.harborfreightemail.com/?qs=cb466cb9fe641853cad208cefe042026112ac5463eef1b7131119e365b6fe6bc68cae9ea3bdaca9d</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe6418538a6d3dbec31d56d56c433e9d56dca85fbd176290e0e79ba8d5f536b91473d739">http://click.harborfreightemail.com/?qs=cb466cb9fe6418538a6d3dbec31d56d56c433e9d56dca85fbd176290e0e79ba8d5f536b91473d739</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe6418538a6d3dbec31d56d56c433e9d56dca85fbd176290e0e79ba8d5f536b91473d739">http://click.harborfreightemail.com/?qs=cb466cb9fe6418538a6d3dbec31d56d56c433e9d56dca85fbd176290e0e79ba8d5f536b91473d739</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe6418538a6d3dbec31d56d56c433e9d56dca85fbd176290e0e79ba8d5f536b91473d739">http://click.harborfreightemail.com/?qs=cb466cb9fe6418538a6d3dbec31d56d56c433e9d56dca85fbd176290e0e79ba8d5f536b91473d739</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853b45710ee96bfc91b67849acd39208031199aa6e2aaa9d850f1ebaa9e3a8c81da">http://click.harborfreightemail.com/?qs=cb466cb9fe641853b45710ee96bfc91b67849acd39208031199aa6e2aaa9d850f1ebaa9e3a8c81da</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe6418533da534742b3b0913dcaf04cdba07efbe72c44c54f892e5efb877518ff56ba09a">http://click.harborfreightemail.com/?qs=cb466cb9fe6418533da534742b3b0913dcaf04cdba07efbe72c44c54f892e5efb877518ff56ba09a</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853840a9947c0d91073f48e775ecfff2992286bb01caa9a0a34a5cf7b93a77d93db">http://click.harborfreightemail.com/?qs=cb466cb9fe641853840a9947c0d91073f48e775ecfff2992286bb01caa9a0a34a5cf7b93a77d93db</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe6418534e00caac73e7c5bc85f097fd548777d124b2f5269ecb1bca020404cdccbe2629">http://click.harborfreightemail.com/?qs=cb466cb9fe6418534e00caac73e7c5bc85f097fd548777d124b2f5269ecb1bca020404cdccbe2629</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853513f13584c5fccaef59710da18ebf5881d67e2290e22b405d8786f9695502204">http://click.harborfreightemail.com/?qs=cb466cb9fe641853513f13584c5fccaef59710da18ebf5881d67e2290e22b405d8786f9695502204</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe6418535a6beb8a7e42120329525511e5fd2bdeb133a13bea8dbe1700225cf5a7203e69">http://click.harborfreightemail.com/?qs=cb466cb9fe6418535a6beb8a7e42120329525511e5fd2bdeb133a13bea8dbe1700225cf5a7203e69</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853249ae19102f114692ab7d29a9313d572575ec75083b2958729d291575d8a1677">http://click.harborfreightemail.com/?qs=cb466cb9fe641853249ae19102f114692ab7d29a9313d572575ec75083b2958729d291575d8a1677</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe64185311f9c138214d4d2a929989251a67a11bdf7974e4fe7062cadab2e34d22c8da9a">http://click.harborfreightemail.com/?qs=cb466cb9fe64185311f9c138214d4d2a929989251a67a11bdf7974e4fe7062cadab2e34d22c8da9a</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe64185323b803b6d35285c54a69a95040dc25d3e3135466f76c3c1855dcae5db2fdaf27">http://click.harborfreightemail.com/?qs=cb466cb9fe64185323b803b6d35285c54a69a95040dc25d3e3135466f76c3c1855dcae5db2fdaf27</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853b36c9c66fcfeca6aa0aba1fdcf3e9843512669f2ad236226da21ec829c5f9a02">http://click.harborfreightemail.com/?qs=cb466cb9fe641853b36c9c66fcfeca6aa0aba1fdcf3e9843512669f2ad236226da21ec829c5f9a02</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe64185319c64c6ca3194a4a37ab0f647ee2d564896f5fc674c374daf0441c383a6b43b3">http://click.harborfreightemail.com/?qs=cb466cb9fe64185319c64c6ca3194a4a37ab0f647ee2d564896f5fc674c374daf0441c383a6b43b3</a> <br/>
Links</p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853cb905aa26de200bef882f416c659c1a5bca71dd8534018f024fc897016303633">http://click.harborfreightemail.com/?qs=cb466cb9fe641853cb905aa26de200bef882f416c659c1a5bca71dd8534018f024fc897016303633</a> <br/>
Customer Service </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe6418533cdcca3b16d356366d200155dd9361e4951a511cc29a97a987b14bc14a5fd93b">http://click.harborfreightemail.com/?qs=cb466cb9fe6418533cdcca3b16d356366d200155dd9361e4951a511cc29a97a987b14bc14a5fd93b</a> <br/>
Store Locator </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe64185334af64b896aaa0bfe567160a7193ab96974e3f6c83f9d13b010ed840cf1320e1">http://click.harborfreightemail.com/?qs=cb466cb9fe64185334af64b896aaa0bfe567160a7193ab96974e3f6c83f9d13b010ed840cf1320e1</a> <br/>
Current Ad </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853c70e2436320be56faee76fcabdf2bb047e8c41b8b1686b5989df6e3363545016">http://click.harborfreightemail.com/?qs=cb466cb9fe641853c70e2436320be56faee76fcabdf2bb047e8c41b8b1686b5989df6e3363545016</a> <br/>
How to Use Coupons </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853a814c0fcb1d2721c526ded536e7330df1431c0f13c089721193e437d042e11e8">http://click.harborfreightemail.com/?qs=cb466cb9fe641853a814c0fcb1d2721c526ded536e7330df1431c0f13c089721193e437d042e11e8</a> <br/>
Buy Gift Cards </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853d09e91076793cefb261d585c34c6fece157e88fa2f60a9eef2a675b770a101da">http://click.harborfreightemail.com/?qs=cb466cb9fe641853d09e91076793cefb261d585c34c6fece157e88fa2f60a9eef2a675b770a101da</a> <br/>
Unsubscribe <br/>
Top Categories</p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853692d01e44cf052f034047ef50c897ee3dcf0a18598dd9d40a9babcd77faca71d">http://click.harborfreightemail.com/?qs=cb466cb9fe641853692d01e44cf052f034047ef50c897ee3dcf0a18598dd9d40a9babcd77faca71d</a> <br/>
Automotive/Motorcycle </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853dca71a454d177aac34d752d709564feb49bbe9fb6c3c273c5f6d02fcda860c8f">http://click.harborfreightemail.com/?qs=cb466cb9fe641853dca71a454d177aac34d752d709564feb49bbe9fb6c3c273c5f6d02fcda860c8f</a> <br/>
Garage &amp; Shop </p>

<p><a href="http://click.harborfreightemail.com/?qs=cb466cb9fe64185357fcf4186ed22091d9f27907784dac14e747aa5dbb2c087caae7ea3dda11b2f0">http://click.harborfreightemail.com/?qs=cb466cb9fe64185357fcf4186ed22091d9f27907784dac14e747aa5dbb2c087caae7ea3dda11b2f0</a> <br/>
Power Tools </p>

<p><a href="http://click.harborfreightemail.com/?qs=18e1f6f135fc7a6ef4ad1e0dd189ef38f7be571516492ffb1b3cc3d8fdbb084db5063d19a486467d">http://click.harborfreightemail.com/?qs=18e1f6f135fc7a6ef4ad1e0dd189ef38f7be571516492ffb1b3cc3d8fdbb084db5063d19a486467d</a> <br/>
Air Tools </p>

<p><a href="http://click.harborfreightemail.com/?qs=18e1f6f135fc7a6e22e4d6e937a6cfeee1a312a4a7bacddb2c1d9bf231ea81347e4ebb45a37501ec">http://click.harborfreightemail.com/?qs=18e1f6f135fc7a6e22e4d6e937a6cfeee1a312a4a7bacddb2c1d9bf231ea81347e4ebb45a37501ec</a> <br/>
Engines &amp; Generators </p>

<p><a href="http://click.harborfreightemail.com/?qs=18e1f6f135fc7a6e5819dd13f8a052b2a76df46234670256859d417fba58b45ba587d52e51cf8c87">http://click.harborfreightemail.com/?qs=18e1f6f135fc7a6e5819dd13f8a052b2a76df46234670256859d417fba58b45ba587d52e51cf8c87</a> <br/>
Hand Tools </p>

<p><a href="http://click.harborfreightemail.com/?qs=18e1f6f135fc7a6ebf230d09df43bf8f833cab9eaf0af9141590f8ac0da00b95022bc7f56eff3d7b">http://click.harborfreightemail.com/?qs=18e1f6f135fc7a6ebf230d09df43bf8f833cab9eaf0af9141590f8ac0da00b95022bc7f56eff3d7b</a> </p>

<p>Shop <br/>
<a href="http://click.harborfreightemail.com/?qs=cb466cb9fe641853e91df8ae17942a9a85a64e574fe17bcb3837efd17bd271668da345664a79f79c">http://click.harborfreightemail.com/?qs=cb466cb9fe641853e91df8ae17942a9a85a64e574fe17bcb3837efd17bd271668da345664a79f79c</a> <br/>
<a href="http://www.HarborFreight.com">www.HarborFreight.com</a>  or Call 1-800-423-2567 to OrderStay Connected with HFT : <br/>
<a href="http://click.harborfreightemail.com/?qs=18e1f6f135fc7a6e263b58490697334936d8fe49ecfae51d405785072dafa4754d9348930dd9413c">http://click.harborfreightemail.com/?qs=18e1f6f135fc7a6e263b58490697334936d8fe49ecfae51d405785072dafa4754d9348930dd9413c</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=18e1f6f135fc7a6ec0d6f14a7c3eb498dd972ca3b13e29d0d61be00d11bd39d11f1bd0002b84f7ef">http://click.harborfreightemail.com/?qs=18e1f6f135fc7a6ec0d6f14a7c3eb498dd972ca3b13e29d0d61be00d11bd39d11f1bd0002b84f7ef</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=18e1f6f135fc7a6e6cbf67c9e4c568ec6985fd02d73e748d5eb25420b3dedb092b94608ab7ddf6b1">http://click.harborfreightemail.com/?qs=18e1f6f135fc7a6e6cbf67c9e4c568ec6985fd02d73e748d5eb25420b3dedb092b94608ab7ddf6b1</a> </p>

<p><a href="http://click.harborfreightemail.com/?qs=18e1f6f135fc7a6eccc4589b3f094684bd26d51a5af6da719413316f836ce29d73475a70a1ebcd4a">http://click.harborfreightemail.com/?qs=18e1f6f135fc7a6eccc4589b3f094684bd26d51a5af6da719413316f836ce29d73475a70a1ebcd4a</a> </p>

<p>PRICES- Although we make every effort to assure that our prices, products and coupons are advertised as accurately as possible, we are only human, and in the event an error is made, we reserve the right to correct it. To receive the coupon prices from this email online, the coupon code(s) must be entered into your shopping cart.<br/>
Harbor Freight Tools | 26541 Agoura Road | Calabasas, CA 91302 | 1-800-444-3353</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 17th, 2014 2:18pm </span>
                                </div>
            </body>
        </html>

        