        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>The Ms. Voting Guide</h1>
                    <p>*Ms. magazine Blog -<br/>
            <a href="http://www.msmagazine.com/blog*">www.msmagazine.com/blog*</a> [ <a href="http://msmagazine.com/blog">http://msmagazine.com/blog</a> ]<br/>
*WEEKLY ROUND-UP | October 17, 2014* </p>

<p>*SUPPORT MS. [ <a href="https://org.salsalabs.com/o/1400/t/9823/shop/custom.jsp?donate_page_KEY=5166">https://org.salsalabs.com/o/1400/t/9823/shop/custom.jsp?donate_page_KEY=5166</a> ] | FACEBOOK [ <a href="https://www.facebook.com/msmagazine">https://www.facebook.com/msmagazine</a> ] | Feminist Majority Foundation news on twitter [ <a href="https://twitter.com/msmagazine">https://twitter.com/msmagazine</a> ]**TWITTER [ <a href="https://twitter.com/msmagazine">https://twitter.com/msmagazine</a> ]*</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 17th, 2014 3:20pm </span>
                                </div>
            </body>
        </html>

        