        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://href.li/?https://email.jcrew.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlYQGueRttjIBNe1zgtSg6w15SsIzdqUGuM1NartLOOnVXtpKX%3DBBDCCY&amp;_ei_=EolaGGF4SNMvxFF7KucKuWNMmwVW3KKgfEvnY8XMFALAKr5LqbvlIqDdA5TIK4tx0iLSbHUIYxrdPAByTa8Kx8hPdFMPCny65M.">
                        3 sweaters you don&#039;t already have (with 30% off)                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 17th, 2014 6:34am </span>
                                                          <span class="tag">alink=</span>
                                          <span class="tag">link=</span>
                                          <span class="tag">bgcolor=</span>
                                          <span class="tag">&gt;</span>
                                          <span class="tag">71706c;</span>
                                          <span class="tag">666666</span>
                                          <span class="tag">ffffff&gt;</span>
                                          <span class="tag">71706C&quot;&gt;</span>
                                                    </div>
            </body>
        </html>

        