        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://href.li/?http://link.nyobserver.com/516ca68465217dc6e1b9a3a61wqpq.263b/VEEFaUmOF6lW2urCC3ff7">
                        VSL // Is A Burrito A Sandwich?                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 17th, 2014 9:03am </span>
                                </div>
            </body>
        </html>

        