        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Another hour!</h1>
                    <p>Currently, it&rsquo;s October 18, 2014 at 01:15AM</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 18th, 2014 1:15am </span>
                                                          <span class="tag">IFTTT</span>
                                                    </div>
            </body>
        </html>

        