        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://href.li/?http://links.mkt1917.com/ctt?kn=8&amp;ms=MTEzNDQ2NzAS1&amp;r=Mzc1MTMwMDUwMTIS1&amp;b=2&amp;j=MzYzOTU2MjI2S0&amp;mt=1&amp;rt=0">
                        $20 off purchase of $45&mdash;Rake in Fall Savings!                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 19th, 2014 6:09am </span>
                                </div>
            </body>
        </html>

        