        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Sunset for October 19, 2014 at 06:24PM!</h1>
                    <p>The day&rsquo;s High was 62F with a Low of 47F. Current conditions are Fair.<br/><br/>
via <a href="http://ift.tt/12uXqQm">http://ift.tt/12uXqQm</a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 19th, 2014 6:34pm </span>
                                                          <span class="tag">IFTTT</span>
                                          <span class="tag">Weather</span>
                                                    </div>
            </body>
        </html>

        