        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Celebrate with Gloria Steinem at the National Press Club</h1>
                    <p>Dear Dry, </p>

<p>&ldquo;I give it 6 months before they run out of things to say.&rdquo; </p>

<p>That&rsquo;s what ABC Evening News anchor Harry Reasoner quipped when Ms. was launched in 1972. Well, it&rsquo;s 42 years later – and we have plenty more to say! </p>

<p>Join us for the &ldquo;Ms. &quot;Wonder Awards Luncheon [ <a href="http://org.salsalabs.com/o/1400/p/salsa/event/common/public/?event_KEY=82464">http://org.salsalabs.com/o/1400/p/salsa/event/common/public/?event_KEY=82464</a> ] at the National Press Club in Washington, DC on November 19, 2014 to commemorate our 42nd Anniversary. We&rsquo;ll be celebrating with Ms. founding Editor Gloria Steinem and the magazine&rsquo;s Executive Editor Katherine Spillar, as well as some of the nation&rsquo;s leading feminist journalists, reporters, and commentators. </p>

<p> [ <a href="https://org.salsalabs.com/o/1400/p/salsa/event/common/public/?event_KEY=82464">https://org.salsalabs.com/o/1400/p/salsa/event/common/public/?event_KEY=82464</a> ] </p>

<p>Let&rsquo;s celebrate 42 years of reporting, rebelling and truth-telling! [ <a href="https://org.salsalabs.com/o/1400/p/salsa/event/common/public/?event_KEY=82464">https://org.salsalabs.com/o/1400/p/salsa/event/common/public/?event_KEY=82464</a> ] </p>

<p>Because we want to celebrate and honor our supporters, we are inviting our guests and sponsors to join us for a VIP pre-event reception at 11:30 AM where the good food, the conversation, the stories and the celebration will begin. *See sponsorship opportunities here.* [ <a href="http://org.salsalabs.com/o/1400/p/salsa/event/common/public/?event_KEY=82464">http://org.salsalabs.com/o/1400/p/salsa/event/common/public/?event_KEY=82464</a> ] If you would rather just join us for the luncheon, you&rsquo;re also welcome to register for General Seating at 12:30. *Either way, we hope you&rsquo;ll join us for an inspiring program and meet the awesome honorees for the all new &quot;Ms.&rdquo; Wonder Awards* [ <a href="http://org.salsalabs.com/o/1400/p/salsa/event/common/public/?event_KEY=82464">http://org.salsalabs.com/o/1400/p/salsa/event/common/public/?event_KEY=82464</a> ]. </p>

<p>Believe me, you won&rsquo;t want to miss this Ms. Wonder Awards and 42nd anniversary celebration. Register today before we sell out! [ <a href="https://org.salsalabs.com/o/1400/p/salsa/event/common/public/?event_KEY=82464">https://org.salsalabs.com/o/1400/p/salsa/event/common/public/?event_KEY=82464</a> ] </p>

<p>For Women&rsquo;s Equality, </p>

<p>Ellie Smeal<br/>
Ellie Smeal<br/>
Publisher </p>



<p>P.S. I have great news&hellip;we just added a *special discounted rate* [ <a href="http://org.salsalabs.com/o/1400/p/salsa/event/common/public/?event_KEY=82464">http://org.salsalabs.com/o/1400/p/salsa/event/common/public/?event_KEY=82464</a> ] for seniors and students. Register for this memorable event today.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 21st, 2014 11:35am </span>
                                </div>
            </body>
        </html>

        