        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>VSL // Science Museums Around The World</h1>
                    <p>VSL // Science Museums Around The World</p>

<p>* At Le Laboratoire in Paris, creatives from fields of art and science work together on artworks and design products. Le Lab Cambridge <http:>, now open in Boston, MA, is conducting experiments in interdisciplinary learning while also exhibiting and selling the works generated by its French counterpart. [1 of 3]</http:></p>

<p>today’s Very Short List:<br/>
culture 20 Oct 2014</p>

<p>Sonia Epstein is an interdisciplinary translator working at the intersection of science and the culture. Past projects include work on Eric Kandel’s book The Age of Insight <http:> and on the Charlie Rose Brain Series <http:>, and she is currently the Program Associate for Science &amp; the Arts at the Alfred P. Sloan Foundation. INSTAGRAM <http:>  TUMBLR <http:></http:></http:></http:></http:></p>

<p>Subscribe <http:> Forward <http:> Share Facebook <http:>TwitterGoogle <http:></http:></http:></http:></http:></p>

<p>* If you ever find yourself near Dresden, don’t miss the Deutsches Hygiene-Museum <http:>. Far from the traditional, kid-friendly science museum, this German institution is dedicated to exploring the truths of the human body. It programs special exhibitions on dying, or the passions of the soul, and is host to a permanent collection that includes ear muffs letting you experience the hearing loss of old age and a transparent glass cow with its innards on display. [2 of 3]</http:></p>

<p>* Entering the National Museum of Mathematics, or MoMATH <http:>, on 26th street in Manhattan you encounter math in unexpected ways—while riding a bike with square wheels or by trying your hand at a revolving slate of puzzles over lunch. [3 of 3]</http:></p>

<p><a href="http://link.nyobserver.com/516ca68465217dc6e1b9a3a61wxt3.2639/TvnrKi0WTdwTHwxwCb746">http://link.nyobserver.com/516ca68465217dc6e1b9a3a61wxt3.2639/TvnrKi0WTdwTHwxwCb746</a> <http:>   very short list is a<br/>
delightful e-mail that shares<br/>
cultural gems from a<br/>
different curator every day.</http:></p>

<p>If you have any problems reading this e-mail, click here <http:> to view it online.</http:></p>

<p><a href="http://link.nyobserver.com/516ca68465217dc6e1b9a3a61wxt3.2639/UHyHCJsf7NZSKXrPCbd0c">http://link.nyobserver.com/516ca68465217dc6e1b9a3a61wxt3.2639/UHyHCJsf7NZSKXrPCbd0c</a> <http:></http:></p>

<p>Subscribe <http:><br/>
Forward <http:><br/>
My Account <http:><br/>
Unsubscribe <http:><http:></http:></http:></http:></http:></http:></p>

<p>food 17 Oct 2014</p>

<p>Dan Lewis on food-related disputes that the courts had to decide.</p>

<p><http:></http:></p>

<p>culture 15 Oct 2014</p>

<p>Scent critic Chandler Burr shares his favorite olfactory art blogs.</p>

<p><http:></http:></p>

<p>culture 13 Oct 2014</p>

<p>Daniel Handler, aka Lemony Snicket, shares his writing playlist.</p>

<p>Editorial Policy <http:><br/>
Privacy Policy <http:><br/>
Contact Us <http:><br/>
Press <http:><br/>
Terms + Conditions <http:></http:></http:></http:></http:></http:></p>

<p>very fine print: ©2014<br/>
Observer VSL LLC.<br/>
321 West 44th Street, 6th Floor<br/>
New York, NY 10036 USA<br/>
All rights reserved.<br/>
Questions? (212) 755-2400.</p>

<p>This message was intended for: hubleeph606@tumblr.com.<br/>
If you believe this has been sent to you in error, please safely unsubscribe <http:>.</http:></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 20th, 2014 9:13am </span>
                                </div>
            </body>
        </html>

        