        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://href.li/?http://links.mkt1917.com/ctt?kn=60&amp;ms=MTEzNDg2OTUS1&amp;r=Mzc1MTMwMDUwMTIS1&amp;b=2&amp;j=MzY0MTAyMzU0S0&amp;mt=1&amp;rt=0">
                        Spotlight on Fragrance Spheres - the easy, flameless choice                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 21st, 2014 6:01am </span>
                                </div>
            </body>
        </html>

        