        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>VSL // The Future Starts Here</h1>
                    <p>VSL // The Future Starts Here</p>

<p>* Susan Sontag was a woman of rare and complicated brilliance. Check out the trailer for this amazing documentary, Regarding Susan Sontag <http:>. [1 of 3]</http:></p>

<p>today’s Very Short List:<br/>
culture 22 Oct 2014</p>

<p>Tiffany Shlain <http:> is a filmmaker and founder of The Webby Awards. The new season of her 2014 Emmy-nominated original series “The Future Starts Here <http:>” premieres tomorrow, Oct 23rd on AOL. Twitter <http:></http:></http:></http:></p>

<p>Subscribe <http:> Forward <http:> Share Facebook <http:>TwitterGoogle <http:></http:></http:></http:></http:></p>

<p>* &lsquo;Tis nearly the season&hellip; for GeltFiend <http:>&rsquo;s ironic Hanukkah sweaters. Finally I get to wear holiday sweaters too. [2 of 3]</http:></p>

<p>* Haven’t you always wanted to know what your NPR name would be? Now you can, with the Public Radio Name Generator <http:>. [3 of 3]</http:></p>

<p><a href="http://link.nyobserver.com/516ca68465217dc6e1b9a3a61x6sp.are/TvnrKi0WTdwTHwxwC2096">http://link.nyobserver.com/516ca68465217dc6e1b9a3a61x6sp.are/TvnrKi0WTdwTHwxwC2096</a> <http:>   very short list is a<br/>
delightful e-mail that shares<br/>
cultural gems from a<br/>
different curator every day.</http:></p>

<p>If you have any problems reading this e-mail, click here <http:> to view it online.</http:></p>

<p><a href="http://link.nyobserver.com/516ca68465217dc6e1b9a3a61x6sp.are/UHyHCJsf7NZSKXrPC2fbd">http://link.nyobserver.com/516ca68465217dc6e1b9a3a61x6sp.are/UHyHCJsf7NZSKXrPC2fbd</a> <http:></http:></p>

<p>Subscribe <http:><br/>
Forward <http:><br/>
My Account <http:><br/>
Unsubscribe <http:><http:></http:></http:></http:></http:></http:></p>

<p>culture 20 Oct 2014</p>

<p>Sonia Epstein visits the world&rsquo;s coolest science museums.</p>

<p><http:></http:></p>

<p>food 17 Oct 2014</p>

<p>Dan Lewis on food-related disputes that the courts had to decide.</p>

<p><http:></http:></p>

<p>culture 15 Oct 2014</p>

<p>Scent critic Chandler Burr shares his favorite olfactory art blogs.</p>

<p>Editorial Policy <http:><br/>
Privacy Policy <http:><br/>
Contact Us <http:><br/>
Press <http:><br/>
Terms + Conditions <http:></http:></http:></http:></http:></http:></p>

<p>very fine print: ©2014<br/>
Observer VSL LLC.<br/>
321 West 44th Street, 6th Floor<br/>
New York, NY 10036 USA<br/>
All rights reserved.<br/>
Questions? (212) 755-2400.</p>

<p>This message was intended for: hubleeph606@tumblr.com.<br/>
If you believe this has been sent to you in error, please safely unsubscribe <http:>.</http:></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 22nd, 2014 9:05am </span>
                                </div>
            </body>
        </html>

        