        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Did You Host a ShowOUT?</h1>
                    <p>[ <a href="http://feministcampus.org">http://feministcampus.org</a> ] </p>

<p>*Host a ShowOUT!* </p>

<p>** </p>

<p>Hey, feminist activist! </p>

<p>You&rsquo;ve heard about Youth Show OUT [ <a href="http://youthshowout.org/">http://youthshowout.org/</a> ] from us - now it&rsquo;s time for action! We want you, your campus organization, and your school to get into it and Show OUT with us for our week of action! </p>

<p>From Oct. 13-17, we&rsquo;re challenging you and your feminist group to get as many students on your campus to sign the Youth Show OUT pledge as you can! But it&rsquo;s even more than a challenge – it&rsquo;s a contest with some serious prizes. The student group that gathers the most signatures and pledge cards (more on that below) will *win a scholarship to Feminist Campus&rsquo; 2015 National Young Feminist Leadership Conference **(NYFLC) [ <a href="http://feministcampus.org/conferences/">http://feministcampus.org/conferences/</a> ]**! *The second place group wins a lunch with us – your National Campus Organizers! [ <a href="http://feministcampus.org/about/campus-team/">http://feministcampus.org/about/campus-team/</a> ] – at NYFLC, and the third place group wins free year-long subscriptions to &ldquo;Ms. Magazine! [ <a href="http://msmagazine.com/">http://msmagazine.com/</a> ]&rdquo; </p>

<p>There&rsquo;s even an additional contest for those of you who are social media savvy! The group that posts the most photos with their Youth Show OUT swag to Instagram, Twitter, and Facebook with the tagshttp://feministcampus.org/campaigns/gohv/ ]!) will also win free year-long subscriptions to &ldquo;Ms. Magazine&rdquo;! </p>

<p>So, want to host a ShowOUT! Here&rsquo;s how: <br/>
  * First, find a location on your campus to table and engage with students. We recommend the student union, the campus mall/quad, or any place where many students congregate or pass through. Book the space through your university for any date and time between Oct. 13-17.</p>

<p><br/>
  * Learn the voting laws in your state (we made it easy - just check out our Voting Information [ <a href="http://feministcampus.org/campaigns/gohv/voting-information-state-by-state/">http://feministcampus.org/campaigns/gohv/voting-information-state-by-state/</a> ] by state and our Ballot Measure [ <a href="http://feministcampus.org/campaigns/gohv/2014-ballot-measures-to-watch/">http://feministcampus.org/campaigns/gohv/2014-ballot-measures-to-watch/</a> ] guides!) and the polling places in your city and on your campus so you can answer students&rsquo; questions. You can put this information in a Powerpoint slideshow, on a flyer, etc. Get creative!</p>

<p><br/>
  * Promote, promote, promote! Advertise on Facebook, in official school newsletters, by postering around campus, or via in-class announcements. Invite friends, classmates, and everyone else! Contact your campus newspaper or bring on other organizations as co-sponsors to spread the word and broaden your audience.</p>

<p><br/>
  * Before the event, pick a playlist to put on in the background (check out Feminist Campus&rsquo; 8tracks playlists! [ <a href="http://8tracks.com/feministcampus">http://8tracks.com/feministcampus</a> ]) and read over our GOHV toolkit [ <a href="http://feministcampus.org/wp-content/uploads/2014/04/GOHV_2014.pdf">http://feministcampus.org/wp-content/uploads/2014/04/GOHV_2014.pdf</a> ] for some quick facts and talking points about student voting!</p>

<p><br/>
  * At the event or tabling time, put Youth Show OUT materials on the table as well as voter pledge cards and the voter pledge sign-up sheet [ <a href="http://feministcampus.org/YSOsignup.pdf">http://feministcampus.org/YSOsignup.pdf</a> ] for students to sign!</p>

<p>*At the end of the week, scan and email the sign-up sheets to campusteam@feminist.org and include the number of pledge cards that were filled out. *Remember, the groups that get the most sign-ups and pledge cards win the prizes!</p>

<p><br/>
  * Don&rsquo;t forget to TAKE PICTURES! You can do this both at the event and all week long! Simply tag them with bothhe social media contest! </p>

<p><br/>
*This is important:* To ShowOUT with us, we&rsquo;ve got to get you some Youth Show OUT t-shirts, stickers, buttons, and pledge cards! Simply email campusteam@feminist.org [ mailto:campusteam@feminist.org ] with the address to which we should send those materials! *We NEED to hear from you by Oct. 8 in order to send you materials in time for the week of action!* </p>

<p>We&rsquo;re so excited about this contest! Let&rsquo;s get students to ShowOUT at the polls this November! </p>

<p>For equality, <br/>
*The Feminist Campus Team*<br/>
&ldquo;Alyssa, Ashleigh, Edwith, Nancy, and Taylor&rdquo; </p>



<p><br/>
You have received this e-mail because of your interest in women&rsquo;s issues. To unsubscribe, please click here. [ <a href="http://org.salsalabs.com/o/1400/p/salsa/supporter/unsubscribe/public/index.sjs?unsubscribe_page_KEY=54&amp;Email=hubleeph606@tumblr.com&amp;email_blast_KEY=1308798">http://org.salsalabs.com/o/1400/p/salsa/supporter/unsubscribe/public/index.sjs?unsubscribe_page_KEY=54&amp;Email=hubleeph606@tumblr.com&amp;email_blast_KEY=1308798</a> ]</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 22nd, 2014 3:43pm </span>
                                                          <span class="tag">ShowOUT and</span>
                                          <span class="tag">GOHV (that&#039;s Get Out Her Vote [</span>
                                          <span class="tag">GOHV and they&#039;ll be counted in t</span>
                                                    </div>
            </body>
        </html>

        