        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>25% off... TGIFall</h1>
                    <title>J.Crew</title><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><style>
 @media only screen and (max-width: 700px) {
                *[class].mobile{ font-size: 13px; !important; line-height: 18px; !important;}
}</style><tr><td width="380px" align="left"> 
<font style="font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; color:
&lt;a href=" https: target="_blank"> 
<font color="
25% off full-price styles and extra 30% off final sale styles &lt;/font&gt;&lt;/a&gt; 
&lt;/font&gt; 
&lt;/td&gt; 

&lt;td width=" align="right" style="text-align:right;"> 
<font style="font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; color:
View on a &lt;a href=" https: target="_blank"> 
<font color="&lt;/font&gt; 
&lt;/td&gt; 
&lt;/tr&gt; 
&lt;/table&gt;

     &lt;table width=" height="15" style="background:ing=" cellspacing="0" border="0"> 
    <tr><td height="15"> 
<img src="http://images.jcrew.com/fsi/emails/template/2013_narrow_template/jc_narrow_template_social_1.gif" alt="JCrew.com" width="580" height="15" border="0" style="display: block;"/></td> 
    </tr></font></font></font></font></td></tr>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 23rd, 2014 8:03am </span>
                                                          <span class="tag">alink=</span>
                                          <span class="tag">link=</span>
                                          <span class="tag">bgcolor=</span>
                                          <span class="tag">&gt;</span>
                                          <span class="tag">71706c;</span>
                                          <span class="tag">71706c; text-align:right;</span>
                                          <span class="tag">&gt;web browser&lt;/font&gt;&lt;/a&gt;.</span>
                                          <span class="tag">FFFfff;</span>
                                          <span class="tag">center</span>
                                          <span class="tag">666666</span>
                                          <span class="tag">ffffff&gt;</span>
                                          <span class="tag">71706C&gt;</span>
                                          <span class="tag">71706C align= cellpadd</span>
                                                    </div>
            </body>
        </html>

        