        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://href.li/?http://links.mkt1917.com/ctt?kn=58&amp;ms=MTEzNTk3OTMS1&amp;r=Mzc1MTMwMDUwMTIS1&amp;b=2&amp;j=MzY0Mjg2NzM3S0&amp;mt=1&amp;rt=0">
                        Save $20 off your $45 purchase&mdash;Holiday Treasures return                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 24th, 2014 6:07am </span>
                                </div>
            </body>
        </html>

        