        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>This Saturday - catch the last fireworks from Mystic.</h1>
                    <p>View this message online.</p>

<p><a href="http://archives.subscribermail.com/msg/df3f313d3ea049e19014f1a8d1df0917.htm">http://archives.subscribermail.com/msg/df3f313d3ea049e19014f1a8d1df0917.htm</a></p>

<p>Visit our site at <a href="http://www.entertainmentcruises.com">http://www.entertainmentcruises.com</a></p>

<p><br/>
See the skyline illuminate under the fireworks display!</p>

<p><br/>
LISTEN, THERE&rsquo;S NOTHING MORE AMERICAN THAN FIREWORKS.<br/>
 Except, you know, watching fireworks while you&rsquo;re on a yacht. With <br/>
access to unlimited food and beer in your hand.<br/>
This Saturday is your last chance to catch the Navy Pier fireworks <br/>
aboard Mystic Blue.You don&rsquo;t want to miss this. Saturday, October <br/>
25th <br/>
(<a href="http://www.mysticbluecruises.com/chicago/search?timeOfDay=DN&amp;metro=Chicago&amp;startDate=10%2F25%2F2014&amp;paxSize=1-19&amp;brands=Mystic">http://www.mysticbluecruises.com/chicago/search?timeOfDay=DN&amp;metro=Chicago&amp;startDate=10%2F25%2F2014&amp;paxSize=1-19&amp;brands=Mystic</a>)<br/>
Check it out!</p>

<p><br/>
Book Now <br/>
(<a href="http://www.mysticbluecruises.com/Chicago/new-years-eve-chicago-dinner">http://www.mysticbluecruises.com/Chicago/new-years-eve-chicago-dinner</a>) | Pricing <br/>
(<a href="http://reservations.entertainmentcruises.com/search/?metro=Chicago&amp;pax=1-19&amp;tod=Any&amp;product=Mystic">http://reservations.entertainmentcruises.com/search/?metro=Chicago&amp;pax=1-19&amp;tod=Any&amp;product=Mystic</a><br/>
| Photo Gallery (<a href="http://www.mysticbluecruises.com/Chicago/ship">http://www.mysticbluecruises.com/Chicago/ship</a>) | <br/>
FAQs <br/>
(<a href="http://www.mysticbluecruises.com/Chicago/frequently-asked-questions">http://www.mysticbluecruises.com/Chicago/frequently-asked-questions</a>)</p>

<p><br/></p>

<p><br/>
Cruises</p>

<p><br/></p>

<p><br/></p>

<p><br/>
Photos</p>

<p><br/></p>

<p><br/></p>

<p><br/>
Menus</p>

<p><br/></p>



<p></p>



<p><br/>
Mystic</p>



<p></p>

<p>Connect:<br/></p>

<p> <br/><br/></p>

<p> <br/><br/></p>

<p> <br/><br/></p>

<p><br/>
Don&rsquo;t miss the last fireworks of the season!</p>

<p>Safely Unsubscribe<br/>
http://localapp/unsub.cfm?tempid=df3f313d3ea049e19014f1a8d1df0917&amp;mailId=52e165471d4e49dfa7ffeb6f30de375e</p>

<p>Send this mail to your friend.<br/>
http://localapp/send_friend.cfm?template=df3f313d3ea049e19014f1a8d1df0917&amp;mailid=52e165471d4e49dfa7ffeb6f30de375e</p>

<p>				<br/><br/><br/>
					Powered by SubscriberMail <a href="http://www.subscribermail.com">http://www.subscribermail.com</a><br/><br/><br/><br/>
					Entertainment Cruises401 E. Illinois StreetChicago, Illinois 60611</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 24th, 2014 2:42pm </span>
                                                          <span class="tag">topesched_d%/14)</span>
                                          <span class="tag">007CC3</span>
                                                    </div>
            </body>
        </html>

        