        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>VSL // Harmony Between Men And Land</h1>
                    <p>VSL // Harmony Between Men And Land</p>

<p>* One of the most beautiful places in the world is the original wine growing region Anjou in Western France <http:>. This region once stored and shipped wine in wooden casks and served as the inspiration for the creation of our wine. It’s a must-visit. [1 of 3]</http:></p>

<p>today’s Very Short List:<br/>
food 24 Oct 2014</p>

<p>Gavin Macomber is the Founder &amp; Principal of Andegavia Cask Wines <http:>, the first ever sustainably-packaged luxury wine brand. TWITTER <http:>  FACEBOOK <http:>  INSTAGRAM <http:></http:></http:></http:></http:></p>

<p>Subscribe <http:> Forward <http:> Share Facebook <http:>TwitterGoogle <http:></http:></http:></http:></http:></p>

<p>* This quote is extracted from one of my favorite books, “Round River,” <http:> by famous environmentalist and author, Aldo Leopold. His stance on environmental sustainability inspired me to create a green and eco-friendly product. [2 of 3]</http:></p>

<p>* Nantucket holds a special place in my heart, as it’s where I met my wife (Andegavia co-founder) Kelly and where we first launched our wine at the annual Nantucket Wine Festival. I can’t get enough of the island life, so nantucketblACKbook’s Instagram <http:> never fails to make me smile. [3 of 3]</http:></p>

<p><a href="http://link.nyobserver.com/516ca68465217dc6e1b9a3a61xeu0.ar4/TvnrKi0WTdwTHwxwCf235">http://link.nyobserver.com/516ca68465217dc6e1b9a3a61xeu0.ar4/TvnrKi0WTdwTHwxwCf235</a> <http:>   very short list is a<br/>
delightful e-mail that shares<br/>
cultural gems from a<br/>
different curator every day.</http:></p>

<p>If you have any problems reading this e-mail, click here <http:> to view it online.</http:></p>

<p><a href="http://link.nyobserver.com/516ca68465217dc6e1b9a3a61xeu0.ar4/UHyHCJsf7NZSKXrPCf345">http://link.nyobserver.com/516ca68465217dc6e1b9a3a61xeu0.ar4/UHyHCJsf7NZSKXrPCf345</a> <http:></http:></p>

<p>Subscribe <http:><br/>
Forward <http:><br/>
My Account <http:><br/>
Unsubscribe <http:><http:></http:></http:></http:></http:></http:></p>

<p>culture 22 Oct 2014</p>

<p>The Webby Awards founder Tiffany Shlain tries on Hanukkah sweaters and public radio names.</p>

<p><http:></http:></p>

<p>culture 20 Oct 2014</p>

<p>Sonia Epstein visits the world&rsquo;s coolest science museums.</p>

<p><http:></http:></p>

<p>food 17 Oct 2014</p>

<p>Dan Lewis on food-related disputes that the courts had to decide.</p>

<p>Editorial Policy <http:><br/>
Privacy Policy <http:><br/>
Contact Us <http:><br/>
Press <http:><br/>
Terms + Conditions <http:></http:></http:></http:></http:></http:></p>

<p>very fine print: ©2014<br/>
Observer VSL LLC.<br/>
321 West 44th Street, 6th Floor<br/>
New York, NY 10036 USA<br/>
All rights reserved.<br/>
Questions? (212) 755-2400.</p>

<p>This message was intended for: hubleeph606@tumblr.com.<br/>
If you believe this has been sent to you in error, please safely unsubscribe <http:>.</http:></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 24th, 2014 9:01am </span>
                                </div>
            </body>
        </html>

        