        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Now @ jcrew.com: new clothes, coats, shoes, more...</h1>
                    
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 24th, 2014 5:54am </span>
                                </div>
            </body>
        </html>

        