        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://href.li/?http://links.mkt1917.com/ctt?kn=47&amp;ms=MTEzNjIzMzQS1&amp;r=Mzc1MTMwMDUwMTIS1&amp;b=2&amp;j=MzY0MzM2NDc0S0&amp;mt=1&amp;rt=0">
                        Ends Tomorrow: $20 off $45 + New scent plug styles                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 25th, 2014 6:27am </span>
                                </div>
            </body>
        </html>

        