        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Your secret weapon for cold weather...</h1>
                    
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 25th, 2014 5:57am </span>
                                </div>
            </body>
        </html>

        