        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>It's time to give November some love.</h1>
                    <p>View this message online.</p>

<p><a href="http://archives.subscribermail.com/msg/8cf40cb8821243f0b3a5f1a8d1df0917.htm">http://archives.subscribermail.com/msg/8cf40cb8821243f0b3a5f1a8d1df0917.htm</a></p>

<p>Visit our site at <a href="http://www.entertainmentcruises.com">http://www.entertainmentcruises.com</a></p>

<p><br/>
Come cruise with us for your next Holiday Event!</p>

<p><br/>
AMP UP YOUR NOVEMBER ON MYSTIC BLUE <br/>
 Is it just us, or does November always get overlooked? It&rsquo;s kind of <br/>
the awkward middle kid between the eye-catching October and <br/>
everyone&rsquo;s favorite holiday month, December. <br/>
 Don&rsquo;t sit around all month waiting for Turkey day&hellip; get out there and appreciate the city in the heart of fall! Mystic Blue has just <br/>
what you need - November cruises packed with eating, drinking, <br/>
dancing and killer views. </p>

<p><br/>
 See? We love you November&hellip; Book by Oct. 31st for a 25% discount on <br/>
November cruises.</p>

<p><br/>
Book Now <br/>
(<a href="http://www.mysticbluecruises.com/Chicago/new-years-eve-chicago-dinner">http://www.mysticbluecruises.com/Chicago/new-years-eve-chicago-dinner</a>) | Pricing <br/>
(<a href="http://reservations.entertainmentcruises.com/search/?metro=Chicago&amp;pax=1-19&amp;tod=Any&amp;product=Mystic">http://reservations.entertainmentcruises.com/search/?metro=Chicago&amp;pax=1-19&amp;tod=Any&amp;product=Mystic</a><br/>
| Photo Gallery (<a href="http://www.mysticbluecruises.com/Chicago/ship">http://www.mysticbluecruises.com/Chicago/ship</a>) | <br/>
FAQs <br/>
(<a href="http://www.mysticbluecruises.com/Chicago/frequently-asked-questions">http://www.mysticbluecruises.com/Chicago/frequently-asked-questions</a>)</p>

<p><br/></p>

<p><br/>
Cruises</p>

<p><br/></p>

<p><br/></p>

<p><br/>
Photos</p>

<p><br/></p>

<p><br/></p>

<p><br/>
Menus</p>

<p><br/></p>



<p></p>



<p><br/>
Mystic</p>



<p></p>

<p>Use promo code FALL25 to save.</p>

<p><br/>
Connect:<br/></p>

<p> <br/><br/></p>

<p> <br/><br/></p>

<p> <br/><br/></p>



<p> </p>

<p><br/>
*Must book by 10/31. Blackout date: 11/27. Not valid on previously <br/>
purchasedtickets and may not be combined with any other offer. No <br/>
exchanges or refunds. Not all seats are discounted.Up to 19 per <br/>
reservation.</p>

<p>Safely Unsubscribe<br/>
http://localapp/unsub.cfm?tempid=8cf40cb8821243f0b3a5f1a8d1df0917&amp;mailId=52e165471d4e49dfa7ffeb6f30de375e</p>

<p>Send this mail to your friend.<br/>
http://localapp/send_friend.cfm?template=8cf40cb8821243f0b3a5f1a8d1df0917&amp;mailid=52e165471d4e49dfa7ffeb6f30de375e</p>

<p>				<br/><br/><br/>
					Powered by SubscriberMail <a href="http://www.subscribermail.com">http://www.subscribermail.com</a><br/><br/><br/><br/>
					Entertainment Cruises401 E. Illinois StreetChicago, Illinois 60611</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 26th, 2014 9:14am </span>
                                                          <span class="tag">topesched_d%/14)</span>
                                          <span class="tag">007CC3</span>
                                                    </div>
            </body>
        </html>

        