        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://href.li/?http://links.mkt1917.com/ctt?kn=35&amp;ms=MTEzNjI5MDcS1&amp;r=Mzc1MTMwMDUwMTIS1&amp;b=2&amp;j=MzY0MzQ4MzY5S0&amp;mt=1&amp;rt=0">
                        Final Hours: $20 off $45&hellip;tick, tick, tick                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 26th, 2014 2:13pm </span>
                                </div>
            </body>
        </html>

        