        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Another hour!</h1>
                    <p>Currently, it&rsquo;s October 26, 2014 at 06:15PM</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 26th, 2014 6:15pm </span>
                                                          <span class="tag">IFTTT</span>
                                                    </div>
            </body>
        </html>

        