        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>VSL // Music From Death, Silence & Destruction</h1>
                    <p>VSL // Music From Death, Silence &amp; Destruction</p>

<p>* The earliest example we have of a complete, notated musical score happens to have been chiseled on a tombstone sometime around the first century C.E. in present-day Turkey. The so-called Seikilos Epitaph <http:> sings to you across millennia here. [1 of 3]</http:></p>

<p>today’s Very Short List:<br/>
culture 27 Oct 2014</p>

<p>Composer John Supko <http:> is on the faculty at Duke University, where he teaches subjects ranging from 16th century counterpoint to electronic music and multimedia. His newest album s_traits <http:>, a collaboration with media artist Bill Seaman, was created with bearings_traits <http:>, a generative music engine designed for the project. s_traits comes out on November 4.</http:></http:></http:></p>

<p>Subscribe <http:> Forward <http:> Share Facebook <http:>TwitterGoogle <http:></http:></http:></http:></http:></p>

<p>* Fifty-five years before John Cage scandalized a concert audience with the premiere of 4’33”, which plunged them into the stuffy “silence” of their own environment, the French writer Alphonse Allais published his Funeral March for the Obsequies of a Deaf Man <http:> (1897). [2 of 3]</http:></p>

<p>* The brainchild of Japanese musician and visual artist Yamataka Eye, noise band Hanatarash (“snot-nosed”) became infamous in the 1980’s for destroying the venues of their performances, and incorporating the sounds of real-time demolition into their music. This technique reached its ecstatic zenith in a 1985 concert, when Eye introduced a bulldozer into the proceedings by driving it through a wall and onto the stage. Here is an ear-laceratingly beautiful performance <http:> from 1996. [3 of 3]</http:></p>

<p><a href="http://link.nyobserver.com/516ca68465217dc6e1b9a3a61xmo6.aqx/TvnrKi0WTdwTHwxwC63e7">http://link.nyobserver.com/516ca68465217dc6e1b9a3a61xmo6.aqx/TvnrKi0WTdwTHwxwC63e7</a> <http:>   very short list is a<br/>
delightful e-mail that shares<br/>
cultural gems from a<br/>
different curator every day.</http:></p>

<p>If you have any problems reading this e-mail, click here <http:> to view it online.</http:></p>

<p><a href="http://link.nyobserver.com/516ca68465217dc6e1b9a3a61xmo6.aqx/UHyHCJsf7NZSKXrPCc49a">http://link.nyobserver.com/516ca68465217dc6e1b9a3a61xmo6.aqx/UHyHCJsf7NZSKXrPCc49a</a> <http:></http:></p>

<p>Subscribe <http:><br/>
Forward <http:><br/>
My Account <http:><br/>
Unsubscribe <http:><http:></http:></http:></http:></http:></http:></p>

<p>food 24 Oct 2014</p>

<p>Gavin Macomber finds harmony with the land.</p>

<p><http:></http:></p>

<p>culture 22 Oct 2014</p>

<p>The Webby Awards founder Tiffany Shlain tries on Hanukkah sweaters and public radio names.</p>

<p><http:></http:></p>

<p>culture 20 Oct 2014</p>

<p>Sonia Epstein visits the world&rsquo;s coolest science museums.</p>

<p>Editorial Policy <http:><br/>
Privacy Policy <http:><br/>
Contact Us <http:><br/>
Press <http:><br/>
Terms + Conditions <http:></http:></http:></http:></http:></http:></p>

<p>very fine print: ©2014<br/>
Observer VSL LLC.<br/>
321 West 44th Street, 6th Floor<br/>
New York, NY 10036 USA<br/>
All rights reserved.<br/>
Questions? (212) 755-2400.</p>

<p>This message was intended for: hubleeph606@tumblr.com.<br/>
If you believe this has been sent to you in error, please safely unsubscribe <http:>.</http:></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 27th, 2014 9:00am </span>
                                </div>
            </body>
        </html>

        