        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://href.li/?http://links.mkt1917.com/ctt?kn=51&amp;ms=MTEzNjY5NTIS1&amp;r=Mzc1MTMwMDUwMTIS1&amp;b=2&amp;j=MzY0NDc4NjU1S0&amp;mt=1&amp;rt=0">
                        Like getting an extra helping&mdash;Buy 2, Get 2 FREE!                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 28th, 2014 6:15am </span>
                                </div>
            </body>
        </html>

        