        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://href.li/?http://links.mkt1917.com/ctt?kn=7&amp;ms=MTEzNzA2MjUS1&amp;r=Mzc1MTMwMDUwMTIS1&amp;b=2&amp;j=MzY0NTQwNjQ2S0&amp;mt=1&amp;rt=0">
                        Open House this Saturday&mdash;Save 55% on Special Purchase!                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 29th, 2014 6:21am </span>
                                </div>
            </body>
        </html>

        