        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Sunset for October 29, 2014 at 06:11PM!</h1>
                    <p>The day&rsquo;s High was 53F with a Low of 37F. Current conditions are Fair.<br/><br/>
via <a href="http://www.weather.com/weather/5-day/USIA0247">http://www.weather.com/weather/5-day/USIA0247</a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 29th, 2014 6:11pm </span>
                                                          <span class="tag">IFTTT</span>
                                          <span class="tag">Weather</span>
                                                    </div>
            </body>
        </html>

        