        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>VSL // The Next Billion</h1>
                    <p>VSL // The Next Billion</p>

<p>* The World Wide Web turned 25 in 2014. Since its introduction in 1989, the internet has transformed nearly every aspect of life&hellip; in the US. While 87% of American adults now use the internet, adoption isn’t nearly as widespread around the world <http:> as it is in the US. [1 of 3]</http:></p>

<p>today’s Very Short List:<br/>
tech 29 Oct 2014</p>

<p>Megan Wright is on the marketing team at Quartz <http:>, a digitally native news brand that launched in 2012 for people who are excited by change in today’s global economy. TWITTER <http:>  LINKEDIN <http:></http:></http:></http:></p>

<p>Subscribe <http:> Forward <http:> Share Facebook <http:>TwitterGoogle <http:></http:></http:></http:></http:></p>

<p>* However, this is expected to change soon. Technologies and services are developing that will bring more of the world’s population online—largely via mobile devices in emerging markets. One example of this is Firechat <http:>, an app that allows users to send texts and images to each other using peer-to-peer wifi. [2 of 3]</http:></p>

<p>* Join Quartz at The Next Billion event in NYC on November 5 to explore more technologies, services, and strategies that will increase connectivity around the globe. As a subscriber of VSL, you have the opportunity to receive first come, first serve complimentary admission <http:> by registering with the code VSL. We hope to see you there! [3 of 3]</http:></p>

<p><a href="http://link.nyobserver.com/516ca68465217dc6e1b9a3a61xw78.aqg/TvnrKi0WTdwTHwxwC30f2">http://link.nyobserver.com/516ca68465217dc6e1b9a3a61xw78.aqg/TvnrKi0WTdwTHwxwC30f2</a> <http:>   very short list is a<br/>
delightful e-mail that shares<br/>
cultural gems from a<br/>
different curator every day.</http:></p>

<p>If you have any problems reading this e-mail, click here <http:> to view it online.</http:></p>

<p><a href="http://link.nyobserver.com/516ca68465217dc6e1b9a3a61xw78.aqg/UHyHCJsf7NZSKXrPCb8c3">http://link.nyobserver.com/516ca68465217dc6e1b9a3a61xw78.aqg/UHyHCJsf7NZSKXrPCb8c3</a> <http:></http:></p>

<p>Subscribe <http:><br/>
Forward <http:><br/>
My Account <http:><br/>
Unsubscribe <http:><http:></http:></http:></http:></http:></http:></p>

<p>culture 27 Oct 2014</p>

<p>John Supko listens to a few generative music engines.</p>

<p><http:></http:></p>

<p>food 24 Oct 2014</p>

<p>Gavin Macomber finds harmony with the land.</p>

<p><http:></http:></p>

<p>culture 22 Oct 2014</p>

<p>The Webby Awards founder Tiffany Shlain tries on Hanukkah sweaters and public radio names.</p>

<p>Editorial Policy <http:><br/>
Privacy Policy <http:><br/>
Contact Us <http:><br/>
Press <http:><br/>
Terms + Conditions <http:></http:></http:></http:></http:></http:></p>

<p>very fine print: ©2014<br/>
Observer VSL LLC.<br/>
321 West 44th Street, 6th Floor<br/>
New York, NY 10036 USA<br/>
All rights reserved.<br/>
Questions? (212) 755-2400.</p>

<p>This message was intended for: hubleeph606@tumblr.com.<br/>
If you believe this has been sent to you in error, please safely unsubscribe <http:>.</http:></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 29th, 2014 9:26am </span>
                                </div>
            </body>
        </html>

        