        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>URGENT: Stop Tennessee Amendment 1!</h1>
                    <p>[ <a href="http://feministmajority.org/">http://feministmajority.org/</a> ] </p>

<p>*Donate today to Vote No On 1 Tennessee and its urgently needed media campaign!* [ <a href="https://salsa.wiredforchange.com/o/1269/p/salsa/donation/common/public/?donate_page_KEY=9840">https://salsa.wiredforchange.com/o/1269/p/salsa/donation/common/public/?donate_page_KEY=9840</a> ] </p>

<p><br/>
Dear Dry, </p>

<p>*We&rsquo;re emailing you together because the situation in Tennessee is urgent.*</p>

<p>Tennessee is voting right now through Early Voting and on Election Day, November 4, on Amendment 1, a dangerous amendment that would strip privacy protections from the state constitution that currently prevent extreme abortion restrictions in the state.* * </p>

<p>*Right now, Tennessee has some of the strongest privacy rights in the nation protecting women&rsquo;s reproductive rights - but Amendment 1 would take that all away.* </p>

<p>We cannot let this happen. *Please make an emergency contribution today.* [ <a href="https://salsa.wiredforchange.com/o/1269/p/salsa/donation/common/public/?donate_page_KEY=9840">https://salsa.wiredforchange.com/o/1269/p/salsa/donation/common/public/?donate_page_KEY=9840</a> ] </p>

<p><br/>
Tennessee is a vital access point for reproductive health care in the South. It serves as a safe haven for women in nearby states, where access to care is both severely limited and under attack. </p>

<p>Politicians in the state legislature put Amendment 1 on the ballot, inserting politics where it doesn&rsquo;t belong and interfering with woman&rsquo;s access to reproductive health care. </p>

<p>*We need your help because if this state constitutional Amendment passes, it could have far-reaching and alarming consequences. * [ <a href="https://salsa.wiredforchange.com/o/1269/p/salsa/donation/common/public/?donate_page_KEY=9840">https://salsa.wiredforchange.com/o/1269/p/salsa/donation/common/public/?donate_page_KEY=9840</a> ]Your emergency contribution will go to the Vote No on 1 Tennessee Campaign, a statewide coalition that is making its last critical ad buys for television and radio. </p>

<p>We are counting on you. You&rsquo;ve helped us defeat anti-woman amendments in the past, and we can do it again. </p>

<p>With your help, we can defeat this dangerous Tennessee Amendment 1. *Contribute today and say NO to Amendment 1.* [ <a href="https://salsa.wiredforchange.com/o/1269/p/salsa/donation/common/public/?donate_page_KEY=9840">https://salsa.wiredforchange.com/o/1269/p/salsa/donation/common/public/?donate_page_KEY=9840</a> ] </p>

<p>For Women&rsquo;s Lives, <br/>
Eleanor Smeal, President<br/>
Feminist Majority <br/>
Terry O'Neill, President<br/>
National Organization for Women </p>

<p><br/>
Paid for and distributed in kind by Feminist Majority, 1600 Wilson Blvd., Suite 801, Arlington, VA 22209 <br/>
and the National Organization for Women, 1100 H Street, Washington, DC 20005. </p>

<p>&ldquo;You have received this e-mail because of your interest in women&rsquo;s issues. To unsubscribe, please &rdquo;&ldquo;click here.<br/>
 [ <a href="http://org.salsalabs.com/dia/track.jsp?v=2&amp;c=A%2BQYIjGPrLwOx88NNwC9whdVDQl9njEk">http://org.salsalabs.com/dia/track.jsp?v=2&amp;c=A%2BQYIjGPrLwOx88NNwC9whdVDQl9njEk</a> ]&quot;1600 Wilson Boulevard, Suite 801, Arlington, VA, 22209 | 703.522.2214</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 29th, 2014 1:19pm </span>
                                </div>
            </body>
        </html>

        