        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Sunrise for October 30, 2014 at 07:37AM!</h1>
                    <p>The day&rsquo;s High is 60F with a Low of 33F. Current conditions are Partly Cloudy.<br/><br/>
via <a href="http://ift.tt/12uXqQm">http://ift.tt/12uXqQm</a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 30th, 2014 7:38am </span>
                                                          <span class="tag">IFTTT</span>
                                          <span class="tag">Weather</span>
                                                    </div>
            </body>
        </html>

        