        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://href.li/?http://links.mkt1917.com/ctt?kn=7&amp;ms=MTEzNzMxMDkS1&amp;r=Mzc1MTMwMDUwMTIS1&amp;b=2&amp;j=MzY0NTc4MjQyS0&amp;mt=1&amp;rt=0">
                        Sweet Deal! Buy 2, Get 2.                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 30th, 2014 6:09am </span>
                                </div>
            </body>
        </html>

        